rule elf_hideandseek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects elf.hideandseek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.hideandseek"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 668944240e 8b06 89442410 8d44240c 56 56 6a10 }
            // n = 7, score = 100
            //   668944240e           | mov                 word ptr [esp + 0xe], ax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]
            //   56                   | push                esi
            //   56                   | push                esi
            //   6a10                 | push                0x10

        $sequence_1 = { 88d1 31e9 21d5 88c8 88ca }
            // n = 5, score = 100
            //   88d1                 | mov                 cl, dl
            //   31e9                 | xor                 ecx, ebp
            //   21d5                 | and                 ebp, edx
            //   88c8                 | mov                 al, cl
            //   88ca                 | mov                 dl, cl

        $sequence_2 = { 7520 eb25 39f8 8d4101 7515 8d04c3 8b10 }
            // n = 7, score = 100
            //   7520                 | jne                 0x22
            //   eb25                 | jmp                 0x27
            //   39f8                 | cmp                 eax, edi
            //   8d4101               | lea                 eax, dword ptr [ecx + 1]
            //   7515                 | jne                 0x17
            //   8d04c3               | lea                 eax, dword ptr [ebx + eax*8]
            //   8b10                 | mov                 edx, dword ptr [eax]

        $sequence_3 = { 56 ff770c 53 e8???????? 83c420 85c0 7923 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff770c               | push                dword ptr [edi + 0xc]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   85c0                 | test                eax, eax
            //   7923                 | jns                 0x25

        $sequence_4 = { 85c0 0f8485020000 51 51 8d9c2444220000 53 68???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f8485020000         | je                  0x28b
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   8d9c2444220000       | lea                 ebx, dword ptr [esp + 0x2244]
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_5 = { 83c420 8d442410 50 e8???????? 55 ffb4249c000000 56 }
            // n = 7, score = 100
            //   83c420               | add                 esp, 0x20
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   55                   | push                ebp
            //   ffb4249c000000       | push                dword ptr [esp + 0x9c]
            //   56                   | push                esi

        $sequence_6 = { 53 53 8d442430 50 8b44241c 83c018 50 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d442430             | lea                 eax, dword ptr [esp + 0x30]
            //   50                   | push                eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   83c018               | add                 eax, 0x18
            //   50                   | push                eax

        $sequence_7 = { 58 8d44241f 50 68???????? e8???????? 83c410 }
            // n = 6, score = 100
            //   58                   | pop                 eax
            //   8d44241f             | lea                 eax, dword ptr [esp + 0x1f]
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_8 = { 8b5d04 8d149d00000000 eb0f 8b4508 8b4410fc 83ea04 85c0 }
            // n = 7, score = 100
            //   8b5d04               | mov                 ebx, dword ptr [ebp + 4]
            //   8d149d00000000       | lea                 edx, dword ptr [ebx*4]
            //   eb0f                 | jmp                 0x11
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4410fc             | mov                 eax, dword ptr [eax + edx - 4]
            //   83ea04               | sub                 edx, 4
            //   85c0                 | test                eax, eax

        $sequence_9 = { 7424 c605????????6d 50 6a4a 6840ea0508 6801eb0508 e8???????? }
            // n = 7, score = 100
            //   7424                 | je                  0x26
            //   c605????????6d       |                     
            //   50                   | push                eax
            //   6a4a                 | push                0x4a
            //   6840ea0508           | push                0x805ea40
            //   6801eb0508           | push                0x805eb01
            //   e8????????           |                     

    condition:
        7 of them and filesize < 184864
}