rule elf_persirai_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects elf.persirai."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.persirai"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d680c 8b400c 83e0fe 85c0 75e6 }
            // n = 5, score = 100
            //   8d680c               | lea                 ebp, dword ptr [eax + 0xc]
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   83e0fe               | and                 eax, 0xfffffffe
            //   85c0                 | test                eax, eax
            //   75e6                 | jne                 0xffffffe8

        $sequence_1 = { 83e07f 40 d0f8 84c0 }
            // n = 4, score = 100
            //   83e07f               | and                 eax, 0x7f
            //   40                   | inc                 eax
            //   d0f8                 | sar                 al, 1
            //   84c0                 | test                al, al

        $sequence_2 = { 31d2 8b442428 f7f1 69d2e8030000 8944241c 89542420 6a00 }
            // n = 7, score = 100
            //   31d2                 | xor                 edx, edx
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   f7f1                 | div                 ecx
            //   69d2e8030000         | imul                edx, edx, 0x3e8
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   6a00                 | push                0

        $sequence_3 = { 2d???????? 0fbf940044810508 0fbf840034810508 09da 21c2 eb06 41 }
            // n = 7, score = 100
            //   2d????????           |                     
            //   0fbf940044810508     | movsx               edx, word ptr [eax + eax + 0x8058144]
            //   0fbf840034810508     | movsx               eax, word ptr [eax + eax + 0x8058134]
            //   09da                 | or                  edx, ebx
            //   21c2                 | and                 edx, eax
            //   eb06                 | jmp                 8
            //   41                   | inc                 ecx

        $sequence_4 = { fc f3ab 8b44240c 0fabb48420020000 }
            // n = 4, score = 100
            //   fc                   | cld                 
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   0fabb48420020000     | bts                 dword ptr [esp + eax*4 + 0x220], esi

        $sequence_5 = { 56 53 81ec300a0000 6a11 6a03 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   53                   | push                ebx
            //   81ec300a0000         | sub                 esp, 0xa30
            //   6a11                 | push                0x11
            //   6a03                 | push                3

        $sequence_6 = { 8a06 3c39 8d50d0 7e10 8d50c9 }
            // n = 5, score = 100
            //   8a06                 | mov                 al, byte ptr [esi]
            //   3c39                 | cmp                 al, 0x39
            //   8d50d0               | lea                 edx, dword ptr [eax - 0x30]
            //   7e10                 | jle                 0x12
            //   8d50c9               | lea                 edx, dword ptr [eax - 0x37]

        $sequence_7 = { e8???????? 58 8d8424d8170000 50 e8???????? 59 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   8d8424d8170000       | lea                 eax, dword ptr [esp + 0x17d8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { e8???????? 58 8d8424d8170000 50 e8???????? 59 5f }
            // n = 7, score = 100
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   8d8424d8170000       | lea                 eax, dword ptr [esp + 0x17d8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi

        $sequence_9 = { 7411 8b45f0 ba16000000 394708 0f8500010000 8b45f0 8975e8 }
            // n = 7, score = 100
            //   7411                 | je                  0x13
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   ba16000000           | mov                 edx, 0x16
            //   394708               | cmp                 dword ptr [edi + 8], eax
            //   0f8500010000         | jne                 0x106
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi

    condition:
        7 of them and filesize < 222800
}