rule elf_satori_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects elf.satori."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.satori"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 6a07 e8???????? 83c40c 6a10 68???????? 6a08 }
            // n = 7, score = 100
            //   68????????           |                     
            //   6a07                 | push                7
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a10                 | push                0x10
            //   68????????           |                     
            //   6a08                 | push                8

        $sequence_1 = { 74eb e9???????? 0fbe19 b800000080 41 }
            // n = 5, score = 100
            //   74eb                 | je                  0xffffffed
            //   e9????????           |                     
            //   0fbe19               | movsx               ebx, byte ptr [ecx]
            //   b800000080           | mov                 eax, 0x80000000
            //   41                   | inc                 ecx

        $sequence_2 = { 0f8ecf000000 8b54240c 833a0b 0f84c2000000 83f827 76b9 }
            // n = 6, score = 100
            //   0f8ecf000000         | jle                 0xd5
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   833a0b               | cmp                 dword ptr [edx], 0xb
            //   0f84c2000000         | je                  0xc8
            //   83f827               | cmp                 eax, 0x27
            //   76b9                 | jbe                 0xffffffbb

        $sequence_3 = { 56 53 e8???????? 88442442 6a00 6a0c }
            // n = 6, score = 100
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   88442442             | mov                 byte ptr [esp + 0x42], al
            //   6a00                 | push                0
            //   6a0c                 | push                0xc

        $sequence_4 = { 53 83ec1c e8???????? 85c0 0f8ff7000000 40 0f84f0000000 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   83ec1c               | sub                 esp, 0x1c
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8ff7000000         | jg                  0xfd
            //   40                   | inc                 eax
            //   0f84f0000000         | je                  0xf6

        $sequence_5 = { 83c410 85c0 89c6 7e4a 8d3c03 eb41 8b4308 }
            // n = 7, score = 100
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   89c6                 | mov                 esi, eax
            //   7e4a                 | jle                 0x4c
            //   8d3c03               | lea                 edi, dword ptr [ebx + eax]
            //   eb41                 | jmp                 0x43
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]

        $sequence_6 = { c3 56 31f6 53 bb???????? 83ec04 0fb605???????? }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   56                   | push                esi
            //   31f6                 | xor                 esi, esi
            //   53                   | push                ebx
            //   bb????????           |                     
            //   83ec04               | sub                 esp, 4
            //   0fb605????????       |                     

        $sequence_7 = { a3???????? 0f8ffa130000 40 0f84f3130000 e8???????? e8???????? }
            // n = 6, score = 100
            //   a3????????           |                     
            //   0f8ffa130000         | jg                  0x1400
            //   40                   | inc                 eax
            //   0f84f3130000         | je                  0x13f9
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 6a04 56 53 e8???????? 8844243a 83c420 6a00 }
            // n = 7, score = 100
            //   6a04                 | push                4
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8844243a             | mov                 byte ptr [esp + 0x3a], al
            //   83c420               | add                 esp, 0x20
            //   6a00                 | push                0

        $sequence_9 = { e8???????? 83c40c 6a15 68???????? 6a1e e8???????? 83c40c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a15                 | push                0x15
            //   68????????           |                     
            //   6a1e                 | push                0x1e
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 118528
}