rule win_fuxsocy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fuxsocy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fuxsocy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 56 55 ff15???????? 8b1d???????? 8d442418 50 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   55                   | push                ebp
            //   ff15????????         |                     
            //   8b1d????????         |                     
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]
            //   50                   | push                eax

        $sequence_1 = { 0fb6c0 0bc7 50 e8???????? 8b4c244c 50 e8???????? }
            // n = 7, score = 200
            //   0fb6c0               | movzx               eax, al
            //   0bc7                 | or                  eax, edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4c244c             | mov                 ecx, dword ptr [esp + 0x4c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 5d 891e 5b 8d4e04 5e 83c408 }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   891e                 | mov                 dword ptr [esi], ebx
            //   5b                   | pop                 ebx
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]
            //   5e                   | pop                 esi
            //   83c408               | add                 esp, 8

        $sequence_3 = { 5b c3 e8???????? 8bd0 33c0 }
            // n = 5, score = 200
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 33d2 8bf1 33ff e8???????? 84c0 742e }
            // n = 6, score = 200
            //   33d2                 | xor                 edx, edx
            //   8bf1                 | mov                 esi, ecx
            //   33ff                 | xor                 edi, edi
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   742e                 | je                  0x30

        $sequence_5 = { 50 8d44241c 50 6a00 6a07 6a00 ff742424 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a07                 | push                7
            //   6a00                 | push                0
            //   ff742424             | push                dword ptr [esp + 0x24]

        $sequence_6 = { 50 0fb745de 50 0fb745dc 50 8d85c4fbffff 68???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   0fb745de             | movzx               eax, word ptr [ebp - 0x22]
            //   50                   | push                eax
            //   0fb745dc             | movzx               eax, word ptr [ebp - 0x24]
            //   50                   | push                eax
            //   8d85c4fbffff         | lea                 eax, dword ptr [ebp - 0x43c]
            //   68????????           |                     

        $sequence_7 = { 68???????? ff15???????? 85c0 0f8827010000 8b4c2424 }
            // n = 5, score = 200
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8827010000         | js                  0x12d
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]

        $sequence_8 = { 7431 56 56 6a10 8d45ec 50 56 }
            // n = 7, score = 200
            //   7431                 | je                  0x33
            //   56                   | push                esi
            //   56                   | push                esi
            //   6a10                 | push                0x10
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_9 = { 5b c3 56 6a08 5a 6a20 59 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   56                   | push                esi
            //   6a08                 | push                8
            //   5a                   | pop                 edx
            //   6a20                 | push                0x20
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 131072
}