rule win_shujin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shujin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shujin"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 891a 8b5108 0fca 895008 8b510c 0fca 89500c }
            // n = 7, score = 100
            //   891a                 | mov                 dword ptr [edx], ebx
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   0fca                 | bswap               edx
            //   895008               | mov                 dword ptr [eax + 8], edx
            //   8b510c               | mov                 edx, dword ptr [ecx + 0xc]
            //   0fca                 | bswap               edx
            //   89500c               | mov                 dword ptr [eax + 0xc], edx

        $sequence_1 = { 3bc7 7426 c60000 8d859cf9ffff 6a2e 50 }
            // n = 6, score = 100
            //   3bc7                 | cmp                 eax, edi
            //   7426                 | je                  0x28
            //   c60000               | mov                 byte ptr [eax], 0
            //   8d859cf9ffff         | lea                 eax, dword ptr [ebp - 0x664]
            //   6a2e                 | push                0x2e
            //   50                   | push                eax

        $sequence_2 = { e8???????? ff3424 8d64242c 0f8599f3ffff 60 8db524fbffff }
            // n = 6, score = 100
            //   e8????????           |                     
            //   ff3424               | push                dword ptr [esp]
            //   8d64242c             | lea                 esp, dword ptr [esp + 0x2c]
            //   0f8599f3ffff         | jne                 0xfffff39f
            //   60                   | pushal              
            //   8db524fbffff         | lea                 esi, dword ptr [ebp - 0x4dc]

        $sequence_3 = { 896804 8910 8b6804 8bd5 896c2410 83c018 }
            // n = 6, score = 100
            //   896804               | mov                 dword ptr [eax + 4], ebp
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b6804               | mov                 ebp, dword ptr [eax + 4]
            //   8bd5                 | mov                 edx, ebp
            //   896c2410             | mov                 dword ptr [esp + 0x10], ebp
            //   83c018               | add                 eax, 0x18

        $sequence_4 = { 333c9de8994000 0fb65903 23d0 8b1495e8894000 23d0 333c95e8a14000 }
            // n = 6, score = 100
            //   333c9de8994000       | xor                 edi, dword ptr [ebx*4 + 0x4099e8]
            //   0fb65903             | movzx               ebx, byte ptr [ecx + 3]
            //   23d0                 | and                 edx, eax
            //   8b1495e8894000       | mov                 edx, dword ptr [edx*4 + 0x4089e8]
            //   23d0                 | and                 edx, eax
            //   333c95e8a14000       | xor                 edi, dword ptr [edx*4 + 0x40a1e8]

        $sequence_5 = { 330c9de8954000 8b5dfc 330cbde8a14000 8b7d08 334f14 8b7df0 }
            // n = 6, score = 100
            //   330c9de8954000       | xor                 ecx, dword ptr [ebx*4 + 0x4095e8]
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   330cbde8a14000       | xor                 ecx, dword ptr [edi*4 + 0x40a1e8]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   334f14               | xor                 ecx, dword ptr [edi + 0x14]
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]

        $sequence_6 = { 57 ff15???????? 57 ffd3 8b45fc 5f 5b }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_7 = { b03d 8801 41 c6013d 41 8bc1 2b450c }
            // n = 7, score = 100
            //   b03d                 | mov                 al, 0x3d
            //   8801                 | mov                 byte ptr [ecx], al
            //   41                   | inc                 ecx
            //   c6013d               | mov                 byte ptr [ecx], 0x3d
            //   41                   | inc                 ecx
            //   8bc1                 | mov                 eax, ecx
            //   2b450c               | sub                 eax, dword ptr [ebp + 0xc]

        $sequence_8 = { 8b3431 8a0c4530824000 8364c20400 d3ee 8bc8 83e101 bfffffff03 }
            // n = 7, score = 100
            //   8b3431               | mov                 esi, dword ptr [ecx + esi]
            //   8a0c4530824000       | mov                 cl, byte ptr [eax*2 + 0x408230]
            //   8364c20400           | and                 dword ptr [edx + eax*8 + 4], 0
            //   d3ee                 | shr                 esi, cl
            //   8bc8                 | mov                 ecx, eax
            //   83e101               | and                 ecx, 1
            //   bfffffff03           | mov                 edi, 0x3ffffff

        $sequence_9 = { 2bc6 2bc7 3bc7 720c 2bdf 57 }
            // n = 6, score = 100
            //   2bc6                 | sub                 eax, esi
            //   2bc7                 | sub                 eax, edi
            //   3bc7                 | cmp                 eax, edi
            //   720c                 | jb                  0xe
            //   2bdf                 | sub                 ebx, edi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 172032
}