rule win_ufrstealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ufrstealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ufrstealer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f85fdfeffff ff75f4 ff15???????? ff75f8 ff15???????? ff75fc }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f85fdfeffff         | jne                 0xffffff03
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_1 = { 0105???????? ff35???????? ff15???????? 59 49 0f8569ffffff c705????????77777777 }
            // n = 7, score = 200
            //   0105????????         |                     
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   49                   | dec                 ecx
            //   0f8569ffffff         | jne                 0xffffff6f
            //   c705????????77777777     |     

        $sequence_2 = { 68???????? ff15???????? a0???????? 3c22 7512 68???????? 68???????? }
            // n = 7, score = 200
            //   68????????           |                     
            //   ff15????????         |                     
            //   a0????????           |                     
            //   3c22                 | cmp                 al, 0x22
            //   7512                 | jne                 0x14
            //   68????????           |                     
            //   68????????           |                     

        $sequence_3 = { c705????????27000000 6a00 68???????? 6a04 68???????? ff35???????? ff15???????? }
            // n = 7, score = 200
            //   c705????????27000000     |     
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a04                 | push                4
            //   68????????           |                     
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_4 = { ff35???????? 57 ff35???????? ff15???????? c9 c3 68???????? }
            // n = 7, score = 200
            //   ff35????????         |                     
            //   57                   | push                edi
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   c9                   | leave               
            //   c3                   | ret                 
            //   68????????           |                     

        $sequence_5 = { a3???????? 68???????? ff35???????? ff15???????? 85c0 0f84dbebffff }
            // n = 6, score = 200
            //   a3????????           |                     
            //   68????????           |                     
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84dbebffff         | je                  0xffffebe1

        $sequence_6 = { e8???????? 0bc0 7405 895dfc eb10 53 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7405                 | je                  7
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   eb10                 | jmp                 0x12
            //   53                   | push                ebx

        $sequence_7 = { 83c404 6a00 68???????? 6a04 68???????? ff35???????? ff15???????? }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a04                 | push                4
            //   68????????           |                     
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_8 = { e8???????? c9 c20800 55 8bec 83c4fc ff7508 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c9                   | leave               
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83c4fc               | add                 esp, -4
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_9 = { 4a 8b4d14 8b7508 8b7d0c 57 781b }
            // n = 6, score = 200
            //   4a                   | dec                 edx
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   781b                 | js                  0x1d

    condition:
        7 of them and filesize < 770048
}