rule win_purelocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.purelocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purelocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e810 5f 88420d 8bc1 5e c1e808 }
            // n = 6, score = 100
            //   c1e810               | shr                 eax, 0x10
            //   5f                   | pop                 edi
            //   88420d               | mov                 byte ptr [edx + 0xd], al
            //   8bc1                 | mov                 eax, ecx
            //   5e                   | pop                 esi
            //   c1e808               | shr                 eax, 8

        $sequence_1 = { 660f7e08 31c0 c21000 55 53 ba09010000 83ec04 }
            // n = 7, score = 100
            //   660f7e08             | movd                dword ptr [eax], xmm1
            //   31c0                 | xor                 eax, eax
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   ba09010000           | mov                 edx, 0x109
            //   83ec04               | sub                 esp, 4

        $sequence_2 = { c20800 807c240800 750a ff742404 e8???????? 59 c20800 }
            // n = 7, score = 100
            //   c20800               | ret                 8
            //   807c240800           | cmp                 byte ptr [esp + 8], 0
            //   750a                 | jne                 0xc
            //   ff742404             | push                dword ptr [esp + 4]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c20800               | ret                 8

        $sequence_3 = { 81c3d0010000 895c2430 8b5c2430 83fb03 7e17 68ff000000 }
            // n = 6, score = 100
            //   81c3d0010000         | add                 ebx, 0x1d0
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   8b5c2430             | mov                 ebx, dword ptr [esp + 0x30]
            //   83fb03               | cmp                 ebx, 3
            //   7e17                 | jle                 0x19
            //   68ff000000           | push                0xff

        $sequence_4 = { 7505 c644240401 6800000000 6820000000 }
            // n = 4, score = 100
            //   7505                 | jne                 7
            //   c644240401           | mov                 byte ptr [esp + 4], 1
            //   6800000000           | push                0
            //   6820000000           | push                0x20

        $sequence_5 = { 0f857d010000 ff742438 8d6c2428 58 66894500 8b5c2438 }
            // n = 6, score = 100
            //   0f857d010000         | jne                 0x183
            //   ff742438             | push                dword ptr [esp + 0x38]
            //   8d6c2428             | lea                 ebp, dword ptr [esp + 0x28]
            //   58                   | pop                 eax
            //   66894500             | mov                 word ptr [ebp], ax
            //   8b5c2438             | mov                 ebx, dword ptr [esp + 0x38]

        $sequence_6 = { 5a 6a5c 8d0443 c74424182f000000 5d }
            // n = 5, score = 100
            //   5a                   | pop                 edx
            //   6a5c                 | push                0x5c
            //   8d0443               | lea                 eax, dword ptr [ebx + eax*2]
            //   c74424182f000000     | mov                 dword ptr [esp + 0x18], 0x2f
            //   5d                   | pop                 ebp

        $sequence_7 = { ff74242c e8???????? 8bc8 8971e8 5e 8bc1 5b }
            // n = 7, score = 100
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   8971e8               | mov                 dword ptr [ecx - 0x18], esi
            //   5e                   | pop                 esi
            //   8bc1                 | mov                 eax, ecx
            //   5b                   | pop                 ebx

        $sequence_8 = { 89c3 21db 7529 8d0424 50 }
            // n = 5, score = 100
            //   89c3                 | mov                 ebx, eax
            //   21db                 | and                 ebx, ebx
            //   7529                 | jne                 0x2b
            //   8d0424               | lea                 eax, dword ptr [esp]
            //   50                   | push                eax

        $sequence_9 = { 8b6c2434 58 894500 ff74241c 8b6c2434 58 894504 }
            // n = 7, score = 100
            //   8b6c2434             | mov                 ebp, dword ptr [esp + 0x34]
            //   58                   | pop                 eax
            //   894500               | mov                 dword ptr [ebp], eax
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   8b6c2434             | mov                 ebp, dword ptr [esp + 0x34]
            //   58                   | pop                 eax
            //   894504               | mov                 dword ptr [ebp + 4], eax

    condition:
        7 of them and filesize < 193536
}