rule win_morto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.morto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.morto"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4018 03cb 03d3 03f3 8945f0 }
            // n = 5, score = 200
            //   8b4018               | mov                 eax, dword ptr [eax + 0x18]
            //   03cb                 | add                 ecx, ebx
            //   03d3                 | add                 edx, ebx
            //   03f3                 | add                 esi, ebx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_1 = { 83fdff 0f84b2000000 45 896c2414 }
            // n = 4, score = 200
            //   83fdff               | cmp                 ebp, -1
            //   0f84b2000000         | je                  0xb8
            //   45                   | inc                 ebp
            //   896c2414             | mov                 dword ptr [esp + 0x14], ebp

        $sequence_2 = { 68???????? ff35???????? a3???????? e8???????? 83c448 }
            // n = 5, score = 200
            //   68????????           |                     
            //   ff35????????         |                     
            //   a3????????           |                     
            //   e8????????           |                     
            //   83c448               | add                 esp, 0x48

        $sequence_3 = { 75be eb26 83c9ff 33c0 f2ae f7d1 }
            // n = 6, score = 200
            //   75be                 | jne                 0xffffffc0
            //   eb26                 | jmp                 0x28
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_4 = { 03c3 8b4824 8b5020 8b701c 8b4018 03cb 03d3 }
            // n = 7, score = 200
            //   03c3                 | add                 eax, ebx
            //   8b4824               | mov                 ecx, dword ptr [eax + 0x24]
            //   8b5020               | mov                 edx, dword ptr [eax + 0x20]
            //   8b701c               | mov                 esi, dword ptr [eax + 0x1c]
            //   8b4018               | mov                 eax, dword ptr [eax + 0x18]
            //   03cb                 | add                 ecx, ebx
            //   03d3                 | add                 edx, ebx

        $sequence_5 = { eb1f 8bce e8???????? 85c0 7504 }
            // n = 5, score = 200
            //   eb1f                 | jmp                 0x21
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6

        $sequence_6 = { ff750c ff15???????? ff750c ff15???????? 8d45f4 }
            // n = 5, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]

        $sequence_7 = { 8945f4 7509 0fb75601 6a07 5b }
            // n = 5, score = 200
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   7509                 | jne                 0xb
            //   0fb75601             | movzx               edx, word ptr [esi + 1]
            //   6a07                 | push                7
            //   5b                   | pop                 ebx

        $sequence_8 = { 83e103 f3aa 8b06 8b7dfc 3d04030201 7595 e9???????? }
            // n = 7, score = 200
            //   83e103               | and                 ecx, 3
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   3d04030201           | cmp                 eax, 0x1020304
            //   7595                 | jne                 0xffffff97
            //   e9????????           |                     

        $sequence_9 = { 8bce 50 e8???????? 3bc3 7412 }
            // n = 5, score = 200
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7412                 | je                  0x14

    condition:
        7 of them and filesize < 49152
}