rule win_kuluoz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kuluoz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuluoz"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 68???????? 8d55f4 52 e8???????? }
            // n = 5, score = 100
            //   e9????????           |                     
            //   68????????           |                     
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_1 = { 6802020000 ff15???????? 898554feffff 83bd54feffff00 7405 e9???????? }
            // n = 6, score = 100
            //   6802020000           | push                0x202
            //   ff15????????         |                     
            //   898554feffff         | mov                 dword ptr [ebp - 0x1ac], eax
            //   83bd54feffff00       | cmp                 dword ptr [ebp - 0x1ac], 0
            //   7405                 | je                  7
            //   e9????????           |                     

        $sequence_2 = { e8???????? 83c404 83c001 8b4dfc 89410c 8b55fc c702434d4420 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83c001               | add                 eax, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c702434d4420         | mov                 dword ptr [edx], 0x20444d43

        $sequence_3 = { 8b4d08 034dfc 0fbe01 99 }
            // n = 4, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]
            //   0fbe01               | movsx               eax, byte ptr [ecx]
            //   99                   | cdq                 

        $sequence_4 = { 8b4008 8945fc 837dfc04 0f85ca020000 8b4df4 }
            // n = 5, score = 100
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc04             | cmp                 dword ptr [ebp - 4], 4
            //   0f85ca020000         | jne                 0x2d0
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_5 = { 8945e8 837de800 7414 8b45e8 50 }
            // n = 5, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   7414                 | je                  0x16
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

        $sequence_6 = { 894df8 8b55f0 8955fc 68???????? }
            // n = 4, score = 100
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   68????????           |                     

        $sequence_7 = { 6802000080 e8???????? 0fb6d0 85d2 751c }
            // n = 5, score = 100
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   0fb6d0               | movzx               edx, al
            //   85d2                 | test                edx, edx
            //   751c                 | jne                 0x1e

        $sequence_8 = { 837dec00 7505 e9???????? 837de000 7505 e9???????? }
            // n = 6, score = 100
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   7505                 | jne                 7
            //   e9????????           |                     

        $sequence_9 = { 8945f0 e8???????? e8???????? 8945f4 837df4ff 7505 }
            // n = 6, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   837df4ff             | cmp                 dword ptr [ebp - 0xc], -1
            //   7505                 | jne                 7

    condition:
        7 of them and filesize < 65536
}