rule win_gameover_dga_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gameover_dga."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gameover_dga"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8608020000 2bc7 d1f8 50 57 e8???????? 83c414 }
            // n = 7, score = 700
            //   8d8608020000         | lea                 eax, dword ptr [esi + 0x208]
            //   2bc7                 | sub                 eax, edi
            //   d1f8                 | sar                 eax, 1
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_1 = { 8364240800 8d442408 50 57 ff15???????? 85c0 740b }
            // n = 7, score = 700
            //   8364240800           | and                 dword ptr [esp + 8], 0
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd

        $sequence_2 = { 8b942454010000 53 55 56 8bb4245c010000 33db }
            // n = 6, score = 700
            //   8b942454010000       | mov                 edx, dword ptr [esp + 0x154]
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   8bb4245c010000       | mov                 esi, dword ptr [esp + 0x15c]
            //   33db                 | xor                 ebx, ebx

        $sequence_3 = { c0e804 3ae8 72d6 8b03 0fb64808 }
            // n = 5, score = 700
            //   c0e804               | shr                 al, 4
            //   3ae8                 | cmp                 ch, al
            //   72d6                 | jb                  0xffffffd8
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   0fb64808             | movzx               ecx, byte ptr [eax + 8]

        $sequence_4 = { 56 52 57 ff15???????? 83c40c c6043700 8bc6 }
            // n = 7, score = 700
            //   56                   | push                esi
            //   52                   | push                edx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   c6043700             | mov                 byte ptr [edi + esi], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_5 = { 8bda 56 8b74242c 57 8bf9 8d4c2410 51 }
            // n = 7, score = 700
            //   8bda                 | mov                 ebx, edx
            //   56                   | push                esi
            //   8b74242c             | mov                 esi, dword ptr [esp + 0x2c]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx

        $sequence_6 = { e8???????? 85c0 8bcf 0f95442417 e8???????? 8b5c241c }
            // n = 6, score = 700
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   8bcf                 | mov                 ecx, edi
            //   0f95442417           | setne               byte ptr [esp + 0x17]
            //   e8????????           |                     
            //   8b5c241c             | mov                 ebx, dword ptr [esp + 0x1c]

        $sequence_7 = { c644240e01 894c2418 b601 894c2414 8ad1 88742411 8854240f }
            // n = 7, score = 700
            //   c644240e01           | mov                 byte ptr [esp + 0xe], 1
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   b601                 | mov                 dh, 1
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   8ad1                 | mov                 dl, cl
            //   88742411             | mov                 byte ptr [esp + 0x11], dh
            //   8854240f             | mov                 byte ptr [esp + 0xf], dl

        $sequence_8 = { e8???????? 33db 84c0 7421 8b54245c 8d8424f8000000 8b4c2458 }
            // n = 7, score = 700
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   84c0                 | test                al, al
            //   7421                 | je                  0x23
            //   8b54245c             | mov                 edx, dword ptr [esp + 0x5c]
            //   8d8424f8000000       | lea                 eax, dword ptr [esp + 0xf8]
            //   8b4c2458             | mov                 ecx, dword ptr [esp + 0x58]

        $sequence_9 = { c21000 81ec08020000 53 55 8b2d???????? 56 e8???????? }
            // n = 7, score = 700
            //   c21000               | ret                 0x10
            //   81ec08020000         | sub                 esp, 0x208
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   8b2d????????         |                     
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 540672
}