rule win_latentbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.latentbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.latentbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 803c0800 75f9 c3 33d2 663911 7423 8bc1 }
            // n = 7, score = 100
            //   803c0800             | cmp                 byte ptr [eax + ecx], 0
            //   75f9                 | jne                 0xfffffffb
            //   c3                   | ret                 
            //   33d2                 | xor                 edx, edx
            //   663911               | cmp                 word ptr [ecx], dx
            //   7423                 | je                  0x25
            //   8bc1                 | mov                 eax, ecx

        $sequence_1 = { 5e c9 c3 55 8bec 8b473c }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b473c               | mov                 eax, dword ptr [edi + 0x3c]

        $sequence_2 = { ff55d0 3bc3 8945f0 7c0a }
            // n = 4, score = 100
            //   ff55d0               | call                dword ptr [ebp - 0x30]
            //   3bc3                 | cmp                 eax, ebx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   7c0a                 | jl                  0xc

        $sequence_3 = { 50 8bc3 e8???????? 8b97f02a0000 295e10 299ff42a0000 015e0c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   8b97f02a0000         | mov                 edx, dword ptr [edi + 0x2af0]
            //   295e10               | sub                 dword ptr [esi + 0x10], ebx
            //   299ff42a0000         | sub                 dword ptr [edi + 0x2af4], ebx
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx

        $sequence_4 = { 8d9c2440030000 49 8bc2 49 8b5b30 49 8b6b38 }
            // n = 7, score = 100
            //   8d9c2440030000       | lea                 ebx, dword ptr [esp + 0x340]
            //   49                   | dec                 ecx
            //   8bc2                 | mov                 eax, edx
            //   49                   | dec                 ecx
            //   8b5b30               | mov                 ebx, dword ptr [ebx + 0x30]
            //   49                   | dec                 ecx
            //   8b6b38               | mov                 ebp, dword ptr [ebx + 0x38]

        $sequence_5 = { ffd0 85c0 0f8c8f000000 8d45e0 6a10 50 }
            // n = 6, score = 100
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   0f8c8f000000         | jl                  0x95
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   6a10                 | push                0x10
            //   50                   | push                eax

        $sequence_6 = { 6a40 894df8 8d4df8 51 6a00 681f000f00 ff7508 }
            // n = 7, score = 100
            //   6a40                 | push                0x40
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   681f000f00           | push                0xf001f
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_7 = { 750a 8b5d48 836d4802 66891f c1e809 83f90b 7630 }
            // n = 7, score = 100
            //   750a                 | jne                 0xc
            //   8b5d48               | mov                 ebx, dword ptr [ebp + 0x48]
            //   836d4802             | sub                 dword ptr [ebp + 0x48], 2
            //   66891f               | mov                 word ptr [edi], bx
            //   c1e809               | shr                 eax, 9
            //   83f90b               | cmp                 ecx, 0xb
            //   7630                 | jbe                 0x32

        $sequence_8 = { 8b5d3c d16d3c 83e301 03c0 0bc3 4f 85ff }
            // n = 7, score = 100
            //   8b5d3c               | mov                 ebx, dword ptr [ebp + 0x3c]
            //   d16d3c               | shr                 dword ptr [ebp + 0x3c], 1
            //   83e301               | and                 ebx, 1
            //   03c0                 | add                 eax, eax
            //   0bc3                 | or                  eax, ebx
            //   4f                   | dec                 edi
            //   85ff                 | test                edi, edi

        $sequence_9 = { 8907 83c704 85c9 7414 c607c2 47 85d2 }
            // n = 7, score = 100
            //   8907                 | mov                 dword ptr [edi], eax
            //   83c704               | add                 edi, 4
            //   85c9                 | test                ecx, ecx
            //   7414                 | je                  0x16
            //   c607c2               | mov                 byte ptr [edi], 0xc2
            //   47                   | inc                 edi
            //   85d2                 | test                edx, edx

    condition:
        7 of them and filesize < 401408
}