rule win_scranos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.scranos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scranos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5508 8b4210 eb20 8b4508 0fb74808 83e101 7404 }
            // n = 7, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]
            //   eb20                 | jmp                 0x22
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb74808             | movzx               ecx, word ptr [eax + 8]
            //   83e101               | and                 ecx, 1
            //   7404                 | je                  6

        $sequence_1 = { 8bec eb11 8b4520 83e801 894520 8d4d10 e8???????? }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   eb11                 | jmp                 0x13
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   83e801               | sub                 eax, 1
            //   894520               | mov                 dword ptr [ebp + 0x20], eax
            //   8d4d10               | lea                 ecx, dword ptr [ebp + 0x10]
            //   e8????????           |                     

        $sequence_2 = { 8a4301 3c61 8d7301 7c04 3c7a 7e08 3c41 }
            // n = 7, score = 100
            //   8a4301               | mov                 al, byte ptr [ebx + 1]
            //   3c61                 | cmp                 al, 0x61
            //   8d7301               | lea                 esi, dword ptr [ebx + 1]
            //   7c04                 | jl                  6
            //   3c7a                 | cmp                 al, 0x7a
            //   7e08                 | jle                 0xa
            //   3c41                 | cmp                 al, 0x41

        $sequence_3 = { a900008000 89720c 743c 8b442410 8b74241c 52 50 }
            // n = 7, score = 100
            //   a900008000           | test                eax, 0x800000
            //   89720c               | mov                 dword ptr [edx + 0xc], esi
            //   743c                 | je                  0x3e
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_4 = { eb07 c745bc00000000 6a00 8a45c7 50 8b4dbc 51 }
            // n = 7, score = 100
            //   eb07                 | jmp                 9
            //   c745bc00000000       | mov                 dword ptr [ebp - 0x44], 0
            //   6a00                 | push                0
            //   8a45c7               | mov                 al, byte ptr [ebp - 0x39]
            //   50                   | push                eax
            //   8b4dbc               | mov                 ecx, dword ptr [ebp - 0x44]
            //   51                   | push                ecx

        $sequence_5 = { e8???????? 83c410 8945fc 837dfc00 750b 8b5508 8b45f8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   750b                 | jne                 0xd
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_6 = { a1???????? 8945dc 837de020 7f4c 8b4dd8 51 8b5508 }
            // n = 7, score = 100
            //   a1????????           |                     
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   837de020             | cmp                 dword ptr [ebp - 0x20], 0x20
            //   7f4c                 | jg                  0x4e
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_7 = { e8???????? 50 8d8d80010000 e8???????? 50 8d8d64010000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8d80010000         | lea                 ecx, dword ptr [ebp + 0x180]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8d64010000         | lea                 ecx, dword ptr [ebp + 0x164]
            //   e8????????           |                     

        $sequence_8 = { 8b82b0000000 8b55dc 891488 8b4508 8b88ac000000 83c101 8b5508 }
            // n = 7, score = 100
            //   8b82b0000000         | mov                 eax, dword ptr [edx + 0xb0]
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   891488               | mov                 dword ptr [eax + ecx*4], edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b88ac000000         | mov                 ecx, dword ptr [eax + 0xac]
            //   83c101               | add                 ecx, 1
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_9 = { 8b5508 8b4204 8945f8 8b4dfc 51 e8???????? 83c404 }
            // n = 7, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

    condition:
        7 of them and filesize < 2859008
}