rule win_unidentified_045_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_045."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_045"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b703c 03f0 0500040000 894508 8d8ef8000000 3bc8 }
            // n = 6, score = 100
            //   8b703c               | mov                 esi, dword ptr [eax + 0x3c]
            //   03f0                 | add                 esi, eax
            //   0500040000           | add                 eax, 0x400
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8d8ef8000000         | lea                 ecx, dword ptr [esi + 0xf8]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_1 = { 3bf3 744f 83feff 744a 6a04 6800300000 }
            // n = 6, score = 100
            //   3bf3                 | cmp                 esi, ebx
            //   744f                 | je                  0x51
            //   83feff               | cmp                 esi, -1
            //   744a                 | je                  0x4c
            //   6a04                 | push                4
            //   6800300000           | push                0x3000

        $sequence_2 = { 3bc3 7434 40 8944240c }
            // n = 4, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   7434                 | je                  0x36
            //   40                   | inc                 eax
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax

        $sequence_3 = { 6a00 56 ff15???????? 8b442408 5e 83c414 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   5e                   | pop                 esi
            //   83c414               | add                 esp, 0x14

        $sequence_4 = { 57 be04010000 56 33db 8d842454010000 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   be04010000           | mov                 esi, 0x104
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   8d842454010000       | lea                 eax, dword ptr [esp + 0x154]

        $sequence_5 = { e8???????? 56 8d85f4fcffff 53 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   56                   | push                esi
            //   8d85f4fcffff         | lea                 eax, dword ptr [ebp - 0x30c]
            //   53                   | push                ebx

        $sequence_6 = { ff15???????? 83c410 53 8d85dcfeffff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   53                   | push                ebx
            //   8d85dcfeffff         | lea                 eax, dword ptr [ebp - 0x124]

        $sequence_7 = { 81ec04010000 56 8b35???????? 6a5c }
            // n = 4, score = 100
            //   81ec04010000         | sub                 esp, 0x104
            //   56                   | push                esi
            //   8b35????????         |                     
            //   6a5c                 | push                0x5c

    condition:
        7 of them and filesize < 73728
}