rule win_ryuk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ryuk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 6a01 6a00 6814010000 }
            // n = 4, score = 2200
            //   68????????           |                     
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6814010000           | push                0x114

        $sequence_1 = { ff15???????? 85c0 7508 6a01 ff15???????? 68???????? 6a01 }
            // n = 7, score = 2100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   68????????           |                     
            //   6a01                 | push                1

        $sequence_2 = { 6a08 6a18 68???????? 68???????? 68???????? ff15???????? 85c0 }
            // n = 7, score = 1900
            //   6a08                 | push                8
            //   6a18                 | push                0x18
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 68???????? ff15???????? 85c0 7525 6a08 6a18 68???????? }
            // n = 7, score = 1800
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7525                 | jne                 0x27
            //   6a08                 | push                8
            //   6a18                 | push                0x18
            //   68????????           |                     

        $sequence_4 = { ff15???????? 85c0 7578 6a10 6a18 68???????? 68???????? }
            // n = 7, score = 1800
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7578                 | jne                 0x7a
            //   6a10                 | push                0x10
            //   6a18                 | push                0x18
            //   68????????           |                     
            //   68????????           |                     

        $sequence_5 = { 68???????? ff15???????? 85c0 7542 6a28 6a18 }
            // n = 6, score = 1800
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7542                 | jne                 0x44
            //   6a28                 | push                0x28
            //   6a18                 | push                0x18

        $sequence_6 = { ff7508 e8???????? 5e 5d c3 6a08 }
            // n = 6, score = 1800
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a08                 | push                8

        $sequence_7 = { 6a02 e8???????? 83c404 6820a10700 ff15???????? }
            // n = 5, score = 1700
            //   6a02                 | push                2
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6820a10700           | push                0x7a120
            //   ff15????????         |                     

        $sequence_8 = { e8???????? 83c404 6850c30000 ff15???????? 6a02 }
            // n = 5, score = 1700
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6850c30000           | push                0xc350
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_9 = { 56 57 60 66b8654b 66bb664b 6639d8 }
            // n = 6, score = 1600
            //   56                   | push                8
            //   57                   | push                0x18
            //   60                   | jne                 0x44
            //   66b8654b             | push                0x28
            //   66bb664b             | push                0x18
            //   6639d8               | test                eax, eax

        $sequence_10 = { 61 60 e8???????? d1c0 }
            // n = 4, score = 1600
            //   61                   | test                eax, eax
            //   60                   | jne                 0x27
            //   e8????????           |                     
            //   d1c0                 | push                8

        $sequence_11 = { 53 56 57 60 83ec08 b001 }
            // n = 6, score = 1600
            //   53                   | jne                 0x44
            //   56                   | push                0x28
            //   57                   | test                eax, eax
            //   60                   | jne                 0x7a
            //   83ec08               | push                0x10
            //   b001                 | push                0x18

        $sequence_12 = { ff15???????? 85c0 7407 b801000000 eb0b }
            // n = 5, score = 1400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   b801000000           | mov                 eax, 1
            //   eb0b                 | jmp                 0xd

        $sequence_13 = { b801000000 eb0b eb04 33c0 eb05 b801000000 }
            // n = 6, score = 1400
            //   b801000000           | mov                 eax, 1
            //   eb0b                 | jmp                 0xd
            //   eb04                 | jmp                 6
            //   33c0                 | xor                 eax, eax
            //   eb05                 | jmp                 7
            //   b801000000           | mov                 eax, 1

        $sequence_14 = { e8???????? 68e8030000 ff15???????? 68???????? e8???????? }
            // n = 5, score = 1400
            //   e8????????           |                     
            //   68e8030000           | jne                 0x44
            //   ff15????????         |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_15 = { f7f1 8955f4 c745f800000000 c745fc00000000 eb09 8b55fc 83c201 }
            // n = 7, score = 1300
            //   f7f1                 | test                eax, eax
            //   8955f4               | jne                 0x44
            //   c745f800000000       | push                0x28
            //   c745fc00000000       | push                0x18
            //   eb09                 | test                eax, eax
            //   8b55fc               | jne                 0x27
            //   83c201               | push                8

        $sequence_16 = { e8???????? 83c408 85c0 0f84da030000 0f57c0 660f1345f4 }
            // n = 6, score = 1300
            //   e8????????           |                     
            //   83c408               | push                8
            //   85c0                 | push                0x18
            //   0f84da030000         | push                0x18
            //   0f57c0               | test                eax, eax
            //   660f1345f4           | jne                 0x46

        $sequence_17 = { d1e2 8b45fc 880c10 b901000000 6bd103 }
            // n = 5, score = 1300
            //   d1e2                 | push                0x18
            //   8b45fc               | jne                 0x27
            //   880c10               | push                8
            //   b901000000           | push                0x18
            //   6bd103               | test                eax, eax

        $sequence_18 = { 0f8595000000 6a28 6a18 68???????? }
            // n = 4, score = 1300
            //   0f8595000000         | jne                 0x9b
            //   6a28                 | push                0x28
            //   6a18                 | push                0x18
            //   68????????           |                     

        $sequence_19 = { eb90 8b450c 8b4df8 8908 b801000000 }
            // n = 5, score = 1300
            //   eb90                 | test                eax, eax
            //   8b450c               | jne                 0x44
            //   8b4df8               | push                0x28
            //   8908                 | test                eax, eax
            //   b801000000           | jne                 0x27

        $sequence_20 = { ff15???????? 85c0 0f8595000000 6a28 }
            // n = 4, score = 1300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8595000000         | jne                 0x9b
            //   6a28                 | push                0x28

        $sequence_21 = { d1e2 c74415d800000000 b801000000 6bc803 }
            // n = 4, score = 1300
            //   d1e2                 | push                8
            //   c74415d800000000     | push                0x18
            //   b801000000           | test                eax, eax
            //   6bc803               | jne                 0x27

        $sequence_22 = { ff15???????? b811000000 e9???????? e9???????? }
            // n = 4, score = 1200
            //   ff15????????         |                     
            //   b811000000           | mov                 eax, 0x11
            //   e9????????           |                     
            //   e9????????           |                     

        $sequence_23 = { ff35???????? ff15???????? 833d????????00 6a10 6a18 }
            // n = 5, score = 900
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   833d????????00       |                     
            //   6a10                 | push                0x28
            //   6a18                 | push                0x18

        $sequence_24 = { ff15???????? b803000000 eb05 b805000000 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   b803000000           | mov                 eax, 3
            //   eb05                 | jmp                 7
            //   b805000000           | mov                 eax, 5

        $sequence_25 = { 2bf0 33c0 66890473 83ffff }
            // n = 4, score = 800
            //   2bf0                 | push                2
            //   33c0                 | add                 esp, 4
            //   66890473             | push                0xc350
            //   83ffff               | push                2

        $sequence_26 = { 7407 48 85c0 7ff0 }
            // n = 4, score = 700
            //   7407                 | test                eax, eax
            //   48                   | jne                 0x44
            //   85c0                 | push                0x28
            //   7ff0                 | push                0x18

        $sequence_27 = { 6a00 6a28 ffd6 50 }
            // n = 4, score = 700
            //   6a00                 | push                8
            //   6a28                 | push                dword ptr [ebp + 8]
            //   ffd6                 | pop                 esi
            //   50                   | pop                 ebp

        $sequence_28 = { 56 ff15???????? 8bcb 8d5102 }
            // n = 4, score = 700
            //   56                   | add                 esp, 4
            //   ff15????????         |                     
            //   8bcb                 | push                0x7a120
            //   8d5102               | push                8

        $sequence_29 = { e8???????? e8???????? b9e8030000 ff15???????? }
            // n = 4, score = 700
            //   e8????????           |                     
            //   e8????????           |                     
            //   b9e8030000           | mov                 ecx, 0x3e8
            //   ff15????????         |                     

        $sequence_30 = { 6a00 6814010000 ff7508 ff35???????? ff15???????? }
            // n = 5, score = 700
            //   6a00                 | push                8
            //   6814010000           | push                0x18
            //   ff7508               | test                eax, eax
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_31 = { eb0b 8bc1 99 f7fe }
            // n = 4, score = 700
            //   eb0b                 | push                8
            //   8bc1                 | push                0x18
            //   99                   | push                dword ptr [ebp + 8]
            //   f7fe                 | pop                 esi

        $sequence_32 = { 4983c8ff e8???????? 488bc3 4883c430 5b c3 48895c2408 }
            // n = 7, score = 600
            //   4983c8ff             | push                edi
            //   e8????????           |                     
            //   488bc3               | dec                 eax
            //   4883c430             | sub                 esp, 0x30
            //   5b                   | and                 dword ptr [esp + 0x20], 0
            //   c3                   | dec                 ecx
            //   48895c2408           | or                  eax, 0xffffffff

        $sequence_33 = { f3a4 8d7afe 668b4702 8d7f02 6685c0 75f4 }
            // n = 6, score = 600
            //   f3a4                 | push                0
            //   8d7afe               | push                0x114
            //   668b4702             | push                1
            //   8d7f02               | push                1
            //   6685c0               | push                0
            //   75f4                 | push                0x114

        $sequence_34 = { 4883c020 4883c428 c3 48895c2408 57 4883ec30 8364242000 }
            // n = 7, score = 600
            //   4883c020             | dec                 eax
            //   4883c428             | add                 eax, 0x20
            //   c3                   | dec                 eax
            //   48895c2408           | add                 esp, 0x28
            //   57                   | ret                 
            //   4883ec30             | dec                 eax
            //   8364242000           | mov                 dword ptr [esp + 8], ebx

        $sequence_35 = { d1fa 2bca 33c0 6689444bfe e9???????? 33c0 }
            // n = 6, score = 600
            //   d1fa                 | push                eax
            //   2bca                 | push                0
            //   33c0                 | push                0x28
            //   6689444bfe           | call                esi
            //   e9????????           |                     
            //   33c0                 | push                eax

        $sequence_36 = { 8be5 5d c3 8bcb 8d5102 }
            // n = 5, score = 600
            //   8be5                 | push                0x18
            //   5d                   | push                0
            //   c3                   | push                0x28
            //   8bcb                 | call                esi
            //   8d5102               | push                eax

        $sequence_37 = { 751b ff35???????? ff35???????? 6a01 68???????? e8???????? 83c410 }
            // n = 7, score = 600
            //   751b                 | pop                 ebp
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   6a01                 | ret                 
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | push                8

        $sequence_38 = { 2bf2 68???????? 53 d1fe e8???????? 83c408 8d5002 }
            // n = 7, score = 600
            //   2bf2                 | push                8
            //   68????????           |                     
            //   53                   | push                dword ptr [ebp + 8]
            //   d1fe                 | pop                 esi
            //   e8????????           |                     
            //   83c408               | pop                 ebp
            //   8d5002               | ret                 

        $sequence_39 = { 488b7c2408 498bc1 c3 4053 4883ec20 8bc1 498bd8 }
            // n = 7, score = 600
            //   488b7c2408           | dec                 eax
            //   498bc1               | mov                 eax, ebx
            //   c3                   | dec                 eax
            //   4053                 | add                 esp, 0x30
            //   4883ec20             | pop                 ebx
            //   8bc1                 | ret                 
            //   498bd8               | dec                 eax

        $sequence_40 = { c1e902 f3a5 8bc8 83e103 f3a4 8d7afe }
            // n = 6, score = 600
            //   c1e902               | jb                  0x16
            //   f3a5                 | cmp                 ecx, 0x7d0
            //   8bc8                 | ja                  0x16
            //   83e103               | test                edx, edx
            //   f3a4                 | push                1
            //   8d7afe               | push                0

        $sequence_41 = { 8d7f02 6685c0 75f4 a1???????? 8907 eb03 }
            // n = 6, score = 600
            //   8d7f02               | push                1
            //   6685c0               | push                0
            //   75f4                 | jne                 0xa
            //   a1????????           |                     
            //   8907                 | push                1
            //   eb03                 | push                1

        $sequence_42 = { 488bcf ff15???????? 8d4301 e9???????? }
            // n = 4, score = 500
            //   488bcf               | ret                 
            //   ff15????????         |                     
            //   8d4301               | dec                 eax
            //   e9????????           |                     

        $sequence_43 = { 4885c0 7410 ff15???????? 488bc8 }
            // n = 4, score = 500
            //   4885c0               | mov                 eax, ebx
            //   7410                 | dec                 eax
            //   ff15????????         |                     
            //   488bc8               | add                 esp, 0x30

        $sequence_44 = { e8???????? 99 2bc2 d1f8 85c0 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   99                   | dec                 eax
            //   2bc2                 | sub                 esp, 0x30
            //   d1f8                 | and                 dword ptr [esp + 0x20], 0
            //   85c0                 | dec                 eax

        $sequence_45 = { ff15???????? 83f820 7510 488bcb ff15???????? b802000000 }
            // n = 6, score = 500
            //   ff15????????         |                     
            //   83f820               | dec                 eax
            //   7510                 | add                 esp, 0x30
            //   488bcb               | pop                 ebx
            //   ff15????????         |                     
            //   b802000000           | ret                 

        $sequence_46 = { 66837f0254 750f 66837f0641 7508 }
            // n = 4, score = 500
            //   66837f0254           | mov                 eax, ecx
            //   750f                 | cdq                 
            //   66837f0641           | idiv                esi
            //   7508                 | jne                 0x1d

        $sequence_47 = { 488d4c2440 c744242802000000 4533c9 4533c0 c744242002000000 ba000000c0 }
            // n = 6, score = 500
            //   488d4c2440           | mov                 dword ptr [esp + 0x10], ebp
            //   c744242802000000     | dec                 eax
            //   4533c9               | mov                 eax, ebx
            //   4533c0               | dec                 eax
            //   c744242002000000     | add                 esp, 0x30
            //   ba000000c0           | pop                 ebx

        $sequence_48 = { 4c8bc6 488bd3 488bcf ff15???????? }
            // n = 4, score = 500
            //   4c8bc6               | mov                 eax, ecx
            //   488bd3               | dec                 eax
            //   488bcf               | mov                 eax, ebx
            //   ff15????????         |                     

        $sequence_49 = { 66833f4e 7516 66837f0254 750f }
            // n = 4, score = 500
            //   66833f4e             | push                dword ptr [ebp + 8]
            //   7516                 | push                0x114
            //   66837f0254           | push                dword ptr [ebp + 8]
            //   750f                 | jmp                 0xd

        $sequence_50 = { f7e1 8bc1 2bc2 d1e8 03c2 c1e806 6bc05a }
            // n = 7, score = 500
            //   f7e1                 | pop                 ebp
            //   8bc1                 | ret                 
            //   2bc2                 | push                8
            //   d1e8                 | push                4
            //   03c2                 | add                 esp, 4
            //   c1e806               | push                0xc350
            //   6bc05a               | push                1

        $sequence_51 = { 4533c0 c744242003000000 ba00000040 ff15???????? 488bd8 ff15???????? }
            // n = 6, score = 500
            //   4533c0               | ret                 
            //   c744242003000000     | dec                 eax
            //   ba00000040           | mov                 dword ptr [esp + 8], ebx
            //   ff15????????         |                     
            //   488bd8               | push                edi
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 7450624
}