rule win_murkytop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.murkytop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murkytop"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 84c0 753f 384601 753a 0fb64602 0fb64e03 0fb65604 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   753f                 | jne                 0x41
            //   384601               | cmp                 byte ptr [esi + 1], al
            //   753a                 | jne                 0x3c
            //   0fb64602             | movzx               eax, byte ptr [esi + 2]
            //   0fb64e03             | movzx               ecx, byte ptr [esi + 3]
            //   0fb65604             | movzx               edx, byte ptr [esi + 4]

        $sequence_1 = { 85c0 7407 50 ff15???????? 81feea000000 0f843affffff 57 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   81feea000000         | cmp                 esi, 0xea
            //   0f843affffff         | je                  0xffffff40
            //   57                   | push                edi

        $sequence_2 = { 56 57 8bc8 c1e918 51 8bd0 c1ea10 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bc8                 | mov                 ecx, eax
            //   c1e918               | shr                 ecx, 0x18
            //   51                   | push                ecx
            //   8bd0                 | mov                 edx, eax
            //   c1ea10               | shr                 edx, 0x10

        $sequence_3 = { 8913 eb52 3bdf 7545 8bc3 2bc6 c1f802 }
            // n = 7, score = 100
            //   8913                 | mov                 dword ptr [ebx], edx
            //   eb52                 | jmp                 0x54
            //   3bdf                 | cmp                 ebx, edi
            //   7545                 | jne                 0x47
            //   8bc3                 | mov                 eax, ebx
            //   2bc6                 | sub                 eax, esi
            //   c1f802               | sar                 eax, 2

        $sequence_4 = { 0f840b010000 c745bc01000000 8d55bc 52 687e660480 56 ff15???????? }
            // n = 7, score = 100
            //   0f840b010000         | je                  0x111
            //   c745bc01000000       | mov                 dword ptr [ebp - 0x44], 1
            //   8d55bc               | lea                 edx, dword ptr [ebp - 0x44]
            //   52                   | push                edx
            //   687e660480           | push                0x8004667e
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_5 = { 7405 8b45ec 8903 8b4d08 83c304 895de0 8b550c }
            // n = 7, score = 100
            //   7405                 | je                  7
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8903                 | mov                 dword ptr [ebx], eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c304               | add                 ebx, 4
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_6 = { 52 53 53 ff15???????? 85c0 7f0a 68???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7f0a                 | jg                  0xc
            //   68????????           |                     

        $sequence_7 = { 33c0 8945c0 8945c4 33c9 66894db0 8945b2 8945b6 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   33c9                 | xor                 ecx, ecx
            //   66894db0             | mov                 word ptr [ebp - 0x50], cx
            //   8945b2               | mov                 dword ptr [ebp - 0x4e], eax
            //   8945b6               | mov                 dword ptr [ebp - 0x4a], eax

        $sequence_8 = { 85c9 7903 83c118 8bc1 }
            // n = 4, score = 100
            //   85c9                 | test                ecx, ecx
            //   7903                 | jns                 5
            //   83c118               | add                 ecx, 0x18
            //   8bc1                 | mov                 eax, ecx

        $sequence_9 = { 8b1cf550f54100 8b3cf554f54100 3bd8 0f854b010000 c745fc00000000 57 }
            // n = 6, score = 100
            //   8b1cf550f54100       | mov                 ebx, dword ptr [esi*8 + 0x41f550]
            //   8b3cf554f54100       | mov                 edi, dword ptr [esi*8 + 0x41f554]
            //   3bd8                 | cmp                 ebx, eax
            //   0f854b010000         | jne                 0x151
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   57                   | push                edi

    condition:
        7 of them and filesize < 294912
}