rule win_orangeade_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.orangeade."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orangeade"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 51 8d4c242c c684249028010003 e8???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d4c242c             | lea                 ecx, dword ptr [esp + 0x2c]
            //   c684249028010003     | mov                 byte ptr [esp + 0x12890], 3
            //   e8????????           |                     

        $sequence_1 = { 8bce e8???????? c744241001000000 8d4c240c 889c2420050000 e8???????? 8b8c2418050000 }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   c744241001000000     | mov                 dword ptr [esp + 0x10], 1
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   889c2420050000       | mov                 byte ptr [esp + 0x520], bl
            //   e8????????           |                     
            //   8b8c2418050000       | mov                 ecx, dword ptr [esp + 0x518]

        $sequence_2 = { 56 8d442408 57 8bf9 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { aa 8dbc2478010000 83c9ff 33c0 83c414 f2ae f7d1 }
            // n = 7, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8dbc2478010000       | lea                 edi, dword ptr [esp + 0x178]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   83c414               | add                 esp, 0x14
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_4 = { 8d4c2420 c684249428010001 e8???????? 85c0 753e 8d4c2414 88842488280100 }
            // n = 7, score = 100
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   c684249428010001     | mov                 byte ptr [esp + 0x12894], 1
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   753e                 | jne                 0x40
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   88842488280100       | mov                 byte ptr [esp + 0x12888], al

        $sequence_5 = { e8???????? c744241001000000 8d4c240c 889c2420050000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   c744241001000000     | mov                 dword ptr [esp + 0x10], 1
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   889c2420050000       | mov                 byte ptr [esp + 0x520], bl

        $sequence_6 = { c684248400000001 e8???????? 8d4c2410 889c2480000000 e8???????? 68???????? 8d4c2410 }
            // n = 7, score = 100
            //   c684248400000001     | mov                 byte ptr [esp + 0x84], 1
            //   e8????????           |                     
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   889c2480000000       | mov                 byte ptr [esp + 0x80], bl
            //   e8????????           |                     
            //   68????????           |                     
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]

        $sequence_7 = { 8d4c2414 7507 e8???????? eb1b e8???????? 68b80b0000 ff15???????? }
            // n = 7, score = 100
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   eb1b                 | jmp                 0x1d
            //   e8????????           |                     
            //   68b80b0000           | push                0xbb8
            //   ff15????????         |                     

        $sequence_8 = { e8???????? 8d4c2414 e8???????? b911000000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   e8????????           |                     
            //   b911000000           | mov                 ecx, 0x11

        $sequence_9 = { 8b5708 2bd1 8b6c2428 8b5c242c 8d4c0201 894704 }
            // n = 6, score = 100
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   2bd1                 | sub                 edx, ecx
            //   8b6c2428             | mov                 ebp, dword ptr [esp + 0x28]
            //   8b5c242c             | mov                 ebx, dword ptr [esp + 0x2c]
            //   8d4c0201             | lea                 ecx, dword ptr [edx + eax + 1]
            //   894704               | mov                 dword ptr [edi + 4], eax

    condition:
        7 of them and filesize < 139264
}