rule win_kins_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kins."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kins"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd8 8d442428 e8???????? 8b442424 }
            // n = 4, score = 5000
            //   8bd8                 | mov                 ebx, eax
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   e8????????           |                     
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_1 = { f7f9 89542424 85d2 7446 8b442428 33f6 }
            // n = 6, score = 5000
            //   f7f9                 | idiv                ecx
            //   89542424             | mov                 dword ptr [esp + 0x24], edx
            //   85d2                 | test                edx, edx
            //   7446                 | je                  0x48
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   33f6                 | xor                 esi, esi

        $sequence_2 = { 56 50 8db5f8fdffff 83c8ff e8???????? 81c746070000 }
            // n = 6, score = 5000
            //   56                   | push                esi
            //   50                   | push                eax
            //   8db5f8fdffff         | lea                 esi, dword ptr [ebp - 0x208]
            //   83c8ff               | or                  eax, 0xffffffff
            //   e8????????           |                     
            //   81c746070000         | add                 edi, 0x746

        $sequence_3 = { e8???????? 33db 0307 13d3 33c9 0345f4 13d1 }
            // n = 7, score = 5000
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   0307                 | add                 eax, dword ptr [edi]
            //   13d3                 | adc                 edx, ebx
            //   33c9                 | xor                 ecx, ecx
            //   0345f4               | add                 eax, dword ptr [ebp - 0xc]
            //   13d1                 | adc                 edx, ecx

        $sequence_4 = { 0908 47 ff06 837c240c00 8bc6 7fdb }
            // n = 6, score = 5000
            //   0908                 | or                  dword ptr [eax], ecx
            //   47                   | inc                 edi
            //   ff06                 | inc                 dword ptr [esi]
            //   837c240c00           | cmp                 dword ptr [esp + 0xc], 0
            //   8bc6                 | mov                 eax, esi
            //   7fdb                 | jg                  0xffffffdd

        $sequence_5 = { 83bd60ffffff05 750c 399564ffffff 7530 6a03 eb2b 83bd60ffffff06 }
            // n = 7, score = 5000
            //   83bd60ffffff05       | cmp                 dword ptr [ebp - 0xa0], 5
            //   750c                 | jne                 0xe
            //   399564ffffff         | cmp                 dword ptr [ebp - 0x9c], edx
            //   7530                 | jne                 0x32
            //   6a03                 | push                3
            //   eb2b                 | jmp                 0x2d
            //   83bd60ffffff06       | cmp                 dword ptr [ebp - 0xa0], 6

        $sequence_6 = { 0bca 894df4 7705 83fb03 }
            // n = 4, score = 5000
            //   0bca                 | or                  ecx, edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   7705                 | ja                  7
            //   83fb03               | cmp                 ebx, 3

        $sequence_7 = { 8d75ac e8???????? 85c0 75ed }
            // n = 4, score = 5000
            //   8d75ac               | lea                 esi, dword ptr [ebp - 0x54]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   75ed                 | jne                 0xffffffef

        $sequence_8 = { f7f9 8bca 894dfc 85c9 7448 8b06 83650c00 }
            // n = 7, score = 5000
            //   f7f9                 | idiv                ecx
            //   8bca                 | mov                 ecx, edx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   85c9                 | test                ecx, ecx
            //   7448                 | je                  0x4a
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83650c00             | and                 dword ptr [ebp + 0xc], 0

        $sequence_9 = { 8d75ec 50 e8???????? 8bf0 85f6 7541 6a00 }
            // n = 7, score = 5000
            //   8d75ec               | lea                 esi, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7541                 | jne                 0x43
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 548864
}