rule win_grey_energy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.grey_energy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grey_energy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945d4 e8???????? 68???????? 8945d0 }
            // n = 4, score = 500
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   e8????????           |                     
            //   68????????           |                     
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax

        $sequence_1 = { 68???????? 8945cc e8???????? 68???????? 8945d4 }
            // n = 5, score = 500
            //   68????????           |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   e8????????           |                     
            //   68????????           |                     
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax

        $sequence_2 = { 53 6800000008 57 53 53 }
            // n = 5, score = 500
            //   53                   | push                ebx
            //   6800000008           | push                0x8000000
            //   57                   | push                edi
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_3 = { 8b45f8 0345ec 8808 eb10 }
            // n = 4, score = 400
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0345ec               | add                 eax, dword ptr [ebp - 0x14]
            //   8808                 | mov                 byte ptr [eax], cl
            //   eb10                 | jmp                 0x12

        $sequence_4 = { 8b4d08 0fb70c41 8b45f0 33d2 }
            // n = 4, score = 400
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb70c41             | movzx               ecx, word ptr [ecx + eax*2]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   33d2                 | xor                 edx, edx

        $sequence_5 = { 8b45ec 8b55f8 66890c42 eb14 8b45ec 8b4df8 }
            // n = 6, score = 400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   66890c42             | mov                 word ptr [edx + eax*2], cx
            //   eb14                 | jmp                 0x16
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_6 = { eb14 8b45ec 8b4df8 8b55f0 8b7508 668b1456 }
            // n = 6, score = 400
            //   eb14                 | jmp                 0x16
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   668b1456             | mov                 dx, word ptr [esi + edx*2]

        $sequence_7 = { 41 48 75f9 53 ff15???????? 8b75f8 }
            // n = 6, score = 400
            //   41                   | inc                 ecx
            //   48                   | dec                 eax
            //   75f9                 | jne                 0xfffffffb
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]

        $sequence_8 = { 8945f8 837df800 7507 33c0 e9???????? c745f004000000 }
            // n = 6, score = 400
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   c745f004000000       | mov                 dword ptr [ebp - 0x10], 4

        $sequence_9 = { 8b4508 0345f0 0fbe08 8b45f0 }
            // n = 4, score = 400
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_10 = { 50 6a40 ff15???????? 8945f8 837df800 7507 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7507                 | jne                 9

        $sequence_11 = { 8819 41 48 75fa 56 ff15???????? ff75f8 }
            // n = 7, score = 300
            //   8819                 | mov                 byte ptr [ecx], bl
            //   41                   | inc                 ecx
            //   48                   | dec                 eax
            //   75fa                 | jne                 0xfffffffc
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_12 = { 7407 c60100 41 48 75f9 ff75f8 }
            // n = 6, score = 300
            //   7407                 | je                  9
            //   c60100               | mov                 byte ptr [ecx], 0
            //   41                   | inc                 ecx
            //   48                   | dec                 eax
            //   75f9                 | jne                 0xfffffffb
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_13 = { e8???????? ff75e8 e8???????? 837df400 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0

        $sequence_14 = { 56 e8???????? 8b75e4 3bf3 }
            // n = 4, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b75e4               | mov                 esi, dword ptr [ebp - 0x1c]
            //   3bf3                 | cmp                 esi, ebx

        $sequence_15 = { 8d4594 50 e8???????? 837df800 }
            // n = 4, score = 200
            //   8d4594               | lea                 eax, dword ptr [ebp - 0x6c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_16 = { ff75e8 53 ffd6 034514 50 }
            // n = 5, score = 200
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   034514               | add                 eax, dword ptr [ebp + 0x14]
            //   50                   | push                eax

        $sequence_17 = { 51 e8???????? 85c0 0f84be000000 }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84be000000         | je                  0xc4

    condition:
        7 of them and filesize < 303104
}