rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c335 c1e902 ad 2bc3 ab e2fa }
            // n = 6, score = 900
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc

        $sequence_1 = { 837c242c00 7405 57 6a00 ffd2 }
            // n = 5, score = 900
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx

        $sequence_2 = { 8b15???????? 83e7f0 89542418 83c710 }
            // n = 4, score = 900
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10

        $sequence_3 = { 6a00 ffd2 89442408 8bcf }
            // n = 4, score = 900
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_4 = { bf40090000 be???????? 8b15???????? 83e7f0 }
            // n = 4, score = 500
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0

        $sequence_5 = { 7511 ff4e18 7505 e8???????? }
            // n = 4, score = 400
            //   7511                 | jne                 0x13
            //   ff4e18               | dec                 dword ptr [esi + 0x18]
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_6 = { 897f04 893f 894e14 895e10 8b4314 }
            // n = 5, score = 400
            //   897f04               | mov                 dword ptr [edi + 4], edi
            //   893f                 | mov                 dword ptr [edi], edi
            //   894e14               | mov                 dword ptr [esi + 0x14], ecx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_7 = { 57 6a00 6824080000 6a00 bf9a0000c0 ff15???????? }
            // n = 6, score = 400
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6824080000           | push                0x824
            //   6a00                 | push                0
            //   bf9a0000c0           | mov                 edi, 0xc000009a
            //   ff15????????         |                     

        $sequence_8 = { 8b4608 8b4e0c 8901 894804 8b4718 }
            // n = 5, score = 400
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]

        $sequence_9 = { 8bc2 c1e802 25ff000000 8d4cc324 8b01 }
            // n = 5, score = 400
            //   8bc2                 | mov                 eax, edx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc324             | lea                 ecx, dword ptr [ebx + eax*8 + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]

        $sequence_10 = { c1e802 25ff000000 8d4cc624 8b01 3bc1 }
            // n = 5, score = 400
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc624             | lea                 ecx, dword ptr [esi + eax*8 + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_11 = { 85c0 e8???????? 8be5 5d }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_12 = { 56 6a00 6a30 6a00 ff15???????? }
            // n = 5, score = 400
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a30                 | push                0x30
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_13 = { ff15???????? 8b550c 884304 8bc2 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884304               | mov                 byte ptr [ebx + 4], al
            //   8bc2                 | mov                 eax, edx

        $sequence_14 = { 8d4abf 83f919 7703 83c220 85c0 7404 }
            // n = 6, score = 400
            //   8d4abf               | lea                 ecx, dword ptr [edx - 0x41]
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6

        $sequence_15 = { 8be5 5d c3 85c0 e8???????? }
            // n = 5, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_16 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_17 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_18 = { 16 85c9 23d2 59 }
            // n = 4, score = 200
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx
            //   59                   | pop                 ecx

        $sequence_19 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_20 = { 5d 8ed6 43 55 4d 46 734c }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   8ed6                 | mov                 ss, esi
            //   43                   | inc                 ebx
            //   55                   | push                ebp
            //   4d                   | dec                 ebp
            //   46                   | inc                 esi
            //   734c                 | jae                 0x4e

        $sequence_21 = { 23d2 85db 8b4d08 85db }
            // n = 4, score = 100
            //   23d2                 | add                 ebx, 0x35
            //   85db                 | shr                 ecx, 2
            //   8b4d08               | lodsd               eax, dword ptr [esi]
            //   85db                 | and                 edi, 0xfffffff0

        $sequence_22 = { 48ffca 75ef 4c8915???????? 4c8915???????? 488b03 }
            // n = 5, score = 100
            //   48ffca               | dec                 eax
            //   75ef                 | dec                 edx
            //   4c8915????????       |                     
            //   4c8915????????       |                     
            //   488b03               | jne                 0xfffffff1

        $sequence_23 = { 05???????? 05ccb00000 2d5994e5cd 837c242c00 7405 }
            // n = 5, score = 100
            //   05????????           |                     
            //   05ccb00000           | sub                 eax, ebx
            //   2d5994e5cd           | stosd               dword ptr es:[edi], eax
            //   837c242c00           | loop                0
            //   7405                 | mov                 edi, eax

        $sequence_24 = { aa 27 ff44a8d2 4b 46 }
            // n = 5, score = 100
            //   aa                   | call                edx
            //   27                   | mov                 dword ptr [esp + 8], eax
            //   ff44a8d2             | mov                 ecx, edi
            //   4b                   | shr                 ecx, 2
            //   46                   | lodsd               eax, dword ptr [esi]

        $sequence_25 = { b95758e285 59 58 fa 9d }
            // n = 5, score = 100
            //   b95758e285           | mov                 ecx, 0x85e25857
            //   59                   | pop                 ecx
            //   58                   | pop                 eax
            //   fa                   | cli                 
            //   9d                   | popfd               

        $sequence_26 = { 33d2 4883c158 4533c9 418bff 4c897898 ff15???????? 8b464c }
            // n = 7, score = 100
            //   33d2                 | dec                 eax
            //   4883c158             | sub                 esp, 0x20
            //   4533c9               | inc                 ebp
            //   418bff               | xor                 edi, edi
            //   4c897898             | inc                 esp
            //   ff15????????         |                     
            //   8b464c               | mov                 al, bl

        $sequence_27 = { 410f42c0 8bd0 85c0 741e 4d8bc2 }
            // n = 5, score = 100
            //   410f42c0             | add                 ecx, 0x58
            //   8bd0                 | inc                 ebp
            //   85c0                 | xor                 ecx, ecx
            //   741e                 | inc                 ecx
            //   4d8bc2               | mov                 edi, edi

        $sequence_28 = { ff15???????? 448ac3 488d9424f0000000 488d8c2498000000 ff15???????? 3bc7 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   448ac3               | push                esi
            //   488d9424f0000000     | push                edi
            //   488d8c2498000000     | inc                 ecx
            //   ff15????????         |                     
            //   3bc7                 | push                edi

        $sequence_29 = { 0fc9 7caf 1e bd5bbf58bc }
            // n = 4, score = 100
            //   0fc9                 | bswap               ecx
            //   7caf                 | jl                  0xffffffb1
            //   1e                   | push                ds
            //   bd5bbf58bc           | mov                 ebp, 0xbc58bf5b

        $sequence_30 = { b9b3f42f61 56 99 47 ba18d5d25c 58 }
            // n = 6, score = 100
            //   b9b3f42f61           | mov                 edi, 0x940
            //   56                   | and                 edi, 0xfffffff0
            //   99                   | mov                 dword ptr [esp + 0x18], edx
            //   47                   | add                 edi, 0x10
            //   ba18d5d25c           | pushal              
            //   58                   | mov                 edi, 0x940

        $sequence_31 = { 9a0a9060cea9e2 60 4b b99c85c012 206043 18e8 }
            // n = 6, score = 100
            //   9a0a9060cea9e2       | lcall               0xe2a9:0xce60900a
            //   60                   | pushal              
            //   4b                   | dec                 ebx
            //   b99c85c012           | mov                 ecx, 0x12c0859c
            //   206043               | and                 byte ptr [eax + 0x43], ah
            //   18e8                 | sbb                 al, ch

        $sequence_32 = { 23bb704ced0b ad 0815???????? 06 8d2f 67cacc4d ed }
            // n = 7, score = 100
            //   23bb704ced0b         | and                 edi, dword ptr [ebx + 0xbed4c70]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   0815????????         |                     
            //   06                   | push                es
            //   8d2f                 | lea                 ebp, dword ptr [edi]
            //   67cacc4d             | retf                0x4dcc
            //   ed                   | in                  eax, dx

        $sequence_33 = { 4b 46 92 c55151 a2???????? d24b46 92 }
            // n = 7, score = 100
            //   4b                   | test                ebx, ebx
            //   46                   | stosb               byte ptr es:[edi], al
            //   92                   | daa                 
            //   c55151               | inc                 dword ptr [eax + ebp*4 - 0x2e]
            //   a2????????           |                     
            //   d24b46               | dec                 ebx
            //   92                   | inc                 esi

        $sequence_34 = { 3eb382 cd94 82c938 3ecc 3225???????? 82864e598a864a }
            // n = 6, score = 100
            //   3eb382               | mov                 bl, 0x82
            //   cd94                 | int                 0x94
            //   82c938               | or                  cl, 0x38
            //   3ecc                 | int3                
            //   3225????????         |                     
            //   82864e598a864a       |                     

        $sequence_35 = { 33d3 3a922fd34292 2b30 7275 17 48 79c2 }
            // n = 7, score = 100
            //   33d3                 | xor                 edx, ebx
            //   3a922fd34292         | cmp                 dl, byte ptr [edx - 0x6dbd2cd1]
            //   2b30                 | sub                 esi, dword ptr [eax]
            //   7275                 | jb                  0x77
            //   17                   | pop                 ss
            //   48                   | dec                 eax
            //   79c2                 | jns                 0xffffffc4

        $sequence_36 = { 410fba200a 732a 4983c0f8 4c3bc7 }
            // n = 4, score = 100
            //   410fba200a           | dec                 eax
            //   732a                 | mov                 eax, dword ptr [ebx]
            //   4983c0f8             | inc                 ecx
            //   4c3bc7               | bt                  dword ptr [eax], 0xa

        $sequence_37 = { 05???????? 050fb00000 2d19495225 837c242c00 }
            // n = 4, score = 100
            //   05????????           |                     
            //   050fb00000           | add                 eax, 0xb00f
            //   2d19495225           | sub                 eax, 0x25524919
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0

        $sequence_38 = { 8bec 85c9 85c9 16 }
            // n = 4, score = 100
            //   8bec                 | mov                 ebp, esp
            //   85c9                 | test                ecx, ecx
            //   85c9                 | test                ecx, ecx
            //   16                   | push                ss

        $sequence_39 = { 6e 7445 6d 6e }
            // n = 4, score = 100
            //   6e                   | outsb               dx, byte ptr [esi]
            //   7445                 | je                  0x47
            //   6d                   | insd                dword ptr es:[edi], dx
            //   6e                   | outsb               dx, byte ptr [esi]

        $sequence_40 = { 56 57 4157 4883ec20 4533ff }
            // n = 5, score = 100
            //   56                   | jae                 0x2c
            //   57                   | dec                 ecx
            //   4157                 | add                 eax, -8
            //   4883ec20             | dec                 esp
            //   4533ff               | cmp                 eax, edi

        $sequence_41 = { 3bc3 0f8c72ffffff 488b4e30 448b4608 488b542450 488b4918 488d4738 }
            // n = 7, score = 100
            //   3bc3                 | dec                 eax
            //   0f8c72ffffff         | lea                 edx, dword ptr [esp + 0xf0]
            //   488b4e30             | dec                 eax
            //   448b4608             | lea                 ecx, dword ptr [esp + 0x98]
            //   488b542450           | cmp                 eax, edi
            //   488b4918             | xor                 edx, edx
            //   488d4738             | dec                 eax

        $sequence_42 = { ba1339160e a4 ab 16 }
            // n = 4, score = 100
            //   ba1339160e           | mov                 edx, 0xe163913
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   16                   | push                ss

        $sequence_43 = { c50f a7 226685 40 e4af }
            // n = 5, score = 100
            //   c50f                 | lds                 ecx, ptr [edi]
            //   a7                   | cmpsd               dword ptr [esi], dword ptr es:[edi]
            //   226685               | and                 ah, byte ptr [esi - 0x7b]
            //   40                   | inc                 eax
            //   e4af                 | in                  al, 0xaf

    condition:
        7 of them and filesize < 548864
}