rule win_oddjob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.oddjob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oddjob"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33db 53 03c1 68f7ff0100 13d3 52 50 }
            // n = 7, score = 100
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   03c1                 | add                 eax, ecx
            //   68f7ff0100           | push                0x1fff7
            //   13d3                 | adc                 edx, ebx
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_1 = { 83f853 0f8f19010000 747d 83e841 7410 2bc6 7459 }
            // n = 7, score = 100
            //   83f853               | cmp                 eax, 0x53
            //   0f8f19010000         | jg                  0x11f
            //   747d                 | je                  0x7f
            //   83e841               | sub                 eax, 0x41
            //   7410                 | je                  0x12
            //   2bc6                 | sub                 eax, esi
            //   7459                 | je                  0x5b

        $sequence_2 = { 897c241c e8???????? 83c40c 56 8d442468 53 50 }
            // n = 7, score = 100
            //   897c241c             | mov                 dword ptr [esp + 0x1c], edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   56                   | push                esi
            //   8d442468             | lea                 eax, dword ptr [esp + 0x68]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_3 = { 884601 0fb7c2 e8???????? 668bc8 8a45fc 80e13f c0e006 }
            // n = 7, score = 100
            //   884601               | mov                 byte ptr [esi + 1], al
            //   0fb7c2               | movzx               eax, dx
            //   e8????????           |                     
            //   668bc8               | mov                 cx, ax
            //   8a45fc               | mov                 al, byte ptr [ebp - 4]
            //   80e13f               | and                 cl, 0x3f
            //   c0e006               | shl                 al, 6

        $sequence_4 = { 40 5d c3 8bff 56 57 }
            // n = 6, score = 100
            //   40                   | inc                 eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { 53 33db c745fc01000000 895de4 895df4 895df8 895df0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_6 = { 884e03 8bcb c1e908 32c8 884e02 8bcb c1e910 }
            // n = 7, score = 100
            //   884e03               | mov                 byte ptr [esi + 3], cl
            //   8bcb                 | mov                 ecx, ebx
            //   c1e908               | shr                 ecx, 8
            //   32c8                 | xor                 cl, al
            //   884e02               | mov                 byte ptr [esi + 2], cl
            //   8bcb                 | mov                 ecx, ebx
            //   c1e910               | shr                 ecx, 0x10

        $sequence_7 = { 05c8000000 50 8b85a094ffff e8???????? 8bf0 59 3bf3 }
            // n = 7, score = 100
            //   05c8000000           | add                 eax, 0xc8
            //   50                   | push                eax
            //   8b85a094ffff         | mov                 eax, dword ptr [ebp - 0x6b60]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   3bf3                 | cmp                 esi, ebx

        $sequence_8 = { 40 663bcb 75f6 2bc2 d1f8 83f805 722f }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   663bcb               | cmp                 cx, bx
            //   75f6                 | jne                 0xfffffff8
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   83f805               | cmp                 eax, 5
            //   722f                 | jb                  0x31

        $sequence_9 = { 744a 83e803 7436 83e808 7425 2bc6 7415 }
            // n = 7, score = 100
            //   744a                 | je                  0x4c
            //   83e803               | sub                 eax, 3
            //   7436                 | je                  0x38
            //   83e808               | sub                 eax, 8
            //   7425                 | je                  0x27
            //   2bc6                 | sub                 eax, esi
            //   7415                 | je                  0x17

    condition:
        7 of them and filesize < 221184
}