rule win_darktequila_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.darktequila."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darktequila"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f849f000000 897b04 5f 5e b801000000 }
            // n = 5, score = 200
            //   0f849f000000         | je                  0xa5
            //   897b04               | mov                 dword ptr [ebx + 4], edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b801000000           | mov                 eax, 1

        $sequence_1 = { b80e000000 e8???????? 50 57 ffd6 }
            // n = 5, score = 200
            //   b80e000000           | mov                 eax, 0xe
            //   e8????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi

        $sequence_2 = { 75f9 8b0d???????? 2bc2 a3???????? 3bc1 }
            // n = 5, score = 200
            //   75f9                 | jne                 0xfffffffb
            //   8b0d????????         |                     
            //   2bc2                 | sub                 eax, edx
            //   a3????????           |                     
            //   3bc1                 | cmp                 eax, ecx

        $sequence_3 = { b801000000 e8???????? 8b35???????? 50 }
            // n = 4, score = 200
            //   b801000000           | mov                 eax, 1
            //   e8????????           |                     
            //   8b35????????         |                     
            //   50                   | push                eax

        $sequence_4 = { 8945f0 8945f4 668945f8 8845fa 85db 0f84c2000000 }
            // n = 6, score = 200
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   668945f8             | mov                 word ptr [ebp - 8], ax
            //   8845fa               | mov                 byte ptr [ebp - 6], al
            //   85db                 | test                ebx, ebx
            //   0f84c2000000         | je                  0xc8

        $sequence_5 = { ffd7 8bf0 85f6 743f }
            // n = 4, score = 200
            //   ffd7                 | call                edi
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   743f                 | je                  0x41

        $sequence_6 = { 740a c705????????01000000 b80b000000 c745f804000000 }
            // n = 4, score = 200
            //   740a                 | je                  0xc
            //   c705????????01000000     |     
            //   b80b000000           | mov                 eax, 0xb
            //   c745f804000000       | mov                 dword ptr [ebp - 8], 4

        $sequence_7 = { e8???????? 8945fc 85c0 7466 8b4b0c 8b5310 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85c0                 | test                eax, eax
            //   7466                 | je                  0x68
            //   8b4b0c               | mov                 ecx, dword ptr [ebx + 0xc]
            //   8b5310               | mov                 edx, dword ptr [ebx + 0x10]

        $sequence_8 = { ff15???????? 8bf8 5f 895e10 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   5f                   | pop                 edi
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx

        $sequence_9 = { b81a000000 e8???????? 50 57 ffd6 a3???????? 85c0 }
            // n = 7, score = 200
            //   b81a000000           | mov                 eax, 0x1a
            //   e8????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 1827840
}