rule win_buhtrap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.buhtrap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buhtrap"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 59 59 84c0 0f8435010000 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   0f8435010000         | je                  0x13b

        $sequence_1 = { 40 49 75f9 6a07 }
            // n = 4, score = 400
            //   40                   | inc                 eax
            //   49                   | dec                 ecx
            //   75f9                 | jne                 0xfffffffb
            //   6a07                 | push                7

        $sequence_2 = { 83feff 0f8436010000 8b5d08 837d1400 7416 }
            // n = 5, score = 400
            //   83feff               | cmp                 esi, -1
            //   0f8436010000         | je                  0x13c
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   837d1400             | cmp                 dword ptr [ebp + 0x14], 0
            //   7416                 | je                  0x18

        $sequence_3 = { a1???????? 85c0 741c 6a00 6a00 6a03 }
            // n = 6, score = 400
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3

        $sequence_4 = { 75d0 33db 5f ff75ec }
            // n = 4, score = 400
            //   75d0                 | jne                 0xffffffd2
            //   33db                 | xor                 ebx, ebx
            //   5f                   | pop                 edi
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_5 = { 89742440 ff5218 85c0 7907 32c0 e9???????? }
            // n = 6, score = 400
            //   89742440             | mov                 dword ptr [esp + 0x40], esi
            //   ff5218               | call                dword ptr [edx + 0x18]
            //   85c0                 | test                eax, eax
            //   7907                 | jns                 9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     

        $sequence_6 = { 51 53 56 33db 8bf2 53 6880000000 }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   8bf2                 | mov                 esi, edx
            //   53                   | push                ebx
            //   6880000000           | push                0x80

        $sequence_7 = { 85c0 75e8 8d8df4feffff e8???????? 8ad8 84db }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   75e8                 | jne                 0xffffffea
            //   8d8df4feffff         | lea                 ecx, dword ptr [ebp - 0x10c]
            //   e8????????           |                     
            //   8ad8                 | mov                 bl, al
            //   84db                 | test                bl, bl

        $sequence_8 = { 53 8945f0 e8???????? 8b5df0 83c414 8d4dfc 51 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   83c414               | add                 esp, 0x14
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx

        $sequence_9 = { 6a04 8d8674c40010 50 ffb670c40010 }
            // n = 4, score = 100
            //   6a04                 | push                4
            //   8d8674c40010         | lea                 eax, dword ptr [esi + 0x1000c474]
            //   50                   | push                eax
            //   ffb670c40010         | push                dword ptr [esi + 0x1000c470]

        $sequence_10 = { 84c0 7479 ff761c 6823270000 eb1f ff7620 }
            // n = 6, score = 100
            //   84c0                 | test                al, al
            //   7479                 | je                  0x7b
            //   ff761c               | push                dword ptr [esi + 0x1c]
            //   6823270000           | push                0x2723
            //   eb1f                 | jmp                 0x21
            //   ff7620               | push                dword ptr [esi + 0x20]

        $sequence_11 = { 663bc1 741b 83f82a 750b ff45e0 }
            // n = 5, score = 100
            //   663bc1               | cmp                 ax, cx
            //   741b                 | je                  0x1d
            //   83f82a               | cmp                 eax, 0x2a
            //   750b                 | jne                 0xd
            //   ff45e0               | inc                 dword ptr [ebp - 0x20]

        $sequence_12 = { 50 ff7624 ffd7 8b5d08 33ff }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ff7624               | push                dword ptr [esi + 0x24]
            //   ffd7                 | call                edi
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   33ff                 | xor                 edi, edi

        $sequence_13 = { ff15???????? 83f87a 0f8582000000 8344240c02 ff74240c e8???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   83f87a               | cmp                 eax, 0x7a
            //   0f8582000000         | jne                 0x88
            //   8344240c02           | add                 dword ptr [esp + 0xc], 2
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   e8????????           |                     

        $sequence_14 = { e8???????? 59 ff742458 894608 ffd5 ff74245c }
            // n = 6, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff742458             | push                dword ptr [esp + 0x58]
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   ffd5                 | call                ebp
            //   ff74245c             | push                dword ptr [esp + 0x5c]

    condition:
        7 of them and filesize < 131072
}