rule win_helauto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.helauto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helauto"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 56 57 33db 6a44 8d85ecfeffff 53 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   6a44                 | push                0x44
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]
            //   53                   | push                ebx

        $sequence_1 = { 83c40c 85c0 0f85a5000000 6a3f 8dbda9f8ffff 59 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f85a5000000         | jne                 0xab
            //   6a3f                 | push                0x3f
            //   8dbda9f8ffff         | lea                 edi, dword ptr [ebp - 0x757]
            //   59                   | pop                 ecx

        $sequence_2 = { ff45f4 817df4b80b0000 0f8fd2000000 e9???????? }
            // n = 4, score = 100
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   817df4b80b0000       | cmp                 dword ptr [ebp - 0xc], 0xbb8
            //   0f8fd2000000         | jg                  0xd8
            //   e9????????           |                     

        $sequence_3 = { ffd7 ff7598 ffd7 e9???????? 6a04 }
            // n = 5, score = 100
            //   ffd7                 | call                edi
            //   ff7598               | push                dword ptr [ebp - 0x68]
            //   ffd7                 | call                edi
            //   e9????????           |                     
            //   6a04                 | push                4

        $sequence_4 = { ff7704 50 ff15???????? 83c418 68d9070000 68d7070000 }
            // n = 6, score = 100
            //   ff7704               | push                dword ptr [edi + 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c418               | add                 esp, 0x18
            //   68d9070000           | push                0x7d9
            //   68d7070000           | push                0x7d7

        $sequence_5 = { 6a01 53 8d8528feffff 53 50 53 ff15???????? }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   8d8528feffff         | lea                 eax, dword ptr [ebp - 0x1d8]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_6 = { 50 57 ff75fc ff7508 ff15???????? 85c0 743c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   743c                 | je                  0x3e

        $sequence_7 = { ff15???????? 85c0 0f847affffff baff000000 33c0 8bca }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f847affffff         | je                  0xffffff80
            //   baff000000           | mov                 edx, 0xff
            //   33c0                 | xor                 eax, eax
            //   8bca                 | mov                 ecx, edx

        $sequence_8 = { 741e e9???????? 6a0a ffd7 ff45f4 817df4b80b0000 }
            // n = 6, score = 100
            //   741e                 | je                  0x20
            //   e9????????           |                     
            //   6a0a                 | push                0xa
            //   ffd7                 | call                edi
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   817df4b80b0000       | cmp                 dword ptr [ebp - 0xc], 0xbb8

        $sequence_9 = { 889da8f8ffff f3ab 66ab aa 8d85a8f8ffff 895df8 }
            // n = 6, score = 100
            //   889da8f8ffff         | mov                 byte ptr [ebp - 0x758], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d85a8f8ffff         | lea                 eax, dword ptr [ebp - 0x758]
            //   895df8               | mov                 dword ptr [ebp - 8], ebx

    condition:
        7 of them and filesize < 57344
}