rule win_sedll_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sedll."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedll"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8be5 5d c3 8d141f 33f6 8bda 8955fc }
            // n = 7, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d141f               | lea                 edx, dword ptr [edi + ebx]
            //   33f6                 | xor                 esi, esi
            //   8bda                 | mov                 ebx, edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

        $sequence_1 = { ff75fc ff15???????? 33f6 8975f8 8d642400 6a00 }
            // n = 6, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   33f6                 | xor                 esi, esi
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   6a00                 | push                0

        $sequence_2 = { 5f 33c0 5e 5d c20c00 ba???????? }
            // n = 6, score = 200
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   ba????????           |                     

        $sequence_3 = { 8bec 81ec10020000 8b5510 8d45fc 56 }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81ec10020000         | sub                 esp, 0x210
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   56                   | push                esi

        $sequence_4 = { e8???????? 59 8bc6 5e c20400 8b442408 85c0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   85c0                 | test                eax, eax

        $sequence_5 = { 6a00 8d8424b0030000 50 6a00 ff15???????? eb13 8d8c24a0050000 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   8d8424b0030000       | lea                 eax, dword ptr [esp + 0x3b0]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   eb13                 | jmp                 0x15
            //   8d8c24a0050000       | lea                 ecx, dword ptr [esp + 0x5a0]

        $sequence_6 = { 84db 0f850b010000 3b742414 751b 8d442478 68???????? }
            // n = 6, score = 200
            //   84db                 | test                bl, bl
            //   0f850b010000         | jne                 0x111
            //   3b742414             | cmp                 esi, dword ptr [esp + 0x14]
            //   751b                 | jne                 0x1d
            //   8d442478             | lea                 eax, dword ptr [esp + 0x78]
            //   68????????           |                     

        $sequence_7 = { ff15???????? 83c404 8945f8 85c0 7507 5f 5e }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 8b4df8 3bf1 7633 807df63d }
            // n = 4, score = 200
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   3bf1                 | cmp                 esi, ecx
            //   7633                 | jbe                 0x35
            //   807df63d             | cmp                 byte ptr [ebp - 0xa], 0x3d

        $sequence_9 = { 33c0 5d c20c00 8b4510 33c9 5f }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   33c9                 | xor                 ecx, ecx
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 65536
}