rule win_dented_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dented."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dented"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55f0 8a5c0101 8d45ff 8b0d???????? }
            // n = 4, score = 400
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8a5c0101             | mov                 bl, byte ptr [ecx + eax + 1]
            //   8d45ff               | lea                 eax, dword ptr [ebp - 1]
            //   8b0d????????         |                     

        $sequence_1 = { 8945ec 3818 7567 837f1410 7204 8b0f eb02 }
            // n = 7, score = 400
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   3818                 | cmp                 byte ptr [eax], bl
            //   7567                 | jne                 0x69
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   7204                 | jb                  6
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   eb02                 | jmp                 4

        $sequence_2 = { ffd6 83f801 750f 8b45c0 8b4dc4 0facc814 c1e914 }
            // n = 7, score = 400
            //   ffd6                 | call                esi
            //   83f801               | cmp                 eax, 1
            //   750f                 | jne                 0x11
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   0facc814             | shrd                eax, ecx, 0x14
            //   c1e914               | shr                 ecx, 0x14

        $sequence_3 = { 894510 eb06 8b4510 8b550c 837c243010 89442410 }
            // n = 6, score = 400
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   eb06                 | jmp                 8
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   837c243010           | cmp                 dword ptr [esp + 0x30], 0x10
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_4 = { 8d45ac c745f40f000000 50 8d4de0 895df0 }
            // n = 5, score = 400
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   c745f40f000000       | mov                 dword ptr [ebp - 0xc], 0xf
            //   50                   | push                eax
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_5 = { 894510 e8???????? 83c430 8d4c241c 6a00 }
            // n = 5, score = 400
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   6a00                 | push                0

        $sequence_6 = { e8???????? 8b4c2444 83c418 33f6 8b10 89550c 8b4004 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b4c2444             | mov                 ecx, dword ptr [esp + 0x44]
            //   83c418               | add                 esp, 0x18
            //   33f6                 | xor                 esi, esi
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   89550c               | mov                 dword ptr [ebp + 0xc], edx
            //   8b4004               | mov                 eax, dword ptr [eax + 4]

        $sequence_7 = { 57 bf???????? 8bf1 57 e8???????? 84c0 741c }
            // n = 7, score = 400
            //   57                   | push                edi
            //   bf????????           |                     
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   741c                 | je                  0x1e

        $sequence_8 = { 59 8bf0 8bcf 33c0 89b5e8f7ffff 2185f0f7ffff }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   8bf0                 | mov                 esi, eax
            //   8bcf                 | mov                 ecx, edi
            //   33c0                 | xor                 eax, eax
            //   89b5e8f7ffff         | mov                 dword ptr [ebp - 0x818], esi
            //   2185f0f7ffff         | and                 dword ptr [ebp - 0x810], eax

        $sequence_9 = { 8b4dc4 0facc814 c1e914 eb21 6a08 59 }
            // n = 6, score = 400
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   0facc814             | shrd                eax, ecx, 0x14
            //   c1e914               | shr                 ecx, 0x14
            //   eb21                 | jmp                 0x23
            //   6a08                 | push                8
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 450560
}