rule win_ramdo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ramdo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 688731b851 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   688731b851           | push                0x51b83187
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_1 = { e8???????? 68b3030442 6a00 6a00 e8???????? }
            // n = 5, score = 600
            //   e8????????           |                     
            //   68b3030442           | push                0x420403b3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_2 = { 681b313f7d 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   681b313f7d           | push                0x7d3f311b
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_3 = { 6a00 6a00 ff95dcfeffff 8945fc }
            // n = 4, score = 600
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff95dcfeffff         | call                dword ptr [ebp - 0x124]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_4 = { 685ce91101 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   685ce91101           | push                0x111e95c
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_5 = { 55 8bec 83ec0c 68b928ece1 6a03 }
            // n = 5, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   68b928ece1           | push                0xe1ec28b9
            //   6a03                 | push                3

        $sequence_6 = { 682c7206cb 6a00 6a00 e8???????? }
            // n = 4, score = 600
            //   682c7206cb           | push                0xcb06722c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_7 = { e8???????? 68b3030442 6a00 6a00 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   68b3030442           | push                0x420403b3
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { 683eddef6c 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   683eddef6c           | push                0x6cefdd3e
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_9 = { 68b9f8ffd5 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   68b9f8ffd5           | push                0xd5fff8b9
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 548864
}