rule win_goopic_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.goopic."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goopic"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8b7df4 8d45ec 83c408 6a00 50 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   83c408               | add                 esp, 8
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_1 = { 83ec08 8d45fc 56 50 683f000f00 6a00 68???????? }
            // n = 7, score = 100
            //   83ec08               | sub                 esp, 8
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   56                   | push                esi
            //   50                   | push                eax
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_2 = { 50 ff15???????? 8d85f897ffff 50 ff15???????? 8d95f897ffff 8d8df8dfffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85f897ffff         | lea                 eax, dword ptr [ebp - 0x6808]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d95f897ffff         | lea                 edx, dword ptr [ebp - 0x6808]
            //   8d8df8dfffff         | lea                 ecx, dword ptr [ebp - 0x2008]

        $sequence_3 = { 8bf8 8d85f8efffff 6a00 50 8d85fcefffff }
            // n = 5, score = 100
            //   8bf8                 | mov                 edi, eax
            //   8d85f8efffff         | lea                 eax, dword ptr [ebp - 0x1008]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8d85fcefffff         | lea                 eax, dword ptr [ebp - 0x1004]

        $sequence_4 = { 50 6a40 ff15???????? 57 ff15???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_5 = { ff15???????? 68???????? ff742410 ff15???????? ff74240c ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   ff15????????         |                     
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   ff15????????         |                     

        $sequence_6 = { 6801000080 ff15???????? 85c0 752f 8d85f4efffff 50 8d85fcefffff }
            // n = 7, score = 100
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   752f                 | jne                 0x31
            //   8d85f4efffff         | lea                 eax, dword ptr [ebp - 0x100c]
            //   50                   | push                eax
            //   8d85fcefffff         | lea                 eax, dword ptr [ebp - 0x1004]

        $sequence_7 = { 0f8488000000 8d45e4 50 56 56 6804800000 ff75e0 }
            // n = 7, score = 100
            //   0f8488000000         | je                  0x8e
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   56                   | push                esi
            //   56                   | push                esi
            //   6804800000           | push                0x8004
            //   ff75e0               | push                dword ptr [ebp - 0x20]

        $sequence_8 = { ff15???????? a3???????? 85c0 7427 8d8df4f7ffff 51 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   7427                 | je                  0x29
            //   8d8df4f7ffff         | lea                 ecx, dword ptr [ebp - 0x80c]
            //   51                   | push                ecx

        $sequence_9 = { 8945f8 83f8ff 74dd 6a00 }
            // n = 4, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   83f8ff               | cmp                 eax, -1
            //   74dd                 | je                  0xffffffdf
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 114688
}