rule win_epsilon_red_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.epsilon_red."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.epsilon_red"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f30f6f5c38f0 660f74d8 660fd7f3 4881feffff0000 0f84ff000000 4883c701 4839d7 }
            // n = 7, score = 200
            //   f30f6f5c38f0         | je                  0x45f
            //   660f74d8             | cmp                 cl, 0x19
            //   660fd7f3             | jne                 0x44d
            //   4881feffff0000       | dec                 eax
            //   0f84ff000000         | mov                 eax, dword ptr [eax + 0x30]
            //   4883c701             | dec                 eax
            //   4839d7               | mov                 dword ptr [esp], eax

        $sequence_1 = { ebba 83fe06 7430 83fe08 0f866ffeffff 6690 83fe09 }
            // n = 7, score = 200
            //   ebba                 | mov                 dword ptr [edx + ecx*8 - 8], 0
            //   83fe06               | dec                 edx
            //   7430                 | mov                 edx, dword ptr [esi + eax*8 + 0x78]
            //   83fe08               | dec                 eax
            //   0f866ffeffff         | cmp                 eax, edx
            //   6690                 | ja                  0x173
            //   83fe09               | dec                 edx

        $sequence_2 = { e9???????? 4c89cf 4c89d3 e8???????? 4839d1 e9???????? 4889b424a0000000 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   4c89cf               | dec                 eax
            //   4c89d3               | mov                 dword ptr [edi], ebx
            //   e8????????           |                     
            //   4839d1               | jle                 0xbd
            //   e9????????           |                     
            //   4889b424a0000000     | dec                 esp

        $sequence_3 = { e8???????? ebbe 488b442438 4885c0 ebb2 488b442438 4885c0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ebbe                 | dec                 eax
            //   488b442438           | mov                 dword ptr [esi + ecx*8], eax
            //   4885c0               | dec                 eax
            //   ebb2                 | mov                 ebp, dword ptr [esp + 0x70]
            //   488b442438           | dec                 eax
            //   4885c0               | add                 esp, 0x78

        $sequence_4 = { ebc1 488b05???????? 488b0d???????? 48c744245000000000 4889442458 48894c2460 488b6c2420 }
            // n = 7, score = 200
            //   ebc1                 | mov                 dword ptr [esp], eax
            //   488b05????????       |                     
            //   488b0d????????       |                     
            //   48c744245000000000     | dec    eax
            //   4889442458           | mov                 ecx, dword ptr [esp + 0x38]
            //   48894c2460           | dec                 eax
            //   488b6c2420           | mov                 dword ptr [esp + 8], ecx

        $sequence_5 = { ebed 4c890c24 4889442408 48c1e104 48894c2410 e8???????? 488b5c2460 }
            // n = 7, score = 200
            //   ebed                 | dec                 eax
            //   4c890c24             | mov                 dword ptr [edi], eax
            //   4889442408           | dec                 eax
            //   48c1e104             | lea                 eax, dword ptr [0xc0410]
            //   48894c2410           | dec                 eax
            //   e8????????           |                     
            //   488b5c2460           | mov                 dword ptr [esp], eax

        $sequence_6 = { f30f6f5b30 f30f6f6340 f30f6f6b50 f30f7f0424 f30f7f4c2410 f30f7f542420 f30f7f5c2430 }
            // n = 7, score = 200
            //   f30f6f5b30           | je                  0xadf
            //   f30f6f6340           | dec                 eax
            //   f30f6f6b50           | mov                 dword ptr [esp + 0x90], eax
            //   f30f7f0424           | and                 ecx, 0x1f
            //   f30f7f4c2410         | cmp                 cl, 0x10
            //   f30f7f542420         | jbe                 0x796
            //   f30f7f5c2430         | nop                 dword ptr [eax + eax]

        $sequence_7 = { e8???????? ebaa 4889c2 488905???????? e9???????? 65488b042528000000 488b8000000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ebaa                 | dec                 eax
            //   4889c2               | mov                 eax, dword ptr [esp + 0x48]
            //   488905????????       |                     
            //   e9????????           |                     
            //   65488b042528000000     | nop    dword ptr [eax + eax]
            //   488b8000000000       | jne                 0xba8

        $sequence_8 = { ebe2 4c89442448 488b4330 488b08 48890c24 4889442408 c644241001 }
            // n = 7, score = 200
            //   ebe2                 | dec                 eax
            //   4c89442448           | mov                 dword ptr [edi], eax
            //   488b4330             | dec                 eax
            //   488b08               | lea                 eax, dword ptr [0xc00f0]
            //   48890c24             | dec                 eax
            //   4889442408           | mov                 dword ptr [esp], eax
            //   c644241001           | dec                 eax

        $sequence_9 = { c3 488b442430 4883c038 48890424 488b442438 4883c038 4889442408 }
            // n = 7, score = 200
            //   c3                   | mov                 dword ptr [esp + 0x28], eax
            //   488b442430           | dec                 esp
            //   4883c038             | mov                 dword ptr [esp + 0x30], edx
            //   48890424             | nop                 
            //   488b442438           | dec                 esp
            //   4883c038             | mov                 dword ptr [esp], edx
            //   4889442408           | dec                 eax

    condition:
        7 of them and filesize < 5075968
}