rule win_troldesh_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.troldesh."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.troldesh"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb58 53 53 ff7704 e8???????? 83c40c 85c0 }
            // n = 7, score = 500
            //   eb58                 | jmp                 0x5a
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff7704               | push                dword ptr [edi + 4]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_1 = { e8???????? 59 59 8945fc 85c0 7509 6a22 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   6a22                 | push                0x22

        $sequence_2 = { e8???????? 50 e8???????? 83c410 e8???????? 807d1005 742a }
            // n = 7, score = 500
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   e8????????           |                     
            //   807d1005             | cmp                 byte ptr [ebp + 0x10], 5
            //   742a                 | je                  0x2c

        $sequence_3 = { ff30 e8???????? 59 50 8b4308 8b10 6a14 }
            // n = 7, score = 500
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   6a14                 | push                0x14

        $sequence_4 = { e8???????? ff7518 8bf8 53 ff7510 8bce 53 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8bf8                 | mov                 edi, eax
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8bce                 | mov                 ecx, esi
            //   53                   | push                ebx

        $sequence_5 = { ff30 e8???????? 83c40c 50 ff742440 8d8424a4000000 ff742440 }
            // n = 7, score = 500
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax
            //   ff742440             | push                dword ptr [esp + 0x40]
            //   8d8424a4000000       | lea                 eax, dword ptr [esp + 0xa4]
            //   ff742440             | push                dword ptr [esp + 0x40]

        $sequence_6 = { ff74240c e8???????? 83c40c c3 55 8bec 6a34 }
            // n = 7, score = 500
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6a34                 | push                0x34

        $sequence_7 = { e8???????? eb24 83f8fb 751f 8d45d0 50 e8???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   eb24                 | jmp                 0x26
            //   83f8fb               | cmp                 eax, -5
            //   751f                 | jne                 0x21
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { eb05 3b75e8 761f 6a10 6a44 59 ba8f000000 }
            // n = 7, score = 500
            //   eb05                 | jmp                 7
            //   3b75e8               | cmp                 esi, dword ptr [ebp - 0x18]
            //   761f                 | jbe                 0x21
            //   6a10                 | push                0x10
            //   6a44                 | push                0x44
            //   59                   | pop                 ecx
            //   ba8f000000           | mov                 edx, 0x8f

        $sequence_9 = { ff7518 8b5de4 48 8945f0 8b45fc 50 83c004 }
            // n = 7, score = 500
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]
            //   48                   | dec                 eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   83c004               | add                 eax, 4

    condition:
        7 of them and filesize < 3915776
}