rule win_trickbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.trickbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trickbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb36 2500000080 f7d8 1bc0 83e070 83c010 }
            // n = 6, score = 4500
            //   eb36                 | jmp                 0x38
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e070               | and                 eax, 0x70
            //   83c010               | add                 eax, 0x10

        $sequence_1 = { f7d8 1bc0 83e002 83c002 eb0d 2500000080 }
            // n = 6, score = 4500
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e002               | and                 eax, 2
            //   83c002               | add                 eax, 2
            //   eb0d                 | jmp                 0xf
            //   2500000080           | and                 eax, 0x80000000

        $sequence_2 = { 1bc0 83e070 83c010 eb25 a900000040 7411 }
            // n = 6, score = 4500
            //   1bc0                 | sbb                 eax, eax
            //   83e070               | and                 eax, 0x70
            //   83c010               | add                 eax, 0x10
            //   eb25                 | jmp                 0x27
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13

        $sequence_3 = { f7d8 1bc0 83e020 83c020 eb36 2500000080 }
            // n = 6, score = 4500
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e020               | and                 eax, 0x20
            //   83c020               | add                 eax, 0x20
            //   eb36                 | jmp                 0x38
            //   2500000080           | and                 eax, 0x80000000

        $sequence_4 = { 83c002 eb0d 2500000080 f7d8 1bc0 83e007 }
            // n = 6, score = 4500
            //   83c002               | add                 eax, 2
            //   eb0d                 | jmp                 0xf
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e007               | and                 eax, 7

        $sequence_5 = { eb25 a900000040 7411 2500000080 f7d8 1bc0 83e002 }
            // n = 7, score = 4500
            //   eb25                 | jmp                 0x27
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e002               | and                 eax, 2

        $sequence_6 = { 8b07 a900000020 7429 a900000040 7411 }
            // n = 5, score = 4300
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   a900000020           | test                eax, 0x20000000
            //   7429                 | je                  0x2b
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13

        $sequence_7 = { c705????????fdffffff c705????????feffffff c705????????ffffffff e8???????? }
            // n = 4, score = 3500
            //   c705????????fdffffff     |     
            //   c705????????feffffff     |     
            //   c705????????ffffffff     |     
            //   e8????????           |                     

        $sequence_8 = { 895df8 895df4 895dec 66c745f00005 }
            // n = 4, score = 3500
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   66c745f00005         | mov                 word ptr [ebp - 0x10], 0x500

        $sequence_9 = { 33ff 57 6880000000 6a02 57 6a01 68000000c0 }
            // n = 7, score = 3400
            //   33ff                 | add                 eax, 0x10
            //   57                   | jmp                 0x2a
            //   6880000000           | test                eax, 0x40000000
            //   6a02                 | je                  0x1d
            //   57                   | and                 eax, 0x70
            //   6a01                 | add                 eax, 0x10
            //   68000000c0           | jmp                 0x2a

        $sequence_10 = { 50 ff15???????? 8b4604 85c0 7407 50 ff15???????? }
            // n = 7, score = 3200
            //   50                   | mov                 ecx, dword ptr [ecx + 0x28]
            //   ff15????????         |                     
            //   8b4604               | dec                 esp
            //   85c0                 | mov                 eax, dword ptr [ecx + 0x20]
            //   7407                 | dec                 eax
            //   50                   | mov                 edx, dword ptr [ecx + 0x18]
            //   ff15????????         |                     

        $sequence_11 = { 8b45fc 8d1489 8d0cd0 8b4114 }
            // n = 4, score = 3000
            //   8b45fc               | and                 eax, 0x80000000
            //   8d1489               | neg                 eax
            //   8d0cd0               | add                 eax, 2
            //   8b4114               | jmp                 0xf

        $sequence_12 = { 4889442440 488b4148 4889442438 488b4140 }
            // n = 4, score = 2800
            //   4889442440           | dec                 eax
            //   488b4148             | mov                 dword ptr [esp + 0x40], eax
            //   4889442438           | dec                 eax
            //   488b4140             | mov                 eax, dword ptr [ecx + 0x48]

        $sequence_13 = { 4c8b4120 488b5118 4889442440 488b4148 }
            // n = 4, score = 2800
            //   4c8b4120             | mov                 dword ptr [esp + 0x28], eax
            //   488b5118             | dec                 eax
            //   4889442440           | mov                 eax, dword ptr [ecx + 0x30]
            //   488b4148             | dec                 eax

        $sequence_14 = { 53 6a03 53 6a01 6800010000 }
            // n = 5, score = 2800
            //   53                   | neg                 eax
            //   6a03                 | sbb                 eax, eax
            //   53                   | and                 eax, 0x20
            //   6a01                 | je                  0x2b
            //   6800010000           | test                eax, 0x40000000

        $sequence_15 = { 4889442438 488b4140 4889442430 488b4138 4889442428 488b4130 488b4910 }
            // n = 7, score = 2800
            //   4889442438           | dec                 eax
            //   488b4140             | mov                 dword ptr [esp + 0x38], eax
            //   4889442430           | dec                 eax
            //   488b4138             | mov                 eax, dword ptr [ecx + 0x40]
            //   4889442428           | dec                 eax
            //   488b4130             | mov                 dword ptr [esp + 0x38], eax
            //   488b4910             | dec                 eax

        $sequence_16 = { 488b4130 488b4910 4889442420 41ffd2 }
            // n = 4, score = 2800
            //   488b4130             | mov                 ecx, dword ptr [ecx + 0x10]
            //   488b4910             | dec                 eax
            //   4889442420           | mov                 dword ptr [esp + 0x20], eax
            //   41ffd2               | inc                 ecx

        $sequence_17 = { 4c8b11 4c8b4928 4c8b4120 488b5118 4889442438 488b4140 }
            // n = 6, score = 2800
            //   4c8b11               | mov                 eax, dword ptr [ecx + 0x40]
            //   4c8b4928             | dec                 eax
            //   4c8b4120             | mov                 dword ptr [esp + 0x30], eax
            //   488b5118             | dec                 eax
            //   4889442438           | mov                 dword ptr [esp + 0x28], eax
            //   488b4140             | dec                 eax

        $sequence_18 = { 488b01 488b5118 488b4910 ffd0 }
            // n = 4, score = 2800
            //   488b01               | dec                 eax
            //   488b5118             | mov                 edx, dword ptr [ecx + 0x18]
            //   488b4910             | dec                 eax
            //   ffd0                 | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_19 = { 488b01 4c8b4120 488b5118 488b4910 }
            // n = 4, score = 2800
            //   488b01               | dec                 eax
            //   4c8b4120             | mov                 eax, dword ptr [ecx + 0x30]
            //   488b5118             | dec                 eax
            //   488b4910             | mov                 dword ptr [esp + 0x40], eax

        $sequence_20 = { 48397c2430 0f94c3 8bc3 488b5c2450 4883c440 }
            // n = 5, score = 2500
            //   48397c2430           | mov                 dword ptr [ebp - 0x14], ebx
            //   0f94c3               | mov                 word ptr [ebp - 0x10], 0x500
            //   8bc3                 | xor                 ecx, ecx
            //   488b5c2450           | cmp                 eax, 0xfc1c43c4
            //   4883c440             | sete                cl

        $sequence_21 = { 664183fb1a 7307 664183c341 eb13 664183fb34 }
            // n = 5, score = 2100
            //   664183fb1a           | mov                 edx, dword ptr [ecx + 0x18]
            //   7307                 | dec                 eax
            //   664183c341           | mov                 dword ptr [esp + 0x40], eax
            //   eb13                 | dec                 eax
            //   664183fb34           | mov                 eax, dword ptr [ecx + 0x48]

        $sequence_22 = { 56 ff15???????? 83f8ff 740b }
            // n = 4, score = 2000
            //   56                   | add                 eax, 0x20
            //   ff15????????         |                     
            //   83f8ff               | jmp                 0x3b
            //   740b                 | and                 eax, 0x80000000

        $sequence_23 = { 85c0 751b 68e8030000 ff15???????? }
            // n = 4, score = 1800
            //   85c0                 | dec                 eax
            //   751b                 | mov                 eax, dword ptr [ecx + 0x40]
            //   68e8030000           | dec                 eax
            //   ff15????????         |                     

        $sequence_24 = { 83780400 7404 8b4008 c3 }
            // n = 4, score = 1800
            //   83780400             | mov                 dword ptr [esp + 0x30], eax
            //   7404                 | dec                 eax
            //   8b4008               | mov                 eax, dword ptr [ecx + 0x38]
            //   c3                   | dec                 esp

        $sequence_25 = { 2bc2 d1e8 03c2 c1e806 6bc05f }
            // n = 5, score = 1800
            //   2bc2                 | mov                 eax, dword ptr [ecx + 0x20]
            //   d1e8                 | dec                 eax
            //   03c2                 | mov                 edx, dword ptr [ecx + 0x18]
            //   c1e806               | dec                 eax
            //   6bc05f               | mov                 dword ptr [esp + 0x38], eax

        $sequence_26 = { 6820bf0200 68905f0100 68905f0100 50 }
            // n = 4, score = 1800
            //   6820bf0200           | dec                 eax
            //   68905f0100           | mov                 dword ptr [esp + 0x40], eax
            //   68905f0100           | dec                 eax
            //   50                   | mov                 eax, dword ptr [ecx + 0x48]

        $sequence_27 = { e8???????? e8???????? e8???????? 33c9 ff15???????? }
            // n = 5, score = 1600
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   33c9                 | and                 eax, 0x80000000
            //   ff15????????         |                     

        $sequence_28 = { 51 68e9fd0000 50 e8???????? }
            // n = 4, score = 1600
            //   51                   | dec                 eax
            //   68e9fd0000           | mov                 edx, dword ptr [ecx + 0x18]
            //   50                   | dec                 eax
            //   e8????????           |                     

        $sequence_29 = { 751c 83781000 7516 83780800 7510 83780c00 }
            // n = 6, score = 1600
            //   751c                 | mov                 dword ptr [esp + 0x30], eax
            //   83781000             | dec                 eax
            //   7516                 | mov                 edx, dword ptr [ecx + 0x18]
            //   83780800             | dec                 eax
            //   7510                 | mov                 dword ptr [esp + 0x38], eax
            //   83780c00             | dec                 eax

        $sequence_30 = { 6a40 6800300000 6a70 6a00 }
            // n = 4, score = 1600
            //   6a40                 | dec                 esp
            //   6800300000           | mov                 ecx, dword ptr [ecx + 0x28]
            //   6a70                 | dec                 esp
            //   6a00                 | mov                 eax, dword ptr [ecx + 0x20]

        $sequence_31 = { c3 6a01 ff15???????? 50 }
            // n = 4, score = 1500
            //   c3                   | dec                 eax
            //   6a01                 | mov                 dword ptr [esp + 0x38], eax
            //   ff15????????         |                     
            //   50                   | dec                 eax

        $sequence_32 = { 85c0 7f0b e8???????? 8b05???????? }
            // n = 4, score = 1300
            //   85c0                 | and                 eax, 0x80000000
            //   7f0b                 | neg                 eax
            //   e8????????           |                     
            //   8b05????????         |                     

        $sequence_33 = { 59 03d0 52 ebdc }
            // n = 4, score = 1300
            //   59                   | pop                 ecx
            //   03d0                 | add                 edx, eax
            //   52                   | push                edx
            //   ebdc                 | jmp                 0xffffffde

        $sequence_34 = { 8bc1 66ad 85c0 741c }
            // n = 4, score = 1300
            //   8bc1                 | mov                 eax, ecx
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e

        $sequence_35 = { e8???????? 83f801 7411 ba0a000000 }
            // n = 4, score = 1300
            //   e8????????           |                     
            //   83f801               | jmp                 0x27
            //   7411                 | test                eax, 0x40000000
            //   ba0a000000           | je                  0x18

        $sequence_36 = { 7405 e8???????? ff15???????? 8bc3 }
            // n = 4, score = 1200
            //   7405                 | add                 eax, 0x20
            //   e8????????           |                     
            //   ff15????????         |                     
            //   8bc3                 | jmp                 0x3b

        $sequence_37 = { 8b450c ff4d0c ba28000000 f7e2 }
            // n = 4, score = 1200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ff4d0c               | dec                 dword ptr [ebp + 0xc]
            //   ba28000000           | mov                 edx, 0x28
            //   f7e2                 | mul                 edx

        $sequence_38 = { c1e102 2bc1 8b00 894508 }
            // n = 4, score = 1200
            //   c1e102               | shl                 ecx, 2
            //   2bc1                 | sub                 eax, ecx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   894508               | mov                 dword ptr [ebp + 8], eax

        $sequence_39 = { 52 ebdc 89450c 8bc5 }
            // n = 4, score = 1200
            //   52                   | push                edx
            //   ebdc                 | jmp                 0xffffffde
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8bc5                 | mov                 eax, ebp

        $sequence_40 = { 85c0 741c 3bc1 7213 }
            // n = 4, score = 1200
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   3bc1                 | cmp                 eax, ecx
            //   7213                 | jb                  0x15

        $sequence_41 = { ff5514 50 8b450c ff4d0c }
            // n = 4, score = 1200
            //   ff5514               | call                dword ptr [ebp + 0x14]
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ff4d0c               | dec                 dword ptr [ebp + 0xc]

        $sequence_42 = { 2bc1 8b00 3bc7 72f2 }
            // n = 4, score = 1100
            //   2bc1                 | sub                 eax, ecx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc7                 | cmp                 eax, edi
            //   72f2                 | jb                  0xfffffff4

        $sequence_43 = { ba28000000 f7e2 8d9500040000 03d0 895510 }
            // n = 5, score = 1000
            //   ba28000000           | dec                 eax
            //   f7e2                 | mov                 eax, dword ptr [ecx + 0x40]
            //   8d9500040000         | dec                 esp
            //   03d0                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   895510               | dec                 esp

        $sequence_44 = { e8???????? 8bd8 85c0 75e1 }
            // n = 4, score = 900
            //   e8????????           |                     
            //   8bd8                 | mov                 eax, dword ptr [ecx + 0x20]
            //   85c0                 | dec                 eax
            //   75e1                 | mov                 edx, dword ptr [ecx + 0x18]

        $sequence_45 = { 0f8293000000 038e8c000000 3bd1 0f8385000000 8bc2 }
            // n = 5, score = 900
            //   0f8293000000         | dec                 eax
            //   038e8c000000         | mov                 dword ptr [esp + 0x38], eax
            //   3bd1                 | dec                 eax
            //   0f8385000000         | mov                 eax, dword ptr [ecx + 0x40]
            //   8bc2                 | dec                 eax

        $sequence_46 = { 8d4102 66894c2448 c744242840000000 668944244a }
            // n = 4, score = 900
            //   8d4102               | dec                 eax
            //   66894c2448           | mov                 ecx, dword ptr [ecx + 0x10]
            //   c744242840000000     | call                eax
            //   668944244a           | dec                 esp

        $sequence_47 = { 58 41 41 41 }
            // n = 4, score = 900
            //   58                   | mov                 eax, dword ptr [ecx + 0x38]
            //   41                   | dec                 esp
            //   41                   | mov                 ecx, dword ptr [ecx + 0x28]
            //   41                   | dec                 esp

        $sequence_48 = { 3c30 7c22 3c39 7f1e 0fbec0 }
            // n = 5, score = 900
            //   3c30                 | dec                 eax
            //   7c22                 | mov                 edx, dword ptr [ecx + 0x18]
            //   3c39                 | dec                 eax
            //   7f1e                 | mov                 dword ptr [esp + 0x38], eax
            //   0fbec0               | dec                 eax

        $sequence_49 = { 8d0c89 8d4c48d0 0fb602 84c0 75e4 }
            // n = 5, score = 900
            //   8d0c89               | mov                 eax, dword ptr [ecx + 0x40]
            //   8d4c48d0             | dec                 eax
            //   0fb602               | mov                 dword ptr [esp + 0x30], eax
            //   84c0                 | dec                 eax
            //   75e4                 | mov                 eax, dword ptr [ecx + 0x38]

        $sequence_50 = { 84c0 742e 660f1f440000 3c30 7c22 }
            // n = 5, score = 900
            //   84c0                 | mov                 dword ptr [esp + 0x30], eax
            //   742e                 | dec                 eax
            //   660f1f440000         | mov                 eax, dword ptr [ecx + 0x40]
            //   3c30                 | dec                 eax
            //   7c22                 | mov                 dword ptr [esp + 0x30], eax

        $sequence_51 = { 7911 8bc8 e8???????? bb11000000 e9???????? }
            // n = 5, score = 900
            //   7911                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   8bc8                 | dec                 esp
            //   e8????????           |                     
            //   bb11000000           | mov                 eax, dword ptr [ecx + 0x20]
            //   e9????????           |                     

        $sequence_52 = { ff15???????? 85c0 790f 8bc8 e8???????? 8d5e10 e9???????? }
            // n = 7, score = 900
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [esp + 0x20], eax
            //   790f                 | dec                 eax
            //   8bc8                 | mov                 eax, dword ptr [ecx]
            //   e8????????           |                     
            //   8d5e10               | dec                 esp
            //   e9????????           |                     

        $sequence_53 = { 41 50 2bc1 8b00 }
            // n = 4, score = 800
            //   41                   | mov                 eax, dword ptr [ecx + 0x40]
            //   50                   | dec                 esp
            //   2bc1                 | mov                 edx, dword ptr [ecx]
            //   8b00                 | dec                 esp

        $sequence_54 = { 8bc7 e8???????? 85c0 0f849f000000 }
            // n = 4, score = 700
            //   8bc7                 | neg                 eax
            //   e8????????           |                     
            //   85c0                 | sbb                 eax, eax
            //   0f849f000000         | and                 eax, 7

        $sequence_55 = { 894504 68f0ff0000 59 8bf7 }
            // n = 4, score = 700
            //   894504               | dec                 eax
            //   68f0ff0000           | mov                 edx, dword ptr [ecx + 0x18]
            //   59                   | dec                 eax
            //   8bf7                 | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_56 = { 8bd7 fc 8bc1 66ad }
            // n = 4, score = 700
            //   8bd7                 | dec                 eax
            //   fc                   | mov                 eax, dword ptr [ecx]
            //   8bc1                 | dec                 esp
            //   66ad                 | mov                 eax, dword ptr [ecx + 0x20]

        $sequence_57 = { 8bcf e8???????? 8bf0 85ed }
            // n = 4, score = 700
            //   8bcf                 | jmp                 0x27
            //   e8????????           |                     
            //   8bf0                 | test                eax, 0x40000000
            //   85ed                 | je                  0x18

        $sequence_58 = { 03c8 8b01 59 03d0 }
            // n = 4, score = 700
            //   03c8                 | mov                 eax, dword ptr [ecx + 0x30]
            //   8b01                 | dec                 eax
            //   59                   | mov                 ecx, dword ptr [ecx + 0x10]
            //   03d0                 | dec                 eax

        $sequence_59 = { ff15???????? 8bf0 c1ee1f 83f601 }
            // n = 4, score = 700
            //   ff15????????         |                     
            //   8bf0                 | and                 eax, 0x80000000
            //   c1ee1f               | jmp                 0xf
            //   83f601               | and                 eax, 0x80000000

        $sequence_60 = { 6a00 6a00 6a00 8d45dc 50 ff15???????? 85c0 }
            // n = 7, score = 200
            //   6a00                 | dec                 eax
            //   6a00                 | mov                 dword ptr [esp + 0x38], eax
            //   6a00                 | dec                 eax
            //   8d45dc               | mov                 eax, dword ptr [ecx + 0x40]
            //   50                   | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [esp + 0x30], eax

        $sequence_61 = { 8dbf00500310 8bd6 897d08 3bc8 }
            // n = 4, score = 200
            //   8dbf00500310         | mov                 eax, dword ptr [ecx + 0x38]
            //   8bd6                 | dec                 eax
            //   897d08               | mov                 dword ptr [esp + 0x28], eax
            //   3bc8                 | dec                 eax

        $sequence_62 = { 8b7d10 2bf9 53 50 }
            // n = 4, score = 200
            //   8b7d10               | dec                 eax
            //   2bf9                 | mov                 eax, dword ptr [ecx + 0x38]
            //   53                   | dec                 eax
            //   50                   | mov                 dword ptr [esp + 0x28], eax

        $sequence_63 = { 837d0c00 8b37 760d ff750c }
            // n = 4, score = 100
            //   837d0c00             | neg                 eax
            //   8b37                 | sbb                 eax, eax
            //   760d                 | and                 eax, 0x20
            //   ff750c               | add                 eax, 0x20

        $sequence_64 = { 5d 12f7 000f 9c 000f 9c 000f }
            // n = 7, score = 100
            //   5d                   | jmp                 0x42
            //   12f7                 | and                 eax, 0x80000000
            //   000f                 | and                 eax, 0x80000000
            //   9c                   | neg                 eax
            //   000f                 | sbb                 eax, eax
            //   9c                   | and                 eax, 2
            //   000f                 | add                 eax, 2

        $sequence_65 = { ff75fc ff75d0 e8???????? 8b45d0 48 }
            // n = 5, score = 100
            //   ff75fc               | mov                 dword ptr [esp + 0x30], eax
            //   ff75d0               | dec                 esp
            //   e8????????           |                     
            //   8b45d0               | mov                 eax, dword ptr [ecx + 0x20]
            //   48                   | dec                 eax

        $sequence_66 = { 8bd6 83c104 3bc8 72dc 5b 5f 5e }
            // n = 7, score = 100
            //   8bd6                 | mov                 dword ptr [esp + 0x38], eax
            //   83c104               | dec                 eax
            //   3bc8                 | mov                 eax, dword ptr [ecx + 0x40]
            //   72dc                 | dec                 eax
            //   5b                   | mov                 dword ptr [esp + 0x30], eax
            //   5f                   | dec                 esp
            //   5e                   | mov                 ecx, dword ptr [ecx + 0x28]

        $sequence_67 = { eb18 81ff01030000 7d10 53 }
            // n = 4, score = 100
            //   eb18                 | jmp                 0x15
            //   81ff01030000         | and                 eax, 0x80000000
            //   7d10                 | neg                 eax
            //   53                   | sbb                 eax, eax

        $sequence_68 = { 6860290300 5e 56 68???????? e8???????? 59 }
            // n = 6, score = 100
            //   6860290300           | mov                 dword ptr [ebp - 0xc], ebx
            //   5e                   | mov                 dword ptr [ebp - 0x14], ebx
            //   56                   | mov                 word ptr [ebp - 0x10], 0x500
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | mov                 dword ptr [ebp - 0xc], ebx

        $sequence_69 = { 8b45fc 8945c8 8b45d0 40 }
            // n = 4, score = 100
            //   8b45fc               | mov                 dword ptr [esp + 0x38], eax
            //   8945c8               | dec                 eax
            //   8b45d0               | mov                 eax, dword ptr [ecx + 0x40]
            //   40                   | dec                 eax

        $sequence_70 = { 84c0 7425 8b4508 53 e8???????? 03c6 }
            // n = 6, score = 100
            //   84c0                 | and                 eax, 0x80000000
            //   7425                 | neg                 eax
            //   8b4508               | sbb                 eax, eax
            //   53                   | and                 eax, 7
            //   e8????????           |                     
            //   03c6                 | and                 eax, 0x80000000

        $sequence_71 = { 760b 8b45d0 83e801 8945d0 ebec 8b4dd0 }
            // n = 6, score = 100
            //   760b                 | test                eax, 0x40000000
            //   8b45d0               | and                 eax, 0x80000000
            //   83e801               | neg                 eax
            //   8945d0               | sbb                 eax, eax
            //   ebec                 | and                 eax, 7
            //   8b4dd0               | and                 eax, 0x80000000

        $sequence_72 = { 817de014010000 7502 eb0c 8d55dc 52 ff15???????? }
            // n = 6, score = 100
            //   817de014010000       | add                 eax, 0x10
            //   7502                 | jmp                 0x2d
            //   eb0c                 | test                eax, 0x40000000
            //   8d55dc               | je                  0x20
            //   52                   | mov                 dword ptr [ebp - 8], ebx
            //   ff15????????         |                     

        $sequence_73 = { 8bec 56 ff750c 6818280300 }
            // n = 4, score = 100
            //   8bec                 | mov                 dword ptr [esp + 0x30], eax
            //   56                   | dec                 eax
            //   ff750c               | mov                 edx, dword ptr [ecx + 0x18]
            //   6818280300           | dec                 eax

        $sequence_74 = { 8b5d0c 3b7d08 7516 8d0c33 83c8ff e8???????? 8bc6 }
            // n = 7, score = 100
            //   8b5d0c               | and                 eax, 0x80000000
            //   3b7d08               | neg                 eax
            //   7516                 | sbb                 eax, eax
            //   8d0c33               | and                 eax, 2
            //   83c8ff               | add                 eax, 2
            //   e8????????           |                     
            //   8bc6                 | jmp                 0x15

        $sequence_75 = { 8345e404 ebe6 c745e028c10001 817de02cc10001 }
            // n = 4, score = 100
            //   8345e404             | sbb                 eax, eax
            //   ebe6                 | and                 eax, 2
            //   c745e028c10001       | add                 eax, 2
            //   817de02cc10001       | jmp                 0x15

        $sequence_76 = { 8b45d8 50 8b4dd0 51 6800300400 8b55f8 }
            // n = 6, score = 100
            //   8b45d8               | neg                 eax
            //   50                   | sbb                 eax, eax
            //   8b4dd0               | and                 eax, 7
            //   51                   | inc                 eax
            //   6800300400           | sbb                 eax, eax
            //   8b55f8               | and                 eax, 0x70

        $sequence_77 = { 3302 52 8bd0 51 03cf }
            // n = 5, score = 100
            //   3302                 | dec                 esp
            //   52                   | mov                 eax, dword ptr [ecx + 0x20]
            //   8bd0                 | dec                 eax
            //   51                   | mov                 edx, dword ptr [ecx + 0x18]
            //   03cf                 | dec                 eax

        $sequence_78 = { c7465c08cd0001 83660800 33ff 47 }
            // n = 4, score = 100
            //   c7465c08cd0001       | jmp                 0x19
            //   83660800             | sbb                 eax, eax
            //   33ff                 | and                 eax, 0x70
            //   47                   | add                 eax, 0x10

        $sequence_79 = { dd1c24 e8???????? ddd8 83c408 }
            // n = 4, score = 100
            //   dd1c24               | jmp                 0x2d
            //   e8????????           |                     
            //   ddd8                 | test                eax, 0x40000000
            //   83c408               | je                  0x20

    condition:
        7 of them and filesize < 712704
}