rule win_rhino_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rhino."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhino"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b81b8000000 c3 ffb1b8000000 e8???????? 59 c3 55 }
            // n = 7, score = 400
            //   8b81b8000000         | mov                 eax, dword ptr [ecx + 0xb8]
            //   c3                   | ret                 
            //   ffb1b8000000         | push                dword ptr [ecx + 0xb8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_1 = { 894508 8a09 8808 8b4e04 3bd9 7513 2b0e }
            // n = 7, score = 400
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8a09                 | mov                 cl, byte ptr [ecx]
            //   8808                 | mov                 byte ptr [eax], cl
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   3bd9                 | cmp                 ebx, ecx
            //   7513                 | jne                 0x15
            //   2b0e                 | sub                 ecx, dword ptr [esi]

        $sequence_2 = { 39442408 7514 3bc8 7601 40 }
            // n = 5, score = 400
            //   39442408             | cmp                 dword ptr [esp + 8], eax
            //   7514                 | jne                 0x16
            //   3bc8                 | cmp                 ecx, eax
            //   7601                 | jbe                 3
            //   40                   | inc                 eax

        $sequence_3 = { 33442438 23cf 3344242c 33442418 d1c0 89442438 8bc3 }
            // n = 7, score = 400
            //   33442438             | xor                 eax, dword ptr [esp + 0x38]
            //   23cf                 | and                 ecx, edi
            //   3344242c             | xor                 eax, dword ptr [esp + 0x2c]
            //   33442418             | xor                 eax, dword ptr [esp + 0x18]
            //   d1c0                 | rol                 eax, 1
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   8bc3                 | mov                 eax, ebx

        $sequence_4 = { 85c9 7406 57 e8???????? 83460440 e8???????? c20400 }
            // n = 7, score = 400
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   57                   | push                edi
            //   e8????????           |                     
            //   83460440             | add                 dword ptr [esi + 4], 0x40
            //   e8????????           |                     
            //   c20400               | ret                 4

        $sequence_5 = { c3 6a18 b8???????? e8???????? 8bf1 33ff 47 }
            // n = 7, score = 400
            //   c3                   | ret                 
            //   6a18                 | push                0x18
            //   b8????????           |                     
            //   e8????????           |                     
            //   8bf1                 | mov                 esi, ecx
            //   33ff                 | xor                 edi, edi
            //   47                   | inc                 edi

        $sequence_6 = { 0130 83500400 837d1000 741e 8d45f8 0f57c0 50 }
            // n = 7, score = 400
            //   0130                 | add                 dword ptr [eax], esi
            //   83500400             | adc                 dword ptr [eax + 4], 0
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   741e                 | je                  0x20
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   0f57c0               | xorps               xmm0, xmm0
            //   50                   | push                eax

        $sequence_7 = { 56 8bf1 c745ec0f000000 33db 8975f0 68???????? 8d4dd8 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   c745ec0f000000       | mov                 dword ptr [ebp - 0x14], 0xf
            //   33db                 | xor                 ebx, ebx
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   68????????           |                     
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]

        $sequence_8 = { 83d300 f7610c 8bf0 8b442418 03f7 83d200 33ff }
            // n = 7, score = 400
            //   83d300               | adc                 ebx, 0
            //   f7610c               | mul                 dword ptr [ecx + 0xc]
            //   8bf0                 | mov                 esi, eax
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   03f7                 | add                 esi, edi
            //   83d200               | adc                 edx, 0
            //   33ff                 | xor                 edi, edi

        $sequence_9 = { 99 59 f7f9 8bd8 8b4604 2b06 99 }
            // n = 7, score = 400
            //   99                   | cdq                 
            //   59                   | pop                 ecx
            //   f7f9                 | idiv                ecx
            //   8bd8                 | mov                 ebx, eax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   2b06                 | sub                 eax, dword ptr [esi]
            //   99                   | cdq                 

    condition:
        7 of them and filesize < 1288192
}