rule win_pgift_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pgift."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pgift"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 0fb745d4 50 8d45ec ff760c ff75e8 68???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   0fb745d4             | movzx               eax, word ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   68????????           |                     

        $sequence_1 = { 8d45e4 53 50 ff750c ff7508 }
            // n = 5, score = 100
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { ff7508 ff15???????? 89450c 33c0 39450c 8845fe }
            // n = 6, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   33c0                 | xor                 eax, eax
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   8845fe               | mov                 byte ptr [ebp - 2], al

        $sequence_3 = { 8d4dd0 50 e8???????? 8d7e01 57 ebac }
            // n = 6, score = 100
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d7e01               | lea                 edi, dword ptr [esi + 1]
            //   57                   | push                edi
            //   ebac                 | jmp                 0xffffffae

        $sequence_4 = { 2b4e04 c1f902 85d2 7504 33c0 eb08 }
            // n = 6, score = 100
            //   2b4e04               | sub                 ecx, dword ptr [esi + 4]
            //   c1f902               | sar                 ecx, 2
            //   85d2                 | test                edx, edx
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb08                 | jmp                 0xa

        $sequence_5 = { ff15???????? 8bf8 397e34 733e 8b4630 3bc3 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   397e34               | cmp                 dword ptr [esi + 0x34], edi
            //   733e                 | jae                 0x40
            //   8b4630               | mov                 eax, dword ptr [esi + 0x30]
            //   3bc3                 | cmp                 eax, ebx

        $sequence_6 = { 8b4614 8b4c0704 85c9 7422 8b540708 2bd1 }
            // n = 6, score = 100
            //   8b4614               | mov                 eax, dword ptr [esi + 0x14]
            //   8b4c0704             | mov                 ecx, dword ptr [edi + eax + 4]
            //   85c9                 | test                ecx, ecx
            //   7422                 | je                  0x24
            //   8b540708             | mov                 edx, dword ptr [edi + eax + 8]
            //   2bd1                 | sub                 edx, ecx

        $sequence_7 = { 397e34 733e 8b4630 3bc3 7407 }
            // n = 5, score = 100
            //   397e34               | cmp                 dword ptr [esi + 0x34], edi
            //   733e                 | jae                 0x40
            //   8b4630               | mov                 eax, dword ptr [esi + 0x30]
            //   3bc3                 | cmp                 eax, ebx
            //   7407                 | je                  9

        $sequence_8 = { ff15???????? 83c40c ff7630 eb05 68???????? }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   ff7630               | push                dword ptr [esi + 0x30]
            //   eb05                 | jmp                 7
            //   68????????           |                     

        $sequence_9 = { 5e c3 8b4c2410 668b04fd44860010 }
            // n = 4, score = 100
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   668b04fd44860010     | mov                 ax, word ptr [edi*8 + 0x10008644]

    condition:
        7 of them and filesize < 98304
}