rule win_wscspl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.wscspl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wscspl"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c705????????00000000 e8???????? 83c40c a3???????? c705????????10270000 }
            // n = 5, score = 400
            //   c705????????00000000     |     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   a3????????           |                     
            //   c705????????10270000     |     

        $sequence_1 = { a0???????? 03f7 885c3418 66894c3419 }
            // n = 4, score = 400
            //   a0????????           |                     
            //   03f7                 | add                 esi, edi
            //   885c3418             | mov                 byte ptr [esp + esi + 0x18], bl
            //   66894c3419           | mov                 word ptr [esp + esi + 0x19], cx

        $sequence_2 = { ba3c3e0000 8d442464 6689942478010000 8d5001 8a08 }
            // n = 5, score = 400
            //   ba3c3e0000           | mov                 edx, 0x3e3c
            //   8d442464             | lea                 eax, dword ptr [esp + 0x64]
            //   6689942478010000     | mov                 word ptr [esp + 0x178], dx
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_3 = { 83c40c 293d???????? 5d eb49 8b3d???????? }
            // n = 5, score = 400
            //   83c40c               | add                 esp, 0xc
            //   293d????????         |                     
            //   5d                   | pop                 ebp
            //   eb49                 | jmp                 0x4b
            //   8b3d????????         |                     

        $sequence_4 = { 33c4 89842448010000 6804010000 8d442448 50 68???????? }
            // n = 6, score = 400
            //   33c4                 | xor                 eax, esp
            //   89842448010000       | mov                 dword ptr [esp + 0x148], eax
            //   6804010000           | push                0x104
            //   8d442448             | lea                 eax, dword ptr [esp + 0x48]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_5 = { 66895005 6685c9 7415 8b542408 0fbfc9 51 }
            // n = 6, score = 400
            //   66895005             | mov                 word ptr [eax + 5], dx
            //   6685c9               | test                cx, cx
            //   7415                 | je                  0x17
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   0fbfc9               | movsx               ecx, cx
            //   51                   | push                ecx

        $sequence_6 = { 8b0d???????? 8954241b 894c2410 8a0d???????? 8d542410 6883230000 }
            // n = 6, score = 400
            //   8b0d????????         |                     
            //   8954241b             | mov                 dword ptr [esp + 0x1b], edx
            //   894c2410             | mov                 dword ptr [esp + 0x10], ecx
            //   8a0d????????         |                     
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]
            //   6883230000           | push                0x2383

        $sequence_7 = { 68???????? 68???????? e8???????? 889fe8e24500 }
            // n = 4, score = 400
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   889fe8e24500         | mov                 byte ptr [edi + 0x45e2e8], bl

        $sequence_8 = { 50 51 8d94249c040000 68???????? 52 ffd7 8d8424a4040000 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d94249c040000       | lea                 edx, dword ptr [esp + 0x49c]
            //   68????????           |                     
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8d8424a4040000       | lea                 eax, dword ptr [esp + 0x4a4]

        $sequence_9 = { 8b74240c 8d542438 52 56 ff15???????? }
            // n = 5, score = 400
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   8d542438             | lea                 edx, dword ptr [esp + 0x38]
            //   52                   | push                edx
            //   56                   | push                esi
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 901120
}