rule win_xpan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.xpan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpan"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 89442434 8b8424f8000000 d9ee c78424b400000000000000 c78424c400000000000000 dd9c24c8000000 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   89442434             | mov                 dword ptr [esp + 0x34], eax
            //   8b8424f8000000       | mov                 eax, dword ptr [esp + 0xf8]
            //   d9ee                 | fldz                
            //   c78424b400000000000000     | mov    dword ptr [esp + 0xb4], 0
            //   c78424c400000000000000     | mov    dword ptr [esp + 0xc4], 0
            //   dd9c24c8000000       | fstp                qword ptr [esp + 0xc8]

        $sequence_1 = { 890424 e8???????? 8b442430 890424 e8???????? 892c24 e8???????? }
            // n = 7, score = 400
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   892c24               | mov                 dword ptr [esp], ebp
            //   e8????????           |                     

        $sequence_2 = { 89460c 89f0 e8???????? ba04000000 89c1 e9???????? ba01000000 }
            // n = 7, score = 400
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   89f0                 | mov                 eax, esi
            //   e8????????           |                     
            //   ba04000000           | mov                 edx, 4
            //   89c1                 | mov                 ecx, eax
            //   e9????????           |                     
            //   ba01000000           | mov                 edx, 1

        $sequence_3 = { e9???????? 89f9 8b742440 e9???????? 8b442444 83e001 }
            // n = 6, score = 400
            //   e9????????           |                     
            //   89f9                 | mov                 ecx, edi
            //   8b742440             | mov                 esi, dword ptr [esp + 0x40]
            //   e9????????           |                     
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   83e001               | and                 eax, 1

        $sequence_4 = { 39c1 89c2 8945d4 89c8 0f4cc2 83c01e 83e0f0 }
            // n = 7, score = 400
            //   39c1                 | cmp                 ecx, eax
            //   89c2                 | mov                 edx, eax
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   89c8                 | mov                 eax, ecx
            //   0f4cc2               | cmovl               eax, edx
            //   83c01e               | add                 eax, 0x1e
            //   83e0f0               | and                 eax, 0xfffffff0

        $sequence_5 = { 0f8d1afeffff 8b4610 8d0c52 83c201 895614 8d0488 85c0 }
            // n = 7, score = 400
            //   0f8d1afeffff         | jge                 0xfffffe20
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   8d0c52               | lea                 ecx, dword ptr [edx + edx*2]
            //   83c201               | add                 edx, 1
            //   895614               | mov                 dword ptr [esi + 0x14], edx
            //   8d0488               | lea                 eax, dword ptr [eax + ecx*4]
            //   85c0                 | test                eax, eax

        $sequence_6 = { 83ca01 668911 83e902 01c0 39d9 75dd 66837c247000 }
            // n = 7, score = 400
            //   83ca01               | or                  edx, 1
            //   668911               | mov                 word ptr [ecx], dx
            //   83e902               | sub                 ecx, 2
            //   01c0                 | add                 eax, eax
            //   39d9                 | cmp                 ecx, ebx
            //   75dd                 | jne                 0xffffffdf
            //   66837c247000         | cmp                 word ptr [esp + 0x70], 0

        $sequence_7 = { 83ec10 c7431cffffffff e8???????? 8b35???????? c7436400000000 c7431400000000 ffd6 }
            // n = 7, score = 400
            //   83ec10               | sub                 esp, 0x10
            //   c7431cffffffff       | mov                 dword ptr [ebx + 0x1c], 0xffffffff
            //   e8????????           |                     
            //   8b35????????         |                     
            //   c7436400000000       | mov                 dword ptr [ebx + 0x64], 0
            //   c7431400000000       | mov                 dword ptr [ebx + 0x14], 0
            //   ffd6                 | call                esi

        $sequence_8 = { 80e5f3 8d3c5a 894c2428 897c2424 8b54241c 85d2 7452 }
            // n = 7, score = 400
            //   80e5f3               | and                 ch, 0xf3
            //   8d3c5a               | lea                 edi, dword ptr [edx + ebx*2]
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx
            //   897c2424             | mov                 dword ptr [esp + 0x24], edi
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   85d2                 | test                edx, edx
            //   7452                 | je                  0x54

        $sequence_9 = { e8???????? 8b54244c 83ff09 c7401001000000 895014 7e7c 8d4e09 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b54244c             | mov                 edx, dword ptr [esp + 0x4c]
            //   83ff09               | cmp                 edi, 9
            //   c7401001000000       | mov                 dword ptr [eax + 0x10], 1
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   7e7c                 | jle                 0x7e
            //   8d4e09               | lea                 ecx, dword ptr [esi + 9]

    condition:
        7 of them and filesize < 3235840
}