rule win_upas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.upas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upas"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 57 ff15???????? 53 8bf8 e8???????? 59 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 53 8d85a0fbffff 50 57 ffd6 6a06 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   8d85a0fbffff         | lea                 eax, dword ptr [ebp - 0x460]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   6a06                 | push                6

        $sequence_2 = { bb00080000 bd00040000 bf00100000 f6c101 7464 0fb610 }
            // n = 6, score = 400
            //   bb00080000           | mov                 ebx, 0x800
            //   bd00040000           | mov                 ebp, 0x400
            //   bf00100000           | mov                 edi, 0x1000
            //   f6c101               | test                cl, 1
            //   7464                 | je                  0x66
            //   0fb610               | movzx               edx, byte ptr [eax]

        $sequence_3 = { e8???????? 83c434 8d858cf8ffff 50 ff15???????? 83c806 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   83c434               | add                 esp, 0x34
            //   8d858cf8ffff         | lea                 eax, dword ptr [ebp - 0x774]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c806               | or                  eax, 6

        $sequence_4 = { ff75ec ff15???????? 85c0 7441 }
            // n = 4, score = 400
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7441                 | je                  0x43

        $sequence_5 = { ff75f4 ff15???????? 85c0 8d45f8 50 ff7514 7405 }
            // n = 7, score = 400
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   7405                 | je                  7

        $sequence_6 = { 8bec 81ecbc070000 8d8d70ffffff e8???????? 8d8550faffff 68???????? }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   81ecbc070000         | sub                 esp, 0x7bc
            //   8d8d70ffffff         | lea                 ecx, dword ptr [ebp - 0x90]
            //   e8????????           |                     
            //   8d8550faffff         | lea                 eax, dword ptr [ebp - 0x5b0]
            //   68????????           |                     

        $sequence_7 = { 51 ffd0 66837dd809 7420 66837dd806 7419 }
            // n = 6, score = 400
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   66837dd809           | cmp                 word ptr [ebp - 0x28], 9
            //   7420                 | je                  0x22
            //   66837dd806           | cmp                 word ptr [ebp - 0x28], 6
            //   7419                 | je                  0x1b

        $sequence_8 = { 50 ff15???????? ff7518 ff7514 ff7510 ff750c }
            // n = 6, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_9 = { 74ec ff750c ff15???????? 85c0 74df 57 }
            // n = 6, score = 400
            //   74ec                 | je                  0xffffffee
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74df                 | je                  0xffffffe1
            //   57                   | push                edi

    condition:
        7 of them and filesize < 114688
}