rule win_flusihoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.flusihoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flusihoc"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f828 7507 80864d01000004 83f822 7506 fe8e42010000 }
            // n = 6, score = 400
            //   83f828               | cmp                 eax, 0x28
            //   7507                 | jne                 9
            //   80864d01000004       | add                 byte ptr [esi + 0x14d], 4
            //   83f822               | cmp                 eax, 0x22
            //   7506                 | jne                 8
            //   fe8e42010000         | dec                 byte ptr [esi + 0x142]

        $sequence_1 = { 51 ffd6 8b542414 52 ffd6 6a0a ff15???????? }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_2 = { ffd3 8b442410 6aff 50 }
            // n = 4, score = 400
            //   ffd3                 | call                ebx
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   6aff                 | push                -1
            //   50                   | push                eax

        $sequence_3 = { 57 6a40 8d442428 6a00 }
            // n = 4, score = 400
            //   57                   | push                edi
            //   6a40                 | push                0x40
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   6a00                 | push                0

        $sequence_4 = { 83f8ff 7408 6a28 ff15???????? }
            // n = 4, score = 400
            //   83f8ff               | cmp                 eax, -1
            //   7408                 | je                  0xa
            //   6a28                 | push                0x28
            //   ff15????????         |                     

        $sequence_5 = { 8bec 83e4f8 b854160000 e8???????? a1???????? }
            // n = 5, score = 400
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   b854160000           | mov                 eax, 0x1654
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_6 = { 8b8c245c160000 5f 5e 5b 33cc 33c0 e8???????? }
            // n = 7, score = 400
            //   8b8c245c160000       | mov                 ecx, dword ptr [esp + 0x165c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   33cc                 | xor                 ecx, esp
            //   33c0                 | xor                 eax, eax
            //   e8????????           |                     

        $sequence_7 = { 7505 fe06 fe4e17 83f834 }
            // n = 4, score = 400
            //   7505                 | jne                 7
            //   fe06                 | inc                 byte ptr [esi]
            //   fe4e17               | dec                 byte ptr [esi + 0x17]
            //   83f834               | cmp                 eax, 0x34

        $sequence_8 = { 6aff 50 ff15???????? 8b4c2410 51 }
            // n = 5, score = 400
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx

        $sequence_9 = { 8d442428 6a00 50 c744242c44000000 e8???????? }
            // n = 5, score = 400
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c744242c44000000     | mov                 dword ptr [esp + 0x2c], 0x44
            //   e8????????           |                     

        $sequence_10 = { a1???????? 33c4 89842450160000 53 56 8b7508 57 }
            // n = 7, score = 400
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842450160000       | mov                 dword ptr [esp + 0x1650], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi

        $sequence_11 = { 3d88010000 7505 fe06 fe461e 3d68010000 7505 fe06 }
            // n = 7, score = 400
            //   3d88010000           | cmp                 eax, 0x188
            //   7505                 | jne                 7
            //   fe06                 | inc                 byte ptr [esi]
            //   fe461e               | inc                 byte ptr [esi + 0x1e]
            //   3d68010000           | cmp                 eax, 0x168
            //   7505                 | jne                 7
            //   fe06                 | inc                 byte ptr [esi]

        $sequence_12 = { 40 8816 8a1408 46 84d2 }
            // n = 5, score = 400
            //   40                   | inc                 eax
            //   8816                 | mov                 byte ptr [esi], dl
            //   8a1408               | mov                 dl, byte ptr [eax + ecx]
            //   46                   | inc                 esi
            //   84d2                 | test                dl, dl

        $sequence_13 = { ff15???????? 8bf0 ff15???????? 3db7000000 7510 56 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   7510                 | jne                 0x12
            //   56                   | push                esi

        $sequence_14 = { 8b35???????? 6860ea0000 ffd6 ebf7 3b0d???????? 7502 }
            // n = 6, score = 200
            //   8b35????????         |                     
            //   6860ea0000           | push                0xea60
            //   ffd6                 | call                esi
            //   ebf7                 | jmp                 0xfffffff9
            //   3b0d????????         |                     
            //   7502                 | jne                 4

        $sequence_15 = { ebf7 3b0d???????? 7502 f3c3 e9???????? 8bff }
            // n = 6, score = 200
            //   ebf7                 | jmp                 0xfffffff9
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 
            //   e9????????           |                     
            //   8bff                 | mov                 edi, edi

    condition:
        7 of them and filesize < 319488
}