rule win_zedhou_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.zedhou."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zedhou"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b11 8b4508 50 ff9208070000 8945c4 837dc400 7d1d }
            // n = 7, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   ff9208070000         | call                dword ptr [edx + 0x708]
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   837dc400             | cmp                 dword ptr [ebp - 0x3c], 0
            //   7d1d                 | jge                 0x1f

        $sequence_1 = { eb0a c78578fdffff00000000 8b8d7cffffff 898dacfeffff 8d55a4 52 8b85acfeffff }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   c78578fdffff00000000     | mov    dword ptr [ebp - 0x288], 0
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]
            //   898dacfeffff         | mov                 dword ptr [ebp - 0x154], ecx
            //   8d55a4               | lea                 edx, dword ptr [ebp - 0x5c]
            //   52                   | push                edx
            //   8b85acfeffff         | mov                 eax, dword ptr [ebp - 0x154]

        $sequence_2 = { 8bf2 33db f3a6 0f8585490000 8b742410 56 8b06 }
            // n = 7, score = 100
            //   8bf2                 | mov                 esi, edx
            //   33db                 | xor                 ebx, ebx
            //   f3a6                 | repe cmpsb          byte ptr [esi], byte ptr es:[edi]
            //   0f8585490000         | jne                 0x498b
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]
            //   56                   | push                esi
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_3 = { 3bc6 0f8588efffff a1???????? 85db 8bf8 740c }
            // n = 6, score = 100
            //   3bc6                 | cmp                 eax, esi
            //   0f8588efffff         | jne                 0xffffef8e
            //   a1????????           |                     
            //   85db                 | test                ebx, ebx
            //   8bf8                 | mov                 edi, eax
            //   740c                 | je                  0xe

        $sequence_4 = { 5f 5e 5d c3 ff742408 ff742408 ff7104 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff7104               | push                dword ptr [ecx + 4]

        $sequence_5 = { 8b8564fdffff 8b08 898db4feffff 8d957cffffff }
            // n = 4, score = 100
            //   8b8564fdffff         | mov                 eax, dword ptr [ebp - 0x29c]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   898db4feffff         | mov                 dword ptr [ebp - 0x14c], ecx
            //   8d957cffffff         | lea                 edx, dword ptr [ebp - 0x84]

        $sequence_6 = { 56 ff5010 3bc3 7c53 8b7d08 8b06 53 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff5010               | call                dword ptr [eax + 0x10]
            //   3bc3                 | cmp                 eax, ebx
            //   7c53                 | jl                  0x55
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   53                   | push                ebx

        $sequence_7 = { 397510 8b45f4 53 7409 0fb7482e 394d10 }
            // n = 6, score = 100
            //   397510               | cmp                 dword ptr [ebp + 0x10], esi
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   53                   | push                ebx
            //   7409                 | je                  0xb
            //   0fb7482e             | movzx               ecx, word ptr [eax + 0x2e]
            //   394d10               | cmp                 dword ptr [ebp + 0x10], ecx

        $sequence_8 = { 8d45a4 50 6a04 ff15???????? 83c414 c745fc39000000 66c78588feffff0a00 }
            // n = 7, score = 100
            //   8d45a4               | lea                 eax, dword ptr [ebp - 0x5c]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14
            //   c745fc39000000       | mov                 dword ptr [ebp - 4], 0x39
            //   66c78588feffff0a00     | mov    word ptr [ebp - 0x178], 0xa

        $sequence_9 = { 50 8d85f0fdffff ff7508 68b0221822 50 ff15???????? 83c410 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   68b0221822           | push                0x221822b0
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10

    condition:
        7 of them and filesize < 499712
}