rule win_acridrain_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.acridrain."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acridrain"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff37 8b00 8b00 ff30 e8???????? 8b55f4 8bf8 }
            // n = 7, score = 200
            //   ff37                 | push                dword ptr [edi]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   8bf8                 | mov                 edi, eax

        $sequence_1 = { c644880300 89748808 c744880c00000000 c744881000000000 c644880100 8d4201 894734 }
            // n = 7, score = 200
            //   c644880300           | mov                 byte ptr [eax + ecx*4 + 3], 0
            //   89748808             | mov                 dword ptr [eax + ecx*4 + 8], esi
            //   c744880c00000000     | mov                 dword ptr [eax + ecx*4 + 0xc], 0
            //   c744881000000000     | mov                 dword ptr [eax + ecx*4 + 0x10], 0
            //   c644880100           | mov                 byte ptr [eax + ecx*4 + 1], 0
            //   8d4201               | lea                 eax, dword ptr [edx + 1]
            //   894734               | mov                 dword ptr [edi + 0x34], eax

        $sequence_2 = { c7465000000000 66c7465602ff c7465c00000000 c7464801000000 c7466800000000 c7869000000000000000 c7869400000000000000 }
            // n = 7, score = 200
            //   c7465000000000       | mov                 dword ptr [esi + 0x50], 0
            //   66c7465602ff         | mov                 word ptr [esi + 0x56], 0xff02
            //   c7465c00000000       | mov                 dword ptr [esi + 0x5c], 0
            //   c7464801000000       | mov                 dword ptr [esi + 0x48], 1
            //   c7466800000000       | mov                 dword ptr [esi + 0x68], 0
            //   c7869000000000000000     | mov    dword ptr [esi + 0x90], 0
            //   c7869400000000000000     | mov    dword ptr [esi + 0x94], 0

        $sequence_3 = { c744880c00000000 c744881000000000 8b4718 8b4f20 894dd4 394858 7f16 }
            // n = 7, score = 200
            //   c744880c00000000     | mov                 dword ptr [eax + ecx*4 + 0xc], 0
            //   c744881000000000     | mov                 dword ptr [eax + ecx*4 + 0x10], 0
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   8b4f20               | mov                 ecx, dword ptr [edi + 0x20]
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx
            //   394858               | cmp                 dword ptr [eax + 0x58], ecx
            //   7f16                 | jg                  0x18

        $sequence_4 = { ff15???????? 83c404 894714 85c0 0f8476000000 8b6c2430 85ed }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   894714               | mov                 dword ptr [edi + 0x14], eax
            //   85c0                 | test                eax, eax
            //   0f8476000000         | je                  0x7c
            //   8b6c2430             | mov                 ebp, dword ptr [esp + 0x30]
            //   85ed                 | test                ebp, ebp

        $sequence_5 = { b900040000 66854a06 756b 33c9 894de4 85c0 7412 }
            // n = 7, score = 200
            //   b900040000           | mov                 ecx, 0x400
            //   66854a06             | test                word ptr [edx + 6], cx
            //   756b                 | jne                 0x6d
            //   33c9                 | xor                 ecx, ecx
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14

        $sequence_6 = { e9???????? 8b95d8fdffff 8bb5c4fdffff 8b4204 8d0480 f644c60801 0f843d230000 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8b95d8fdffff         | mov                 edx, dword ptr [ebp - 0x228]
            //   8bb5c4fdffff         | mov                 esi, dword ptr [ebp - 0x23c]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   8d0480               | lea                 eax, dword ptr [eax + eax*4]
            //   f644c60801           | test                byte ptr [esi + eax*8 + 8], 1
            //   0f843d230000         | je                  0x2343

        $sequence_7 = { c7421400000000 c7421c00000000 85c9 7437 0fb74124 83f801 7522 }
            // n = 7, score = 200
            //   c7421400000000       | mov                 dword ptr [edx + 0x14], 0
            //   c7421c00000000       | mov                 dword ptr [edx + 0x1c], 0
            //   85c9                 | test                ecx, ecx
            //   7437                 | je                  0x39
            //   0fb74124             | movzx               eax, word ptr [ecx + 0x24]
            //   83f801               | cmp                 eax, 1
            //   7522                 | jne                 0x24

        $sequence_8 = { c3 8bd8 ebcf 33db eb05 bb0a170000 85f6 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   8bd8                 | mov                 ebx, eax
            //   ebcf                 | jmp                 0xffffffd1
            //   33db                 | xor                 ebx, ebx
            //   eb05                 | jmp                 7
            //   bb0a170000           | mov                 ebx, 0x170a
            //   85f6                 | test                esi, esi

        $sequence_9 = { ff7514 8d4701 50 68???????? 52 e8???????? 83c414 }
            // n = 7, score = 200
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8d4701               | lea                 eax, dword ptr [edi + 1]
            //   50                   | push                eax
            //   68????????           |                     
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

    condition:
        7 of them and filesize < 2244608
}