rule win_cmstar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cmstar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmstar"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4dec c1e802 6a04 52 8d0481 50 e8???????? }
            // n = 7, score = 800
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   c1e802               | shr                 eax, 2
            //   6a04                 | push                4
            //   52                   | push                edx
            //   8d0481               | lea                 eax, dword ptr [ecx + eax*4]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 53 56 bb04010000 57 53 }
            // n = 5, score = 800
            //   53                   | push                ebx
            //   56                   | push                esi
            //   bb04010000           | mov                 ebx, 0x104
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_2 = { 8b45e8 ff75e0 ff30 e8???????? 8b4df8 }
            // n = 5, score = 800
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_3 = { 8b45d8 836dfc10 ff75fc 8945e0 }
            // n = 4, score = 800
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   836dfc10             | sub                 dword ptr [ebp - 4], 0x10
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_4 = { ff15???????? 6a03 58 5f 5e 5b c9 }
            // n = 7, score = 800
            //   ff15????????         |                     
            //   6a03                 | push                3
            //   58                   | pop                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_5 = { ff15???????? 8bc6 e9???????? 6a10 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi
            //   e9????????           |                     
            //   6a10                 | push                0x10

        $sequence_6 = { ff75fc 8945e0 8b45dc 83c310 }
            // n = 4, score = 800
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   83c310               | add                 ebx, 0x10

        $sequence_7 = { 7504 6a03 eb0d 803b4d }
            // n = 4, score = 800
            //   7504                 | jne                 6
            //   6a03                 | push                3
            //   eb0d                 | jmp                 0xf
            //   803b4d               | cmp                 byte ptr [ebx], 0x4d

        $sequence_8 = { 83c408 84c0 0f8563050000 8d8c24dc120000 68???????? 51 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   0f8563050000         | jne                 0x569
            //   8d8c24dc120000       | lea                 ecx, dword ptr [esp + 0x12dc]
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_9 = { 49 be???????? 8dbc0c18040000 8bca 8bc1 }
            // n = 5, score = 100
            //   49                   | dec                 ecx
            //   be????????           |                     
            //   8dbc0c18040000       | lea                 edi, dword ptr [esp + ecx + 0x418]
            //   8bca                 | mov                 ecx, edx
            //   8bc1                 | mov                 eax, ecx

        $sequence_10 = { c744246024080000 7505 a1???????? 8d4c2430 51 53 53 }
            // n = 7, score = 100
            //   c744246024080000     | mov                 dword ptr [esp + 0x60], 0x824
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_11 = { eb13 53 53 53 53 }
            // n = 5, score = 100
            //   eb13                 | jmp                 0x15
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_12 = { 83c9ff 8d7c2418 33c0 889c2418040000 }
            // n = 4, score = 100
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8d7c2418             | lea                 edi, dword ptr [esp + 0x18]
            //   33c0                 | xor                 eax, eax
            //   889c2418040000       | mov                 byte ptr [esp + 0x418], bl

        $sequence_13 = { ff15???????? a1???????? 85c0 7505 a1???????? 6a00 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   6a00                 | push                0

        $sequence_14 = { 8b54241c 881c2f 47 3bfa 7290 }
            // n = 5, score = 100
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   881c2f               | mov                 byte ptr [edi + ebp], bl
            //   47                   | inc                 edi
            //   3bfa                 | cmp                 edi, edx
            //   7290                 | jb                  0xffffff92

        $sequence_15 = { 8a441420 bf???????? 8882a0430010 83c9ff 33c0 }
            // n = 5, score = 100
            //   8a441420             | mov                 al, byte ptr [esp + edx + 0x20]
            //   bf????????           |                     
            //   8882a0430010         | mov                 byte ptr [edx + 0x100043a0], al
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 4268032
}