rule win_kardonloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kardonloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kardonloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 85d2 0f84ea000000 8b450c 8bfe }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   85d2                 | test                edx, edx
            //   0f84ea000000         | je                  0xf0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8bfe                 | mov                 edi, esi

        $sequence_1 = { 81ec1c020000 56 8b35???????? 57 6810270000 ffd6 }
            // n = 6, score = 200
            //   81ec1c020000         | sub                 esp, 0x21c
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   6810270000           | push                0x2710
            //   ffd6                 | call                esi

        $sequence_2 = { 59 f7f9 8bc2 83e201 d1f8 83e001 }
            // n = 6, score = 200
            //   59                   | pop                 ecx
            //   f7f9                 | idiv                ecx
            //   8bc2                 | mov                 eax, edx
            //   83e201               | and                 edx, 1
            //   d1f8                 | sar                 eax, 1
            //   83e001               | and                 eax, 1

        $sequence_3 = { 59 50 8d8550faffff 50 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8d8550faffff         | lea                 eax, dword ptr [ebp - 0x5b0]
            //   50                   | push                eax

        $sequence_4 = { e8???????? 59 50 56 e8???????? 8b770c }
            // n = 6, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b770c               | mov                 esi, dword ptr [edi + 0xc]

        $sequence_5 = { 84d2 57 7432 2bc6 84d2 }
            // n = 5, score = 200
            //   84d2                 | test                dl, dl
            //   57                   | push                edi
            //   7432                 | je                  0x34
            //   2bc6                 | sub                 eax, esi
            //   84d2                 | test                dl, dl

        $sequence_6 = { eb16 3c22 7411 46 8a06 84c0 75f5 }
            // n = 7, score = 200
            //   eb16                 | jmp                 0x18
            //   3c22                 | cmp                 al, 0x22
            //   7411                 | je                  0x13
            //   46                   | inc                 esi
            //   8a06                 | mov                 al, byte ptr [esi]
            //   84c0                 | test                al, al
            //   75f5                 | jne                 0xfffffff7

        $sequence_7 = { 0f1145f0 c745e074334000 8d7df0 c745e484334000 c745e894334000 c745eca4334000 }
            // n = 6, score = 200
            //   0f1145f0             | movups              xmmword ptr [ebp - 0x10], xmm0
            //   c745e074334000       | mov                 dword ptr [ebp - 0x20], 0x403374
            //   8d7df0               | lea                 edi, dword ptr [ebp - 0x10]
            //   c745e484334000       | mov                 dword ptr [ebp - 0x1c], 0x403384
            //   c745e894334000       | mov                 dword ptr [ebp - 0x18], 0x403394
            //   c745eca4334000       | mov                 dword ptr [ebp - 0x14], 0x4033a4

        $sequence_8 = { 59 eb07 68f4010000 ffd6 e8???????? 84c0 74f0 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   eb07                 | jmp                 9
            //   68f4010000           | push                0x1f4
            //   ffd6                 | call                esi
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   74f0                 | je                  0xfffffff2

        $sequence_9 = { 8a9018314000 0fb6041f 8a8818314000 8ac2 c0e804 }
            // n = 5, score = 200
            //   8a9018314000         | mov                 dl, byte ptr [eax + 0x403118]
            //   0fb6041f             | movzx               eax, byte ptr [edi + ebx]
            //   8a8818314000         | mov                 cl, byte ptr [eax + 0x403118]
            //   8ac2                 | mov                 al, dl
            //   c0e804               | shr                 al, 4

    condition:
        7 of them and filesize < 57344
}