rule win_hotcroissant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hotcroissant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hotcroissant"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 ffd6 893d???????? 893d???????? }
            // n = 4, score = 500
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   893d????????         |                     
            //   893d????????         |                     

        $sequence_1 = { 83c40c 50 6a00 6810040000 ff15???????? 8bf8 85ff }
            // n = 7, score = 500
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6810040000           | push                0x410
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi

        $sequence_2 = { 51 68703a0000 8d958cc5ffff 52 50 ff15???????? 85c0 }
            // n = 7, score = 500
            //   51                   | push                ecx
            //   68703a0000           | push                0x3a70
            //   8d958cc5ffff         | lea                 edx, dword ptr [ebp - 0x3a74]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 6800040000 68???????? 68???????? 68???????? ffd6 a1???????? 85c0 }
            // n = 7, score = 500
            //   6800040000           | push                0x400
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   a1????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { a1???????? 57 33ff 3bc7 7473 }
            // n = 5, score = 500
            //   a1????????           |                     
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   3bc7                 | cmp                 eax, edi
            //   7473                 | je                  0x75

        $sequence_5 = { 8b7d08 8a1c3e 32da 32d8 32d9 881c3e 8ad8 }
            // n = 7, score = 500
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8a1c3e               | mov                 bl, byte ptr [esi + edi]
            //   32da                 | xor                 bl, dl
            //   32d8                 | xor                 bl, al
            //   32d9                 | xor                 bl, cl
            //   881c3e               | mov                 byte ptr [esi + edi], bl
            //   8ad8                 | mov                 bl, al

        $sequence_6 = { 56 57 683f000f00 33db 53 53 ff15???????? }
            // n = 7, score = 500
            //   56                   | push                esi
            //   57                   | push                edi
            //   683f000f00           | push                0xf003f
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_7 = { 33fb c1e711 c1e808 46 0bc7 8955fc }
            // n = 6, score = 500
            //   33fb                 | xor                 edi, ebx
            //   c1e711               | shl                 edi, 0x11
            //   c1e808               | shr                 eax, 8
            //   46                   | inc                 esi
            //   0bc7                 | or                  eax, edi
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

        $sequence_8 = { ffd6 8b15???????? 33c0 52 a3???????? }
            // n = 5, score = 500
            //   ffd6                 | call                esi
            //   8b15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   52                   | push                edx
            //   a3????????           |                     

        $sequence_9 = { e8???????? 6a00 c705????????00000000 ff15???????? 6a00 c705????????00000000 }
            // n = 6, score = 500
            //   e8????????           |                     
            //   6a00                 | push                0
            //   c705????????00000000     |     
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   c705????????00000000     |     

    condition:
        7 of them and filesize < 591872
}