rule win_grateful_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.grateful_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grateful_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7407 b8f6ffffff eb02 33c0 }
            // n = 4, score = 600
            //   7407                 | je                  9
            //   b8f6ffffff           | mov                 eax, 0xfffffff6
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 83f801 7510 e8???????? e8???????? }
            // n = 4, score = 600
            //   83f801               | cmp                 eax, 1
            //   7510                 | jne                 0x12
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 7411 e8???????? e8???????? 33c0 e9???????? }
            // n = 5, score = 600
            //   7411                 | je                  0x13
            //   e8????????           |                     
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_3 = { eb07 b8fcffffff eb02 33c0 }
            // n = 4, score = 600
            //   eb07                 | jmp                 9
            //   b8fcffffff           | mov                 eax, 0xfffffffc
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { e8???????? 99 b980ee3600 f7f9 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   99                   | cdq                 
            //   b980ee3600           | mov                 ecx, 0x36ee80
            //   f7f9                 | idiv                ecx

        $sequence_5 = { eb1a b8fdffffff eb13 b8fcffffff eb0c }
            // n = 5, score = 600
            //   eb1a                 | jmp                 0x1c
            //   b8fdffffff           | mov                 eax, 0xfffffffd
            //   eb13                 | jmp                 0x15
            //   b8fcffffff           | mov                 eax, 0xfffffffc
            //   eb0c                 | jmp                 0xe

        $sequence_6 = { 898564f9ffff 8b8d64f9ffff 3b0d???????? 7d2f 6a28 8d9574ffffff }
            // n = 6, score = 500
            //   898564f9ffff         | movzx               eax, byte ptr [ebp + 0x20]
            //   8b8d64f9ffff         | cmp                 eax, 1
            //   3b0d????????         |                     
            //   7d2f                 | jne                 0x52
            //   6a28                 | mov                 ecx, dword ptr [ebp - 0x42c]
            //   8d9574ffffff         | mov                 dword ptr [ebp - 0x2001c], eax

        $sequence_7 = { c78554f9ffff00000000 0fb69573f9ffff 52 8d8554f9ffff 50 }
            // n = 5, score = 500
            //   c78554f9ffff00000000     | test    eax, eax
            //   0fb69573f9ffff       | jne                 0xb
            //   52                   | mov                 byte ptr [ebp - 0x68f], 1
            //   8d8554f9ffff         | jmp                 0xd
            //   50                   | jge                 0xd5

        $sequence_8 = { 8b95f4fffdff 0395f8fffdff c1ea03 8b4508 8b4810 0fb63411 }
            // n = 6, score = 500
            //   8b95f4fffdff         | mov                 edx, dword ptr [ebp - 0x2000c]
            //   0395f8fffdff         | add                 edx, dword ptr [ebp - 0x20008]
            //   c1ea03               | shr                 edx, 3
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   0fb63411             | movzx               esi, byte ptr [ecx + edx]

        $sequence_9 = { 0f8dcf000000 0fb64520 83f801 754d 8b8dd4fbffff }
            // n = 5, score = 500
            //   0f8dcf000000         | mov                 eax, 0xfffffffe
            //   0fb64520             | jmp                 0x1c
            //   83f801               | mov                 eax, 0xfffffffd
            //   754d                 | jmp                 0x1c
            //   8b8dd4fbffff         | mov                 eax, 0xfffffffc

        $sequence_10 = { 8985e4fffdff 8b8de4fffdff 898de0fffdff 8d95e8fffdff 52 8b85e0fffdff 50 }
            // n = 7, score = 500
            //   8985e4fffdff         | mov                 eax, 0xfffffffd
            //   8b8de4fffdff         | jmp                 0x15
            //   898de0fffdff         | mov                 eax, 0xfffffffc
            //   8d95e8fffdff         | jmp                 0x15
            //   52                   | jmp                 9
            //   8b85e0fffdff         | mov                 eax, 0xfffffffc
            //   50                   | jmp                 9

        $sequence_11 = { 7504 33c0 eb74 ba0c000000 }
            // n = 4, score = 500
            //   7504                 | mov                 ecx, dword ptr [ebp - 0x2001c]
            //   33c0                 | mov                 dword ptr [ebp - 0x20020], ecx
            //   eb74                 | lea                 edx, dword ptr [ebp - 0x20018]
            //   ba0c000000           | push                edx

        $sequence_12 = { 50 e8???????? 83c404 8b4dfc 894110 8b550c 8b420c }
            // n = 7, score = 500
            //   50                   | xor                 eax, eax
            //   e8????????           |                     
            //   83c404               | cdq                 
            //   8b4dfc               | mov                 ecx, 0x36ee80
            //   894110               | idiv                ecx
            //   8b550c               | cmp                 eax, 1
            //   8b420c               | jne                 0x12

        $sequence_13 = { 83f839 7f02 eb32 8b8de0fbffff 038ddcfbffff }
            // n = 5, score = 500
            //   83f839               | cmp                 eax, 0x39
            //   7f02                 | jg                  4
            //   eb32                 | jmp                 0x34
            //   8b8de0fbffff         | mov                 ecx, dword ptr [ebp - 0x420]
            //   038ddcfbffff         | add                 ecx, dword ptr [ebp - 0x424]

        $sequence_14 = { 0fbe0401 83f04d 88842400010000 b801000000 486bc001 488d0dede60100 0fbe0401 }
            // n = 7, score = 200
            //   0fbe0401             | dec                 ebx
            //   83f04d               | mov                 ecx, dword ptr [edx + ebp*8 + 0x1a3450]
            //   88842400010000       | mov                 byte ptr [ecx + esi + 0x39], al
            //   b801000000           | movsx               eax, byte ptr [ecx + eax]
            //   486bc001             | xor                 eax, 0x4d
            //   488d0dede60100       | mov                 byte ptr [esp + 0x100], al
            //   0fbe0401             | mov                 eax, 1

        $sequence_15 = { 66448933 8a45d8 4b8b8cea50341a00 88443109 8a45d9 4b8b8cea50341a00 88443139 }
            // n = 7, score = 200
            //   66448933             | inc                 sp
            //   8a45d8               | mov                 dword ptr [ebx], esi
            //   4b8b8cea50341a00     | mov                 al, byte ptr [ebp - 0x28]
            //   88443109             | dec                 ebx
            //   8a45d9               | mov                 ecx, dword ptr [edx + ebp*8 + 0x1a3450]
            //   4b8b8cea50341a00     | mov                 byte ptr [ecx + esi + 9], al
            //   88443139             | mov                 al, byte ptr [ebp - 0x27]

    condition:
        7 of them and filesize < 3964928
}