rule win_nymaim2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nymaim2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nymaim2"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4ddc 2bc8 c1f904 394df0 0f83a1000000 03c3 8b4004 }
            // n = 7, score = 200
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   2bc8                 | sub                 ecx, eax
            //   c1f904               | sar                 ecx, 4
            //   394df0               | cmp                 dword ptr [ebp - 0x10], ecx
            //   0f83a1000000         | jae                 0xa7
            //   03c3                 | add                 eax, ebx
            //   8b4004               | mov                 eax, dword ptr [eax + 4]

        $sequence_1 = { 89413c 8b01 89b94c0c0000 895010 8b01 8b4df0 894814 }
            // n = 7, score = 200
            //   89413c               | mov                 dword ptr [ecx + 0x3c], eax
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   89b94c0c0000         | mov                 dword ptr [ecx + 0xc4c], edi
            //   895010               | mov                 dword ptr [eax + 0x10], edx
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   894814               | mov                 dword ptr [eax + 0x14], ecx

        $sequence_2 = { 8bfa 2b781c 897df8 0f8492000000 39988c000000 0f8486000000 8b8888000000 }
            // n = 7, score = 200
            //   8bfa                 | mov                 edi, edx
            //   2b781c               | sub                 edi, dword ptr [eax + 0x1c]
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   0f8492000000         | je                  0x98
            //   39988c000000         | cmp                 dword ptr [eax + 0x8c], ebx
            //   0f8486000000         | je                  0x8c
            //   8b8888000000         | mov                 ecx, dword ptr [eax + 0x88]

        $sequence_3 = { 8bf1 8d4dc4 e8???????? 8365fc00 8d4da4 e8???????? 8d4de4 }
            // n = 7, score = 200
            //   8bf1                 | mov                 esi, ecx
            //   8d4dc4               | lea                 ecx, dword ptr [ebp - 0x3c]
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d4da4               | lea                 ecx, dword ptr [ebp - 0x5c]
            //   e8????????           |                     
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]

        $sequence_4 = { 47 59 3b7e08 7cee 68???????? ff35???????? e8???????? }
            // n = 7, score = 200
            //   47                   | inc                 edi
            //   59                   | pop                 ecx
            //   3b7e08               | cmp                 edi, dword ptr [esi + 8]
            //   7cee                 | jl                  0xfffffff0
            //   68????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     

        $sequence_5 = { 0fb6c0 6bc058 83c004 8d8d7cffffff 6a58 03c3 51 }
            // n = 7, score = 200
            //   0fb6c0               | movzx               eax, al
            //   6bc058               | imul                eax, eax, 0x58
            //   83c004               | add                 eax, 4
            //   8d8d7cffffff         | lea                 ecx, dword ptr [ebp - 0x84]
            //   6a58                 | push                0x58
            //   03c3                 | add                 eax, ebx
            //   51                   | push                ecx

        $sequence_6 = { 8d7598 59 8dbd5cffffff 50 53 53 8d855cffffff }
            // n = 7, score = 200
            //   8d7598               | lea                 esi, dword ptr [ebp - 0x68]
            //   59                   | pop                 ecx
            //   8dbd5cffffff         | lea                 edi, dword ptr [ebp - 0xa4]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d855cffffff         | lea                 eax, dword ptr [ebp - 0xa4]

        $sequence_7 = { 3b7dfc 7506 8901 42 83c104 40 3b4520 }
            // n = 7, score = 200
            //   3b7dfc               | cmp                 edi, dword ptr [ebp - 4]
            //   7506                 | jne                 8
            //   8901                 | mov                 dword ptr [ecx], eax
            //   42                   | inc                 edx
            //   83c104               | add                 ecx, 4
            //   40                   | inc                 eax
            //   3b4520               | cmp                 eax, dword ptr [ebp + 0x20]

        $sequence_8 = { 8d45e8 8bcf 50 8d450c 50 e8???????? }
            // n = 6, score = 200
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   8bcf                 | mov                 ecx, edi
            //   50                   | push                eax
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { e9???????? e9???????? b8???????? e8???????? 51 68c4000000 e8???????? }
            // n = 7, score = 200
            //   e9????????           |                     
            //   e9????????           |                     
            //   b8????????           |                     
            //   e8????????           |                     
            //   51                   | push                ecx
            //   68c4000000           | push                0xc4
            //   e8????????           |                     

    condition:
        7 of them and filesize < 753664
}