rule win_hlux_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hlux."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hlux"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89b584feffff 89bda0feffff 8b8528ffffff 83f802 740f }
            // n = 5, score = 100
            //   89b584feffff         | mov                 dword ptr [ebp - 0x17c], esi
            //   89bda0feffff         | mov                 dword ptr [ebp - 0x160], edi
            //   8b8528ffffff         | mov                 eax, dword ptr [ebp - 0xd8]
            //   83f802               | cmp                 eax, 2
            //   740f                 | je                  0x11

        $sequence_1 = { 7531 89b574feffff 21f6 7427 83f8af }
            // n = 5, score = 100
            //   7531                 | jne                 0x33
            //   89b574feffff         | mov                 dword ptr [ebp - 0x18c], esi
            //   21f6                 | and                 esi, esi
            //   7427                 | je                  0x29
            //   83f8af               | cmp                 eax, -0x51

        $sequence_2 = { 8b15???????? 81fb5ae44462 741e 8b35???????? 09db 7503 895df0 }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   81fb5ae44462         | cmp                 ebx, 0x6244e45a
            //   741e                 | je                  0x20
            //   8b35????????         |                     
            //   09db                 | or                  ebx, ebx
            //   7503                 | jne                 5
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_3 = { 0104bb 8d1447 89542418 e9???????? }
            // n = 4, score = 100
            //   0104bb               | add                 dword ptr [ebx + edi*4], eax
            //   8d1447               | lea                 edx, dword ptr [edi + eax*2]
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   e9????????           |                     

        $sequence_4 = { 7503 897dd0 81f82a51cdb6 7533 81f87f90daca 742b 8d7f81 }
            // n = 7, score = 100
            //   7503                 | jne                 5
            //   897dd0               | mov                 dword ptr [ebp - 0x30], edi
            //   81f82a51cdb6         | cmp                 eax, 0xb6cd512a
            //   7533                 | jne                 0x35
            //   81f87f90daca         | cmp                 eax, 0xcada907f
            //   742b                 | je                  0x2d
            //   8d7f81               | lea                 edi, dword ptr [edi - 0x7f]

        $sequence_5 = { 0088aa4b0023 d18a0688078a 46 018847018a46 }
            // n = 4, score = 100
            //   0088aa4b0023         | add                 byte ptr [eax + 0x23004baa], cl
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1
            //   46                   | inc                 esi
            //   018847018a46         | add                 dword ptr [eax + 0x468a0147], ecx

        $sequence_6 = { 0104b9 33c9 83c408 85c0 }
            // n = 4, score = 100
            //   0104b9               | add                 dword ptr [ecx + edi*4], eax
            //   33c9                 | xor                 ecx, ecx
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax

        $sequence_7 = { 0000 008365f0fe8b 4d 0883c108e918 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   008365f0fe8b         | add                 byte ptr [ebx - 0x74010f9b], al
            //   4d                   | dec                 ebp
            //   0883c108e918         | or                  byte ptr [ebx + 0x18e908c1], al

        $sequence_8 = { 010f 840f 0000 008365f0fe8b }
            // n = 4, score = 100
            //   010f                 | add                 dword ptr [edi], ecx
            //   840f                 | test                byte ptr [edi], cl
            //   0000                 | add                 byte ptr [eax], al
            //   008365f0fe8b         | add                 byte ptr [ebx - 0x74010f9b], al

        $sequence_9 = { 898578ffffff 894dec 899dd8feffff 81ae340a000077fa9423 8b0d???????? 8b15???????? }
            // n = 6, score = 100
            //   898578ffffff         | mov                 dword ptr [ebp - 0x88], eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   899dd8feffff         | mov                 dword ptr [ebp - 0x128], ebx
            //   81ae340a000077fa9423     | sub    dword ptr [esi + 0xa34], 0x2394fa77
            //   8b0d????????         |                     
            //   8b15????????         |                     

        $sequence_10 = { 83f8f8 7506 898554ffffff 81fa7f9bae69 750b 81fa7af5da63 7403 }
            // n = 7, score = 100
            //   83f8f8               | cmp                 eax, -8
            //   7506                 | jne                 8
            //   898554ffffff         | mov                 dword ptr [ebp - 0xac], eax
            //   81fa7f9bae69         | cmp                 edx, 0x69ae9b7f
            //   750b                 | jne                 0xd
            //   81fa7af5da63         | cmp                 edx, 0x63daf57a
            //   7403                 | je                  5

        $sequence_11 = { 0101 c9 c3 6a10 }
            // n = 4, score = 100
            //   0101                 | add                 dword ptr [ecx], eax
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a10                 | push                0x10

        $sequence_12 = { 0130 8b13 8b08 85d2 }
            // n = 4, score = 100
            //   0130                 | add                 dword ptr [eax], esi
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   85d2                 | test                edx, edx

        $sequence_13 = { 0009 1b4e01 e405 9d }
            // n = 4, score = 100
            //   0009                 | add                 byte ptr [ecx], cl
            //   1b4e01               | sbb                 ecx, dword ptr [esi + 1]
            //   e405                 | in                  al, 5
            //   9d                   | popfd               

        $sequence_14 = { 89b550ffffff e8???????? bf8162250a 8b55b0 }
            // n = 4, score = 100
            //   89b550ffffff         | mov                 dword ptr [ebp - 0xb0], esi
            //   e8????????           |                     
            //   bf8162250a           | mov                 edi, 0xa256281
            //   8b55b0               | mov                 edx, dword ptr [ebp - 0x50]

        $sequence_15 = { 0f859e000000 09ff 0f8596000000 21ff }
            // n = 4, score = 100
            //   0f859e000000         | jne                 0xa4
            //   09ff                 | or                  edi, edi
            //   0f8596000000         | jne                 0x9c
            //   21ff                 | and                 edi, edi

    condition:
        7 of them and filesize < 3147776
}