rule win_sinowal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sinowal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sinowal"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 898586fdffff 89858afdffff 89858efdffff 898592fdffff 898596fdffff }
            // n = 5, score = 200
            //   898586fdffff         | mov                 dword ptr [ebp - 0x27a], eax
            //   89858afdffff         | mov                 dword ptr [ebp - 0x276], eax
            //   89858efdffff         | mov                 dword ptr [ebp - 0x272], eax
            //   898592fdffff         | mov                 dword ptr [ebp - 0x26e], eax
            //   898596fdffff         | mov                 dword ptr [ebp - 0x26a], eax

        $sequence_1 = { 55 8bec 81ec88000000 c745fc00000000 6880000000 6a00 8d8578ffffff }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec88000000         | sub                 esp, 0x88
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6880000000           | push                0x80
            //   6a00                 | push                0
            //   8d8578ffffff         | lea                 eax, dword ptr [ebp - 0x88]

        $sequence_2 = { 6a00 8d4df3 51 8b5508 8b02 50 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   8d4df3               | lea                 ecx, dword ptr [ebp - 0xd]
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   50                   | push                eax

        $sequence_3 = { eb0f c7459000000000 33c0 0f8564ffffff 837d9800 }
            // n = 5, score = 200
            //   eb0f                 | jmp                 0x11
            //   c7459000000000       | mov                 dword ptr [ebp - 0x70], 0
            //   33c0                 | xor                 eax, eax
            //   0f8564ffffff         | jne                 0xffffff6a
            //   837d9800             | cmp                 dword ptr [ebp - 0x68], 0

        $sequence_4 = { c785c4feffff00000000 c745fc00000000 c745f800000000 c685f0feffff00 68ff000000 6a00 8d85f1feffff }
            // n = 7, score = 200
            //   c785c4feffff00000000     | mov    dword ptr [ebp - 0x13c], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c685f0feffff00       | mov                 byte ptr [ebp - 0x110], 0
            //   68ff000000           | push                0xff
            //   6a00                 | push                0
            //   8d85f1feffff         | lea                 eax, dword ptr [ebp - 0x10f]

        $sequence_5 = { 50 e8???????? 83c40c c745fc01000000 c745f804010000 8d4df8 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]

        $sequence_6 = { 330495d0669600 2b45fc 8b4dfc 89048dd0669600 8b55fc 8b45fc }
            // n = 6, score = 200
            //   330495d0669600       | xor                 eax, dword ptr [edx*4 + 0x9666d0]
            //   2b45fc               | sub                 eax, dword ptr [ebp - 4]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   89048dd0669600       | mov                 dword ptr [ecx*4 + 0x9666d0], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_7 = { 7505 e9???????? 837d1c00 756c 6800280000 6a08 ff15???????? }
            // n = 7, score = 200
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   837d1c00             | cmp                 dword ptr [ebp + 0x1c], 0
            //   756c                 | jne                 0x6e
            //   6800280000           | push                0x2800
            //   6a08                 | push                8
            //   ff15????????         |                     

        $sequence_8 = { c745f400000000 817d0c70020000 7d09 c745f070020000 eb06 8b450c 8945f0 }
            // n = 7, score = 200
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   817d0c70020000       | cmp                 dword ptr [ebp + 0xc], 0x270
            //   7d09                 | jge                 0xb
            //   c745f070020000       | mov                 dword ptr [ebp - 0x10], 0x270
            //   eb06                 | jmp                 8
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_9 = { e9???????? 8b5508 8b02 50 6a00 8d4df3 51 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8d4df3               | lea                 ecx, dword ptr [ebp - 0xd]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 73728
}