rule win_cobra_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cobra."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobra"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7511 e8???????? 85c0 7508 ff15???????? }
            // n = 5, score = 2900
            //   7511                 | jne                 0x13
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   ff15????????         |                     

        $sequence_1 = { c3 83f801 75f1 b900010000 }
            // n = 4, score = 2500
            //   c3                   | ret                 
            //   83f801               | cmp                 eax, 1
            //   75f1                 | jne                 0xfffffff3
            //   b900010000           | mov                 ecx, 0x100

        $sequence_2 = { 85c0 0f8e8c000000 83e801 8905???????? }
            // n = 4, score = 2500
            //   85c0                 | test                eax, eax
            //   0f8e8c000000         | jle                 0x92
            //   83e801               | sub                 eax, 1
            //   8905????????         |                     

        $sequence_3 = { 5b c3 83fb01 7405 83fb02 }
            // n = 5, score = 2500
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   83fb01               | cmp                 ebx, 1
            //   7405                 | je                  7
            //   83fb02               | cmp                 ebx, 2

        $sequence_4 = { b980000000 e8???????? 85c0 a3???????? }
            // n = 4, score = 2500
            //   b980000000           | mov                 ecx, 0x80
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   a3????????           |                     

        $sequence_5 = { 5b c3 85db 7405 83fb03 753b }
            // n = 6, score = 2500
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85db                 | test                ebx, ebx
            //   7405                 | je                  7
            //   83fb03               | cmp                 ebx, 3
            //   753b                 | jne                 0x3d

        $sequence_6 = { e8???????? 8bf8 83fb01 751d }
            // n = 4, score = 2500
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83fb01               | cmp                 ebx, 1
            //   751d                 | jne                 0x1f

        $sequence_7 = { c20c00 ff25???????? 53 56 57 8bd9 33f6 }
            // n = 7, score = 2500
            //   c20c00               | ret                 0xc
            //   ff25????????         |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bd9                 | mov                 ebx, ecx
            //   33f6                 | xor                 esi, esi

        $sequence_8 = { 8b442408 85c0 750e 3905???????? 7e2c ff0d???????? }
            // n = 6, score = 2500
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   85c0                 | test                eax, eax
            //   750e                 | jne                 0x10
            //   3905????????         |                     
            //   7e2c                 | jle                 0x2e
            //   ff0d????????         |                     

        $sequence_9 = { 83fb01 751d 85ff 755d }
            // n = 4, score = 2500
            //   83fb01               | cmp                 ebx, 1
            //   751d                 | jne                 0x1f
            //   85ff                 | test                edi, edi
            //   755d                 | jne                 0x5f

        $sequence_10 = { 85c0 750e 33ff 8bc7 }
            // n = 4, score = 2500
            //   85c0                 | test                eax, eax
            //   750e                 | jne                 0x10
            //   33ff                 | xor                 edi, edi
            //   8bc7                 | mov                 eax, edi

        $sequence_11 = { 5e 5b c3 85ff 7418 }
            // n = 5, score = 2500
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85ff                 | test                edi, edi
            //   7418                 | je                  0x1a

        $sequence_12 = { 85c0 a3???????? 7504 33c0 eb68 }
            // n = 5, score = 2500
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb68                 | jmp                 0x6a

        $sequence_13 = { 33d2 b9e8030000 f7f1 83f805 }
            // n = 4, score = 2300
            //   33d2                 | xor                 edx, edx
            //   b9e8030000           | mov                 ecx, 0x3e8
            //   f7f1                 | div                 ecx
            //   83f805               | cmp                 eax, 5

        $sequence_14 = { 899e98130000 c686c813000001 8bc6 eb0c 3bfb 7406 c707feffffff }
            // n = 7, score = 1900
            //   899e98130000         | mov                 dword ptr [esi + 0x1398], ebx
            //   c686c813000001       | mov                 byte ptr [esi + 0x13c8], 1
            //   8bc6                 | mov                 eax, esi
            //   eb0c                 | jmp                 0xe
            //   3bfb                 | cmp                 edi, ebx
            //   7406                 | je                  8
            //   c707feffffff         | mov                 dword ptr [edi], 0xfffffffe

        $sequence_15 = { 7425 397e2c 7420 ffd5 8bf8 8d442418 50 }
            // n = 7, score = 1900
            //   7425                 | je                  0x27
            //   397e2c               | cmp                 dword ptr [esi + 0x2c], edi
            //   7420                 | je                  0x22
            //   ffd5                 | call                ebp
            //   8bf8                 | mov                 edi, eax
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]
            //   50                   | push                eax

        $sequence_16 = { 740c ff33 ff15???????? 832300 59 8bc6 5e }
            // n = 7, score = 1900
            //   740c                 | je                  0xe
            //   ff33                 | push                dword ptr [ebx]
            //   ff15????????         |                     
            //   832300               | and                 dword ptr [ebx], 0
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_17 = { 80fb64 7507 33c0 e9???????? }
            // n = 4, score = 1900
            //   80fb64               | cmp                 bl, 0x64
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_18 = { 7406 83430401 eb04 834b08ff }
            // n = 4, score = 1200
            //   7406                 | test                eax, eax
            //   83430401             | jne                 0xd
            //   eb04                 | test                eax, eax
            //   834b08ff             | jne                 6

        $sequence_19 = { 8d7701 ff15???????? 8b4304 217b08 85c0 }
            // n = 5, score = 1200
            //   8d7701               | mov                 eax, dword ptr [esp + 8]
            //   ff15????????         |                     
            //   8b4304               | test                eax, eax
            //   217b08               | jne                 0x12
            //   85c0                 | jle                 0x32

        $sequence_20 = { 5d c3 8bc5 ebe4 }
            // n = 4, score = 1200
            //   5d                   | test                eax, eax
            //   c3                   | jne                 0xc
            //   8bc5                 | jne                 0x13
            //   ebe4                 | test                eax, eax

        $sequence_21 = { e8???????? 33db 3bc3 741a }
            // n = 4, score = 1200
            //   e8????????           |                     
            //   33db                 | jne                 0xc
            //   3bc3                 | xor                 edx, edx
            //   741a                 | mov                 ecx, 0x3e8

        $sequence_22 = { 894c2450 740f 034810 894c2450 }
            // n = 4, score = 1200
            //   894c2450             | test                eax, eax
            //   740f                 | jne                 0x12
            //   034810               | jle                 0x32
            //   894c2450             | cmp                 eax, 1

        $sequence_23 = { 85c0 7f07 e8???????? eb26 }
            // n = 4, score = 1200
            //   85c0                 | jne                 0x10
            //   7f07                 | jle                 0x30
            //   e8????????           |                     
            //   eb26                 | jne                 0x13

        $sequence_24 = { 83781400 750a b865005921 e9???????? }
            // n = 4, score = 900
            //   83781400             | cmp                 dword ptr [eax + 0x14], 0
            //   750a                 | jne                 0xc
            //   b865005921           | mov                 eax, 0x21590065
            //   e9????????           |                     

        $sequence_25 = { 83feff 7505 33c0 5e 5d c3 8b4d08 }
            // n = 7, score = 800
            //   83feff               | cmp                 esi, -1
            //   7505                 | jne                 7
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_26 = { 8bec 56 6a00 6880000000 6a03 6a00 6a03 }
            // n = 7, score = 800
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a03                 | push                3

        $sequence_27 = { ff15???????? 83f87a 740b 3d230000c0 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   83f87a               | cmp                 eax, 0x7a
            //   740b                 | je                  0xd
            //   3d230000c0           | cmp                 eax, 0xc0000023

        $sequence_28 = { 53 56 33db 57 6808020000 }
            // n = 5, score = 800
            //   53                   | push                ebx
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi
            //   6808020000           | push                0x208

        $sequence_29 = { 83c002 663bcb 75f4 8b15???????? 8b0d???????? 8910 }
            // n = 6, score = 800
            //   83c002               | add                 eax, 2
            //   663bcb               | cmp                 cx, bx
            //   75f4                 | jne                 0xfffffff6
            //   8b15????????         |                     
            //   8b0d????????         |                     
            //   8910                 | mov                 dword ptr [eax], edx

        $sequence_30 = { 8b4d08 57 51 6a00 6a00 56 ff15???????? }
            // n = 7, score = 800
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_31 = { 8b7d0c 3bc3 7508 3bfb }
            // n = 4, score = 800
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   3bc3                 | cmp                 eax, ebx
            //   7508                 | jne                 0xa
            //   3bfb                 | cmp                 edi, ebx

        $sequence_32 = { 6689440ffc 6685c0 75ee f685c003000010 }
            // n = 4, score = 800
            //   6689440ffc           | mov                 word ptr [edi + ecx - 4], ax
            //   6685c0               | test                ax, ax
            //   75ee                 | jne                 0xfffffff0
            //   f685c003000010       | test                byte ptr [ebp + 0x3c0], 0x10

        $sequence_33 = { 8908 8b0d???????? 895004 894808 33c0 }
            // n = 5, score = 800
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b0d????????         |                     
            //   895004               | mov                 dword ptr [eax + 4], edx
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   33c0                 | xor                 eax, eax

        $sequence_34 = { 83c002 663bcb 75f4 8b0d???????? 8b15???????? 8908 8b0d???????? }
            // n = 7, score = 800
            //   83c002               | add                 eax, 2
            //   663bcb               | cmp                 cx, bx
            //   75f4                 | jne                 0xfffffff6
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b0d????????         |                     

        $sequence_35 = { 8d45e8 50 6a00 6aff e8???????? 85c0 }
            // n = 6, score = 800
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6aff                 | push                -1
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_36 = { 66837c4bfc5c 7413 488bfb 4883c9ff 66f2af }
            // n = 5, score = 700
            //   66837c4bfc5c         | mov                 dword ptr [esi], esi
            //   7413                 | mov                 eax, 1
            //   488bfb               | dec                 eax
            //   4883c9ff             | add                 esp, 0xd48
            //   66f2af               | je                  0xffffffe6

        $sequence_37 = { ffc6 85c0 7509 4885db }
            // n = 4, score = 700
            //   ffc6                 | pop                 edi
            //   85c0                 | inc                 ecx
            //   7509                 | pop                 esi
            //   4885db               | inc                 ecx

        $sequence_38 = { 894706 ff15???????? 4c8be8 4883f8ff }
            // n = 4, score = 700
            //   894706               | pop                 esi
            //   ff15????????         |                     
            //   4c8be8               | pop                 ebx
            //   4883f8ff             | pop                 ebp

        $sequence_39 = { 74e4 418936 b801000000 4881c4480d0000 }
            // n = 4, score = 700
            //   74e4                 | ret                 
            //   418936               | inc                 ebp
            //   b801000000           | xor                 ecx, ecx
            //   4881c4480d0000       | mov                 edx, 0xc0000000

        $sequence_40 = { 4533c9 ba000000c0 c744242880000000 c744242003000000 ff15???????? 488bf8 4883f8ff }
            // n = 7, score = 700
            //   4533c9               | mov                 ecx, ebp
            //   ba000000c0           | dec                 esp
            //   c744242880000000     | mov                 ebp, dword ptr [esp + 0xd40]
            //   c744242003000000     | inc                 ecx
            //   ff15????????         |                     
            //   488bf8               | pop                 edi
            //   4883f8ff             | inc                 ecx

        $sequence_41 = { ff15???????? 83f812 410f44c4 448be0 498bcd }
            // n = 5, score = 700
            //   ff15????????         |                     
            //   83f812               | cmp                 eax, 0x12
            //   410f44c4             | inc                 ecx
            //   448be0               | cmove               eax, esp
            //   498bcd               | inc                 esp

        $sequence_42 = { 7507 32c0 e9???????? c745b818000000 }
            // n = 4, score = 600
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   c745b818000000       | mov                 dword ptr [ebp - 0x48], 0x18

        $sequence_43 = { 85c0 740a b8050000c0 e9???????? }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   b8050000c0           | mov                 eax, 0xc0000005
            //   e9????????           |                     

        $sequence_44 = { 668cc8 c3 53 50 }
            // n = 4, score = 200
            //   668cc8               | mov                 ax, cs
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_45 = { c7422402000000 eb2d 8b45f8 0fbe4801 }
            // n = 4, score = 100
            //   c7422402000000       | mov                 dword ptr [edx + 0x24], 2
            //   eb2d                 | jmp                 0x2f
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0fbe4801             | movsx               ecx, byte ptr [eax + 1]

        $sequence_46 = { c7422403000000 eb0c c78574ffffff66005921 eb3d }
            // n = 4, score = 100
            //   c7422403000000       | mov                 dword ptr [edx + 0x24], 3
            //   eb0c                 | jmp                 0xe
            //   c78574ffffff66005921     | mov    dword ptr [ebp - 0x8c], 0x21590066
            //   eb3d                 | jmp                 0x3f

    condition:
        7 of them and filesize < 1368064
}