rule win_mpkbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mpkbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mpkbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75f8 56 ff15???????? 8bd8 3bde 7507 }
            // n = 6, score = 400
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi
            //   7507                 | jne                 9

        $sequence_1 = { 50 ff15???????? ff7510 a3???????? }
            // n = 4, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   a3????????           |                     

        $sequence_2 = { 68???????? 8975f0 ff15???????? 8b45f0 8d55f4 52 }
            // n = 6, score = 400
            //   68????????           |                     
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   ff15????????         |                     
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx

        $sequence_3 = { 68???????? 6a0d ff15???????? 8b35???????? eb14 8d45e4 50 }
            // n = 7, score = 400
            //   68????????           |                     
            //   6a0d                 | push                0xd
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   eb14                 | jmp                 0x16
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax

        $sequence_4 = { 740a eb05 38450c 7503 }
            // n = 4, score = 400
            //   740a                 | je                  0xc
            //   eb05                 | jmp                 7
            //   38450c               | cmp                 byte ptr [ebp + 0xc], al
            //   7503                 | jne                 5

        $sequence_5 = { 68???????? ff15???????? 68???????? 50 ff15???????? ff750c }
            // n = 6, score = 400
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { 57 6a00 ff15???????? 8bf0 0fb7450c 50 0fb74508 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   0fb7450c             | movzx               eax, word ptr [ebp + 0xc]
            //   50                   | push                eax
            //   0fb74508             | movzx               eax, word ptr [ebp + 8]

        $sequence_7 = { 895020 895024 5d c3 55 8bec }
            // n = 6, score = 400
            //   895020               | mov                 dword ptr [eax + 0x20], edx
            //   895024               | mov                 dword ptr [eax + 0x24], edx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_8 = { ff15???????? 85c0 740b 837dfc00 7405 33c0 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7405                 | je                  7
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 6689500e 33d2 c70028000000 895010 895014 894818 89481c }
            // n = 7, score = 400
            //   6689500e             | mov                 word ptr [eax + 0xe], dx
            //   33d2                 | xor                 edx, edx
            //   c70028000000         | mov                 dword ptr [eax], 0x28
            //   895010               | mov                 dword ptr [eax + 0x10], edx
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   894818               | mov                 dword ptr [eax + 0x18], ecx
            //   89481c               | mov                 dword ptr [eax + 0x1c], ecx

    condition:
        7 of them and filesize < 139264
}