rule win_bamital_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bamital."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bamital"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 803e00 75e2 f7d0 87da 5a }
            // n = 5, score = 300
            //   803e00               | cmp                 byte ptr [esi], 0
            //   75e2                 | jne                 0xffffffe4
            //   f7d0                 | not                 eax
            //   87da                 | xchg                edx, ebx
            //   5a                   | pop                 edx

        $sequence_1 = { b910000000 f3ab a1???????? 33d2 }
            // n = 4, score = 300
            //   b910000000           | mov                 ecx, 0x10
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   a1????????           |                     
            //   33d2                 | xor                 edx, edx

        $sequence_2 = { 8b55f8 2b55f0 3b55d8 7202 }
            // n = 4, score = 300
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   2b55f0               | sub                 edx, dword ptr [ebp - 0x10]
            //   3b55d8               | cmp                 edx, dword ptr [ebp - 0x28]
            //   7202                 | jb                  4

        $sequence_3 = { 50 e8???????? 8945e4 8d853afdffff }
            // n = 4, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8d853afdffff         | lea                 eax, dword ptr [ebp - 0x2c6]

        $sequence_4 = { f3ab eb0c 8bcb f3a4 011d???????? }
            // n = 5, score = 300
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   eb0c                 | jmp                 0xe
            //   8bcb                 | mov                 ecx, ebx
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   011d????????         |                     

        $sequence_5 = { 034ddc 51 51 e8???????? }
            // n = 4, score = 300
            //   034ddc               | add                 ecx, dword ptr [ebp - 0x24]
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_6 = { ff7008 e8???????? 83c708 57 }
            // n = 4, score = 300
            //   ff7008               | push                dword ptr [eax + 8]
            //   e8????????           |                     
            //   83c708               | add                 edi, 8
            //   57                   | push                edi

        $sequence_7 = { 8b4df8 2b4d08 51 83c101 }
            // n = 4, score = 300
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   2b4d08               | sub                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   83c101               | add                 ecx, 1

        $sequence_8 = { c785c8feffff0f000000 c785d0feffff01000000 8b4de0 898dd4feffff }
            // n = 4, score = 300
            //   c785c8feffff0f000000     | mov    dword ptr [ebp - 0x138], 0xf
            //   c785d0feffff01000000     | mov    dword ptr [ebp - 0x130], 1
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   898dd4feffff         | mov                 dword ptr [ebp - 0x12c], ecx

        $sequence_9 = { e8???????? e8???????? 8b7dfc 57 ff30 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   e8????????           |                     
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   57                   | push                edi
            //   ff30                 | push                dword ptr [eax]

    condition:
        7 of them and filesize < 90112
}