rule win_synccrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.synccrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synccrypt"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 89c6 8b4008 89442404 8b4714 890424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   89c6                 | mov                 esi, eax
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_1 = { 8b4c2410 8b442408 8b54240c c744240c00000000 895c2410 8b5c2418 894c2408 }
            // n = 7, score = 100
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx
            //   8b5c2418             | mov                 ebx, dword ptr [esp + 0x18]
            //   894c2408             | mov                 dword ptr [esp + 8], ecx

        $sequence_2 = { b801000000 83c41c c3 8b442424 8b00 8b401c 890424 }
            // n = 7, score = 100
            //   b801000000           | mov                 eax, 1
            //   83c41c               | add                 esp, 0x1c
            //   c3                   | ret                 
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b401c               | mov                 eax, dword ptr [eax + 0x1c]
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_3 = { bf???????? e9???????? bd???????? bf???????? e9???????? c74424107e010000 c744240c46065a00 }
            // n = 7, score = 100
            //   bf????????           |                     
            //   e9????????           |                     
            //   bd????????           |                     
            //   bf????????           |                     
            //   e9????????           |                     
            //   c74424107e010000     | mov                 dword ptr [esp + 0x10], 0x17e
            //   c744240c46065a00     | mov                 dword ptr [esp + 0xc], 0x5a0646

        $sequence_4 = { 8d742600 83c501 0fb65500 80fa30 74f4 0fb6c2 0fb688e0e06100 }
            // n = 7, score = 100
            //   8d742600             | lea                 esi, dword ptr [esi]
            //   83c501               | add                 ebp, 1
            //   0fb65500             | movzx               edx, byte ptr [ebp]
            //   80fa30               | cmp                 dl, 0x30
            //   74f4                 | je                  0xfffffff6
            //   0fb6c2               | movzx               eax, dl
            //   0fb688e0e06100       | movzx               ecx, byte ptr [eax + 0x61e0e0]

        $sequence_5 = { c744240c68f15800 31f6 c744240826000000 c74424049c000000 c7042406000000 e8???????? ebb9 }
            // n = 7, score = 100
            //   c744240c68f15800     | mov                 dword ptr [esp + 0xc], 0x58f168
            //   31f6                 | xor                 esi, esi
            //   c744240826000000     | mov                 dword ptr [esp + 8], 0x26
            //   c74424049c000000     | mov                 dword ptr [esp + 4], 0x9c
            //   c7042406000000       | mov                 dword ptr [esp], 6
            //   e8????????           |                     
            //   ebb9                 | jmp                 0xffffffbb

        $sequence_6 = { 8b44243c 85c0 7424 89442404 8b442430 8d4c2454 8b542420 }
            // n = 7, score = 100
            //   8b44243c             | mov                 eax, dword ptr [esp + 0x3c]
            //   85c0                 | test                eax, eax
            //   7424                 | je                  0x26
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   8d4c2454             | lea                 ecx, dword ptr [esp + 0x54]
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]

        $sequence_7 = { e8???????? 85c0 7420 8b442428 895c2404 89442408 8d442438 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7420                 | je                  0x22
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   895c2404             | mov                 dword ptr [esp + 4], ebx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8d442438             | lea                 eax, dword ptr [esp + 0x38]

        $sequence_8 = { e8???????? 8b44243c 890424 e8???????? 8b44242c 890424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b44243c             | mov                 eax, dword ptr [esp + 0x3c]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_9 = { e8???????? 85c0 7473 bf???????? b910000000 89ee f3a6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7473                 | je                  0x75
            //   bf????????           |                     
            //   b910000000           | mov                 ecx, 0x10
            //   89ee                 | mov                 esi, ebp
            //   f3a6                 | repe cmpsb          byte ptr [esi], byte ptr es:[edi]

    condition:
        7 of them and filesize < 4489216
}