rule win_unidentified_037_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_037."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_037"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b906000000 be???????? 8dbc2488000000 f3a5 66a5 b906000000 }
            // n = 6, score = 100
            //   b906000000           | mov                 ecx, 6
            //   be????????           |                     
            //   8dbc2488000000       | lea                 edi, dword ptr [esp + 0x88]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   b906000000           | mov                 ecx, 6

        $sequence_1 = { 8be9 740f 85c0 7405 8a4d00 }
            // n = 5, score = 100
            //   8be9                 | mov                 ebp, ecx
            //   740f                 | je                  0x11
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8a4d00               | mov                 cl, byte ptr [ebp]

        $sequence_2 = { 33f6 33ff 0fbe041f 99 03c8 13f2 47 }
            // n = 7, score = 100
            //   33f6                 | xor                 esi, esi
            //   33ff                 | xor                 edi, edi
            //   0fbe041f             | movsx               eax, byte ptr [edi + ebx]
            //   99                   | cdq                 
            //   03c8                 | add                 ecx, eax
            //   13f2                 | adc                 esi, edx
            //   47                   | inc                 edi

        $sequence_3 = { 895e70 895e74 8b4658 3bc3 741d 8d48ff }
            // n = 6, score = 100
            //   895e70               | mov                 dword ptr [esi + 0x70], ebx
            //   895e74               | mov                 dword ptr [esi + 0x74], ebx
            //   8b4658               | mov                 eax, dword ptr [esi + 0x58]
            //   3bc3                 | cmp                 eax, ebx
            //   741d                 | je                  0x1f
            //   8d48ff               | lea                 ecx, dword ptr [eax - 1]

        $sequence_4 = { 68000000c0 50 ff15???????? 8bf0 83feff 743c }
            // n = 6, score = 100
            //   68000000c0           | push                0xc0000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   743c                 | je                  0x3e

        $sequence_5 = { b900040000 33c0 8d7c240c 89742408 f3ab 8d442408 50 }
            // n = 7, score = 100
            //   b900040000           | mov                 ecx, 0x400
            //   33c0                 | xor                 eax, eax
            //   8d7c240c             | lea                 edi, dword ptr [esp + 0xc]
            //   89742408             | mov                 dword ptr [esp + 8], esi
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   50                   | push                eax

        $sequence_6 = { 83c002 4f 75f1 8b4604 894e08 66c704480000 8b4d14 }
            // n = 7, score = 100
            //   83c002               | add                 eax, 2
            //   4f                   | dec                 edi
            //   75f1                 | jne                 0xfffffff3
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   894e08               | mov                 dword ptr [esi + 8], ecx
            //   66c704480000         | mov                 word ptr [eax + ecx*2], 0
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]

        $sequence_7 = { 894c2424 c1e005 03c5 c1e002 3bd1 8d3c18 897c2428 }
            // n = 7, score = 100
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   c1e005               | shl                 eax, 5
            //   03c5                 | add                 eax, ebp
            //   c1e002               | shl                 eax, 2
            //   3bd1                 | cmp                 edx, ecx
            //   8d3c18               | lea                 edi, dword ptr [eax + ebx]
            //   897c2428             | mov                 dword ptr [esp + 0x28], edi

        $sequence_8 = { 8b6c2418 889f00010000 889f01010000 33f6 8bc6 8d0c3e 99 }
            // n = 7, score = 100
            //   8b6c2418             | mov                 ebp, dword ptr [esp + 0x18]
            //   889f00010000         | mov                 byte ptr [edi + 0x100], bl
            //   889f01010000         | mov                 byte ptr [edi + 0x101], bl
            //   33f6                 | xor                 esi, esi
            //   8bc6                 | mov                 eax, esi
            //   8d0c3e               | lea                 ecx, dword ptr [esi + edi]
            //   99                   | cdq                 

        $sequence_9 = { 53 ff15???????? 57 ff15???????? 53 8d4c2434 8a442417 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   8a442417             | mov                 al, byte ptr [esp + 0x17]

    condition:
        7 of them and filesize < 167936
}