rule win_skyplex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.skyplex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skyplex"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c408 85c0 0f85d0000000 68???????? 8d85b0f9ffff }
            // n = 5, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f85d0000000         | jne                 0xd6
            //   68????????           |                     
            //   8d85b0f9ffff         | lea                 eax, dword ptr [ebp - 0x650]

        $sequence_1 = { c1f805 57 8d3c85c0af4100 8b07 83e61f c1e606 03c6 }
            // n = 7, score = 100
            //   c1f805               | sar                 eax, 5
            //   57                   | push                edi
            //   8d3c85c0af4100       | lea                 edi, dword ptr [eax*4 + 0x41afc0]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   03c6                 | add                 eax, esi

        $sequence_2 = { 83e61f c1e606 033485c0af4100 c745e401000000 33db 395e08 7536 }
            // n = 7, score = 100
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   033485c0af4100       | add                 esi, dword ptr [eax*4 + 0x41afc0]
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1
            //   33db                 | xor                 ebx, ebx
            //   395e08               | cmp                 dword ptr [esi + 8], ebx
            //   7536                 | jne                 0x38

        $sequence_3 = { ff15???????? 8945f4 837df400 7510 6a00 68???????? ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   7510                 | jne                 0x12
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_4 = { 52 8d8530f6ffff 50 8d8d54f6ffff e8???????? }
            // n = 5, score = 100
            //   52                   | push                edx
            //   8d8530f6ffff         | lea                 eax, dword ptr [ebp - 0x9d0]
            //   50                   | push                eax
            //   8d8d54f6ffff         | lea                 ecx, dword ptr [ebp - 0x9ac]
            //   e8????????           |                     

        $sequence_5 = { 8b4df8 e8???????? 837dfc00 740e 8b45fc 8b08 8b55fc }
            // n = 7, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   740e                 | je                  0x10
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_6 = { e8???????? 83c404 99 f7bdc0f6ffff 8b9495c4f6ffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   99                   | cdq                 
            //   f7bdc0f6ffff         | idiv                dword ptr [ebp - 0x940]
            //   8b9495c4f6ffff       | mov                 edx, dword ptr [ebp + edx*4 - 0x93c]

        $sequence_7 = { 6a00 ff15???????? 6a17 6a00 68???????? 8d8d58f6ffff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a17                 | push                0x17
            //   6a00                 | push                0
            //   68????????           |                     
            //   8d8d58f6ffff         | lea                 ecx, dword ptr [ebp - 0x9a8]

        $sequence_8 = { 755b e8???????? 0fb6c8 85c9 }
            // n = 4, score = 100
            //   755b                 | jne                 0x5d
            //   e8????????           |                     
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx

        $sequence_9 = { ff34c50c964100 53 57 e8???????? 83c40c }
            // n = 5, score = 100
            //   ff34c50c964100       | push                dword ptr [eax*8 + 0x41960c]
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 262144
}