rule win_poohmilk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.poohmilk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poohmilk"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb02 33c0 8b8d7cd2ffff 83c804 }
            // n = 4, score = 200
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   8b8d7cd2ffff         | mov                 ecx, dword ptr [ebp - 0x2d84]
            //   83c804               | or                  eax, 4

        $sequence_1 = { 6804010000 83c002 50 8d95dcfbffff 52 e8???????? }
            // n = 6, score = 200
            //   6804010000           | push                0x104
            //   83c002               | add                 eax, 2
            //   50                   | push                eax
            //   8d95dcfbffff         | lea                 edx, dword ptr [ebp - 0x424]
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_2 = { 8bc2 c1f809 83e07f 83c050 }
            // n = 4, score = 200
            //   8bc2                 | mov                 eax, edx
            //   c1f809               | sar                 eax, 9
            //   83e07f               | and                 eax, 0x7f
            //   83c050               | add                 eax, 0x50

        $sequence_3 = { 897e14 897e70 c686c800000043 c6864b01000043 c74668d0774100 6a0d }
            // n = 6, score = 200
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   897e70               | mov                 dword ptr [esi + 0x70], edi
            //   c686c800000043       | mov                 byte ptr [esi + 0xc8], 0x43
            //   c6864b01000043       | mov                 byte ptr [esi + 0x14b], 0x43
            //   c74668d0774100       | mov                 dword ptr [esi + 0x68], 0x4177d0
            //   6a0d                 | push                0xd

        $sequence_4 = { 0f8704ffffff 3b0f 0f87fcfeffff 33c9 66398d9afdffff 0f849c020000 }
            // n = 6, score = 200
            //   0f8704ffffff         | ja                  0xffffff0a
            //   3b0f                 | cmp                 ecx, dword ptr [edi]
            //   0f87fcfeffff         | ja                  0xffffff02
            //   33c9                 | xor                 ecx, ecx
            //   66398d9afdffff       | cmp                 word ptr [ebp - 0x266], cx
            //   0f849c020000         | je                  0x2a2

        $sequence_5 = { 83bd54ffffff00 0f8405010000 33d2 83ff07 765e }
            // n = 5, score = 200
            //   83bd54ffffff00       | cmp                 dword ptr [ebp - 0xac], 0
            //   0f8405010000         | je                  0x10b
            //   33d2                 | xor                 edx, edx
            //   83ff07               | cmp                 edi, 7
            //   765e                 | jbe                 0x60

        $sequence_6 = { 895614 8b5718 895e24 895e2c 895e3c 0fb75f1c }
            // n = 6, score = 200
            //   895614               | mov                 dword ptr [esi + 0x14], edx
            //   8b5718               | mov                 edx, dword ptr [edi + 0x18]
            //   895e24               | mov                 dword ptr [esi + 0x24], ebx
            //   895e2c               | mov                 dword ptr [esi + 0x2c], ebx
            //   895e3c               | mov                 dword ptr [esi + 0x3c], ebx
            //   0fb75f1c             | movzx               ebx, word ptr [edi + 0x1c]

        $sequence_7 = { 8b5110 c1e208 0bd0 ff856cffffff 895110 83bd6cffffff04 0f83b3fcffff }
            // n = 7, score = 200
            //   8b5110               | mov                 edx, dword ptr [ecx + 0x10]
            //   c1e208               | shl                 edx, 8
            //   0bd0                 | or                  edx, eax
            //   ff856cffffff         | inc                 dword ptr [ebp - 0x94]
            //   895110               | mov                 dword ptr [ecx + 0x10], edx
            //   83bd6cffffff04       | cmp                 dword ptr [ebp - 0x94], 4
            //   0f83b3fcffff         | jae                 0xfffffcb9

        $sequence_8 = { 50 898564f3ffff e8???????? 8b8564f3ffff 83c410 6a00 8d9570f3ffff }
            // n = 7, score = 200
            //   50                   | push                eax
            //   898564f3ffff         | mov                 dword ptr [ebp - 0xc9c], eax
            //   e8????????           |                     
            //   8b8564f3ffff         | mov                 eax, dword ptr [ebp - 0xc9c]
            //   83c410               | add                 esp, 0x10
            //   6a00                 | push                0
            //   8d9570f3ffff         | lea                 edx, dword ptr [ebp - 0xc90]

        $sequence_9 = { 89bd60ffffff e9???????? 83fe0f 0f83ce000000 83f802 0f8d9f000000 8b8574ffffff }
            // n = 7, score = 200
            //   89bd60ffffff         | mov                 dword ptr [ebp - 0xa0], edi
            //   e9????????           |                     
            //   83fe0f               | cmp                 esi, 0xf
            //   0f83ce000000         | jae                 0xd4
            //   83f802               | cmp                 eax, 2
            //   0f8d9f000000         | jge                 0xa5
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]

    condition:
        7 of them and filesize < 245760
}