rule win_fickerstealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fickerstealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fickerstealer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 6a10 5b 53 57 ffd0 83c40c }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   6a10                 | push                0x10
            //   5b                   | pop                 ebx
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { 8d5c2410 83660400 89d9 89f2 8906 8b44240c 894608 }
            // n = 7, score = 200
            //   8d5c2410             | lea                 ebx, dword ptr [esp + 0x10]
            //   83660400             | and                 dword ptr [esi + 4], 0
            //   89d9                 | mov                 ecx, ebx
            //   89f2                 | mov                 edx, esi
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   894608               | mov                 dword ptr [esi + 8], eax

        $sequence_2 = { 19da 85f6 0f49c7 0f49d3 5e 5f 5b }
            // n = 7, score = 200
            //   19da                 | sbb                 edx, ebx
            //   85f6                 | test                esi, esi
            //   0f49c7               | cmovns              eax, edi
            //   0f49d3               | cmovns              edx, ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_3 = { f20f1100 31c0 40 50 e8???????? 58 8d4dd4 }
            // n = 7, score = 200
            //   f20f1100             | movsd               qword ptr [eax], xmm0
            //   31c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   8d4dd4               | lea                 ecx, dword ptr [ebp - 0x2c]

        $sequence_4 = { 8d5c2430 89542404 89c2 83670c00 83671c00 6683672000 c7471007000000 }
            // n = 7, score = 200
            //   8d5c2430             | lea                 ebx, dword ptr [esp + 0x30]
            //   89542404             | mov                 dword ptr [esp + 4], edx
            //   89c2                 | mov                 edx, eax
            //   83670c00             | and                 dword ptr [edi + 0xc], 0
            //   83671c00             | and                 dword ptr [edi + 0x1c], 0
            //   6683672000           | and                 word ptr [edi + 0x20], 0
            //   c7471007000000       | mov                 dword ptr [edi + 0x10], 7

        $sequence_5 = { 50 e8???????? 58 89f9 e8???????? c70628010000 6a00 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   89f9                 | mov                 ecx, edi
            //   e8????????           |                     
            //   c70628010000         | mov                 dword ptr [esi], 0x128
            //   6a00                 | push                0

        $sequence_6 = { f20f114610 f20f114e08 f20f1116 56 e8???????? 59 83c418 }
            // n = 7, score = 200
            //   f20f114610           | movsd               qword ptr [esi + 0x10], xmm0
            //   f20f114e08           | movsd               qword ptr [esi + 8], xmm1
            //   f20f1116             | movsd               qword ptr [esi], xmm2
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83c418               | add                 esp, 0x18

        $sequence_7 = { 31f9 eb36 8d75ec 8d7ddc 50 57 56 }
            // n = 7, score = 200
            //   31f9                 | xor                 ecx, edi
            //   eb36                 | jmp                 0x38
            //   8d75ec               | lea                 esi, dword ptr [ebp - 0x14]
            //   8d7ddc               | lea                 edi, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   57                   | push                edi
            //   56                   | push                esi

        $sequence_8 = { e9???????? 84db ba14011200 be00000040 0f45f2 84ff 0f44f2 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   84db                 | test                bl, bl
            //   ba14011200           | mov                 edx, 0x120114
            //   be00000040           | mov                 esi, 0x40000000
            //   0f45f2               | cmovne              esi, edx
            //   84ff                 | test                bh, bh
            //   0f44f2               | cmove               esi, edx

        $sequence_9 = { 8d8d54feffff 09de 8b9d5cfeffff 21c3 8b45f0 039d38feffff 8985d4feffff }
            // n = 7, score = 200
            //   8d8d54feffff         | lea                 ecx, dword ptr [ebp - 0x1ac]
            //   09de                 | or                  esi, ebx
            //   8b9d5cfeffff         | mov                 ebx, dword ptr [ebp - 0x1a4]
            //   21c3                 | and                 ebx, eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   039d38feffff         | add                 ebx, dword ptr [ebp - 0x1c8]
            //   8985d4feffff         | mov                 dword ptr [ebp - 0x12c], eax

    condition:
        7 of them and filesize < 598016
}