rule win_kuaibu8_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kuaibu8."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuaibu8"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894c2434 e8???????? 89442418 668b03 50 e8???????? 6689442416 }
            // n = 7, score = 100
            //   894c2434             | mov                 dword ptr [esp + 0x34], ecx
            //   e8????????           |                     
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   668b03               | mov                 ax, word ptr [ebx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   6689442416           | mov                 word ptr [esp + 0x16], ax

        $sequence_1 = { 50 6804000080 6a00 68???????? 6804000080 6a00 8b45ec }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0
            //   68????????           |                     
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_2 = { 8bf8 c70701000000 83c704 59 50 51 c70700000000 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   c70701000000         | mov                 dword ptr [edi], 1
            //   83c704               | add                 edi, 4
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   51                   | push                ecx
            //   c70700000000         | mov                 dword ptr [edi], 0

        $sequence_3 = { 68???????? 8b5de4 ff33 68???????? 8b5de8 ff33 ff75fc }
            // n = 7, score = 100
            //   68????????           |                     
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]
            //   ff33                 | push                dword ptr [ebx]
            //   68????????           |                     
            //   8b5de8               | mov                 ebx, dword ptr [ebp - 0x18]
            //   ff33                 | push                dword ptr [ebx]
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_4 = { 83c408 83f800 0f8555000000 6800000000 bb08010000 }
            // n = 5, score = 100
            //   83c408               | add                 esp, 8
            //   83f800               | cmp                 eax, 0
            //   0f8555000000         | jne                 0x5b
            //   6800000000           | push                0
            //   bb08010000           | mov                 ebx, 0x108

        $sequence_5 = { 81ec3c000000 c745fc00000000 c745f800000000 c745f400000000 c745f000000000 c745ec00000000 6802000080 }
            // n = 7, score = 100
            //   81ec3c000000         | sub                 esp, 0x3c
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   6802000080           | push                0x80000002

        $sequence_6 = { 7412 c7000d000000 c746182ce74300 e9???????? 8b4804 8b5010 c1e904 }
            // n = 7, score = 100
            //   7412                 | je                  0x14
            //   c7000d000000         | mov                 dword ptr [eax], 0xd
            //   c746182ce74300       | mov                 dword ptr [esi + 0x18], 0x43e72c
            //   e9????????           |                     
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8b5010               | mov                 edx, dword ptr [eax + 0x10]
            //   c1e904               | shr                 ecx, 4

        $sequence_7 = { ff75f0 e8???????? 83c408 83f800 0f84c2020000 6a00 6a00 }
            // n = 7, score = 100
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   83f800               | cmp                 eax, 0
            //   0f84c2020000         | je                  0x2c8
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { 68???????? ff75d4 68???????? ff75f4 68???????? b905000000 e8???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   ff75d4               | push                dword ptr [ebp - 0x2c]
            //   68????????           |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   68????????           |                     
            //   b905000000           | mov                 ecx, 5
            //   e8????????           |                     

        $sequence_9 = { eba7 83c40c 6804000080 6a00 8b5d0c 8b03 85c0 }
            // n = 7, score = 100
            //   eba7                 | jmp                 0xffffffa9
            //   83c40c               | add                 esp, 0xc
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 737280
}