rule win_alma_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.alma_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alma_locker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb6bc3850c60110 8bc7 89bdccfbffff 8bbdf0fbffff c1e804 8985ccfbffff 83f808 }
            // n = 7, score = 100
            //   0fb6bc3850c60110     | movzx               edi, byte ptr [eax + edi + 0x1001c650]
            //   8bc7                 | mov                 eax, edi
            //   89bdccfbffff         | mov                 dword ptr [ebp - 0x434], edi
            //   8bbdf0fbffff         | mov                 edi, dword ptr [ebp - 0x410]
            //   c1e804               | shr                 eax, 4
            //   8985ccfbffff         | mov                 dword ptr [ebp - 0x434], eax
            //   83f808               | cmp                 eax, 8

        $sequence_1 = { 33c9 66a3???????? 66390d???????? 8bc7 c705????????07000000 0f44c1 c705????????00000000 }
            // n = 7, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   66a3????????         |                     
            //   66390d????????       |                     
            //   8bc7                 | mov                 eax, edi
            //   c705????????07000000     |     
            //   0f44c1               | cmove               eax, ecx
            //   c705????????00000000     |     

        $sequence_2 = { 8b30 89b564ffffff 3bf0 0f84d6020000 33c9 c745d007000000 }
            // n = 6, score = 100
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   89b564ffffff         | mov                 dword ptr [ebp - 0x9c], esi
            //   3bf0                 | cmp                 esi, eax
            //   0f84d6020000         | je                  0x2dc
            //   33c9                 | xor                 ecx, ecx
            //   c745d007000000       | mov                 dword ptr [ebp - 0x30], 7

        $sequence_3 = { 8bc1 c1f805 83e11f c1e106 83c10c 8b0485e86a0210 03c1 }
            // n = 7, score = 100
            //   8bc1                 | mov                 eax, ecx
            //   c1f805               | sar                 eax, 5
            //   83e11f               | and                 ecx, 0x1f
            //   c1e106               | shl                 ecx, 6
            //   83c10c               | add                 ecx, 0xc
            //   8b0485e86a0210       | mov                 eax, dword ptr [eax*4 + 0x10026ae8]
            //   03c1                 | add                 eax, ecx

        $sequence_4 = { 03c1 c785f4faffff07000000 83bd3cfbffff10 8d8d28fbffff 50 0f438d28fbffff 33d2 }
            // n = 7, score = 100
            //   03c1                 | add                 eax, ecx
            //   c785f4faffff07000000     | mov    dword ptr [ebp - 0x50c], 7
            //   83bd3cfbffff10       | cmp                 dword ptr [ebp - 0x4c4], 0x10
            //   8d8d28fbffff         | lea                 ecx, dword ptr [ebp - 0x4d8]
            //   50                   | push                eax
            //   0f438d28fbffff       | cmovae              ecx, dword ptr [ebp - 0x4d8]
            //   33d2                 | xor                 edx, edx

        $sequence_5 = { b9???????? e8???????? 68???????? b9???????? c645fc25 }
            // n = 5, score = 100
            //   b9????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   b9????????           |                     
            //   c645fc25             | mov                 byte ptr [ebp - 4], 0x25

        $sequence_6 = { b9???????? e8???????? 33c0 c645fc0d 33c9 66a3???????? 66390d???????? }
            // n = 7, score = 100
            //   b9????????           |                     
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   c645fc0d             | mov                 byte ptr [ebp - 4], 0xd
            //   33c9                 | xor                 ecx, ecx
            //   66a3????????         |                     
            //   66390d????????       |                     

        $sequence_7 = { c78564faffff07000000 c78560faffff00000000 33c9 66898550faffff c645fc0b 83f91c }
            // n = 6, score = 100
            //   c78564faffff07000000     | mov    dword ptr [ebp - 0x59c], 7
            //   c78560faffff00000000     | mov    dword ptr [ebp - 0x5a0], 0
            //   33c9                 | xor                 ecx, ecx
            //   66898550faffff       | mov                 word ptr [ebp - 0x5b0], ax
            //   c645fc0b             | mov                 byte ptr [ebp - 4], 0xb
            //   83f91c               | cmp                 ecx, 0x1c

        $sequence_8 = { ffb5d0fdffff e8???????? 83c404 8b9d48fbffff c645fc00 83bdccfdffff08 }
            // n = 6, score = 100
            //   ffb5d0fdffff         | push                dword ptr [ebp - 0x230]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b9d48fbffff         | mov                 ebx, dword ptr [ebp - 0x4b8]
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   83bdccfdffff08       | cmp                 dword ptr [ebp - 0x234], 8

        $sequence_9 = { 8d047f 8d0cc5905c0210 3bca 740a 6aff 6a00 }
            // n = 6, score = 100
            //   8d047f               | lea                 eax, dword ptr [edi + edi*2]
            //   8d0cc5905c0210       | lea                 ecx, dword ptr [eax*8 + 0x10025c90]
            //   3bca                 | cmp                 ecx, edx
            //   740a                 | je                  0xc
            //   6aff                 | push                -1
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 335872
}