rule win_suppobox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.suppobox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.suppobox"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7d10 a1???????? 3305???????? a3???????? }
            // n = 4, score = 200
            //   7d10                 | jge                 0x12
            //   a1????????           |                     
            //   3305????????         |                     
            //   a3????????           |                     

        $sequence_1 = { 3bc8 7d10 a1???????? 2b05???????? a3???????? }
            // n = 5, score = 200
            //   3bc8                 | cmp                 ecx, eax
            //   7d10                 | jge                 0x12
            //   a1????????           |                     
            //   2b05????????         |                     
            //   a3????????           |                     

        $sequence_2 = { 890d???????? e8???????? 8bf0 e8???????? 03f0 }
            // n = 5, score = 200
            //   890d????????         |                     
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   03f0                 | add                 esi, eax

        $sequence_3 = { 7d10 a1???????? 0b05???????? a3???????? }
            // n = 4, score = 200
            //   7d10                 | jge                 0x12
            //   a1????????           |                     
            //   0b05????????         |                     
            //   a3????????           |                     

        $sequence_4 = { 7412 8b0d???????? 030d???????? 890d???????? }
            // n = 4, score = 200
            //   7412                 | je                  0x14
            //   8b0d????????         |                     
            //   030d????????         |                     
            //   890d????????         |                     

        $sequence_5 = { 8945f0 a1???????? 83e801 a3???????? }
            // n = 4, score = 200
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   a1????????           |                     
            //   83e801               | sub                 eax, 1
            //   a3????????           |                     

        $sequence_6 = { 7f10 a1???????? 2305???????? a3???????? }
            // n = 4, score = 200
            //   7f10                 | jg                  0x12
            //   a1????????           |                     
            //   2305????????         |                     
            //   a3????????           |                     

        $sequence_7 = { 01c6 39fe 0f8d2f020000 80bc2ef4f7ffff0a }
            // n = 4, score = 100
            //   01c6                 | add                 esi, eax
            //   39fe                 | cmp                 esi, edi
            //   0f8d2f020000         | jge                 0x235
            //   80bc2ef4f7ffff0a     | cmp                 byte ptr [esi + ebp - 0x80c], 0xa

        $sequence_8 = { 01c6 ebdb ff7510 57 }
            // n = 4, score = 100
            //   01c6                 | add                 esi, eax
            //   ebdb                 | jmp                 0xffffffdd
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   57                   | push                edi

        $sequence_9 = { 019dacf7ffff 83c40c 299dc4f7ffff e9???????? }
            // n = 4, score = 100
            //   019dacf7ffff         | add                 dword ptr [ebp - 0x854], ebx
            //   83c40c               | add                 esp, 0xc
            //   299dc4f7ffff         | sub                 dword ptr [ebp - 0x83c], ebx
            //   e9????????           |                     

        $sequence_10 = { 01c6 39fe 0f8d7e010000 80bc2ef4f7ffff0a }
            // n = 4, score = 100
            //   01c6                 | add                 esi, eax
            //   39fe                 | cmp                 esi, edi
            //   0f8d7e010000         | jge                 0x184
            //   80bc2ef4f7ffff0a     | cmp                 byte ptr [esi + ebp - 0x80c], 0xa

        $sequence_11 = { 8b85f0feffff 890424 e8???????? 89d9 }
            // n = 4, score = 100
            //   8b85f0feffff         | mov                 eax, dword ptr [ebp - 0x110]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89d9                 | mov                 ecx, ebx

        $sequence_12 = { 01bdacf7ffff 83c40c 83bdc8f7ffff00 8b95c8f7ffff }
            // n = 4, score = 100
            //   01bdacf7ffff         | add                 dword ptr [ebp - 0x854], edi
            //   83c40c               | add                 esp, 0xc
            //   83bdc8f7ffff00       | cmp                 dword ptr [ebp - 0x838], 0
            //   8b95c8f7ffff         | mov                 edx, dword ptr [ebp - 0x838]

        $sequence_13 = { 01d8 3b85b0f7ffff 7e2f 8b95c8f7ffff }
            // n = 4, score = 100
            //   01d8                 | add                 eax, ebx
            //   3b85b0f7ffff         | cmp                 eax, dword ptr [ebp - 0x850]
            //   7e2f                 | jle                 0x31
            //   8b95c8f7ffff         | mov                 edx, dword ptr [ebp - 0x838]

        $sequence_14 = { 8b85e0f8ffff c78520f9ffffb8d04300 898504f9ffff d98514f9ffff }
            // n = 4, score = 100
            //   8b85e0f8ffff         | mov                 eax, dword ptr [ebp - 0x720]
            //   c78520f9ffffb8d04300     | mov    dword ptr [ebp - 0x6e0], 0x43d0b8
            //   898504f9ffff         | mov                 dword ptr [ebp - 0x6fc], eax
            //   d98514f9ffff         | fld                 dword ptr [ebp - 0x6ec]

        $sequence_15 = { 01d7 68???????? 57 e8???????? }
            // n = 4, score = 100
            //   01d7                 | add                 edi, edx
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_16 = { 8b85ecfeffff 83e801 8985ecfeffff 0fb79532feffff }
            // n = 4, score = 100
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   83e801               | sub                 eax, 1
            //   8985ecfeffff         | mov                 dword ptr [ebp - 0x114], eax
            //   0fb79532feffff       | movzx               edx, word ptr [ebp - 0x1ce]

        $sequence_17 = { 8b85e4afffff 85c0 743a 8b4d0c }
            // n = 4, score = 100
            //   8b85e4afffff         | mov                 eax, dword ptr [ebp - 0x501c]
            //   85c0                 | test                eax, eax
            //   743a                 | je                  0x3c
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_18 = { 8b85ecfeffff 83ec08 dd4590 dd85d0fdffff }
            // n = 4, score = 100
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   83ec08               | sub                 esp, 8
            //   dd4590               | fld                 qword ptr [ebp - 0x70]
            //   dd85d0fdffff         | fld                 qword ptr [ebp - 0x230]

        $sequence_19 = { 01c9 4a 79f2 833b54 }
            // n = 4, score = 100
            //   01c9                 | add                 ecx, ecx
            //   4a                   | dec                 edx
            //   79f2                 | jns                 0xfffffff4
            //   833b54               | cmp                 dword ptr [ebx], 0x54

        $sequence_20 = { 8b85f0feffff 8dbda8feffff c7430c00000000 8db528feffff }
            // n = 4, score = 100
            //   8b85f0feffff         | mov                 eax, dword ptr [ebp - 0x110]
            //   8dbda8feffff         | lea                 edi, dword ptr [ebp - 0x158]
            //   c7430c00000000       | mov                 dword ptr [ebx + 0xc], 0
            //   8db528feffff         | lea                 esi, dword ptr [ebp - 0x1d8]

        $sequence_21 = { 8b85fcf8ffff 8995d4f8ffff 69c0337fe3cd 8985fcf8ffff }
            // n = 4, score = 100
            //   8b85fcf8ffff         | mov                 eax, dword ptr [ebp - 0x704]
            //   8995d4f8ffff         | mov                 dword ptr [ebp - 0x72c], edx
            //   69c0337fe3cd         | imul                eax, eax, 0xcde37f33
            //   8985fcf8ffff         | mov                 dword ptr [ebp - 0x704], eax

    condition:
        7 of them and filesize < 1875968
}