rule win_raccoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.raccoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.raccoon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894b08 89530c 81ff02000080 750d 8bc3 6a10 50 }
            // n = 7, score = 2200
            //   894b08               | mov                 dword ptr [ebx + 8], ecx
            //   89530c               | mov                 dword ptr [ebx + 0xc], edx
            //   81ff02000080         | cmp                 edi, 0x80000002
            //   750d                 | jne                 0xf
            //   8bc3                 | mov                 eax, ebx
            //   6a10                 | push                0x10
            //   50                   | push                eax

        $sequence_1 = { 7408 53 57 ff15???????? 8b4df0 57 }
            // n = 6, score = 2200
            //   7408                 | je                  0xa
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   57                   | push                edi

        $sequence_2 = { 8b45f8 33c9 51 51 ff75f4 }
            // n = 5, score = 2200
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   33c9                 | xor                 ecx, ecx
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_3 = { ff15???????? 85c0 750b 85ff 7410 8b4514 8907 }
            // n = 7, score = 2200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   85ff                 | test                edi, edi
            //   7410                 | je                  0x12
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8907                 | mov                 dword ptr [edi], eax

        $sequence_4 = { 895c3820 895c3824 8b07 8b4804 03cf e8???????? }
            // n = 6, score = 2200
            //   895c3820             | mov                 dword ptr [eax + edi + 0x20], ebx
            //   895c3824             | mov                 dword ptr [eax + edi + 0x24], ebx
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   03cf                 | add                 ecx, edi
            //   e8????????           |                     

        $sequence_5 = { ff36 e8???????? 59 8b45f8 33c9 51 51 }
            // n = 7, score = 2200
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   33c9                 | xor                 ecx, ecx
            //   51                   | push                ecx
            //   51                   | push                ecx

        $sequence_6 = { 8b75f4 8d45b4 ff36 68???????? }
            // n = 4, score = 2200
            //   8b75f4               | mov                 esi, dword ptr [ebp - 0xc]
            //   8d45b4               | lea                 eax, dword ptr [ebp - 0x4c]
            //   ff36                 | push                dword ptr [esi]
            //   68????????           |                     

        $sequence_7 = { 68???????? 68???????? e8???????? 83c40c 0fb64708 }
            // n = 5, score = 2200
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   0fb64708             | movzx               eax, byte ptr [edi + 8]

        $sequence_8 = { 8bd6 50 8bcf e8???????? 59 59 }
            // n = 6, score = 2200
            //   8bd6                 | mov                 edx, esi
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_9 = { 59 59 43 33c0 }
            // n = 4, score = 2200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   43                   | inc                 ebx
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 1212416
}