rule win_adylkuzz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.adylkuzz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adylkuzz"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 55 89cd 57 b9ef000000 56 89d7 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89cd                 | mov                 ebp, ecx
            //   57                   | push                edi
            //   b9ef000000           | mov                 ecx, 0xef
            //   56                   | push                esi
            //   89d7                 | mov                 edi, edx

        $sequence_1 = { f5 f8 c1c002 48 f9 f7d8 f7c17241a443 }
            // n = 7, score = 100
            //   f5                   | cmc                 
            //   f8                   | clc                 
            //   c1c002               | rol                 eax, 2
            //   48                   | dec                 eax
            //   f9                   | stc                 
            //   f7d8                 | neg                 eax
            //   f7c17241a443         | test                ecx, 0x43a44172

        $sequence_2 = { c7404022200000 8954241c e8???????? 8b54241c 89d8 e8???????? 8b4304 }
            // n = 7, score = 100
            //   c7404022200000       | mov                 dword ptr [eax + 0x40], 0x2022
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   e8????????           |                     
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   89d8                 | mov                 eax, ebx
            //   e8????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]

        $sequence_3 = { dd5c2404 890424 e8???????? c9 c3 55 31d2 }
            // n = 7, score = 100
            //   dd5c2404             | fstp                qword ptr [esp + 4]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   31d2                 | xor                 edx, edx

        $sequence_4 = { f7c69b309832 3bcc 83e801 0f8494310c00 83e801 0f8473310c00 83e801 }
            // n = 7, score = 100
            //   f7c69b309832         | test                esi, 0x3298309b
            //   3bcc                 | cmp                 ecx, esp
            //   83e801               | sub                 eax, 1
            //   0f8494310c00         | je                  0xc319a
            //   83e801               | sub                 eax, 1
            //   0f8473310c00         | je                  0xc3179
            //   83e801               | sub                 eax, 1

        $sequence_5 = { f6c202 f5 05e83ec621 0fc8 48 3bd7 0fc8 }
            // n = 7, score = 100
            //   f6c202               | test                dl, 2
            //   f5                   | cmc                 
            //   05e83ec621           | add                 eax, 0x21c63ee8
            //   0fc8                 | bswap               eax
            //   48                   | dec                 eax
            //   3bd7                 | cmp                 edx, edi
            //   0fc8                 | bswap               eax

        $sequence_6 = { f5 f9 c1c00f 663bd6 6681fd4061 f9 69c09335871b }
            // n = 7, score = 100
            //   f5                   | cmc                 
            //   f9                   | stc                 
            //   c1c00f               | rol                 eax, 0xf
            //   663bd6               | cmp                 dx, si
            //   6681fd4061           | cmp                 bp, 0x6140
            //   f9                   | stc                 
            //   69c09335871b         | imul                eax, eax, 0x1b873593

        $sequence_7 = { c3 668b442500 f6d9 8a4c2502 663bd3 f5 8dadfeffffff }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   668b442500           | mov                 ax, word ptr [ebp]
            //   f6d9                 | neg                 cl
            //   8a4c2502             | mov                 cl, byte ptr [ebp + 2]
            //   663bd3               | cmp                 dx, bx
            //   f5                   | cmc                 
            //   8dadfeffffff         | lea                 ebp, dword ptr [ebp - 2]

        $sequence_8 = { f8 3be7 33d8 03f8 ffe7 8b442504 f6d9 }
            // n = 7, score = 100
            //   f8                   | clc                 
            //   3be7                 | cmp                 esp, edi
            //   33d8                 | xor                 ebx, eax
            //   03f8                 | add                 edi, eax
            //   ffe7                 | jmp                 edi
            //   8b442504             | mov                 eax, dword ptr [ebp + 4]
            //   f6d9                 | neg                 cl

        $sequence_9 = { eb1a 8d542460 89f8 e8???????? 8b7724 45 c1e510 }
            // n = 7, score = 100
            //   eb1a                 | jmp                 0x1c
            //   8d542460             | lea                 edx, dword ptr [esp + 0x60]
            //   89f8                 | mov                 eax, edi
            //   e8????????           |                     
            //   8b7724               | mov                 esi, dword ptr [edi + 0x24]
            //   45                   | inc                 ebp
            //   c1e510               | shl                 ebp, 0x10

    condition:
        7 of them and filesize < 6438912
}