rule win_murofet_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.murofet."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murofet"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb43 be30750000 56 6a04 }
            // n = 4, score = 300
            //   eb43                 | jmp                 0x45
            //   be30750000           | mov                 esi, 0x7530
            //   56                   | push                esi
            //   6a04                 | push                4

        $sequence_1 = { e8???????? 33c0 c20400 55 8bec 83ec68 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec68               | sub                 esp, 0x68

        $sequence_2 = { a2???????? 84c0 7510 e8???????? }
            // n = 4, score = 300
            //   a2????????           |                     
            //   84c0                 | test                al, al
            //   7510                 | jne                 0x12
            //   e8????????           |                     

        $sequence_3 = { 7535 56 be???????? 56 ff15???????? }
            // n = 5, score = 300
            //   7535                 | jne                 0x37
            //   56                   | push                esi
            //   be????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_4 = { 7510 e8???????? 3c04 73ce b002 }
            // n = 5, score = 300
            //   7510                 | jne                 0x12
            //   e8????????           |                     
            //   3c04                 | cmp                 al, 4
            //   73ce                 | jae                 0xffffffd0
            //   b002                 | mov                 al, 2

        $sequence_5 = { 8d461c 55 50 ff15???????? }
            // n = 4, score = 300
            //   8d461c               | lea                 eax, dword ptr [esi + 0x1c]
            //   55                   | push                ebp
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_6 = { 32c0 eb43 be30750000 56 6a04 }
            // n = 5, score = 300
            //   32c0                 | xor                 al, al
            //   eb43                 | jmp                 0x45
            //   be30750000           | mov                 esi, 0x7530
            //   56                   | push                esi
            //   6a04                 | push                4

        $sequence_7 = { ff15???????? c6443eff00 83f8ff 7509 56 ff15???????? }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   c6443eff00           | mov                 byte ptr [esi + edi - 1], 0
            //   83f8ff               | cmp                 eax, -1
            //   7509                 | jne                 0xb
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_8 = { 57 56 ff15???????? c6443eff00 83f8ff 7509 56 }
            // n = 7, score = 300
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   c6443eff00           | mov                 byte ptr [esi + edi - 1], 0
            //   83f8ff               | cmp                 eax, -1
            //   7509                 | jne                 0xb
            //   56                   | push                esi

        $sequence_9 = { 3c02 72e5 e8???????? a2???????? 84c0 }
            // n = 5, score = 300
            //   3c02                 | cmp                 al, 2
            //   72e5                 | jb                  0xffffffe7
            //   e8????????           |                     
            //   a2????????           |                     
            //   84c0                 | test                al, al

    condition:
        7 of them and filesize < 622592
}