rule win_bee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4500 53 50 8d44241c 50 8d4c2424 }
            // n = 6, score = 100
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   8d4c2424             | lea                 ecx, dword ptr [esp + 0x24]

        $sequence_1 = { 8bf9 8b4f1c 2b4f18 8b7704 b867666666 f7e9 8b442424 }
            // n = 7, score = 100
            //   8bf9                 | mov                 edi, ecx
            //   8b4f1c               | mov                 ecx, dword ptr [edi + 0x1c]
            //   2b4f18               | sub                 ecx, dword ptr [edi + 0x18]
            //   8b7704               | mov                 esi, dword ptr [edi + 4]
            //   b867666666           | mov                 eax, 0x66666667
            //   f7e9                 | imul                ecx
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_2 = { 8b4814 898fc0000000 8b5018 8997c4000000 }
            // n = 4, score = 100
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]
            //   898fc0000000         | mov                 dword ptr [edi + 0xc0], ecx
            //   8b5018               | mov                 edx, dword ptr [eax + 0x18]
            //   8997c4000000         | mov                 dword ptr [edi + 0xc4], edx

        $sequence_3 = { 8b4c2458 a3???????? 668b442460 8815???????? }
            // n = 4, score = 100
            //   8b4c2458             | mov                 ecx, dword ptr [esp + 0x58]
            //   a3????????           |                     
            //   668b442460           | mov                 ax, word ptr [esp + 0x60]
            //   8815????????         |                     

        $sequence_4 = { 6a0f 68???????? b9???????? e8???????? 8b8c249c000000 33cc e8???????? }
            // n = 7, score = 100
            //   6a0f                 | push                0xf
            //   68????????           |                     
            //   b9????????           |                     
            //   e8????????           |                     
            //   8b8c249c000000       | mov                 ecx, dword ptr [esp + 0x9c]
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     

        $sequence_5 = { ff15???????? 5e 33c0 5f 83c41c c3 53 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   83c41c               | add                 esp, 0x1c
            //   c3                   | ret                 
            //   53                   | push                ebx

        $sequence_6 = { 50 8d4f1c 895718 e8???????? 8d4f38 8d5e38 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d4f1c               | lea                 ecx, dword ptr [edi + 0x1c]
            //   895718               | mov                 dword ptr [edi + 0x18], edx
            //   e8????????           |                     
            //   8d4f38               | lea                 ecx, dword ptr [edi + 0x38]
            //   8d5e38               | lea                 ebx, dword ptr [esi + 0x38]
            //   51                   | push                ecx

        $sequence_7 = { 837e7800 0f84ad000000 8b4660 8b4e74 }
            // n = 4, score = 100
            //   837e7800             | cmp                 dword ptr [esi + 0x78], 0
            //   0f84ad000000         | je                  0xb3
            //   8b4660               | mov                 eax, dword ptr [esi + 0x60]
            //   8b4e74               | mov                 ecx, dword ptr [esi + 0x74]

        $sequence_8 = { 2b9688000000 7505 e8???????? 8b4c2410 8b5678 8b8688000000 03e9 }
            // n = 7, score = 100
            //   2b9688000000         | sub                 edx, dword ptr [esi + 0x88]
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8b5678               | mov                 edx, dword ptr [esi + 0x78]
            //   8b8688000000         | mov                 eax, dword ptr [esi + 0x88]
            //   03e9                 | add                 ebp, ecx

        $sequence_9 = { 8d5720 52 51 50 8d4c2428 e8???????? 885c2448 }
            // n = 7, score = 100
            //   8d5720               | lea                 edx, dword ptr [edi + 0x20]
            //   52                   | push                edx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]
            //   e8????????           |                     
            //   885c2448             | mov                 byte ptr [esp + 0x48], bl

    condition:
        7 of them and filesize < 394240
}