rule win_thanatos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.thanatos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c204 8955e0 eb86 890cb540660210 013d???????? 8b04b540660210 0500080000 }
            // n = 7, score = 500
            //   83c204               | add                 edx, 4
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   eb86                 | jmp                 0xffffff88
            //   890cb540660210       | mov                 dword ptr [esi*4 + 0x10026640], ecx
            //   013d????????         |                     
            //   8b04b540660210       | mov                 eax, dword ptr [esi*4 + 0x10026640]
            //   0500080000           | add                 eax, 0x800

        $sequence_1 = { 83c302 3bf8 72be 8b55fc }
            // n = 4, score = 500
            //   83c302               | add                 ebx, 2
            //   3bf8                 | cmp                 edi, eax
            //   72be                 | jb                  0xffffffc0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_2 = { ff15???????? 85c0 751b ff75e4 ff15???????? 33c0 8b4df8 }
            // n = 7, score = 500
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   751b                 | jne                 0x1d
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_3 = { 5e 5b b9???????? 5f e9???????? 5e 5b }
            // n = 7, score = 500
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   b9????????           |                     
            //   5f                   | pop                 edi
            //   e9????????           |                     
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_4 = { ba14e07641 8bcf a3???????? e8???????? }
            // n = 4, score = 500
            //   ba14e07641           | mov                 edx, 0x4176e014
            //   8bcf                 | mov                 ecx, edi
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_5 = { 8b4508 53 56 894594 8b4510 57 }
            // n = 6, score = 500
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   894594               | mov                 dword ptr [ebp - 0x6c], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   57                   | push                edi

        $sequence_6 = { 830603 5e c3 8b0e 8d1485d84f0210 }
            // n = 5, score = 500
            //   830603               | add                 dword ptr [esi], 3
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d1485d84f0210       | lea                 edx, dword ptr [eax*4 + 0x10024fd8]

        $sequence_7 = { 0fb6448321 8d3c40 8b04bdf0ac0110 40 50 }
            // n = 5, score = 500
            //   0fb6448321           | movzx               eax, byte ptr [ebx + eax*4 + 0x21]
            //   8d3c40               | lea                 edi, dword ptr [eax + eax*2]
            //   8b04bdf0ac0110       | mov                 eax, dword ptr [edi*4 + 0x1001acf0]
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_8 = { 5d c3 6a06 6a01 6a02 ff15???????? 8bf8 }
            // n = 7, score = 500
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_9 = { 53 8b5d0c 56 8d43fe 8bd1 }
            // n = 5, score = 500
            //   53                   | push                ebx
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   8d43fe               | lea                 eax, dword ptr [ebx - 2]
            //   8bd1                 | mov                 edx, ecx

    condition:
        7 of them and filesize < 1810432
}