rule win_kurton_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kurton."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kurton"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6802000080 ff15???????? 85c0 7406 33c0 83c42c c3 }
            // n = 7, score = 100
            //   6802000080           | push                0x80000002
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   33c0                 | xor                 eax, eax
            //   83c42c               | add                 esp, 0x2c
            //   c3                   | ret                 

        $sequence_1 = { 5d 5b 83c40c c3 8b8e98000000 51 }
            // n = 6, score = 100
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   8b8e98000000         | mov                 ecx, dword ptr [esi + 0x98]
            //   51                   | push                ecx

        $sequence_2 = { 6a01 8d4c2460 c644247805 e8???????? 8d54241c 8bce }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   8d4c2460             | lea                 ecx, dword ptr [esp + 0x60]
            //   c644247805           | mov                 byte ptr [esp + 0x78], 5
            //   e8????????           |                     
            //   8d54241c             | lea                 edx, dword ptr [esp + 0x1c]
            //   8bce                 | mov                 ecx, esi

        $sequence_3 = { 6aff 68???????? 64a100000000 50 64892500000000 81ecb8000000 8a442403 }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   81ecb8000000         | sub                 esp, 0xb8
            //   8a442403             | mov                 al, byte ptr [esp + 3]

        $sequence_4 = { 0f8f7b010000 8b5710 f6c103 8b0495b82b0210 7506 83fa01 7e01 }
            // n = 7, score = 100
            //   0f8f7b010000         | jg                  0x181
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]
            //   f6c103               | test                cl, 3
            //   8b0495b82b0210       | mov                 eax, dword ptr [edx*4 + 0x10022bb8]
            //   7506                 | jne                 8
            //   83fa01               | cmp                 edx, 1
            //   7e01                 | jle                 3

        $sequence_5 = { 50 8908 8b842430020000 8b4c2428 50 c70200000000 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b842430020000       | mov                 eax, dword ptr [esp + 0x230]
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   50                   | push                eax
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   e8????????           |                     

        $sequence_6 = { 803e00 754a 68???????? e8???????? 83c404 8db5b8fdffff }
            // n = 6, score = 100
            //   803e00               | cmp                 byte ptr [esi], 0
            //   754a                 | jne                 0x4c
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8db5b8fdffff         | lea                 esi, dword ptr [ebp - 0x248]

        $sequence_7 = { 57 51 e8???????? 8b4dec 83c418 8d55ec }
            // n = 6, score = 100
            //   57                   | push                edi
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   83c418               | add                 esp, 0x18
            //   8d55ec               | lea                 edx, dword ptr [ebp - 0x14]

        $sequence_8 = { 8bcf c1e907 33db 8a9924d20110 8b6c2424 8b88b4160000 }
            // n = 6, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   c1e907               | shr                 ecx, 7
            //   33db                 | xor                 ebx, ebx
            //   8a9924d20110         | mov                 bl, byte ptr [ecx + 0x1001d224]
            //   8b6c2424             | mov                 ebp, dword ptr [esp + 0x24]
            //   8b88b4160000         | mov                 ecx, dword ptr [eax + 0x16b4]

        $sequence_9 = { f3ab 66ab aa b9ff000000 33c0 8dbc24a5040000 }
            // n = 6, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b9ff000000           | mov                 ecx, 0xff
            //   33c0                 | xor                 eax, eax
            //   8dbc24a5040000       | lea                 edi, dword ptr [esp + 0x4a5]

    condition:
        7 of them and filesize < 344064
}