rule win_lilith_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.lilith."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lilith"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bcc 50 e8???????? e8???????? 8d4dd0 }
            // n = 5, score = 200
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax
            //   e8????????           |                     
            //   e8????????           |                     
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]

        $sequence_1 = { f6c301 7429 8b45a0 83f808 }
            // n = 4, score = 200
            //   f6c301               | test                bl, 1
            //   7429                 | je                  0x2b
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   83f808               | cmp                 eax, 8

        $sequence_2 = { 8d4e10 c745fc00000000 8d460c c70600000000 51 8d5e08 c7460400000000 }
            // n = 7, score = 200
            //   8d4e10               | lea                 ecx, dword ptr [esi + 0x10]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8d460c               | lea                 eax, dword ptr [esi + 0xc]
            //   c70600000000         | mov                 dword ptr [esi], 0
            //   51                   | push                ecx
            //   8d5e08               | lea                 ebx, dword ptr [esi + 8]
            //   c7460400000000       | mov                 dword ptr [esi + 4], 0

        $sequence_3 = { c745e48c324200 50 e8???????? 8b4508 83c414 e8???????? c3 }
            // n = 7, score = 200
            //   c745e48c324200       | mov                 dword ptr [ebp - 0x1c], 0x42328c
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c414               | add                 esp, 0x14
            //   e8????????           |                     
            //   c3                   | ret                 

        $sequence_4 = { 8bc1 c1f806 83e13f 6bc930 8b0485a84b4300 }
            // n = 5, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   c1f806               | sar                 eax, 6
            //   83e13f               | and                 ecx, 0x3f
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8b0485a84b4300       | mov                 eax, dword ptr [eax*4 + 0x434ba8]

        $sequence_5 = { 0f1145dc e8???????? 8b460c 8d4ddc }
            // n = 4, score = 200
            //   0f1145dc             | movups              xmmword ptr [ebp - 0x24], xmm0
            //   e8????????           |                     
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]

        $sequence_6 = { 8d4508 57 0f434508 8bce 50 e8???????? 84c0 }
            // n = 7, score = 200
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   0f434508             | cmovae              eax, dword ptr [ebp + 8]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_7 = { 03c0 03c0 660f289890d74200 660f2835???????? }
            // n = 4, score = 200
            //   03c0                 | add                 eax, eax
            //   03c0                 | add                 eax, eax
            //   660f289890d74200     | movapd              xmm3, xmmword ptr [eax + 0x42d790]
            //   660f2835????????     |                     

        $sequence_8 = { c1f806 83e23f 6bca30 030c85a84b4300 f6412d01 7428 e8???????? }
            // n = 7, score = 200
            //   c1f806               | sar                 eax, 6
            //   83e23f               | and                 edx, 0x3f
            //   6bca30               | imul                ecx, edx, 0x30
            //   030c85a84b4300       | add                 ecx, dword ptr [eax*4 + 0x434ba8]
            //   f6412d01             | test                byte ptr [ecx + 0x2d], 1
            //   7428                 | je                  0x2a
            //   e8????????           |                     

        $sequence_9 = { 8bc7 8bcf 83e03f c1f906 6bf030 03348da84b4300 837e18ff }
            // n = 7, score = 200
            //   8bc7                 | mov                 eax, edi
            //   8bcf                 | mov                 ecx, edi
            //   83e03f               | and                 eax, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bf030               | imul                esi, eax, 0x30
            //   03348da84b4300       | add                 esi, dword ptr [ecx*4 + 0x434ba8]
            //   837e18ff             | cmp                 dword ptr [esi + 0x18], -1

    condition:
        7 of them and filesize < 499712
}