rule win_velso_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.velso."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.velso"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45f4 c7042420000000 c745b801000000 89c1 e8???????? 83ec04 e9???????? }
            // n = 7, score = 200
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   c7042420000000       | mov                 dword ptr [esp], 0x20
            //   c745b801000000       | mov                 dword ptr [ebp - 0x48], 1
            //   89c1                 | mov                 ecx, eax
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   e9????????           |                     

        $sequence_1 = { 8b4708 8b402c 89442474 8b4708 8b4030 89442478 8b4708 }
            // n = 7, score = 200
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   8b402c               | mov                 eax, dword ptr [eax + 0x2c]
            //   89442474             | mov                 dword ptr [esp + 0x74], eax
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   8b4030               | mov                 eax, dword ptr [eax + 0x30]
            //   89442478             | mov                 dword ptr [esp + 0x78], eax
            //   8b4708               | mov                 eax, dword ptr [edi + 8]

        $sequence_2 = { ff5028 83ec04 8b542418 663902 8b54241c 0f8540ffffff 83fb01 }
            // n = 7, score = 200
            //   ff5028               | call                dword ptr [eax + 0x28]
            //   83ec04               | sub                 esp, 4
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   663902               | cmp                 word ptr [edx], ax
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   0f8540ffffff         | jne                 0xffffff46
            //   83fb01               | cmp                 ebx, 1

        $sequence_3 = { 0f846b080000 817d08???????? 0f8497080000 817d08???????? 0f84e5050000 817d08???????? 0f84f0060000 }
            // n = 7, score = 200
            //   0f846b080000         | je                  0x871
            //   817d08????????       |                     
            //   0f8497080000         | je                  0x89d
            //   817d08????????       |                     
            //   0f84e5050000         | je                  0x5eb
            //   817d08????????       |                     
            //   0f84f0060000         | je                  0x6f6

        $sequence_4 = { e8???????? 8b44240c 8b542404 8b4c2408 83f801 7411 8944240c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   83f801               | cmp                 eax, 1
            //   7411                 | je                  0x13
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax

        $sequence_5 = { 89c5 31db c744243400000000 8d4fd0 83f909 894c2450 c744243c01000000 }
            // n = 7, score = 200
            //   89c5                 | mov                 ebp, eax
            //   31db                 | xor                 ebx, ebx
            //   c744243400000000     | mov                 dword ptr [esp + 0x34], 0
            //   8d4fd0               | lea                 ecx, dword ptr [edi - 0x30]
            //   83f909               | cmp                 ecx, 9
            //   894c2450             | mov                 dword ptr [esp + 0x50], ecx
            //   c744243c01000000     | mov                 dword ptr [esp + 0x3c], 1

        $sequence_6 = { 8b50f4 c744170800000000 741d 8b458c 890424 e8???????? }
            // n = 6, score = 200
            //   8b50f4               | mov                 edx, dword ptr [eax - 0xc]
            //   c744170800000000     | mov                 dword ptr [edi + edx + 8], 0
            //   741d                 | je                  0x1f
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_7 = { e9???????? c744240800000000 c744240404000000 c70424???????? e8???????? 8b10 a3???????? }
            // n = 7, score = 200
            //   e9????????           |                     
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c744240404000000     | mov                 dword ptr [esp + 4], 4
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   a3????????           |                     

        $sequence_8 = { e8???????? 8b551c 8d426c 890424 c745a0ffffffff e8???????? 807d9000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]
            //   8d426c               | lea                 eax, dword ptr [edx + 0x6c]
            //   890424               | mov                 dword ptr [esp], eax
            //   c745a0ffffffff       | mov                 dword ptr [ebp - 0x60], 0xffffffff
            //   e8????????           |                     
            //   807d9000             | cmp                 byte ptr [ebp - 0x70], 0

        $sequence_9 = { 8b4604 8b16 29d8 894604 c6040200 83c410 5b }
            // n = 7, score = 200
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   29d8                 | sub                 eax, ebx
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   c6040200             | mov                 byte ptr [edx + eax], 0
            //   83c410               | add                 esp, 0x10
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 1736704
}