rule win_mewsei_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mewsei."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mewsei"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ebe4 57 8d4900 6a10 e8???????? 8bf8 83c404 }
            // n = 7, score = 200
            //   ebe4                 | jmp                 0xffffffe6
            //   57                   | push                edi
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   6a10                 | push                0x10
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4

        $sequence_1 = { 40 84c9 75f9 2bc2 689d000000 8bd8 }
            // n = 6, score = 200
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   689d000000           | push                0x9d
            //   8bd8                 | mov                 ebx, eax

        $sequence_2 = { 6a00 6a00 57 ffd6 68fc000000 e8???????? 8b0d???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   68fc000000           | push                0xfc
            //   e8????????           |                     
            //   8b0d????????         |                     

        $sequence_3 = { 8a1430 881407 40 3bc1 72f5 8bb584f6ffff 6a00 }
            // n = 7, score = 200
            //   8a1430               | mov                 dl, byte ptr [eax + esi]
            //   881407               | mov                 byte ptr [edi + eax], dl
            //   40                   | inc                 eax
            //   3bc1                 | cmp                 eax, ecx
            //   72f5                 | jb                  0xfffffff7
            //   8bb584f6ffff         | mov                 esi, dword ptr [ebp - 0x97c]
            //   6a00                 | push                0

        $sequence_4 = { 33c5 8945fc 8b450c 53 56 894da4 57 }
            // n = 7, score = 200
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   894da4               | mov                 dword ptr [ebp - 0x5c], ecx
            //   57                   | push                edi

        $sequence_5 = { 83c404 8d442460 8a10 3a11 751a 84d2 7412 }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   8d442460             | lea                 eax, dword ptr [esp + 0x60]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   3a11                 | cmp                 dl, byte ptr [ecx]
            //   751a                 | jne                 0x1c
            //   84d2                 | test                dl, dl
            //   7412                 | je                  0x14

        $sequence_6 = { 85ff 7423 6a08 e8???????? 83c404 85c0 750c }
            // n = 7, score = 200
            //   85ff                 | test                edi, edi
            //   7423                 | je                  0x25
            //   6a08                 | push                8
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe

        $sequence_7 = { a1???????? 85c0 7403 50 ffd3 6a32 e8???????? }
            // n = 7, score = 200
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6a32                 | push                0x32
            //   e8????????           |                     

        $sequence_8 = { 7549 a1???????? 85c0 7412 6aff 50 ff15???????? }
            // n = 7, score = 200
            //   7549                 | jne                 0x4b
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 51 53 6a00 6a00 57 ff15???????? 8b55e0 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]

    condition:
        7 of them and filesize < 504832
}