rule win_avcrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.avcrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avcrypt"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745ec2b230000 660f6f05???????? f30f7f45d8 8b0e e8???????? 3c01 740a }
            // n = 7, score = 100
            //   c745ec2b230000       | mov                 dword ptr [ebp - 0x14], 0x232b
            //   660f6f05????????     |                     
            //   f30f7f45d8           | movdqu              xmmword ptr [ebp - 0x28], xmm0
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   e8????????           |                     
            //   3c01                 | cmp                 al, 1
            //   740a                 | je                  0xc

        $sequence_1 = { 0fb7db 6a00 6a01 8d4c2430 e8???????? 668bc3 8b4c2448 }
            // n = 7, score = 100
            //   0fb7db               | movzx               ebx, bx
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   e8????????           |                     
            //   668bc3               | mov                 ax, bx
            //   8b4c2448             | mov                 ecx, dword ptr [esp + 0x48]

        $sequence_2 = { e8???????? 8d8d30ffffff c645fc05 e8???????? 89b530ffffff eb0f e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8d30ffffff         | lea                 ecx, dword ptr [ebp - 0xd0]
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   e8????????           |                     
            //   89b530ffffff         | mov                 dword ptr [ebp - 0xd0], esi
            //   eb0f                 | jmp                 0x11
            //   e8????????           |                     

        $sequence_3 = { e8???????? 83ec18 c645fc0a 8bcc 8965c8 68???????? e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc0a             | mov                 byte ptr [ebp - 4], 0xa
            //   8bcc                 | mov                 ecx, esp
            //   8965c8               | mov                 dword ptr [ebp - 0x38], esp
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_4 = { ff15???????? 85c0 7444 56 50 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7444                 | je                  0x46
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_5 = { 0fbebcc778e34200 8bc7 89bdbcfdffff 8bbde4fdffff c1f804 }
            // n = 5, score = 100
            //   0fbebcc778e34200     | movsx               edi, byte ptr [edi + eax*8 + 0x42e378]
            //   8bc7                 | mov                 eax, edi
            //   89bdbcfdffff         | mov                 dword ptr [ebp - 0x244], edi
            //   8bbde4fdffff         | mov                 edi, dword ptr [ebp - 0x21c]
            //   c1f804               | sar                 eax, 4

        $sequence_6 = { 53 e8???????? 83ec14 c645fc07 8bcc 8965a0 56 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   8bcc                 | mov                 ecx, esp
            //   8965a0               | mov                 dword ptr [ebp - 0x60], esp
            //   56                   | push                esi

        $sequence_7 = { 8d45d4 50 8d4dbc e8???????? 6a05 5b 50 }
            // n = 7, score = 100
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   8d4dbc               | lea                 ecx, dword ptr [ebp - 0x44]
            //   e8????????           |                     
            //   6a05                 | push                5
            //   5b                   | pop                 ebx
            //   50                   | push                eax

        $sequence_8 = { 740c 8b0cb5b4b24200 46 85c9 75f0 833cb5b0b2420000 7504 }
            // n = 7, score = 100
            //   740c                 | je                  0xe
            //   8b0cb5b4b24200       | mov                 ecx, dword ptr [esi*4 + 0x42b2b4]
            //   46                   | inc                 esi
            //   85c9                 | test                ecx, ecx
            //   75f0                 | jne                 0xfffffff2
            //   833cb5b0b2420000     | cmp                 dword ptr [esi*4 + 0x42b2b0], 0
            //   7504                 | jne                 6

        $sequence_9 = { e8???????? 68???????? 8d8decfcffff c645fc04 e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d8decfcffff         | lea                 ecx, dword ptr [ebp - 0x314]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     

    condition:
        7 of them and filesize < 6160384
}