rule win_powerloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.powerloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 83f803 7405 83f802 7530 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   83f803               | lea                 ecx, dword ptr [esp + 0x38]
            //   7405                 | dec                 eax
            //   83f802               | mov                 dword ptr [esp + 0x28], eax
            //   7530                 | dec                 eax

        $sequence_1 = { e8???????? eb22 33c9 66666666660f1f840000000000 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   eb22                 | lea                 eax, dword ptr [0x41ee]
            //   33c9                 | dec                 eax
            //   66666666660f1f840000000000     | add    esp, 0x20

        $sequence_2 = { eb22 33c9 66666666660f1f840000000000 0fb6840c30010000 }
            // n = 4, score = 300
            //   eb22                 | dec                 eax
            //   33c9                 | add                 ecx, ebx
            //   66666666660f1f840000000000     | nop    word ptr [eax + eax]
            //   0fb6840c30010000     | dec                 eax

        $sequence_3 = { 0fb6d8 84c0 7514 ff15???????? }
            // n = 4, score = 300
            //   0fb6d8               | nop                 word ptr [eax + eax]
            //   84c0                 | inc                 dl
            //   7514                 | movzx               esi, byte ptr [esi + 0x409130]
            //   ff15????????         |                     

        $sequence_4 = { 7441 8b5c2430 85db 741d }
            // n = 4, score = 300
            //   7441                 | lea                 ecx, dword ptr [0x4093]
            //   8b5c2430             | dec                 eax
            //   85db                 | mov                 ebx, eax
            //   741d                 | dec                 eax

        $sequence_5 = { e8???????? 0fb6d8 85ff 740c }
            // n = 4, score = 300
            //   e8????????           |                     
            //   0fb6d8               | dec                 eax
            //   85ff                 | add                 ecx, eax
            //   740c                 | mov                 edx, 0x21

        $sequence_6 = { 33d2 ff15???????? 83f81f 7323 }
            // n = 4, score = 300
            //   33d2                 | dec                 esp
            //   ff15????????         |                     
            //   83f81f               | mov                 eax, ecx
            //   7323                 | xor                 eax, eax

        $sequence_7 = { e8???????? 8b7c2430 85ed 740d }
            // n = 4, score = 300
            //   e8????????           |                     
            //   8b7c2430             | push                edi
            //   85ed                 | dec                 eax
            //   740d                 | sub                 esp, 0x30

        $sequence_8 = { 8bf2 32db e8???????? 3bc7 }
            // n = 4, score = 300
            //   8bf2                 | mov                 dword ptr [esp + 0x28], eax
            //   32db                 | dec                 ecx
            //   e8????????           |                     
            //   3bc7                 | lea                 edx, dword ptr [esp + eax]

        $sequence_9 = { 8bd0 e8???????? 85ff 740c }
            // n = 4, score = 300
            //   8bd0                 | dec                 eax
            //   e8????????           |                     
            //   85ff                 | mov                 dword ptr [esp + 0x40], eax
            //   740c                 | add                 ebx, edi

    condition:
        7 of them and filesize < 155648
}