rule win_flying_dutchman_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.flying_dutchman."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flying_dutchman"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 741b 8dbdb8fdffff 83ef02 668b4702 83c702 663bc3 75f4 }
            // n = 7, score = 100
            //   741b                 | je                  0x1d
            //   8dbdb8fdffff         | lea                 edi, dword ptr [ebp - 0x248]
            //   83ef02               | sub                 edi, 2
            //   668b4702             | mov                 ax, word ptr [edi + 2]
            //   83c702               | add                 edi, 2
            //   663bc3               | cmp                 ax, bx
            //   75f4                 | jne                 0xfffffff6

        $sequence_1 = { 833cf514b2011001 751d 8d04f510b20110 8938 68a00f0000 ff30 83c718 }
            // n = 7, score = 100
            //   833cf514b2011001     | cmp                 dword ptr [esi*8 + 0x1001b214], 1
            //   751d                 | jne                 0x1f
            //   8d04f510b20110       | lea                 eax, dword ptr [esi*8 + 0x1001b210]
            //   8938                 | mov                 dword ptr [eax], edi
            //   68a00f0000           | push                0xfa0
            //   ff30                 | push                dword ptr [eax]
            //   83c718               | add                 edi, 0x18

        $sequence_2 = { 7507 68???????? eb05 68???????? 50 ffd6 83bd44fcffff05 }
            // n = 7, score = 100
            //   7507                 | jne                 9
            //   68????????           |                     
            //   eb05                 | jmp                 7
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83bd44fcffff05       | cmp                 dword ptr [ebp - 0x3bc], 5

        $sequence_3 = { 8d85ccfdffff c60000 ff7550 8d85ecfeffff 68???????? 50 }
            // n = 6, score = 100
            //   8d85ccfdffff         | lea                 eax, dword ptr [ebp - 0x234]
            //   c60000               | mov                 byte ptr [eax], 0
            //   ff7550               | push                dword ptr [ebp + 0x50]
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_4 = { ff45f0 3945f0 72d2 33f6 ff75e4 8b45ec ff7508 }
            // n = 7, score = 100
            //   ff45f0               | inc                 dword ptr [ebp - 0x10]
            //   3945f0               | cmp                 dword ptr [ebp - 0x10], eax
            //   72d2                 | jb                  0xffffffd4
            //   33f6                 | xor                 esi, esi
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_5 = { c645fc06 6a01 8db594fdffff e8???????? 68???????? 53 }
            // n = 6, score = 100
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   6a01                 | push                1
            //   8db594fdffff         | lea                 esi, dword ptr [ebp - 0x26c]
            //   e8????????           |                     
            //   68????????           |                     
            //   53                   | push                ebx

        $sequence_6 = { 68???????? 8d45f4 50 c745f4d4620110 e8???????? cc 8bff }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   c745f4d4620110       | mov                 dword ptr [ebp - 0xc], 0x100162d4
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi

        $sequence_7 = { 8b7e10 2bc1 8b4d10 8b4910 }
            // n = 4, score = 100
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   2bc1                 | sub                 eax, ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b4910               | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_8 = { 53 895e04 895e0c ff15???????? 894610 eb02 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   895e04               | mov                 dword ptr [esi + 4], ebx
            //   895e0c               | mov                 dword ptr [esi + 0xc], ebx
            //   ff15????????         |                     
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   eb02                 | jmp                 4

        $sequence_9 = { eb02 8bc6 c6043800 ff750c 56 e8???????? 6a00 }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   c6043800             | mov                 byte ptr [eax + edi], 0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 276480
}