rule win_betabot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.betabot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.betabot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 3dfe000000 7610 ff75f8 e8???????? 6afe 58 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   3dfe000000           | cmp                 eax, 0xfe
            //   7610                 | jbe                 0x12
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_1 = { eb30 81bde4feffff10270000 7613 8b85e4feffff 2dd0070000 8985e4feffff }
            // n = 6, score = 400
            //   eb30                 | jmp                 0x32
            //   81bde4feffff10270000     | cmp    dword ptr [ebp - 0x11c], 0x2710
            //   7613                 | jbe                 0x15
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   2dd0070000           | sub                 eax, 0x7d0
            //   8985e4feffff         | mov                 dword ptr [ebp - 0x11c], eax

        $sequence_2 = { e8???????? f705????????00020000 56 57 7408 ff15???????? eb06 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   f705????????00020000     |     
            //   56                   | push                esi
            //   57                   | push                edi
            //   7408                 | je                  0xa
            //   ff15????????         |                     
            //   eb06                 | jmp                 8

        $sequence_3 = { 8d85f8feffff 50 8d85c8fdffff 50 8b8594fcffff 8b8dacfcffff ff3481 }
            // n = 7, score = 400
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   50                   | push                eax
            //   8d85c8fdffff         | lea                 eax, dword ptr [ebp - 0x238]
            //   50                   | push                eax
            //   8b8594fcffff         | mov                 eax, dword ptr [ebp - 0x36c]
            //   8b8dacfcffff         | mov                 ecx, dword ptr [ebp - 0x354]
            //   ff3481               | push                dword ptr [ecx + eax*4]

        $sequence_4 = { 57 ff15???????? 894508 3bde 7636 6a08 56 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   ff15????????         |                     
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   3bde                 | cmp                 ebx, esi
            //   7636                 | jbe                 0x38
            //   6a08                 | push                8
            //   56                   | push                esi

        $sequence_5 = { ff7014 ff15???????? ebac 8b45fc ff700c ff15???????? eb93 }
            // n = 7, score = 400
            //   ff7014               | push                dword ptr [eax + 0x14]
            //   ff15????????         |                     
            //   ebac                 | jmp                 0xffffffae
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   ff700c               | push                dword ptr [eax + 0xc]
            //   ff15????????         |                     
            //   eb93                 | jmp                 0xffffff95

        $sequence_6 = { 7411 56 ff7508 e8???????? 56 8bf8 e8???????? }
            // n = 7, score = 400
            //   7411                 | je                  0x13
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     

        $sequence_7 = { 8945f4 837df400 7504 33c0 eb40 8b0d???????? e8???????? }
            // n = 7, score = 400
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb40                 | jmp                 0x42
            //   8b0d????????         |                     
            //   e8????????           |                     

        $sequence_8 = { 56 57 8d85f0fbffff 50 e8???????? 56 57 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d85f0fbffff         | lea                 eax, dword ptr [ebp - 0x410]
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_9 = { c645ff01 8a45ff 5b 5e c9 c20400 }
            // n = 6, score = 400
            //   c645ff01             | mov                 byte ptr [ebp - 1], 1
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c20400               | ret                 4

    condition:
        7 of them and filesize < 835584
}