rule win_batchwiper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.batchwiper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batchwiper"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 8b44240c 83660c00 894e10 8b4c2410 8906 0fafc1 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   83660c00             | and                 dword ptr [esi + 0xc], 0
            //   894e10               | mov                 dword ptr [esi + 0x10], ecx
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8906                 | mov                 dword ptr [esi], eax
            //   0fafc1               | imul                eax, ecx

        $sequence_1 = { eb07 c7452001000000 8b4514 8945f8 }
            // n = 4, score = 100
            //   eb07                 | jmp                 9
            //   c7452001000000       | mov                 dword ptr [ebp + 0x20], 1
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_2 = { 84c9 75f7 2bc2 8bf0 8b442414 }
            // n = 5, score = 100
            //   84c9                 | test                cl, cl
            //   75f7                 | jne                 0xfffffff9
            //   2bc2                 | sub                 eax, edx
            //   8bf0                 | mov                 esi, eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_3 = { 83e818 6a02 83da00 52 50 e8???????? }
            // n = 6, score = 100
            //   83e818               | sub                 eax, 0x18
            //   6a02                 | push                2
            //   83da00               | sbb                 edx, 0
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 85c0 7412 48 50 ff35???????? e8???????? }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   48                   | dec                 eax
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     

        $sequence_5 = { e9???????? 2975f4 eb40 8d45f0 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   2975f4               | sub                 dword ptr [ebp - 0xc], esi
            //   eb40                 | jmp                 0x42
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]

        $sequence_6 = { 8b15???????? 011424 e8???????? 8f05???????? 89c3 21db 7e7b }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   011424               | add                 dword ptr [esp], edx
            //   e8????????           |                     
            //   8f05????????         |                     
            //   89c3                 | mov                 ebx, eax
            //   21db                 | and                 ebx, ebx
            //   7e7b                 | jle                 0x7d

        $sequence_7 = { e8???????? b800010000 6804000000 e8???????? 6805000000 8d542410 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   b800010000           | mov                 eax, 0x100
            //   6804000000           | push                4
            //   e8????????           |                     
            //   6805000000           | push                5
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]

        $sequence_8 = { 57 ff35???????? 33db e8???????? 8b7d14 57 ff7510 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff35????????         |                     
            //   33db                 | xor                 ebx, ebx
            //   e8????????           |                     
            //   8b7d14               | mov                 edi, dword ptr [ebp + 0x14]
            //   57                   | push                edi
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_9 = { 8b442454 894508 ff74245c 8b6c2410 }
            // n = 4, score = 100
            //   8b442454             | mov                 eax, dword ptr [esp + 0x54]
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   ff74245c             | push                dword ptr [esp + 0x5c]
            //   8b6c2410             | mov                 ebp, dword ptr [esp + 0x10]

    condition:
        7 of them and filesize < 270336
}