rule win_stration_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.stration."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stration"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b1d???????? 56 0f85bc000000 a1???????? 8b0d???????? 8b15???????? 8944240c }
            // n = 7, score = 100
            //   8b1d????????         |                     
            //   56                   | push                esi
            //   0f85bc000000         | jne                 0xc2
            //   a1????????           |                     
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax

        $sequence_1 = { 681e040000 56 8bf8 e8???????? 85ff 7463 }
            // n = 6, score = 100
            //   681e040000           | push                0x41e
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   85ff                 | test                edi, edi
            //   7463                 | je                  0x65

        $sequence_2 = { 85db 743b 8b4c2414 85c9 7433 }
            // n = 5, score = 100
            //   85db                 | test                ebx, ebx
            //   743b                 | je                  0x3d
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   85c9                 | test                ecx, ecx
            //   7433                 | je                  0x35

        $sequence_3 = { 8d4c240c b81f85eb51 f7e9 8bc1 c1fa05 50 }
            // n = 6, score = 100
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   b81f85eb51           | mov                 eax, 0x51eb851f
            //   f7e9                 | imul                ecx
            //   8bc1                 | mov                 eax, ecx
            //   c1fa05               | sar                 edx, 5
            //   50                   | push                eax

        $sequence_4 = { 8d4c2428 51 e8???????? 83c404 50 }
            // n = 5, score = 100
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax

        $sequence_5 = { 891424 8bd1 52 e8???????? 8a0d???????? 83c404 }
            // n = 6, score = 100
            //   891424               | mov                 dword ptr [esp], edx
            //   8bd1                 | mov                 edx, ecx
            //   52                   | push                edx
            //   e8????????           |                     
            //   8a0d????????         |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { 50 ba11010000 8bcf e8???????? 83fe66 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ba11010000           | mov                 edx, 0x111
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   83fe66               | cmp                 esi, 0x66

        $sequence_7 = { 8a15???????? 8815???????? 8b3d???????? 8b44241c 8b0d???????? 50 03fe }
            // n = 7, score = 100
            //   8a15????????         |                     
            //   8815????????         |                     
            //   8b3d????????         |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b0d????????         |                     
            //   50                   | push                eax
            //   03fe                 | add                 edi, esi

        $sequence_8 = { e8???????? 83c404 a3???????? 8b4c2424 8b542420 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   a3????????           |                     
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]

        $sequence_9 = { 83f813 7ce9 8d4c240c b81f85eb51 f7e9 }
            // n = 5, score = 100
            //   83f813               | cmp                 eax, 0x13
            //   7ce9                 | jl                  0xffffffeb
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   b81f85eb51           | mov                 eax, 0x51eb851f
            //   f7e9                 | imul                ecx

    condition:
        7 of them and filesize < 49152
}