rule win_rgdoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rgdoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rgdoor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d152e960200 448d4015 488bcb e8???????? 488bc3 4883c430 5b }
            // n = 7, score = 100
            //   488d152e960200       | jne                 0x131a
            //   448d4015             | dec                 eax
            //   488bcb               | cmp                 dword ptr [ebp - 0x30], 0x10
            //   e8????????           |                     
            //   488bc3               | jb                  0x1334
            //   4883c430             | dec                 eax
            //   5b                   | mov                 ecx, dword ptr [ebp - 0x48]

        $sequence_1 = { 488d4c2440 e8???????? 90 0f2837 }
            // n = 4, score = 100
            //   488d4c2440           | dec                 eax
            //   e8????????           |                     
            //   90                   | mov                 eax, dword ptr [ebx]
            //   0f2837               | dec                 eax

        $sequence_2 = { 448bfe 4889742460 66897018 4088701a 89742458 8bc6 4885c9 }
            // n = 7, score = 100
            //   448bfe               | test                edx, edx
            //   4889742460           | setne               al
            //   66897018             | test                eax, eax
            //   4088701a             | je                  0x1d3e
            //   89742458             | mov                 ecx, esi
            //   8bc6                 | dec                 eax
            //   4885c9               | mov                 edi, dword ptr [esp + 0x48]

        $sequence_3 = { 443030 488d4001 48ffcb 75f4 458bc7 488bd6 498bcc }
            // n = 7, score = 100
            //   443030               | dec                 eax
            //   488d4001             | mov                 esi, dword ptr [esp + 0x40]
            //   48ffcb               | dec                 eax
            //   75f4                 | add                 esp, 0x20
            //   458bc7               | pop                 edi
            //   488bd6               | dec                 eax
            //   498bcc               | mov                 edi, dword ptr [esp + 0x48]

        $sequence_4 = { 488bcb 488905???????? ff15???????? 488d15c1580100 483305???????? 488bcb 488905???????? }
            // n = 7, score = 100
            //   488bcb               | dec                 eax
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d15c1580100       | add                 ebx, ecx
            //   483305????????       |                     
            //   488bcb               | cmp                 al, 0x22
            //   488905????????       |                     

        $sequence_5 = { 44897d68 488b03 488bcb ff5018 }
            // n = 4, score = 100
            //   44897d68             | jne                 0x13f
            //   488b03               | xor                 esi, esi
            //   488bcb               | jmp                 0x148
            //   ff5018               | inc                 ecx

        $sequence_6 = { 440fbe5c0420 ffc1 4863c1 440fb60c38 }
            // n = 4, score = 100
            //   440fbe5c0420         | dec                 esp
            //   ffc1                 | mov                 esi, ecx
            //   4863c1               | inc                 ecx
            //   440fb60c38           | push                edi

        $sequence_7 = { 4c63c0 418d4802 4c8d0d4ea70200 83f901 761e }
            // n = 5, score = 100
            //   4c63c0               | dec                 ecx
            //   418d4802             | mov                 ecx, esi
            //   4c8d0d4ea70200       | dec                 eax
            //   83f901               | mov                 ebx, eax
            //   761e                 | dec                 eax

        $sequence_8 = { 4889442440 48895c2438 48895c2430 895c2428 897c2420 }
            // n = 5, score = 100
            //   4889442440           | dec                 eax
            //   48895c2438           | lea                 ecx, dword ptr [ebx - 0xa0]
            //   48895c2430           | dec                 eax
            //   895c2428             | arpl                word ptr [eax + 4], cx
            //   897c2420             | lea                 edx, dword ptr [ecx - 0x98]

        $sequence_9 = { 488bc3 488b5c2438 4883c420 5e c3 488d0d90620200 e8???????? }
            // n = 7, score = 100
            //   488bc3               | mov                 dword ptr [esp + 0x20], eax
            //   488b5c2438           | dec                 eax
            //   4883c420             | mov                 edx, ecx
            //   5e                   | jne                 0xa5f
            //   c3                   | dec                 eax
            //   488d0d90620200       | lea                 ecx, dword ptr [0x28c72]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 475136
}