rule win_alureon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.alureon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alureon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b75f8 8b55fc 6bf614 03f3 8d460c 833800 75a4 }
            // n = 7, score = 200
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   6bf614               | imul                esi, esi, 0x14
            //   03f3                 | add                 esi, ebx
            //   8d460c               | lea                 eax, dword ptr [esi + 0xc]
            //   833800               | cmp                 dword ptr [eax], 0
            //   75a4                 | jne                 0xffffffa6

        $sequence_1 = { 45 33e4 48 03ce 8b411c 44 8b5120 }
            // n = 7, score = 200
            //   45                   | inc                 ebp
            //   33e4                 | xor                 esp, esp
            //   48                   | dec                 eax
            //   03ce                 | add                 ecx, esi
            //   8b411c               | mov                 eax, dword ptr [ecx + 0x1c]
            //   44                   | inc                 esp
            //   8b5120               | mov                 edx, dword ptr [ecx + 0x20]

        $sequence_2 = { 49 03d3 48 8bce 48 }
            // n = 5, score = 200
            //   49                   | dec                 ecx
            //   03d3                 | add                 edx, ebx
            //   48                   | dec                 eax
            //   8bce                 | mov                 ecx, esi
            //   48                   | dec                 eax

        $sequence_3 = { 0fb74606 47 83c528 3bf8 }
            // n = 4, score = 200
            //   0fb74606             | movzx               eax, word ptr [esi + 6]
            //   47                   | inc                 edi
            //   83c528               | add                 ebp, 0x28
            //   3bf8                 | cmp                 edi, eax

        $sequence_4 = { 0f8442010000 48 8bfb 8b10 48 }
            // n = 5, score = 200
            //   0f8442010000         | je                  0x148
            //   48                   | dec                 eax
            //   8bfb                 | mov                 edi, ebx
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   48                   | dec                 eax

        $sequence_5 = { 80f9e9 7510 8808 8d4e01 }
            // n = 4, score = 200
            //   80f9e9               | cmp                 cl, 0xe9
            //   7510                 | jne                 0x12
            //   8808                 | mov                 byte ptr [eax], cl
            //   8d4e01               | lea                 ecx, dword ptr [esi + 1]

        $sequence_6 = { 743e 44 8d50ff 41 d1ea 41 }
            // n = 6, score = 200
            //   743e                 | je                  0x40
            //   44                   | inc                 esp
            //   8d50ff               | lea                 edx, dword ptr [eax - 1]
            //   41                   | inc                 ecx
            //   d1ea                 | shr                 edx, 1
            //   41                   | inc                 ecx

        $sequence_7 = { 55 8bec 83e4e0 83ec78 53 8b5d18 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4e0               | and                 esp, 0xffffffe0
            //   83ec78               | sub                 esp, 0x78
            //   53                   | push                ebx
            //   8b5d18               | mov                 ebx, dword ptr [ebp + 0x18]

        $sequence_8 = { ff15???????? ff15???????? 3db7000000 7416 e8???????? 3c01 740d }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   7416                 | je                  0x18
            //   e8????????           |                     
            //   3c01                 | cmp                 al, 1
            //   740d                 | je                  0xf

        $sequence_9 = { 7416 6870170000 ff15???????? ff45fc 837dfc0a 7cc0 eb32 }
            // n = 7, score = 100
            //   7416                 | je                  0x18
            //   6870170000           | push                0x1770
            //   ff15????????         |                     
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   837dfc0a             | cmp                 dword ptr [ebp - 4], 0xa
            //   7cc0                 | jl                  0xffffffc2
            //   eb32                 | jmp                 0x34

        $sequence_10 = { 889df8feffff e8???????? 83c424 68???????? }
            // n = 4, score = 100
            //   889df8feffff         | mov                 byte ptr [ebp - 0x108], bl
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   68????????           |                     

        $sequence_11 = { e8???????? 84c0 7408 6a00 ff15???????? 8d9c2400050000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7408                 | je                  0xa
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d9c2400050000       | lea                 ebx, dword ptr [esp + 0x500]
            //   e8????????           |                     

        $sequence_12 = { 50 66c744244c2400 66c744244e2600 c74424501c214000 ff15???????? 85c0 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   66c744244c2400       | mov                 word ptr [esp + 0x4c], 0x24
            //   66c744244e2600       | mov                 word ptr [esp + 0x4e], 0x26
            //   c74424501c214000     | mov                 dword ptr [esp + 0x50], 0x40211c
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_13 = { 8d45f4 50 57 ff75f8 ff15???????? 85c0 }
            // n = 6, score = 100
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_14 = { 81ec1c040000 53 56 57 be00100000 56 33db }
            // n = 7, score = 100
            //   81ec1c040000         | sub                 esp, 0x41c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   be00100000           | mov                 esi, 0x1000
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx

        $sequence_15 = { 50 e8???????? 83c420 8365fc00 6a04 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   6a04                 | push                4

    condition:
        7 of them and filesize < 278528
}