rule win_sysraw_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sysraw_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysraw_stealer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd7 8d4ddc 8d55e0 51 52 6a02 ff15???????? }
            // n = 7, score = 700
            //   ffd7                 | call                edi
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   8d55e0               | lea                 edx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   6a02                 | push                2
            //   ff15????????         |                     

        $sequence_1 = { 8b10 ffd6 8b0d???????? 6a00 51 6a01 }
            // n = 6, score = 700
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   ffd6                 | call                esi
            //   8b0d????????         |                     
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   6a01                 | push                1

        $sequence_2 = { 8965f4 c745f8???????? 33db 53 }
            // n = 4, score = 700
            //   8965f4               | mov                 dword ptr [ebp - 0xc], esp
            //   c745f8????????       |                     
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx

        $sequence_3 = { 8b55e0 51 52 ffd3 8bd0 }
            // n = 5, score = 700
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ffd3                 | call                ebx
            //   8bd0                 | mov                 edx, eax

        $sequence_4 = { 8b55d0 8d4db8 51 57 52 }
            // n = 5, score = 700
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]
            //   51                   | push                ecx
            //   57                   | push                edi
            //   52                   | push                edx

        $sequence_5 = { 2bc8 51 53 56 ff5224 5f }
            // n = 6, score = 700
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff5224               | call                dword ptr [edx + 0x24]
            //   5f                   | pop                 edi

        $sequence_6 = { 8b35???????? 8bd0 8d4dec ffd6 8b45ec 50 }
            // n = 6, score = 700
            //   8b35????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   ffd6                 | call                esi
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax

        $sequence_7 = { 2bc7 8d4da4 c1e003 51 50 6880000000 53 }
            // n = 7, score = 700
            //   2bc7                 | sub                 eax, edi
            //   8d4da4               | lea                 ecx, dword ptr [ebp - 0x5c]
            //   c1e003               | shl                 eax, 3
            //   51                   | push                ecx
            //   50                   | push                eax
            //   6880000000           | push                0x80
            //   53                   | push                ebx

        $sequence_8 = { 8b5004 894ddc 8b4808 894dd0 8b4814 }
            // n = 5, score = 700
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   894dd0               | mov                 dword ptr [ebp - 0x30], ecx
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]

        $sequence_9 = { e8???????? 8b35???????? ffd6 e8???????? ffd6 8b442414 8b38 }
            // n = 7, score = 700
            //   e8????????           |                     
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   e8????????           |                     
            //   ffd6                 | call                esi
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b38                 | mov                 edi, dword ptr [eax]

    condition:
        7 of them and filesize < 1540096
}