rule win_doublefantasy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.doublefantasy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doublefantasy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b442404 0fb608 c1e902 8a91908c2700 8b4c2408 8811 }
            // n = 6, score = 200
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   0fb608               | movzx               ecx, byte ptr [eax]
            //   c1e902               | shr                 ecx, 2
            //   8a91908c2700         | mov                 dl, byte ptr [ecx + 0x278c90]
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8811                 | mov                 byte ptr [ecx], dl

        $sequence_1 = { ff75dc 50 ff5124 8945e4 3bc6 7c03 8975e4 }
            // n = 7, score = 200
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   ff5124               | call                dword ptr [ecx + 0x24]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3bc6                 | cmp                 eax, esi
            //   7c03                 | jl                  5
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi

        $sequence_2 = { 0f84b1010000 83e842 0f84fe000000 48 48 0f84e4000000 }
            // n = 6, score = 200
            //   0f84b1010000         | je                  0x1b7
            //   83e842               | sub                 eax, 0x42
            //   0f84fe000000         | je                  0x104
            //   48                   | dec                 eax
            //   48                   | dec                 eax
            //   0f84e4000000         | je                  0xea

        $sequence_3 = { c745dc04010000 be???????? 8d7dc0 a5 a5 }
            // n = 5, score = 200
            //   c745dc04010000       | mov                 dword ptr [ebp - 0x24], 0x104
            //   be????????           |                     
            //   8d7dc0               | lea                 edi, dword ptr [ebp - 0x40]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { ff37 6a00 ff750c e8???????? ff75e4 }
            // n = 5, score = 200
            //   ff37                 | push                dword ptr [edi]
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   ff75e4               | push                dword ptr [ebp - 0x1c]

        $sequence_5 = { 85ff 750d 8933 83f804 7706 }
            // n = 5, score = 200
            //   85ff                 | test                edi, edi
            //   750d                 | jne                 0xf
            //   8933                 | mov                 dword ptr [ebx], esi
            //   83f804               | cmp                 eax, 4
            //   7706                 | ja                  8

        $sequence_6 = { c68094a3270000 ff35???????? ff35???????? e8???????? 83c414 e8???????? }
            // n = 6, score = 200
            //   c68094a3270000       | mov                 byte ptr [eax + 0x27a394], 0
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   e8????????           |                     

        $sequence_7 = { 0fb67001 c1ee04 83e203 c1e204 0bd6 837c241001 8a92908c2700 }
            // n = 7, score = 200
            //   0fb67001             | movzx               esi, byte ptr [eax + 1]
            //   c1ee04               | shr                 esi, 4
            //   83e203               | and                 edx, 3
            //   c1e204               | shl                 edx, 4
            //   0bd6                 | or                  edx, esi
            //   837c241001           | cmp                 dword ptr [esp + 0x10], 1
            //   8a92908c2700         | mov                 dl, byte ptr [edx + 0x278c90]

        $sequence_8 = { 68???????? e8???????? 8b4605 c68094a3270000 }
            // n = 4, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4605               | mov                 eax, dword ptr [esi + 5]
            //   c68094a3270000       | mov                 byte ptr [eax + 0x27a394], 0

        $sequence_9 = { 3c7a 770b 0fb6c0 8a80ad8c2700 }
            // n = 4, score = 200
            //   3c7a                 | cmp                 al, 0x7a
            //   770b                 | ja                  0xd
            //   0fb6c0               | movzx               eax, al
            //   8a80ad8c2700         | mov                 al, byte ptr [eax + 0x278cad]

        $sequence_10 = { 8a92908c2700 885101 7e1c 0fb67002 33d2 }
            // n = 5, score = 200
            //   8a92908c2700         | mov                 dl, byte ptr [edx + 0x278c90]
            //   885101               | mov                 byte ptr [ecx + 1], dl
            //   7e1c                 | jle                 0x1e
            //   0fb67002             | movzx               esi, byte ptr [eax + 2]
            //   33d2                 | xor                 edx, edx

        $sequence_11 = { 50 ffd6 83c418 85c0 7528 8d45f4 50 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   7528                 | jne                 0x2a
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax

        $sequence_12 = { 0bd6 8a92908c2700 eb02 b23d 837c241002 885102 5e }
            // n = 7, score = 200
            //   0bd6                 | or                  edx, esi
            //   8a92908c2700         | mov                 dl, byte ptr [edx + 0x278c90]
            //   eb02                 | jmp                 4
            //   b23d                 | mov                 dl, 0x3d
            //   837c241002           | cmp                 dword ptr [esp + 0x10], 2
            //   885102               | mov                 byte ptr [ecx + 2], dl
            //   5e                   | pop                 esi

        $sequence_13 = { 58 eb3a 6a02 56 56 57 }
            // n = 6, score = 200
            //   58                   | pop                 eax
            //   eb3a                 | jmp                 0x3c
            //   6a02                 | push                2
            //   56                   | push                esi
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_14 = { 33c0 85c9 7616 8da42400000000 8d50fd 891485a4ab2700 40 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   85c9                 | test                ecx, ecx
            //   7616                 | jbe                 0x18
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   8d50fd               | lea                 edx, dword ptr [eax - 3]
            //   891485a4ab2700       | mov                 dword ptr [eax*4 + 0x27aba4], edx
            //   40                   | inc                 eax

        $sequence_15 = { 897dd8 8b45e4 833800 745b 33c0 40 8945fc }
            // n = 7, score = 200
            //   897dd8               | mov                 dword ptr [ebp - 0x28], edi
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   833800               | cmp                 dword ptr [eax], 0
            //   745b                 | je                  0x5d
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

    condition:
        7 of them and filesize < 172032
}