rule win_lock_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.lock_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lock_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 8b4508 8b0d???????? 8b0481 }
            // n = 4, score = 400
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b0d????????         |                     
            //   8b0481               | mov                 eax, dword ptr [ecx + eax*4]

        $sequence_1 = { 55 8bec 837d0800 7704 }
            // n = 4, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7704                 | ja                  6

        $sequence_2 = { 8d85f8fdffff 50 6a00 6a00 6a23 }
            // n = 5, score = 300
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a23                 | push                0x23

        $sequence_3 = { 55 8bec 81eca4040000 56 }
            // n = 4, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81eca4040000         | sub                 esp, 0x4a4
            //   56                   | push                esi

        $sequence_4 = { 6a00 6a23 6a00 ff15???????? 8d8df8fdffff }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   6a23                 | push                0x23
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d8df8fdffff         | lea                 ecx, dword ptr [ebp - 0x208]

        $sequence_5 = { 8b4704 6bf614 ff45f4 8345f014 03f3 894610 8b470c }
            // n = 7, score = 200
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   6bf614               | imul                esi, esi, 0x14
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   8345f014             | add                 dword ptr [ebp - 0x10], 0x14
            //   03f3                 | add                 esi, ebx
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]

        $sequence_6 = { 8b4520 99 8945f0 8955f4 }
            // n = 4, score = 200
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   99                   | cdq                 
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx

        $sequence_7 = { 8945d4 8b4df8 81c1a0000000 894ddc 8b55dc 837a0400 0f8499010000 }
            // n = 7, score = 200
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   81c1a0000000         | add                 ecx, 0xa0
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   837a0400             | cmp                 dword ptr [edx + 4], 0
            //   0f8499010000         | je                  0x19f

        $sequence_8 = { 8d45f8 99 8945c8 8955cc 8b550c 33c0 }
            // n = 6, score = 200
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   99                   | cdq                 
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 8902 8b4d10 8b55ec 8911 8b45f0 }
            // n = 5, score = 200
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_10 = { c70424???????? 50 e8???????? 59 59 84c0 0f8486000000 }
            // n = 7, score = 200
            //   c70424????????       |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   0f8486000000         | je                  0x8c

        $sequence_11 = { 8b4814 894df8 8b55f8 8955fc 8b45fc 8b4828 }
            // n = 6, score = 200
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4828               | mov                 ecx, dword ptr [eax + 0x28]

        $sequence_12 = { 6a09 8d45fc 50 8d45f8 50 8bc6 e8???????? }
            // n = 7, score = 200
            //   6a09                 | push                9
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 319488
}