rule win_remy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.remy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd0 3bfe 750a 8d4d08 8b01 }
            // n = 5, score = 200
            //   8bd0                 | mov                 edx, eax
            //   3bfe                 | cmp                 edi, esi
            //   750a                 | jne                 0xc
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   8b01                 | mov                 eax, dword ptr [ecx]

        $sequence_1 = { 0fb745fe 0d000c0000 8945f8 d96df8 db5df8 8a45f8 }
            // n = 6, score = 200
            //   0fb745fe             | movzx               eax, word ptr [ebp - 2]
            //   0d000c0000           | or                  eax, 0xc00
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   d96df8               | fldcw               word ptr [ebp - 8]
            //   db5df8               | fistp               dword ptr [ebp - 8]
            //   8a45f8               | mov                 al, byte ptr [ebp - 8]

        $sequence_2 = { 8d45d0 8bcb e8???????? 8b4808 8b4514 8b7d20 2bc1 }
            // n = 7, score = 200
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b7d20               | mov                 edi, dword ptr [ebp + 0x20]
            //   2bc1                 | sub                 eax, ecx

        $sequence_3 = { c745dc474d4841 66c745e04c00 c7459842473e4d c7459c383a3d3d 66c745a04b00 c745cc3c484747 c745d03e3c4d00 }
            // n = 7, score = 200
            //   c745dc474d4841       | mov                 dword ptr [ebp - 0x24], 0x41484d47
            //   66c745e04c00         | mov                 word ptr [ebp - 0x20], 0x4c
            //   c7459842473e4d       | mov                 dword ptr [ebp - 0x68], 0x4d3e4742
            //   c7459c383a3d3d       | mov                 dword ptr [ebp - 0x64], 0x3d3d3a38
            //   66c745a04b00         | mov                 word ptr [ebp - 0x60], 0x4b
            //   c745cc3c484747       | mov                 dword ptr [ebp - 0x34], 0x4747483c
            //   c745d03e3c4d00       | mov                 dword ptr [ebp - 0x30], 0x4d3c3e

        $sequence_4 = { 894dd0 895dc0 8975cc 8d4dcc 8b7104 8b01 3b75c8 }
            // n = 7, score = 200
            //   894dd0               | mov                 dword ptr [ebp - 0x30], ecx
            //   895dc0               | mov                 dword ptr [ebp - 0x40], ebx
            //   8975cc               | mov                 dword ptr [ebp - 0x34], esi
            //   8d4dcc               | lea                 ecx, dword ptr [ebp - 0x34]
            //   8b7104               | mov                 esi, dword ptr [ecx + 4]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   3b75c8               | cmp                 esi, dword ptr [ebp - 0x38]

        $sequence_5 = { 50 e8???????? 59 ebcf 8bc6 c1f805 8b048520954300 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ebcf                 | jmp                 0xffffffd1
            //   8bc6                 | mov                 eax, esi
            //   c1f805               | sar                 eax, 5
            //   8b048520954300       | mov                 eax, dword ptr [eax*4 + 0x439520]

        $sequence_6 = { 8d7b01 b8???????? 89a528ffffff 881e e8???????? }
            // n = 5, score = 200
            //   8d7b01               | lea                 edi, dword ptr [ebx + 1]
            //   b8????????           |                     
            //   89a528ffffff         | mov                 dword ptr [ebp - 0xd8], esp
            //   881e                 | mov                 byte ptr [esi], bl
            //   e8????????           |                     

        $sequence_7 = { 83c8ff 33db 89bd40ffffff e8???????? 8b851cffffff 83c01c 397014 }
            // n = 7, score = 200
            //   83c8ff               | or                  eax, 0xffffffff
            //   33db                 | xor                 ebx, ebx
            //   89bd40ffffff         | mov                 dword ptr [ebp - 0xc0], edi
            //   e8????????           |                     
            //   8b851cffffff         | mov                 eax, dword ptr [ebp - 0xe4]
            //   83c01c               | add                 eax, 0x1c
            //   397014               | cmp                 dword ptr [eax + 0x14], esi

        $sequence_8 = { e8???????? 8bf0 6a03 57 8d8dd4feffff c745fcffffffff }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   6a03                 | push                3
            //   57                   | push                edi
            //   8d8dd4feffff         | lea                 ecx, dword ptr [ebp - 0x12c]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff

        $sequence_9 = { 2b7de8 8d459c 57 8bcb e8???????? }
            // n = 5, score = 200
            //   2b7de8               | sub                 edi, dword ptr [ebp - 0x18]
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]
            //   57                   | push                edi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 507904
}