rule win_pocodown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pocodown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pocodown"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb20 493bdc 498bd6 490f4fdc 48034f20 4c8bc3 e8???????? }
            // n = 7, score = 200
            //   eb20                 | cmp                 dword ptr [esp + 0x50], 0
            //   493bdc               | je                  0x17ed
            //   498bd6               | inc                 esp
            //   490f4fdc             | mov                 eax, dword ptr [esp + 0x3c]
            //   48034f20             | mov                 eax, dword ptr [eax + 0x30]
            //   4c8bc3               | add                 eax, dword ptr [esp + 0x28]
            //   e8????????           |                     

        $sequence_1 = { eb20 8b442420 8b4c2440 2bc8 8bc1 89442440 8b542440 }
            // n = 7, score = 200
            //   eb20                 | dec                 eax
            //   8b442420             | mov                 ecx, dword ptr [esp + 0x50]
            //   8b4c2440             | mov                 dword ptr [ecx + 0x30], eax
            //   2bc8                 | dec                 eax
            //   8bc1                 | mov                 eax, dword ptr [esp + 0x50]
            //   89442440             | cmp                 dword ptr [eax + 0x18], 0x10
            //   8b542440             | jbe                 0x1bc5

        $sequence_2 = { eb09 48c744242000000000 41b864000000 488d15ff0c1c00 b920000000 e8???????? 4889442428 }
            // n = 7, score = 200
            //   eb09                 | mov                 eax, dword ptr [eax]
            //   48c744242000000000     | mov    dword ptr [esp + 0x68], eax
            //   41b864000000         | mov                 eax, dword ptr [esp + 0x68]
            //   488d15ff0c1c00       | and                 eax, 0xc0
            //   b920000000           | mov                 dword ptr [esp + 0x7c], eax
            //   e8????????           |                     
            //   4889442428           | dec                 eax

        $sequence_3 = { eb1e 8b44244c 25ff000000 8b4c2430 88440c40 8b44244c c1f808 }
            // n = 7, score = 200
            //   eb1e                 | mov                 eax, dword ptr [eax + 0x28]
            //   8b44244c             | bts                 eax, 8
            //   25ff000000           | dec                 eax
            //   8b4c2430             | mov                 ecx, dword ptr [esp + 0x50]
            //   88440c40             | mov                 dword ptr [ecx + 0x28], eax
            //   8b44244c             | jmp                 0xf72
            //   c1f808               | dec                 eax

        $sequence_4 = { e8???????? cc 498bc2 4c8bd1 c60030 80fb30 7438 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   cc                   | mov                 eax, dword ptr [esp + 0x60]
            //   498bc2               | mov                 ecx, dword ptr [esp + 0x34]
            //   4c8bd1               | add                 ecx, eax
            //   c60030               | mov                 eax, ecx
            //   80fb30               | dec                 eax
            //   7438                 | cwde                

        $sequence_5 = { e8???????? 448b44244c 488d15b8b01c00 488d8c2478040000 e8???????? 4c8d842478040000 488d15d0b51c00 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   448b44244c           | dec                 eax
            //   488d15b8b01c00       | mov                 ecx, dword ptr [esp + 0x270]
            //   488d8c2478040000     | and                 eax, 4
            //   e8????????           |                     
            //   4c8d842478040000     | test                eax, eax
            //   488d15d0b51c00       | je                  0x662

        $sequence_6 = { e9???????? eb29 c74424206d000000 4c8d0dc6ce1e00 41b869000000 ba75000000 b90a000000 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   eb29                 | mov                 dword ptr [esp + 0xbc], eax
            //   c74424206d000000     | mov                 eax, dword ptr [esp + 0xb8]
            //   4c8d0dc6ce1e00       | mov                 ecx, dword ptr [esp + 0xb4]
            //   41b869000000         | sub                 ecx, eax
            //   ba75000000           | mov                 eax, ecx
            //   b90a000000           | add                 eax, dword ptr [esp + 0xc0]

        $sequence_7 = { e9???????? 488b6c2448 488b5c2440 498d4202 498901 b826000000 4883c430 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   488b6c2448           | mov                 dword ptr [esp + 0x38], eax
            //   488b5c2440           | cmp                 dword ptr [esp + 0x38], 0
            //   498d4202             | jle                 0x15b
            //   498901               | mov                 eax, dword ptr [esp + 0x38]
            //   b826000000           | mov                 dword ptr [eax + 8], ecx
            //   4883c430             | dec                 eax

        $sequence_8 = { e8???????? 488b442430 c6401f00 488b442428 488b4c2430 48894808 488b442428 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   488b442430           | je                  0x1968
            //   c6401f00             | dec                 eax
            //   488b442428           | mov                 eax, dword ptr [esp + 0x40]
            //   488b4c2430           | dec                 eax
            //   48894808             | mov                 eax, dword ptr [eax]
            //   488b442428           | cmp                 dword ptr [eax + 4], 0x196

        $sequence_9 = { eb91 488b442460 488b00 4883781800 7446 488b442460 488b00 }
            // n = 7, score = 200
            //   eb91                 | mov                 dword ptr [esp + 0x40], eax
            //   488b442460           | mov                 eax, dword ptr [esp + 0x38]
            //   488b00               | jmp                 0x5e5
            //   4883781800           | mov                 eax, dword ptr [esp + 0x78]
            //   7446                 | mov                 dword ptr [esp + 0x20], eax
            //   488b442460           | inc                 ecx
            //   488b00               | mov                 ecx, 0xffffffff

    condition:
        7 of them and filesize < 6703104
}