rule win_jackpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.jackpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jackpos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 ff15???????? 397520 720c 8b450c 50 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   397520               | cmp                 dword ptr [ebp + 0x20], esi
            //   720c                 | jb                  0xe
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_1 = { 7305 e8???????? 3bf3 744e }
            // n = 4, score = 100
            //   7305                 | jae                 7
            //   e8????????           |                     
            //   3bf3                 | cmp                 esi, ebx
            //   744e                 | je                  0x50

        $sequence_2 = { 8b7508 56 c745fc04000000 e8???????? 83c404 837e7010 }
            // n = 6, score = 100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   c745fc04000000       | mov                 dword ptr [ebp - 4], 4
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   837e7010             | cmp                 dword ptr [esi + 0x70], 0x10

        $sequence_3 = { 394314 7305 e8???????? 8b7b14 8b4d08 8b450c }
            // n = 6, score = 100
            //   394314               | cmp                 dword ptr [ebx + 0x14], eax
            //   7305                 | jae                 7
            //   e8????????           |                     
            //   8b7b14               | mov                 edi, dword ptr [ebx + 0x14]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_4 = { 8955fc eb06 8d4a04 894dfc 8d0441 }
            // n = 5, score = 100
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   eb06                 | jmp                 8
            //   8d4a04               | lea                 ecx, dword ptr [edx + 4]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8d0441               | lea                 eax, dword ptr [ecx + eax*2]

        $sequence_5 = { e8???????? 68???????? 8d54244c 52 c744245024c74100 e8???????? 8b8c2490000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d54244c             | lea                 edx, dword ptr [esp + 0x4c]
            //   52                   | push                edx
            //   c744245024c74100     | mov                 dword ptr [esp + 0x50], 0x41c724
            //   e8????????           |                     
            //   8b8c2490000000       | mov                 ecx, dword ptr [esp + 0x90]

        $sequence_6 = { 895dcc 897dc8 668955b8 e8???????? c645fc02 }
            // n = 5, score = 100
            //   895dcc               | mov                 dword ptr [ebp - 0x34], ebx
            //   897dc8               | mov                 dword ptr [ebp - 0x38], edi
            //   668955b8             | mov                 word ptr [ebp - 0x48], dx
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_7 = { 8bcf 83f808 7207 8b17 8955f8 eb03 897df8 }
            // n = 7, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   83f808               | cmp                 eax, 8
            //   7207                 | jb                  9
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   eb03                 | jmp                 5
            //   897df8               | mov                 dword ptr [ebp - 8], edi

        $sequence_8 = { 0f8c130a0000 8aca 80e920 80f958 770d 0fbec2 0fb68050c34100 }
            // n = 7, score = 100
            //   0f8c130a0000         | jl                  0xa19
            //   8aca                 | mov                 cl, dl
            //   80e920               | sub                 cl, 0x20
            //   80f958               | cmp                 cl, 0x58
            //   770d                 | ja                  0xf
            //   0fbec2               | movsx               eax, dl
            //   0fb68050c34100       | movzx               eax, byte ptr [eax + 0x41c350]

        $sequence_9 = { 85c0 7e3d 3bf8 8bf0 7d02 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7e3d                 | jle                 0x3f
            //   3bf8                 | cmp                 edi, eax
            //   8bf0                 | mov                 esi, eax
            //   7d02                 | jge                 4

    condition:
        7 of them and filesize < 319488
}