rule win_stuxnet_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.stuxnet."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stuxnet"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c645fc0c 8d4d84 51 50 e8???????? c645fc0e }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c645fc0c             | mov                 byte ptr [ebp - 4], 0xc
            //   8d4d84               | lea                 ecx, dword ptr [ebp - 0x7c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe

        $sequence_1 = { 6802000080 33c0 8d759c e8???????? c645fc03 8d45ac 50 }
            // n = 7, score = 200
            //   6802000080           | push                0x80000002
            //   33c0                 | xor                 eax, eax
            //   8d759c               | lea                 esi, dword ptr [ebp - 0x64]
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   50                   | push                eax

        $sequence_2 = { c3 b8???????? e9???????? 8d45f0 e9???????? 8d45e4 50 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   b8????????           |                     
            //   e9????????           |                     
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   e9????????           |                     
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax

        $sequence_3 = { 51 50 e8???????? c645fc08 6aff 53 50 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8
            //   6aff                 | push                -1
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_4 = { c3 68???????? 56 ff15???????? 33c0 897e08 89460c }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   68????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_5 = { ff7508 89561c 8b4608 50 e8???????? 8b4618 0b461c }
            // n = 7, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   89561c               | mov                 dword ptr [esi + 0x1c], edx
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   0b461c               | or                  eax, dword ptr [esi + 0x1c]

        $sequence_6 = { e8???????? ff45e8 8906 8b4804 8901 395de8 7440 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ff45e8               | inc                 dword ptr [ebp - 0x18]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   395de8               | cmp                 dword ptr [ebp - 0x18], ebx
            //   7440                 | je                  0x42

        $sequence_7 = { 85c0 740e 0145fc 014768 0145f8 395dfc 72bd }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10
            //   0145fc               | add                 dword ptr [ebp - 4], eax
            //   014768               | add                 dword ptr [edi + 0x68], eax
            //   0145f8               | add                 dword ptr [ebp - 8], eax
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   72bd                 | jb                  0xffffffbf

        $sequence_8 = { ff750c e8???????? 8365fc00 ff7510 8d461c 50 e8???????? }
            // n = 7, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8d461c               | lea                 eax, dword ptr [esi + 0x1c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 8b4d0c 0308 894dec 8b45ec 40 40 50 }
            // n = 7, score = 200
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   0308                 | add                 ecx, dword ptr [eax]
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   40                   | inc                 eax
            //   40                   | inc                 eax
            //   50                   | push                eax

    condition:
        7 of them and filesize < 2495488
}