rule win_oldbait_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.oldbait."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oldbait"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837d1003 8b750c c6423e2b c6423f2f }
            // n = 4, score = 400
            //   837d1003             | cmp                 dword ptr [ebp + 0x10], 3
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   c6423e2b             | mov                 byte ptr [edx + 0x3e], 0x2b
            //   c6423f2f             | mov                 byte ptr [edx + 0x3f], 0x2f

        $sequence_1 = { 6800300000 68d4fd1900 6a00 ff15???????? }
            // n = 4, score = 400
            //   6800300000           | push                0x3000
            //   68d4fd1900           | push                0x19fdd4
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_2 = { 3571281424 42 3bd6 894510 72da 8bc7 }
            // n = 6, score = 400
            //   3571281424           | xor                 eax, 0x24142871
            //   42                   | inc                 edx
            //   3bd6                 | cmp                 edx, esi
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   72da                 | jb                  0xffffffdc
            //   8bc7                 | mov                 eax, edi

        $sequence_3 = { 8b7d08 8d70ff 85f6 7626 }
            // n = 4, score = 400
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d70ff               | lea                 esi, dword ptr [eax - 1]
            //   85f6                 | test                esi, esi
            //   7626                 | jbe                 0x28

        $sequence_4 = { 0145d8 8bb54cffffff 56 ff55d0 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8bb54cffffff         | mov                 esi, dword ptr [ebp - 0xb4]
            //   56                   | push                esi
            //   ff55d0               | call                dword ptr [ebp - 0x30]

        $sequence_5 = { 0145d8 8b45d8 3b45c8 7cc2 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   3b45c8               | cmp                 eax, dword ptr [ebp - 0x38]
            //   7cc2                 | jl                  0xffffffc4

        $sequence_6 = { 6a00 ff15???????? 85c0 7505 e9???????? 6a00 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_7 = { 83e107 d3e8 30043a 8b4510 69c061ea0000 }
            // n = 5, score = 400
            //   83e107               | and                 ecx, 7
            //   d3e8                 | shr                 eax, cl
            //   30043a               | xor                 byte ptr [edx + edi], al
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   69c061ea0000         | imul                eax, eax, 0xea61

        $sequence_8 = { 8945f4 ff35???????? ff75fc ff55f4 5f }
            // n = 5, score = 400
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   ff35????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff55f4               | call                dword ptr [ebp - 0xc]
            //   5f                   | pop                 edi

        $sequence_9 = { 0145d4 41 c1ea04 75dc }
            // n = 4, score = 400
            //   0145d4               | add                 dword ptr [ebp - 0x2c], eax
            //   41                   | inc                 ecx
            //   c1ea04               | shr                 edx, 4
            //   75dc                 | jne                 0xffffffde

        $sequence_10 = { 0103 01451c 8b06 8bc8 c1e906 }
            // n = 5, score = 400
            //   0103                 | add                 dword ptr [ebx], eax
            //   01451c               | add                 dword ptr [ebp + 0x1c], eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   c1e906               | shr                 ecx, 6

        $sequence_11 = { 7626 8b4510 8bca 83f101 }
            // n = 4, score = 400
            //   7626                 | jbe                 0x28
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8bca                 | mov                 ecx, edx
            //   83f101               | xor                 ecx, 1

        $sequence_12 = { 0531b11800 50 8b45f8 0531010000 50 }
            // n = 5, score = 400
            //   0531b11800           | add                 eax, 0x18b131
            //   50                   | push                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0531010000           | add                 eax, 0x131
            //   50                   | push                eax

        $sequence_13 = { 01459c 8b45c8 8945f8 eb05 }
            // n = 4, score = 400
            //   01459c               | add                 dword ptr [ebp - 0x64], eax
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb05                 | jmp                 7

        $sequence_14 = { 0145d8 8b45f0 ff45ec 0fb64004 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   ff45ec               | inc                 dword ptr [ebp - 0x14]
            //   0fb64004             | movzx               eax, byte ptr [eax + 4]

        $sequence_15 = { 0145d8 33ff 8d837ff61800 803800 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   33ff                 | xor                 edi, edi
            //   8d837ff61800         | lea                 eax, dword ptr [ebx + 0x18f67f]
            //   803800               | cmp                 byte ptr [eax], 0

        $sequence_16 = { ffd0 6a64 8d8578ffffff 6a00 50 e8???????? ff75f4 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   6a64                 | push                0x64
            //   8d8578ffffff         | lea                 eax, dword ptr [ebp - 0x88]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_17 = { ffd6 68???????? 8945d8 ff35???????? ffd6 bb04010000 8945e4 }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   bb04010000           | mov                 ebx, 0x104
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_18 = { ff15???????? 83c418 ff750c ff75fc 68???????? 53 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   83c418               | add                 esp, 0x18
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   68????????           |                     
            //   53                   | push                ebx

        $sequence_19 = { 6800000080 50 ff55d8 8bd8 83fbff 752c }
            // n = 6, score = 100
            //   6800000080           | push                0x80000000
            //   50                   | push                eax
            //   ff55d8               | call                dword ptr [ebp - 0x28]
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   752c                 | jne                 0x2e

        $sequence_20 = { ffd6 a3???????? 8d85c0feffff 68???????? 50 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   8d85c0feffff         | lea                 eax, dword ptr [ebp - 0x140]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_21 = { ffd6 ffd0 8d8578ffffff 6a64 50 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   ffd0                 | call                eax
            //   8d8578ffffff         | lea                 eax, dword ptr [ebp - 0x88]
            //   6a64                 | push                0x64
            //   50                   | push                eax

        $sequence_22 = { 57 50 ff75e0 e8???????? 90 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   90                   | nop                 

        $sequence_23 = { 1bc9 f7d1 23ca 8b55e8 83e207 }
            // n = 5, score = 100
            //   1bc9                 | sbb                 ecx, ecx
            //   f7d1                 | not                 ecx
            //   23ca                 | and                 ecx, edx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   83e207               | and                 edx, 7

    condition:
        7 of them and filesize < 172032
}