rule win_locky_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.locky."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c9 c20800 55 8bec 51 51 83781408 }
            // n = 7, score = 2100
            //   c9                   | leave               
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8

        $sequence_1 = { 8bfb 8975fc eb1b 8b461c 8b4f1c 3bc8 }
            // n = 6, score = 2100
            //   8bfb                 | mov                 edi, ebx
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   eb1b                 | jmp                 0x1d
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   8b4f1c               | mov                 ecx, dword ptr [edi + 0x1c]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_2 = { 8d45cc 50 51 c745cc28000000 ff15???????? 85c0 }
            // n = 6, score = 2100
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   c745cc28000000       | mov                 dword ptr [ebp - 0x34], 0x28
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 8d463c 894604 8d465c 894610 33c0 66894618 }
            // n = 6, score = 2100
            //   8d463c               | lea                 eax, dword ptr [esi + 0x3c]
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   8d465c               | lea                 eax, dword ptr [esi + 0x5c]
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   33c0                 | xor                 eax, eax
            //   66894618             | mov                 word ptr [esi + 0x18], ax

        $sequence_4 = { 8bc6 c9 c3 ff15???????? 8945fc 68???????? }
            // n = 6, score = 2100
            //   8bc6                 | mov                 eax, esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     

        $sequence_5 = { 57 8d75d4 e8???????? 8365fc00 8d759c }
            // n = 5, score = 2100
            //   57                   | push                edi
            //   8d75d4               | lea                 esi, dword ptr [ebp - 0x2c]
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d759c               | lea                 esi, dword ptr [ebp - 0x64]

        $sequence_6 = { 0faf459c 83c01f 83e0e0 99 83e207 8d3c02 }
            // n = 6, score = 2100
            //   0faf459c             | imul                eax, dword ptr [ebp - 0x64]
            //   83c01f               | add                 eax, 0x1f
            //   83e0e0               | and                 eax, 0xffffffe0
            //   99                   | cdq                 
            //   83e207               | and                 edx, 7
            //   8d3c02               | lea                 edi, dword ptr [edx + eax]

        $sequence_7 = { 6800ff0000 89b55cffffff 89b560ffffff 898568ffffff ffd7 8bf8 897de0 }
            // n = 7, score = 2100
            //   6800ff0000           | push                0xff00
            //   89b55cffffff         | mov                 dword ptr [ebp - 0xa4], esi
            //   89b560ffffff         | mov                 dword ptr [ebp - 0xa0], esi
            //   898568ffffff         | mov                 dword ptr [ebp - 0x98], eax
            //   ffd7                 | call                edi
            //   8bf8                 | mov                 edi, eax
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi

        $sequence_8 = { 5b c21000 e9???????? 8bff 55 8bec }
            // n = 6, score = 1400
            //   5b                   | pop                 ebx
            //   c21000               | ret                 0x10
            //   e9????????           |                     
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_9 = { 03d8 8b442408 f7e1 03d3 5b c21000 e9???????? }
            // n = 7, score = 1400
            //   03d8                 | add                 ebx, eax
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   f7e1                 | mul                 ecx
            //   03d3                 | add                 edx, ebx
            //   5b                   | pop                 ebx
            //   c21000               | ret                 0x10
            //   e9????????           |                     

        $sequence_10 = { 8bc6 5e c21000 8bff 55 8bec 8b4514 }
            // n = 7, score = 1000
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c21000               | ret                 0x10
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]

        $sequence_11 = { 55 e9???????? 90 8d00 }
            // n = 4, score = 700
            //   55                   | push                ebp
            //   e9????????           |                     
            //   90                   | nop                 
            //   8d00                 | lea                 eax, dword ptr [eax]

        $sequence_12 = { 56 90 e9???????? 8d3f }
            // n = 4, score = 700
            //   56                   | push                esi
            //   90                   | nop                 
            //   e9????????           |                     
            //   8d3f                 | lea                 edi, dword ptr [edi]

        $sequence_13 = { 31c0 90 e9???????? 90 58 90 e9???????? }
            // n = 7, score = 700
            //   31c0                 | xor                 eax, eax
            //   90                   | nop                 
            //   e9????????           |                     
            //   90                   | nop                 
            //   58                   | pop                 eax
            //   90                   | nop                 
            //   e9????????           |                     

        $sequence_14 = { 58 90 e9???????? 90 6a61 e9???????? }
            // n = 6, score = 700
            //   58                   | pop                 eax
            //   90                   | nop                 
            //   e9????????           |                     
            //   90                   | nop                 
            //   6a61                 | push                0x61
            //   e9????????           |                     

        $sequence_15 = { ebf0 90 8d00 90 }
            // n = 4, score = 700
            //   ebf0                 | jmp                 0xfffffff2
            //   90                   | nop                 
            //   8d00                 | lea                 eax, dword ptr [eax]
            //   90                   | nop                 

        $sequence_16 = { 57 e9???????? 90 8d09 }
            // n = 4, score = 700
            //   57                   | push                edi
            //   e9????????           |                     
            //   90                   | nop                 
            //   8d09                 | lea                 ecx, dword ptr [ecx]

    condition:
        7 of them and filesize < 1122304
}