rule win_nitol_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nitol."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitol"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 743d 48 0f85a4020000 8b2d???????? }
            // n = 4, score = 200
            //   743d                 | je                  0x3f
            //   48                   | dec                 eax
            //   0f85a4020000         | jne                 0x2aa
            //   8b2d????????         |                     

        $sequence_1 = { ff15???????? 83f801 75e8 6a00 ff15???????? 85c0 74dc }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83f801               | cmp                 eax, 1
            //   75e8                 | jne                 0xffffffea
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74dc                 | je                  0xffffffde

        $sequence_2 = { 8d8570f9ffff 6a00 50 e8???????? 59 40 50 }
            // n = 7, score = 200
            //   8d8570f9ffff         | lea                 eax, dword ptr [ebp - 0x690]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_3 = { 56 6a0a 8d4dbc e8???????? 8365fc00 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   6a0a                 | push                0xa
            //   8d4dbc               | lea                 ecx, dword ptr [ebp - 0x44]
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_4 = { 6a0e 50 56 ff15???????? 4f 75e6 }
            // n = 6, score = 200
            //   6a0e                 | push                0xe
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   4f                   | dec                 edi
            //   75e6                 | jne                 0xffffffe8

        $sequence_5 = { 833d????????01 741f 6a0f 5f }
            // n = 4, score = 200
            //   833d????????01       |                     
            //   741f                 | je                  0x21
            //   6a0f                 | push                0xf
            //   5f                   | pop                 edi

        $sequence_6 = { 8d8568ffffff 50 8d8568feffff 50 ffd6 8d85e8feffff }
            // n = 6, score = 200
            //   8d8568ffffff         | lea                 eax, dword ptr [ebp - 0x98]
            //   50                   | push                eax
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8d85e8feffff         | lea                 eax, dword ptr [ebp - 0x118]

        $sequence_7 = { ff15???????? 68???????? ff750c e8???????? 8b3d???????? 59 85c0 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_8 = { 7ce6 e9???????? 833d????????01 8b1d???????? 7532 }
            // n = 5, score = 200
            //   7ce6                 | jl                  0xffffffe8
            //   e9????????           |                     
            //   833d????????01       |                     
            //   8b1d????????         |                     
            //   7532                 | jne                 0x34

        $sequence_9 = { 59 f7f9 80c230 eb0b ffd3 }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   f7f9                 | idiv                ecx
            //   80c230               | add                 dl, 0x30
            //   eb0b                 | jmp                 0xd
            //   ffd3                 | call                ebx

    condition:
        7 of them and filesize < 139264
}