rule win_scanpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.scanpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scanpos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03c7 03cf 83ff1f 0f87a4030000 ff24bd0ce64000 8bc6 e9???????? }
            // n = 7, score = 200
            //   03c7                 | add                 eax, edi
            //   03cf                 | add                 ecx, edi
            //   83ff1f               | cmp                 edi, 0x1f
            //   0f87a4030000         | ja                  0x3aa
            //   ff24bd0ce64000       | jmp                 dword ptr [edi*4 + 0x40e60c]
            //   8bc6                 | mov                 eax, esi
            //   e9????????           |                     

        $sequence_1 = { c745fc00000000 807dd800 750a ba04000000 e9???????? c645fc01 8b16 }
            // n = 7, score = 200
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   807dd800             | cmp                 byte ptr [ebp - 0x28], 0
            //   750a                 | jne                 0xc
            //   ba04000000           | mov                 edx, 4
            //   e9????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8b16                 | mov                 edx, dword ptr [esi]

        $sequence_2 = { 5d c3 8d45e4 50 6a00 6a00 8d4dec }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]

        $sequence_3 = { 8d45f4 50 c745f4d8114100 e8???????? cc }
            // n = 5, score = 200
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   c745f4d8114100       | mov                 dword ptr [ebp - 0xc], 0x4111d8
            //   e8????????           |                     
            //   cc                   | int3                

        $sequence_4 = { 55 8bec 8b4508 56 8d34c5106b4100 833e00 7513 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   8d34c5106b4100       | lea                 esi, dword ptr [eax*8 + 0x416b10]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15

        $sequence_5 = { 752c 8b0e 8b5104 8b4c3238 }
            // n = 4, score = 200
            //   752c                 | jne                 0x2e
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   8b4c3238             | mov                 ecx, dword ptr [edx + esi + 0x38]

        $sequence_6 = { 6aff 68???????? 57 57 c685cbfeffff20 ff15???????? }
            // n = 6, score = 200
            //   6aff                 | push                -1
            //   68????????           |                     
            //   57                   | push                edi
            //   57                   | push                edi
            //   c685cbfeffff20       | mov                 byte ptr [ebp - 0x135], 0x20
            //   ff15????????         |                     

        $sequence_7 = { 0f8486000000 c745e804000000 8b16 8b4204 33c9 894c3020 894c3024 }
            // n = 7, score = 200
            //   0f8486000000         | je                  0x8c
            //   c745e804000000       | mov                 dword ptr [ebp - 0x18], 4
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   33c9                 | xor                 ecx, ecx
            //   894c3020             | mov                 dword ptr [eax + esi + 0x20], ecx
            //   894c3024             | mov                 dword ptr [eax + esi + 0x24], ecx

        $sequence_8 = { 8b8dbcfeffff 53 e8???????? 83c404 c745fcffffffff 3bdf 7409 }
            // n = 7, score = 200
            //   8b8dbcfeffff         | mov                 ecx, dword ptr [ebp - 0x144]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   3bdf                 | cmp                 ebx, edi
            //   7409                 | je                  0xb

        $sequence_9 = { 50 6aff 68???????? 53 ff15???????? 85c0 0f95c3 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   68????????           |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f95c3               | setne               bl

    condition:
        7 of them and filesize < 229376
}