rule win_redleaves_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.redleaves."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redleaves"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7279 55 7365 7254 }
            // n = 4, score = 400
            //   7279                 | jb                  0x7b
            //   55                   | push                ebp
            //   7365                 | jae                 0x67
            //   7254                 | jb                  0x56

        $sequence_1 = { 9c 894504 9c 9c }
            // n = 4, score = 400
            //   9c                   | pushfd              
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   9c                   | pushfd              
            //   9c                   | pushfd              

        $sequence_2 = { 0f85edffffff 89d0 29f8 5f 5b }
            // n = 5, score = 400
            //   0f85edffffff         | jne                 0xfffffff3
            //   89d0                 | mov                 eax, edx
            //   29f8                 | sub                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_3 = { 59 89f9 8d64241c d2c0 8a01 9c }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   89f9                 | mov                 ecx, edi
            //   8d64241c             | lea                 esp, dword ptr [esp + 0x1c]
            //   d2c0                 | rol                 al, cl
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   9c                   | pushfd              

        $sequence_4 = { 54 53 51 7565 7279 55 }
            // n = 6, score = 400
            //   54                   | push                esp
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   7565                 | jne                 0x67
            //   7279                 | jb                  0x7b
            //   55                   | push                ebp

        $sequence_5 = { 47 657449 7041 64647254 }
            // n = 4, score = 400
            //   47                   | inc                 edi
            //   657449               | je                  0x4c
            //   7041                 | jo                  0x43
            //   64647254             | jb                  0x58

        $sequence_6 = { 0f84c6000000 6a0a 59 663bc8 757c }
            // n = 5, score = 300
            //   0f84c6000000         | je                  0xcc
            //   6a0a                 | push                0xa
            //   59                   | pop                 ecx
            //   663bc8               | cmp                 cx, ax
            //   757c                 | jne                 0x7e

        $sequence_7 = { 7469 6a03 58 8d8ee8010000 8901 8986ec010000 8996f0010000 }
            // n = 7, score = 300
            //   7469                 | je                  0x6b
            //   6a03                 | push                3
            //   58                   | pop                 eax
            //   8d8ee8010000         | lea                 ecx, dword ptr [esi + 0x1e8]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8986ec010000         | mov                 dword ptr [esi + 0x1ec], eax
            //   8996f0010000         | mov                 dword ptr [esi + 0x1f0], edx

        $sequence_8 = { 60 8d642430 e9???????? e8???????? }
            // n = 4, score = 300
            //   60                   | pushal              
            //   8d642430             | lea                 esp, dword ptr [esp + 0x30]
            //   e9????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 0f8283feffff 5f 5e ffb5a4fdffff }
            // n = 4, score = 300
            //   0f8283feffff         | jb                  0xfffffe89
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   ffb5a4fdffff         | push                dword ptr [ebp - 0x25c]

        $sequence_10 = { 7ce9 8d45b0 898584fdffff 8d85a4fdffff }
            // n = 4, score = 300
            //   7ce9                 | jl                  0xffffffeb
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   898584fdffff         | mov                 dword ptr [ebp - 0x27c], eax
            //   8d85a4fdffff         | lea                 eax, dword ptr [ebp - 0x25c]

        $sequence_11 = { 9c 8d642410 e9???????? 9c }
            // n = 4, score = 300
            //   9c                   | pushfd              
            //   8d642410             | lea                 esp, dword ptr [esp + 0x10]
            //   e9????????           |                     
            //   9c                   | pushfd              

        $sequence_12 = { 60 9c e8???????? f8 }
            // n = 4, score = 300
            //   60                   | pushal              
            //   9c                   | pushfd              
            //   e8????????           |                     
            //   f8                   | clc                 

        $sequence_13 = { 03ce baffffff7f e8???????? 5e 5d }
            // n = 5, score = 300
            //   03ce                 | add                 ecx, esi
            //   baffffff7f           | mov                 edx, 0x7fffffff
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_14 = { 3bc3 0f840e020000 399e10020000 0f8402020000 }
            // n = 4, score = 300
            //   3bc3                 | cmp                 eax, ebx
            //   0f840e020000         | je                  0x214
            //   399e10020000         | cmp                 dword ptr [esi + 0x210], ebx
            //   0f8402020000         | je                  0x208

        $sequence_15 = { 740f 8a140e 84d2 7408 8811 }
            // n = 5, score = 300
            //   740f                 | je                  0x11
            //   8a140e               | mov                 dl, byte ptr [esi + ecx]
            //   84d2                 | test                dl, dl
            //   7408                 | je                  0xa
            //   8811                 | mov                 byte ptr [ecx], dl

        $sequence_16 = { 7410 8bce e8???????? 0fb6c0 }
            // n = 4, score = 300
            //   7410                 | je                  0x12
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al

        $sequence_17 = { 9c 9c 8f442420 9c }
            // n = 4, score = 300
            //   9c                   | pushfd              
            //   9c                   | pushfd              
            //   8f442420             | pop                 dword ptr [esp + 0x20]
            //   9c                   | pushfd              

    condition:
        7 of them and filesize < 1679360
}