rule win_hyperbro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hyperbro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hyperbro"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 88450c 33ed eb36 a1???????? 3bc5 742d }
            // n = 6, score = 400
            //   88450c               | mov                 byte ptr [ebp + 0xc], al
            //   33ed                 | xor                 ebp, ebp
            //   eb36                 | jmp                 0x38
            //   a1????????           |                     
            //   3bc5                 | cmp                 eax, ebp
            //   742d                 | je                  0x2f

        $sequence_1 = { 6882000000 e8???????? 6882000000 6a00 50 894648 }
            // n = 6, score = 400
            //   6882000000           | push                0x82
            //   e8????????           |                     
            //   6882000000           | push                0x82
            //   6a00                 | push                0
            //   50                   | push                eax
            //   894648               | mov                 dword ptr [esi + 0x48], eax

        $sequence_2 = { 8d742410 e8???????? 32c0 5f 5e 5d }
            // n = 6, score = 400
            //   8d742410             | lea                 esi, dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   32c0                 | xor                 al, al
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_3 = { 89542454 8b9424ac000000 53 8954244c }
            // n = 4, score = 400
            //   89542454             | mov                 dword ptr [esp + 0x54], edx
            //   8b9424ac000000       | mov                 edx, dword ptr [esp + 0xac]
            //   53                   | push                ebx
            //   8954244c             | mov                 dword ptr [esp + 0x4c], edx

        $sequence_4 = { 8a4304 8806 8a4b05 884e01 8b5b08 83c410 53 }
            // n = 7, score = 400
            //   8a4304               | mov                 al, byte ptr [ebx + 4]
            //   8806                 | mov                 byte ptr [esi], al
            //   8a4b05               | mov                 cl, byte ptr [ebx + 5]
            //   884e01               | mov                 byte ptr [esi + 1], cl
            //   8b5b08               | mov                 ebx, dword ptr [ebx + 8]
            //   83c410               | add                 esp, 0x10
            //   53                   | push                ebx

        $sequence_5 = { 6a00 50 8906 e8???????? 83c410 83c604 83ef01 }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8906                 | mov                 dword ptr [esi], eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83c604               | add                 esi, 4
            //   83ef01               | sub                 edi, 1

        $sequence_6 = { 895c2420 e8???????? 8bf0 33d2 381e 895c2420 0f94c2 }
            // n = 7, score = 400
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   33d2                 | xor                 edx, edx
            //   381e                 | cmp                 byte ptr [esi], bl
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   0f94c2               | sete                dl

        $sequence_7 = { 0f8703030000 8bd5 2bd1 83fa01 0f82f6020000 803900 74dd }
            // n = 7, score = 400
            //   0f8703030000         | ja                  0x309
            //   8bd5                 | mov                 edx, ebp
            //   2bd1                 | sub                 edx, ecx
            //   83fa01               | cmp                 edx, 1
            //   0f82f6020000         | jb                  0x2fc
            //   803900               | cmp                 byte ptr [ecx], 0
            //   74dd                 | je                  0xffffffdf

        $sequence_8 = { 6a00 50 894614 e8???????? 83c440 6882000000 e8???????? }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   50                   | push                eax
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   e8????????           |                     
            //   83c440               | add                 esp, 0x40
            //   6882000000           | push                0x82
            //   e8????????           |                     

        $sequence_9 = { 895c2430 895c2434 3bfb 7409 57 e8???????? 83c404 }
            // n = 7, score = 400
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   895c2434             | mov                 dword ptr [esp + 0x34], ebx
            //   3bfb                 | cmp                 edi, ebx
            //   7409                 | je                  0xb
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

    condition:
        7 of them and filesize < 352256
}