rule win_credraptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.credraptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.credraptor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4e01 51 8d95f0fbffff 6800040000 52 e8???????? 8d85f0f7ffff }
            // n = 7, score = 100
            //   8d4e01               | lea                 ecx, dword ptr [esi + 1]
            //   51                   | push                ecx
            //   8d95f0fbffff         | lea                 edx, dword ptr [ebp - 0x410]
            //   6800040000           | push                0x400
            //   52                   | push                edx
            //   e8????????           |                     
            //   8d85f0f7ffff         | lea                 eax, dword ptr [ebp - 0x810]

        $sequence_1 = { 85c0 740d 85f6 0f8460ffffff e9???????? 6a01 56 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf
            //   85f6                 | test                esi, esi
            //   0f8460ffffff         | je                  0xffffff66
            //   e9????????           |                     
            //   6a01                 | push                1
            //   56                   | push                esi

        $sequence_2 = { 8d7208 8bf8 8bd9 e8???????? 8b5040 8b4d08 895120 }
            // n = 7, score = 100
            //   8d7208               | lea                 esi, dword ptr [edx + 8]
            //   8bf8                 | mov                 edi, eax
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   8b5040               | mov                 edx, dword ptr [eax + 0x40]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   895120               | mov                 dword ptr [ecx + 0x20], edx

        $sequence_3 = { e8???????? 83c408 5e 895f14 33c0 5b 5d }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   5e                   | pop                 esi
            //   895f14               | mov                 dword ptr [edi + 0x14], ebx
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp

        $sequence_4 = { e8???????? 83c40c 03fe eb0c 8a15???????? 8b45e0 881406 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   03fe                 | add                 edi, esi
            //   eb0c                 | jmp                 0xe
            //   8a15????????         |                     
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   881406               | mov                 byte ptr [esi + eax], dl

        $sequence_5 = { e9???????? 8b4e58 83e1fb 83c908 894e58 8b5710 8b4704 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b4e58               | mov                 ecx, dword ptr [esi + 0x58]
            //   83e1fb               | and                 ecx, 0xfffffffb
            //   83c908               | or                  ecx, 8
            //   894e58               | mov                 dword ptr [esi + 0x58], ecx
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]
            //   8b4704               | mov                 eax, dword ptr [edi + 4]

        $sequence_6 = { 894804 8b8d7cffffff c6400300 894808 89700c 897010 66c7001900 }
            // n = 7, score = 100
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]
            //   c6400300             | mov                 byte ptr [eax + 3], 0
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   89700c               | mov                 dword ptr [eax + 0xc], esi
            //   897010               | mov                 dword ptr [eax + 0x10], esi
            //   66c7001900           | mov                 word ptr [eax], 0x19

        $sequence_7 = { 0fb6c0 0fb680203d4a00 c1e108 03c8 42 81f972616863 7506 }
            // n = 7, score = 100
            //   0fb6c0               | movzx               eax, al
            //   0fb680203d4a00       | movzx               eax, byte ptr [eax + 0x4a3d20]
            //   c1e108               | shl                 ecx, 8
            //   03c8                 | add                 ecx, eax
            //   42                   | inc                 edx
            //   81f972616863         | cmp                 ecx, 0x63686172
            //   7506                 | jne                 8

        $sequence_8 = { b8???????? 85c9 7402 8bc1 50 68???????? 83c32c }
            // n = 7, score = 100
            //   b8????????           |                     
            //   85c9                 | test                ecx, ecx
            //   7402                 | je                  4
            //   8bc1                 | mov                 eax, ecx
            //   50                   | push                eax
            //   68????????           |                     
            //   83c32c               | add                 ebx, 0x2c

        $sequence_9 = { c6461101 8b75e0 5b 8b8568ffffff 85c0 740c 8b8d64ffffff }
            // n = 7, score = 100
            //   c6461101             | mov                 byte ptr [esi + 0x11], 1
            //   8b75e0               | mov                 esi, dword ptr [ebp - 0x20]
            //   5b                   | pop                 ebx
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   8b8d64ffffff         | mov                 ecx, dword ptr [ebp - 0x9c]

    condition:
        7 of them and filesize < 1728512
}