rule win_madmax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.madmax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.madmax"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c418 8d85f8feffff 9c f605????????e8 0f85bc000000 73f8 f8 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   9c                   | pushfd              
            //   f605????????e8       |                     
            //   0f85bc000000         | jne                 0xc2
            //   73f8                 | jae                 0xfffffffa
            //   f8                   | clc                 

        $sequence_1 = { ffc8 e647 101b 4c 15e063f6cf 8716 7d4f }
            // n = 7, score = 100
            //   ffc8                 | dec                 eax
            //   e647                 | out                 0x47, al
            //   101b                 | adc                 byte ptr [ebx], bl
            //   4c                   | dec                 esp
            //   15e063f6cf           | adc                 eax, 0xcff663e0
            //   8716                 | xchg                dword ptr [esi], edx
            //   7d4f                 | jge                 0x51

        $sequence_2 = { b918aa14ae 41 c1b76c9dde93d9 b1b2 1879e5 9d 33cd }
            // n = 7, score = 100
            //   b918aa14ae           | mov                 ecx, 0xae14aa18
            //   41                   | inc                 ecx
            //   c1b76c9dde93d9       | sal                 dword ptr [edi - 0x6c216294], -0x27
            //   b1b2                 | mov                 cl, 0xb2
            //   1879e5               | sbb                 byte ptr [ecx - 0x1b], bh
            //   9d                   | popfd               
            //   33cd                 | xor                 ecx, ebp

        $sequence_3 = { f605????????af 0f85e6000000 d6 3c95 ad 98 2063cf }
            // n = 7, score = 100
            //   f605????????af       |                     
            //   0f85e6000000         | jne                 0xec
            //   d6                   | salc                
            //   3c95                 | cmp                 al, 0x95
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   98                   | cwde                
            //   2063cf               | and                 byte ptr [ebx - 0x31], ah

        $sequence_4 = { a6 dc6238 b51e cd7a 395425ce 92 4a }
            // n = 7, score = 100
            //   a6                   | cmpsb               byte ptr [esi], byte ptr es:[edi]
            //   dc6238               | fsub                qword ptr [edx + 0x38]
            //   b51e                 | mov                 ch, 0x1e
            //   cd7a                 | int                 0x7a
            //   395425ce             | cmp                 dword ptr [ebp - 0x32], edx
            //   92                   | xchg                eax, edx
            //   4a                   | dec                 edx

        $sequence_5 = { 90 91 01845c0e7817af 6927d8ab8fa6 d517 20ea 56 }
            // n = 7, score = 100
            //   90                   | nop                 
            //   91                   | xchg                eax, ecx
            //   01845c0e7817af       | add                 dword ptr [esp + ebx*2 - 0x50e887f2], eax
            //   6927d8ab8fa6         | imul                esp, dword ptr [edi], 0xa68fabd8
            //   d517                 | aad                 0x17
            //   20ea                 | and                 dl, ch
            //   56                   | push                esi

        $sequence_6 = { e687 b1bd e20f ef f1 9d 57 }
            // n = 7, score = 100
            //   e687                 | out                 0x87, al
            //   b1bd                 | mov                 cl, 0xbd
            //   e20f                 | loop                0x11
            //   ef                   | out                 dx, eax
            //   f1                   | int1                
            //   9d                   | popfd               
            //   57                   | push                edi

        $sequence_7 = { e0cb dc64884a 78df 24fe b439 203a 1115???????? }
            // n = 7, score = 100
            //   e0cb                 | loopne              0xffffffcd
            //   dc64884a             | fsub                qword ptr [eax + ecx*4 + 0x4a]
            //   78df                 | js                  0xffffffe1
            //   24fe                 | and                 al, 0xfe
            //   b439                 | mov                 ah, 0x39
            //   203a                 | and                 byte ptr [edx], bh
            //   1115????????         |                     

        $sequence_8 = { ec 0afe 6c d548 d596 46 88b44b259ba341 }
            // n = 7, score = 100
            //   ec                   | in                  al, dx
            //   0afe                 | or                  bh, dh
            //   6c                   | insb                byte ptr es:[edi], dx
            //   d548                 | aad                 0x48
            //   d596                 | aad                 0x96
            //   46                   | inc                 esi
            //   88b44b259ba341       | mov                 byte ptr [ebx + ecx*2 + 0x41a39b25], dh

        $sequence_9 = { e327 9e d7 52 80528b1d e602 199da733b92a }
            // n = 7, score = 100
            //   e327                 | jecxz               0x29
            //   9e                   | sahf                
            //   d7                   | xlatb               
            //   52                   | push                edx
            //   80528b1d             | adc                 byte ptr [edx - 0x75], 0x1d
            //   e602                 | out                 2, al
            //   199da733b92a         | sbb                 dword ptr [ebp + 0x2ab933a7], ebx

    condition:
        7 of them and filesize < 3227648
}