rule win_innaput_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.innaput_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.innaput_rat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b36 391e 75fa 6a0c ff5704 59 }
            // n = 6, score = 500
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   391e                 | cmp                 dword ptr [esi], ebx
            //   75fa                 | jne                 0xfffffffc
            //   6a0c                 | push                0xc
            //   ff5704               | call                dword ptr [edi + 4]
            //   59                   | pop                 ecx

        $sequence_1 = { 7514 33db 53 53 }
            // n = 4, score = 500
            //   7514                 | jne                 0x16
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_2 = { 8b4d08 e8???????? 3b450c 72d9 }
            // n = 4, score = 500
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   72d9                 | jb                  0xffffffdb

        $sequence_3 = { ff750c 8d8608020000 50 ffd7 8b4510 898618060000 }
            // n = 6, score = 500
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d8608020000         | lea                 eax, dword ptr [esi + 0x208]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   898618060000         | mov                 dword ptr [esi + 0x618], eax

        $sequence_4 = { 8b4510 898618060000 8b4514 8b00 89861c060000 8b4518 898620060000 }
            // n = 7, score = 500
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   898618060000         | mov                 dword ptr [esi + 0x618], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   89861c060000         | mov                 dword ptr [esi + 0x61c], eax
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   898620060000         | mov                 dword ptr [esi + 0x620], eax

        $sequence_5 = { 33ff 47 8b35???????? 68???????? }
            // n = 4, score = 500
            //   33ff                 | xor                 edi, edi
            //   47                   | inc                 edi
            //   8b35????????         |                     
            //   68????????           |                     

        $sequence_6 = { ff15???????? b001 ebd3 55 8bec 51 }
            // n = 6, score = 500
            //   ff15????????         |                     
            //   b001                 | mov                 al, 1
            //   ebd3                 | jmp                 0xffffffd5
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx

        $sequence_7 = { 2bca 8d5134 8a08 880c02 40 84c9 }
            // n = 6, score = 500
            //   2bca                 | sub                 ecx, edx
            //   8d5134               | lea                 edx, dword ptr [ecx + 0x34]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c02               | mov                 byte ptr [edx + eax], cl
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_8 = { 8bd0 8bce 2bca 8d5134 8a08 880c02 }
            // n = 6, score = 500
            //   8bd0                 | mov                 edx, eax
            //   8bce                 | mov                 ecx, esi
            //   2bca                 | sub                 ecx, edx
            //   8d5134               | lea                 edx, dword ptr [ecx + 0x34]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c02               | mov                 byte ptr [edx + eax], cl

        $sequence_9 = { 50 8945fc ff15???????? 8d7710 }
            // n = 4, score = 500
            //   50                   | push                eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff15????????         |                     
            //   8d7710               | lea                 esi, dword ptr [edi + 0x10]

    condition:
        7 of them and filesize < 73728
}