rule win_shakti_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shakti."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shakti"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb2a 817de8aafc0d7c 750d 8b4dc4 8b55d8 0311 8955dc }
            // n = 7, score = 500
            //   eb2a                 | jmp                 0x2c
            //   817de8aafc0d7c       | cmp                 dword ptr [ebp - 0x18], 0x7c0dfcaa
            //   750d                 | jne                 0xf
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx

        $sequence_1 = { 8b45fc 8b4804 83e908 d1e9 894dcc 8b55fc }
            // n = 6, score = 500
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   83e908               | sub                 ecx, 8
            //   d1e9                 | shr                 ecx, 1
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_2 = { 85c0 75d8 8b4dbc 894de8 817de88e4e0eec }
            // n = 5, score = 500
            //   85c0                 | test                eax, eax
            //   75d8                 | jne                 0xffffffda
            //   8b4dbc               | mov                 ecx, dword ptr [ebp - 0x44]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   817de88e4e0eec       | cmp                 dword ptr [ebp - 0x18], 0xec0e4e8e

        $sequence_3 = { 8955f0 8b45cc 8b4dcc 83e901 894dcc 85c0 0f843a010000 }
            // n = 7, score = 500
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   83e901               | sub                 ecx, 1
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   85c0                 | test                eax, eax
            //   0f843a010000         | je                  0x140

        $sequence_4 = { 0fb74dc8 85c9 75b1 817dfc5bbc4a6a 750b }
            // n = 5, score = 500
            //   0fb74dc8             | movzx               ecx, word ptr [ebp - 0x38]
            //   85c9                 | test                ecx, ecx
            //   75b1                 | jne                 0xffffffb3
            //   817dfc5bbc4a6a       | cmp                 dword ptr [ebp - 4], 0x6a4abc5b
            //   750b                 | jne                 0xd

        $sequence_5 = { 894de4 668b55c8 6683ea01 668955c8 8b45ec }
            // n = 5, score = 500
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   668b55c8             | mov                 dx, word ptr [ebp - 0x38]
            //   6683ea01             | sub                 dx, 1
            //   668955c8             | mov                 word ptr [ebp - 0x38], dx
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_6 = { 0fb608 034dfc 894dfc 8b55cc 83c201 8955cc 668b45c8 }
            // n = 7, score = 500
            //   0fb608               | movzx               ecx, byte ptr [eax]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b55cc               | mov                 edx, dword ptr [ebp - 0x34]
            //   83c201               | add                 edx, 1
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   668b45c8             | mov                 ax, word ptr [ebp - 0x38]

        $sequence_7 = { 894dc0 8b55f8 81c2a0000000 8955cc }
            // n = 4, score = 500
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   81c2a0000000         | add                 edx, 0xa0
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx

        $sequence_8 = { 5b c9 c21000 3b0d???????? 7502 f3c3 }
            // n = 6, score = 400
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 

        $sequence_9 = { ff7598 2bf3 8d443ef8 50 }
            // n = 4, score = 400
            //   ff7598               | push                dword ptr [ebp - 0x68]
            //   2bf3                 | sub                 esi, ebx
            //   8d443ef8             | lea                 eax, dword ptr [esi + edi - 8]
            //   50                   | push                eax

        $sequence_10 = { 6a40 890d???????? 8b4804 6a08 }
            // n = 4, score = 400
            //   6a40                 | push                0x40
            //   890d????????         |                     
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   6a08                 | push                8

        $sequence_11 = { ff15???????? 85c0 0f84a2000000 50 8d45f0 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84a2000000         | je                  0xa8
            //   50                   | push                eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]

        $sequence_12 = { 397d10 0f8493000000 397d14 0f848a000000 ff750c 8d45f8 }
            // n = 6, score = 400
            //   397d10               | cmp                 dword ptr [ebp + 0x10], edi
            //   0f8493000000         | je                  0x99
            //   397d14               | cmp                 dword ptr [ebp + 0x14], edi
            //   0f848a000000         | je                  0x90
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

        $sequence_13 = { e8???????? ff7584 ff7588 ff7598 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   ff7584               | push                dword ptr [ebp - 0x7c]
            //   ff7588               | push                dword ptr [ebp - 0x78]
            //   ff7598               | push                dword ptr [ebp - 0x68]

        $sequence_14 = { cc 55 8d6c2488 81eca8000000 a1???????? 33c5 894574 }
            // n = 7, score = 400
            //   cc                   | int3                
            //   55                   | push                ebp
            //   8d6c2488             | lea                 ebp, dword ptr [esp - 0x78]
            //   81eca8000000         | sub                 esp, 0xa8
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   894574               | mov                 dword ptr [ebp + 0x74], eax

        $sequence_15 = { 0f85a9000000 2145f8 85db 767f 8b4df8 }
            // n = 5, score = 400
            //   0f85a9000000         | jne                 0xaf
            //   2145f8               | and                 dword ptr [ebp - 8], eax
            //   85db                 | test                ebx, ebx
            //   767f                 | jbe                 0x81
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 191488
}