rule win_cutwail_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cutwail."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cutwail"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0e 80fa40 740d ff4508 }
            // n = 4, score = 100
            //   eb0e                 | jmp                 0x10
            //   80fa40               | cmp                 dl, 0x40
            //   740d                 | je                  0xf
            //   ff4508               | inc                 dword ptr [ebp + 8]

        $sequence_1 = { 8955fc 8b4510 2b45f8 894510 eb9a }
            // n = 5, score = 100
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   2b45f8               | sub                 eax, dword ptr [ebp - 8]
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   eb9a                 | jmp                 0xffffff9c

        $sequence_2 = { 8b048d30f62004 8902 8b8d44feffff 8b9548feffff }
            // n = 4, score = 100
            //   8b048d30f62004       | mov                 eax, dword ptr [ecx*4 + 0x420f630]
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b8d44feffff         | mov                 ecx, dword ptr [ebp - 0x1bc]
            //   8b9548feffff         | mov                 edx, dword ptr [ebp - 0x1b8]

        $sequence_3 = { 8d8570feffff 50 6802020000 e8???????? 85c0 0f8572020000 }
            // n = 6, score = 100
            //   8d8570feffff         | lea                 eax, dword ptr [ebp - 0x190]
            //   50                   | push                eax
            //   6802020000           | push                0x202
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8572020000         | jne                 0x278

        $sequence_4 = { ff15???????? 393d???????? 0f8588feffff ff35???????? }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   393d????????         |                     
            //   0f8588feffff         | jne                 0xfffffe8e
            //   ff35????????         |                     

        $sequence_5 = { ebc1 8b5508 03550c c60200 c745fc01000000 8b45fc 8be5 }
            // n = 7, score = 100
            //   ebc1                 | jmp                 0xffffffc3
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   03550c               | add                 edx, dword ptr [ebp + 0xc]
            //   c60200               | mov                 byte ptr [edx], 0
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8be5                 | mov                 esp, ebp

        $sequence_6 = { 3b0d???????? 0f832e010000 8b0488 85c0 }
            // n = 4, score = 100
            //   3b0d????????         |                     
            //   0f832e010000         | jae                 0x134
            //   8b0488               | mov                 eax, dword ptr [eax + ecx*4]
            //   85c0                 | test                eax, eax

        $sequence_7 = { 50 6a58 8d4da2 e8???????? }
            // n = 4, score = 100
            //   50                   | push                eax
            //   6a58                 | push                0x58
            //   8d4da2               | lea                 ecx, dword ptr [ebp - 0x5e]
            //   e8????????           |                     

        $sequence_8 = { 8d95f8fdffff 52 e8???????? 83c40c 6a64 e8???????? 83c404 }
            // n = 7, score = 100
            //   8d95f8fdffff         | lea                 edx, dword ptr [ebp - 0x208]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a64                 | push                0x64
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { 5e 39750c 765f 2bcf 8975f4 }
            // n = 5, score = 100
            //   5e                   | pop                 esi
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   765f                 | jbe                 0x61
            //   2bcf                 | sub                 ecx, edi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi

        $sequence_10 = { ff15???????? 6a00 ff15???????? 8b45f0 33d2 b93d000000 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   33d2                 | xor                 edx, edx
            //   b93d000000           | mov                 ecx, 0x3d

        $sequence_11 = { 0f832efeffff 68f4010000 ff15???????? 53 6a4a }
            // n = 5, score = 100
            //   0f832efeffff         | jae                 0xfffffe34
            //   68f4010000           | push                0x1f4
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   6a4a                 | push                0x4a

        $sequence_12 = { 83bd6cfeffff00 7509 c68563feffff01 eb77 83bd6cfeffff05 7d6e }
            // n = 6, score = 100
            //   83bd6cfeffff00       | cmp                 dword ptr [ebp - 0x194], 0
            //   7509                 | jne                 0xb
            //   c68563feffff01       | mov                 byte ptr [ebp - 0x19d], 1
            //   eb77                 | jmp                 0x79
            //   83bd6cfeffff05       | cmp                 dword ptr [ebp - 0x194], 5
            //   7d6e                 | jge                 0x70

        $sequence_13 = { e8???????? 83c418 ff442414 8b442414 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   ff442414             | inc                 dword ptr [esp + 0x14]
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_14 = { 56 e8???????? 59 46 3b35???????? }
            // n = 5, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   46                   | inc                 esi
            //   3b35????????         |                     

        $sequence_15 = { 8985ecfdffff 83bdecfdffffff 0f84ae000000 8b95e4fdffff }
            // n = 4, score = 100
            //   8985ecfdffff         | mov                 dword ptr [ebp - 0x214], eax
            //   83bdecfdffffff       | cmp                 dword ptr [ebp - 0x214], -1
            //   0f84ae000000         | je                  0xb4
            //   8b95e4fdffff         | mov                 edx, dword ptr [ebp - 0x21c]

    condition:
        7 of them and filesize < 262144
}