rule win_manitsme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.manitsme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.manitsme"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b06 57 6800010000 50 8d4c244c 51 e8???????? }
            // n = 7, score = 100
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   57                   | push                edi
            //   6800010000           | push                0x100
            //   50                   | push                eax
            //   8d4c244c             | lea                 ecx, dword ptr [esp + 0x4c]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_1 = { a3???????? 0f843c020000 8b3d???????? 8b2d???????? 68???????? ff15???????? }
            // n = 6, score = 100
            //   a3????????           |                     
            //   0f843c020000         | je                  0x242
            //   8b3d????????         |                     
            //   8b2d????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_2 = { 8d1c8d40580110 8bf0 83e61f 6bf628 8b0b 0fb64c3104 }
            // n = 6, score = 100
            //   8d1c8d40580110       | lea                 ebx, dword ptr [ecx*4 + 0x10015840]
            //   8bf0                 | mov                 esi, eax
            //   83e61f               | and                 esi, 0x1f
            //   6bf628               | imul                esi, esi, 0x28
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   0fb64c3104           | movzx               ecx, byte ptr [ecx + esi + 4]

        $sequence_3 = { e8???????? 8be8 83c410 3bef 0f84e1010000 6a02 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   83c410               | add                 esp, 0x10
            //   3bef                 | cmp                 ebp, edi
            //   0f84e1010000         | je                  0x1e7
            //   6a02                 | push                2

        $sequence_4 = { 52 ffd5 ebb0 8b500c 8b02 }
            // n = 5, score = 100
            //   52                   | push                edx
            //   ffd5                 | call                ebp
            //   ebb0                 | jmp                 0xffffffb2
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]
            //   8b02                 | mov                 eax, dword ptr [edx]

        $sequence_5 = { 0fb6ca 0fbe8960420110 85c9 750d }
            // n = 4, score = 100
            //   0fb6ca               | movzx               ecx, dl
            //   0fbe8960420110       | movsx               ecx, byte ptr [ecx + 0x10014260]
            //   85c9                 | test                ecx, ecx
            //   750d                 | jne                 0xf

        $sequence_6 = { ffd5 e9???????? 68bb010000 66c74424180200 }
            // n = 4, score = 100
            //   ffd5                 | call                ebp
            //   e9????????           |                     
            //   68bb010000           | push                0x1bb
            //   66c74424180200       | mov                 word ptr [esp + 0x18], 2

        $sequence_7 = { 56 57 6a1c 32db c744241400000000 e8???????? 8bb42438080000 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a1c                 | push                0x1c
            //   32db                 | xor                 bl, bl
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   e8????????           |                     
            //   8bb42438080000       | mov                 esi, dword ptr [esp + 0x838]

        $sequence_8 = { 83c410 3bef 0f84e1010000 6a02 68???????? be07000000 8bfb }
            // n = 7, score = 100
            //   83c410               | add                 esp, 0x10
            //   3bef                 | cmp                 ebp, edi
            //   0f84e1010000         | je                  0x1e7
            //   6a02                 | push                2
            //   68????????           |                     
            //   be07000000           | mov                 esi, 7
            //   8bfb                 | mov                 edi, ebx

        $sequence_9 = { c705????????bfab0010 c705????????bfa20010 c705????????29a20010 c705????????b8a10010 c3 e8???????? e8???????? }
            // n = 7, score = 100
            //   c705????????bfab0010     |     
            //   c705????????bfa20010     |     
            //   c705????????29a20010     |     
            //   c705????????b8a10010     |     
            //   c3                   | ret                 
            //   e8????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 212992
}