rule win_sidewalk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sidewalk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewalk"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83780c00 7405 e8???????? 488b0d???????? 4885c9 }
            // n = 5, score = 200
            //   83780c00             | inc                 ecx
            //   7405                 | mov                 byte ptr [eax + ecx], al
            //   e8????????           |                     
            //   488b0d????????       |                     
            //   4885c9               | mov                 eax, ecx

        $sequence_1 = { 41880408 48ffc1 488d040a 483bc6 7ce2 }
            // n = 5, score = 200
            //   41880408             | dec                 eax
            //   48ffc1               | arpl                ax, dx
            //   488d040a             | inc                 ecx
            //   483bc6               | inc                 eax
            //   7ce2                 | inc                 ecx

        $sequence_2 = { 418bc0 c1e002 4d8d4904 4863d0 41ffc0 }
            // n = 5, score = 200
            //   418bc0               | inc                 ecx
            //   c1e002               | mov                 eax, eax
            //   4d8d4904             | shl                 eax, 2
            //   4863d0               | dec                 ebp
            //   41ffc0               | lea                 ecx, dword ptr [ecx + 4]

        $sequence_3 = { 884202 884a03 4183f810 7ccc }
            // n = 4, score = 200
            //   884202               | jne                 0xffffffde
            //   884a03               | dec                 eax
            //   4183f810             | inc                 ecx
            //   7ccc                 | dec                 eax

        $sequence_4 = { 750e 488bcf ff15???????? 4885c0 }
            // n = 4, score = 200
            //   750e                 | inc                 ecx
            //   488bcf               | mov                 byte ptr [eax + ecx], al
            //   ff15????????         |                     
            //   4885c0               | dec                 eax

        $sequence_5 = { c1c710 4403df 41c1c610 4503e6 4403cb }
            // n = 5, score = 200
            //   c1c710               | arpl                ax, dx
            //   4403df               | mov                 eax, ecx
            //   41c1c610             | shr                 eax, 0x10
            //   4503e6               | mov                 byte ptr [edx], cl
            //   4403cb               | shr                 ecx, 0x18

        $sequence_6 = { 7ce2 4883c640 4883c340 4883ef40 }
            // n = 4, score = 200
            //   7ce2                 | dec                 eax
            //   4883c640             | lea                 edx, dword ptr [edx + 4]
            //   4883c340             | dec                 ecx
            //   4883ef40             | sub                 ecx, 1

        $sequence_7 = { c1e108 0bc8 41890c10 488d5204 4983e901 75d4 4863457f }
            // n = 7, score = 200
            //   c1e108               | mov                 byte ptr [eax + ecx], al
            //   0bc8                 | dec                 eax
            //   41890c10             | inc                 ecx
            //   488d5204             | dec                 eax
            //   4983e901             | lea                 eax, dword ptr [edx + ecx]
            //   75d4                 | dec                 eax
            //   4863457f             | cmp                 eax, esi

        $sequence_8 = { 4c8d4dd7 418b09 418bc0 c1e002 }
            // n = 4, score = 200
            //   4c8d4dd7             | dec                 eax
            //   418b09               | cmp                 eax, esi
            //   418bc0               | jl                  0xfffffff2
            //   c1e002               | dec                 eax

        $sequence_9 = { 418bc7 33c3 c1c207 c1c00c 4403c8 }
            // n = 5, score = 200
            //   418bc7               | mov                 eax, eax
            //   33c3                 | shl                 eax, 2
            //   c1c207               | dec                 ebp
            //   c1c00c               | lea                 ecx, dword ptr [ecx + 4]
            //   4403c8               | dec                 eax

        $sequence_10 = { 880a c1e918 884202 884a03 }
            // n = 4, score = 200
            //   880a                 | dec                 eax
            //   c1e918               | lea                 edx, dword ptr [edx + 4]
            //   884202               | dec                 eax
            //   884a03               | inc                 ecx

        $sequence_11 = { 4403c9 458bf1 4433f0 41c1c608 4503ee 418bc5 }
            // n = 6, score = 200
            //   4403c9               | cmp                 eax, esi
            //   458bf1               | jl                  0xffffffe4
            //   4433f0               | dec                 eax
            //   41c1c608             | add                 esi, 0x40
            //   4503ee               | dec                 eax
            //   418bc5               | add                 ebx, 0x40

        $sequence_12 = { ff15???????? 4885c0 750e 488bcf }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   4885c0               | mov                 byte ptr [edx + 3], cl
            //   750e                 | inc                 ecx
            //   488bcf               | cmp                 eax, 0x10

        $sequence_13 = { 4133c6 c1c608 c1c010 4403de 4403e8 4133db 418bcd }
            // n = 7, score = 200
            //   4133c6               | movzx               eax, byte ptr [edx - 2]
            //   c1c608               | shl                 ecx, 8
            //   c1c010               | or                  ecx, eax
            //   4403de               | inc                 ecx
            //   4403e8               | mov                 dword ptr [eax + edx], ecx
            //   4133db               | inc                 ecx
            //   418bcd               | mov                 dword ptr [eax + edx], ecx

        $sequence_14 = { 8a040f 3201 41880408 48ffc1 }
            // n = 4, score = 200
            //   8a040f               | dec                 eax
            //   3201                 | add                 ebx, 0x40
            //   41880408             | dec                 eax
            //   48ffc1               | sub                 edi, 0x40

        $sequence_15 = { 4503e6 4403cb 4533d1 4403ee }
            // n = 4, score = 200
            //   4503e6               | mov                 byte ptr [edx + 2], al
            //   4403cb               | mov                 byte ptr [edx + 3], cl
            //   4533d1               | shl                 ecx, 8
            //   4403ee               | or                  ecx, eax

    condition:
        7 of them and filesize < 237568
}