rule win_sys10_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sys10."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sys10"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 57 8d542438 53 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   57                   | push                edi
            //   8d542438             | lea                 edx, dword ptr [esp + 0x38]
            //   53                   | push                ebx

        $sequence_1 = { 50 ffd7 8b4b08 51 ffd7 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]
            //   51                   | push                ecx
            //   ffd7                 | call                edi

        $sequence_2 = { 52 6a05 50 ffd6 8b5308 }
            // n = 5, score = 200
            //   52                   | push                edx
            //   6a05                 | push                5
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8b5308               | mov                 edx, dword ptr [ebx + 8]

        $sequence_3 = { ffd3 6a00 6a00 6a00 6a00 8bf8 }
            // n = 6, score = 200
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8bf8                 | mov                 edi, eax

        $sequence_4 = { 57 8d8c2460040000 68???????? 51 }
            // n = 4, score = 200
            //   57                   | push                edi
            //   8d8c2460040000       | lea                 ecx, dword ptr [esp + 0x460]
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_5 = { 53 52 e8???????? 83c42c 85c0 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c42c               | add                 esp, 0x2c
            //   85c0                 | test                eax, eax

        $sequence_6 = { 6a05 52 ffd6 8b4b08 }
            // n = 4, score = 200
            //   6a05                 | push                5
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]

        $sequence_7 = { 7511 6810270000 ff15???????? 33c0 59 c20c00 8b442410 }
            // n = 7, score = 200
            //   7511                 | jne                 0x13
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx
            //   c20c00               | ret                 0xc
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]

        $sequence_8 = { 51 6a05 52 ffd6 8b4b08 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   6a05                 | push                5
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]

        $sequence_9 = { 8b542408 6a03 50 8b44240c 51 52 }
            // n = 6, score = 200
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   6a03                 | push                3
            //   50                   | push                eax
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   51                   | push                ecx
            //   52                   | push                edx

    condition:
        7 of them and filesize < 286720
}