rule win_magala_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.magala."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.magala"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dd8 e8???????? 8d45c0 c645fc03 50 8d55d8 8d4da8 }
            // n = 7, score = 200
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   50                   | push                eax
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]
            //   8d4da8               | lea                 ecx, dword ptr [ebp - 0x58]

        $sequence_1 = { 85f6 7447 8bce 8d5101 8a01 41 84c0 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   7447                 | je                  0x49
            //   8bce                 | mov                 ecx, esi
            //   8d5101               | lea                 edx, dword ptr [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al

        $sequence_2 = { 81fbffffff3f 7e04 33d2 eb16 8d041b e8???????? 8bcc }
            // n = 7, score = 200
            //   81fbffffff3f         | cmp                 ebx, 0x3fffffff
            //   7e04                 | jle                 6
            //   33d2                 | xor                 edx, edx
            //   eb16                 | jmp                 0x18
            //   8d041b               | lea                 eax, dword ptr [ebx + ebx]
            //   e8????????           |                     
            //   8bcc                 | mov                 ecx, esp

        $sequence_3 = { 50 ffd7 8b4654 83f808 724b }
            // n = 5, score = 200
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b4654               | mov                 eax, dword ptr [esi + 0x54]
            //   83f808               | cmp                 eax, 8
            //   724b                 | jb                  0x4d

        $sequence_4 = { 50 ba0b000000 c785f4feffff00000000 8d8df8feffff c785f0feffff00000000 8985f8feffff }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ba0b000000           | mov                 edx, 0xb
            //   c785f4feffff00000000     | mov    dword ptr [ebp - 0x10c], 0
            //   8d8df8feffff         | lea                 ecx, dword ptr [ebp - 0x108]
            //   c785f0feffff00000000     | mov    dword ptr [ebp - 0x110], 0
            //   8985f8feffff         | mov                 dword ptr [ebp - 0x108], eax

        $sequence_5 = { 5b 5f 894608 5e 8be5 5d c20400 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_6 = { 8bc1 f7d0 3bc7 0f86de000000 8d1c39 85ff 0f84ca000000 }
            // n = 7, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   f7d0                 | not                 eax
            //   3bc7                 | cmp                 eax, edi
            //   0f86de000000         | jbe                 0xe4
            //   8d1c39               | lea                 ebx, dword ptr [ecx + edi]
            //   85ff                 | test                edi, edi
            //   0f84ca000000         | je                  0xd0

        $sequence_7 = { c645fc01 50 8d55c0 8d4db4 e8???????? 83c408 c645fc03 }
            // n = 7, score = 200
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   50                   | push                eax
            //   8d55c0               | lea                 edx, dword ptr [ebp - 0x40]
            //   8d4db4               | lea                 ecx, dword ptr [ebp - 0x4c]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_8 = { 83c404 6a3c 8d8594feffff 6a00 50 e8???????? 83c40c }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   6a3c                 | push                0x3c
            //   8d8594feffff         | lea                 eax, dword ptr [ebp - 0x16c]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_9 = { ffd3 85c0 7411 8b95ecfdffff 8bce 57 }
            // n = 6, score = 200
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   8b95ecfdffff         | mov                 edx, dword ptr [ebp - 0x214]
            //   8bce                 | mov                 ecx, esi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 589824
}