rule win_cerber_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cerber."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cerber"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 8d443708 6a00 50 e8???????? 8b4df0 }
            // n = 6, score = 1200
            //   51                   | push                ecx
            //   8d443708             | lea                 eax, dword ptr [edi + esi + 8]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_1 = { 7427 52 e8???????? 59 85c0 741c 8b5482fc }
            // n = 7, score = 1200
            //   7427                 | je                  0x29
            //   52                   | push                edx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   8b5482fc             | mov                 edx, dword ptr [edx + eax*4 - 4]

        $sequence_2 = { 56 57 ff7508 b8ff000000 e8???????? 59 }
            // n = 6, score = 1200
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   b8ff000000           | mov                 eax, 0xff
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_3 = { 83be0c01000000 7508 ff36 ff15???????? 899e14010000 eb06 }
            // n = 6, score = 1200
            //   83be0c01000000       | cmp                 dword ptr [esi + 0x10c], 0
            //   7508                 | jne                 0xa
            //   ff36                 | push                dword ptr [esi]
            //   ff15????????         |                     
            //   899e14010000         | mov                 dword ptr [esi + 0x114], ebx
            //   eb06                 | jmp                 8

        $sequence_4 = { 6a11 ebb3 8325????????00 899e70010000 89be0c010000 89be74010000 }
            // n = 6, score = 1200
            //   6a11                 | push                0x11
            //   ebb3                 | jmp                 0xffffffb5
            //   8325????????00       |                     
            //   899e70010000         | mov                 dword ptr [esi + 0x170], ebx
            //   89be0c010000         | mov                 dword ptr [esi + 0x10c], edi
            //   89be74010000         | mov                 dword ptr [esi + 0x174], edi

        $sequence_5 = { 6a00 ff36 ff15???????? 3bc7 74c2 eb1f }
            // n = 6, score = 1200
            //   6a00                 | push                0
            //   ff36                 | push                dword ptr [esi]
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi
            //   74c2                 | je                  0xffffffc4
            //   eb1f                 | jmp                 0x21

        $sequence_6 = { 8b4df4 0b5510 897510 891439 83c704 ff4dfc 75dd }
            // n = 7, score = 1200
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   0b5510               | or                  edx, dword ptr [ebp + 0x10]
            //   897510               | mov                 dword ptr [ebp + 0x10], esi
            //   891439               | mov                 dword ptr [ecx + edi], edx
            //   83c704               | add                 edi, 4
            //   ff4dfc               | dec                 dword ptr [ebp - 4]
            //   75dd                 | jne                 0xffffffdf

        $sequence_7 = { 8b4d10 d3ea 8b4df4 0b55f8 837dfc00 891439 }
            // n = 6, score = 1200
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   d3ea                 | shr                 edx, cl
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   0b55f8               | or                  edx, dword ptr [ebp - 8]
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   891439               | mov                 dword ptr [ecx + edi], edx

    condition:
        7 of them and filesize < 573440
}