rule win_ngioweb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ngioweb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ngioweb"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3d0000a000 7603 6a08 58 5f 5e 5d }
            // n = 7, score = 500
            //   3d0000a000           | cmp                 eax, 0xa00000
            //   7603                 | jbe                 5
            //   6a08                 | push                8
            //   58                   | pop                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_1 = { ffd0 53 57 e8???????? 8d4e74 51 ffd0 }
            // n = 7, score = 500
            //   ffd0                 | call                eax
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   8d4e74               | lea                 ecx, dword ptr [esi + 0x74]
            //   51                   | push                ecx
            //   ffd0                 | call                eax

        $sequence_2 = { 66894602 58 c7868000000010000000 5f 5e c20c00 55 }
            // n = 7, score = 500
            //   66894602             | mov                 word ptr [esi + 2], ax
            //   58                   | pop                 eax
            //   c7868000000010000000     | mov    dword ptr [esi + 0x80], 0x10
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp

        $sequence_3 = { 53 57 8d459c 50 56 e8???????? }
            // n = 6, score = 500
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_4 = { c21800 56 57 33ff 83ceff 397c2410 7538 }
            // n = 7, score = 500
            //   c21800               | ret                 0x18
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   83ceff               | or                  esi, 0xffffffff
            //   397c2410             | cmp                 dword ptr [esp + 0x10], edi
            //   7538                 | jne                 0x3a

        $sequence_5 = { ff7518 e8???????? 8bf0 85f6 742c 56 e8???????? }
            // n = 7, score = 500
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   742c                 | je                  0x2e
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_6 = { 0f87ed000000 8975f0 e9???????? ff75f4 8d45dc 50 ff75f8 }
            // n = 7, score = 500
            //   0f87ed000000         | ja                  0xf3
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e9????????           |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_7 = { 56 56 56 56 e8???????? 85c0 75e8 }
            // n = 7, score = 500
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   75e8                 | jne                 0xffffffea

        $sequence_8 = { 85db 57 7e2c 8b4508 8945f8 8dbe1c020000 8b45f8 }
            // n = 7, score = 500
            //   85db                 | test                ebx, ebx
            //   57                   | push                edi
            //   7e2c                 | jle                 0x2e
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8dbe1c020000         | lea                 edi, dword ptr [esi + 0x21c]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_9 = { c646027a c646016f c6064d c6461d00 5f 8bc6 5e }
            // n = 7, score = 500
            //   c646027a             | mov                 byte ptr [esi + 2], 0x7a
            //   c646016f             | mov                 byte ptr [esi + 1], 0x6f
            //   c6064d               | mov                 byte ptr [esi], 0x4d
            //   c6461d00             | mov                 byte ptr [esi + 0x1d], 0
            //   5f                   | pop                 edi
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 204800
}