rule win_naikon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.naikon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.naikon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75f0 ffd7 e9???????? 8918 eb0a ff75f4 }
            // n = 6, score = 200
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ffd7                 | call                edi
            //   e9????????           |                     
            //   8918                 | mov                 dword ptr [eax], ebx
            //   eb0a                 | jmp                 0xc
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_1 = { 8d1c8520320110 8b4508 83e01f 8d34c0 8b03 c1e602 }
            // n = 6, score = 200
            //   8d1c8520320110       | lea                 ebx, dword ptr [eax*4 + 0x10013220]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83e01f               | and                 eax, 0x1f
            //   8d34c0               | lea                 esi, dword ptr [eax + eax*8]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   c1e602               | shl                 esi, 2

        $sequence_2 = { 7627 8b4508 808405dcf9ffff05 ff4508 8d8405dcf9ffff 8d85dcf9ffff 50 }
            // n = 7, score = 200
            //   7627                 | jbe                 0x29
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   808405dcf9ffff05     | add                 byte ptr [ebp + eax - 0x624], 5
            //   ff4508               | inc                 dword ptr [ebp + 8]
            //   8d8405dcf9ffff       | lea                 eax, dword ptr [ebp + eax - 0x624]
            //   8d85dcf9ffff         | lea                 eax, dword ptr [ebp - 0x624]
            //   50                   | push                eax

        $sequence_3 = { 3bc6 894514 7540 ff75fc 8b1d???????? ffd3 56 }
            // n = 7, score = 200
            //   3bc6                 | cmp                 eax, esi
            //   894514               | mov                 dword ptr [ebp + 0x14], eax
            //   7540                 | jne                 0x42
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8b1d????????         |                     
            //   ffd3                 | call                ebx
            //   56                   | push                esi

        $sequence_4 = { 56 50 e8???????? 8b4510 6a0c 8945c8 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   6a0c                 | push                0xc
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax

        $sequence_5 = { 3bc6 7412 53 ff15???????? 8b450c 2b45c8 }
            // n = 6, score = 200
            //   3bc6                 | cmp                 eax, esi
            //   7412                 | je                  0x14
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   2b45c8               | sub                 eax, dword ptr [ebp - 0x38]

        $sequence_6 = { 59 0f857a050000 3945f8 0f8571050000 50 8d45e4 ff75f4 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   0f857a050000         | jne                 0x580
            //   3945f8               | cmp                 dword ptr [ebp - 8], eax
            //   0f8571050000         | jne                 0x577
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_7 = { 8d45ec 83c40c 8945dc 8d45fc 50 56 }
            // n = 6, score = 200
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   83c40c               | add                 esp, 0xc
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_8 = { 5e 5d c3 55 8bec 8b4508 ff348578010110 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff348578010110       | push                dword ptr [eax*4 + 0x10010178]

        $sequence_9 = { e8???????? ff35???????? 8d8da0feffff 68???????? e8???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   ff35????????         |                     
            //   8d8da0feffff         | lea                 ecx, dword ptr [ebp - 0x160]
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 188416
}