rule win_cmsbrute_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cmsbrute."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmsbrute"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? ff7518 8945f4 8b45f8 6aff ff7510 8946f8 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   6aff                 | push                -1
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8946f8               | mov                 dword ptr [esi - 8], eax

        $sequence_1 = { e8???????? 59 85c0 751c ff75c0 e8???????? eb11 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   751c                 | jne                 0x1e
            //   ff75c0               | push                dword ptr [ebp - 0x40]
            //   e8????????           |                     
            //   eb11                 | jmp                 0x13

        $sequence_2 = { ffd0 83c414 c3 33c0 40 c3 51 }
            // n = 7, score = 400
            //   ffd0                 | call                eax
            //   83c414               | add                 esp, 0x14
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   c3                   | ret                 
            //   51                   | push                ecx

        $sequence_3 = { e9???????? 8b1e 57 e8???????? 59 ff7508 e8???????? }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8b1e                 | mov                 ebx, dword ptr [esi]
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_4 = { ff15???????? ff75cc ff15???????? ebaf 56 e8???????? e8???????? }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   ff15????????         |                     
            //   ebaf                 | jmp                 0xffffffb1
            //   56                   | push                esi
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_5 = { ff771c 68???????? e8???????? 83c40c e9???????? ffb7c0000000 8b83c0000000 }
            // n = 7, score = 400
            //   ff771c               | push                dword ptr [edi + 0x1c]
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   ffb7c0000000         | push                dword ptr [edi + 0xc0]
            //   8b83c0000000         | mov                 eax, dword ptr [ebx + 0xc0]

        $sequence_6 = { f7d1 23c7 23d1 0bd0 8bfa 85f6 75db }
            // n = 7, score = 400
            //   f7d1                 | not                 ecx
            //   23c7                 | and                 eax, edi
            //   23d1                 | and                 edx, ecx
            //   0bd0                 | or                  edx, eax
            //   8bfa                 | mov                 edi, edx
            //   85f6                 | test                esi, esi
            //   75db                 | jne                 0xffffffdd

        $sequence_7 = { 8b45d0 8b4004 85c0 750f 68???????? 6894010000 e9???????? }
            // n = 7, score = 400
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   68????????           |                     
            //   6894010000           | push                0x194
            //   e9????????           |                     

        $sequence_8 = { ff15???????? 3d00000080 733a e8???????? 85c0 7e31 68???????? }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   3d00000080           | cmp                 eax, 0x80000000
            //   733a                 | jae                 0x3c
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7e31                 | jle                 0x33
            //   68????????           |                     

        $sequence_9 = { ff74243c ff742428 ff742420 53 e8???????? 83c418 85c0 }
            // n = 7, score = 400
            //   ff74243c             | push                dword ptr [esp + 0x3c]
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 5275648
}