rule win_taintedscribe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.taintedscribe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taintedscribe"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d95ecfbffff 8bc7 2bd7 8d4900 }
            // n = 4, score = 500
            //   8d95ecfbffff         | lea                 edx, dword ptr [ebp - 0x414]
            //   8bc7                 | mov                 eax, edi
            //   2bd7                 | sub                 edx, edi
            //   8d4900               | lea                 ecx, dword ptr [ecx]

        $sequence_1 = { 50 8d4ddc 51 ff15???????? 0fb755a0 }
            // n = 5, score = 500
            //   50                   | push                eax
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   0fb755a0             | movzx               edx, word ptr [ebp - 0x60]

        $sequence_2 = { 8b5358 898d88fbffff 8b4b50 0f94c0 }
            // n = 4, score = 500
            //   8b5358               | mov                 edx, dword ptr [ebx + 0x58]
            //   898d88fbffff         | mov                 dword ptr [ebp - 0x478], ecx
            //   8b4b50               | mov                 ecx, dword ptr [ebx + 0x50]
            //   0f94c0               | sete                al

        $sequence_3 = { 8b4dcc 894308 8b45d0 50 51 89530c e8???????? }
            // n = 7, score = 500
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   89530c               | mov                 dword ptr [ebx + 0xc], edx
            //   e8????????           |                     

        $sequence_4 = { 81cf00000040 eb06 81cf00000080 81cf00000001 897da4 85c0 }
            // n = 6, score = 500
            //   81cf00000040         | or                  edi, 0x40000000
            //   eb06                 | jmp                 8
            //   81cf00000080         | or                  edi, 0x80000000
            //   81cf00000001         | or                  edi, 0x1000000
            //   897da4               | mov                 dword ptr [ebp - 0x5c], edi
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8b5358 898d88fbffff 8b4b50 0f94c0 807b1400 899584fbffff 898d8cfbffff }
            // n = 7, score = 500
            //   8b5358               | mov                 edx, dword ptr [ebx + 0x58]
            //   898d88fbffff         | mov                 dword ptr [ebp - 0x478], ecx
            //   8b4b50               | mov                 ecx, dword ptr [ebx + 0x50]
            //   0f94c0               | sete                al
            //   807b1400             | cmp                 byte ptr [ebx + 0x14], 0
            //   899584fbffff         | mov                 dword ptr [ebp - 0x47c], edx
            //   898d8cfbffff         | mov                 dword ptr [ebp - 0x474], ecx

        $sequence_6 = { 85c0 7427 8b7d0c 8b4658 017e54 57 53 }
            // n = 7, score = 500
            //   85c0                 | test                eax, eax
            //   7427                 | je                  0x29
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b4658               | mov                 eax, dword ptr [esi + 0x58]
            //   017e54               | add                 dword ptr [esi + 0x54], edi
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_7 = { 8b7508 68???????? 50 56 e8???????? 8b8e5caf0100 8b550c }
            // n = 7, score = 500
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   68????????           |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b8e5caf0100         | mov                 ecx, dword ptr [esi + 0x1af5c]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_8 = { 6a00 6a00 ff15???????? 85c0 7516 }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18

        $sequence_9 = { bb01000000 d3e3 33c0 85db 7e1e 8d4900 }
            // n = 6, score = 500
            //   bb01000000           | mov                 ebx, 1
            //   d3e3                 | shl                 ebx, cl
            //   33c0                 | xor                 eax, eax
            //   85db                 | test                ebx, ebx
            //   7e1e                 | jle                 0x20
            //   8d4900               | lea                 ecx, dword ptr [ecx]

    condition:
        7 of them and filesize < 524288
}