rule win_bedep_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bedep."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bedep"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a38 8bf0 33ff 397d10 8d5dbc 58 c645e000 }
            // n = 7, score = 100
            //   6a38                 | push                0x38
            //   8bf0                 | mov                 esi, eax
            //   33ff                 | xor                 edi, edi
            //   397d10               | cmp                 dword ptr [ebp + 0x10], edi
            //   8d5dbc               | lea                 ebx, dword ptr [ebp - 0x44]
            //   58                   | pop                 eax
            //   c645e000             | mov                 byte ptr [ebp - 0x20], 0

        $sequence_1 = { 85ff 897c2434 7516 8d442474 50 8db3e0000000 e8???????? }
            // n = 7, score = 100
            //   85ff                 | test                edi, edi
            //   897c2434             | mov                 dword ptr [esp + 0x34], edi
            //   7516                 | jne                 0x18
            //   8d442474             | lea                 eax, dword ptr [esp + 0x74]
            //   50                   | push                eax
            //   8db3e0000000         | lea                 esi, dword ptr [ebx + 0xe0]
            //   e8????????           |                     

        $sequence_2 = { ff75fc 53 57 e8???????? 8bc7 5f 5e }
            // n = 7, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_3 = { 894b20 897b1c 894334 90 e8???????? 83650800 }
            // n = 6, score = 100
            //   894b20               | mov                 dword ptr [ebx + 0x20], ecx
            //   897b1c               | mov                 dword ptr [ebx + 0x1c], edi
            //   894334               | mov                 dword ptr [ebx + 0x34], eax
            //   90                   | nop                 
            //   e8????????           |                     
            //   83650800             | and                 dword ptr [ebp + 8], 0

        $sequence_4 = { 7e0f 83c704 81ffffff0000 0f8268ffffff 8b45fc 5f 5e }
            // n = 7, score = 100
            //   7e0f                 | jle                 0x11
            //   83c704               | add                 edi, 4
            //   81ffffff0000         | cmp                 edi, 0xffff
            //   0f8268ffffff         | jb                  0xffffff6e
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 81ec0c020000 53 8b5d10 57 53 ff750c 8d85f4fdffff }
            // n = 7, score = 100
            //   81ec0c020000         | sub                 esp, 0x20c
            //   53                   | push                ebx
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   53                   | push                ebx
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]

        $sequence_6 = { 7512 681200000a ff35???????? e8???????? eb2c 53 }
            // n = 6, score = 100
            //   7512                 | jne                 0x14
            //   681200000a           | push                0xa000012
            //   ff35????????         |                     
            //   e8????????           |                     
            //   eb2c                 | jmp                 0x2e
            //   53                   | push                ebx

        $sequence_7 = { 56 ffd3 85c0 740c 8b45fc 3b45f8 7504 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3b45f8               | cmp                 eax, dword ptr [ebp - 8]
            //   7504                 | jne                 6

        $sequence_8 = { ff7514 ff750c 56 e8???????? 83c40c 8b4750 8b5618 }
            // n = 7, score = 100
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4750               | mov                 eax, dword ptr [edi + 0x50]
            //   8b5618               | mov                 edx, dword ptr [esi + 0x18]

        $sequence_9 = { 741c 807c240e00 7515 6805000009 ff742414 c644241601 e8???????? }
            // n = 7, score = 100
            //   741c                 | je                  0x1e
            //   807c240e00           | cmp                 byte ptr [esp + 0xe], 0
            //   7515                 | jne                 0x17
            //   6805000009           | push                0x9000005
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   c644241601           | mov                 byte ptr [esp + 0x16], 1
            //   e8????????           |                     

    condition:
        7 of them and filesize < 557056
}