rule win_pushdo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pushdo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pushdo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 33d2 b9ffff0000 }
            // n = 4, score = 1200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33d2                 | xor                 edx, edx
            //   b9ffff0000           | mov                 ecx, 0xffff

        $sequence_1 = { f7f9 33c9 ba88020000 f7e2 0f90c1 f7d9 0bc8 }
            // n = 7, score = 1200
            //   f7f9                 | idiv                ecx
            //   33c9                 | xor                 ecx, ecx
            //   ba88020000           | mov                 edx, 0x288
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl
            //   f7d9                 | neg                 ecx
            //   0bc8                 | or                  ecx, eax

        $sequence_2 = { 60 8b45fc b10b d3c0 61 }
            // n = 5, score = 1100
            //   60                   | pushal              
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   b10b                 | mov                 cl, 0xb
            //   d3c0                 | rol                 eax, cl
            //   61                   | popal               

        $sequence_3 = { 8b4df4 0fbe940df0feffff 0395e8feffff 81e2ff000000 }
            // n = 4, score = 800
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   0fbe940df0feffff     | movsx               edx, byte ptr [ebp + ecx - 0x110]
            //   0395e8feffff         | add                 edx, dword ptr [ebp - 0x118]
            //   81e2ff000000         | and                 edx, 0xff

        $sequence_4 = { c745f400000000 c745fc00000000 eb09 8b55fc 83c201 8955fc 817dfc00010000 }
            // n = 7, score = 800
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   eb09                 | jmp                 0xb
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   83c201               | add                 edx, 1
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   817dfc00010000       | cmp                 dword ptr [ebp - 4], 0x100

        $sequence_5 = { 0fbe1410 03ca 81e1ff000000 898de8feffff 8b85e8feffff 8a8c05f0feffff }
            // n = 6, score = 800
            //   0fbe1410             | movsx               edx, byte ptr [eax + edx]
            //   03ca                 | add                 ecx, edx
            //   81e1ff000000         | and                 ecx, 0xff
            //   898de8feffff         | mov                 dword ptr [ebp - 0x118], ecx
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   8a8c05f0feffff       | mov                 cl, byte ptr [ebp + eax - 0x110]

        $sequence_6 = { 894dfc 8b55fc 3b5510 0f83a6000000 }
            // n = 4, score = 800
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   3b5510               | cmp                 edx, dword ptr [ebp + 0x10]
            //   0f83a6000000         | jae                 0xac

        $sequence_7 = { 888415f0feffff 8b4d08 034dfc 0fbe11 8b85e8feffff 0fbe8c05f0feffff }
            // n = 6, score = 800
            //   888415f0feffff       | mov                 byte ptr [ebp + edx - 0x110], al
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]
            //   0fbe11               | movsx               edx, byte ptr [ecx]
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   0fbe8c05f0feffff     | movsx               ecx, byte ptr [ebp + eax - 0x110]

        $sequence_8 = { 8d45d8 6a10 50 e8???????? 59 59 6a10 }
            // n = 7, score = 500
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   6a10                 | push                0x10
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6a10                 | push                0x10

        $sequence_9 = { 52 8d8588fbffff 50 e8???????? }
            // n = 4, score = 500
            //   52                   | push                edx
            //   8d8588fbffff         | lea                 eax, dword ptr [ebp - 0x478]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_10 = { 7e1a 8b842458020000 8b8c245c020000 0336 03c1 }
            // n = 5, score = 500
            //   7e1a                 | jle                 0x1c
            //   8b842458020000       | mov                 eax, dword ptr [esp + 0x258]
            //   8b8c245c020000       | mov                 ecx, dword ptr [esp + 0x25c]
            //   0336                 | add                 esi, dword ptr [esi]
            //   03c1                 | add                 eax, ecx

        $sequence_11 = { 85c0 7419 ff7508 57 ff7510 }
            // n = 5, score = 500
            //   85c0                 | test                eax, eax
            //   7419                 | je                  0x1b
            //   ff7508               | push                dword ptr [ebp + 8]
            //   57                   | push                edi
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_12 = { eb13 53 8d4c2424 51 57 }
            // n = 5, score = 500
            //   eb13                 | jmp                 0x15
            //   53                   | push                ebx
            //   8d4c2424             | lea                 ecx, dword ptr [esp + 0x24]
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_13 = { 8b45f8 69c00d661900 055ff36e3c 33d2 f77508 8bc2 c9 }
            // n = 7, score = 500
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   69c00d661900         | imul                eax, eax, 0x19660d
            //   055ff36e3c           | add                 eax, 0x3c6ef35f
            //   33d2                 | xor                 edx, edx
            //   f77508               | div                 dword ptr [ebp + 8]
            //   8bc2                 | mov                 eax, edx
            //   c9                   | leave               

        $sequence_14 = { 8945fc 8b45fc 8d8c059ffcffff 898d98fcffff eb09 8b5510 83ea01 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8d8c059ffcffff       | lea                 ecx, dword ptr [ebp + eax - 0x361]
            //   898d98fcffff         | mov                 dword ptr [ebp - 0x368], ecx
            //   eb09                 | jmp                 0xb
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   83ea01               | sub                 edx, 1

        $sequence_15 = { 8bec 81ec70040000 8d8590fbffff 8985e4fdffff c78598fdffff44000000 }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81ec70040000         | sub                 esp, 0x470
            //   8d8590fbffff         | lea                 eax, dword ptr [ebp - 0x470]
            //   8985e4fdffff         | mov                 dword ptr [ebp - 0x21c], eax
            //   c78598fdffff44000000     | mov    dword ptr [ebp - 0x268], 0x44

        $sequence_16 = { 817df48d000000 7e07 33c0 e9???????? c745ec00000000 837de400 }
            // n = 6, score = 200
            //   817df48d000000       | cmp                 dword ptr [ebp - 0xc], 0x8d
            //   7e07                 | jle                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   837de400             | cmp                 dword ptr [ebp - 0x1c], 0

        $sequence_17 = { c745f401000000 c745ec00000000 eb09 8b55f4 83c201 8955f4 }
            // n = 6, score = 200
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   eb09                 | jmp                 0xb
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   83c201               | add                 edx, 1
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx

        $sequence_18 = { 899585fdffff 899589fdffff 89958dfdffff 899591fdffff }
            // n = 4, score = 200
            //   899585fdffff         | mov                 dword ptr [ebp - 0x27b], edx
            //   899589fdffff         | mov                 dword ptr [ebp - 0x277], edx
            //   89958dfdffff         | mov                 dword ptr [ebp - 0x273], edx
            //   899591fdffff         | mov                 dword ptr [ebp - 0x26f], edx

        $sequence_19 = { 52 ff15???????? 8b85e4fdffff 50 8d8df8fdffff }
            // n = 5, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b85e4fdffff         | mov                 eax, dword ptr [ebp - 0x21c]
            //   50                   | push                eax
            //   8d8df8fdffff         | lea                 ecx, dword ptr [ebp - 0x208]

        $sequence_20 = { 8902 8b4dd8 83c104 894dd8 8b55dc 83c204 8955dc }
            // n = 7, score = 200
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   83c104               | add                 ecx, 4
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   83c204               | add                 edx, 4
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx

    condition:
        7 of them and filesize < 163840
}