rule win_leouncia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.leouncia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.leouncia"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5b 81c448040000 c3 8d442428 53 8d4c241c 50 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   81c448040000         | add                 esp, 0x448
            //   c3                   | ret                 
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   53                   | push                ebx
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   50                   | push                eax

        $sequence_1 = { 745c 8bc5 2bc6 85c0 7e19 }
            // n = 5, score = 100
            //   745c                 | je                  0x5e
            //   8bc5                 | mov                 eax, ebp
            //   2bc6                 | sub                 eax, esi
            //   85c0                 | test                eax, eax
            //   7e19                 | jle                 0x1b

        $sequence_2 = { 8d442424 52 50 a1???????? }
            // n = 4, score = 100
            //   8d442424             | lea                 eax, dword ptr [esp + 0x24]
            //   52                   | push                edx
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_3 = { c6041900 8b7d00 47 50 }
            // n = 4, score = 100
            //   c6041900             | mov                 byte ptr [ecx + ebx], 0
            //   8b7d00               | mov                 edi, dword ptr [ebp]
            //   47                   | inc                 edi
            //   50                   | push                eax

        $sequence_4 = { 7fd8 8bcd 8db43c30040000 8bc1 8d3c1a }
            // n = 5, score = 100
            //   7fd8                 | jg                  0xffffffda
            //   8bcd                 | mov                 ecx, ebp
            //   8db43c30040000       | lea                 esi, dword ptr [esp + edi + 0x430]
            //   8bc1                 | mov                 eax, ecx
            //   8d3c1a               | lea                 edi, dword ptr [edx + ebx]

        $sequence_5 = { 83c8ff 59 c3 8b4c2400 6a00 51 }
            // n = 6, score = 100
            //   83c8ff               | or                  eax, 0xffffffff
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b4c2400             | mov                 ecx, dword ptr [esp]
            //   6a00                 | push                0
            //   51                   | push                ecx

        $sequence_6 = { 731c 8bc8 83e01f c1f905 8b0c8d60c14000 f644c10401 }
            // n = 6, score = 100
            //   731c                 | jae                 0x1e
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d60c14000       | mov                 ecx, dword ptr [ecx*4 + 0x40c160]
            //   f644c10401           | test                byte ptr [ecx + eax*8 + 4], 1

        $sequence_7 = { 52 50 ff15???????? 85c0 7e29 8b4c240c }
            // n = 6, score = 100
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7e29                 | jle                 0x2b
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]

        $sequence_8 = { 83fbff 0f84cc000000 55 8b2d???????? }
            // n = 4, score = 100
            //   83fbff               | cmp                 ebx, -1
            //   0f84cc000000         | je                  0xd2
            //   55                   | push                ebp
            //   8b2d????????         |                     

        $sequence_9 = { 76ea 8bac2484590000 8bb42480590000 8bcd 8bd1 8d7c2474 c1e902 }
            // n = 7, score = 100
            //   76ea                 | jbe                 0xffffffec
            //   8bac2484590000       | mov                 ebp, dword ptr [esp + 0x5984]
            //   8bb42480590000       | mov                 esi, dword ptr [esp + 0x5980]
            //   8bcd                 | mov                 ecx, ebp
            //   8bd1                 | mov                 edx, ecx
            //   8d7c2474             | lea                 edi, dword ptr [esp + 0x74]
            //   c1e902               | shr                 ecx, 2

    condition:
        7 of them and filesize < 114688
}