rule win_kingminer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kingminer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kingminer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c408 83f8ff 75e0 8d45b8 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   83f8ff               | cmp                 eax, -1
            //   75e0                 | jne                 0xffffffe2
            //   8d45b8               | lea                 eax, dword ptr [ebp - 0x48]

        $sequence_1 = { 743c 8bd9 2bdf 8b5634 52 85c0 7908 }
            // n = 7, score = 100
            //   743c                 | je                  0x3e
            //   8bd9                 | mov                 ebx, ecx
            //   2bdf                 | sub                 ebx, edi
            //   8b5634               | mov                 edx, dword ptr [esi + 0x34]
            //   52                   | push                edx
            //   85c0                 | test                eax, eax
            //   7908                 | jns                 0xa

        $sequence_2 = { ff15???????? 6a01 ff15???????? 57 ff15???????? b901000000 ba???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   b901000000           | mov                 ecx, 1
            //   ba????????           |                     

        $sequence_3 = { 57 52 ff15???????? 57 ff15???????? a1???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   52                   | push                edx
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   a1????????           |                     

        $sequence_4 = { 3b0d???????? 0f8d47010000 68???????? ff15???????? }
            // n = 4, score = 100
            //   3b0d????????         |                     
            //   0f8d47010000         | jge                 0x14d
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { 3bc2 0f8c4affffff 5e b801000000 }
            // n = 4, score = 100
            //   3bc2                 | cmp                 eax, edx
            //   0f8c4affffff         | jl                  0xffffff50
            //   5e                   | pop                 esi
            //   b801000000           | mov                 eax, 1

        $sequence_6 = { 6a00 ff15???????? 85c0 7517 8b4924 f6c140 7406 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7517                 | jne                 0x19
            //   8b4924               | mov                 ecx, dword ptr [ecx + 0x24]
            //   f6c140               | test                cl, 0x40
            //   7406                 | je                  8

        $sequence_7 = { 6a00 ff15???????? 8b15???????? 52 e9???????? a1???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b15????????         |                     
            //   52                   | push                edx
            //   e9????????           |                     
            //   a1????????           |                     

        $sequence_8 = { 8bec 33c0 8b4d08 3b0cc540cb0010 740a 40 83f816 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   33c0                 | xor                 eax, eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3b0cc540cb0010       | cmp                 ecx, dword ptr [eax*8 + 0x1000cb40]
            //   740a                 | je                  0xc
            //   40                   | inc                 eax
            //   83f816               | cmp                 eax, 0x16

        $sequence_9 = { 03c2 3b85d8feffff 7606 8985d8feffff }
            // n = 4, score = 100
            //   03c2                 | add                 eax, edx
            //   3b85d8feffff         | cmp                 eax, dword ptr [ebp - 0x128]
            //   7606                 | jbe                 8
            //   8985d8feffff         | mov                 dword ptr [ebp - 0x128], eax

    condition:
        7 of them and filesize < 165888
}