rule win_flawedammyy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.flawedammyy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedammyy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 002a e342 0039 e342 }
            // n = 4, score = 200
            //   002a                 | add                 byte ptr [edx], ch
            //   e342                 | jecxz               0x44
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44

        $sequence_1 = { 0022 8a4200 828a4200bb8a42 00ff }
            // n = 4, score = 200
            //   0022                 | add                 byte ptr [edx], ah
            //   8a4200               | mov                 al, byte ptr [edx]
            //   828a4200bb8a42       |                     
            //   00ff                 | add                 bh, bh

        $sequence_2 = { 00b3854200e5 854200 37 864200 }
            // n = 4, score = 200
            //   00b3854200e5         | add                 byte ptr [ebx - 0x1affbd7b], dh
            //   854200               | test                dword ptr [edx], eax
            //   37                   | aaa                 
            //   864200               | xchg                byte ptr [edx], al

        $sequence_3 = { 0039 e342 0048e3 42 }
            // n = 4, score = 200
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44
            //   0048e3               | add                 byte ptr [eax - 0x1d], cl
            //   42                   | inc                 edx

        $sequence_4 = { e8???????? 83c424 8d8dbcfcffff 51 ffd0 803e4d }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   8d8dbcfcffff         | lea                 ecx, dword ptr [ebp - 0x344]
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   803e4d               | cmp                 byte ptr [esi], 0x4d

        $sequence_5 = { 894dfc 85c0 0f8481000000 8b31 8d4104 8945ec }
            // n = 6, score = 200
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   85c0                 | test                eax, eax
            //   0f8481000000         | je                  0x87
            //   8b31                 | mov                 esi, dword ptr [ecx]
            //   8d4104               | lea                 eax, dword ptr [ecx + 4]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_6 = { 0018 874200 58 874200 }
            // n = 4, score = 200
            //   0018                 | add                 byte ptr [eax], bl
            //   874200               | xchg                dword ptr [edx], eax
            //   58                   | pop                 eax
            //   874200               | xchg                dword ptr [edx], eax

        $sequence_7 = { 8bf0 ff5208 85f6 78c0 }
            // n = 4, score = 200
            //   8bf0                 | mov                 esi, eax
            //   ff5208               | call                dword ptr [edx + 8]
            //   85f6                 | test                esi, esi
            //   78c0                 | js                  0xffffffc2

        $sequence_8 = { 68???????? 50 ffd7 8b35???????? 83c424 }
            // n = 5, score = 200
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b35????????         |                     
            //   83c424               | add                 esp, 0x24

        $sequence_9 = { 0062bf 42 0079bf 42 }
            // n = 4, score = 200
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx
            //   0079bf               | add                 byte ptr [ecx - 0x41], bh
            //   42                   | inc                 edx

        $sequence_10 = { 0000 0404 0404 0404 0401 }
            // n = 5, score = 200
            //   0000                 | add                 byte ptr [eax], al
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0401                 | add                 al, 1

        $sequence_11 = { 55 8bec 56 8b7508 833cf5e897410000 7513 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   833cf5e897410000     | cmp                 dword ptr [esi*8 + 0x4197e8], 0
            //   7513                 | jne                 0x15

        $sequence_12 = { 004bbf 42 0062bf 42 }
            // n = 4, score = 200
            //   004bbf               | add                 byte ptr [ebx - 0x41], cl
            //   42                   | inc                 edx
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx

        $sequence_13 = { 8d8504ffffff 6a00 50 660fd6458c 660fd64594 e8???????? }
            // n = 6, score = 200
            //   8d8504ffffff         | lea                 eax, dword ptr [ebp - 0xfc]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   660fd6458c           | movq                qword ptr [ebp - 0x74], xmm0
            //   660fd64594           | movq                qword ptr [ebp - 0x6c], xmm0
            //   e8????????           |                     

        $sequence_14 = { 81ec10030000 8d85f4fdffff 53 56 }
            // n = 4, score = 200
            //   81ec10030000         | sub                 esp, 0x310
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_15 = { ffd6 8d85b4fbffff e9???????? 8d45cc }
            // n = 4, score = 200
            //   ffd6                 | call                esi
            //   8d85b4fbffff         | lea                 eax, dword ptr [ebp - 0x44c]
            //   e9????????           |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]

        $sequence_16 = { 0fb6805a213400 ff2485f6203400 8b8614080000 3b45f4 7e03 8945f4 8365fc00 }
            // n = 7, score = 100
            //   0fb6805a213400       | movzx               eax, byte ptr [eax + 0x34215a]
            //   ff2485f6203400       | jmp                 dword ptr [eax*4 + 0x3420f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7e03                 | jle                 5
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_17 = { 53 53 68000000c0 56 ff15???????? 53 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   68000000c0           | push                0xc0000000
            //   56                   | push                esi
            //   ff15????????         |                     
            //   53                   | push                ebx

        $sequence_18 = { e9???????? 33c0 8b7df4 8b0c855c303400 c1e705 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b0c855c303400       | mov                 ecx, dword ptr [eax*4 + 0x34305c]
            //   c1e705               | shl                 edi, 5

        $sequence_19 = { 0f8781000000 ff248dfd243400 881f eb76 ff30 eb63 57 }
            // n = 7, score = 100
            //   0f8781000000         | ja                  0x87
            //   ff248dfd243400       | jmp                 dword ptr [ecx*4 + 0x3424fd]
            //   881f                 | mov                 byte ptr [edi], bl
            //   eb76                 | jmp                 0x78
            //   ff30                 | push                dword ptr [eax]
            //   eb63                 | jmp                 0x65
            //   57                   | push                edi

        $sequence_20 = { 7518 8b46f8 8b04855c303400 c1e002 }
            // n = 4, score = 100
            //   7518                 | jne                 0x1a
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   8b04855c303400       | mov                 eax, dword ptr [eax*4 + 0x34305c]
            //   c1e002               | shl                 eax, 2

        $sequence_21 = { 741e 8b0d???????? 2bc8 51 57 }
            // n = 5, score = 100
            //   741e                 | je                  0x20
            //   8b0d????????         |                     
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_22 = { 8b55fc 8d0c8a 894dfc eb0e 8b14957c303400 49 0fafd1 }
            // n = 7, score = 100
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8d0c8a               | lea                 ecx, dword ptr [edx + ecx*4]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   eb0e                 | jmp                 0x10
            //   8b14957c303400       | mov                 edx, dword ptr [edx*4 + 0x34307c]
            //   49                   | dec                 ecx
            //   0fafd1               | imul                edx, ecx

        $sequence_23 = { 80fb58 7538 42 42 }
            // n = 4, score = 100
            //   80fb58               | cmp                 bl, 0x58
            //   7538                 | jne                 0x3a
            //   42                   | inc                 edx
            //   42                   | inc                 edx

        $sequence_24 = { f6450802 7408 ff75fc e8???????? f6450801 }
            // n = 5, score = 100
            //   f6450802             | test                byte ptr [ebp + 8], 2
            //   7408                 | je                  0xa
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   f6450801             | test                byte ptr [ebp + 8], 1

        $sequence_25 = { 42 0fbe0a 42 83f930 7c0a 83f939 7f05 }
            // n = 7, score = 100
            //   42                   | inc                 edx
            //   0fbe0a               | movsx               ecx, byte ptr [edx]
            //   42                   | inc                 edx
            //   83f930               | cmp                 ecx, 0x30
            //   7c0a                 | jl                  0xc
            //   83f939               | cmp                 ecx, 0x39
            //   7f05                 | jg                  7

        $sequence_26 = { c705????????4c403400 ff7508 ff15???????? 5a 58 55 8925???????? }
            // n = 7, score = 100
            //   c705????????4c403400     |     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   5a                   | pop                 edx
            //   58                   | pop                 eax
            //   55                   | push                ebp
            //   8925????????         |                     

        $sequence_27 = { ff15???????? e9???????? 33db 56 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   e9????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   56                   | push                esi

        $sequence_28 = { ffd6 0345fc 50 ff15???????? e9???????? 57 }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   57                   | push                edi

        $sequence_29 = { 33db 83f855 0f872affffff 0fb6805a213400 ff2485f6203400 }
            // n = 5, score = 100
            //   33db                 | xor                 ebx, ebx
            //   83f855               | cmp                 eax, 0x55
            //   0f872affffff         | ja                  0xffffff30
            //   0fb6805a213400       | movzx               eax, byte ptr [eax + 0x34215a]
            //   ff2485f6203400       | jmp                 dword ptr [eax*4 + 0x3420f6]

        $sequence_30 = { ff248580233400 832700 e9???????? 55 e8???????? eb1a }
            // n = 6, score = 100
            //   ff248580233400       | jmp                 dword ptr [eax*4 + 0x342380]
            //   832700               | and                 dword ptr [edi], 0
            //   e9????????           |                     
            //   55                   | push                ebp
            //   e8????????           |                     
            //   eb1a                 | jmp                 0x1c

        $sequence_31 = { 48 75f7 68???????? 57 ff15???????? 83c708 }
            // n = 6, score = 100
            //   48                   | dec                 eax
            //   75f7                 | jne                 0xfffffff9
            //   68????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c708               | add                 edi, 8

    condition:
        7 of them and filesize < 1350656
}