rule win_redyms_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.redyms."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redyms"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 84c9 75f9 8b1d???????? 2bc2 8bf8 33f6 }
            // n = 6, score = 100
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   8b1d????????         |                     
            //   2bc2                 | sub                 eax, edx
            //   8bf8                 | mov                 edi, eax
            //   33f6                 | xor                 esi, esi

        $sequence_1 = { 8d8de0feffff 51 6a1f 53 c785e0feffff80430000 ff15???????? 8bbde8feffff }
            // n = 7, score = 100
            //   8d8de0feffff         | lea                 ecx, dword ptr [ebp - 0x120]
            //   51                   | push                ecx
            //   6a1f                 | push                0x1f
            //   53                   | push                ebx
            //   c785e0feffff80430000     | mov    dword ptr [ebp - 0x120], 0x4380
            //   ff15????????         |                     
            //   8bbde8feffff         | mov                 edi, dword ptr [ebp - 0x118]

        $sequence_2 = { 8be5 5d c3 8b4508 50 6a00 ff15???????? }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_3 = { 8b3d???????? 8b1d???????? 85c0 751b 8b45c4 }
            // n = 5, score = 100
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   85c0                 | test                eax, eax
            //   751b                 | jne                 0x1d
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]

        $sequence_4 = { 3c10 7506 c604312d eb05 0441 880431 41 }
            // n = 7, score = 100
            //   3c10                 | cmp                 al, 0x10
            //   7506                 | jne                 8
            //   c604312d             | mov                 byte ptr [ecx + esi], 0x2d
            //   eb05                 | jmp                 7
            //   0441                 | add                 al, 0x41
            //   880431               | mov                 byte ptr [ecx + esi], al
            //   41                   | inc                 ecx

        $sequence_5 = { 7637 8bc6 e8???????? 85c0 7533 57 56 }
            // n = 7, score = 100
            //   7637                 | jbe                 0x39
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7533                 | jne                 0x35
            //   57                   | push                edi
            //   56                   | push                esi

        $sequence_6 = { b8cdcccccc f7e1 c1ea02 8d0492 8bf1 2bf0 890d???????? }
            // n = 7, score = 100
            //   b8cdcccccc           | mov                 eax, 0xcccccccd
            //   f7e1                 | mul                 ecx
            //   c1ea02               | shr                 edx, 2
            //   8d0492               | lea                 eax, dword ptr [edx + edx*4]
            //   8bf1                 | mov                 esi, ecx
            //   2bf0                 | sub                 esi, eax
            //   890d????????         |                     

        $sequence_7 = { 8b4010 85c0 7407 50 ff15???????? 8b451c }
            // n = 6, score = 100
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]

        $sequence_8 = { 743f 8b35???????? 8d4df0 8bd1 }
            // n = 4, score = 100
            //   743f                 | je                  0x41
            //   8b35????????         |                     
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   8bd1                 | mov                 edx, ecx

        $sequence_9 = { 40 41 6683f82d 72ee 8b35???????? 8d4de8 }
            // n = 6, score = 100
            //   40                   | inc                 eax
            //   41                   | inc                 ecx
            //   6683f82d             | cmp                 ax, 0x2d
            //   72ee                 | jb                  0xfffffff0
            //   8b35????????         |                     
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]

    condition:
        7 of them and filesize < 98304
}