rule win_sdbbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sdbbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sdbbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4f ebe2 64a130000000 897df8 8b400c 8b4014 8945fc }
            // n = 7, score = 700
            //   4f                   | jb                  0xe
            //   ebe2                 | nop                 dword ptr [eax]
            //   64a130000000         | movzx               edi, byte ptr [esi]
            //   897df8               | ror                 ecx, 0xd
            //   8b400c               | cmp                 byte ptr [esi], 0x61
            //   8b4014               | add                 eax, esi
            //   8945fc               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_1 = { 03c6 8945f0 0f1f4000 8b13 03d6 33c0 8a0a }
            // n = 7, score = 700
            //   03c6                 | lea                 eax, dword ptr [ebx + 8]
            //   8945f0               | dec                 eax
            //   0f1f4000             | cmove               eax, ebx
            //   8b13                 | dec                 eax
            //   03d6                 | cmp                 dword ptr [edi], 0
            //   33c0                 | dec                 eax
            //   8a0a                 | mov                 ebx, eax

        $sequence_2 = { 03c6 8945f4 eb0e 3df232f60e }
            // n = 4, score = 700
            //   03c6                 | inc                 ecx
            //   8945f4               | mov                 ebp, 0xffff
            //   eb0e                 | dec                 ecx
            //   3df232f60e           | arpl                word ptr [ecx + 0x3c], ax

        $sequence_3 = { 0f1f840000000000 8b7028 33c9 0fb75024 }
            // n = 4, score = 700
            //   0f1f840000000000     | mov                 ebp, eax
            //   8b7028               | mov                 eax, 0x5a4d
            //   33c9                 | inc                 cx
            //   0fb75024             | cmp                 dword ptr [ebp], eax

        $sequence_4 = { 03f3 8b17 03d3 33c9 8a02 660f1f440000 c1c90d }
            // n = 7, score = 700
            //   03f3                 | mov                 dword ptr [ebp - 8], edi
            //   8b17                 | dec                 ebx
            //   03d3                 | mov                 edx, dword ptr [edi]
            //   33c9                 | add                 ecx, esi
            //   8a02                 | mov                 esi, dword ptr [edi - 4]
            //   660f1f440000         | add                 edx, eax
            //   c1c90d               | test                esi, esi

        $sequence_5 = { 013c31 eb27 6683f801 7511 }
            // n = 4, score = 700
            //   013c31               | jmp                 0x13
            //   eb27                 | cmp                 eax, 0xef632f2
            //   6683f801             | jne                 0x13
            //   7511                 | mov                 eax, dword ptr [ecx]

        $sequence_6 = { 0f1f8000000000 0fb63e c1c90d 803e61 7203 83c1e0 }
            // n = 6, score = 700
            //   0f1f8000000000       | inc                 ecx
            //   0fb63e               | mov                 edx, dword ptr [ecx]
            //   c1c90d               | dec                 ecx
            //   803e61               | add                 ecx, esi
            //   7203                 | inc                 ebp
            //   83c1e0               | mov                 eax, dword ptr [ecx - 4]

        $sequence_7 = { 4b 8b17 03ce 8b77fc 03d0 85f6 7413 }
            // n = 7, score = 700
            //   4b                   | mov                 dword ptr [ebp - 0xc], eax
            //   8b17                 | jmp                 0x13
            //   03ce                 | cmp                 eax, 0xef632f2
            //   8b77fc               | jne                 0x13
            //   03d0                 | mov                 eax, dword ptr [ecx]
            //   85f6                 | add                 eax, esi
            //   7413                 | mov                 dword ptr [ebp - 0xc], eax

        $sequence_8 = { c3 803d????????00 750c c605????????01 e8???????? }
            // n = 5, score = 400
            //   c3                   | ret                 
            //   803d????????00       |                     
            //   750c                 | jne                 0xe
            //   c605????????01       |                     
            //   e8????????           |                     

        $sequence_9 = { 740f 4885f6 740a 4885ed 7405 4885db }
            // n = 6, score = 300
            //   740f                 | jmp                 0x72
            //   4885f6               | cmp                 ax, 1
            //   740a                 | jne                 0x62
            //   4885ed               | and                 ecx, 0xfff
            //   7405                 | add                 dword ptr [ecx + esi], edi
            //   4885db               | jmp                 0x29

        $sequence_10 = { 4903ca 8b3c91 4903fa 48897c2478 664503de }
            // n = 5, score = 300
            //   4903ca               | mov                 esi, dword ptr [ecx + edx*4]
            //   8b3c91               | dec                 ecx
            //   4903fa               | add                 esi, ecx
            //   48897c2478           | dec                 eax
            //   664503de             | test                edx, edx

        $sequence_11 = { 75a4 4883c514 837d0000 0f856dffffff 418b87b4000000 }
            // n = 5, score = 300
            //   75a4                 | je                  0x1c
            //   4883c514             | dec                 ebp
            //   837d0000             | mov                 eax, esi
            //   0f856dffffff         | dec                 ebp
            //   418b87b4000000       | sub                 eax, ebp

        $sequence_12 = { 4c8bf0 ffd5 418b5754 498bcd 4885d2 7417 4d8bc6 }
            // n = 7, score = 300
            //   4c8bf0               | dec                 esp
            //   ffd5                 | mov                 esi, eax
            //   418b5754             | call                ebp
            //   498bcd               | inc                 ecx
            //   4885d2               | mov                 edx, dword ptr [edi + 0x54]
            //   7417                 | dec                 ecx
            //   4d8bc6               | mov                 ecx, ebp

        $sequence_13 = { 418b11 4903ce 458b41fc 4903d5 4d85c0 }
            // n = 5, score = 300
            //   418b11               | add                 edi, edx
            //   4903ce               | dec                 eax
            //   458b41fc             | mov                 dword ptr [esp + 0x78], edi
            //   4903d5               | inc                 bp
            //   4d85c0               | add                 ebx, esi

        $sequence_14 = { 48895c2478 e8???????? 4c8be8 b84d5a0000 6641394500 }
            // n = 5, score = 300
            //   48895c2478           | dec                 ecx
            //   e8????????           |                     
            //   4c8be8               | add                 ecx, edx
            //   b84d5a0000           | mov                 edi, dword ptr [ecx + edx*4]
            //   6641394500           | dec                 ecx

        $sequence_15 = { 4883c708 4885db 488d4308 480f44c3 48833f00 488bd8 }
            // n = 6, score = 300
            //   4883c708             | jne                 0xffffffa6
            //   4885db               | dec                 eax
            //   488d4308             | add                 ebp, 0x14
            //   480f44c3             | cmp                 dword ptr [ebp], 0
            //   48833f00             | jne                 0xffffff77
            //   488bd8               | inc                 ecx

        $sequence_16 = { 4181f854caaf91 7508 8b3491 4903f1 }
            // n = 4, score = 300
            //   4181f854caaf91       | dec                 eax
            //   7508                 | test                edx, edx
            //   8b3491               | je                  0x1c
            //   4903f1               | dec                 ebp

    condition:
        7 of them and filesize < 1015808
}