rule win_diztakun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.diztakun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diztakun"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 50 6802000080 ffd7 85c0 8b442424 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   50                   | push                eax
            //   6802000080           | push                0x80000002
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_1 = { 83c010 8907 8b13 8b8240010000 83c404 }
            // n = 5, score = 100
            //   83c010               | add                 eax, 0x10
            //   8907                 | mov                 dword ptr [edi], eax
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8b8240010000         | mov                 eax, dword ptr [edx + 0x140]
            //   83c404               | add                 esp, 4

        $sequence_2 = { 52 ffd5 eb51 8b4c2414 6a04 8d44241c 50 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ffd5                 | call                ebp
            //   eb51                 | jmp                 0x53
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   6a04                 | push                4
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax

        $sequence_3 = { 83c010 8907 83c404 8bce c644243402 e8???????? e8???????? }
            // n = 7, score = 100
            //   83c010               | add                 eax, 0x10
            //   8907                 | mov                 dword ptr [edi], eax
            //   83c404               | add                 esp, 4
            //   8bce                 | mov                 ecx, esi
            //   c644243402           | mov                 byte ptr [esp + 0x34], 2
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_4 = { 85f6 7504 33c0 eb73 ff7508 56 ff15???????? }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb73                 | jmp                 0x75
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_5 = { ff15???????? 8b442414 6a04 8d54241c }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   6a04                 | push                4
            //   8d54241c             | lea                 edx, dword ptr [esp + 0x1c]

        $sequence_6 = { ff15???????? 83c6f0 56 e8???????? 8b7c2418 83c010 8907 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c6f0               | add                 esi, -0x10
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   83c010               | add                 eax, 0x10
            //   8907                 | mov                 dword ptr [edi], eax

        $sequence_7 = { e8???????? 8b4c2444 8b5c2428 8b6c2430 8bf0 ba08000000 83ec10 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4c2444             | mov                 ecx, dword ptr [esp + 0x44]
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   8b6c2430             | mov                 ebp, dword ptr [esp + 0x30]
            //   8bf0                 | mov                 esi, eax
            //   ba08000000           | mov                 edx, 8
            //   83ec10               | sub                 esp, 0x10

        $sequence_8 = { 8365fc00 8bce e8???????? 8b4d08 83c1f0 e8???????? eb05 }
            // n = 7, score = 100
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c1f0               | add                 ecx, -0x10
            //   e8????????           |                     
            //   eb05                 | jmp                 7

        $sequence_9 = { 68???????? c744241428000000 ff15???????? 8b3d???????? 8bf0 68???????? 56 }
            // n = 7, score = 100
            //   68????????           |                     
            //   c744241428000000     | mov                 dword ptr [esp + 0x14], 0x28
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   68????????           |                     
            //   56                   | push                esi

    condition:
        7 of them and filesize < 688128
}