rule win_glitch_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.glitch_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glitch_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8d85f4feffff 50 6a08 e8???????? 83c424 8d45c4 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d85f4feffff         | lea                 eax, dword ptr [ebp - 0x10c]
            //   50                   | push                eax
            //   6a08                 | push                8
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   8d45c4               | lea                 eax, dword ptr [ebp - 0x3c]

        $sequence_1 = { 8d45b4 50 8b450c 668b00 50 8b8520ffffff 8b00 }
            // n = 7, score = 100
            //   8d45b4               | lea                 eax, dword ptr [ebp - 0x4c]
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   668b00               | mov                 ax, word ptr [eax]
            //   50                   | push                eax
            //   8b8520ffffff         | mov                 eax, dword ptr [ebp - 0xe0]
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_2 = { 8d4de8 e8???????? 8d4dd0 e8???????? 8b55e8 8d4de0 }
            // n = 6, score = 100
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   e8????????           |                     
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]

        $sequence_3 = { 7d23 68c0010000 68???????? ffb5f0feffff ffb5ecfeffff e8???????? }
            // n = 6, score = 100
            //   7d23                 | jge                 0x25
            //   68c0010000           | push                0x1c0
            //   68????????           |                     
            //   ffb5f0feffff         | push                dword ptr [ebp - 0x110]
            //   ffb5ecfeffff         | push                dword ptr [ebp - 0x114]
            //   e8????????           |                     

        $sequence_4 = { db8540fdffff d99d3cfdffff d98528feffff d88d3cfdffff dfe0 a80d 0f85fe000000 }
            // n = 7, score = 100
            //   db8540fdffff         | fild                dword ptr [ebp - 0x2c0]
            //   d99d3cfdffff         | fstp                dword ptr [ebp - 0x2c4]
            //   d98528feffff         | fld                 dword ptr [ebp - 0x1d8]
            //   d88d3cfdffff         | fmul                dword ptr [ebp - 0x2c4]
            //   dfe0                 | fnstsw              ax
            //   a80d                 | test                al, 0xd
            //   0f85fe000000         | jne                 0x104

        $sequence_5 = { 83ec0c 68???????? 64a100000000 50 64892500000000 b830010000 e8???????? }
            // n = 7, score = 100
            //   83ec0c               | sub                 esp, 0xc
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   b830010000           | mov                 eax, 0x130
            //   e8????????           |                     

        $sequence_6 = { c745fc20000000 c78534ffffff01000000 c7852cffffff02000000 8d459c }
            // n = 4, score = 100
            //   c745fc20000000       | mov                 dword ptr [ebp - 4], 0x20
            //   c78534ffffff01000000     | mov    dword ptr [ebp - 0xcc], 1
            //   c7852cffffff02000000     | mov    dword ptr [ebp - 0xd4], 2
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]

        $sequence_7 = { 0fbf8504ffffff 85c0 7438 c745fc17000000 }
            // n = 4, score = 100
            //   0fbf8504ffffff       | movsx               eax, word ptr [ebp - 0xfc]
            //   85c0                 | test                eax, eax
            //   7438                 | je                  0x3a
            //   c745fc17000000       | mov                 dword ptr [ebp - 4], 0x17

        $sequence_8 = { eb07 83a520feffff00 6a0a 6a0a d985f8feffff e8???????? 50 }
            // n = 7, score = 100
            //   eb07                 | jmp                 9
            //   83a520feffff00       | and                 dword ptr [ebp - 0x1e0], 0
            //   6a0a                 | push                0xa
            //   6a0a                 | push                0xa
            //   d985f8feffff         | fld                 dword ptr [ebp - 0x108]
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 8d4594 50 6a05 e8???????? 83c418 }
            // n = 5, score = 100
            //   8d4594               | lea                 eax, dword ptr [ebp - 0x6c]
            //   50                   | push                eax
            //   6a05                 | push                5
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

    condition:
        7 of them and filesize < 1024000
}