rule win_kronos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kronos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kronos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 83ec20 53 8bd9 833b00 0f85f0000000 837b0401 }
            // n = 7, score = 2800
            //   8bec                 | mov                 ebp, esp
            //   83ec20               | sub                 esp, 0x20
            //   53                   | push                ebx
            //   8bd9                 | mov                 ebx, ecx
            //   833b00               | cmp                 dword ptr [ebx], 0
            //   0f85f0000000         | jne                 0xf6
            //   837b0401             | cmp                 dword ptr [ebx + 4], 1

        $sequence_1 = { ff15???????? 83ffff 7406 57 e8???????? 5f }
            // n = 6, score = 2800
            //   ff15????????         |                     
            //   83ffff               | cmp                 edi, -1
            //   7406                 | je                  8
            //   57                   | push                edi
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_2 = { e8???????? 8bc6 5e 5d c3 57 8b3d???????? }
            // n = 7, score = 2800
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8b3d????????         |                     

        $sequence_3 = { ff7508 ff15???????? 837d0c00 7409 ff750c ff15???????? }
            // n = 6, score = 2800
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7409                 | je                  0xb
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     

        $sequence_4 = { e8???????? 83c40c 85c0 741c 8b4518 03c0 50 }
            // n = 7, score = 2800
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_5 = { 85d2 7502 8bc1 c20400 8b442404 56 8bf0 }
            // n = 7, score = 2800
            //   85d2                 | test                edx, edx
            //   7502                 | jne                 4
            //   8bc1                 | mov                 eax, ecx
            //   c20400               | ret                 4
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   56                   | push                esi
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 8be5 5d c20400 8b4d08 c6411901 5f 5b }
            // n = 7, score = 2800
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c6411901             | mov                 byte ptr [ecx + 0x19], 1
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_7 = { 807d1702 751d 8a00 84c0 740e 0fbec0 50 }
            // n = 7, score = 2800
            //   807d1702             | cmp                 byte ptr [ebp + 0x17], 2
            //   751d                 | jne                 0x1f
            //   8a00                 | mov                 al, byte ptr [eax]
            //   84c0                 | test                al, al
            //   740e                 | je                  0x10
            //   0fbec0               | movsx               eax, al
            //   50                   | push                eax

        $sequence_8 = { 56 6a21 e8???????? 33f6 46 59 3bc6 }
            // n = 7, score = 2800
            //   56                   | push                esi
            //   6a21                 | push                0x21
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi
            //   46                   | inc                 esi
            //   59                   | pop                 ecx
            //   3bc6                 | cmp                 eax, esi

        $sequence_9 = { b84d5a0000 663901 0f857f010000 8b413c 03c1 813850450000 0f856e010000 }
            // n = 7, score = 2800
            //   b84d5a0000           | mov                 eax, 0x5a4d
            //   663901               | cmp                 word ptr [ecx], ax
            //   0f857f010000         | jne                 0x185
            //   8b413c               | mov                 eax, dword ptr [ecx + 0x3c]
            //   03c1                 | add                 eax, ecx
            //   813850450000         | cmp                 dword ptr [eax], 0x4550
            //   0f856e010000         | jne                 0x174

    condition:
        7 of them and filesize < 1302528
}