rule win_synflooder_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.synflooder."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synflooder"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7471800000000 e8???????? 99 b9e8fd0000 f7f9 81c200040000 }
            // n = 6, score = 200
            //   c7471800000000       | mov                 dword ptr [edi + 0x18], 0
            //   e8????????           |                     
            //   99                   | cdq                 
            //   b9e8fd0000           | mov                 ecx, 0xfde8
            //   f7f9                 | idiv                ecx
            //   81c200040000         | add                 edx, 0x400

        $sequence_1 = { e8???????? 83c404 68???????? e8???????? 83c404 68ff000000 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68ff000000           | push                0xff

        $sequence_2 = { 0f87cb090000 ff2485a8324000 838de8fdffffff 89b594fdffff 89b5bcfdffff 89b5ccfdffff }
            // n = 6, score = 200
            //   0f87cb090000         | ja                  0x9d1
            //   ff2485a8324000       | jmp                 dword ptr [eax*4 + 0x4032a8]
            //   838de8fdffffff       | or                  dword ptr [ebp - 0x218], 0xffffffff
            //   89b594fdffff         | mov                 dword ptr [ebp - 0x26c], esi
            //   89b5bcfdffff         | mov                 dword ptr [ebp - 0x244], esi
            //   89b5ccfdffff         | mov                 dword ptr [ebp - 0x234], esi

        $sequence_3 = { 0bc8 51 e8???????? 83c408 a3???????? ff15???????? 50 }
            // n = 7, score = 200
            //   0bc8                 | or                  ecx, eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   a3????????           |                     
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_4 = { 8d34c580e44000 833e00 7513 50 e8???????? 59 85c0 }
            // n = 7, score = 200
            //   8d34c580e44000       | lea                 esi, dword ptr [eax*8 + 0x40e480]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_5 = { b8e8030000 8b4c2410 a3???????? 8d7901 8a11 41 84d2 }
            // n = 7, score = 200
            //   b8e8030000           | mov                 eax, 0x3e8
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   a3????????           |                     
            //   8d7901               | lea                 edi, dword ptr [ecx + 1]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84d2                 | test                dl, dl

        $sequence_6 = { 8bf1 83e61f 8d3c8520fc4000 8b07 c1e606 f644300401 }
            // n = 6, score = 200
            //   8bf1                 | mov                 esi, ecx
            //   83e61f               | and                 esi, 0x1f
            //   8d3c8520fc4000       | lea                 edi, dword ptr [eax*4 + 0x40fc20]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   c1e606               | shl                 esi, 6
            //   f644300401           | test                byte ptr [eax + esi + 4], 1

        $sequence_7 = { b9???????? 57 8bc2 c1f805 8b048520fc4000 8bfa }
            // n = 6, score = 200
            //   b9????????           |                     
            //   57                   | push                edi
            //   8bc2                 | mov                 eax, edx
            //   c1f805               | sar                 eax, 5
            //   8b048520fc4000       | mov                 eax, dword ptr [eax*4 + 0x40fc20]
            //   8bfa                 | mov                 edi, edx

        $sequence_8 = { 3d00010000 7d10 8a8c181d010000 888818e94000 40 ebe6 }
            // n = 6, score = 200
            //   3d00010000           | cmp                 eax, 0x100
            //   7d10                 | jge                 0x12
            //   8a8c181d010000       | mov                 cl, byte ptr [eax + ebx + 0x11d]
            //   888818e94000         | mov                 byte ptr [eax + 0x40e918], cl
            //   40                   | inc                 eax
            //   ebe6                 | jmp                 0xffffffe8

        $sequence_9 = { 8d3c8d20fc4000 8bf0 83e61f c1e606 8b0f }
            // n = 5, score = 200
            //   8d3c8d20fc4000       | lea                 edi, dword ptr [ecx*4 + 0x40fc20]
            //   8bf0                 | mov                 esi, eax
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   8b0f                 | mov                 ecx, dword ptr [edi]

    condition:
        7 of them and filesize < 163840
}