rule win_poldat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.poldat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poldat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645ca67 c645cb20 c645cc31 c645cd32 c645ce37 }
            // n = 5, score = 100
            //   c645ca67             | mov                 byte ptr [ebp - 0x36], 0x67
            //   c645cb20             | mov                 byte ptr [ebp - 0x35], 0x20
            //   c645cc31             | mov                 byte ptr [ebp - 0x34], 0x31
            //   c645cd32             | mov                 byte ptr [ebp - 0x33], 0x32
            //   c645ce37             | mov                 byte ptr [ebp - 0x32], 0x37

        $sequence_1 = { 83ed03 8b148dbc9c4100 8b4b0c c1ef03 890491 }
            // n = 5, score = 100
            //   83ed03               | sub                 ebp, 3
            //   8b148dbc9c4100       | mov                 edx, dword ptr [ecx*4 + 0x419cbc]
            //   8b4b0c               | mov                 ecx, dword ptr [ebx + 0xc]
            //   c1ef03               | shr                 edi, 3
            //   890491               | mov                 dword ptr [ecx + edx*4], eax

        $sequence_2 = { ffd7 8bd8 8d6b01 55 e8???????? }
            // n = 5, score = 100
            //   ffd7                 | call                edi
            //   8bd8                 | mov                 ebx, eax
            //   8d6b01               | lea                 ebp, dword ptr [ebx + 1]
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_3 = { 6a00 8d441804 50 e8???????? ff75f8 e8???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   8d441804             | lea                 eax, dword ptr [eax + ebx + 4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     

        $sequence_4 = { 59 f7f9 8d4f01 0254bdf0 80c241 }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   f7f9                 | idiv                ecx
            //   8d4f01               | lea                 ecx, dword ptr [edi + 1]
            //   0254bdf0             | add                 dl, byte ptr [ebp + edi*4 - 0x10]
            //   80c241               | add                 dl, 0x41

        $sequence_5 = { 6afd c7401824d84100 897b20 896b1c 8b30 8b6808 }
            // n = 6, score = 100
            //   6afd                 | push                -3
            //   c7401824d84100       | mov                 dword ptr [eax + 0x18], 0x41d824
            //   897b20               | mov                 dword ptr [ebx + 0x20], edi
            //   896b1c               | mov                 dword ptr [ebx + 0x1c], ebp
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   8b6808               | mov                 ebp, dword ptr [eax + 8]

        $sequence_6 = { 8d45f8 68???????? 50 e8???????? ff75f8 e8???????? }
            // n = 6, score = 100
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     

        $sequence_7 = { eb12 25ffff0000 c1e807 33d2 8a90d0994100 8bc2 }
            // n = 6, score = 100
            //   eb12                 | jmp                 0x14
            //   25ffff0000           | and                 eax, 0xffff
            //   c1e807               | shr                 eax, 7
            //   33d2                 | xor                 edx, edx
            //   8a90d0994100         | mov                 dl, byte ptr [eax + 0x4199d0]
            //   8bc2                 | mov                 eax, edx

        $sequence_8 = { 42 899698160000 81e1ff000000 33d2 8a91d09a4100 66ff849690040000 663d0001 }
            // n = 7, score = 100
            //   42                   | inc                 edx
            //   899698160000         | mov                 dword ptr [esi + 0x1698], edx
            //   81e1ff000000         | and                 ecx, 0xff
            //   33d2                 | xor                 edx, edx
            //   8a91d09a4100         | mov                 dl, byte ptr [ecx + 0x419ad0]
            //   66ff849690040000     | inc                 word ptr [esi + edx*4 + 0x490]
            //   663d0001             | cmp                 ax, 0x100

        $sequence_9 = { f6c340 0f854b020000 8b0c9d68c34100 8b5e04 23ca }
            // n = 5, score = 100
            //   f6c340               | test                bl, 0x40
            //   0f854b020000         | jne                 0x251
            //   8b0c9d68c34100       | mov                 ecx, dword ptr [ebx*4 + 0x41c368]
            //   8b5e04               | mov                 ebx, dword ptr [esi + 4]
            //   23ca                 | and                 ecx, edx

    condition:
        7 of them and filesize < 247808
}