rule win_nitlove_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nitlove."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitlove"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4d08 e8???????? 83f80e 7c43 }
            // n = 4, score = 200
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83f80e               | cmp                 eax, 0xe
            //   7c43                 | jl                  0x45

        $sequence_1 = { 57 50 50 50 50 8bda b9???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax
            //   8bda                 | mov                 ebx, edx
            //   b9????????           |                     

        $sequence_2 = { 8d7df8 50 8d45f8 50 a5 66a5 a4 }
            // n = 7, score = 200
            //   8d7df8               | lea                 edi, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]

        $sequence_3 = { 7ce3 33c0 85d2 5e 0f99c0 c3 }
            // n = 6, score = 200
            //   7ce3                 | jl                  0xffffffe5
            //   33c0                 | xor                 eax, eax
            //   85d2                 | test                edx, edx
            //   5e                   | pop                 esi
            //   0f99c0               | setns               al
            //   c3                   | ret                 

        $sequence_4 = { baeb9b12fe 50 8d85c4feffff b9???????? 68???????? 50 }
            // n = 6, score = 200
            //   baeb9b12fe           | mov                 edx, 0xfe129beb
            //   50                   | push                eax
            //   8d85c4feffff         | lea                 eax, dword ptr [ebp - 0x13c]
            //   b9????????           |                     
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_5 = { 59 68cdf283b4 52 8b55f8 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   68cdf283b4           | push                0xb483f2cd
            //   52                   | push                edx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_6 = { e8???????? ffd0 ff37 baff9ece17 b9???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   ff37                 | push                dword ptr [edi]
            //   baff9ece17           | mov                 edx, 0x17ce9eff
            //   b9????????           |                     

        $sequence_7 = { 8b4de8 0fb7c0 8b0481 034508 13550c ebe3 55 }
            // n = 7, score = 200
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   0fb7c0               | movzx               eax, ax
            //   8b0481               | mov                 eax, dword ptr [ecx + eax*4]
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   13550c               | adc                 edx, dword ptr [ebp + 0xc]
            //   ebe3                 | jmp                 0xffffffe5
            //   55                   | push                ebp

        $sequence_8 = { e8???????? ffd0 85c0 7504 b34e }
            // n = 5, score = 200
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   b34e                 | mov                 bl, 0x4e

        $sequence_9 = { e8???????? ffd0 8b15???????? 8bf0 8d45fc c605????????00 50 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   8b15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   c605????????00       |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 49152
}