rule win_elise_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.elise."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.elise"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4108 8b5008 56 8b30 0fb61432 }
            // n = 5, score = 400
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   56                   | push                esi
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   0fb61432             | movzx               edx, byte ptr [edx + esi]

        $sequence_1 = { 81e1ff0f0000 0308 034e0c 0111 8b7dfc }
            // n = 5, score = 400
            //   81e1ff0f0000         | and                 ecx, 0xfff
            //   0308                 | add                 ecx, dword ptr [eax]
            //   034e0c               | add                 ecx, dword ptr [esi + 0xc]
            //   0111                 | add                 dword ptr [ecx], edx
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_2 = { eb81 8d847ed6040000 50 e8???????? 85c0 0f84d5000000 }
            // n = 6, score = 400
            //   eb81                 | jmp                 0xffffff83
            //   8d847ed6040000       | lea                 eax, dword ptr [esi + edi*2 + 0x4d6]
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84d5000000         | je                  0xdb

        $sequence_3 = { c20800 6a02 58 ebf4 33c0 }
            // n = 5, score = 400
            //   c20800               | ret                 8
            //   6a02                 | push                2
            //   58                   | pop                 eax
            //   ebf4                 | jmp                 0xfffffff6
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 3bf9 7227 8b7018 813e50450000 751c 0fb74e16 f7c100200000 }
            // n = 7, score = 400
            //   3bf9                 | cmp                 edi, ecx
            //   7227                 | jb                  0x29
            //   8b7018               | mov                 esi, dword ptr [eax + 0x18]
            //   813e50450000         | cmp                 dword ptr [esi], 0x4550
            //   751c                 | jne                 0x1e
            //   0fb74e16             | movzx               ecx, word ptr [esi + 0x16]
            //   f7c100200000         | test                ecx, 0x2000

        $sequence_5 = { 8b11 3bc2 7702 8bc2 8b16 03d0 8d443aff }
            // n = 7, score = 400
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   3bc2                 | cmp                 eax, edx
            //   7702                 | ja                  4
            //   8bc2                 | mov                 eax, edx
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   03d0                 | add                 edx, eax
            //   8d443aff             | lea                 eax, dword ptr [edx + edi - 1]

        $sequence_6 = { 33c9 888f00010000 888f01010000 8bf7 }
            // n = 4, score = 400
            //   33c9                 | xor                 ecx, ecx
            //   888f00010000         | mov                 byte ptr [edi + 0x100], cl
            //   888f01010000         | mov                 byte ptr [edi + 0x101], cl
            //   8bf7                 | mov                 esi, edi

        $sequence_7 = { 8bf0 e8???????? 85c0 7510 c1e604 51 }
            // n = 6, score = 400
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   c1e604               | shl                 esi, 4
            //   51                   | push                ecx

        $sequence_8 = { e8???????? e8???????? e8???????? 85c0 7516 ff760c }
            // n = 6, score = 400
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   ff760c               | push                dword ptr [esi + 0xc]

        $sequence_9 = { ff75ec 0fb6843794010000 99 53 52 }
            // n = 5, score = 300
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   0fb6843794010000     | movzx               eax, byte ptr [edi + esi + 0x194]
            //   99                   | cdq                 
            //   53                   | push                ebx
            //   52                   | push                edx

        $sequence_10 = { 59 2bce 33f6 46 }
            // n = 4, score = 300
            //   59                   | pop                 ecx
            //   2bce                 | sub                 ecx, esi
            //   33f6                 | xor                 esi, esi
            //   46                   | inc                 esi

        $sequence_11 = { 50 e8???????? 0145f0 6a00 6800010000 }
            // n = 5, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   0145f0               | add                 dword ptr [ebp - 0x10], eax
            //   6a00                 | push                0
            //   6800010000           | push                0x100

        $sequence_12 = { 8bc1 5e a801 7406 }
            // n = 4, score = 300
            //   8bc1                 | mov                 eax, ecx
            //   5e                   | pop                 esi
            //   a801                 | test                al, 1
            //   7406                 | je                  8

        $sequence_13 = { 59 59 33c0 e9???????? 8b35???????? 6a04 }
            // n = 6, score = 300
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b35????????         |                     
            //   6a04                 | push                4

        $sequence_14 = { 59 8b45f0 8b55f4 5f 5e 5b }
            // n = 6, score = 300
            //   59                   | pop                 ecx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_15 = { d3e6 0bd6 40 83f80e 72e7 }
            // n = 5, score = 300
            //   d3e6                 | shl                 esi, cl
            //   0bd6                 | or                  edx, esi
            //   40                   | inc                 eax
            //   83f80e               | cmp                 eax, 0xe
            //   72e7                 | jb                  0xffffffe9

    condition:
        7 of them and filesize < 204800
}