rule win_unidentified_077_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_077."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_077"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4863493c 488d8108010000 4c3be8 72c2 42813c2150450000 4c897c2460 }
            // n = 6, score = 600
            //   4863493c             | mov                 ebp, eax
            //   488d8108010000       | dec                 esp
            //   4c3be8               | lea                 ecx, dword ptr [0xffffcbd3]
            //   72c2                 | dec                 esp
            //   42813c2150450000     | mov                 ebp, edx
            //   4c897c2460           | je                  0x93

        $sequence_1 = { 33c9 ff15???????? 488bc8 83caff ff15???????? 33c0 }
            // n = 6, score = 600
            //   33c9                 | dec                 eax
            //   ff15????????         |                     
            //   488bc8               | mov                 ecx, dword ptr [ebx]
            //   83caff               | dec                 eax
            //   ff15????????         |                     
            //   33c0                 | test                ecx, ecx

        $sequence_2 = { 2bcb 3bc8 7653 8bd1 }
            // n = 4, score = 600
            //   2bcb                 | cmp                 edi, edx
            //   3bc8                 | jl                  0xffffff60
            //   7653                 | dec                 esp
            //   8bd1                 | lea                 ecx, dword ptr [0x17744]

        $sequence_3 = { 498d0c2e 498bc6 4823cb 4823c3 483bc1 7354 6690 }
            // n = 7, score = 600
            //   498d0c2e             | dec                 eax
            //   498bc6               | lea                 edx, dword ptr [0x9b78]
            //   4823cb               | dec                 eax
            //   4823c3               | mov                 edi, eax
            //   483bc1               | dec                 eax
            //   7354                 | test                eax, eax
            //   6690                 | je                  0x6c6

        $sequence_4 = { ba30750000 c744242030750000 448bca 448bc2 }
            // n = 4, score = 600
            //   ba30750000           | lea                 ecx, dword ptr [ebp + 0x324]
            //   c744242030750000     | mov                 dword ptr [ebp + 0x320], eax
            //   448bca               | dec                 eax
            //   448bc2               | lea                 ecx, dword ptr [0xffff2e91]

        $sequence_5 = { e9???????? 48bb00000000ffffffff 4889b424a0000000 498d0c2e 498bc6 4823cb 4823c3 }
            // n = 7, score = 600
            //   e9????????           |                     
            //   48bb00000000ffffffff     | dec    eax
            //   4889b424a0000000     | mov                 dword ptr [esi + 0x28], eax
            //   498d0c2e             | dec                 eax
            //   498bc6               | lea                 eax, dword ptr [0xfffffc92]
            //   4823cb               | ret                 
            //   4823c3               | inc                 eax

        $sequence_6 = { 4885db 750d 488bc7 498784f740c70100 eb1e }
            // n = 5, score = 600
            //   4885db               | dec                 eax
            //   750d                 | ror                 edi, cl
            //   488bc7               | dec                 eax
            //   498784f740c70100     | lea                 ecx, dword ptr [0xffffca66]
            //   eb1e                 | inc                 ecx

        $sequence_7 = { 742c 0f1f440000 488b4f08 4533c9 }
            // n = 4, score = 600
            //   742c                 | dec                 eax
            //   0f1f440000           | lea                 ecx, dword ptr [0x17dec]
            //   488b4f08             | xor                 ebx, ebx
            //   4533c9               | dec                 eax

        $sequence_8 = { 4c8d4c2440 41b800080000 488d95d0040000 488bcf ff15???????? }
            // n = 5, score = 600
            //   4c8d4c2440           | lea                 eax, dword ptr [0xc568]
            //   41b800080000         | and                 edx, 0x3f
            //   488d95d0040000       | dec                 eax
            //   488bcf               | shl                 edx, 6
            //   ff15????????         |                     

        $sequence_9 = { 488bc2 e9???????? 4d3bc1 0f84a3000000 8b7500 498b9cf740c70100 }
            // n = 6, score = 600
            //   488bc2               | dec                 eax
            //   e9????????           |                     
            //   4d3bc1               | mov                 eax, ebx
            //   0f84a3000000         | and                 ebx, 0x3f
            //   8b7500               | dec                 eax
            //   498b9cf740c70100     | sar                 eax, 6

    condition:
        7 of them and filesize < 270336
}