rule win_hikit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hikit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hikit"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7452c01000000 e9???????? 83c62c b9???????? 8bc6 668b10 663b11 }
            // n = 7, score = 100
            //   c7452c01000000       | mov                 dword ptr [ebp + 0x2c], 1
            //   e9????????           |                     
            //   83c62c               | add                 esi, 0x2c
            //   b9????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   668b10               | mov                 dx, word ptr [eax]
            //   663b11               | cmp                 dx, word ptr [ecx]

        $sequence_1 = { 53 56 57 8b3d???????? be40700100 8bce ffd7 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   be40700100           | mov                 esi, 0x17040
            //   8bce                 | mov                 ecx, esi
            //   ffd7                 | call                edi

        $sequence_2 = { 53 33c0 8d5112 e8???????? eb07 8bce e8???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   33c0                 | xor                 eax, eax
            //   8d5112               | lea                 edx, dword ptr [ecx + 0x12]
            //   e8????????           |                     
            //   eb07                 | jmp                 9
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_3 = { 2bc6 51 d1f8 33c9 52 03c0 8d5109 }
            // n = 7, score = 100
            //   2bc6                 | sub                 eax, esi
            //   51                   | push                ecx
            //   d1f8                 | sar                 eax, 1
            //   33c9                 | xor                 ecx, ecx
            //   52                   | push                edx
            //   03c0                 | add                 eax, eax
            //   8d5109               | lea                 edx, dword ptr [ecx + 9]

        $sequence_4 = { 83781800 741c 48 8b4c2430 48 8b4918 ff15???????? }
            // n = 7, score = 100
            //   83781800             | cmp                 dword ptr [eax + 0x18], 0
            //   741c                 | je                  0x1e
            //   48                   | dec                 eax
            //   8b4c2430             | mov                 ecx, dword ptr [esp + 0x30]
            //   48                   | dec                 eax
            //   8b4918               | mov                 ecx, dword ptr [ecx + 0x18]
            //   ff15????????         |                     

        $sequence_5 = { ff15???????? 85c0 7503 40 eb44 68???????? 8d85d0fdffff }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   40                   | inc                 eax
            //   eb44                 | jmp                 0x46
            //   68????????           |                     
            //   8d85d0fdffff         | lea                 eax, dword ptr [ebp - 0x230]

        $sequence_6 = { e8???????? 6a06 89430c 8d4310 8d89243a0210 5a }
            // n = 6, score = 100
            //   e8????????           |                     
            //   6a06                 | push                6
            //   89430c               | mov                 dword ptr [ebx + 0xc], eax
            //   8d4310               | lea                 eax, dword ptr [ebx + 0x10]
            //   8d89243a0210         | lea                 ecx, dword ptr [ecx + 0x10023a24]
            //   5a                   | pop                 edx

        $sequence_7 = { 8bec 83ec30 8b4508 50 8b0d???????? e8???????? }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec30               | sub                 esp, 0x30
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b0d????????         |                     
            //   e8????????           |                     

        $sequence_8 = { 48 894c2408 48 83ec68 4c 8b442470 4d }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   894c2408             | mov                 dword ptr [esp + 8], ecx
            //   48                   | dec                 eax
            //   83ec68               | sub                 esp, 0x68
            //   4c                   | dec                 esp
            //   8b442470             | mov                 eax, dword ptr [esp + 0x70]
            //   4d                   | dec                 ebp

        $sequence_9 = { c7442428010000c0 e9???????? 48 8b4c2420 48 81c138010000 48 }
            // n = 7, score = 100
            //   c7442428010000c0     | mov                 dword ptr [esp + 0x28], 0xc0000001
            //   e9????????           |                     
            //   48                   | dec                 eax
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   48                   | dec                 eax
            //   81c138010000         | add                 ecx, 0x138
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 573440
}