rule win_gcman_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gcman."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcman"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec14 e9???????? c744241c00000000 c744241800014004 c744241400000000 c744241000000000 }
            // n = 6, score = 100
            //   83ec14               | sub                 esp, 0x14
            //   e9????????           |                     
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   c744241800014004     | mov                 dword ptr [esp + 0x18], 0x4400100
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0

        $sequence_1 = { c744240807000000 c7442404???????? 8b4508 890424 e8???????? 85c0 7523 }
            // n = 7, score = 100
            //   c744240807000000     | mov                 dword ptr [esp + 8], 7
            //   c7442404????????     |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7523                 | jne                 0x25

        $sequence_2 = { 750c c7042401000000 e8???????? c705????????00000000 c785ecefffff01000000 c785e8efffff00000000 8d85e8efffff }
            // n = 7, score = 100
            //   750c                 | jne                 0xe
            //   c7042401000000       | mov                 dword ptr [esp], 1
            //   e8????????           |                     
            //   c705????????00000000     |     
            //   c785ecefffff01000000     | mov    dword ptr [ebp - 0x1014], 1
            //   c785e8efffff00000000     | mov    dword ptr [ebp - 0x1018], 0
            //   8d85e8efffff         | lea                 eax, dword ptr [ebp - 0x1018]

        $sequence_3 = { a1???????? 69c0e8030000 890424 e8???????? }
            // n = 4, score = 100
            //   a1????????           |                     
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_4 = { 31ce 21c6 31ce 0375bc }
            // n = 4, score = 100
            //   31ce                 | xor                 esi, ecx
            //   21c6                 | and                 esi, eax
            //   31ce                 | xor                 esi, ecx
            //   0375bc               | add                 esi, dword ptr [ebp - 0x44]

        $sequence_5 = { 80382f 7402 eb22 8b4508 40 803800 7419 }
            // n = 7, score = 100
            //   80382f               | cmp                 byte ptr [eax], 0x2f
            //   7402                 | je                  4
            //   eb22                 | jmp                 0x24
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   40                   | inc                 eax
            //   803800               | cmp                 byte ptr [eax], 0
            //   7419                 | je                  0x1b

        $sequence_6 = { c705????????01000000 c745c400000000 e9???????? 8b45d4 a3???????? c7042400040000 e8???????? }
            // n = 7, score = 100
            //   c705????????01000000     |     
            //   c745c400000000       | mov                 dword ptr [ebp - 0x3c], 0
            //   e9????????           |                     
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   a3????????           |                     
            //   c7042400040000       | mov                 dword ptr [esp], 0x400
            //   e8????????           |                     

        $sequence_7 = { 740a 8b45f8 80382f 7402 ebe1 8d45f4 830002 }
            // n = 7, score = 100
            //   740a                 | je                  0xc
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   80382f               | cmp                 byte ptr [eax], 0x2f
            //   7402                 | je                  4
            //   ebe1                 | jmp                 0xffffffe3
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   830002               | add                 dword ptr [eax], 2

        $sequence_8 = { c1c004 01d0 89c6 31d6 31ce 0375a8 01f3 }
            // n = 7, score = 100
            //   c1c004               | rol                 eax, 4
            //   01d0                 | add                 eax, edx
            //   89c6                 | mov                 esi, eax
            //   31d6                 | xor                 esi, edx
            //   31ce                 | xor                 esi, ecx
            //   0375a8               | add                 esi, dword ptr [ebp - 0x58]
            //   01f3                 | add                 ebx, esi

        $sequence_9 = { 81e9edb9cf57 c1c111 01d9 89de 31c6 21ce }
            // n = 6, score = 100
            //   81e9edb9cf57         | sub                 ecx, 0x57cfb9ed
            //   c1c111               | rol                 ecx, 0x11
            //   01d9                 | add                 ecx, ebx
            //   89de                 | mov                 esi, ebx
            //   31c6                 | xor                 esi, eax
            //   21ce                 | and                 esi, ecx

    condition:
        7 of them and filesize < 81920
}