rule win_pirpi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pirpi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pirpi"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c68424e400000006 ff15???????? bf???????? 83c9ff 33c0 f2ae f7d1 }
            // n = 7, score = 200
            //   c68424e400000006     | mov                 byte ptr [esp + 0xe4], 6
            //   ff15????????         |                     
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_1 = { 8b842444010000 3bc5 0f84a0010000 8b08 3bcd }
            // n = 5, score = 200
            //   8b842444010000       | mov                 eax, dword ptr [esp + 0x144]
            //   3bc5                 | cmp                 eax, ebp
            //   0f84a0010000         | je                  0x1a6
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   3bcd                 | cmp                 ecx, ebp

        $sequence_2 = { 51 52 68???????? 50 ff15???????? 8b8324200000 33d2 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   52                   | push                edx
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b8324200000         | mov                 eax, dword ptr [ebx + 0x2024]
            //   33d2                 | xor                 edx, edx

        $sequence_3 = { 8b442418 68???????? 05b0010000 50 89442438 ff15???????? 83c408 }
            // n = 7, score = 200
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   68????????           |                     
            //   05b0010000           | add                 eax, 0x1b0
            //   50                   | push                eax
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_4 = { ff15???????? 56 ff15???????? 68???????? 68???????? 57 55 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   68????????           |                     
            //   68????????           |                     
            //   57                   | push                edi
            //   55                   | push                ebp

        $sequence_5 = { 8b442414 57 8b3e c70600000000 4f 85c0 }
            // n = 6, score = 200
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   57                   | push                edi
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   c70600000000         | mov                 dword ptr [esi], 0
            //   4f                   | dec                 edi
            //   85c0                 | test                eax, eax

        $sequence_6 = { eb16 ff15???????? 2501000080 7905 48 83c8fe 40 }
            // n = 7, score = 200
            //   eb16                 | jmp                 0x18
            //   ff15????????         |                     
            //   2501000080           | and                 eax, 0x80000001
            //   7905                 | jns                 7
            //   48                   | dec                 eax
            //   83c8fe               | or                  eax, 0xfffffffe
            //   40                   | inc                 eax

        $sequence_7 = { c7410c00000000 895110 b803000000 5b 83c410 c20800 }
            // n = 6, score = 200
            //   c7410c00000000       | mov                 dword ptr [ecx + 0xc], 0
            //   895110               | mov                 dword ptr [ecx + 0x10], edx
            //   b803000000           | mov                 eax, 3
            //   5b                   | pop                 ebx
            //   83c410               | add                 esp, 0x10
            //   c20800               | ret                 8

        $sequence_8 = { 33c9 50 890a 8b08 ff5104 5f 5e }
            // n = 7, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   50                   | push                eax
            //   890a                 | mov                 dword ptr [edx], ecx
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff5104               | call                dword ptr [ecx + 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 53 56 8b750c 8bd9 85f6 57 895dfc }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8bd9                 | mov                 ebx, ecx
            //   85f6                 | test                esi, esi
            //   57                   | push                edi
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

    condition:
        7 of them and filesize < 327680
}