rule win_pay2key_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pay2key."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pay2key"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c707???????? 5f 5e 8be5 5d c3 c6470400 }
            // n = 7, score = 300
            //   c707????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   c6470400             | mov                 byte ptr [edi + 4], 0

        $sequence_1 = { 8b75ec 85f6 7432 83cfff c745fc01000000 8d4e04 }
            // n = 6, score = 300
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   85f6                 | test                esi, esi
            //   7432                 | je                  0x34
            //   83cfff               | or                  edi, 0xffffffff
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]

        $sequence_2 = { e8???????? 8b9d7cffffff 8d45d8 50 8bcb e8???????? c645fc03 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8b9d7cffffff         | mov                 ebx, dword ptr [ebp - 0x84]
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_3 = { 8b7d30 6a28 c745fc00000000 e8???????? 8bf0 83c404 8975f0 }
            // n = 7, score = 300
            //   8b7d30               | mov                 edi, dword ptr [ebp + 0x30]
            //   6a28                 | push                0x28
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi

        $sequence_4 = { b9???????? e8???????? 68???????? e8???????? 83c404 ff15???????? 8985ecfeffff }
            // n = 7, score = 300
            //   b9????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ff15????????         |                     
            //   8985ecfeffff         | mov                 dword ptr [ebp - 0x114], eax

        $sequence_5 = { f00fc14108 7505 8b01 ff5004 8b45ec 894710 8b45e4 }
            // n = 7, score = 300
            //   f00fc14108           | lock xadd           dword ptr [ecx + 8], eax
            //   7505                 | jne                 7
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5004               | call                dword ptr [eax + 4]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   894710               | mov                 dword ptr [edi + 0x10], eax
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]

        $sequence_6 = { 7213 40 8d8dccf5ffff 50 ffb5ccf5ffff e8???????? 33c0 }
            // n = 7, score = 300
            //   7213                 | jb                  0x15
            //   40                   | inc                 eax
            //   8d8dccf5ffff         | lea                 ecx, dword ptr [ebp - 0xa34]
            //   50                   | push                eax
            //   ffb5ccf5ffff         | push                dword ptr [ebp - 0xa34]
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { c645fc09 8bcc ff7508 e8???????? 8bcf c645fc01 e8???????? }
            // n = 7, score = 300
            //   c645fc09             | mov                 byte ptr [ebp - 4], 9
            //   8bcc                 | mov                 ecx, esp
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bcf                 | mov                 ecx, edi
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     

        $sequence_8 = { 837e1410 c7461000000000 7202 8b36 c60600 8d7768 }
            // n = 6, score = 300
            //   837e1410             | cmp                 dword ptr [esi + 0x14], 0x10
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   7202                 | jb                  4
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   c60600               | mov                 byte ptr [esi], 0
            //   8d7768               | lea                 esi, dword ptr [edi + 0x68]

        $sequence_9 = { 7404 f0ff4104 8b4f10 83ceff 894df0 85c9 741e }
            // n = 7, score = 300
            //   7404                 | je                  6
            //   f0ff4104             | lock inc            dword ptr [ecx + 4]
            //   8b4f10               | mov                 ecx, dword ptr [edi + 0x10]
            //   83ceff               | or                  esi, 0xffffffff
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   85c9                 | test                ecx, ecx
            //   741e                 | je                  0x20

    condition:
        7 of them and filesize < 2252800
}