rule win_spybot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.spybot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spybot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75fc 895df8 ff15???????? 85c0 7407 68???????? eb05 }
            // n = 7, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   68????????           |                     
            //   eb05                 | jmp                 7

        $sequence_1 = { 0f85b4000000 33ff 395dfc 0f8ea0000000 8db578feffff 8b4608 48 }
            // n = 7, score = 100
            //   0f85b4000000         | jne                 0xba
            //   33ff                 | xor                 edi, edi
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   0f8ea0000000         | jle                 0xa6
            //   8db578feffff         | lea                 esi, dword ptr [ebp - 0x188]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   48                   | dec                 eax

        $sequence_2 = { e8???????? e9???????? 395df4 889d78fcffff 7434 8bb43570ffffff 3bf3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   395df4               | cmp                 dword ptr [ebp - 0xc], ebx
            //   889d78fcffff         | mov                 byte ptr [ebp - 0x388], bl
            //   7434                 | je                  0x36
            //   8bb43570ffffff       | mov                 esi, dword ptr [ebp + esi - 0x90]
            //   3bf3                 | cmp                 esi, ebx

        $sequence_3 = { 898594faffff 8d45f0 50 8d8508f8ffff 53 50 }
            // n = 6, score = 100
            //   898594faffff         | mov                 dword ptr [ebp - 0x56c], eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   8d8508f8ffff         | lea                 eax, dword ptr [ebp - 0x7f8]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_4 = { 59 8945f4 8d45f0 6a10 50 56 ff15???????? }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   6a10                 | push                0x10
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_5 = { b890010000 99 f77d08 03c1 3de8030000 7e33 51 }
            // n = 7, score = 100
            //   b890010000           | mov                 eax, 0x190
            //   99                   | cdq                 
            //   f77d08               | idiv                dword ptr [ebp + 8]
            //   03c1                 | add                 eax, ecx
            //   3de8030000           | cmp                 eax, 0x3e8
            //   7e33                 | jle                 0x35
            //   51                   | push                ecx

        $sequence_6 = { 50 e8???????? 59 33db 59 5f eb13 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   33db                 | xor                 ebx, ebx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   eb13                 | jmp                 0x15

        $sequence_7 = { e8???????? 3bc3 59 898590faffff 0f8e15010000 57 8d8588f9ffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   59                   | pop                 ecx
            //   898590faffff         | mov                 dword ptr [ebp - 0x570], eax
            //   0f8e15010000         | jle                 0x11b
            //   57                   | push                edi
            //   8d8588f9ffff         | lea                 eax, dword ptr [ebp - 0x678]

        $sequence_8 = { 83f857 0f85c6000000 68???????? e9???????? 68???????? e9???????? 68???????? }
            // n = 7, score = 100
            //   83f857               | cmp                 eax, 0x57
            //   0f85c6000000         | jne                 0xcc
            //   68????????           |                     
            //   e9????????           |                     
            //   68????????           |                     
            //   e9????????           |                     
            //   68????????           |                     

        $sequence_9 = { 83e61f 8d3c85e07e5100 c1e603 8b07 03c6 f6400401 }
            // n = 6, score = 100
            //   83e61f               | and                 esi, 0x1f
            //   8d3c85e07e5100       | lea                 edi, dword ptr [eax*4 + 0x517ee0]
            //   c1e603               | shl                 esi, 3
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   03c6                 | add                 eax, esi
            //   f6400401             | test                byte ptr [eax + 4], 1

    condition:
        7 of them and filesize < 2367488
}