rule win_webc2_adspace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_adspace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_adspace"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81ec0c020000 53 55 56 57 894c2418 }
            // n = 6, score = 100
            //   81ec0c020000         | sub                 esp, 0x20c
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx

        $sequence_1 = { e8???????? 46 8d4580 56 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   46                   | inc                 esi
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   56                   | push                esi

        $sequence_2 = { 59 33c0 8d7d81 6a00 f3ab }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   8d7d81               | lea                 edi, dword ptr [ebp - 0x7f]
            //   6a00                 | push                0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_3 = { 50 e8???????? 8b35???????? 8d8580feffff 68???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b35????????         |                     
            //   8d8580feffff         | lea                 eax, dword ptr [ebp - 0x180]
            //   68????????           |                     

        $sequence_4 = { c3 8b442404 6a01 8901 8b44240c 894104 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   6a01                 | push                1
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   894104               | mov                 dword ptr [ecx + 4], eax

        $sequence_5 = { 55 e8???????? 83c410 85c0 0f84f8010000 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f84f8010000         | je                  0x1fe

        $sequence_6 = { 59 740d ff7604 e8???????? 85c0 }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   740d                 | je                  0xf
            //   ff7604               | push                dword ptr [esi + 4]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_7 = { 3bf3 746c 57 8d450c 53 50 }
            // n = 6, score = 100
            //   3bf3                 | cmp                 esi, ebx
            //   746c                 | je                  0x6e
            //   57                   | push                edi
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_8 = { 3b442404 0f9dc1 8bc1 c3 c20400 8b442408 48 }
            // n = 7, score = 100
            //   3b442404             | cmp                 eax, dword ptr [esp + 4]
            //   0f9dc1               | setge               cl
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   c20400               | ret                 4
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   48                   | dec                 eax

        $sequence_9 = { 68???????? ffd6 8bf8 c70424???????? ffd6 }
            // n = 5, score = 100
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   8bf8                 | mov                 edi, eax
            //   c70424????????       |                     
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 49152
}