rule win_koobface_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.koobface."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.koobface"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d850cffffff 50 c745fc05000000 e8???????? 56 8985d4fdffff e8???????? }
            // n = 7, score = 100
            //   8d850cffffff         | lea                 eax, dword ptr [ebp - 0xf4]
            //   50                   | push                eax
            //   c745fc05000000       | mov                 dword ptr [ebp - 4], 5
            //   e8????????           |                     
            //   56                   | push                esi
            //   8985d4fdffff         | mov                 dword ptr [ebp - 0x22c], eax
            //   e8????????           |                     

        $sequence_1 = { 8d8df4f7ffff 51 ffb5e4f7ffff c645fc07 ff5070 ffb5f4f7ffff ff15???????? }
            // n = 7, score = 100
            //   8d8df4f7ffff         | lea                 ecx, dword ptr [ebp - 0x80c]
            //   51                   | push                ecx
            //   ffb5e4f7ffff         | push                dword ptr [ebp - 0x81c]
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   ff5070               | call                dword ptr [eax + 0x70]
            //   ffb5f4f7ffff         | push                dword ptr [ebp - 0x80c]
            //   ff15????????         |                     

        $sequence_2 = { 8985f456ffff 898d0057ffff 899d0457ffff 3bc3 }
            // n = 4, score = 100
            //   8985f456ffff         | mov                 dword ptr [ebp - 0xa90c], eax
            //   898d0057ffff         | mov                 dword ptr [ebp - 0xa900], ecx
            //   899d0457ffff         | mov                 dword ptr [ebp - 0xa8fc], ebx
            //   3bc3                 | cmp                 eax, ebx

        $sequence_3 = { 53 8d85fcf7ffff 50 68???????? 68???????? 57 ffb608040000 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8d85fcf7ffff         | lea                 eax, dword ptr [ebp - 0x804]
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     
            //   57                   | push                edi
            //   ffb608040000         | push                dword ptr [esi + 0x408]

        $sequence_4 = { 8b08 50 ff5108 83bd08f4ffff00 0f8f4cfbffff 8a8537f4ffff }
            // n = 6, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]
            //   83bd08f4ffff00       | cmp                 dword ptr [ebp - 0xbf8], 0
            //   0f8f4cfbffff         | jg                  0xfffffb52
            //   8a8537f4ffff         | mov                 al, byte ptr [ebp - 0xbc9]

        $sequence_5 = { e8???????? b8???????? e9???????? 8d4dec e9???????? 8d4d14 e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b8????????           |                     
            //   e9????????           |                     
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   e9????????           |                     
            //   8d4d14               | lea                 ecx, dword ptr [ebp + 0x14]
            //   e9????????           |                     

        $sequence_6 = { 59 85ff 7444 68???????? }
            // n = 4, score = 100
            //   59                   | pop                 ecx
            //   85ff                 | test                edi, edi
            //   7444                 | je                  0x46
            //   68????????           |                     

        $sequence_7 = { 57 50 ff11 399de4f7ffff 752b }
            // n = 5, score = 100
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff11                 | call                dword ptr [ecx]
            //   399de4f7ffff         | cmp                 dword ptr [ebp - 0x81c], ebx
            //   752b                 | jne                 0x2d

        $sequence_8 = { 8bc7 e8???????? 8bc4 6a03 57 ffb5d8f7ffff 50 }
            // n = 7, score = 100
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   8bc4                 | mov                 eax, esp
            //   6a03                 | push                3
            //   57                   | push                edi
            //   ffb5d8f7ffff         | push                dword ptr [ebp - 0x828]
            //   50                   | push                eax

        $sequence_9 = { 8b7604 8b4dfc 8b4104 3b7804 0f853fffffff eb37 }
            // n = 6, score = 100
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   3b7804               | cmp                 edi, dword ptr [eax + 4]
            //   0f853fffffff         | jne                 0xffffff45
            //   eb37                 | jmp                 0x39

    condition:
        7 of them and filesize < 368640
}