rule win_xpertrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.xpertrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpertrat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 045c ff4d40 ff08 40 }
            // n = 4, score = 200
            //   045c                 | add                 al, 0x5c
            //   ff4d40               | dec                 dword ptr [ebp + 0x40]
            //   ff08                 | dec                 dword ptr [eax]
            //   40                   | inc                 eax

        $sequence_1 = { ff0468 ff0a 250004003c 6c 70ff 0808 }
            // n = 6, score = 200
            //   ff0468               | inc                 dword ptr [eax + ebp*2]
            //   ff0a                 | dec                 dword ptr [edx]
            //   250004003c           | and                 eax, 0x3c000400
            //   6c                   | insb                byte ptr es:[edi], dx
            //   70ff                 | jo                  1
            //   0808                 | or                  byte ptr [eax], cl

        $sequence_2 = { 40 0430 ff0a 4c }
            // n = 4, score = 200
            //   40                   | inc                 eax
            //   0430                 | add                 al, 0x30
            //   ff0a                 | dec                 dword ptr [edx]
            //   4c                   | dec                 esp

        $sequence_3 = { 0870ff 0d80000700 0474 ff0478 ff05???????? }
            // n = 5, score = 200
            //   0870ff               | or                  byte ptr [eax - 1], dh
            //   0d80000700           | or                  eax, 0x70080
            //   0474                 | add                 al, 0x74
            //   ff0478               | inc                 dword ptr [eax + edi*2]
            //   ff05????????         |                     

        $sequence_4 = { ff0478 ff05???????? 000d???????? 0878ff 0d98000700 6e }
            // n = 6, score = 200
            //   ff0478               | inc                 dword ptr [eax + edi*2]
            //   ff05????????         |                     
            //   000d????????         |                     
            //   0878ff               | or                  byte ptr [eax - 1], bh
            //   0d98000700           | or                  eax, 0x70098
            //   6e                   | outsb               dx, byte ptr [esi]

        $sequence_5 = { 0000 00a1cc004400 0bc0 7402 ffe0 }
            // n = 5, score = 200
            //   0000                 | add                 byte ptr [eax], al
            //   00a1cc004400         | add                 byte ptr [ecx + 0x4400cc], ah
            //   0bc0                 | or                  eax, eax
            //   7402                 | je                  4
            //   ffe0                 | jmp                 eax

        $sequence_6 = { 70ff 0808 008a3800cc1c 5e }
            // n = 4, score = 200
            //   70ff                 | jo                  1
            //   0808                 | or                  byte ptr [eax], cl
            //   008a3800cc1c         | add                 byte ptr [edx + 0x1ccc0038], cl
            //   5e                   | pop                 esi

        $sequence_7 = { 008a3800cc1c 5e 006c70ff 0808 008f38001b26 001b 0d002a2364 }
            // n = 7, score = 200
            //   008a3800cc1c         | add                 byte ptr [edx + 0x1ccc0038], cl
            //   5e                   | pop                 esi
            //   006c70ff             | add                 byte ptr [eax + esi*2 - 1], ch
            //   0808                 | or                  byte ptr [eax], cl
            //   008f38001b26         | add                 byte ptr [edi + 0x261b0038], cl
            //   001b                 | add                 byte ptr [ebx], bl
            //   0d002a2364           | or                  eax, 0x64232a00

        $sequence_8 = { eb0c ff15???????? 8985e0feffff 8b5580 c1e202 }
            // n = 5, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e0feffff         | mov                 dword ptr [ebp - 0x120], eax
            //   8b5580               | mov                 edx, dword ptr [ebp - 0x80]
            //   c1e202               | shl                 edx, 2

        $sequence_9 = { eb0c ff15???????? 8985e4fcffff 837dc800 }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e4fcffff         | mov                 dword ptr [ebp - 0x31c], eax
            //   837dc800             | cmp                 dword ptr [ebp - 0x38], 0

        $sequence_10 = { eb0c ff15???????? 8985ecfcffff 6a00 }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985ecfcffff         | mov                 dword ptr [ebp - 0x314], eax
            //   6a00                 | push                0

        $sequence_11 = { eb0c ff15???????? 8985e8fcffff 8b8d58ffffff }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e8fcffff         | mov                 dword ptr [ebp - 0x318], eax
            //   8b8d58ffffff         | mov                 ecx, dword ptr [ebp - 0xa8]

        $sequence_12 = { eb0c ff15???????? 8985e4feffff 6a00 }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e4feffff         | mov                 dword ptr [ebp - 0x11c], eax
            //   6a00                 | push                0

        $sequence_13 = { eb0c ff15???????? 8985e8feffff 8b8518ffffff }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e8feffff         | mov                 dword ptr [ebp - 0x118], eax
            //   8b8518ffffff         | mov                 eax, dword ptr [ebp - 0xe8]

        $sequence_14 = { eb0c ff15???????? 8985e8fdffff 8b4580 }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e8fdffff         | mov                 dword ptr [ebp - 0x218], eax
            //   8b4580               | mov                 eax, dword ptr [ebp - 0x80]

        $sequence_15 = { eb0c ff15???????? 8985e4fdffff 8b4508 }
            // n = 4, score = 100
            //   eb0c                 | jmp                 0xe
            //   ff15????????         |                     
            //   8985e4fdffff         | mov                 dword ptr [ebp - 0x21c], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 8560640
}