rule win_snifula_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.snifula."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snifula"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 803800 0f8485000000 8d45fc 50 57 }
            // n = 5, score = 200
            //   803800               | cmp                 byte ptr [eax], 0
            //   0f8485000000         | je                  0x8b
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_1 = { 722c 66837d4009 7507 68???????? eb0b 66395d40 7518 }
            // n = 7, score = 200
            //   722c                 | jb                  0x2e
            //   66837d4009           | cmp                 word ptr [ebp + 0x40], 9
            //   7507                 | jne                 9
            //   68????????           |                     
            //   eb0b                 | jmp                 0xd
            //   66395d40             | cmp                 word ptr [ebp + 0x40], bx
            //   7518                 | jne                 0x1a

        $sequence_2 = { 8bc3 e8???????? 68???????? 50 ffd6 85c0 751b }
            // n = 7, score = 200
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   751b                 | jne                 0x1d

        $sequence_3 = { 8945f0 85c0 741f 8b45f8 3945fc 771a }
            // n = 6, score = 200
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   85c0                 | test                eax, eax
            //   741f                 | je                  0x21
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax
            //   771a                 | ja                  0x1c

        $sequence_4 = { 0f8402010000 53 53 6a03 53 }
            // n = 5, score = 200
            //   0f8402010000         | je                  0x108
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a03                 | push                3
            //   53                   | push                ebx

        $sequence_5 = { 7409 8b450c 56 e8???????? 56 6a00 ff35???????? }
            // n = 7, score = 200
            //   7409                 | je                  0xb
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   56                   | push                esi
            //   6a00                 | push                0
            //   ff35????????         |                     

        $sequence_6 = { c20c00 8b08 8b4004 6a00 81e900803ed5 6880969800 1ddeb19d01 }
            // n = 7, score = 200
            //   c20c00               | ret                 0xc
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   6a00                 | push                0
            //   81e900803ed5         | sub                 ecx, 0xd53e8000
            //   6880969800           | push                0x989680
            //   1ddeb19d01           | sbb                 eax, 0x19db1de

        $sequence_7 = { ba???????? 8b4d08 8d4614 52 50 8b4610 }
            // n = 6, score = 200
            //   ba????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d4614               | lea                 eax, dword ptr [esi + 0x14]
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]

        $sequence_8 = { 6a03 5f e9???????? 56 }
            // n = 4, score = 200
            //   6a03                 | push                3
            //   5f                   | pop                 edi
            //   e9????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 57 7427 8b7e4c 85ff 7408 ff7648 e8???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   7427                 | je                  0x29
            //   8b7e4c               | mov                 edi, dword ptr [esi + 0x4c]
            //   85ff                 | test                edi, edi
            //   7408                 | je                  0xa
            //   ff7648               | push                dword ptr [esi + 0x48]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 188416
}