rule win_avzhan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.avzhan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avzhan"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 6a00 6a00 6a00 8d8c2418020000 6a00 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8c2418020000       | lea                 ecx, dword ptr [esp + 0x218]
            //   6a00                 | push                0

        $sequence_1 = { 8d8424ec000000 52 50 68???????? eb1d 6a02 e8???????? }
            // n = 7, score = 200
            //   8d8424ec000000       | lea                 eax, dword ptr [esp + 0xec]
            //   52                   | push                edx
            //   50                   | push                eax
            //   68????????           |                     
            //   eb1d                 | jmp                 0x1f
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_2 = { 8bf0 8dbc2404020000 83c9ff 33c0 83c408 }
            // n = 5, score = 200
            //   8bf0                 | mov                 esi, eax
            //   8dbc2404020000       | lea                 edi, dword ptr [esp + 0x204]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   83c408               | add                 esp, 8

        $sequence_3 = { e8???????? 8bf0 6a64 81c600040000 e8???????? 40 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   6a64                 | push                0x64
            //   81c600040000         | add                 esi, 0x400
            //   e8????????           |                     
            //   40                   | inc                 eax

        $sequence_4 = { 6a00 6a00 6a00 8d8c2418020000 6a00 51 6a00 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8c2418020000       | lea                 ecx, dword ptr [esp + 0x218]
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_5 = { 33c0 8d7c243c c744243844000000 f3ab 8b442464 8b3d???????? 83c418 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   8d7c243c             | lea                 edi, dword ptr [esp + 0x3c]
            //   c744243844000000     | mov                 dword ptr [esp + 0x38], 0x44
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b442464             | mov                 eax, dword ptr [esp + 0x64]
            //   8b3d????????         |                     
            //   83c418               | add                 esp, 0x18

        $sequence_6 = { 8b3d???????? 83c418 0bc6 8944244c 66c74424500000 3935???????? 743c }
            // n = 7, score = 200
            //   8b3d????????         |                     
            //   83c418               | add                 esp, 0x18
            //   0bc6                 | or                  eax, esi
            //   8944244c             | mov                 dword ptr [esp + 0x4c], eax
            //   66c74424500000       | mov                 word ptr [esp + 0x50], 0
            //   3935????????         |                     
            //   743c                 | je                  0x3e

        $sequence_7 = { ff15???????? 56 e8???????? 83c404 85c0 741e 8d442464 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   741e                 | je                  0x20
            //   8d442464             | lea                 eax, dword ptr [esp + 0x64]

        $sequence_8 = { ff15???????? 50 ff15???????? e9???????? 68???????? 53 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   68????????           |                     
            //   53                   | push                ebx

        $sequence_9 = { 743c 8d542410 8d442420 52 }
            // n = 4, score = 200
            //   743c                 | je                  0x3e
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 122880
}