rule win_final1stspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.final1stspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.final1stspy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a11 8acb 3aca 7425 8a4801 40 84c9 }
            // n = 7, score = 300
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8acb                 | mov                 cl, bl
            //   3aca                 | cmp                 cl, dl
            //   7425                 | je                  0x27
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_1 = { 0f10040f 0f28ca 660ffcc2 660fefc3 }
            // n = 4, score = 300
            //   0f10040f             | movups              xmm0, xmmword ptr [edi + ecx]
            //   0f28ca               | movaps              xmm1, xmm2
            //   660ffcc2             | paddb               xmm0, xmm2
            //   660fefc3             | pxor                xmm0, xmm3

        $sequence_2 = { 5b 8be5 5d c3 2d???????? 78dc 8b55fc }
            // n = 7, score = 300
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   2d????????           |                     
            //   78dc                 | js                  0xffffffde
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_3 = { 7d0e 8bc2 c1f808 8806 46 8a1d???????? 83ff01 }
            // n = 7, score = 300
            //   7d0e                 | jge                 0x10
            //   8bc2                 | mov                 eax, edx
            //   c1f808               | sar                 eax, 8
            //   8806                 | mov                 byte ptr [esi], al
            //   46                   | inc                 esi
            //   8a1d????????         |                     
            //   83ff01               | cmp                 edi, 1

        $sequence_4 = { 40 84db 75f4 5f 5e 83c8ff }
            // n = 6, score = 300
            //   40                   | inc                 eax
            //   84db                 | test                bl, bl
            //   75f4                 | jne                 0xfffffff6
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_5 = { 7425 8a4801 40 84c9 }
            // n = 4, score = 300
            //   7425                 | je                  0x27
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_6 = { 8b45fc 8a4803 c1e206 80f93d 7508 47 }
            // n = 6, score = 300
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8a4803               | mov                 cl, byte ptr [eax + 3]
            //   c1e206               | shl                 edx, 6
            //   80f93d               | cmp                 cl, 0x3d
            //   7508                 | jne                 0xa
            //   47                   | inc                 edi

        $sequence_7 = { 7412 8a4801 40 84c9 }
            // n = 4, score = 300
            //   7412                 | je                  0x14
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_8 = { 2d???????? 78dc 8b55fc b9???????? }
            // n = 4, score = 300
            //   2d????????           |                     
            //   78dc                 | js                  0xffffffde
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   b9????????           |                     

        $sequence_9 = { 3bca 7cd4 3bce 7d11 8a1439 80c27a 80f219 }
            // n = 7, score = 300
            //   3bca                 | cmp                 ecx, edx
            //   7cd4                 | jl                  0xffffffd6
            //   3bce                 | cmp                 ecx, esi
            //   7d11                 | jge                 0x13
            //   8a1439               | mov                 dl, byte ptr [ecx + edi]
            //   80c27a               | add                 dl, 0x7a
            //   80f219               | xor                 dl, 0x19

    condition:
        7 of them and filesize < 557056
}