rule win_woody_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.woody."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woody"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b542470 85d2 0f8543ffffff 8bc5 8b4c2474 5f }
            // n = 6, score = 100
            //   8b542470             | mov                 edx, dword ptr [esp + 0x70]
            //   85d2                 | test                edx, edx
            //   0f8543ffffff         | jne                 0xffffff49
            //   8bc5                 | mov                 eax, ebp
            //   8b4c2474             | mov                 ecx, dword ptr [esp + 0x74]
            //   5f                   | pop                 edi

        $sequence_1 = { 5b 83c42c c20400 8bfe 83c9ff 33c0 52 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   83c42c               | add                 esp, 0x2c
            //   c20400               | ret                 4
            //   8bfe                 | mov                 edi, esi
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   52                   | push                edx

        $sequence_2 = { 49 89442454 894c2474 7406 3b442450 7509 8d4c2448 }
            // n = 7, score = 100
            //   49                   | dec                 ecx
            //   89442454             | mov                 dword ptr [esp + 0x54], eax
            //   894c2474             | mov                 dword ptr [esp + 0x74], ecx
            //   7406                 | je                  8
            //   3b442450             | cmp                 eax, dword ptr [esp + 0x50]
            //   7509                 | jne                 0xb
            //   8d4c2448             | lea                 ecx, dword ptr [esp + 0x48]

        $sequence_3 = { 8db70c010000 f6461310 7416 891e 8b46fc ff773c 03c3 }
            // n = 7, score = 100
            //   8db70c010000         | lea                 esi, dword ptr [edi + 0x10c]
            //   f6461310             | test                byte ptr [esi + 0x13], 0x10
            //   7416                 | je                  0x18
            //   891e                 | mov                 dword ptr [esi], ebx
            //   8b46fc               | mov                 eax, dword ptr [esi - 4]
            //   ff773c               | push                dword ptr [edi + 0x3c]
            //   03c3                 | add                 eax, ebx

        $sequence_4 = { 8d4c2458 51 52 8d842474010000 6800a40110 50 ffd5 }
            // n = 7, score = 100
            //   8d4c2458             | lea                 ecx, dword ptr [esp + 0x58]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8d842474010000       | lea                 eax, dword ptr [esp + 0x174]
            //   6800a40110           | push                0x1001a400
            //   50                   | push                eax
            //   ffd5                 | call                ebp

        $sequence_5 = { 8945e8 8d45f8 50 8d45d0 50 8d45e0 6a10 }
            // n = 7, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   6a10                 | push                0x10

        $sequence_6 = { 8b45d8 8bd1 8bf7 bf92ed0110 50 c1e902 f3a5 }
            // n = 7, score = 100
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8bd1                 | mov                 edx, ecx
            //   8bf7                 | mov                 esi, edi
            //   bf92ed0110           | mov                 edi, 0x1001ed92
            //   50                   | push                eax
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_7 = { 8954c104 ff07 e9???????? 8b75f0 834dfcff 8d4dd8 e8???????? }
            // n = 7, score = 100
            //   8954c104             | mov                 dword ptr [ecx + eax*8 + 4], edx
            //   ff07                 | inc                 dword ptr [edi]
            //   e9????????           |                     
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     

        $sequence_8 = { 8945ec ff15???????? 8bd8 3bdf 750a ff75f8 ffd6 }
            // n = 7, score = 100
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi
            //   750a                 | jne                 0xc
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ffd6                 | call                esi

        $sequence_9 = { 53 56 8bd1 57 bfb0c90110 83c9ff 33c0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8bd1                 | mov                 edx, ecx
            //   57                   | push                edi
            //   bfb0c90110           | mov                 edi, 0x1001c9b0
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 409600
}