rule win_milkmaid_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.milkmaid."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milkmaid"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c744241801000000 e8???????? 50 6a00 6a00 6a1a 6a00 }
            // n = 7, score = 100
            //   c744241801000000     | mov                 dword ptr [esp + 0x18], 1
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a1a                 | push                0x1a
            //   6a00                 | push                0

        $sequence_1 = { c744240c00000000 e8???????? 6800010000 8d4c2408 }
            // n = 4, score = 100
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0
            //   e8????????           |                     
            //   6800010000           | push                0x100
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]

        $sequence_2 = { 50 51 8d8c2480000000 c68424e428010003 e8???????? b911000000 33c0 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d8c2480000000       | lea                 ecx, dword ptr [esp + 0x80]
            //   c68424e428010003     | mov                 byte ptr [esp + 0x128e4], 3
            //   e8????????           |                     
            //   b911000000           | mov                 ecx, 0x11
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 56 68???????? 8d4c2408 c744240c00000000 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   68????????           |                     
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0

        $sequence_4 = { 899c24e8280100 ff15???????? 8bf0 56 53 ff15???????? }
            // n = 6, score = 100
            //   899c24e8280100       | mov                 dword ptr [esp + 0x128e8], ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_5 = { 53 8d4c2434 89542454 c784248400000001000000 }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   89542454             | mov                 dword ptr [esp + 0x54], edx
            //   c784248400000001000000     | mov    dword ptr [esp + 0x84], 1

        $sequence_6 = { 53 ff15???????? 8d4c2478 c68424dc28010002 }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8d4c2478             | lea                 ecx, dword ptr [esp + 0x78]
            //   c68424dc28010002     | mov                 byte ptr [esp + 0x128dc], 2

        $sequence_7 = { 68???????? 8d4c2408 e8???????? 8b442404 6a00 50 ff15???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]
            //   e8????????           |                     
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 65536
}