rule win_lokipws_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.lokipws."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lokipws"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 53 e8???????? 50 68???????? 53 8985f4f4ffff }
            // n = 7, score = 200
            //   68????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   53                   | push                ebx
            //   8985f4f4ffff         | mov                 dword ptr [ebp - 0xb0c], eax

        $sequence_1 = { 57 50 8d45c0 50 e8???????? 8bf8 8d857cffffff }
            // n = 7, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8d857cffffff         | lea                 eax, dword ptr [ebp - 0x84]

        $sequence_2 = { 6a02 58 837dfc00 7549 3bf0 751d 57 }
            // n = 7, score = 200
            //   6a02                 | push                2
            //   58                   | pop                 eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7549                 | jne                 0x4b
            //   3bf0                 | cmp                 esi, eax
            //   751d                 | jne                 0x1f
            //   57                   | push                edi

        $sequence_3 = { e8???????? 83c414 85c0 7412 6a00 ff7518 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   6a00                 | push                0
            //   ff7518               | push                dword ptr [ebp + 0x18]

        $sequence_4 = { 5a 6a72 668955ea 5a 6a74 668945e8 58 }
            // n = 7, score = 200
            //   5a                   | pop                 edx
            //   6a72                 | push                0x72
            //   668955ea             | mov                 word ptr [ebp - 0x16], dx
            //   5a                   | pop                 edx
            //   6a74                 | push                0x74
            //   668945e8             | mov                 word ptr [ebp - 0x18], ax
            //   58                   | pop                 eax

        $sequence_5 = { ffd1 8b45fc 85c0 7442 8a00 3c01 7404 }
            // n = 7, score = 200
            //   ffd1                 | call                ecx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   7442                 | je                  0x44
            //   8a00                 | mov                 al, byte ptr [eax]
            //   3c01                 | cmp                 al, 1
            //   7404                 | je                  6

        $sequence_6 = { 83f8ff 7423 56 56 6816f948c1 56 e8???????? }
            // n = 7, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   7423                 | je                  0x25
            //   56                   | push                esi
            //   56                   | push                esi
            //   6816f948c1           | push                0xc148f916
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_7 = { 53 ffd0 8bf8 85ff 7463 8b75fc 53 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7463                 | je                  0x65
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   53                   | push                ebx

        $sequence_8 = { 6a00 6a05 68???????? e8???????? 6a00 6a05 68???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a05                 | push                5
            //   68????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a05                 | push                5
            //   68????????           |                     

        $sequence_9 = { 6a01 50 e8???????? 59 50 8d45fc 50 }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1327104
}