rule win_oski_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.oski."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oski"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c120 51 6a00 6a00 }
            // n = 4, score = 900
            //   83c120               | add                 ecx, 0x20
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 25ff7f0000 c3 8bff 55 8bec 83ec14 ff7510 }
            // n = 7, score = 900
            //   25ff7f0000           | and                 eax, 0x7fff
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_2 = { a1???????? 50 8d8df0feffff 51 }
            // n = 4, score = 800
            //   a1????????           |                     
            //   50                   | push                eax
            //   8d8df0feffff         | lea                 ecx, dword ptr [ebp - 0x110]
            //   51                   | push                ecx

        $sequence_3 = { 83c40c e8???????? 50 a1???????? }
            // n = 4, score = 800
            //   83c40c               | add                 esp, 0xc
            //   e8????????           |                     
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_4 = { 8975f0 e8???????? cc 8bff 55 8bec 8b550c }
            // n = 7, score = 800
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_5 = { 895dac 85db 7466 837de810 8b45d4 7303 }
            // n = 6, score = 700
            //   895dac               | mov                 dword ptr [ebp - 0x54], ebx
            //   85db                 | test                ebx, ebx
            //   7466                 | je                  0x68
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   7303                 | jae                 5

        $sequence_6 = { 89bdecfbffff 89bdf4fbffff ff15???????? 8bd8 }
            // n = 4, score = 700
            //   89bdecfbffff         | mov                 dword ptr [ebp - 0x414], edi
            //   89bdf4fbffff         | mov                 dword ptr [ebp - 0x40c], edi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_7 = { 7502 f3c3 e9???????? 8bff 55 8bec 83ec1c }
            // n = 7, score = 700
            //   7502                 | jne                 4
            //   f3c3                 | ret                 
            //   e9????????           |                     
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec1c               | sub                 esp, 0x1c

        $sequence_8 = { e8???????? 8b55ac 8b75b0 6803010000 52 }
            // n = 5, score = 700
            //   e8????????           |                     
            //   8b55ac               | mov                 edx, dword ptr [ebp - 0x54]
            //   8b75b0               | mov                 esi, dword ptr [ebp - 0x50]
            //   6803010000           | push                0x103
            //   52                   | push                edx

        $sequence_9 = { 52 6804010000 ff15???????? 6a00 }
            // n = 4, score = 300
            //   52                   | push                edx
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_10 = { 8b4dfc 8b510c 52 a1???????? }
            // n = 4, score = 200
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b510c               | mov                 edx, dword ptr [ecx + 0xc]
            //   52                   | push                edx
            //   a1????????           |                     

        $sequence_11 = { 8b4d08 8b55d8 89948104100000 8b45d8 8945e0 }
            // n = 5, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   89948104100000       | mov                 dword ptr [ecx + eax*4 + 0x1004], edx
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_12 = { 7425 8b95f4f7ffff 52 ff15???????? 8b85f0f7ffff }
            // n = 5, score = 200
            //   7425                 | je                  0x27
            //   8b95f4f7ffff         | mov                 edx, dword ptr [ebp - 0x80c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b85f0f7ffff         | mov                 eax, dword ptr [ebp - 0x810]

    condition:
        7 of them and filesize < 423936
}