rule win_rc2fm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rc2fm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rc2fm"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 41b506 488d4dcc ff15???????? 488b0d???????? ba08000000 8bf8 }
            // n = 6, score = 100
            //   41b506               | dec                 eax
            //   488d4dcc             | mov                 ecx, edi
            //   ff15????????         |                     
            //   488b0d????????       |                     
            //   ba08000000           | dec                 eax
            //   8bf8                 | test                eax, eax

        $sequence_1 = { 488b0d???????? ba64000000 ff15???????? 85c0 7575 448b842458040000 488b05???????? }
            // n = 7, score = 100
            //   488b0d????????       |                     
            //   ba64000000           | nop                 
            //   ff15????????         |                     
            //   85c0                 | inc                 ecx
            //   7575                 | movzx               eax, al
            //   448b842458040000     | inc                 ecx
            //   488b05????????       |                     

        $sequence_2 = { 4d8b5630 488bce 4d8bcb 48c1e104 4d8d4208 4c03c1 4903f3 }
            // n = 7, score = 100
            //   4d8b5630             | dec                 eax
            //   488bce               | lea                 ecx, dword ptr [ebx + 0x1c]
            //   4d8bcb               | test                eax, eax
            //   48c1e104             | je                  0xdfb
            //   4d8d4208             | dec                 esp
            //   4c03c1               | mov                 eax, dword ptr [edi + 0x10]
            //   4903f3               | jne                 0xe27

        $sequence_3 = { 488b0d???????? 4c8bc7 33d2 ff15???????? 488b5c2430 488b742438 4883c420 }
            // n = 7, score = 100
            //   488b0d????????       |                     
            //   4c8bc7               | mov                 dword ptr [edi - 4], ecx
            //   33d2                 | dec                 ecx
            //   ff15????????         |                     
            //   488b5c2430           | mov                 eax, dword ptr [ecx + 0x30]
            //   488b742438           | mov                 edx, dword ptr [ebx + eax]
            //   4883c420             | dec                 esp

        $sequence_4 = { 8d4a1a 448bc0 e8???????? 488b0d???????? 488b4c0f08 ff15???????? }
            // n = 6, score = 100
            //   8d4a1a               | mov                 esi, dword ptr [ecx + 0x30]
            //   448bc0               | add                 esi, 2
            //   e8????????           |                     
            //   488b0d????????       |                     
            //   488b4c0f08           | jmp                 0xb11
            //   ff15????????         |                     

        $sequence_5 = { 660f1f840000000000 488b4c2448 488d45a0 488d149b 4c8b01 }
            // n = 5, score = 100
            //   660f1f840000000000     | cmp    byte ptr [eax + ebx], ah
            //   488b4c2448           | jne                 0x1f49
            //   488d45a0             | mov                 eax, edx
            //   488d149b             | inc                 esp
            //   4c8b01               | cmp                 byte ptr [eax + ebx], ah

        $sequence_6 = { 7719 0fb7da 0fb6cb 8bc7 66d3e0 440fb7c0 4e8d048528000000 }
            // n = 7, score = 100
            //   7719                 | dec                 eax
            //   0fb7da               | lea                 ecx, dword ptr [ecx + 1]
            //   0fb6cb               | mov                 edx, eax
            //   8bc7                 | test                eax, eax
            //   66d3e0               | je                  0xce6
            //   440fb7c0             | dec                 eax
            //   4e8d048528000000     | mov                 eax, ebx

        $sequence_7 = { 48895c2420 4889542410 55 57 4154 }
            // n = 5, score = 100
            //   48895c2420           | mov                 eax, eax
            //   4889542410           | mov                 edx, 0xd0002
            //   55                   | mov                 ecx, 0x1001b
            //   57                   | inc                 esp
            //   4154                 | mov                 eax, eax

        $sequence_8 = { 8d4a18 448bc0 e8???????? 488b8c24b8000000 ff15???????? 84db }
            // n = 6, score = 100
            //   8d4a18               | jmp                 0xb08
            //   448bc0               | mov                 edx, 0xb0004
            //   e8????????           |                     
            //   488b8c24b8000000     | inc                 eax
            //   ff15????????         |                     
            //   84db                 | test                ch, ch

        $sequence_9 = { b900000100 e8???????? 488b4c2448 488b01 ff5010 eb3c 448bc0 }
            // n = 7, score = 100
            //   b900000100           | dec                 ebp
            //   e8????????           |                     
            //   488b4c2448           | mov                 ecx, ebp
            //   488b01               | dec                 esp
            //   ff5010               | mov                 eax, ebx
            //   eb3c                 | dec                 eax
            //   448bc0               | test                eax, eax

    condition:
        7 of them and filesize < 410624
}