rule win_marap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.marap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.marap"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33d3 8b5df8 33f0 33fa }
            // n = 4, score = 100
            //   33d3                 | xor                 edx, ebx
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   33f0                 | xor                 esi, eax
            //   33fa                 | xor                 edi, edx

        $sequence_1 = { 6800080000 ffd6 6804010000 8d95f4fdffff 52 6a5a 6800080000 }
            // n = 7, score = 100
            //   6800080000           | push                0x800
            //   ffd6                 | call                esi
            //   6804010000           | push                0x104
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]
            //   52                   | push                edx
            //   6a5a                 | push                0x5a
            //   6800080000           | push                0x800

        $sequence_2 = { ff15???????? 8987f0fa0010 83c704 83ff28 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8987f0fa0010         | mov                 dword ptr [edi + 0x1000faf0], eax
            //   83c704               | add                 edi, 4
            //   83ff28               | cmp                 edi, 0x28

        $sequence_3 = { c1f805 8bf7 83e61f c1e606 03348580320110 c745e401000000 33db }
            // n = 7, score = 100
            //   c1f805               | sar                 eax, 5
            //   8bf7                 | mov                 esi, edi
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   03348580320110       | add                 esi, dword ptr [eax*4 + 0x10013280]
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { c1f805 8d3c8580320110 8bf3 83e61f }
            // n = 4, score = 100
            //   c1f805               | sar                 eax, 5
            //   8d3c8580320110       | lea                 edi, dword ptr [eax*4 + 0x10013280]
            //   8bf3                 | mov                 esi, ebx
            //   83e61f               | and                 esi, 0x1f

        $sequence_5 = { 51 ff15???????? 8b859cfdffff 8d8da4fdffff }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b859cfdffff         | mov                 eax, dword ptr [ebp - 0x264]
            //   8d8da4fdffff         | lea                 ecx, dword ptr [ebp - 0x25c]

        $sequence_6 = { 833cf5d4f9001001 751d 8d04f5d0f90010 8938 68a00f0000 ff30 83c718 }
            // n = 7, score = 100
            //   833cf5d4f9001001     | cmp                 dword ptr [esi*8 + 0x1000f9d4], 1
            //   751d                 | jne                 0x1f
            //   8d04f5d0f90010       | lea                 eax, dword ptr [esi*8 + 0x1000f9d0]
            //   8938                 | mov                 dword ptr [eax], edi
            //   68a00f0000           | push                0xfa0
            //   ff30                 | push                dword ptr [eax]
            //   83c718               | add                 edi, 0x18

        $sequence_7 = { 6800010000 8d8424a4010000 50 8dbeb2010000 57 e8???????? 83c40c }
            // n = 7, score = 100
            //   6800010000           | push                0x100
            //   8d8424a4010000       | lea                 eax, dword ptr [esp + 0x1a4]
            //   50                   | push                eax
            //   8dbeb2010000         | lea                 edi, dword ptr [esi + 0x1b2]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { 57 33ff ffb7f0fa0010 ff15???????? 8987f0fa0010 83c704 83ff28 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   ffb7f0fa0010         | push                dword ptr [edi + 0x1000faf0]
            //   ff15????????         |                     
            //   8987f0fa0010         | mov                 dword ptr [edi + 0x1000faf0], eax
            //   83c704               | add                 edi, 4
            //   83ff28               | cmp                 edi, 0x28

        $sequence_9 = { c745e0a4b10010 817de0a8b10010 7311 8b45e0 8b00 85c0 }
            // n = 6, score = 100
            //   c745e0a4b10010       | mov                 dword ptr [ebp - 0x20], 0x1000b1a4
            //   817de0a8b10010       | cmp                 dword ptr [ebp - 0x20], 0x1000b1a8
            //   7311                 | jae                 0x13
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 188416
}