rule win_monero_miner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.monero_miner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.monero_miner"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 895c2428 c7878000000067e6096a c7878400000085ae67bb c7878800000072f36e3c c7878c0000003af54fa5 c787900000007f520e51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx
            //   c7878000000067e6096a     | mov    dword ptr [edi + 0x80], 0x6a09e667
            //   c7878400000085ae67bb     | mov    dword ptr [edi + 0x84], 0xbb67ae85
            //   c7878800000072f36e3c     | mov    dword ptr [edi + 0x88], 0x3c6ef372
            //   c7878c0000003af54fa5     | mov    dword ptr [edi + 0x8c], 0xa54ff53a
            //   c787900000007f520e51     | mov    dword ptr [edi + 0x90], 0x510e527f

        $sequence_1 = { 9d 9c 58 9d 31d0 a900002000 741f }
            // n = 7, score = 100
            //   9d                   | popfd               
            //   9c                   | pushfd              
            //   58                   | pop                 eax
            //   9d                   | popfd               
            //   31d0                 | xor                 eax, edx
            //   a900002000           | test                eax, 0x200000
            //   741f                 | je                  0x21

        $sequence_2 = { e9???????? 8b0e 85c9 0f8435070000 89ca 89c8 83e210 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   85c9                 | test                ecx, ecx
            //   0f8435070000         | je                  0x73b
            //   89ca                 | mov                 edx, ecx
            //   89c8                 | mov                 eax, ecx
            //   83e210               | and                 edx, 0x10

        $sequence_3 = { 8b44245c 890424 ff15???????? e9???????? 80b87502000000 0f859df3ffff 8b530c }
            // n = 7, score = 100
            //   8b44245c             | mov                 eax, dword ptr [esp + 0x5c]
            //   890424               | mov                 dword ptr [esp], eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   80b87502000000       | cmp                 byte ptr [eax + 0x275], 0
            //   0f859df3ffff         | jne                 0xfffff3a3
            //   8b530c               | mov                 edx, dword ptr [ebx + 0xc]

        $sequence_4 = { 8b86f4000000 e9???????? 8d8690000000 c744240800000000 893424 89442404 e8???????? }
            // n = 7, score = 100
            //   8b86f4000000         | mov                 eax, dword ptr [esi + 0xf4]
            //   e9????????           |                     
            //   8d8690000000         | lea                 eax, dword ptr [esi + 0x90]
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   893424               | mov                 dword ptr [esp], esi
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   e8????????           |                     

        $sequence_5 = { 89442408 895c2404 893424 ffd7 39c5 751d 85ed }
            // n = 7, score = 100
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   895c2404             | mov                 dword ptr [esp + 4], ebx
            //   893424               | mov                 dword ptr [esp], esi
            //   ffd7                 | call                edi
            //   39c5                 | cmp                 ebp, eax
            //   751d                 | jne                 0x1f
            //   85ed                 | test                ebp, ebp

        $sequence_6 = { c78424cc000000000000f0 c744241800000000 b820000000 29d8 8d9c1cf0000000 83f804 0f8325040000 }
            // n = 7, score = 100
            //   c78424cc000000000000f0     | mov    dword ptr [esp + 0xcc], 0xf0000000
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   b820000000           | mov                 eax, 0x20
            //   29d8                 | sub                 eax, ebx
            //   8d9c1cf0000000       | lea                 ebx, dword ptr [esp + ebx + 0xf0]
            //   83f804               | cmp                 eax, 4
            //   0f8325040000         | jae                 0x42b

        $sequence_7 = { 8b5f40 85db 0f84a9000000 e8???????? 8954241c 89c1 bad34d6210 }
            // n = 7, score = 100
            //   8b5f40               | mov                 ebx, dword ptr [edi + 0x40]
            //   85db                 | test                ebx, ebx
            //   0f84a9000000         | je                  0xaf
            //   e8????????           |                     
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   89c1                 | mov                 ecx, eax
            //   bad34d6210           | mov                 edx, 0x10624dd3

        $sequence_8 = { d1e8 89f1 89c6 8b842410010000 81e155555555 81e655555555 09ca }
            // n = 7, score = 100
            //   d1e8                 | shr                 eax, 1
            //   89f1                 | mov                 ecx, esi
            //   89c6                 | mov                 esi, eax
            //   8b842410010000       | mov                 eax, dword ptr [esp + 0x110]
            //   81e155555555         | and                 ecx, 0x55555555
            //   81e655555555         | and                 esi, 0x55555555
            //   09ca                 | or                  edx, ecx

        $sequence_9 = { c744243800000000 85c0 7438 8b842494030000 85c0 742d 8b842490030000 }
            // n = 7, score = 100
            //   c744243800000000     | mov                 dword ptr [esp + 0x38], 0
            //   85c0                 | test                eax, eax
            //   7438                 | je                  0x3a
            //   8b842494030000       | mov                 eax, dword ptr [esp + 0x394]
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   8b842490030000       | mov                 eax, dword ptr [esp + 0x390]

    condition:
        7 of them and filesize < 1425408
}