rule win_kegotip_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kegotip."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kegotip"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800800000 6a00 8b4dfc 51 ff15???????? b001 }
            // n = 6, score = 600
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   b001                 | mov                 al, 1

        $sequence_1 = { 894dec 8b55ec 837a2400 0f84c7000000 6800000100 a1???????? 50 }
            // n = 7, score = 600
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   837a2400             | cmp                 dword ptr [edx + 0x24], 0
            //   0f84c7000000         | je                  0xcd
            //   6800000100           | push                0x10000
            //   a1????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 50 8b4508 50 8d8df8feffff 51 e8???????? 83c40c }
            // n = 7, score = 600
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8d8df8feffff         | lea                 ecx, dword ptr [ebp - 0x108]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 8b0d???????? 51 8b5508 52 ff15???????? 8b8570ffffff }
            // n = 6, score = 600
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b8570ffffff         | mov                 eax, dword ptr [ebp - 0x90]

        $sequence_4 = { eb91 8d4df4 51 e8???????? 83c404 8945e0 }
            // n = 6, score = 600
            //   eb91                 | jmp                 0xffffff93
            //   8d4df4               | lea                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_5 = { 8b9540f9ffff 039538f9ffff 8a02 8801 8b8d3cf9ffff }
            // n = 5, score = 600
            //   8b9540f9ffff         | mov                 edx, dword ptr [ebp - 0x6c0]
            //   039538f9ffff         | add                 edx, dword ptr [ebp - 0x6c8]
            //   8a02                 | mov                 al, byte ptr [edx]
            //   8801                 | mov                 byte ptr [ecx], al
            //   8b8d3cf9ffff         | mov                 ecx, dword ptr [ebp - 0x6c4]

        $sequence_6 = { 7465 837dec10 7405 e9???????? c745f400000000 }
            // n = 5, score = 600
            //   7465                 | je                  0x67
            //   837dec10             | cmp                 dword ptr [ebp - 0x14], 0x10
            //   7405                 | je                  7
            //   e9????????           |                     
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0

        $sequence_7 = { 55 8bec 837d0800 7406 837d0c00 7504 32c0 }
            // n = 7, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7406                 | je                  8
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al

        $sequence_8 = { eb5b 8d95b0feffff 52 6a00 }
            // n = 4, score = 600
            //   eb5b                 | jmp                 0x5d
            //   8d95b0feffff         | lea                 edx, dword ptr [ebp - 0x150]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_9 = { 83c40c c78578feffff00000000 8d8d78feffff 51 8d957cfeffff }
            // n = 5, score = 600
            //   83c40c               | add                 esp, 0xc
            //   c78578feffff00000000     | mov    dword ptr [ebp - 0x188], 0
            //   8d8d78feffff         | lea                 ecx, dword ptr [ebp - 0x188]
            //   51                   | push                ecx
            //   8d957cfeffff         | lea                 edx, dword ptr [ebp - 0x184]

    condition:
        7 of them and filesize < 278528
}