rule win_carberp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.carberp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carberp"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8d8d86f5ffff 51 56 ffd0 ff75f8 e8???????? }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8d8d86f5ffff         | lea                 ecx, dword ptr [ebp - 0xa7a]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     

        $sequence_1 = { 6a01 51 ff742420 e8???????? 8bf0 83c41c 83feff }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c41c               | add                 esp, 0x1c
            //   83feff               | cmp                 esi, -1

        $sequence_2 = { e8???????? 59 e8???????? e8???????? 6a00 68???????? e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 84c0 7506 8806 46 43 eb3b 3c41 }
            // n = 7, score = 200
            //   84c0                 | test                al, al
            //   7506                 | jne                 8
            //   8806                 | mov                 byte ptr [esi], al
            //   46                   | inc                 esi
            //   43                   | inc                 ebx
            //   eb3b                 | jmp                 0x3d
            //   3c41                 | cmp                 al, 0x41

        $sequence_4 = { 53 56 e8???????? 6a00 8bf0 6a00 56 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8bf0                 | mov                 esi, eax
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_5 = { ff36 e8???????? ff7604 e8???????? ff7608 e8???????? ff7604 }
            // n = 7, score = 200
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   ff7604               | push                dword ptr [esi + 4]
            //   e8????????           |                     
            //   ff7608               | push                dword ptr [esi + 8]
            //   e8????????           |                     
            //   ff7604               | push                dword ptr [esi + 4]

        $sequence_6 = { ff75f0 e8???????? 56 53 ff75f0 8d8538ffffff 50 }
            // n = 7, score = 200
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d8538ffffff         | lea                 eax, dword ptr [ebp - 0xc8]
            //   50                   | push                eax

        $sequence_7 = { ff7508 6a02 e8???????? 8bf0 83c40c 8975dc 3bf7 }
            // n = 7, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a02                 | push                2
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   3bf7                 | cmp                 esi, edi

        $sequence_8 = { 57 8d45f4 50 ff7508 33db e8???????? }
            // n = 6, score = 200
            //   57                   | push                edi
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx
            //   e8????????           |                     

        $sequence_9 = { ff7514 ff7510 ff750c ff15???????? eb46 3c01 7514 }
            // n = 7, score = 200
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   eb46                 | jmp                 0x48
            //   3c01                 | cmp                 al, 1
            //   7514                 | jne                 0x16

    condition:
        7 of them and filesize < 491520
}