rule win_ramnit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ramnit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramnit"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83f801 7417 8b5dfc 43 895dfc }
            // n = 6, score = 4000
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7417                 | je                  0x19
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   43                   | inc                 ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_1 = { 037d14 3b7df8 771f 8945fc }
            // n = 4, score = 4000
            //   037d14               | add                 edi, dword ptr [ebp + 0x14]
            //   3b7df8               | cmp                 edi, dword ptr [ebp - 8]
            //   771f                 | ja                  0x21
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_2 = { 4f 8a07 3a4510 7407 b800000000 eb02 }
            // n = 6, score = 4000
            //   4f                   | dec                 edi
            //   8a07                 | mov                 al, byte ptr [edi]
            //   3a4510               | cmp                 al, byte ptr [ebp + 0x10]
            //   7407                 | je                  9
            //   b800000000           | mov                 eax, 0
            //   eb02                 | jmp                 4

        $sequence_3 = { 50 e8???????? 38d8 751a 47 46 49 }
            // n = 7, score = 4000
            //   50                   | push                eax
            //   e8????????           |                     
            //   38d8                 | cmp                 al, bl
            //   751a                 | jne                 0x1c
            //   47                   | inc                 edi
            //   46                   | inc                 esi
            //   49                   | dec                 ecx

        $sequence_4 = { 43 895dfc ebc0 b800000000 5a }
            // n = 5, score = 4000
            //   43                   | inc                 ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   ebc0                 | jmp                 0xffffffc2
            //   b800000000           | mov                 eax, 0
            //   5a                   | pop                 edx

        $sequence_5 = { f7d3 23c3 5a 59 5b 5e }
            // n = 6, score = 4000
            //   f7d3                 | not                 ebx
            //   23c3                 | and                 eax, ebx
            //   5a                   | pop                 edx
            //   59                   | pop                 ecx
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi

        $sequence_6 = { 7407 b800000000 eb02 8bc7 5a 5b }
            // n = 6, score = 4000
            //   7407                 | je                  9
            //   b800000000           | mov                 eax, 0
            //   eb02                 | jmp                 4
            //   8bc7                 | mov                 eax, edi
            //   5a                   | pop                 edx
            //   5b                   | pop                 ebx

        $sequence_7 = { bf00000000 8bc7 5a 5b 59 5f 5e }
            // n = 7, score = 4000
            //   bf00000000           | mov                 edi, 0
            //   8bc7                 | mov                 eax, edi
            //   5a                   | pop                 edx
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 8ad8 8a06 50 e8???????? 38d8 }
            // n = 5, score = 4000
            //   8ad8                 | mov                 bl, al
            //   8a06                 | mov                 al, byte ptr [esi]
            //   50                   | push                eax
            //   e8????????           |                     
            //   38d8                 | cmp                 al, bl

        $sequence_9 = { 2b5508 59 5f 5e 5b }
            // n = 5, score = 4000
            //   2b5508               | sub                 edx, dword ptr [ebp + 8]
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 470016
}