rule win_gemcutter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gemcutter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gemcutter"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85f0fdffff 50 ff15???????? 59 8d85f0fdffff }
            // n = 5, score = 100
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]

        $sequence_1 = { 8d85f0fdffff 6800020000 50 ff15???????? 8d85f0fdffff }
            // n = 5, score = 100
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   6800020000           | push                0x200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]

        $sequence_2 = { e8???????? 8b35???????? 83c410 8d85f0fdffff 53 50 ffd6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b35????????         |                     
            //   83c410               | add                 esp, 0x10
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_3 = { 50 ff15???????? 83c420 8818 8d85f0fdffff 50 8d85f0f8ffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c420               | add                 esp, 0x20
            //   8818                 | mov                 byte ptr [eax], bl
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   50                   | push                eax
            //   8d85f0f8ffff         | lea                 eax, dword ptr [ebp - 0x710]

        $sequence_4 = { 56 ff15???????? 8bf8 8d8500fcffff 6800040000 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   8d8500fcffff         | lea                 eax, dword ptr [ebp - 0x400]
            //   6800040000           | push                0x400

        $sequence_5 = { 6800020000 50 ff15???????? 8d85f0fdffff 68???????? 50 }
            // n = 6, score = 100
            //   6800020000           | push                0x200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_6 = { 8d8d00fcffff 50 51 68???????? }
            // n = 4, score = 100
            //   8d8d00fcffff         | lea                 ecx, dword ptr [ebp - 0x400]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_7 = { 68???????? e8???????? 83c424 8b3d???????? 56 33f6 }
            // n = 6, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   8b3d????????         |                     
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi

        $sequence_8 = { 8bec 81ec10070000 53 56 57 bf???????? 33db }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81ec10070000         | sub                 esp, 0x710
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   bf????????           |                     
            //   33db                 | xor                 ebx, ebx

        $sequence_9 = { 8818 8d85f0f8ffff 6a2e 50 }
            // n = 4, score = 100
            //   8818                 | mov                 byte ptr [eax], bl
            //   8d85f0f8ffff         | lea                 eax, dword ptr [ebp - 0x710]
            //   6a2e                 | push                0x2e
            //   50                   | push                eax

    condition:
        7 of them and filesize < 40960
}