rule win_penco_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.penco."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.penco"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837ddc00 7411 6800c00000 6a00 8b55dc 52 }
            // n = 6, score = 100
            //   837ddc00             | cmp                 dword ptr [ebp - 0x24], 0
            //   7411                 | je                  0x13
            //   6800c00000           | push                0xc000
            //   6a00                 | push                0
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   52                   | push                edx

        $sequence_1 = { 51 53 c744241c0c000000 e8???????? 83f87a 7519 53 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   c744241c0c000000     | mov                 dword ptr [esp + 0x1c], 0xc
            //   e8????????           |                     
            //   83f87a               | cmp                 eax, 0x7a
            //   7519                 | jne                 0x1b
            //   53                   | push                ebx

        $sequence_2 = { 895de4 895dfc 53 6880000000 6a03 53 6a03 }
            // n = 7, score = 100
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   53                   | push                ebx
            //   6880000000           | push                0x80
            //   6a03                 | push                3
            //   53                   | push                ebx
            //   6a03                 | push                3

        $sequence_3 = { 50 8b8dc0fdffff 8d940d89ecffff 52 e8???????? 83c408 898580ecffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b8dc0fdffff         | mov                 ecx, dword ptr [ebp - 0x240]
            //   8d940d89ecffff       | lea                 edx, dword ptr [ebp + ecx - 0x1377]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   898580ecffff         | mov                 dword ptr [ebp - 0x1380], eax

        $sequence_4 = { 68???????? 8d84243c020000 50 ffd3 68???????? 8d8c243c020000 51 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d84243c020000       | lea                 eax, dword ptr [esp + 0x23c]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   8d8c243c020000       | lea                 ecx, dword ptr [esp + 0x23c]
            //   51                   | push                ecx

        $sequence_5 = { 0f8484000000 6a04 8d55e4 52 8b45e4 }
            // n = 5, score = 100
            //   0f8484000000         | je                  0x8a
            //   6a04                 | push                4
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]
            //   52                   | push                edx
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]

        $sequence_6 = { ffd3 4e 8975e4 8d4500 50 ffd7 3bf0 }
            // n = 7, score = 100
            //   ffd3                 | call                ebx
            //   4e                   | dec                 esi
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   8d4500               | lea                 eax, dword ptr [ebp]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   3bf0                 | cmp                 esi, eax

        $sequence_7 = { e9???????? 8b85a8f0ffff 99 83e203 03c2 c1f802 6bc003 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b85a8f0ffff         | mov                 eax, dword ptr [ebp - 0xf58]
            //   99                   | cdq                 
            //   83e203               | and                 edx, 3
            //   03c2                 | add                 eax, edx
            //   c1f802               | sar                 eax, 2
            //   6bc003               | imul                eax, eax, 3

        $sequence_8 = { 898d3093ffff 8b9530beffff 89953493ffff 8b8534beffff 89853893ffff 8b8d38beffff 898d3c93ffff }
            // n = 7, score = 100
            //   898d3093ffff         | mov                 dword ptr [ebp - 0x6cd0], ecx
            //   8b9530beffff         | mov                 edx, dword ptr [ebp - 0x41d0]
            //   89953493ffff         | mov                 dword ptr [ebp - 0x6ccc], edx
            //   8b8534beffff         | mov                 eax, dword ptr [ebp - 0x41cc]
            //   89853893ffff         | mov                 dword ptr [ebp - 0x6cc8], eax
            //   8b8d38beffff         | mov                 ecx, dword ptr [ebp - 0x41c8]
            //   898d3c93ffff         | mov                 dword ptr [ebp - 0x6cc4], ecx

        $sequence_9 = { 56 8b5520 52 e8???????? eb1f 68???????? 8b451c }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8b5520               | mov                 edx, dword ptr [ebp + 0x20]
            //   52                   | push                edx
            //   e8????????           |                     
            //   eb1f                 | jmp                 0x21
            //   68????????           |                     
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]

    condition:
        7 of them and filesize < 319488
}