rule win_himan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.himan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.himan"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81e5ff000000 3314ad94886e00 8b6804 33d5 8beb c1ed08 }
            // n = 6, score = 100
            //   81e5ff000000         | and                 ebp, 0xff
            //   3314ad94886e00       | xor                 edx, dword ptr [ebp*4 + 0x6e8894]
            //   8b6804               | mov                 ebp, dword ptr [eax + 4]
            //   33d5                 | xor                 edx, ebp
            //   8beb                 | mov                 ebp, ebx
            //   c1ed08               | shr                 ebp, 8

        $sequence_1 = { 68???????? 51 e8???????? 83c408 40 8d9424e0020000 50 }
            // n = 7, score = 100
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   40                   | inc                 eax
            //   8d9424e0020000       | lea                 edx, dword ptr [esp + 0x2e0]
            //   50                   | push                eax

        $sequence_2 = { 6803400080 e8???????? 8b442410 8b10 8d4c2414 51 53 }
            // n = 7, score = 100
            //   6803400080           | push                0x80004003
            //   e8????????           |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   53                   | push                ebx

        $sequence_3 = { c1ed18 3314ad94946e00 8bef 81e5ff000000 3314ad94886e00 8b6804 }
            // n = 6, score = 100
            //   c1ed18               | shr                 ebp, 0x18
            //   3314ad94946e00       | xor                 edx, dword ptr [ebp*4 + 0x6e9494]
            //   8bef                 | mov                 ebp, edi
            //   81e5ff000000         | and                 ebp, 0xff
            //   3314ad94886e00       | xor                 edx, dword ptr [ebp*4 + 0x6e8894]
            //   8b6804               | mov                 ebp, dword ptr [eax + 4]

        $sequence_4 = { 8b55f4 8b451c 83c410 42 3bc2 8955f4 0f8278010000 }
            // n = 7, score = 100
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   83c410               | add                 esp, 0x10
            //   42                   | inc                 edx
            //   3bc2                 | cmp                 eax, edx
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   0f8278010000         | jb                  0x17e

        $sequence_5 = { 8bf0 ff5238 3bc3 7d53 68???????? 56 50 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   ff5238               | call                dword ptr [edx + 0x38]
            //   3bc3                 | cmp                 eax, ebx
            //   7d53                 | jge                 0x55
            //   68????????           |                     
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_6 = { 0f8495000000 8d4508 57 8d8da0d4ffff }
            // n = 4, score = 100
            //   0f8495000000         | je                  0x9b
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8d8da0d4ffff         | lea                 ecx, dword ptr [ebp - 0x2b60]

        $sequence_7 = { 0bc6 83c304 c1e008 0bc7 83c103 8943fc 8b45fc }
            // n = 7, score = 100
            //   0bc6                 | or                  eax, esi
            //   83c304               | add                 ebx, 4
            //   c1e008               | shl                 eax, 8
            //   0bc7                 | or                  eax, edi
            //   83c103               | add                 ecx, 3
            //   8943fc               | mov                 dword ptr [ebx - 4], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 81e6ff000000 83c010 83c010 8b3cb5948c6e00 8b742430 81e6ff000000 }
            // n = 6, score = 100
            //   81e6ff000000         | and                 esi, 0xff
            //   83c010               | add                 eax, 0x10
            //   83c010               | add                 eax, 0x10
            //   8b3cb5948c6e00       | mov                 edi, dword ptr [esi*4 + 0x6e8c94]
            //   8b742430             | mov                 esi, dword ptr [esp + 0x30]
            //   81e6ff000000         | and                 esi, 0xff

        $sequence_9 = { 6c 337e33 94 33a433b433bb33 }
            // n = 4, score = 100
            //   6c                   | insb                byte ptr es:[edi], dx
            //   337e33               | xor                 edi, dword ptr [esi + 0x33]
            //   94                   | xchg                eax, esp
            //   33a433b433bb33       | xor                 esp, dword ptr [ebx + esi + 0x33bb33b4]

    condition:
        7 of them and filesize < 139264
}