rule win_stegoloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.stegoloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stegoloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 897e24 897e28 897e20 ff461c b301 5f }
            // n = 6, score = 200
            //   897e24               | mov                 dword ptr [esi + 0x24], edi
            //   897e28               | mov                 dword ptr [esi + 0x28], edi
            //   897e20               | mov                 dword ptr [esi + 0x20], edi
            //   ff461c               | inc                 dword ptr [esi + 0x1c]
            //   b301                 | mov                 bl, 1
            //   5f                   | pop                 edi

        $sequence_1 = { 85f6 7440 ff742414 8bce }
            // n = 4, score = 200
            //   85f6                 | test                esi, esi
            //   7440                 | je                  0x42
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   8bce                 | mov                 ecx, esi

        $sequence_2 = { 56 57 8d7008 8b4004 6a40 8945f8 6800300000 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d7008               | lea                 esi, dword ptr [eax + 8]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   6a40                 | push                0x40
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   6800300000           | push                0x3000

        $sequence_3 = { 59 8d45fc 50 ff750c e8???????? 84c0 59 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   59                   | pop                 ecx

        $sequence_4 = { 8a11 8ada 80eb41 80fb19 7703 80c220 385435ec }
            // n = 7, score = 200
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8ada                 | mov                 bl, dl
            //   80eb41               | sub                 bl, 0x41
            //   80fb19               | cmp                 bl, 0x19
            //   7703                 | ja                  5
            //   80c220               | add                 dl, 0x20
            //   385435ec             | cmp                 byte ptr [ebp + esi - 0x14], dl

        $sequence_5 = { e8???????? 8bf8 68eb2f76e0 e8???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   68eb2f76e0           | push                0xe0762feb
            //   e8????????           |                     

        $sequence_6 = { e8???????? 84c0 7437 8d45e4 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7437                 | je                  0x39
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]

        $sequence_7 = { 59 7411 8b4dfc 8b4104 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   7411                 | je                  0x13
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]

        $sequence_8 = { 85c0 741b 8b542414 8b742414 }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]

        $sequence_9 = { ff7518 c745f8000000ff e8???????? 85c0 7530 83ff03 8bc7 }
            // n = 7, score = 200
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   c745f8000000ff       | mov                 dword ptr [ebp - 8], 0xff000000
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7530                 | jne                 0x32
            //   83ff03               | cmp                 edi, 3
            //   8bc7                 | mov                 eax, edi

        $sequence_10 = { ff7604 e8???????? 83c40c 84c0 7402 }
            // n = 5, score = 200
            //   ff7604               | push                dword ptr [esi + 4]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   84c0                 | test                al, al
            //   7402                 | je                  4

        $sequence_11 = { 53 ff7004 53 ff15???????? 85c0 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   ff7004               | push                dword ptr [eax + 4]
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_12 = { ff5008 85c0 7503 8b7508 8bc6 }
            // n = 5, score = 200
            //   ff5008               | call                dword ptr [eax + 8]
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bc6                 | mov                 eax, esi

        $sequence_13 = { 0d00000080 8945f4 8b45f4 5e }
            // n = 4, score = 200
            //   0d00000080           | or                  eax, 0x80000000
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   5e                   | pop                 esi

        $sequence_14 = { 50 6aff 83c604 895dfc ff55e8 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   83c604               | add                 esi, 4
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   ff55e8               | call                dword ptr [ebp - 0x18]

        $sequence_15 = { 8bec 83ec10 8b473c 53 }
            // n = 4, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   8b473c               | mov                 eax, dword ptr [edi + 0x3c]
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 802816
}