rule win_ratankbapos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ratankbapos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankbapos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8b8d1cfdffff 8b5110 52 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   8b8d1cfdffff         | mov                 ecx, dword ptr [ebp - 0x2e4]
            //   8b5110               | mov                 edx, dword ptr [ecx + 0x10]
            //   52                   | push                edx

        $sequence_1 = { 8b4508 833800 7521 c745d806000000 8b4dd8 890d???????? }
            // n = 6, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   833800               | cmp                 dword ptr [eax], 0
            //   7521                 | jne                 0x23
            //   c745d806000000       | mov                 dword ptr [ebp - 0x28], 6
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   890d????????         |                     

        $sequence_2 = { 817de0b8e10010 7311 8b45e0 8b00 85c0 }
            // n = 5, score = 300
            //   817de0b8e10010       | cmp                 dword ptr [ebp - 0x20], 0x1000e1b8
            //   7311                 | jae                 0x13
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax

        $sequence_3 = { 894808 8b55e8 8b45f0 894210 }
            // n = 4, score = 300
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   894210               | mov                 dword ptr [edx + 0x10], eax

        $sequence_4 = { 740e 8b45fc 8b08 894df8 8b55f8 }
            // n = 5, score = 300
            //   740e                 | je                  0x10
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_5 = { 770f 0fbec2 0fbe8040010110 83e00f }
            // n = 4, score = 300
            //   770f                 | ja                  0x11
            //   0fbec2               | movsx               eax, dl
            //   0fbe8040010110       | movsx               eax, byte ptr [eax + 0x10010140]
            //   83e00f               | and                 eax, 0xf

        $sequence_6 = { 8b4d10 8d540102 8b45ec 8b480c 8911 8b5510 33c0 }
            // n = 7, score = 300
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8d540102             | lea                 edx, dword ptr [ecx + eax + 2]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 761a c745d809000000 833d????????00 7405 }
            // n = 4, score = 300
            //   761a                 | jbe                 0x1c
            //   c745d809000000       | mov                 dword ptr [ebp - 0x28], 9
            //   833d????????00       |                     
            //   7405                 | je                  7

        $sequence_8 = { 8b851cfdffff 8b4810 83c104 398dd8fdffff 734c }
            // n = 5, score = 300
            //   8b851cfdffff         | mov                 eax, dword ptr [ebp - 0x2e4]
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   83c104               | add                 ecx, 4
            //   398dd8fdffff         | cmp                 dword ptr [ebp - 0x228], ecx
            //   734c                 | jae                 0x4e

        $sequence_9 = { 8945dc 6a00 8b450c 50 e8???????? 89450c 8b4d0c }
            // n = 7, score = 300
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   6a00                 | push                0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 327680
}