rule win_ragnarlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ragnarlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ragnarlocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 898d7cffffff 8b4dec c1c80e 33c6 8945fc 898570ffffff }
            // n = 6, score = 300
            //   898d7cffffff         | mov                 dword ptr [ebp - 0x84], ecx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   c1c80e               | ror                 eax, 0xe
            //   33c6                 | xor                 eax, esi
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   898570ffffff         | mov                 dword ptr [ebp - 0x90], eax

        $sequence_1 = { ffb574ffffff ffd3 6683bd4cffffff09 5f 5e 5b }
            // n = 6, score = 300
            //   ffb574ffffff         | push                dword ptr [ebp - 0x8c]
            //   ffd3                 | call                ebx
            //   6683bd4cffffff09     | cmp                 word ptr [ebp - 0xb4], 9
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_2 = { 8d8d54f7ffff 51 8984bd68fbffff 0500040000 50 ff15???????? }
            // n = 6, score = 300
            //   8d8d54f7ffff         | lea                 ecx, dword ptr [ebp - 0x8ac]
            //   51                   | push                ecx
            //   8984bd68fbffff       | mov                 dword ptr [ebp + edi*4 - 0x498], eax
            //   0500040000           | add                 eax, 0x400
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 85c0 0f8414010000 8d4304 8945f0 8b00 85c0 7407 }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   0f8414010000         | je                  0x11a
            //   8d4304               | lea                 eax, dword ptr [ebx + 4]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_4 = { 83fe40 7e19 57 e8???????? 83ee40 83c408 83c740 }
            // n = 7, score = 300
            //   83fe40               | cmp                 esi, 0x40
            //   7e19                 | jle                 0x1b
            //   57                   | push                edi
            //   e8????????           |                     
            //   83ee40               | sub                 esi, 0x40
            //   83c408               | add                 esp, 8
            //   83c740               | add                 edi, 0x40

        $sequence_5 = { 0bfa 8b8d60ffffff 8b955cffffff 33de 8b75f8 0facd107 33f7 }
            // n = 7, score = 300
            //   0bfa                 | or                  edi, edx
            //   8b8d60ffffff         | mov                 ecx, dword ptr [ebp - 0xa0]
            //   8b955cffffff         | mov                 edx, dword ptr [ebp - 0xa4]
            //   33de                 | xor                 ebx, esi
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   0facd107             | shrd                ecx, edx, 7
            //   33f7                 | xor                 esi, edi

        $sequence_6 = { c745d820007300 c745dc68006100 c745e064006f00 c745e477006300 c745e86f007000 c745ec79002000 c745f064006500 }
            // n = 7, score = 300
            //   c745d820007300       | mov                 dword ptr [ebp - 0x28], 0x730020
            //   c745dc68006100       | mov                 dword ptr [ebp - 0x24], 0x610068
            //   c745e064006f00       | mov                 dword ptr [ebp - 0x20], 0x6f0064
            //   c745e477006300       | mov                 dword ptr [ebp - 0x1c], 0x630077
            //   c745e86f007000       | mov                 dword ptr [ebp - 0x18], 0x70006f
            //   c745ec79002000       | mov                 dword ptr [ebp - 0x14], 0x200079
            //   c745f064006500       | mov                 dword ptr [ebp - 0x10], 0x650064

        $sequence_7 = { ffd3 85c0 0f841f020000 8b45c0 83f801 0f8413020000 56 }
            // n = 7, score = 300
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   0f841f020000         | je                  0x225
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   83f801               | cmp                 eax, 1
            //   0f8413020000         | je                  0x219
            //   56                   | push                esi

        $sequence_8 = { 75ce 5e ff7508 ff15???????? 5f 5b }
            // n = 6, score = 300
            //   75ce                 | jne                 0xffffffd0
            //   5e                   | pop                 esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_9 = { 33c0 5b 5d c3 8b4d0c 8bf3 8a21 }
            // n = 7, score = 300
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8bf3                 | mov                 esi, ebx
            //   8a21                 | mov                 ah, byte ptr [ecx]

    condition:
        7 of them and filesize < 147456
}