rule win_tinyloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tinyloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d9d40050000 53 50 ff95b0020000 83bd4005000001 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8d9d40050000         | lea                 ebx, dword ptr [ebp + 0x540]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff95b0020000         | call                dword ptr [ebp + 0x2b0]
            //   83bd4005000001       | cmp                 dword ptr [ebp + 0x540], 1

        $sequence_1 = { 730c 90 83c004 90 }
            // n = 4, score = 100
            //   730c                 | jae                 0xe
            //   90                   | nop                 
            //   83c004               | add                 eax, 4
            //   90                   | nop                 

        $sequence_2 = { 83c004 83c304 ebe6 8b5d00 8b4308 83f800 }
            // n = 6, score = 100
            //   83c004               | add                 eax, 4
            //   83c304               | add                 ebx, 4
            //   ebe6                 | jmp                 0xffffffe8
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   83f800               | cmp                 eax, 0

        $sequence_3 = { 8985a0050000 0500200000 8985a8050000 0500080000 894508 0500200000 }
            // n = 6, score = 100
            //   8985a0050000         | mov                 dword ptr [ebp + 0x5a0], eax
            //   0500200000           | add                 eax, 0x2000
            //   8985a8050000         | mov                 dword ptr [ebp + 0x5a8], eax
            //   0500080000           | add                 eax, 0x800
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   0500200000           | add                 eax, 0x2000

        $sequence_4 = { 01da 8b12 8b4500 83c00c 891418 }
            // n = 5, score = 100
            //   01da                 | add                 edx, ebx
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   83c00c               | add                 eax, 0xc
            //   891418               | mov                 dword ptr [eax + ebx], edx

        $sequence_5 = { 8b5d00 894308 8b85f8070000 8b5d00 894304 }
            // n = 5, score = 100
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   8b85f8070000         | mov                 eax, dword ptr [ebp + 0x7f8]
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   894304               | mov                 dword ptr [ebx + 4], eax

        $sequence_6 = { 894304 8b5d00 83bb0004000000 750a }
            // n = 4, score = 100
            //   894304               | mov                 dword ptr [ebx + 4], eax
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   83bb0004000000       | cmp                 dword ptr [ebx + 0x400], 0
            //   750a                 | jne                 0xc

        $sequence_7 = { 68???????? 68???????? ff15???????? 68???????? ff15???????? 8d3500304000 89c7 }
            // n = 7, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   8d3500304000         | lea                 esi, dword ptr [0x403000]
            //   89c7                 | mov                 edi, eax

        $sequence_8 = { 89d0 c1c010 6689c8 90 }
            // n = 4, score = 100
            //   89d0                 | mov                 eax, edx
            //   c1c010               | rol                 eax, 0x10
            //   6689c8               | mov                 ax, cx
            //   90                   | nop                 

        $sequence_9 = { c70000000000 c7855808000000000000 8b5d00 039d58080000 6a00 6800040000 53 }
            // n = 7, score = 100
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   c7855808000000000000     | mov    dword ptr [ebp + 0x858], 0
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   039d58080000         | add                 ebx, dword ptr [ebp + 0x858]
            //   6a00                 | push                0
            //   6800040000           | push                0x400
            //   53                   | push                ebx

        $sequence_10 = { 90 895830 90 8b1d???????? 90 }
            // n = 5, score = 100
            //   90                   | nop                 
            //   895830               | mov                 dword ptr [eax + 0x30], ebx
            //   90                   | nop                 
            //   8b1d????????         |                     
            //   90                   | nop                 

        $sequence_11 = { 8b4d00 8b4904 8b5500 01da 83c20c 310a }
            // n = 6, score = 100
            //   8b4d00               | mov                 ecx, dword ptr [ebp]
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   8b5500               | mov                 edx, dword ptr [ebp]
            //   01da                 | add                 edx, ebx
            //   83c20c               | add                 edx, 0xc
            //   310a                 | xor                 dword ptr [edx], ecx

        $sequence_12 = { e8???????? 53 68656c6c45 7865 637574 6541 0050ff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   53                   | push                ebx
            //   68656c6c45           | push                0x456c6c65
            //   7865                 | js                  0x67
            //   637574               | arpl                word ptr [ebp + 0x74], si
            //   6541                 | inc                 ecx
            //   0050ff               | add                 byte ptr [eax - 1], dl

        $sequence_13 = { 90 8b1d???????? 90 8998f8070000 90 8b1d???????? 90 }
            // n = 7, score = 100
            //   90                   | nop                 
            //   8b1d????????         |                     
            //   90                   | nop                 
            //   8998f8070000         | mov                 dword ptr [eax + 0x7f8], ebx
            //   90                   | nop                 
            //   8b1d????????         |                     
            //   90                   | nop                 

        $sequence_14 = { 895838 90 89c6 90 }
            // n = 4, score = 100
            //   895838               | mov                 dword ptr [eax + 0x38], ebx
            //   90                   | nop                 
            //   89c6                 | mov                 esi, eax
            //   90                   | nop                 

        $sequence_15 = { 8bbb97114000 90 8938 90 81fb04030000 730d 90 }
            // n = 7, score = 100
            //   8bbb97114000         | mov                 edi, dword ptr [ebx + 0x401197]
            //   90                   | nop                 
            //   8938                 | mov                 dword ptr [eax], edi
            // 
            //   81fb04030000         | cmp                 ebx, 0x304
            //   730d                 | jae                 0xf
            //   90                   | nop                 

    condition:
        7 of them and filesize < 40960
}