rule win_satellite_turla_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.satellite_turla."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satellite_turla"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0108 833e00 7c1f 8b542410 }
            // n = 4, score = 200
            //   0108                 | add                 dword ptr [eax], ecx
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7c1f                 | jl                  0x21
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_1 = { 0108 833e00 7fc7 db46fc }
            // n = 4, score = 200
            //   0108                 | add                 dword ptr [eax], ecx
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7fc7                 | jg                  0xffffffc9
            //   db46fc               | fild                dword ptr [esi - 4]

        $sequence_2 = { 0105???????? 83c410 29442418 75a9 }
            // n = 4, score = 200
            //   0105????????         |                     
            //   83c410               | add                 esp, 0x10
            //   29442418             | sub                 dword ptr [esp + 0x18], eax
            //   75a9                 | jne                 0xffffffab

        $sequence_3 = { 51 8d942410030000 52 889c24a2010000 ff15???????? 83c424 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   8d942410030000       | lea                 edx, dword ptr [esp + 0x310]
            //   52                   | push                edx
            //   889c24a2010000       | mov                 byte ptr [esp + 0x1a2], bl
            //   ff15????????         |                     
            //   83c424               | add                 esp, 0x24

        $sequence_4 = { 0105???????? 83c410 29442420 75aa }
            // n = 4, score = 200
            //   0105????????         |                     
            //   83c410               | add                 esp, 0x10
            //   29442420             | sub                 dword ptr [esp + 0x20], eax
            //   75aa                 | jne                 0xffffffac

        $sequence_5 = { 0108 833a00 7c23 8b442428 }
            // n = 4, score = 200
            //   0108                 | add                 dword ptr [eax], ecx
            //   833a00               | cmp                 dword ptr [edx], 0
            //   7c23                 | jl                  0x25
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]

        $sequence_6 = { 0105???????? 81c3b0020000 2945e0 75ae 837dd400 }
            // n = 5, score = 200
            //   0105????????         |                     
            //   81c3b0020000         | add                 ebx, 0x2b0
            //   2945e0               | sub                 dword ptr [ebp - 0x20], eax
            //   75ae                 | jne                 0xffffffb0
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0

        $sequence_7 = { 0108 833e00 7cc7 7e39 }
            // n = 4, score = 200
            //   0108                 | add                 dword ptr [eax], ecx
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7cc7                 | jl                  0xffffffc9
            //   7e39                 | jle                 0x3b

        $sequence_8 = { 57 ff15???????? 56 56 57 56 ff15???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   56                   | push                esi
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_9 = { e8???????? 8d85ecfdffff 6804010000 50 53 ff15???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8d85ecfdffff         | lea                 eax, dword ptr [ebp - 0x214]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_10 = { 885ddb 50 57 ffd6 a3???????? }
            // n = 5, score = 100
            //   885ddb               | mov                 byte ptr [ebp - 0x25], bl
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   a3????????           |                     

        $sequence_11 = { ff15???????? 56 56 ff15???????? ff15???????? 56 56 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   56                   | push                esi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_12 = { 50 56 e8???????? 83c40c 46 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   46                   | inc                 esi

        $sequence_13 = { ffd6 a3???????? 6a6a 8d45a8 6a10 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   6a6a                 | push                0x6a
            //   8d45a8               | lea                 eax, dword ptr [ebp - 0x58]
            //   6a10                 | push                0x10

        $sequence_14 = { 8d45f0 50 56 ff15???????? 8d45e8 50 56 }
            // n = 7, score = 100
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_15 = { 7506 46 47 3bf8 72ee }
            // n = 5, score = 100
            //   7506                 | jne                 8
            //   46                   | inc                 esi
            //   47                   | inc                 edi
            //   3bf8                 | cmp                 edi, eax
            //   72ee                 | jb                  0xfffffff0

    condition:
        7 of them and filesize < 1040384
}