rule win_fireball_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fireball."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fireball"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 57 e8???????? 83c414 85c0 74a4 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   74a4                 | je                  0xffffffa6

        $sequence_1 = { 7e58 8b15???????? 8b35???????? 8da42400000000 83fa08 }
            // n = 5, score = 100
            //   7e58                 | jle                 0x5a
            //   8b15????????         |                     
            //   8b35????????         |                     
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   83fa08               | cmp                 edx, 8

        $sequence_2 = { 59 817e5cf87f2400 7409 ff765c e8???????? 59 6a0d }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   817e5cf87f2400       | cmp                 dword ptr [esi + 0x5c], 0x247ff8
            //   7409                 | je                  0xb
            //   ff765c               | push                dword ptr [esi + 0x5c]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6a0d                 | push                0xd

        $sequence_3 = { e8???????? 83c418 83bd34f5ffff08 720e ffb520f5ffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   83bd34f5ffff08       | cmp                 dword ptr [ebp - 0xacc], 8
            //   720e                 | jb                  0x10
            //   ffb520f5ffff         | push                dword ptr [ebp - 0xae0]

        $sequence_4 = { 31f4 3108 3210 322432 2c32 }
            // n = 5, score = 100
            //   31f4                 | xor                 esp, esi
            //   3108                 | xor                 dword ptr [eax], ecx
            //   3210                 | xor                 dl, byte ptr [eax]
            //   322432               | xor                 ah, byte ptr [edx + esi]
            //   2c32                 | sub                 al, 0x32

        $sequence_5 = { 8bd0 8d8dc8f5ffff c645fc0b e8???????? 8d8dbcf6ffff 51 }
            // n = 6, score = 100
            //   8bd0                 | mov                 edx, eax
            //   8d8dc8f5ffff         | lea                 ecx, dword ptr [ebp - 0xa38]
            //   c645fc0b             | mov                 byte ptr [ebp - 4], 0xb
            //   e8????????           |                     
            //   8d8dbcf6ffff         | lea                 ecx, dword ptr [ebp - 0x944]
            //   51                   | push                ecx

        $sequence_6 = { 837e1408 894610 721a 8b16 51 33ff }
            // n = 6, score = 100
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   721a                 | jb                  0x1c
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   51                   | push                ecx
            //   33ff                 | xor                 edi, edi

        $sequence_7 = { c744241c00000000 668944240c 7228 8bb424fc000000 8d4c240b e8???????? 51 }
            // n = 7, score = 100
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   668944240c           | mov                 word ptr [esp + 0xc], ax
            //   7228                 | jb                  0x2a
            //   8bb424fc000000       | mov                 esi, dword ptr [esp + 0xfc]
            //   8d4c240b             | lea                 ecx, dword ptr [esp + 0xb]
            //   e8????????           |                     
            //   51                   | push                ecx

        $sequence_8 = { c645fc22 83bd94f7ffff08 6a00 8d8580f7ffff 0f438580f7ffff 6a00 }
            // n = 6, score = 100
            //   c645fc22             | mov                 byte ptr [ebp - 4], 0x22
            //   83bd94f7ffff08       | cmp                 dword ptr [ebp - 0x86c], 8
            //   6a00                 | push                0
            //   8d8580f7ffff         | lea                 eax, dword ptr [ebp - 0x880]
            //   0f438580f7ffff       | cmovae              eax, dword ptr [ebp - 0x880]
            //   6a00                 | push                0

        $sequence_9 = { 57 53 57 8d8d70fbffff 0f438d70fbffff }
            // n = 5, score = 100
            //   57                   | push                edi
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8d8d70fbffff         | lea                 ecx, dword ptr [ebp - 0x490]
            //   0f438d70fbffff       | cmovae              ecx, dword ptr [ebp - 0x490]

    condition:
        7 of them and filesize < 335872
}