rule win_parallax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.parallax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parallax"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b763c eb03 8b7634 56 ff7508 e8???????? }
            // n = 6, score = 200
            //   8b763c               | mov                 esi, dword ptr [esi + 0x3c]
            //   eb03                 | jmp                 5
            //   8b7634               | mov                 esi, dword ptr [esi + 0x34]
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_1 = { 6a00 ff7514 6a00 6a00 6a2d 6a00 ff7510 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a2d                 | push                0x2d
            //   6a00                 | push                0
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_2 = { 8b7d08 83bfd400000000 750a c7872001000000000000 ff75f4 ff75f0 }
            // n = 6, score = 200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   83bfd400000000       | cmp                 dword ptr [edi + 0xd4], 0
            //   750a                 | jne                 0xc
            //   c7872001000000000000     | mov    dword ptr [edi + 0x120], 0
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff75f0               | push                dword ptr [ebp - 0x10]

        $sequence_3 = { 8b4a68 894df0 ff75f4 ff7510 ff750c ff7508 }
            // n = 6, score = 200
            //   8b4a68               | mov                 ecx, dword ptr [edx + 0x68]
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_4 = { 8b4510 01462c 7304 83563000 }
            // n = 4, score = 200
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   01462c               | add                 dword ptr [esi + 0x2c], eax
            //   7304                 | jae                 6
            //   83563000             | adc                 dword ptr [esi + 0x30], 0

        $sequence_5 = { 740c 8b5640 8d424c 50 e8???????? ff7508 e8???????? }
            // n = 7, score = 200
            //   740c                 | je                  0xe
            //   8b5640               | mov                 edx, dword ptr [esi + 0x40]
            //   8d424c               | lea                 eax, dword ptr [edx + 0x4c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_6 = { c7440f04df73aabc 8345fc04 6a10 68???????? 6a10 68???????? }
            // n = 6, score = 200
            //   c7440f04df73aabc     | mov                 dword ptr [edi + ecx + 4], 0xbcaa73df
            //   8345fc04             | add                 dword ptr [ebp - 4], 4
            //   6a10                 | push                0x10
            //   68????????           |                     
            //   6a10                 | push                0x10
            //   68????????           |                     

        $sequence_7 = { ff7508 e8???????? 8be5 5d c20400 55 }
            // n = 6, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp

        $sequence_8 = { 6a01 6a00 ff7518 ff7514 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff7514               | push                dword ptr [ebp + 0x14]

        $sequence_9 = { 52 e8???????? 68???????? ff773c e8???????? 6a00 6806000040 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   e8????????           |                     
            //   68????????           |                     
            //   ff773c               | push                dword ptr [edi + 0x3c]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6806000040           | push                0x40000006

    condition:
        7 of them and filesize < 352256
}