rule win_dorkbot_ngrbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dorkbot_ngrbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dorkbot_ngrbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8da42400000000 a1???????? 6a00 53 57 85c0 740c }
            // n = 7, score = 200
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   a1????????           |                     
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   57                   | push                edi
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe

        $sequence_1 = { 50 8d8dfef9ffff 51 668985fcf9ffff e8???????? 68ff010000 8d95fdfdffff }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d8dfef9ffff         | lea                 ecx, dword ptr [ebp - 0x602]
            //   51                   | push                ecx
            //   668985fcf9ffff       | mov                 word ptr [ebp - 0x604], ax
            //   e8????????           |                     
            //   68ff010000           | push                0x1ff
            //   8d95fdfdffff         | lea                 edx, dword ptr [ebp - 0x203]

        $sequence_2 = { 56 8b750c 8a0e 57 33ff 33db 84c9 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8a0e                 | mov                 cl, byte ptr [esi]
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   33db                 | xor                 ebx, ebx
            //   84c9                 | test                cl, cl

        $sequence_3 = { 50 e8???????? 83c418 3b8688583a02 90 90 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   3b8688583a02         | cmp                 eax, dword ptr [esi + 0x23a5888]
            //   90                   | nop                 
            //   90                   | nop                 

        $sequence_4 = { 50 57 ffd6 3bc3 746b 8d642400 8b4df4 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   3bc3                 | cmp                 eax, ebx
            //   746b                 | je                  0x6d
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_5 = { 33f6 8da42400000000 a1???????? 6a00 53 57 }
            // n = 6, score = 200
            //   33f6                 | xor                 esi, esi
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   a1????????           |                     
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_6 = { 038c8604040000 53 6a00 51 e8???????? }
            // n = 5, score = 200
            //   038c8604040000       | add                 ecx, dword ptr [esi + eax*4 + 0x404]
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_7 = { 83c418 33f6 3bfb 8b1d???????? 7423 57 ffd3 }
            // n = 7, score = 200
            //   83c418               | add                 esp, 0x18
            //   33f6                 | xor                 esi, esi
            //   3bfb                 | cmp                 edi, ebx
            //   8b1d????????         |                     
            //   7423                 | je                  0x25
            //   57                   | push                edi
            //   ffd3                 | call                ebx

        $sequence_8 = { 83c424 8b4dfc 8d85b8fdffff 50 51 ff15???????? 85c0 }
            // n = 7, score = 200
            //   83c424               | add                 esp, 0x24
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8d85b8fdffff         | lea                 eax, dword ptr [ebp - 0x248]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 8b4cbe04 68???????? 51 ffd3 85c0 7516 8b44be08 }
            // n = 7, score = 200
            //   8b4cbe04             | mov                 ecx, dword ptr [esi + edi*4 + 4]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   8b44be08             | mov                 eax, dword ptr [esi + edi*4 + 8]

    condition:
        7 of them and filesize < 638976
}