rule win_rombertik_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rombertik."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rombertik"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 68???????? e9???????? 8d85c8fdffff }
            // n = 4, score = 200
            //   56                   | push                esi
            //   68????????           |                     
            //   e9????????           |                     
            //   8d85c8fdffff         | lea                 eax, dword ptr [ebp - 0x238]

        $sequence_1 = { 7409 8b55f0 035508 8955f8 57 }
            // n = 5, score = 200
            //   7409                 | je                  0xb
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   035508               | add                 edx, dword ptr [ebp + 8]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   57                   | push                edi

        $sequence_2 = { 49 75fa 53 53 }
            // n = 4, score = 200
            //   49                   | dec                 ecx
            //   75fa                 | jne                 0xfffffffc
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_3 = { 85c0 7414 8d95d8feffff 52 56 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   8d95d8feffff         | lea                 edx, dword ptr [ebp - 0x128]
            //   52                   | push                edx
            //   56                   | push                esi

        $sequence_4 = { 8b55f4 52 50 8b45f0 50 }
            // n = 5, score = 200
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax

        $sequence_5 = { 743e 8b1d???????? 8d95dcfdffff 52 56 ffd3 85c0 }
            // n = 7, score = 200
            //   743e                 | je                  0x40
            //   8b1d????????         |                     
            //   8d95dcfdffff         | lea                 edx, dword ptr [ebp - 0x224]
            //   52                   | push                edx
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax

        $sequence_6 = { 8b4104 85c0 7446 83c0f8 }
            // n = 4, score = 200
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   85c0                 | test                eax, eax
            //   7446                 | je                  0x48
            //   83c0f8               | add                 eax, -8

        $sequence_7 = { 8d8df8feffff 51 c745fc04010000 ff15???????? }
            // n = 4, score = 200
            //   8d8df8feffff         | lea                 ecx, dword ptr [ebp - 0x108]
            //   51                   | push                ecx
            //   c745fc04010000       | mov                 dword ptr [ebp - 4], 0x104
            //   ff15????????         |                     

        $sequence_8 = { 57 50 6a08 895df8 }
            // n = 4, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   6a08                 | push                8
            //   895df8               | mov                 dword ptr [ebp - 8], ebx

        $sequence_9 = { 8bf8 85ff 747a 68???????? 53 }
            // n = 5, score = 200
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   747a                 | je                  0x7c
            //   68????????           |                     
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 73728
}