rule win_spaceship_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.spaceship."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spaceship"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 56 57 bf???????? 8b07 33db 85c0 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   bf????????           |                     
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   33db                 | xor                 ebx, ebx
            //   85c0                 | test                eax, eax

        $sequence_1 = { 668984241e010000 c7842420010000f86b4100 6689bc2424010000 6689842426010000 }
            // n = 4, score = 100
            //   668984241e010000     | mov                 word ptr [esp + 0x11e], ax
            //   c7842420010000f86b4100     | mov    dword ptr [esp + 0x120], 0x416bf8
            //   6689bc2424010000     | mov                 word ptr [esp + 0x124], di
            //   6689842426010000     | mov                 word ptr [esp + 0x126], ax

        $sequence_2 = { 0f8e07ffffff 8b442414 50 e8???????? 83c404 }
            // n = 5, score = 100
            //   0f8e07ffffff         | jle                 0xffffff0d
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { 0f85af000000 8d7a02 83c9ff 33c0 }
            // n = 4, score = 100
            //   0f85af000000         | jne                 0xb5
            //   8d7a02               | lea                 edi, dword ptr [edx + 2]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 6a01 58 8088c1da410008 40 3dff000000 72f1 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   58                   | pop                 eax
            //   8088c1da410008       | or                  byte ptr [eax + 0x41dac1], 8
            //   40                   | inc                 eax
            //   3dff000000           | cmp                 eax, 0xff
            //   72f1                 | jb                  0xfffffff3

        $sequence_5 = { 668944246e c7442470e06c4100 66c74424740a00 6689442476 }
            // n = 4, score = 100
            //   668944246e           | mov                 word ptr [esp + 0x6e], ax
            //   c7442470e06c4100     | mov                 dword ptr [esp + 0x70], 0x416ce0
            //   66c74424740a00       | mov                 word ptr [esp + 0x74], 0xa
            //   6689442476           | mov                 word ptr [esp + 0x76], ax

        $sequence_6 = { 8a82284a4100 8945e8 8b4de8 8b5508 668b848a80090000 66050100 8b4de8 }
            // n = 7, score = 100
            //   8a82284a4100         | mov                 al, byte ptr [edx + 0x414a28]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   668b848a80090000     | mov                 ax, word ptr [edx + ecx*4 + 0x980]
            //   66050100             | add                 ax, 1
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]

        $sequence_7 = { c78424d80200006cd74100 66898c24dc020000 66898424de020000 c78424e0020000d8694100 66c78424e40200003f00 66899c24e6020000 c78424e8020000d0694100 }
            // n = 7, score = 100
            //   c78424d80200006cd74100     | mov    dword ptr [esp + 0x2d8], 0x41d76c
            //   66898c24dc020000     | mov                 word ptr [esp + 0x2dc], cx
            //   66898424de020000     | mov                 word ptr [esp + 0x2de], ax
            //   c78424e0020000d8694100     | mov    dword ptr [esp + 0x2e0], 0x4169d8
            //   66c78424e40200003f00     | mov    word ptr [esp + 0x2e4], 0x3f
            //   66899c24e6020000     | mov                 word ptr [esp + 0x2e6], bx
            //   c78424e8020000d0694100     | mov    dword ptr [esp + 0x2e8], 0x4169d0

        $sequence_8 = { 56 83f802 57 896c2414 896c241c 896c2418 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   83f802               | cmp                 eax, 2
            //   57                   | push                edi
            //   896c2414             | mov                 dword ptr [esp + 0x14], ebp
            //   896c241c             | mov                 dword ptr [esp + 0x1c], ebp
            //   896c2418             | mov                 dword ptr [esp + 0x18], ebp

        $sequence_9 = { 2bf9 8bc1 8bf7 8bbc2418010000 }
            // n = 4, score = 100
            //   2bf9                 | sub                 edi, ecx
            //   8bc1                 | mov                 eax, ecx
            //   8bf7                 | mov                 esi, edi
            //   8bbc2418010000       | mov                 edi, dword ptr [esp + 0x118]

    condition:
        7 of them and filesize < 262144
}