rule win_smominru_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.smominru."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smominru"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f845d8fbd7b 8b5df8 85db }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   0f845d8fbd7b         | je                  0x7bbd8f63
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   85db                 | test                ebx, ebx

        $sequence_1 = { 7707 8bc1 e9???????? 0fb7d9 b801000100 }
            // n = 5, score = 100
            //   7707                 | ja                  9
            //   8bc1                 | mov                 eax, ecx
            //   e9????????           |                     
            //   0fb7d9               | movzx               ebx, cx
            //   b801000100           | mov                 eax, 0x10001

        $sequence_2 = { 8b45fc e8???????? 8bc6 8b15???????? e8???????? }
            // n = 5, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   8b15????????         |                     
            //   e8????????           |                     

        $sequence_3 = { e8???????? 8bd8 eb1a 8d45fc 8bd3 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   eb1a                 | jmp                 0x1c
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   8bd3                 | mov                 edx, ebx

        $sequence_4 = { 0f8422febb7b 8b5f14 c1eb1a f7d3 }
            // n = 4, score = 100
            //   0f8422febb7b         | je                  0x7bbbfe28
            //   8b5f14               | mov                 ebx, dword ptr [edi + 0x14]
            //   c1eb1a               | shr                 ebx, 0x1a
            //   f7d3                 | not                 ebx

        $sequence_5 = { c7031b000000 e9???????? 33d2 33f6 89542410 c7031a000000 c744242c01000000 }
            // n = 7, score = 100
            //   c7031b000000         | mov                 dword ptr [ebx], 0x1b
            //   e9????????           |                     
            //   33d2                 | xor                 edx, edx
            //   33f6                 | xor                 esi, esi
            //   89542410             | mov                 dword ptr [esp + 0x10], edx
            //   c7031a000000         | mov                 dword ptr [ebx], 0x1a
            //   c744242c01000000     | mov                 dword ptr [esp + 0x2c], 1

        $sequence_6 = { 64ff15c0000000 83c404 c20800 8d7f00 55 54 5d }
            // n = 7, score = 100
            //   64ff15c0000000       | call                dword ptr fs:[0xc0]
            //   83c404               | add                 esp, 4
            //   c20800               | ret                 8
            //   8d7f00               | lea                 edi, dword ptr [edi]
            //   55                   | push                ebp
            //   54                   | push                esp
            //   5d                   | pop                 ebp

        $sequence_7 = { 83e0f8 8bc8 8945f8 8b83b8000000 c1e903 3b4804 }
            // n = 6, score = 100
            //   83e0f8               | and                 eax, 0xfffffff8
            //   8bc8                 | mov                 ecx, eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b83b8000000         | mov                 eax, dword ptr [ebx + 0xb8]
            //   c1e903               | shr                 ecx, 3
            //   3b4804               | cmp                 ecx, dword ptr [eax + 4]

        $sequence_8 = { 8d45e8 50 e8???????? eb11 6a00 }
            // n = 5, score = 100
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   e8????????           |                     
            //   eb11                 | jmp                 0x13
            //   6a00                 | push                0

        $sequence_9 = { 55 8bec 837d0800 0f8463a0b17b }
            // n = 4, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   0f8463a0b17b         | je                  0x7bb1a069

        $sequence_10 = { 6afe 8975fc e8???????? 85c0 }
            // n = 4, score = 100
            //   6afe                 | push                -2
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { 57 8bf9 8955f8 8b4710 814f1400000080 8b4f04 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]
            //   814f1400000080       | or                  dword ptr [edi + 0x14], 0x80000000
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]

        $sequence_12 = { 8b7da4 8b5598 894da8 8b8d68ffffff }
            // n = 4, score = 100
            //   8b7da4               | mov                 edi, dword ptr [ebp - 0x5c]
            //   8b5598               | mov                 edx, dword ptr [ebp - 0x68]
            //   894da8               | mov                 dword ptr [ebp - 0x58], ecx
            //   8b8d68ffffff         | mov                 ecx, dword ptr [ebp - 0x98]

        $sequence_13 = { 8bf8 8b4508 50 8bc7 e8???????? 59 }
            // n = 6, score = 100
            //   8bf8                 | mov                 edi, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_14 = { 894618 8b85ecfdffff 89461c 8b85f0fdffff 894620 8bc3 5b }
            // n = 7, score = 100
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   8b85ecfdffff         | mov                 eax, dword ptr [ebp - 0x214]
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   8b85f0fdffff         | mov                 eax, dword ptr [ebp - 0x210]
            //   894620               | mov                 dword ptr [esi + 0x20], eax
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx

        $sequence_15 = { 8b4508 668b4004 5d c20400 57 5f 55 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   668b4004             | mov                 ax, word ptr [eax + 4]
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   57                   | push                edi
            //   5f                   | pop                 edi
            //   55                   | push                ebp

    condition:
        7 of them and filesize < 8167424
}