rule win_webc2_yahoo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_yahoo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_yahoo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 8d45f4 57 6840004004 50 68???????? }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   57                   | push                edi
            //   6840004004           | push                0x4400040
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_1 = { 731d 6a64 e8???????? c70424???????? ff7508 e8???????? 3b770c }
            // n = 7, score = 100
            //   731d                 | jae                 0x1f
            //   6a64                 | push                0x64
            //   e8????????           |                     
            //   c70424????????       |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   3b770c               | cmp                 esi, dword ptr [edi + 0xc]

        $sequence_2 = { 83c410 3bc7 894508 0f8e7c010000 53 }
            // n = 5, score = 100
            //   83c410               | add                 esp, 0x10
            //   3bc7                 | cmp                 eax, edi
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   0f8e7c010000         | jle                 0x182
            //   53                   | push                ebx

        $sequence_3 = { 59 7511 ff15???????? 8983a0841e00 e9???????? 56 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   7511                 | jne                 0x13
            //   ff15????????         |                     
            //   8983a0841e00         | mov                 dword ptr [ebx + 0x1e84a0], eax
            //   e9????????           |                     
            //   56                   | push                esi

        $sequence_4 = { 8b450c 8365fc00 53 56 48 57 48 }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   53                   | push                ebx
            //   56                   | push                esi
            //   48                   | dec                 eax
            //   57                   | push                edi
            //   48                   | dec                 eax

        $sequence_5 = { 33c9 3db7000000 0f95c1 49 8bc1 }
            // n = 5, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   3db7000000           | cmp                 eax, 0xb7
            //   0f95c1               | setne               cl
            //   49                   | dec                 ecx
            //   8bc1                 | mov                 eax, ecx

        $sequence_6 = { 7df3 6a7a 58 888614e75e00 48 }
            // n = 5, score = 100
            //   7df3                 | jge                 0xfffffff5
            //   6a7a                 | push                0x7a
            //   58                   | pop                 eax
            //   888614e75e00         | mov                 byte ptr [esi + 0x5ee714], al
            //   48                   | dec                 eax

        $sequence_7 = { e8???????? 8b7518 83c414 8d85fcd7ffff 8bcb 893e bf00280000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b7518               | mov                 esi, dword ptr [ebp + 0x18]
            //   83c414               | add                 esp, 0x14
            //   8d85fcd7ffff         | lea                 eax, dword ptr [ebp - 0x2804]
            //   8bcb                 | mov                 ecx, ebx
            //   893e                 | mov                 dword ptr [esi], edi
            //   bf00280000           | mov                 edi, 0x2800

        $sequence_8 = { c686????????40 46 33c9 53 c686????????23 }
            // n = 5, score = 100
            //   c686????????40       |                     
            //   46                   | inc                 esi
            //   33c9                 | xor                 ecx, ecx
            //   53                   | push                ebx
            //   c686????????23       |                     

        $sequence_9 = { 85c0 0f86b7000000 80bc35f4feffff3f 7417 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   0f86b7000000         | jbe                 0xbd
            //   80bc35f4feffff3f     | cmp                 byte ptr [ebp + esi - 0x10c], 0x3f
            //   7417                 | je                  0x19

    condition:
        7 of them and filesize < 8060928
}