rule win_wmighost_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.wmighost."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wmighost"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c6858caeffff00 b9ff090000 33c0 8dbd8daeffff }
            // n = 4, score = 100
            //   c6858caeffff00       | mov                 byte ptr [ebp - 0x5174], 0
            //   b9ff090000           | mov                 ecx, 0x9ff
            //   33c0                 | xor                 eax, eax
            //   8dbd8daeffff         | lea                 edi, dword ptr [ebp - 0x5173]

        $sequence_1 = { 8d8df0fcffff 51 e8???????? 83c408 8b550c 52 }
            // n = 6, score = 100
            //   8d8df0fcffff         | lea                 ecx, dword ptr [ebp - 0x310]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   52                   | push                edx

        $sequence_2 = { 8945ac b901000000 85c9 0f849a000000 6a10 6a00 }
            // n = 6, score = 100
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   b901000000           | mov                 ecx, 1
            //   85c9                 | test                ecx, ecx
            //   0f849a000000         | je                  0xa0
            //   6a10                 | push                0x10
            //   6a00                 | push                0

        $sequence_3 = { 50 8b4df8 8b11 8b45f8 50 ff5238 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff5238               | call                dword ptr [edx + 0x38]

        $sequence_4 = { 50 8d8d9cfeffff 51 68???????? 8d958caeffff }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d8d9cfeffff         | lea                 ecx, dword ptr [ebp - 0x164]
            //   51                   | push                ecx
            //   68????????           |                     
            //   8d958caeffff         | lea                 edx, dword ptr [ebp - 0x5174]

        $sequence_5 = { 8888c8304000 ebb0 c745fc???????? 8d4de0 e8???????? 8b4dfc }
            // n = 6, score = 100
            //   8888c8304000         | mov                 byte ptr [eax + 0x4030c8], cl
            //   ebb0                 | jmp                 0xffffffb2
            //   c745fc????????       |                     
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_6 = { 8dbdf9feffff f3ab 66ab aa 8d959cfeffff 52 }
            // n = 6, score = 100
            //   8dbdf9feffff         | lea                 edi, dword ptr [ebp - 0x107]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d959cfeffff         | lea                 edx, dword ptr [ebp - 0x164]
            //   52                   | push                edx

        $sequence_7 = { 8b11 8b45f8 50 ff5238 8945fc }
            // n = 5, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff5238               | call                dword ptr [edx + 0x38]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_8 = { c745dc00000000 8d4de0 e8???????? 8b45dc }
            // n = 4, score = 100
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]

        $sequence_9 = { 50 8d858caeffff 50 8b4dfc 51 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d858caeffff         | lea                 eax, dword ptr [ebp - 0x5174]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 49152
}