rule win_ghole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ghole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghole"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e001 84c0 740b 8b45e4 0d00000080 8945e4 8b45d4 }
            // n = 7, score = 100
            //   83e001               | and                 eax, 1
            //   84c0                 | test                al, al
            //   740b                 | je                  0xd
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   0d00000080           | or                  eax, 0x80000000
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]

        $sequence_1 = { 7411 48 8d45f4 48 89c6 bfffffffff e8???????? }
            // n = 7, score = 100
            //   7411                 | je                  0x13
            //   48                   | dec                 eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   48                   | dec                 eax
            //   89c6                 | mov                 esi, eax
            //   bfffffffff           | mov                 edi, 0xffffffff
            //   e8????????           |                     

        $sequence_2 = { 8945e4 8b45d4 83e002 85c0 7407 814de400000040 8b45d4 }
            // n = 7, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   83e002               | and                 eax, 2
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   814de400000040       | or                  dword ptr [ebp - 0x1c], 0x40000000
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]

        $sequence_3 = { 897de8 48 8975e0 48 8b45e0 8b00 48 }
            // n = 7, score = 100
            //   897de8               | mov                 dword ptr [ebp - 0x18], edi
            //   48                   | dec                 eax
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   48                   | dec                 eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   48                   | dec                 eax

        $sequence_4 = { 48 8b4598 48 8d0402 48 8945e0 48 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   48                   | dec                 eax
            //   8d0402               | lea                 eax, dword ptr [edx + eax]
            //   48                   | dec                 eax
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   48                   | dec                 eax

        $sequence_5 = { b900000000 41 b800000000 ba01000000 b902000000 ffd0 8945e8 }
            // n = 7, score = 100
            //   b900000000           | mov                 ecx, 0
            //   41                   | inc                 ecx
            //   b800000000           | mov                 eax, 0
            //   ba01000000           | mov                 edx, 1
            //   b902000000           | mov                 ecx, 2
            //   ffd0                 | call                eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_6 = { 48 8d0401 bed0000000 48 89c7 e8???????? 48 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8d0401               | lea                 eax, dword ptr [ecx + eax]
            //   bed0000000           | mov                 esi, 0xd0
            //   48                   | dec                 eax
            //   89c7                 | mov                 edi, eax
            //   e8????????           |                     
            //   48                   | dec                 eax

        $sequence_7 = { 8b45fc 3b45e0 7ce8 48 8b45e8 0fb655e4 8810 }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3b45e0               | cmp                 eax, dword ptr [ebp - 0x20]
            //   7ce8                 | jl                  0xffffffea
            //   48                   | dec                 eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   0fb655e4             | movzx               edx, byte ptr [ebp - 0x1c]
            //   8810                 | mov                 byte ptr [eax], dl

        $sequence_8 = { 8b9524ffffff 48 8b85e8beffff bea60f0000 48 }
            // n = 5, score = 100
            //   8b9524ffffff         | mov                 edx, dword ptr [ebp - 0xdc]
            //   48                   | dec                 eax
            //   8b85e8beffff         | mov                 eax, dword ptr [ebp - 0x4118]
            //   bea60f0000           | mov                 esi, 0xfa6
            //   48                   | dec                 eax

        $sequence_9 = { 31c1 48 8b45d8 8b00 25ff000000 89c0 48 }
            // n = 7, score = 100
            //   31c1                 | xor                 ecx, eax
            //   48                   | dec                 eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   25ff000000           | and                 eax, 0xff
            //   89c0                 | mov                 eax, eax
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 622592
}