rule win_rarog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rarog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarog"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89a55cffffff 83ec1c 8bcc 89a550ffffff 897914 895910 68???????? }
            // n = 7, score = 100
            //   89a55cffffff         | mov                 dword ptr [ebp - 0xa4], esp
            //   83ec1c               | sub                 esp, 0x1c
            //   8bcc                 | mov                 ecx, esp
            //   89a550ffffff         | mov                 dword ptr [ebp - 0xb0], esp
            //   897914               | mov                 dword ptr [ecx + 0x14], edi
            //   895910               | mov                 dword ptr [ecx + 0x10], ebx
            //   68????????           |                     

        $sequence_1 = { 0fb602 c1e802 8a80c0b64200 8801 0fbe32 0fb64201 c1e804 }
            // n = 7, score = 100
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   c1e802               | shr                 eax, 2
            //   8a80c0b64200         | mov                 al, byte ptr [eax + 0x42b6c0]
            //   8801                 | mov                 byte ptr [ecx], al
            //   0fbe32               | movsx               esi, byte ptr [edx]
            //   0fb64201             | movzx               eax, byte ptr [edx + 1]
            //   c1e804               | shr                 eax, 4

        $sequence_2 = { ffb524ffffff 8d75d4 ffb51cffffff e8???????? 8bd8 8d4580 c645fc03 }
            // n = 7, score = 100
            //   ffb524ffffff         | push                dword ptr [ebp - 0xdc]
            //   8d75d4               | lea                 esi, dword ptr [ebp - 0x2c]
            //   ffb51cffffff         | push                dword ptr [ebp - 0xe4]
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_3 = { 8b8c2480030000 64890d00000000 59 5f 5e 8b8c246c030000 33cc }
            // n = 7, score = 100
            //   8b8c2480030000       | mov                 ecx, dword ptr [esp + 0x380]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8b8c246c030000       | mov                 ecx, dword ptr [esp + 0x36c]
            //   33cc                 | xor                 ecx, esp

        $sequence_4 = { c22000 55 8bec 56 8bf1 8b4654 33c9 }
            // n = 7, score = 100
            //   c22000               | ret                 0x20
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4654               | mov                 eax, dword ptr [esi + 0x54]
            //   33c9                 | xor                 ecx, ecx

        $sequence_5 = { 50 e8???????? 8bf0 8d7db4 c645fc0e e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8d7db4               | lea                 edi, dword ptr [ebp - 0x4c]
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe
            //   e8????????           |                     

        $sequence_6 = { 8b85a0fdffff 40 50 68???????? 8d45d4 50 897dfc }
            // n = 7, score = 100
            //   8b85a0fdffff         | mov                 eax, dword ptr [ebp - 0x260]
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   68????????           |                     
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   897dfc               | mov                 dword ptr [ebp - 4], edi

        $sequence_7 = { e8???????? 8d4598 68???????? 50 8d7dd0 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8d4598               | lea                 eax, dword ptr [ebp - 0x68]
            //   68????????           |                     
            //   50                   | push                eax
            //   8d7dd0               | lea                 edi, dword ptr [ebp - 0x30]

        $sequence_8 = { 6a08 8d8d44ffffff c645fc05 e8???????? }
            // n = 4, score = 100
            //   6a08                 | push                8
            //   8d8d44ffffff         | lea                 ecx, dword ptr [ebp - 0xbc]
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   e8????????           |                     

        $sequence_9 = { 75f9 2bc2 837d1c10 8bc8 8b4508 7303 8d4508 }
            // n = 7, score = 100
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   837d1c10             | cmp                 dword ptr [ebp + 0x1c], 0x10
            //   8bc8                 | mov                 ecx, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   7303                 | jae                 5
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 598016
}