rule win_thunker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.thunker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thunker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8dbd01ffffff 57 e8???????? 8d8501ffffff 50 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8dbd01ffffff         | lea                 edi, dword ptr [ebp - 0xff]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8d8501ffffff         | lea                 eax, dword ptr [ebp - 0xff]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 8985ecfdffff 6a50 e8???????? 89c7 6689bdeafdffff 6a10 }
            // n = 6, score = 100
            //   8985ecfdffff         | mov                 dword ptr [ebp - 0x214], eax
            //   6a50                 | push                0x50
            //   e8????????           |                     
            //   89c7                 | mov                 edi, eax
            //   6689bdeafdffff       | mov                 word ptr [ebp - 0x216], di
            //   6a10                 | push                0x10

        $sequence_2 = { 89e5 b804110000 e8???????? 53 }
            // n = 4, score = 100
            //   89e5                 | mov                 ebp, esp
            //   b804110000           | mov                 eax, 0x1104
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_3 = { e8???????? 83c40c 89c7 e8???????? 8985ecfdffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   89c7                 | mov                 edi, eax
            //   e8????????           |                     
            //   8985ecfdffff         | mov                 dword ptr [ebp - 0x214], eax

        $sequence_4 = { b9e8030000 bad34d6210 f7e2 c1ea06 8955fc 89d0 5f }
            // n = 7, score = 100
            //   b9e8030000           | mov                 ecx, 0x3e8
            //   bad34d6210           | mov                 edx, 0x10624dd3
            //   f7e2                 | mul                 edx
            //   c1ea06               | shr                 edx, 6
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   89d0                 | mov                 eax, edx
            //   5f                   | pop                 edi

        $sequence_5 = { 57 68???????? 6801000080 e8???????? 83c408 09c0 0f8411010000 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   68????????           |                     
            //   6801000080           | push                0x80000001
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   09c0                 | or                  eax, eax
            //   0f8411010000         | je                  0x117

        $sequence_6 = { 09c0 7514 53 56 e8???????? 6a06 }
            // n = 6, score = 100
            //   09c0                 | or                  eax, eax
            //   7514                 | jne                 0x16
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a06                 | push                6

        $sequence_7 = { ffb5e0edffff e8???????? 89c6 83feff }
            // n = 4, score = 100
            //   ffb5e0edffff         | push                dword ptr [ebp - 0x1220]
            //   e8????????           |                     
            //   89c6                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1

        $sequence_8 = { 55 89e5 81ec20020000 53 56 57 ff7508 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   81ec20020000         | sub                 esp, 0x220
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_9 = { 89df 31c0 f9 19c9 }
            // n = 4, score = 100
            //   89df                 | mov                 edi, ebx
            //   31c0                 | xor                 eax, eax
            //   f9                   | stc                 
            //   19c9                 | sbb                 ecx, ecx

    condition:
        7 of them and filesize < 73728
}