rule win_sslmm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sslmm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sslmm"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 3bdf 7d0b 8b442464 50 ff9614010000 8b4c2410 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   3bdf                 | cmp                 ebx, edi
            //   7d0b                 | jge                 0xd
            //   8b442464             | mov                 eax, dword ptr [esp + 0x64]
            //   50                   | push                eax
            //   ff9614010000         | call                dword ptr [esi + 0x114]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]

        $sequence_1 = { 50 ffd3 8b86d0000000 6a00 }
            // n = 4, score = 400
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b86d0000000         | mov                 eax, dword ptr [esi + 0xd0]
            //   6a00                 | push                0

        $sequence_2 = { c744242c10000000 51 6800000020 50 51 51 56 }
            // n = 7, score = 400
            //   c744242c10000000     | mov                 dword ptr [esp + 0x2c], 0x10
            //   51                   | push                ecx
            //   6800000020           | push                0x20000000
            //   50                   | push                eax
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   56                   | push                esi

        $sequence_3 = { 8d442414 81cf12020000 50 51 6a00 6a00 }
            // n = 6, score = 400
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]
            //   81cf12020000         | or                  edi, 0x212
            //   50                   | push                eax
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_4 = { 5b 83c410 c20400 83ec20 }
            // n = 4, score = 400
            //   5b                   | pop                 ebx
            //   83c410               | add                 esp, 0x10
            //   c20400               | ret                 4
            //   83ec20               | sub                 esp, 0x20

        $sequence_5 = { 8d442408 56 8bf1 89442424 8b44243c 8d542428 }
            // n = 6, score = 400
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   8b44243c             | mov                 eax, dword ptr [esp + 0x3c]
            //   8d542428             | lea                 edx, dword ptr [esp + 0x28]

        $sequence_6 = { 52 57 53 8986c8000000 }
            // n = 4, score = 400
            //   52                   | push                edx
            //   57                   | push                edi
            //   53                   | push                ebx
            //   8986c8000000         | mov                 dword ptr [esi + 0xc8], eax

        $sequence_7 = { 5b 83c428 c20800 ff15???????? 8bf8 57 }
            // n = 6, score = 400
            //   5b                   | pop                 ebx
            //   83c428               | add                 esp, 0x28
            //   c20800               | ret                 8
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi

        $sequence_8 = { ff9630010000 897c2428 81fb18030980 0f8493feffff 3bdf }
            // n = 5, score = 400
            //   ff9630010000         | call                dword ptr [esi + 0x130]
            //   897c2428             | mov                 dword ptr [esp + 0x28], edi
            //   81fb18030980         | cmp                 ebx, 0x80090318
            //   0f8493feffff         | je                  0xfffffe99
            //   3bdf                 | cmp                 ebx, edi

        $sequence_9 = { 57 ffd0 8bd8 3bdf 740a 8b542454 8995d0000000 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   ffd0                 | call                eax
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi
            //   740a                 | je                  0xc
            //   8b542454             | mov                 edx, dword ptr [esp + 0x54]
            //   8995d0000000         | mov                 dword ptr [ebp + 0xd0], edx

    condition:
        7 of them and filesize < 188416
}