rule win_broler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.broler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.broler"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5508 52 e8???????? 83c404 837d3810 c7451c0f000000 }
            // n = 6, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   837d3810             | cmp                 dword ptr [ebp + 0x38], 0x10
            //   c7451c0f000000       | mov                 dword ptr [ebp + 0x1c], 0xf

        $sequence_1 = { 8b45e8 890e 897dd4 895610 894614 eb12 837de810 }
            // n = 7, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   890e                 | mov                 dword ptr [esi], ecx
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   895610               | mov                 dword ptr [esi + 0x10], edx
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   eb12                 | jmp                 0x14
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10

        $sequence_2 = { 8d8568f9ffff 50 e8???????? 83c414 8d8d68f7ffff 51 }
            // n = 6, score = 100
            //   8d8568f9ffff         | lea                 eax, dword ptr [ebp - 0x698]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d8d68f7ffff         | lea                 ecx, dword ptr [ebp - 0x898]
            //   51                   | push                ecx

        $sequence_3 = { 8b4df4 3353f8 83c320 ff4df8 8bfa 8bd0 }
            // n = 6, score = 100
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   3353f8               | xor                 edx, dword ptr [ebx - 8]
            //   83c320               | add                 ebx, 0x20
            //   ff4df8               | dec                 dword ptr [ebp - 8]
            //   8bfa                 | mov                 edi, edx
            //   8bd0                 | mov                 edx, eax

        $sequence_4 = { ff15???????? 8b7508 c7465cb03c4100 83660800 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   c7465cb03c4100       | mov                 dword ptr [esi + 0x5c], 0x413cb0
            //   83660800             | and                 dword ptr [esi + 8], 0

        $sequence_5 = { ebab c745e4d4314100 817de4e0314100 7311 8b45e4 8b00 85c0 }
            // n = 7, score = 100
            //   ebab                 | jmp                 0xffffffad
            //   c745e4d4314100       | mov                 dword ptr [ebp - 0x1c], 0x4131d4
            //   817de4e0314100       | cmp                 dword ptr [ebp - 0x1c], 0x4131e0
            //   7311                 | jae                 0x13
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax

        $sequence_6 = { ff15???????? 8bf8 8d4701 50 e8???????? 83c404 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   8d4701               | lea                 eax, dword ptr [edi + 1]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_7 = { 8bc3 8d75d4 e8???????? 8b8520fbffff 50 e8???????? }
            // n = 6, score = 100
            //   8bc3                 | mov                 eax, ebx
            //   8d75d4               | lea                 esi, dword ptr [ebp - 0x2c]
            //   e8????????           |                     
            //   8b8520fbffff         | mov                 eax, dword ptr [ebp - 0x4e0]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { 8b4df8 51 56 e8???????? eb15 }
            // n = 5, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   eb15                 | jmp                 0x17

        $sequence_9 = { 53 50 899d8cfeffff 889dc8feffff }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   50                   | push                eax
            //   899d8cfeffff         | mov                 dword ptr [ebp - 0x174], ebx
            //   889dc8feffff         | mov                 byte ptr [ebp - 0x138], bl

    condition:
        7 of them and filesize < 275456
}