rule win_micrass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.micrass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.micrass"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d850cfdffff 50 ff15???????? 8985e4fbffff 6a05 }
            // n = 5, score = 100
            //   8d850cfdffff         | lea                 eax, dword ptr [ebp - 0x2f4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8985e4fbffff         | mov                 dword ptr [ebp - 0x41c], eax
            //   6a05                 | push                5

        $sequence_1 = { 8bc8 c1f905 83e01f c1e006 8b0c8da0dd4000 }
            // n = 5, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c1f905               | sar                 ecx, 5
            //   83e01f               | and                 eax, 0x1f
            //   c1e006               | shl                 eax, 6
            //   8b0c8da0dd4000       | mov                 ecx, dword ptr [ecx*4 + 0x40dda0]

        $sequence_2 = { c1f905 8d3c8da0dd4000 8bf0 83e61f c1e606 }
            // n = 5, score = 100
            //   c1f905               | sar                 ecx, 5
            //   8d3c8da0dd4000       | lea                 edi, dword ptr [ecx*4 + 0x40dda0]
            //   8bf0                 | mov                 esi, eax
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6

        $sequence_3 = { e8???????? 83c40c 8d85a03fffff 50 56 8d85e09fffff 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85a03fffff         | lea                 eax, dword ptr [ebp - 0xc060]
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d85e09fffff         | lea                 eax, dword ptr [ebp - 0x6020]
            //   50                   | push                eax

        $sequence_4 = { 48 8bc8 3bcb 760f 66833c4d????????5c 7404 }
            // n = 6, score = 100
            //   48                   | dec                 eax
            //   8bc8                 | mov                 ecx, eax
            //   3bcb                 | cmp                 ecx, ebx
            //   760f                 | jbe                 0x11
            //   66833c4d????????5c     |     
            //   7404                 | je                  6

        $sequence_5 = { 8b4de4 83c40c 6bc930 8975e0 8db190194000 }
            // n = 5, score = 100
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   83c40c               | add                 esp, 0xc
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   8db190194000         | lea                 esi, dword ptr [ecx + 0x401990]

        $sequence_6 = { 5e 7e0c ff7508 8b45f8 e8???????? 59 c9 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   7e0c                 | jle                 0xe
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c9                   | leave               

        $sequence_7 = { 89148d80ce4000 41 81f900010000 72d7 85c0 }
            // n = 5, score = 100
            //   89148d80ce4000       | mov                 dword ptr [ecx*4 + 0x40ce80], edx
            //   41                   | inc                 ecx
            //   81f900010000         | cmp                 ecx, 0x100
            //   72d7                 | jb                  0xffffffd9
            //   85c0                 | test                eax, eax

        $sequence_8 = { 83c410 85c0 75bb ff35???????? e8???????? c7042470170000 }
            // n = 6, score = 100
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   75bb                 | jne                 0xffffffbd
            //   ff35????????         |                     
            //   e8????????           |                     
            //   c7042470170000       | mov                 dword ptr [esp], 0x1770

        $sequence_9 = { ff15???????? 891d???????? 891d???????? 895dfc 60 b801000000 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   891d????????         |                     
            //   891d????????         |                     
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   60                   | pushal              
            //   b801000000           | mov                 eax, 1

    condition:
        7 of them and filesize < 163840
}