rule win_webc2_greencat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_greencat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_greencat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7417 8d85f8fdffff 50 ff15???????? 3bc7 59 7405 }
            // n = 7, score = 100
            //   7417                 | je                  0x19
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi
            //   59                   | pop                 ecx
            //   7405                 | je                  7

        $sequence_1 = { 8a45ff 3a05???????? 7508 6a01 58 }
            // n = 5, score = 100
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]
            //   3a05????????         |                     
            //   7508                 | jne                 0xa
            //   6a01                 | push                1
            //   58                   | pop                 eax

        $sequence_2 = { 53 55 57 55 ff7614 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   57                   | push                edi
            //   55                   | push                ebp
            //   ff7614               | push                dword ptr [esi + 0x14]

        $sequence_3 = { 47 ff15???????? 83ff05 72db 83ff05 0f849f030000 6800000100 }
            // n = 7, score = 100
            //   47                   | inc                 edi
            //   ff15????????         |                     
            //   83ff05               | cmp                 edi, 5
            //   72db                 | jb                  0xffffffdd
            //   83ff05               | cmp                 edi, 5
            //   0f849f030000         | je                  0x3a5
            //   6800000100           | push                0x10000

        $sequence_4 = { 68???????? ff15???????? 85c0 7521 8d8594feffff 57 }
            // n = 6, score = 100
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7521                 | jne                 0x23
            //   8d8594feffff         | lea                 eax, dword ptr [ebp - 0x16c]
            //   57                   | push                edi

        $sequence_5 = { 53 51 50 ff75fc ff75f4 ff15???????? }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     

        $sequence_6 = { 50 6a1f ff760c ff15???????? 85c0 7421 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   6a1f                 | push                0x1f
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7421                 | je                  0x23

        $sequence_7 = { e8???????? eb36 391d???????? 7421 68???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   eb36                 | jmp                 0x38
            //   391d????????         |                     
            //   7421                 | je                  0x23
            //   68????????           |                     

        $sequence_8 = { ff15???????? 8d45e0 50 53 e8???????? 83c414 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_9 = { ff15???????? 395d10 7418 395dfc }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   395d10               | cmp                 dword ptr [ebp + 0x10], ebx
            //   7418                 | je                  0x1a
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx

    condition:
        7 of them and filesize < 57344
}