rule win_solarbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.solarbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 6a00 57 e8???????? 8945f4 6a50 }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   6a50                 | push                0x50

        $sequence_1 = { 8b5d08 8b7d0c 8b7510 53 e8???????? 40 50 }
            // n = 7, score = 300
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_2 = { 668b85f8feffff 668985e2feffff 66c785e0feffff0200 0fb685f3feffff 83f803 8b85e4feffff }
            // n = 6, score = 300
            //   668b85f8feffff       | mov                 ax, word ptr [ebp - 0x108]
            //   668985e2feffff       | mov                 word ptr [ebp - 0x11e], ax
            //   66c785e0feffff0200     | mov    word ptr [ebp - 0x120], 2
            //   0fb685f3feffff       | movzx               eax, byte ptr [ebp - 0x10d]
            //   83f803               | cmp                 eax, 3
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]

        $sequence_3 = { c745e400000000 c745e000000000 c745f000000000 c745f400000000 8d4df0 89c6 8931 }
            // n = 7, score = 300
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   89c6                 | mov                 esi, eax
            //   8931                 | mov                 dword ptr [ecx], esi

        $sequence_4 = { 8b9fb0000000 8b45fc 85c0 7415 8b45fc }
            // n = 5, score = 300
            //   8b9fb0000000         | mov                 ebx, dword ptr [edi + 0xb0]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   7415                 | je                  0x17
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_5 = { e8???????? 50 8d8500ffffff 50 e8???????? 50 8d8500ffffff }
            // n = 7, score = 300
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8500ffffff         | lea                 eax, dword ptr [ebp - 0x100]
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8500ffffff         | lea                 eax, dword ptr [ebp - 0x100]

        $sequence_6 = { 89c6 8b03 85c0 0f851dffffff ffb5e8fbffff e8???????? 8b9dd8fbffff }
            // n = 7, score = 300
            //   89c6                 | mov                 esi, eax
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   85c0                 | test                eax, eax
            //   0f851dffffff         | jne                 0xffffff23
            //   ffb5e8fbffff         | push                dword ptr [ebp - 0x418]
            //   e8????????           |                     
            //   8b9dd8fbffff         | mov                 ebx, dword ptr [ebp - 0x428]

        $sequence_7 = { 81fb10270000 72df 8b8554feffff 50 e8???????? 8b854cfeffff }
            // n = 6, score = 300
            //   81fb10270000         | cmp                 ebx, 0x2710
            //   72df                 | jb                  0xffffffe1
            //   8b8554feffff         | mov                 eax, dword ptr [ebp - 0x1ac]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b854cfeffff         | mov                 eax, dword ptr [ebp - 0x1b4]

        $sequence_8 = { 81eed0080000 ffb528f8ffff 53 56 }
            // n = 4, score = 300
            //   81eed0080000         | sub                 esi, 0x8d0
            //   ffb528f8ffff         | push                dword ptr [ebp - 0x7d8]
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_9 = { eb04 39f7 779b 8b45f4 8b5de4 }
            // n = 5, score = 300
            //   eb04                 | jmp                 6
            //   39f7                 | cmp                 edi, esi
            //   779b                 | ja                  0xffffff9d
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]

    condition:
        7 of them and filesize < 204800
}