rule win_adhubllka_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.adhubllka."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adhubllka"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b802000000 8b0f 8d7f08 48 33ca 89442420 ba39224623 }
            // n = 7, score = 500
            //   b802000000           | mov                 eax, 2
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8d7f08               | lea                 edi, dword ptr [edi + 8]
            //   48                   | dec                 eax
            //   33ca                 | xor                 ecx, edx
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ba39224623           | mov                 edx, 0x23462239

        $sequence_1 = { 5b 660f1f440000 0f1002 8b4dfc }
            // n = 4, score = 500
            //   5b                   | pop                 ebx
            //   660f1f440000         | nop                 word ptr [eax + eax]
            //   0f1002               | movups              xmm0, xmmword ptr [edx]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_2 = { 8b45f8 8bce 83e63f c1f906 6bf638 8b0c8d68b34100 80643128fd }
            // n = 7, score = 500
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8bce                 | mov                 ecx, esi
            //   83e63f               | and                 esi, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bf638               | imul                esi, esi, 0x38
            //   8b0c8d68b34100       | mov                 ecx, dword ptr [ecx*4 + 0x41b368]
            //   80643128fd           | and                 byte ptr [ecx + esi + 0x28], 0xfd

        $sequence_3 = { 75d8 5f 5e 5d c3 8bff }
            // n = 6, score = 500
            //   75d8                 | jne                 0xffffffda
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi

        $sequence_4 = { 85ff 0f8400040000 ffb55cffffff 8b45a0 8bcf 0345ac }
            // n = 6, score = 500
            //   85ff                 | test                edi, edi
            //   0f8400040000         | je                  0x406
            //   ffb55cffffff         | push                dword ptr [ebp - 0xa4]
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   8bcf                 | mov                 ecx, edi
            //   0345ac               | add                 eax, dword ptr [ebp - 0x54]

        $sequence_5 = { ffd7 33d2 b91a000000 f7f1 68f2030000 80c241 }
            // n = 6, score = 500
            //   ffd7                 | call                edi
            //   33d2                 | xor                 edx, edx
            //   b91a000000           | mov                 ecx, 0x1a
            //   f7f1                 | div                 ecx
            //   68f2030000           | push                0x3f2
            //   80c241               | add                 dl, 0x41

        $sequence_6 = { 85c0 0f8448230000 c3 833d????????ff 7503 33c0 c3 }
            // n = 7, score = 500
            //   85c0                 | test                eax, eax
            //   0f8448230000         | je                  0x234e
            //   c3                   | ret                 
            //   833d????????ff       |                     
            //   7503                 | jne                 5
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 

        $sequence_7 = { e8???????? 83c40c 6a00 6841db0100 ffb5c8feffff ffb5c4feffff e8???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0
            //   6841db0100           | push                0x1db41
            //   ffb5c8feffff         | push                dword ptr [ebp - 0x138]
            //   ffb5c4feffff         | push                dword ptr [ebp - 0x13c]
            //   e8????????           |                     

        $sequence_8 = { 6a00 8d8424541a0000 50 ff742414 ff74241c 56 ff15???????? }
            // n = 7, score = 500
            //   6a00                 | push                0
            //   8d8424541a0000       | lea                 eax, dword ptr [esp + 0x1a54]
            //   50                   | push                eax
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_9 = { ffb590fdffff ff15???????? 85c0 0f8481fdffff 56 e8???????? }
            // n = 6, score = 500
            //   ffb590fdffff         | push                dword ptr [ebp - 0x270]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8481fdffff         | je                  0xfffffd87
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 253952
}