rule win_downeks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.downeks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downeks"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 e8???????? 83c404 8b4508 69dba8000000 8b4de8 69c0a8000000 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   69dba8000000         | imul                ebx, ebx, 0xa8
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   69c0a8000000         | imul                eax, eax, 0xa8

        $sequence_1 = { e8???????? 8975fc 8b15???????? a1???????? 8bc8 83fa08 7305 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   8b15????????         |                     
            //   a1????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83fa08               | cmp                 edx, 8
            //   7305                 | jae                 7

        $sequence_2 = { 8bd1 c1ea14 f6c201 7431 f7c1???????? 7502 8b00 }
            // n = 7, score = 200
            //   8bd1                 | mov                 edx, ecx
            //   c1ea14               | shr                 edx, 0x14
            //   f6c201               | test                dl, 1
            //   7431                 | je                  0x33
            //   f7c1????????         |                     
            //   7502                 | jne                 4
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_3 = { e8???????? 3930 7470 b874100904 83c002 66833800 75f7 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   3930                 | cmp                 dword ptr [eax], esi
            //   7470                 | je                  0x72
            //   b874100904           | mov                 eax, 0x4091074
            //   83c002               | add                 eax, 2
            //   66833800             | cmp                 word ptr [eax], 0
            //   75f7                 | jne                 0xfffffff9

        $sequence_4 = { 8b7dfc 03c6 2bfe e9???????? 8b4508 83fe2b 7549 }
            // n = 7, score = 200
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   03c6                 | add                 eax, esi
            //   2bfe                 | sub                 edi, esi
            //   e9????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83fe2b               | cmp                 esi, 0x2b
            //   7549                 | jne                 0x4b

        $sequence_5 = { 8b9e94040000 57 899df0fdffff 85db 7523 5f c7869404000000000000 }
            // n = 7, score = 200
            //   8b9e94040000         | mov                 ebx, dword ptr [esi + 0x494]
            //   57                   | push                edi
            //   899df0fdffff         | mov                 dword ptr [ebp - 0x210], ebx
            //   85db                 | test                ebx, ebx
            //   7523                 | jne                 0x25
            //   5f                   | pop                 edi
            //   c7869404000000000000     | mov    dword ptr [esi + 0x494], 0

        $sequence_6 = { bee0df0904 5f 8b06 85c0 7409 837e0401 7503 }
            // n = 7, score = 200
            //   bee0df0904           | mov                 esi, 0x409dfe0
            //   5f                   | pop                 edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   837e0401             | cmp                 dword ptr [esi + 4], 1
            //   7503                 | jne                 5

        $sequence_7 = { e8???????? 83c40c 8b36 89b3fc000000 837d9c03 7417 6870030000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   89b3fc000000         | mov                 dword ptr [ebx + 0xfc], esi
            //   837d9c03             | cmp                 dword ptr [ebp - 0x64], 3
            //   7417                 | je                  0x19
            //   6870030000           | push                0x370

        $sequence_8 = { 8b7d08 8945f0 83d1ff 2bc2 894df4 57 1bce }
            // n = 7, score = 200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   83d1ff               | adc                 ecx, -1
            //   2bc2                 | sub                 eax, edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   57                   | push                edi
            //   1bce                 | sbb                 ecx, esi

        $sequence_9 = { f7d8 1bc0 f7d0 85c1 7420 8b4db0 51 }
            // n = 7, score = 200
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d0                 | not                 eax
            //   85c1                 | test                ecx, eax
            //   7420                 | je                  0x22
            //   8b4db0               | mov                 ecx, dword ptr [ebp - 0x50]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 1318912
}