rule win_dtrack_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dtrack."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dtrack"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 8b4508 50 e8???????? 83c414 8b4d10 51 }
            // n = 7, score = 400
            //   52                   | push                edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx

        $sequence_1 = { e8???????? 83c40c c685b0f6ffff00 68ff030000 6a00 8d8db1f6ffff }
            // n = 6, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c685b0f6ffff00       | mov                 byte ptr [ebp - 0x950], 0
            //   68ff030000           | push                0x3ff
            //   6a00                 | push                0
            //   8d8db1f6ffff         | lea                 ecx, dword ptr [ebp - 0x94f]

        $sequence_2 = { 8a45ef 0401 8845ef 8a4def }
            // n = 4, score = 300
            //   8a45ef               | mov                 al, byte ptr [ebp - 0x11]
            //   0401                 | add                 al, 1
            //   8845ef               | mov                 byte ptr [ebp - 0x11], al
            //   8a4def               | mov                 cl, byte ptr [ebp - 0x11]

        $sequence_3 = { 75e2 8b9588f5ffff 2b9584f5ffff 8b8584f5ffff 89857cf5ffff 899578f5ffff }
            // n = 6, score = 300
            //   75e2                 | jne                 0xffffffe4
            //   8b9588f5ffff         | mov                 edx, dword ptr [ebp - 0xa78]
            //   2b9584f5ffff         | sub                 edx, dword ptr [ebp - 0xa7c]
            //   8b8584f5ffff         | mov                 eax, dword ptr [ebp - 0xa7c]
            //   89857cf5ffff         | mov                 dword ptr [ebp - 0xa84], eax
            //   899578f5ffff         | mov                 dword ptr [ebp - 0xa88], edx

        $sequence_4 = { e9???????? a1???????? 50 6a01 }
            // n = 4, score = 300
            //   e9????????           |                     
            //   a1????????           |                     
            //   50                   | push                eax
            //   6a01                 | push                1

        $sequence_5 = { 68???????? 8d8590f6ffff 50 e8???????? 83c410 8d8dd4faffff }
            // n = 6, score = 300
            //   68????????           |                     
            //   8d8590f6ffff         | lea                 eax, dword ptr [ebp - 0x970]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d8dd4faffff         | lea                 ecx, dword ptr [ebp - 0x52c]

        $sequence_6 = { 743b 8b4d08 83c1ff 898dccfeffff }
            // n = 4, score = 300
            //   743b                 | je                  0x3d
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c1ff               | add                 ecx, -1
            //   898dccfeffff         | mov                 dword ptr [ebp - 0x134], ecx

        $sequence_7 = { 8d85b8fbffff 50 8d8dccfdffff 51 6a00 }
            // n = 5, score = 300
            //   8d85b8fbffff         | lea                 eax, dword ptr [ebp - 0x448]
            //   50                   | push                eax
            //   8d8dccfdffff         | lea                 ecx, dword ptr [ebp - 0x234]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_8 = { 51 e8???????? 83c410 8b558c }
            // n = 4, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b558c               | mov                 edx, dword ptr [ebp - 0x74]

        $sequence_9 = { 83c404 8945f4 837df400 7412 837d0800 740c }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   7412                 | je                  0x14
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   740c                 | je                  0xe

        $sequence_10 = { 894518 8b5514 8955f8 8b4518 }
            // n = 4, score = 200
            //   894518               | mov                 dword ptr [ebp + 0x18], eax
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]

        $sequence_11 = { 33d1 8855f7 8b4df8 c1e908 8b55fc d1ea }
            // n = 6, score = 200
            //   33d1                 | xor                 edx, ecx
            //   8855f7               | mov                 byte ptr [ebp - 9], dl
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   c1e908               | shr                 ecx, 8
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   d1ea                 | shr                 edx, 1

        $sequence_12 = { 0bca 894d14 8b45f8 c1e018 8b4dfc c1e908 }
            // n = 6, score = 200
            //   0bca                 | or                  ecx, edx
            //   894d14               | mov                 dword ptr [ebp + 0x14], ecx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c1e018               | shl                 eax, 0x18
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   c1e908               | shr                 ecx, 8

        $sequence_13 = { 8b4508 50 e8???????? 83c40c 8b4df4 51 e8???????? }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_14 = { 8b4d10 51 6a00 8b55f4 52 e8???????? }
            // n = 6, score = 200
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1736704
}