rule win_cycbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cycbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cycbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 ba01000000 bb0d0a0000 663b1c07 750b ba01000000 85c9 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   ba01000000           | mov                 edx, 1
            //   bb0d0a0000           | mov                 ebx, 0xa0d
            //   663b1c07             | cmp                 bx, word ptr [edi + eax]
            //   750b                 | jne                 0xd
            //   ba01000000           | mov                 edx, 1
            //   85c9                 | test                ecx, ecx

        $sequence_1 = { ff742424 8d942460010000 e8???????? 8bf0 8dbc2404010000 c68424480a000006 }
            // n = 6, score = 100
            //   ff742424             | push                dword ptr [esp + 0x24]
            //   8d942460010000       | lea                 edx, dword ptr [esp + 0x160]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8dbc2404010000       | lea                 edi, dword ptr [esp + 0x104]
            //   c68424480a000006     | mov                 byte ptr [esp + 0xa48], 6

        $sequence_2 = { 8d85f8fbffff 50 ffd6 85c0 7506 899df4fbffff 399dd0fbffff }
            // n = 7, score = 100
            //   8d85f8fbffff         | lea                 eax, dword ptr [ebp - 0x408]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   899df4fbffff         | mov                 dword ptr [ebp - 0x40c], ebx
            //   399dd0fbffff         | cmp                 dword ptr [ebp - 0x430], ebx

        $sequence_3 = { 885dd4 895dfc 51 8d4db8 8945cc 895dc8 885db8 }
            // n = 7, score = 100
            //   885dd4               | mov                 byte ptr [ebp - 0x2c], bl
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   51                   | push                ecx
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx
            //   885db8               | mov                 byte ptr [ebp - 0x48], bl

        $sequence_4 = { 8b8d2cffffff e8???????? 85c0 751e 837f1410 897710 7204 }
            // n = 7, score = 100
            //   8b8d2cffffff         | mov                 ecx, dword ptr [ebp - 0xd4]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   751e                 | jne                 0x20
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   897710               | mov                 dword ptr [edi + 0x10], esi
            //   7204                 | jb                  6

        $sequence_5 = { 85db 0f849e000000 85f6 0f8496000000 53 8bc6 8975ec }
            // n = 7, score = 100
            //   85db                 | test                ebx, ebx
            //   0f849e000000         | je                  0xa4
            //   85f6                 | test                esi, esi
            //   0f8496000000         | je                  0x9c
            //   53                   | push                ebx
            //   8bc6                 | mov                 eax, esi
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi

        $sequence_6 = { 50 c743140f000000 53 c60300 e8???????? ff75e4 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   c743140f000000       | mov                 dword ptr [ebx + 0x14], 0xf
            //   53                   | push                ebx
            //   c60300               | mov                 byte ptr [ebx], 0
            //   e8????????           |                     
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   e8????????           |                     

        $sequence_7 = { 8dbd00ffffff f3a5 66a5 a4 6a09 59 be???????? }
            // n = 7, score = 100
            //   8dbd00ffffff         | lea                 edi, dword ptr [ebp - 0x100]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   6a09                 | push                9
            //   59                   | pop                 ecx
            //   be????????           |                     

        $sequence_8 = { ab ab 83c40c ab 8d8424f4000000 50 53 }
            // n = 7, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   83c40c               | add                 esp, 0xc
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   8d8424f4000000       | lea                 eax, dword ptr [esp + 0xf4]
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_9 = { 5d c3 8d45e0 50 8d4db0 8975e0 e8???????? }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   8d4db0               | lea                 ecx, dword ptr [ebp - 0x50]
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1163264
}