rule win_uacme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.uacme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 ff15???????? 8bd8 83fbff 7420 6a00 8d45fc }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   7420                 | je                  0x22
            //   6a00                 | push                0
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_1 = { 0f89ac010000 50 ff15???????? 50 ff15???????? 6800800000 }
            // n = 6, score = 100
            //   0f89ac010000         | jns                 0x1b2
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6800800000           | push                0x8000

        $sequence_2 = { 5e 5b 8be5 5d c20800 be05400080 ebdf }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   be05400080           | mov                 esi, 0x80004005
            //   ebdf                 | jmp                 0xffffffe1

        $sequence_3 = { 752d 8bce e8???????? 03c0 50 }
            // n = 5, score = 100
            //   752d                 | jne                 0x2f
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_4 = { 85c0 0f8488000000 68???????? ff35???????? ffd6 a3???????? 85c0 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f8488000000         | je                  0x8e
            //   68????????           |                     
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 0f45f9 8bc7 5f 5e c3 55 }
            // n = 6, score = 100
            //   0f45f9               | cmovne              edi, ecx
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_6 = { 8d85ccf3ffff c60000 40 83e901 75f7 }
            // n = 5, score = 100
            //   8d85ccf3ffff         | lea                 eax, dword ptr [ebp - 0xc34]
            //   c60000               | mov                 byte ptr [eax], 0
            //   40                   | inc                 eax
            //   83e901               | sub                 ecx, 1
            //   75f7                 | jne                 0xfffffff9

        $sequence_7 = { 8d8de0fdffff e8???????? 85c0 7408 }
            // n = 4, score = 100
            //   8d8de0fdffff         | lea                 ecx, dword ptr [ebp - 0x220]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa

        $sequence_8 = { 85c0 7463 3bc6 7505 83c102 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7463                 | je                  0x65
            //   3bc6                 | cmp                 eax, esi
            //   7505                 | jne                 7
            //   83c102               | add                 ecx, 2

        $sequence_9 = { eb33 ba???????? 8d8de0f7ffff e8???????? ba???????? 8d8dd0f3ffff e8???????? }
            // n = 7, score = 100
            //   eb33                 | jmp                 0x35
            //   ba????????           |                     
            //   8d8de0f7ffff         | lea                 ecx, dword ptr [ebp - 0x820]
            //   e8????????           |                     
            //   ba????????           |                     
            //   8d8dd0f3ffff         | lea                 ecx, dword ptr [ebp - 0xc30]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 565248
}