rule win_badnews_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.badnews."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badnews"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 6a1a 68???????? 57 }
            // n = 4, score = 700
            //   68????????           |                     
            //   6a1a                 | push                0x1a
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_1 = { 50 e8???????? 83c404 68???????? 6804010000 ff15???????? }
            // n = 6, score = 700
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   ff15????????         |                     

        $sequence_2 = { eb02 33c9 c0e004 02c1 3423 }
            // n = 5, score = 700
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   c0e004               | shl                 al, 4
            //   02c1                 | add                 al, cl
            //   3423                 | xor                 al, 0x23

        $sequence_3 = { a1???????? 33c5 8945fc 53 56 57 8d8534ffffff }
            // n = 7, score = 600
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d8534ffffff         | lea                 eax, dword ptr [ebp - 0xcc]

        $sequence_4 = { c745806e000000 ff15???????? 57 ff15???????? }
            // n = 4, score = 600
            //   c745806e000000       | mov                 dword ptr [ebp - 0x80], 0x6e
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_5 = { c705????????33322e64 66c705????????6c6c c605????????00 ff15???????? }
            // n = 4, score = 600
            //   c705????????33322e64     |     
            //   66c705????????6c6c     |     
            //   c605????????00       |                     
            //   ff15????????         |                     

        $sequence_6 = { 55 8bec 8b450c 3d01020000 }
            // n = 4, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   3d01020000           | cmp                 eax, 0x201

        $sequence_7 = { 6a01 6a00 6a03 6a00 6a00 6a50 53 }
            // n = 7, score = 600
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a50                 | push                0x50
            //   53                   | push                ebx

        $sequence_8 = { 6a00 d1f9 68???????? 03c9 51 }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   d1f9                 | sar                 ecx, 1
            //   68????????           |                     
            //   03c9                 | add                 ecx, ecx
            //   51                   | push                ecx

        $sequence_9 = { 57 6a00 6880000000 6a04 6a00 6a01 6a04 }
            // n = 7, score = 500
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a04                 | push                4

        $sequence_10 = { 56 ffd3 85c0 7403 83c608 8a06 }
            // n = 6, score = 500
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   83c608               | add                 esi, 8
            //   8a06                 | mov                 al, byte ptr [esi]

        $sequence_11 = { 8bf0 56 ff15???????? 50 6a40 ff15???????? }
            // n = 6, score = 500
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     

        $sequence_12 = { ff15???????? 85c0 7405 83c004 }
            // n = 4, score = 500
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   83c004               | add                 eax, 4

        $sequence_13 = { c1f805 c1e606 8b0485d0a70110 80643004fd 8b45f8 8b55fc }
            // n = 6, score = 100
            //   c1f805               | sar                 eax, 5
            //   c1e606               | shl                 esi, 6
            //   8b0485d0a70110       | mov                 eax, dword ptr [eax*4 + 0x1001a7d0]
            //   80643004fd           | and                 byte ptr [eax + esi + 4], 0xfd
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_14 = { 57 e8???????? 83c404 85db 7428 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85db                 | test                ebx, ebx
            //   7428                 | je                  0x2a

        $sequence_15 = { c645f40d 50 8b8528e5ffff 8b0485d0a70110 ff3401 }
            // n = 5, score = 100
            //   c645f40d             | mov                 byte ptr [ebp - 0xc], 0xd
            //   50                   | push                eax
            //   8b8528e5ffff         | mov                 eax, dword ptr [ebp - 0x1ad8]
            //   8b0485d0a70110       | mov                 eax, dword ptr [eax*4 + 0x1001a7d0]
            //   ff3401               | push                dword ptr [ecx + eax]

        $sequence_16 = { e8???????? 68???????? 8d45f0 c745f0402f0110 50 e8???????? cc }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   c745f0402f0110       | mov                 dword ptr [ebp - 0x10], 0x10012f40
            //   50                   | push                eax
            //   e8????????           |                     
            //   cc                   | int3                

        $sequence_17 = { 33c0 3b0cc530610110 740a 40 83f817 }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   3b0cc530610110       | cmp                 ecx, dword ptr [eax*8 + 0x10016130]
            //   740a                 | je                  0xc
            //   40                   | inc                 eax
            //   83f817               | cmp                 eax, 0x17

        $sequence_18 = { 57 33ff 8bcf 8bc7 894de4 399870980110 0f84e8000000 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8bcf                 | mov                 ecx, edi
            //   8bc7                 | mov                 eax, edi
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   399870980110         | cmp                 dword ptr [eax + 0x10019870], ebx
            //   0f84e8000000         | je                  0xee

        $sequence_19 = { 8bca c1f905 83e21f c1e206 8b0c8dd0a70110 89040a }
            // n = 6, score = 100
            //   8bca                 | mov                 ecx, edx
            //   c1f905               | sar                 ecx, 5
            //   83e21f               | and                 edx, 0x1f
            //   c1e206               | shl                 edx, 6
            //   8b0c8dd0a70110       | mov                 ecx, dword ptr [ecx*4 + 0x1001a7d0]
            //   89040a               | mov                 dword ptr [edx + ecx], eax

        $sequence_20 = { 6a00 f3a4 50 ff15???????? 8b4dfc }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 466944
}