rule win_rcs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rcs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rcs"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6880000000 6a01 6a00 6a05 6800000040 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a05                 | push                5
            //   6800000040           | push                0x40000000

        $sequence_1 = { ff15???????? 5f 5e 5d 5b 33c0 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { ff15???????? 85c0 740d ff15???????? 33c0 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { e8???????? 83c430 6aff 68???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   6aff                 | push                -1
            //   68????????           |                     

        $sequence_4 = { 85ff 0f84d4000000 57 e8???????? }
            // n = 4, score = 200
            //   85ff                 | test                edi, edi
            //   0f84d4000000         | je                  0xda
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_5 = { 89442456 8944245a 8944245e 89442462 89442466 8944246a }
            // n = 6, score = 200
            //   89442456             | mov                 dword ptr [esp + 0x56], eax
            //   8944245a             | mov                 dword ptr [esp + 0x5a], eax
            //   8944245e             | mov                 dword ptr [esp + 0x5e], eax
            //   89442462             | mov                 dword ptr [esp + 0x62], eax
            //   89442466             | mov                 dword ptr [esp + 0x66], eax
            //   8944246a             | mov                 dword ptr [esp + 0x6a], eax

        $sequence_6 = { 40 68???????? 50 e8???????? 83c40c eb0d }
            // n = 6, score = 200
            //   40                   | inc                 eax
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb0d                 | jmp                 0xf

        $sequence_7 = { 7407 b801000000 eb17 ff45fc 8b7df4 8b7f18 }
            // n = 6, score = 100
            //   7407                 | je                  9
            //   b801000000           | mov                 eax, 1
            //   eb17                 | jmp                 0x19
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b7f18               | mov                 edi, dword ptr [edi + 0x18]

        $sequence_8 = { 83c43c c20800 897c2420 397c2410 0f8ee1000000 }
            // n = 5, score = 100
            //   83c43c               | add                 esp, 0x3c
            //   c20800               | ret                 8
            //   897c2420             | mov                 dword ptr [esp + 0x20], edi
            //   397c2410             | cmp                 dword ptr [esp + 0x10], edi
            //   0f8ee1000000         | jle                 0xe7

        $sequence_9 = { 8bbfdc000000 8bb754020000 83c604 89b750020000 }
            // n = 4, score = 100
            //   8bbfdc000000         | mov                 edi, dword ptr [edi + 0xdc]
            //   8bb754020000         | mov                 esi, dword ptr [edi + 0x254]
            //   83c604               | add                 esi, 4
            //   89b750020000         | mov                 dword ptr [edi + 0x250], esi

        $sequence_10 = { 0f84cf000000 837f7800 0f84c5000000 837f7c00 0f84bb000000 }
            // n = 5, score = 100
            //   0f84cf000000         | je                  0xd5
            //   837f7800             | cmp                 dword ptr [edi + 0x78], 0
            //   0f84c5000000         | je                  0xcb
            //   837f7c00             | cmp                 dword ptr [edi + 0x7c], 0
            //   0f84bb000000         | je                  0xc1

        $sequence_11 = { 75f4 8b7dfc 89f8 2b4508 5f c9 }
            // n = 6, score = 100
            //   75f4                 | jne                 0xfffffff6
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   89f8                 | mov                 eax, edi
            //   2b4508               | sub                 eax, dword ptr [ebp + 8]
            //   5f                   | pop                 edi
            //   c9                   | leave               

        $sequence_12 = { f7e1 898520f4fbff 8b8524f4fbff 8b9520f4fbff 8d441004 }
            // n = 5, score = 100
            //   f7e1                 | mul                 ecx
            //   898520f4fbff         | mov                 dword ptr [ebp - 0x40be0], eax
            //   8b8524f4fbff         | mov                 eax, dword ptr [ebp - 0x40bdc]
            //   8b9520f4fbff         | mov                 edx, dword ptr [ebp - 0x40be0]
            //   8d441004             | lea                 eax, dword ptr [eax + edx + 4]

        $sequence_13 = { 81c602040000 56 ff75f8 ff5704 }
            // n = 4, score = 100
            //   81c602040000         | add                 esi, 0x402
            //   56                   | push                esi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff5704               | call                dword ptr [edi + 4]

        $sequence_14 = { 8945e4 8b7d08 8b37 81c639010000 56 }
            // n = 5, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   81c639010000         | add                 esi, 0x139
            //   56                   | push                esi

        $sequence_15 = { 59 8365ec00 8b7dec 8b96dc000000 83bcba7002000000 740c }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   8365ec00             | and                 dword ptr [ebp - 0x14], 0
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]
            //   8b96dc000000         | mov                 edx, dword ptr [esi + 0xdc]
            //   83bcba7002000000     | cmp                 dword ptr [edx + edi*4 + 0x270], 0
            //   740c                 | je                  0xe

        $sequence_16 = { 80fb8c f5 81c2424af866 f5 }
            // n = 4, score = 100
            //   80fb8c               | cmp                 bl, 0x8c
            //   f5                   | cmc                 
            //   81c2424af866         | add                 edx, 0x66f84a42
            //   f5                   | cmc                 

    condition:
        7 of them and filesize < 11501568
}