rule win_varenyky_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.varenyky."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.varenyky"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bff 56 57 33ff 8db760fc4000 ff36 e8???????? }
            // n = 7, score = 100
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8db760fc4000         | lea                 esi, dword ptr [edi + 0x40fc60]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     

        $sequence_1 = { 0f8ef7010000 8b15???????? a0???????? 6a00 6a05 8d4c2428 }
            // n = 6, score = 100
            //   0f8ef7010000         | jle                 0x1fd
            //   8b15????????         |                     
            //   a0????????           |                     
            //   6a00                 | push                0
            //   6a05                 | push                5
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]

        $sequence_2 = { 8bf1 889c24ec060000 e8???????? 83c40c }
            // n = 4, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   889c24ec060000       | mov                 byte ptr [esp + 0x6ec], bl
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 898c249c010000 8a0d???????? 899424a0010000 8d442450 8d94249c010000 6a00 }
            // n = 6, score = 100
            //   898c249c010000       | mov                 dword ptr [esp + 0x19c], ecx
            //   8a0d????????         |                     
            //   899424a0010000       | mov                 dword ptr [esp + 0x1a0], edx
            //   8d442450             | lea                 eax, dword ptr [esp + 0x50]
            //   8d94249c010000       | lea                 edx, dword ptr [esp + 0x19c]
            //   6a00                 | push                0

        $sequence_4 = { 7509 8d9c24d0000000 eb36 68???????? 55 e8???????? 83c408 }
            // n = 7, score = 100
            //   7509                 | jne                 0xb
            //   8d9c24d0000000       | lea                 ebx, dword ptr [esp + 0xd0]
            //   eb36                 | jmp                 0x38
            //   68????????           |                     
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 6803010000 8d8c247d010000 53 51 }
            // n = 4, score = 100
            //   6803010000           | push                0x103
            //   8d8c247d010000       | lea                 ecx, dword ptr [esp + 0x17d]
            //   53                   | push                ebx
            //   51                   | push                ecx

        $sequence_6 = { 6a01 8d542417 52 55 ffd7 85c0 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   8d542417             | lea                 edx, dword ptr [esp + 0x17]
            //   52                   | push                edx
            //   55                   | push                ebp
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_7 = { 8d442478 e8???????? 53 8db42484010000 }
            // n = 4, score = 100
            //   8d442478             | lea                 eax, dword ptr [esp + 0x78]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8db42484010000       | lea                 esi, dword ptr [esp + 0x184]

        $sequence_8 = { 80390d 7503 c60100 41 803900 }
            // n = 5, score = 100
            //   80390d               | cmp                 byte ptr [ecx], 0xd
            //   7503                 | jne                 5
            //   c60100               | mov                 byte ptr [ecx], 0
            //   41                   | inc                 ecx
            //   803900               | cmp                 byte ptr [ecx], 0

        $sequence_9 = { 83c40c 8d5c241c 89942464030000 6689842468030000 }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d5c241c             | lea                 ebx, dword ptr [esp + 0x1c]
            //   89942464030000       | mov                 dword ptr [esp + 0x364], edx
            //   6689842468030000     | mov                 word ptr [esp + 0x368], ax

    condition:
        7 of them and filesize < 24846336
}