rule win_bravonc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bravonc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bravonc"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 8d4dc8 c645fc01 8845c8 ff15???????? }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   8d4dc8               | lea                 ecx, dword ptr [ebp - 0x38]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8845c8               | mov                 byte ptr [ebp - 0x38], al
            //   ff15????????         |                     

        $sequence_1 = { 894128 ff75fc e8???????? 8b4df4 334df8 8b96c0000000 57 }
            // n = 7, score = 100
            //   894128               | mov                 dword ptr [ecx + 0x28], eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   334df8               | xor                 ecx, dword ptr [ebp - 8]
            //   8b96c0000000         | mov                 edx, dword ptr [esi + 0xc0]
            //   57                   | push                edi

        $sequence_2 = { 8b4df4 83c440 334df0 57 234df8 ff75f8 }
            // n = 6, score = 100
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c440               | add                 esp, 0x40
            //   334df0               | xor                 ecx, dword ptr [ebp - 0x10]
            //   57                   | push                edi
            //   234df8               | and                 ecx, dword ptr [ebp - 8]
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_3 = { 85c0 7511 8d85c8fdffff 50 56 e8???????? 85c0 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   8d85c8fdffff         | lea                 eax, dword ptr [ebp - 0x238]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 85f6 7615 56 57 ff7520 e8???????? }
            // n = 6, score = 100
            //   85f6                 | test                esi, esi
            //   7615                 | jbe                 0x17
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7520               | push                dword ptr [ebp + 0x20]
            //   e8????????           |                     

        $sequence_5 = { 0584000000 837d1002 720b 8b5118 035114 c1e204 }
            // n = 6, score = 100
            //   0584000000           | add                 eax, 0x84
            //   837d1002             | cmp                 dword ptr [ebp + 0x10], 2
            //   720b                 | jb                  0xd
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   035114               | add                 edx, dword ptr [ecx + 0x14]
            //   c1e204               | shl                 edx, 4

        $sequence_6 = { ff15???????? 59 8bf0 ff15???????? 03f0 ff15???????? 03f0 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   03f0                 | add                 esi, eax
            //   ff15????????         |                     
            //   03f0                 | add                 esi, eax

        $sequence_7 = { 03c7 6a1e 3008 8a5e26 325e13 8d4608 50 }
            // n = 7, score = 100
            //   03c7                 | add                 eax, edi
            //   6a1e                 | push                0x1e
            //   3008                 | xor                 byte ptr [eax], cl
            //   8a5e26               | mov                 bl, byte ptr [esi + 0x26]
            //   325e13               | xor                 bl, byte ptr [esi + 0x13]
            //   8d4608               | lea                 eax, dword ptr [esi + 8]
            //   50                   | push                eax

        $sequence_8 = { 8806 ff15???????? 8d8514ffffff 50 e8???????? }
            // n = 5, score = 100
            //   8806                 | mov                 byte ptr [esi], al
            //   ff15????????         |                     
            //   8d8514ffffff         | lea                 eax, dword ptr [ebp - 0xec]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 8d0cd9 83e03f c1e203 3bca 894e14 7303 ff4618 }
            // n = 7, score = 100
            //   8d0cd9               | lea                 ecx, dword ptr [ecx + ebx*8]
            //   83e03f               | and                 eax, 0x3f
            //   c1e203               | shl                 edx, 3
            //   3bca                 | cmp                 ecx, edx
            //   894e14               | mov                 dword ptr [esi + 0x14], ecx
            //   7303                 | jae                 5
            //   ff4618               | inc                 dword ptr [esi + 0x18]

    condition:
        7 of them and filesize < 131072
}