rule win_roopirs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.roopirs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roopirs"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78520ffffff00000000 8d4dc4 51 8d55c8 52 8d45d0 50 }
            // n = 7, score = 100
            //   c78520ffffff00000000     | mov    dword ptr [ebp - 0xe0], 0
            //   8d4dc4               | lea                 ecx, dword ptr [ebp - 0x3c]
            //   51                   | push                ecx
            //   8d55c8               | lea                 edx, dword ptr [ebp - 0x38]
            //   52                   | push                edx
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax

        $sequence_1 = { ff15???????? c7852cffffffd4624000 eb0a c7852cffffffd4624000 8b952cffffff }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   c7852cffffffd4624000     | mov    dword ptr [ebp - 0xd4], 0x4062d4
            //   eb0a                 | jmp                 0xc
            //   c7852cffffffd4624000     | mov    dword ptr [ebp - 0xd4], 0x4062d4
            //   8b952cffffff         | mov                 edx, dword ptr [ebp - 0xd4]

        $sequence_2 = { 8b4dd8 51 8b5508 8b4234 8b4d08 8b5134 8b0a }
            // n = 7, score = 100
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4234               | mov                 eax, dword ptr [edx + 0x34]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b5134               | mov                 edx, dword ptr [ecx + 0x34]
            //   8b0a                 | mov                 ecx, dword ptr [edx]

        $sequence_3 = { eb0a c78530ffffff00000000 33c9 837da800 0f9fc1 f7d9 66894d98 }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   c78530ffffff00000000     | mov    dword ptr [ebp - 0xd0], 0
            //   33c9                 | xor                 ecx, ecx
            //   837da800             | cmp                 dword ptr [ebp - 0x58], 0
            //   0f9fc1               | setg                cl
            //   f7d9                 | neg                 ecx
            //   66894d98             | mov                 word ptr [ebp - 0x68], cx

        $sequence_4 = { ff15???????? c745fc37000000 8b45d8 50 68???????? ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   c745fc37000000       | mov                 dword ptr [ebp - 4], 0x37
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { c745b808000000 8d55b8 52 ff15???????? 8d4db8 }
            // n = 5, score = 100
            //   c745b808000000       | mov                 dword ptr [ebp - 0x48], 8
            //   8d55b8               | lea                 edx, dword ptr [ebp - 0x48]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]

        $sequence_6 = { ff15???????? c745fc2b000000 8b4dd8 51 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   c745fc2b000000       | mov                 dword ptr [ebp - 4], 0x2b
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx

        $sequence_7 = { ff15???????? 0fbf45b0 85c0 7433 c745fc2c000000 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   0fbf45b0             | movsx               eax, word ptr [ebp - 0x50]
            //   85c0                 | test                eax, eax
            //   7433                 | je                  0x35
            //   c745fc2c000000       | mov                 dword ptr [ebp - 4], 0x2c

        $sequence_8 = { 83c40c c745fc4d000000 8d45dc 50 8d4d9c 51 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   c745fc4d000000       | mov                 dword ptr [ebp - 4], 0x4d
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   8d4d9c               | lea                 ecx, dword ptr [ebp - 0x64]
            //   51                   | push                ecx

        $sequence_9 = { c745fc3e000000 8b4dd8 51 68???????? }
            // n = 4, score = 100
            //   c745fc3e000000       | mov                 dword ptr [ebp - 4], 0x3e
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx
            //   68????????           |                     

    condition:
        7 of them and filesize < 344064
}