rule win_highnote_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.highnote."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.highnote"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c 4b ce 45 41 17 7dbc }
            // n = 7, score = 200
            //   4c                   | dec                 esp
            //   4b                   | dec                 ebx
            //   ce                   | into                
            //   45                   | inc                 ebp
            //   41                   | inc                 ecx
            //   17                   | pop                 ss
            //   7dbc                 | jge                 0xffffffbe

        $sequence_1 = { 6be465 c8dd570b 77f3 07 6778b1 0d1710184f 8291444a56980e }
            // n = 7, score = 200
            //   6be465               | imul                esp, esp, 0x65
            //   c8dd570b             | enter               0x57dd, 0xb
            //   77f3                 | ja                  0xfffffff5
            //   07                   | pop                 es
            //   6778b1               | js                  0xffffffb4
            //   0d1710184f           | or                  eax, 0x4f181017
            //   8291444a56980e       |                     

        $sequence_2 = { 57 52 5b 58 1c1c df69fe 3aa35c0d7653 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   52                   | push                edx
            //   5b                   | pop                 ebx
            //   58                   | pop                 eax
            //   1c1c                 | sbb                 al, 0x1c
            //   df69fe               | fild                qword ptr [ecx - 2]
            //   3aa35c0d7653         | cmp                 ah, byte ptr [ebx + 0x53760d5c]

        $sequence_3 = { 28f8 49 b0a0 31ef 22248f f8 2b23 }
            // n = 7, score = 200
            //   28f8                 | sub                 al, bh
            //   49                   | dec                 ecx
            //   b0a0                 | mov                 al, 0xa0
            //   31ef                 | xor                 edi, ebp
            //   22248f               | and                 ah, byte ptr [edi + ecx*4]
            //   f8                   | clc                 
            //   2b23                 | sub                 esp, dword ptr [ebx]

        $sequence_4 = { 881e 88140f 99 f77d0c 46 }
            // n = 5, score = 200
            //   881e                 | mov                 byte ptr [esi], bl
            //   88140f               | mov                 byte ptr [edi + ecx], dl
            //   99                   | cdq                 
            //   f77d0c               | idiv                dword ptr [ebp + 0xc]
            //   46                   | inc                 esi

        $sequence_5 = { df37 f1 d7 42 0467 0819 31ba8f66b762 }
            // n = 7, score = 200
            //   df37                 | fbstp               dword ptr [edi]
            //   f1                   | int1                
            //   d7                   | xlatb               
            //   42                   | inc                 edx
            //   0467                 | add                 al, 0x67
            //   0819                 | or                  byte ptr [ecx], bl
            //   31ba8f66b762         | xor                 dword ptr [edx + 0x62b7668f], edi

        $sequence_6 = { d112 ac ac 31ed 5f }
            // n = 5, score = 200
            //   d112                 | rcl                 dword ptr [edx], 1
            //   ac                   | lodsb               al, byte ptr [esi]
            //   ac                   | lodsb               al, byte ptr [esi]
            //   31ed                 | xor                 ebp, ebp
            //   5f                   | pop                 edi

        $sequence_7 = { 50 b98854a750 e573 0226 ded1 5f 5a }
            // n = 7, score = 200
            //   50                   | push                eax
            //   b98854a750           | mov                 ecx, 0x50a75488
            //   e573                 | in                  eax, 0x73
            //   0226                 | add                 ah, byte ptr [esi]
            //   ded1                 | fcomp               st(0), st(1)
            //   5f                   | pop                 edi
            //   5a                   | pop                 edx

        $sequence_8 = { 77d2 1aec 03f8 68b83e3a1f 48 d7 }
            // n = 6, score = 200
            //   77d2                 | ja                  0xffffffd4
            //   1aec                 | sbb                 ch, ah
            //   03f8                 | add                 edi, eax
            //   68b83e3a1f           | push                0x1f3a3eb8
            //   48                   | dec                 eax
            //   d7                   | xlatb               

        $sequence_9 = { e60b 6e 0a9cf0b33545da 2416 ae 6b13b8 a4 }
            // n = 7, score = 200
            //   e60b                 | out                 0xb, al
            //   6e                   | outsb               dx, byte ptr [esi]
            //   0a9cf0b33545da       | or                  bl, byte ptr [eax + esi*8 - 0x25baca4d]
            //   2416                 | and                 al, 0x16
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   6b13b8               | imul                edx, dword ptr [ebx], -0x48
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]

    condition:
        7 of them and filesize < 321536
}