rule win_enfal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.enfal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.enfal"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 68???????? 50 8945ec ffd6 68???????? 8903 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8903                 | mov                 dword ptr [ebx], eax

        $sequence_1 = { e8???????? 83c40c 8d8568feffff ff75fc 50 ff15???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_2 = { 03c7 03d7 837b1800 8945ec 0f86a6000000 894df4 8955f8 }
            // n = 7, score = 200
            //   03c7                 | add                 eax, edi
            //   03d7                 | add                 edx, edi
            //   837b1800             | cmp                 dword ptr [ebx + 0x18], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   0f86a6000000         | jbe                 0xac
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8955f8               | mov                 dword ptr [ebp - 8], edx

        $sequence_3 = { 50 e8???????? be80000000 8d8568ffffff }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   be80000000           | mov                 esi, 0x80
            //   8d8568ffffff         | lea                 eax, dword ptr [ebp - 0x98]

        $sequence_4 = { 683a040000 ff55e0 85c0 8945fc 0f84b5000000 56 }
            // n = 6, score = 200
            //   683a040000           | push                0x43a
            //   ff55e0               | call                dword ptr [ebp - 0x20]
            //   85c0                 | test                eax, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   0f84b5000000         | je                  0xbb
            //   56                   | push                esi

        $sequence_5 = { 8d86c8020000 50 e8???????? 8d86c8020000 68???????? 50 e8???????? }
            // n = 7, score = 200
            //   8d86c8020000         | lea                 eax, dword ptr [esi + 0x2c8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d86c8020000         | lea                 eax, dword ptr [esi + 0x2c8]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { e8???????? 83c40c 8d8568feffff ff75fc }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_7 = { 8b4df0 8908 ff45fc 8345f804 8b45fc }
            // n = 5, score = 200
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   8345f804             | add                 dword ptr [ebp - 8], 4
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 50 ff15???????? 6a0f 56 53 e8???????? 6a0c }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a0f                 | push                0xf
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   6a0c                 | push                0xc

        $sequence_9 = { 8b45ec e9???????? 8b45e8 eb02 33c0 5f }
            // n = 6, score = 200
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   e9????????           |                     
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 65536
}