rule win_krdownloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.krdownloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krdownloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c70000000000 eb0e 8b4dfc 8b5108 8955fc e9???????? 837df800 }
            // n = 7, score = 200
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   eb0e                 | jmp                 0x10
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   e9????????           |                     
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_1 = { 8b45f8 33d2 f77508 8bc8 }
            // n = 4, score = 200
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   33d2                 | xor                 edx, edx
            //   f77508               | div                 dword ptr [ebp + 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_2 = { 7532 8846fe 85c9 740c 51 }
            // n = 5, score = 200
            //   7532                 | jne                 0x34
            //   8846fe               | mov                 byte ptr [esi - 2], al
            //   85c9                 | test                ecx, ecx
            //   740c                 | je                  0xe
            //   51                   | push                ecx

        $sequence_3 = { 85c9 7458 817df800100000 724f 8b55f8 83c223 8955f0 }
            // n = 7, score = 200
            //   85c9                 | test                ecx, ecx
            //   7458                 | je                  0x5a
            //   817df800100000       | cmp                 dword ptr [ebp - 8], 0x1000
            //   724f                 | jb                  0x51
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c223               | add                 edx, 0x23
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx

        $sequence_4 = { 8b4dfc 894df8 c745f000000000 8b5508 52 e8???????? 83c404 }
            // n = 7, score = 200
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_5 = { 0f857d180000 eb00 f30f7e442404 660f2815???????? 660f28c8 }
            // n = 5, score = 200
            //   0f857d180000         | jne                 0x1883
            //   eb00                 | jmp                 2
            //   f30f7e442404         | movq                xmm0, qword ptr [esp + 4]
            //   660f2815????????     |                     
            //   660f28c8             | movapd              xmm1, xmm0

        $sequence_6 = { 750c 8b45f8 33d2 f77508 }
            // n = 4, score = 200
            //   750c                 | jne                 0xe
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   33d2                 | xor                 edx, edx
            //   f77508               | div                 dword ptr [ebp + 8]

        $sequence_7 = { 8b02 8b4df4 8d540802 52 }
            // n = 4, score = 200
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8d540802             | lea                 edx, dword ptr [eax + ecx + 2]
            //   52                   | push                edx

        $sequence_8 = { 8b450c 0345fc c60000 c745f001000000 }
            // n = 4, score = 200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   c60000               | mov                 byte ptr [eax], 0
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1

        $sequence_9 = { 8b55f8 8955a8 8b45a8 89459c 8b4df8 894da4 }
            // n = 6, score = 200
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8955a8               | mov                 dword ptr [ebp - 0x58], edx
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   89459c               | mov                 dword ptr [ebp - 0x64], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   894da4               | mov                 dword ptr [ebp - 0x5c], ecx

    condition:
        7 of them and filesize < 352256
}