rule win_puzzlemaker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.puzzlemaker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.puzzlemaker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c705????????03000000 8905???????? 41f6c320 742f }
            // n = 4, score = 100
            //   c705????????03000000     |     
            //   8905????????         |                     
            //   41f6c320             | jmp                 0x20b
            //   742f                 | dec                 eax

        $sequence_1 = { 4889442430 4533d2 4c8d1d6f010100 4d85c9 }
            // n = 4, score = 100
            //   4889442430           | inc                 ebp
            //   4533d2               | xor                 eax, eax
            //   4c8d1d6f010100       | dec                 ecx
            //   4d85c9               | mov                 edx, edi

        $sequence_2 = { 488bd8 eb02 33db 4c8d35ed16ffff }
            // n = 4, score = 100
            //   488bd8               | dec                 eax
            //   eb02                 | lea                 edi, dword ptr [0x16d3d]
            //   33db                 | dec                 eax
            //   4c8d35ed16ffff       | mov                 ecx, dword ptr [ebx + edi]

        $sequence_3 = { 4883ea01 75e8 f30f6f05???????? 488d0dc9070200 660fd1c1 ba04000000 660fdbc2 }
            // n = 7, score = 100
            //   4883ea01             | dec                 eax
            //   75e8                 | cmp                 ecx, eax
            //   f30f6f05????????     |                     
            //   488d0dc9070200       | je                  0x1228
            //   660fd1c1             | dec                 eax
            //   ba04000000           | mov                 eax, ecx
            //   660fdbc2             | dec                 eax

        $sequence_4 = { 448d4303 895c2428 488d0de39b0000 4533c9 4489442420 }
            // n = 5, score = 100
            //   448d4303             | dec                 eax
            //   895c2428             | mov                 ecx, dword ptr [esp + 0x38]
            //   488d0de39b0000       | dec                 eax
            //   4533c9               | lea                 edx, dword ptr [0x106d6]
            //   4489442420           | je                  0x378

        $sequence_5 = { 8bc7 eb8a 4863d1 4c8d05fe4d0100 488bc2 83e23f 48c1f806 }
            // n = 7, score = 100
            //   8bc7                 | dec                 eax
            //   eb8a                 | lea                 edi, dword ptr [0x142ac]
            //   4863d1               | dec                 eax
            //   4c8d05fe4d0100       | lea                 eax, dword ptr [0x143b5]
            //   488bc2               | dec                 eax
            //   83e23f               | cmp                 eax, edi
            //   48c1f806             | ret                 

        $sequence_6 = { 44890d???????? 0fbae714 0f8388000000 44890d???????? bb06000000 891d???????? 0fbae71b }
            // n = 7, score = 100
            //   44890d????????       |                     
            //   0fbae714             | mov                 ebx, ecx
            //   0f8388000000         | dec                 eax
            //   44890d????????       |                     
            //   bb06000000           | lea                 edi, dword ptr [0xfffeaebc]
            //   891d????????         |                     
            //   0fbae71b             | dec                 eax

        $sequence_7 = { 85c9 7832 3b0d???????? 732a 4863c9 4c8d05c84c0100 }
            // n = 6, score = 100
            //   85c9                 | dec                 eax
            //   7832                 | lea                 ecx, dword ptr [0x1bcfc]
            //   3b0d????????         |                     
            //   732a                 | jmp                 0xfe8
            //   4863c9               | cmp                 ecx, 1
            //   4c8d05c84c0100       | jne                 0xfee

        $sequence_8 = { 897dc8 488b5308 41ffc0 0fb60a 83e10f 4a0fbe8409b8640100 }
            // n = 6, score = 100
            //   897dc8               | arpl                word ptr [edx + 0xc], dx
            //   488b5308             | dec                 ecx
            //   41ffc0               | add                 edx, eax
            //   0fb60a               | dec                 esp
            //   83e10f               | lea                 eax, dword ptr [0xffffaa00]
            //   4a0fbe8409b8640100     | dec    eax

        $sequence_9 = { 44896c2420 4533c9 4533c0 bfffffffff }
            // n = 4, score = 100
            //   44896c2420           | movzx               ecx, byte ptr [edx]
            //   4533c9               | and                 ecx, 0xf
            //   4533c0               | dec                 edx
            //   bfffffffff           | movsx               eax, byte ptr [ecx + ecx + 0x164b8]

    condition:
        7 of them and filesize < 331776
}