rule win_rincux_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rincux."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rincux"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 40 8d54243c 50 68???????? 52 ff15???????? 83c418 }
            // n = 7, score = 200
            //   40                   | inc                 eax
            //   8d54243c             | lea                 edx, dword ptr [esp + 0x3c]
            //   50                   | push                eax
            //   68????????           |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c418               | add                 esp, 0x18

        $sequence_1 = { 884c2412 885c240c 8854240d 8844240f 885c2410 88542411 }
            // n = 6, score = 200
            //   884c2412             | mov                 byte ptr [esp + 0x12], cl
            //   885c240c             | mov                 byte ptr [esp + 0xc], bl
            //   8854240d             | mov                 byte ptr [esp + 0xd], dl
            //   8844240f             | mov                 byte ptr [esp + 0xf], al
            //   885c2410             | mov                 byte ptr [esp + 0x10], bl
            //   88542411             | mov                 byte ptr [esp + 0x11], dl

        $sequence_2 = { 50 8b08 ff5114 8b442404 8d4c2414 51 8d4c240c }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff5114               | call                dword ptr [ecx + 0x14]
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]

        $sequence_3 = { ff15???????? 8bd8 899dd0fcffff 3bdf 0f84b3000000 57 57 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   899dd0fcffff         | mov                 dword ptr [ebp - 0x330], ebx
            //   3bdf                 | cmp                 ebx, edi
            //   0f84b3000000         | je                  0xb9
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_4 = { b838100000 e8???????? 53 55 56 57 b90c040000 }
            // n = 7, score = 200
            //   b838100000           | mov                 eax, 0x1038
            //   e8????????           |                     
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   b90c040000           | mov                 ecx, 0x40c

        $sequence_5 = { e8???????? 83c40c 85c0 7411 3bc6 750d a0???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   3bc6                 | cmp                 eax, esi
            //   750d                 | jne                 0xf
            //   a0????????           |                     

        $sequence_6 = { 8b742414 57 33db 8b6e74 81fd02010000 7326 56 }
            // n = 7, score = 200
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   8b6e74               | mov                 ebp, dword ptr [esi + 0x74]
            //   81fd02010000         | cmp                 ebp, 0x102
            //   7326                 | jae                 0x28
            //   56                   | push                esi

        $sequence_7 = { 5d 32c0 5b 81c414040000 c3 8b842428040000 }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   32c0                 | xor                 al, al
            //   5b                   | pop                 ebx
            //   81c414040000         | add                 esp, 0x414
            //   c3                   | ret                 
            //   8b842428040000       | mov                 eax, dword ptr [esp + 0x428]

        $sequence_8 = { 8b542410 8b0d???????? 83c332 8d440201 89442410 8b44241c 40 }
            // n = 7, score = 200
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8b0d????????         |                     
            //   83c332               | add                 ebx, 0x32
            //   8d440201             | lea                 eax, dword ptr [edx + eax + 1]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   40                   | inc                 eax

        $sequence_9 = { c644241753 c644241844 c644241900 ffd6 68???????? 68???????? ffd6 }
            // n = 7, score = 200
            //   c644241753           | mov                 byte ptr [esp + 0x17], 0x53
            //   c644241844           | mov                 byte ptr [esp + 0x18], 0x44
            //   c644241900           | mov                 byte ptr [esp + 0x19], 0
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 392192
}