rule win_cryptoshield_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cryptoshield."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshield"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c785ccfbffff00000000 ff15???????? 85c0 752f }
            // n = 4, score = 300
            //   c785ccfbffff00000000     | mov    dword ptr [ebp - 0x434], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   752f                 | jne                 0x31

        $sequence_1 = { ff15???????? 85c0 0f84a6000000 8d45fc }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84a6000000         | je                  0xac
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_2 = { 5f 5e 8913 5b 5d c3 }
            // n = 6, score = 300
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8913                 | mov                 dword ptr [ebx], edx
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_3 = { 68???????? 68???????? ffd6 85c0 0f8536010000 68???????? 68???????? }
            // n = 7, score = 300
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8536010000         | jne                 0x13c
            //   68????????           |                     
            //   68????????           |                     

        $sequence_4 = { 6a40 ff15???????? 8bf0 85f6 7508 ffd3 }
            // n = 6, score = 300
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7508                 | jne                 0xa
            //   ffd3                 | call                ebx

        $sequence_5 = { 6685c0 743b 8bf0 8d642400 }
            // n = 4, score = 300
            //   6685c0               | test                ax, ax
            //   743b                 | je                  0x3d
            //   8bf0                 | mov                 esi, eax
            //   8d642400             | lea                 esp, dword ptr [esp]

        $sequence_6 = { e8???????? 83c40c 8d85e4faffff 6a00 50 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85e4faffff         | lea                 eax, dword ptr [ebp - 0x51c]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_7 = { 6a00 50 e8???????? 83c410 85f6 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85f6                 | test                esi, esi

        $sequence_8 = { 33f6 8d85e0feffff 56 50 e8???????? 83c40c }
            // n = 6, score = 300
            //   33f6                 | xor                 esi, esi
            //   8d85e0feffff         | lea                 eax, dword ptr [ebp - 0x120]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_9 = { 750d ff15???????? 8b75f8 8bf8 eb73 8d45f8 }
            // n = 6, score = 300
            //   750d                 | jne                 0xf
            //   ff15????????         |                     
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   8bf8                 | mov                 edi, eax
            //   eb73                 | jmp                 0x75
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 131072
}