rule win_phandoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.phandoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phandoor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 32da 8b550c 881c16 8bd8 }
            // n = 4, score = 800
            //   32da                 | xor                 bl, dl
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   881c16               | mov                 byte ptr [esi + edx], bl
            //   8bd8                 | mov                 ebx, eax

        $sequence_1 = { 53 e8???????? 47 83c40c 83c302 }
            // n = 5, score = 800
            //   53                   | push                ebx
            //   e8????????           |                     
            //   47                   | inc                 edi
            //   83c40c               | add                 esp, 0xc
            //   83c302               | add                 ebx, 2

        $sequence_2 = { 8bf0 52 56 8975f4 ff15???????? 3bf3 }
            // n = 6, score = 800
            //   8bf0                 | mov                 esi, eax
            //   52                   | push                edx
            //   56                   | push                esi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi
            //   ff15????????         |                     
            //   3bf3                 | cmp                 esi, ebx

        $sequence_3 = { 7d34 6a00 b810000000 2bc6 50 }
            // n = 5, score = 800
            //   7d34                 | jge                 0x36
            //   6a00                 | push                0
            //   b810000000           | mov                 eax, 0x10
            //   2bc6                 | sub                 eax, esi
            //   50                   | push                eax

        $sequence_4 = { 0f84ba010000 833d????????00 0f84ad010000 833d????????00 0f84a0010000 833d????????00 }
            // n = 6, score = 800
            //   0f84ba010000         | je                  0x1c0
            //   833d????????00       |                     
            //   0f84ad010000         | je                  0x1b3
            //   833d????????00       |                     
            //   0f84a0010000         | je                  0x1a6
            //   833d????????00       |                     

        $sequence_5 = { ff15???????? 85c0 780d 6a0a 03f0 4f ff15???????? }
            // n = 7, score = 800
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   780d                 | js                  0xf
            //   6a0a                 | push                0xa
            //   03f0                 | add                 esi, eax
            //   4f                   | dec                 edi
            //   ff15????????         |                     

        $sequence_6 = { 57 8d4900 8d45f8 50 895df8 8b8e9c010000 53 }
            // n = 7, score = 800
            //   57                   | push                edi
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   8b8e9c010000         | mov                 ecx, dword ptr [esi + 0x19c]
            //   53                   | push                ebx

        $sequence_7 = { 8975f4 ff15???????? 3bf3 0f8400010000 57 8d4900 8d45f8 }
            // n = 7, score = 800
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi
            //   ff15????????         |                     
            //   3bf3                 | cmp                 esi, ebx
            //   0f8400010000         | je                  0x106
            //   57                   | push                edi
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

        $sequence_8 = { 40 83c602 3bc7 72d4 }
            // n = 4, score = 500
            //   40                   | inc                 eax
            //   83c602               | add                 esi, 2
            //   3bc7                 | cmp                 eax, edi
            //   72d4                 | jb                  0xffffffd6

        $sequence_9 = { 56 8b7308 85f6 7420 }
            // n = 4, score = 500
            //   56                   | push                esi
            //   8b7308               | mov                 esi, dword ptr [ebx + 8]
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22

        $sequence_10 = { 56 6816040000 51 e8???????? }
            // n = 4, score = 500
            //   56                   | push                esi
            //   6816040000           | push                0x416
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_11 = { 6a00 51 52 8b5508 8bc8 }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_12 = { 53 0f9dc2 c645fc02 8bf2 }
            // n = 4, score = 500
            //   53                   | push                ebx
            //   0f9dc2               | setge               dl
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bf2                 | mov                 esi, edx

        $sequence_13 = { 0fbe08 83c1f7 83f917 7715 }
            // n = 4, score = 500
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   83c1f7               | add                 ecx, -9
            //   83f917               | cmp                 ecx, 0x17
            //   7715                 | ja                  0x17

        $sequence_14 = { 57 50 8d45f4 64a300000000 8b450c 33db 3bc3 }
            // n = 7, score = 500
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx

        $sequence_15 = { 3bc7 730b ba27000000 668911 }
            // n = 4, score = 500
            //   3bc7                 | cmp                 eax, edi
            //   730b                 | jae                 0xd
            //   ba27000000           | mov                 edx, 0x27
            //   668911               | mov                 word ptr [ecx], dx

    condition:
        7 of them and filesize < 2124800
}