rule win_woolger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.woolger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woolger"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4900 8d95d4f4ffff 52 ffd7 8d85d4f4ffff 50 ffd3 }
            // n = 7, score = 200
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8d95d4f4ffff         | lea                 edx, dword ptr [ebp - 0xb2c]
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8d85d4f4ffff         | lea                 eax, dword ptr [ebp - 0xb2c]
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_1 = { 84c9 75ed 8d85fcfcffff 48 8d9b00000000 }
            // n = 5, score = 200
            //   84c9                 | test                cl, cl
            //   75ed                 | jne                 0xffffffef
            //   8d85fcfcffff         | lea                 eax, dword ptr [ebp - 0x304]
            //   48                   | dec                 eax
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]

        $sequence_2 = { 51 50 ff15???????? b9???????? 8d85fcfdffff 8d9b00000000 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   b9????????           |                     
            //   8d85fcfdffff         | lea                 eax, dword ptr [ebp - 0x204]
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]

        $sequence_3 = { 50 c745ac44000000 e8???????? 83c40c 8d4df0 51 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   c745ac44000000       | mov                 dword ptr [ebp - 0x54], 0x44
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx

        $sequence_4 = { 8bf8 8bc6 83c404 8d5001 90 8a08 40 }
            // n = 7, score = 200
            //   8bf8                 | mov                 edi, eax
            //   8bc6                 | mov                 eax, esi
            //   83c404               | add                 esp, 4
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   90                   | nop                 
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax

        $sequence_5 = { 33c5 8945fc 33c0 668945d4 }
            // n = 4, score = 200
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c0                 | xor                 eax, eax
            //   668945d4             | mov                 word ptr [ebp - 0x2c], ax

        $sequence_6 = { 83c404 6800020000 8bf8 57 }
            // n = 4, score = 200
            //   83c404               | add                 esp, 4
            //   6800020000           | push                0x200
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi

        $sequence_7 = { f3a5 bf???????? e8???????? 8dbdfcfdffff e8???????? bf???????? e8???????? }
            // n = 7, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   bf????????           |                     
            //   e8????????           |                     
            //   8dbdfcfdffff         | lea                 edi, dword ptr [ebp - 0x204]
            //   e8????????           |                     
            //   bf????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 33c5 8945fc 68???????? 6804010000 ff15???????? 85c0 }
            // n = 6, score = 200
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 66a5 8dbdfcf8ffff 4f 8a4701 }
            // n = 4, score = 200
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   8dbdfcf8ffff         | lea                 edi, dword ptr [ebp - 0x704]
            //   4f                   | dec                 edi
            //   8a4701               | mov                 al, byte ptr [edi + 1]

    condition:
        7 of them and filesize < 196608
}