rule win_obscene_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.obscene."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.obscene"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6860ad0010 e8???????? 83c40c 6810431010 6860ad0010 e8???????? }
            // n = 6, score = 100
            //   6860ad0010           | push                0x1000ad60
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6810431010           | push                0x10104310
            //   6860ad0010           | push                0x1000ad60
            //   e8????????           |                     

        $sequence_1 = { ff75ee ff15???????? 0fb7c0 83f819 750d }
            // n = 5, score = 100
            //   ff75ee               | push                dword ptr [ebp - 0x12]
            //   ff15????????         |                     
            //   0fb7c0               | movzx               eax, ax
            //   83f819               | cmp                 eax, 0x19
            //   750d                 | jne                 0xf

        $sequence_2 = { 83f82e 742c ff7508 e8???????? 59 8b4d08 }
            // n = 6, score = 100
            //   83f82e               | cmp                 eax, 0x2e
            //   742c                 | je                  0x2e
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_3 = { 55 8bec 81ec14090000 c745fc10000000 8d45fc 50 8d85ecf7ffff }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec14090000         | sub                 esp, 0x914
            //   c745fc10000000       | mov                 dword ptr [ebp - 4], 0x10
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8d85ecf7ffff         | lea                 eax, dword ptr [ebp - 0x814]

        $sequence_4 = { 68???????? ff35???????? 6aff ff15???????? 8b45fc }
            // n = 5, score = 100
            //   68????????           |                     
            //   ff35????????         |                     
            //   6aff                 | push                -1
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_5 = { 68???????? 8d85ecf6ffff 50 e8???????? 83c40c 68???????? 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d85ecf6ffff         | lea                 eax, dword ptr [ebp - 0x914]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     
            //   68????????           |                     

        $sequence_6 = { 68???????? 6a00 6a00 ff15???????? eb09 ff75f8 }
            // n = 6, score = 100
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   eb09                 | jmp                 0xb
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_7 = { 68b0501010 ff7508 ff15???????? 59 59 8945fc }
            // n = 6, score = 100
            //   68b0501010           | push                0x101050b0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_8 = { ff35???????? 6aff ff15???????? 8b45fc c9 c3 55 }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   6aff                 | push                -1
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_9 = { 0fbe00 83f841 7c0b 8b45f8 0fbe00 }
            // n = 5, score = 100
            //   0fbe00               | movsx               eax, byte ptr [eax]
            //   83f841               | cmp                 eax, 0x41
            //   7c0b                 | jl                  0xd
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0fbe00               | movsx               eax, byte ptr [eax]

    condition:
        7 of them and filesize < 2170880
}