rule win_unidentified_020_cia_vault7_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_020_cia_vault7."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_020_cia_vault7"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 ff15???????? 85c0 7448 8bc8 8d7101 8a11 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7448                 | je                  0x4a
            //   8bc8                 | mov                 ecx, eax
            //   8d7101               | lea                 esi, dword ptr [ecx + 1]
            //   8a11                 | mov                 dl, byte ptr [ecx]

        $sequence_1 = { 85c0 7502 33f6 50 }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   33f6                 | xor                 esi, esi
            //   50                   | push                eax

        $sequence_2 = { 89bda4f7ffff 8985a0f7ffff 85c0 7407 c60700 47 }
            // n = 6, score = 200
            //   89bda4f7ffff         | mov                 dword ptr [ebp - 0x85c], edi
            //   8985a0f7ffff         | mov                 dword ptr [ebp - 0x860], eax
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   c60700               | mov                 byte ptr [edi], 0
            //   47                   | inc                 edi

        $sequence_3 = { c3 83f802 751b 0fb6c1 8d0480 85c0 }
            // n = 6, score = 200
            //   c3                   | ret                 
            //   83f802               | cmp                 eax, 2
            //   751b                 | jne                 0x1d
            //   0fb6c1               | movzx               eax, cl
            //   8d0480               | lea                 eax, dword ptr [eax + eax*4]
            //   85c0                 | test                eax, eax

        $sequence_4 = { 83c408 85c0 750b 8bbde4fdffff }
            // n = 4, score = 200
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   8bbde4fdffff         | mov                 edi, dword ptr [ebp - 0x21c]

        $sequence_5 = { 8b04bd20834100 0500080000 3bf0 0f8396000000 f6460401 755b }
            // n = 6, score = 200
            //   8b04bd20834100       | mov                 eax, dword ptr [edi*4 + 0x418320]
            //   0500080000           | add                 eax, 0x800
            //   3bf0                 | cmp                 esi, eax
            //   0f8396000000         | jae                 0x9c
            //   f6460401             | test                byte ptr [esi + 4], 1
            //   755b                 | jne                 0x5d

        $sequence_6 = { 8b55fc a1???????? 68???????? 6a00 52 6803660000 }
            // n = 6, score = 200
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   a1????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   52                   | push                edx
            //   6803660000           | push                0x6603

        $sequence_7 = { 8d94242a040000 52 66898c242c040000 e8???????? 83c40c 8db42420040000 }
            // n = 6, score = 200
            //   8d94242a040000       | lea                 edx, dword ptr [esp + 0x42a]
            //   52                   | push                edx
            //   66898c242c040000     | mov                 word ptr [esp + 0x42c], cx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8db42420040000       | lea                 esi, dword ptr [esp + 0x420]

        $sequence_8 = { 51 ffd0 33d2 6806020000 52 8d85f6fdffff 50 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   33d2                 | xor                 edx, edx
            //   6806020000           | push                0x206
            //   52                   | push                edx
            //   8d85f6fdffff         | lea                 eax, dword ptr [ebp - 0x20a]
            //   50                   | push                eax

        $sequence_9 = { 8bc8 c1f905 8b0c8d20834100 83e01f c1e006 f644080401 74cd }
            // n = 7, score = 200
            //   8bc8                 | mov                 ecx, eax
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d20834100       | mov                 ecx, dword ptr [ecx*4 + 0x418320]
            //   83e01f               | and                 eax, 0x1f
            //   c1e006               | shl                 eax, 6
            //   f644080401           | test                byte ptr [eax + ecx + 4], 1
            //   74cd                 | je                  0xffffffcf

    condition:
        7 of them and filesize < 253952
}