rule win_finfisher_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.finfisher."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.finfisher"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 56 8d85ccf9ffff 50 }
            // n = 4, score = 200
            //   57                   | push                edi
            //   56                   | push                esi
            //   8d85ccf9ffff         | lea                 eax, dword ptr [ebp - 0x634]
            //   50                   | push                eax

        $sequence_1 = { 68???????? 6804010000 8d85ccf9ffff 50 }
            // n = 4, score = 200
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   8d85ccf9ffff         | lea                 eax, dword ptr [ebp - 0x634]
            //   50                   | push                eax

        $sequence_2 = { 56 8d85d4fbffff 50 e8???????? }
            // n = 4, score = 200
            //   56                   | push                esi
            //   8d85d4fbffff         | lea                 eax, dword ptr [ebp - 0x42c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { be010000c0 8a4dff ff15???????? 6878563412 53 ff15???????? }
            // n = 6, score = 100
            //   be010000c0           | mov                 esi, 0xc0000001
            //   8a4dff               | mov                 cl, byte ptr [ebp - 1]
            //   ff15????????         |                     
            //   6878563412           | push                0x12345678
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_4 = { 0108 83500400 a1???????? 8380780300003c 83fbfd }
            // n = 5, score = 100
            //   0108                 | add                 dword ptr [eax], ecx
            //   83500400             | adc                 dword ptr [eax + 4], 0
            //   a1????????           |                     
            //   8380780300003c       | add                 dword ptr [eax + 0x378], 0x3c
            //   83fbfd               | cmp                 ebx, -3

        $sequence_5 = { 0118 8b45f0 83450802 4f }
            // n = 4, score = 100
            //   0118                 | add                 dword ptr [eax], ebx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83450802             | add                 dword ptr [ebp + 8], 2
            //   4f                   | dec                 edi

        $sequence_6 = { eb5f 8d8578f7ffff 50 6a01 8d85acf7ffff }
            // n = 5, score = 100
            //   eb5f                 | jmp                 0x61
            //   8d8578f7ffff         | lea                 eax, dword ptr [ebp - 0x888]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   8d85acf7ffff         | lea                 eax, dword ptr [ebp - 0x854]

        $sequence_7 = { 8d855cf7ffff 50 56 56 56 ffb5c0f7ffff 6a09 }
            // n = 7, score = 100
            //   8d855cf7ffff         | lea                 eax, dword ptr [ebp - 0x8a4]
            //   50                   | push                eax
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   ffb5c0f7ffff         | push                dword ptr [ebp - 0x840]
            //   6a09                 | push                9

        $sequence_8 = { 0145d8 ebcc 8975e4 eb07 }
            // n = 4, score = 100
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   ebcc                 | jmp                 0xffffffce
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   eb07                 | jmp                 9

        $sequence_9 = { 011a 8b55f0 83450802 49 }
            // n = 4, score = 100
            //   011a                 | add                 dword ptr [edx], ebx
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   83450802             | add                 dword ptr [ebp + 8], 2
            //   49                   | dec                 ecx

        $sequence_10 = { d1f8 8d8445dcfdffff eb02 48 48 6683385c }
            // n = 6, score = 100
            //   d1f8                 | sar                 eax, 1
            //   8d8445dcfdffff       | lea                 eax, dword ptr [ebp + eax*2 - 0x224]
            //   eb02                 | jmp                 4
            //   48                   | dec                 eax
            //   48                   | dec                 eax
            //   6683385c             | cmp                 word ptr [eax], 0x5c

        $sequence_11 = { 56 a1???????? ff30 68000000c0 ffb5b8f7ffff ff15???????? 8bd8 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   a1????????           |                     
            //   ff30                 | push                dword ptr [eax]
            //   68000000c0           | push                0xc0000000
            //   ffb5b8f7ffff         | push                dword ptr [ebp - 0x848]
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_12 = { 0145d4 ebce 8975e4 eb07 }
            // n = 4, score = 100
            //   0145d4               | add                 dword ptr [ebp - 0x2c], eax
            //   ebce                 | jmp                 0xffffffd0
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   eb07                 | jmp                 9

    condition:
        7 of them and filesize < 262144
}