rule win_tofsee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tofsee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tofsee"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837c241400 741e ff742414 8d4610 50 ff15???????? }
            // n = 6, score = 400
            //   837c241400           | cmp                 dword ptr [esp + 0x14], 0
            //   741e                 | je                  0x20
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   8d4610               | lea                 eax, dword ptr [esi + 0x10]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { ff15???????? 8b5570 8b0d???????? 89424c 33c0 40 3bcf }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   8b5570               | mov                 edx, dword ptr [ebp + 0x70]
            //   8b0d????????         |                     
            //   89424c               | mov                 dword ptr [edx + 0x4c], eax
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   3bcf                 | cmp                 ecx, edi

        $sequence_2 = { 42 ff4d10 837df800 7415 3c2e 7511 85ff }
            // n = 7, score = 400
            //   42                   | inc                 edx
            //   ff4d10               | dec                 dword ptr [ebp + 0x10]
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7415                 | je                  0x17
            //   3c2e                 | cmp                 al, 0x2e
            //   7511                 | jne                 0x13
            //   85ff                 | test                edi, edi

        $sequence_3 = { 03c8 ff45f8 47 83ff49 7515 8345f803 }
            // n = 6, score = 400
            //   03c8                 | add                 ecx, eax
            //   ff45f8               | inc                 dword ptr [ebp - 8]
            //   47                   | inc                 edi
            //   83ff49               | cmp                 edi, 0x49
            //   7515                 | jne                 0x17
            //   8345f803             | add                 dword ptr [ebp - 8], 3

        $sequence_4 = { 8b842448010000 57 e8???????? 83c40c 85c0 0f858e010000 }
            // n = 6, score = 400
            //   8b842448010000       | mov                 eax, dword ptr [esp + 0x148]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f858e010000         | jne                 0x194

        $sequence_5 = { 0f8e43020000 8b45f0 83e010 50 57 ff35???????? e8???????? }
            // n = 7, score = 400
            //   0f8e43020000         | jle                 0x249
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83e010               | and                 eax, 0x10
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff35????????         |                     
            //   e8????????           |                     

        $sequence_6 = { 85f6 c6040600 7e0e 8b03 8d4430ff 80380d 7503 }
            // n = 7, score = 400
            //   85f6                 | test                esi, esi
            //   c6040600             | mov                 byte ptr [esi + eax], 0
            //   7e0e                 | jle                 0x10
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8d4430ff             | lea                 eax, dword ptr [eax + esi - 1]
            //   80380d               | cmp                 byte ptr [eax], 0xd
            //   7503                 | jne                 5

        $sequence_7 = { 89453c 894148 897d30 33db 897d50 397d50 0f85a3030000 }
            // n = 7, score = 400
            //   89453c               | mov                 dword ptr [ebp + 0x3c], eax
            //   894148               | mov                 dword ptr [ecx + 0x48], eax
            //   897d30               | mov                 dword ptr [ebp + 0x30], edi
            //   33db                 | xor                 ebx, ebx
            //   897d50               | mov                 dword ptr [ebp + 0x50], edi
            //   397d50               | cmp                 dword ptr [ebp + 0x50], edi
            //   0f85a3030000         | jne                 0x3a9

        $sequence_8 = { 894728 89572c c70424???????? e8???????? 8b4704 ff4004 f6471801 }
            // n = 7, score = 400
            //   894728               | mov                 dword ptr [edi + 0x28], eax
            //   89572c               | mov                 dword ptr [edi + 0x2c], edx
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   ff4004               | inc                 dword ptr [eax + 4]
            //   f6471801             | test                byte ptr [edi + 0x18], 1

        $sequence_9 = { 2bc3 0145f8 56 e8???????? 8d041e }
            // n = 5, score = 400
            //   2bc3                 | sub                 eax, ebx
            //   0145f8               | add                 dword ptr [ebp - 8], eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8d041e               | lea                 eax, dword ptr [esi + ebx]

    condition:
        7 of them and filesize < 147456
}