rule win_dyre_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dyre."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyre"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 83c40c 4e 75cb 8b4d0c 6a20 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   4e                   | dec                 esi
            //   75cb                 | jne                 0xffffffcd
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   6a20                 | push                0x20

        $sequence_1 = { 56 56 56 56 53 8975fc ff15???????? }
            // n = 7, score = 200
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   ff15????????         |                     

        $sequence_2 = { 6a20 58 8d55e0 e8???????? 5e c9 }
            // n = 6, score = 200
            //   6a20                 | push                0x20
            //   58                   | pop                 eax
            //   8d55e0               | lea                 edx, dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   c9                   | leave               

        $sequence_3 = { e8???????? 668b450c 68???????? 57 6a01 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   668b450c             | mov                 ax, word ptr [ebp + 0xc]
            //   68????????           |                     
            //   57                   | push                edi
            //   6a01                 | push                1

        $sequence_4 = { 50 894308 e8???????? 59 8bc8 894b04 85c9 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc8                 | mov                 ecx, eax
            //   894b04               | mov                 dword ptr [ebx + 4], ecx
            //   85c9                 | test                ecx, ecx

        $sequence_5 = { ff75f0 8d5dc0 8945fc e8???????? 817dfc33270000 7419 8b45f0 }
            // n = 7, score = 200
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d5dc0               | lea                 ebx, dword ptr [ebp - 0x40]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   817dfc33270000       | cmp                 dword ptr [ebp - 4], 0x2733
            //   7419                 | je                  0x1b
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_6 = { 68c0000000 50 e8???????? 59 59 6a00 6a00 }
            // n = 7, score = 200
            //   68c0000000           | push                0xc0
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { 51 33c0 8d4dfc 51 50 56 68???????? }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   33c0                 | xor                 eax, eax
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   56                   | push                esi
            //   68????????           |                     

        $sequence_8 = { 53 8bf8 e8???????? 59 5b 8bc7 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   5b                   | pop                 ebx
            //   8bc7                 | mov                 eax, edi

        $sequence_9 = { e8???????? 8b9f9c020000 56 8d870c010000 50 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   8b9f9c020000         | mov                 ebx, dword ptr [edi + 0x29c]
            //   56                   | push                esi
            //   8d870c010000         | lea                 eax, dword ptr [edi + 0x10c]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 196608
}