rule win_icedid_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.icedid."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7411 ff7500 56 ff15???????? 50 ff15???????? }
            // n = 6, score = 1400
            //   7411                 | je                  0x13
            //   ff7500               | push                dword ptr [ebp]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { 7411 40 50 6a08 ff15???????? 50 }
            // n = 6, score = 1300
            //   7411                 | je                  0x13
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_2 = { 50 ff15???????? 8bf7 8bc6 eb02 }
            // n = 5, score = 1300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf7                 | mov                 esi, edi
            //   8bc6                 | mov                 eax, esi
            //   eb02                 | jmp                 4

        $sequence_3 = { 6a00 ff15???????? 50 ff15???????? 8bc6 eb02 }
            // n = 6, score = 1300
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi
            //   eb02                 | jmp                 4

        $sequence_4 = { 7413 ff36 6a08 ff15???????? 50 ff15???????? }
            // n = 6, score = 1300
            //   7413                 | je                  0x15
            //   ff36                 | push                dword ptr [esi]
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { ff773c 51 51 ff15???????? }
            // n = 4, score = 1300
            //   ff773c               | push                dword ptr [edi + 0x3c]
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { 83e801 741f 83e801 7405 6a57 58 }
            // n = 6, score = 1300
            //   83e801               | sub                 eax, 1
            //   741f                 | je                  0x21
            //   83e801               | sub                 eax, 1
            //   7405                 | je                  7
            //   6a57                 | push                0x57
            //   58                   | pop                 eax

        $sequence_7 = { 50 ff15???????? 33c0 40 eb11 }
            // n = 5, score = 1300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   eb11                 | jmp                 0x13

        $sequence_8 = { 50 ff15???????? eb0b 6a08 }
            // n = 4, score = 1200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb0b                 | jmp                 0xd
            //   6a08                 | push                8

        $sequence_9 = { 8d4c2414 51 ff33 50 57 ff15???????? }
            // n = 6, score = 1000
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   ff33                 | push                dword ptr [ebx]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_10 = { 8bf0 8d45fc 50 ff75fc 6a05 }
            // n = 5, score = 1000
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a05                 | push                5

        $sequence_11 = { ff15???????? eb0b 6a08 ffd3 50 ff15???????? }
            // n = 6, score = 900
            //   ff15????????         |                     
            //   eb0b                 | jmp                 0xd
            //   6a08                 | push                8
            //   ffd3                 | call                ebx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_12 = { 0132 47 83c302 3bfd 72c4 }
            // n = 5, score = 800
            //   0132                 | add                 dword ptr [edx], esi
            //   47                   | inc                 edi
            //   83c302               | add                 ebx, 2
            //   3bfd                 | cmp                 edi, ebp
            //   72c4                 | jb                  0xffffffc6

        $sequence_13 = { 8d5b11 83c414 47 3b7820 }
            // n = 4, score = 800
            //   8d5b11               | lea                 ebx, dword ptr [ebx + 0x11]
            //   83c414               | add                 esp, 0x14
            //   47                   | inc                 edi
            //   3b7820               | cmp                 edi, dword ptr [eax + 0x20]

        $sequence_14 = { 03c2 eb5c 8d5004 89542414 8b12 85d2 7454 }
            // n = 7, score = 800
            //   03c2                 | add                 eax, edx
            //   eb5c                 | jmp                 0x5e
            //   8d5004               | lea                 edx, dword ptr [eax + 4]
            //   89542414             | mov                 dword ptr [esp + 0x14], edx
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   85d2                 | test                edx, edx
            //   7454                 | je                  0x56

        $sequence_15 = { 0fb713 8954241c 66c16c241c0c 0fb7d2 c744241000100000 663b542410 }
            // n = 6, score = 800
            //   0fb713               | movzx               edx, word ptr [ebx]
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   66c16c241c0c         | shr                 word ptr [esp + 0x1c], 0xc
            //   0fb7d2               | movzx               edx, dx
            //   c744241000100000     | mov                 dword ptr [esp + 0x10], 0x1000
            //   663b542410           | cmp                 dx, word ptr [esp + 0x10]

        $sequence_16 = { 5f 743f 8d5808 0fb713 8954241c 66c16c241c0c }
            // n = 6, score = 800
            //   5f                   | pop                 edi
            //   743f                 | je                  0x41
            //   8d5808               | lea                 ebx, dword ptr [eax + 8]
            //   0fb713               | movzx               edx, word ptr [ebx]
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   66c16c241c0c         | shr                 word ptr [esp + 0x1c], 0xc

        $sequence_17 = { 47 3b7820 72d1 5b }
            // n = 4, score = 800
            //   47                   | inc                 edi
            //   3b7820               | cmp                 edi, dword ptr [eax + 0x20]
            //   72d1                 | jb                  0xffffffd3
            //   5b                   | pop                 ebx

        $sequence_18 = { 8d6af8 d1ed 6a00 5f }
            // n = 4, score = 800
            //   8d6af8               | lea                 ebp, dword ptr [edx - 8]
            //   d1ed                 | shr                 ebp, 1
            //   6a00                 | push                0
            //   5f                   | pop                 edi

        $sequence_19 = { ff7604 51 52 ff15???????? 8bd8 85db }
            // n = 6, score = 700
            //   ff7604               | push                dword ptr [esi + 4]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx

        $sequence_20 = { 7505 b9???????? 50 53 53 53 }
            // n = 6, score = 700
            //   7505                 | jne                 7
            //   b9????????           |                     
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_21 = { ff742414 8d042f 50 53 ff15???????? 85c0 }
            // n = 6, score = 700
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   8d042f               | lea                 eax, dword ptr [edi + ebp]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_22 = { 036c2410 8d442410 8364241000 50 53 ff15???????? }
            // n = 6, score = 700
            //   036c2410             | add                 ebp, dword ptr [esp + 0x10]
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   8364241000           | and                 dword ptr [esp + 0x10], 0
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_23 = { ff15???????? 85c0 750a b8010000c0 e9???????? }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   b8010000c0           | mov                 eax, 0xc0000001
            //   e9????????           |                     

        $sequence_24 = { 8a4173 a808 75f5 a804 7406 }
            // n = 5, score = 400
            //   8a4173               | mov                 al, byte ptr [ecx + 0x73]
            //   a808                 | test                al, 8
            //   75f5                 | jne                 0xfffffff7
            //   a804                 | test                al, 4
            //   7406                 | je                  8

        $sequence_25 = { ff5010 85c0 7407 33c0 e9???????? }
            // n = 5, score = 400
            //   ff5010               | call                dword ptr [eax + 0x10]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_26 = { e8???????? 85c0 741b 48 8b4710 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   48                   | dec                 eax
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]

        $sequence_27 = { 8bef 44 8d4f01 41 8bc1 }
            // n = 5, score = 200
            //   8bef                 | mov                 ebp, edi
            //   44                   | inc                 esp
            //   8d4f01               | lea                 ecx, dword ptr [edi + 1]
            //   41                   | inc                 ecx
            //   8bc1                 | mov                 eax, ecx

        $sequence_28 = { 48 8b5e08 48 85db 7448 48 }
            // n = 6, score = 200
            //   48                   | dec                 eax
            //   8b5e08               | mov                 ebx, dword ptr [esi + 8]
            //   48                   | dec                 eax
            //   85db                 | test                ebx, ebx
            //   7448                 | je                  0x4a
            //   48                   | dec                 eax

        $sequence_29 = { 33c9 41 b800300000 8b5008 44 8d4904 ff15???????? }
            // n = 7, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   41                   | inc                 ecx
            //   b800300000           | mov                 eax, 0x3000
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   44                   | inc                 esp
            //   8d4904               | lea                 ecx, dword ptr [ecx + 4]
            //   ff15????????         |                     

        $sequence_30 = { 4c 8b7dd0 8bf8 85c0 0f84ab000000 48 8b5de8 }
            // n = 7, score = 200
            //   4c                   | dec                 esp
            //   8b7dd0               | mov                 edi, dword ptr [ebp - 0x30]
            //   8bf8                 | mov                 edi, eax
            //   85c0                 | test                eax, eax
            //   0f84ab000000         | je                  0xb1
            //   48                   | dec                 eax
            //   8b5de8               | mov                 ebx, dword ptr [ebp - 0x18]

    condition:
        7 of them and filesize < 303104
}