rule win_winmm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.winmm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winmm"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8490000000 0fb706 83f869 0f8fdb000000 0f8400010000 }
            // n = 5, score = 200
            //   0f8490000000         | je                  0x96
            //   0fb706               | movzx               eax, word ptr [esi]
            //   83f869               | cmp                 eax, 0x69
            //   0f8fdb000000         | jg                  0xe1
            //   0f8400010000         | je                  0x106

        $sequence_1 = { 5d c20400 56 8b742408 3b35???????? 7340 }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   3b35????????         |                     
            //   7340                 | jae                 0x42

        $sequence_2 = { 48 c3 55 8bec 837d1000 7504 33c0 }
            // n = 7, score = 200
            //   48                   | dec                 eax
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 7d03 6a01 5f 85ff 0f8449ffffff }
            // n = 5, score = 200
            //   7d03                 | jge                 5
            //   6a01                 | push                1
            //   5f                   | pop                 edi
            //   85ff                 | test                edi, edi
            //   0f8449ffffff         | je                  0xffffff4f

        $sequence_4 = { 7412 8bce e8???????? 68d0070000 ff15???????? }
            // n = 5, score = 200
            //   7412                 | je                  0x14
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     

        $sequence_5 = { 5b 83c410 c20800 8b4c2404 8d44240c }
            // n = 5, score = 200
            //   5b                   | pop                 ebx
            //   83c410               | add                 esp, 0x10
            //   c20800               | ret                 8
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]

        $sequence_6 = { 7f5a 8b7c2428 eb54 83c308 bf80000000 8d8538010000 eb2d }
            // n = 7, score = 200
            //   7f5a                 | jg                  0x5c
            //   8b7c2428             | mov                 edi, dword ptr [esp + 0x28]
            //   eb54                 | jmp                 0x56
            //   83c308               | add                 ebx, 8
            //   bf80000000           | mov                 edi, 0x80
            //   8d8538010000         | lea                 eax, dword ptr [ebp + 0x138]
            //   eb2d                 | jmp                 0x2f

        $sequence_7 = { 83c40c 85c0 752d 83c606 }
            // n = 4, score = 200
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   752d                 | jne                 0x2f
            //   83c606               | add                 esi, 6

        $sequence_8 = { 59 89442428 668b06 6685c0 740f }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   668b06               | mov                 ax, word ptr [esi]
            //   6685c0               | test                ax, ax
            //   740f                 | je                  0x11

        $sequence_9 = { 053c030000 52 50 e8???????? 85c0 }
            // n = 5, score = 200
            //   053c030000           | add                 eax, 0x33c
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 278528
}