rule win_getmypass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.getmypass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmypass"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 b9???????? e8???????? 6800800000 }
            // n = 4, score = 200
            //   52                   | push                edx
            //   b9????????           |                     
            //   e8????????           |                     
            //   6800800000           | push                0x8000

        $sequence_1 = { 8945ec 8b45f0 0345f8 8b4df0 034dec 8a11 8810 }
            // n = 7, score = 200
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   0345f8               | add                 eax, dword ptr [ebp - 8]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   034dec               | add                 ecx, dword ptr [ebp - 0x14]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8810                 | mov                 byte ptr [eax], dl

        $sequence_2 = { 894204 eb1a 8b4d08 51 }
            // n = 4, score = 200
            //   894204               | mov                 dword ptr [edx + 4], eax
            //   eb1a                 | jmp                 0x1c
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx

        $sequence_3 = { e8???????? 83c40c 8945a0 837da0ff 0f8408020000 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   837da0ff             | cmp                 dword ptr [ebp - 0x60], -1
            //   0f8408020000         | je                  0x20e

        $sequence_4 = { 8945fc 8b4dfc 3b4d10 7d12 8b550c 0355fc 8b4508 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   3b4d10               | cmp                 ecx, dword ptr [ebp + 0x10]
            //   7d12                 | jge                 0x14
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   0355fc               | add                 edx, dword ptr [ebp - 4]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_5 = { e8???????? 85c0 0f85e8fdffff 8b85a8fdffff 50 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f85e8fdffff         | jne                 0xfffffdee
            //   8b85a8fdffff         | mov                 eax, dword ptr [ebp - 0x258]
            //   50                   | push                eax

        $sequence_6 = { 6a00 8d4dfc 51 8b55f4 52 8b45f0 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_7 = { 83c201 8995ecfeffff 83bdecfeffff0a 7d1d 8b85ecfeffff 0fbe8c05f8feffff }
            // n = 6, score = 200
            //   83c201               | add                 edx, 1
            //   8995ecfeffff         | mov                 dword ptr [ebp - 0x114], edx
            //   83bdecfeffff0a       | cmp                 dword ptr [ebp - 0x114], 0xa
            //   7d1d                 | jge                 0x1f
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   0fbe8c05f8feffff     | movsx               ecx, byte ptr [ebp + eax - 0x108]

        $sequence_8 = { e8???????? 83c404 8945fc 837dfc00 745f 6a40 6800100000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   745f                 | je                  0x61
            //   6a40                 | push                0x40
            //   6800100000           | push                0x1000

        $sequence_9 = { 50 e8???????? 83c404 85c0 7502 eb0b }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   eb0b                 | jmp                 0xd

    condition:
        7 of them and filesize < 49152
}