rule win_redpepper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.redpepper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redpepper"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 85f6 745a 8b4604 8b7c2420 8b5c2414 85c0 }
            // n = 7, score = 300
            //   57                   | push                edi
            //   85f6                 | test                esi, esi
            //   745a                 | je                  0x5c
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b7c2420             | mov                 edi, dword ptr [esp + 0x20]
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   85c0                 | test                eax, eax

        $sequence_1 = { 7548 837e1802 7569 8b7e10 6a02 57 e8???????? }
            // n = 7, score = 300
            //   7548                 | jne                 0x4a
            //   837e1802             | cmp                 dword ptr [esi + 0x18], 2
            //   7569                 | jne                 0x6b
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   6a02                 | push                2
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_2 = { 83c420 85c0 7518 6a7b 68???????? 6a75 }
            // n = 6, score = 300
            //   83c420               | add                 esp, 0x20
            //   85c0                 | test                eax, eax
            //   7518                 | jne                 0x1a
            //   6a7b                 | push                0x7b
            //   68????????           |                     
            //   6a75                 | push                0x75

        $sequence_3 = { 6884000000 68???????? 6a58 e8???????? 8bf0 33ff }
            // n = 6, score = 300
            //   6884000000           | push                0x84
            //   68????????           |                     
            //   6a58                 | push                0x58
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   33ff                 | xor                 edi, edi

        $sequence_4 = { 50 e8???????? 898608080000 e8???????? 50 e8???????? }
            // n = 6, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   898608080000         | mov                 dword ptr [esi + 0x808], eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 8b6c2418 83f801 751a 8b4d70 8b556c 51 }
            // n = 6, score = 300
            //   8b6c2418             | mov                 ebp, dword ptr [esp + 0x18]
            //   83f801               | cmp                 eax, 1
            //   751a                 | jne                 0x1c
            //   8b4d70               | mov                 ecx, dword ptr [ebp + 0x70]
            //   8b556c               | mov                 edx, dword ptr [ebp + 0x6c]
            //   51                   | push                ecx

        $sequence_6 = { 68???????? 6a69 6a64 6a20 e8???????? 83c414 eb34 }
            // n = 7, score = 300
            //   68????????           |                     
            //   6a69                 | push                0x69
            //   6a64                 | push                0x64
            //   6a20                 | push                0x20
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   eb34                 | jmp                 0x36

        $sequence_7 = { 85f6 751d 6830010000 68???????? }
            // n = 4, score = 300
            //   85f6                 | test                esi, esi
            //   751d                 | jne                 0x1f
            //   6830010000           | push                0x130
            //   68????????           |                     

        $sequence_8 = { eb77 8b8c24a8000000 57 8d54240c 51 52 8d442418 }
            // n = 7, score = 300
            //   eb77                 | jmp                 0x79
            //   8b8c24a8000000       | mov                 ecx, dword ptr [esp + 0xa8]
            //   57                   | push                edi
            //   8d54240c             | lea                 edx, dword ptr [esp + 0xc]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]

        $sequence_9 = { 751a 8b4d70 8b556c 51 52 6a00 }
            // n = 6, score = 300
            //   751a                 | jne                 0x1c
            //   8b4d70               | mov                 ecx, dword ptr [ebp + 0x70]
            //   8b556c               | mov                 edx, dword ptr [ebp + 0x6c]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 2482176
}