rule win_treasurehunter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.treasurehunter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.treasurehunter"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 e8???????? 83c40c be???????? ff36 57 e8???????? }
            // n = 7, score = 300
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   be????????           |                     
            //   ff36                 | push                dword ptr [esi]
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_1 = { e8???????? 83c420 6800040000 8d85fcfbffff 50 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   6800040000           | push                0x400
            //   8d85fcfbffff         | lea                 eax, dword ptr [ebp - 0x404]
            //   50                   | push                eax

        $sequence_2 = { 8bf8 e8???????? 68???????? 57 e8???????? 83c410 85c0 }
            // n = 7, score = 300
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax

        $sequence_3 = { 41 83f921 7cf3 8b15???????? 8b0d???????? 6a07 }
            // n = 6, score = 300
            //   41                   | inc                 ecx
            //   83f921               | cmp                 ecx, 0x21
            //   7cf3                 | jl                  0xfffffff5
            //   8b15????????         |                     
            //   8b0d????????         |                     
            //   6a07                 | push                7

        $sequence_4 = { 57 8901 e8???????? 56 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   8901                 | mov                 dword ptr [ecx], eax
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_5 = { e8???????? 8bcf e8???????? 57 8bf0 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   57                   | push                edi
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 53 56 8b35???????? 8bd9 8b4d08 57 8955fc }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b35????????         |                     
            //   8bd9                 | mov                 ebx, ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

    condition:
        7 of them and filesize < 229376
}