rule win_urausy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.urausy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.urausy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 037f3c 83c704 83c714 8b4740 }
            // n = 4, score = 200
            //   037f3c               | add                 edi, dword ptr [edi + 0x3c]
            //   83c704               | add                 edi, 4
            //   83c714               | add                 edi, 0x14
            //   8b4740               | mov                 eax, dword ptr [edi + 0x40]

        $sequence_1 = { 8d45dc 50 6a00 ff7508 68???????? 6a00 6a00 }
            // n = 7, score = 200
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 50 8d8580fbffff 50 6a00 e8???????? }
            // n = 5, score = 200
            //   50                   | push                eax
            //   8d8580fbffff         | lea                 eax, dword ptr [ebp - 0x480]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_3 = { 83c001 803800 740f 803861 }
            // n = 4, score = 200
            //   83c001               | add                 eax, 1
            //   803800               | cmp                 byte ptr [eax], 0
            //   740f                 | je                  0x11
            //   803861               | cmp                 byte ptr [eax], 0x61

        $sequence_4 = { ff7510 68???????? e8???????? ff750c ff7508 }
            // n = 5, score = 200
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   68????????           |                     
            //   e8????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_5 = { 8b4740 3de8030000 7207 3db80b0000 }
            // n = 4, score = 200
            //   8b4740               | mov                 eax, dword ptr [edi + 0x40]
            //   3de8030000           | cmp                 eax, 0x3e8
            //   7207                 | jb                  9
            //   3db80b0000           | cmp                 eax, 0xbb8

        $sequence_6 = { 8b1d???????? 83c000 83c314 8bc8 }
            // n = 4, score = 200
            //   8b1d????????         |                     
            //   83c000               | add                 eax, 0
            //   83c314               | add                 ebx, 0x14
            //   8bc8                 | mov                 ecx, eax

        $sequence_7 = { 81c2a4000000 52 51 53 50 }
            // n = 5, score = 200
            //   81c2a4000000         | add                 edx, 0xa4
            //   52                   | push                edx
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_8 = { ff7508 e8???????? c705????????00000000 c705????????01000000 c705????????00000000 }
            // n = 5, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   c705????????00000000     |     
            //   c705????????01000000     |     
            //   c705????????00000000     |     

        $sequence_9 = { e8???????? c9 c20400 55 8bec 81c4d4ebffff 8d8500fcffff }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81c4d4ebffff         | add                 esp, 0xffffebd4
            //   8d8500fcffff         | lea                 eax, dword ptr [ebp - 0x400]

    condition:
        7 of them and filesize < 98304
}