rule win_zlob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.zlob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zlob"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7508 e8???????? 59 59 eb04 c645ff00 8d85bcfbffff }
            // n = 7, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   eb04                 | jmp                 6
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   8d85bcfbffff         | lea                 eax, dword ptr [ebp - 0x444]

        $sequence_1 = { 6a00 6a03 8d45e4 50 6a01 6800000040 8d85e0feffff }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000
            //   8d85e0feffff         | lea                 eax, dword ptr [ebp - 0x120]

        $sequence_2 = { 8955f8 e8???????? 83c414 5f 5e 5b }
            // n = 6, score = 200
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_3 = { 50 50 ff15???????? 8b54241c 8b4d08 ff442418 8344241c20 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   ff442418             | inc                 dword ptr [esp + 0x18]
            //   8344241c20           | add                 dword ptr [esp + 0x1c], 0x20

        $sequence_4 = { ffd6 ffd6 ffd7 8d442414 50 6aff 6a00 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   ffd6                 | call                esi
            //   ffd7                 | call                edi
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   6a00                 | push                0

        $sequence_5 = { f7f9 85c0 7e35 8945f4 6a03 33c9 5a }
            // n = 7, score = 200
            //   f7f9                 | idiv                ecx
            //   85c0                 | test                eax, eax
            //   7e35                 | jle                 0x37
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   6a03                 | push                3
            //   33c9                 | xor                 ecx, ecx
            //   5a                   | pop                 edx

        $sequence_6 = { 8b4608 59 eb08 8b4e04 83248100 40 3bc7 }
            // n = 7, score = 200
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   59                   | pop                 ecx
            //   eb08                 | jmp                 0xa
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   83248100             | and                 dword ptr [ecx + eax*4], 0
            //   40                   | inc                 eax
            //   3bc7                 | cmp                 eax, edi

        $sequence_7 = { 55 33c0 8be9 394504 89442408 0f8eec000000 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   33c0                 | xor                 eax, eax
            //   8be9                 | mov                 ebp, ecx
            //   394504               | cmp                 dword ptr [ebp + 4], eax
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   0f8eec000000         | jle                 0xf2

        $sequence_8 = { 68e8030000 6a00 8d44241c 50 6a02 ff15???????? 85c0 }
            // n = 7, score = 200
            //   68e8030000           | push                0x3e8
            //   6a00                 | push                0
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { ff7500 e8???????? 83c418 84c0 0f848a010000 33c0 394510 }
            // n = 7, score = 200
            //   ff7500               | push                dword ptr [ebp]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   84c0                 | test                al, al
            //   0f848a010000         | je                  0x190
            //   33c0                 | xor                 eax, eax
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax

    condition:
        7 of them and filesize < 98304
}