rule win_artra_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.artra."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artra"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5b 8b442410 5f 5e 83c41c c21000 }
            // n = 6, score = 800
            //   5b                   | pop                 ebx
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   83c41c               | add                 esp, 0x1c
            //   c21000               | ret                 0x10

        $sequence_1 = { 83c41c c21000 5f 33c0 5e }
            // n = 5, score = 800
            //   83c41c               | add                 esp, 0x1c
            //   c21000               | ret                 0x10
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_2 = { 41 8d7801 8d9b00000000 8a10 40 }
            // n = 5, score = 700
            //   41                   | inc                 ecx
            //   8d7801               | lea                 edi, dword ptr [eax + 1]
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax

        $sequence_3 = { 84d2 75f9 2bc7 3bc8 72e3 }
            // n = 5, score = 700
            //   84d2                 | test                dl, dl
            //   75f9                 | jne                 0xfffffffb
            //   2bc7                 | sub                 eax, edi
            //   3bc8                 | cmp                 ecx, eax
            //   72e3                 | jb                  0xffffffe5

        $sequence_4 = { 5f 8a08 40 84c9 75f9 2bc2 880c30 }
            // n = 7, score = 700
            //   5f                   | pop                 edi
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   880c30               | mov                 byte ptr [eax + esi], cl

        $sequence_5 = { 800431f3 8bc6 41 8d7801 }
            // n = 4, score = 700
            //   800431f3             | add                 byte ptr [ecx + esi], 0xf3
            //   8bc6                 | mov                 eax, esi
            //   41                   | inc                 ecx
            //   8d7801               | lea                 edi, dword ptr [eax + 1]

        $sequence_6 = { 72e3 8bc6 8d5001 5f 8a08 }
            // n = 5, score = 700
            //   72e3                 | jb                  0xffffffe5
            //   8bc6                 | mov                 eax, esi
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   5f                   | pop                 edi
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_7 = { 8bc6 57 33c9 8d7801 }
            // n = 4, score = 700
            //   8bc6                 | mov                 eax, esi
            //   57                   | push                edi
            //   33c9                 | xor                 ecx, ecx
            //   8d7801               | lea                 edi, dword ptr [eax + 1]

        $sequence_8 = { e8???????? 8b3d???????? 6a00 6a00 6a00 8d442414 }
            // n = 6, score = 600
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]

        $sequence_9 = { 880a 40 42 84c9 75f6 e8???????? }
            // n = 6, score = 600
            //   880a                 | mov                 byte ptr [edx], cl
            //   40                   | inc                 eax
            //   42                   | inc                 edx
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   e8????????           |                     

        $sequence_10 = { 0f8488000000 6a00 57 ff15???????? 57 ff15???????? }
            // n = 6, score = 600
            //   0f8488000000         | je                  0x8e
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_11 = { 8b2d???????? 90 8b542410 8d4c2410 }
            // n = 4, score = 600
            //   8b2d????????         |                     
            //   90                   | nop                 
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]

        $sequence_12 = { 6a00 8935???????? ff15???????? 8bf8 85ff 0f8488000000 }
            // n = 6, score = 600
            //   6a00                 | push                0
            //   8935????????         |                     
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f8488000000         | je                  0x8e

        $sequence_13 = { 2bc2 03fb 8a4f01 47 84c9 75f8 }
            // n = 6, score = 600
            //   2bc2                 | sub                 eax, edx
            //   03fb                 | add                 edi, ebx
            //   8a4f01               | mov                 cl, byte ptr [edi + 1]
            //   47                   | inc                 edi
            //   84c9                 | test                cl, cl
            //   75f8                 | jne                 0xfffffffa

        $sequence_14 = { 57 ff15???????? 6a6d 56 ff15???????? 8bf0 e8???????? }
            // n = 7, score = 600
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6a6d                 | push                0x6d
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     

        $sequence_15 = { 6a00 8d442414 50 ffd7 85c0 }
            // n = 5, score = 600
            //   6a00                 | push                0
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_16 = { 55 8bac24b0000000 33db 895c2408 3beb }
            // n = 5, score = 500
            //   55                   | push                ebp
            //   8bac24b0000000       | mov                 ebp, dword ptr [esp + 0xb0]
            //   33db                 | xor                 ebx, ebx
            //   895c2408             | mov                 dword ptr [esp + 8], ebx
            //   3beb                 | cmp                 ebp, ebx

        $sequence_17 = { 03c3 50 56 8d44242c 50 8d442424 50 }
            // n = 7, score = 500
            //   03c3                 | add                 eax, ebx
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d44242c             | lea                 eax, dword ptr [esp + 0x2c]
            //   50                   | push                eax
            //   8d442424             | lea                 eax, dword ptr [esp + 0x24]
            //   50                   | push                eax

        $sequence_18 = { 885c2413 eb1f 885c2413 bf03000000 eb14 885c2414 bf02000000 }
            // n = 7, score = 400
            //   885c2413             | mov                 byte ptr [esp + 0x13], bl
            //   eb1f                 | jmp                 0x21
            //   885c2413             | mov                 byte ptr [esp + 0x13], bl
            //   bf03000000           | mov                 edi, 3
            //   eb14                 | jmp                 0x16
            //   885c2414             | mov                 byte ptr [esp + 0x14], bl
            //   bf02000000           | mov                 edi, 2

        $sequence_19 = { 40 83f802 7cae 8b0424 }
            // n = 4, score = 400
            //   40                   | inc                 eax
            //   83f802               | cmp                 eax, 2
            //   7cae                 | jl                  0xffffffb0
            //   8b0424               | mov                 eax, dword ptr [esp]

        $sequence_20 = { ffd6 85c0 75cc 5d 5b }
            // n = 5, score = 400
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   75cc                 | jne                 0xffffffce
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_21 = { 41 84d2 75ef 8bd0 }
            // n = 4, score = 400
            //   41                   | inc                 ecx
            //   84d2                 | test                dl, dl
            //   75ef                 | jne                 0xfffffff1
            //   8bd0                 | mov                 edx, eax

        $sequence_22 = { 68???????? 6801000080 ff15???????? 8d4c2428 }
            // n = 4, score = 200
            //   68????????           |                     
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]

    condition:
        7 of them and filesize < 811008
}