rule win_skinnyboy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.skinnyboy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skinnyboy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 e8???????? 33c0 8985c0feffff 57 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8985c0feffff         | mov                 dword ptr [ebp - 0x140], eax
            //   57                   | push                edi

        $sequence_1 = { 6a00 8d8550fbffff 50 6a00 6a00 6a00 c78550fbffff00000000 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d8550fbffff         | lea                 eax, dword ptr [ebp - 0x4b0]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   c78550fbffff00000000     | mov    dword ptr [ebp - 0x4b0], 0

        $sequence_2 = { 33d2 8bc1 b900002000 f7f1 }
            // n = 4, score = 100
            //   33d2                 | xor                 edx, edx
            //   8bc1                 | mov                 eax, ecx
            //   b900002000           | mov                 ecx, 0x200000
            //   f7f1                 | div                 ecx

        $sequence_3 = { 8d8d90fbffff 51 50 8903 e8???????? }
            // n = 5, score = 100
            //   8d8d90fbffff         | lea                 ecx, dword ptr [ebp - 0x470]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8903                 | mov                 dword ptr [ebx], eax
            //   e8????????           |                     

        $sequence_4 = { c7856cffffff464b1153 c78570ffffff05170610 c78574ffffff035d591e c78578ffffff01591244 }
            // n = 4, score = 100
            //   c7856cffffff464b1153     | mov    dword ptr [ebp - 0x94], 0x53114b46
            //   c78570ffffff05170610     | mov    dword ptr [ebp - 0x90], 0x10061705
            //   c78574ffffff035d591e     | mov    dword ptr [ebp - 0x8c], 0x1e595d03
            //   c78578ffffff01591244     | mov    dword ptr [ebp - 0x88], 0x44125901

        $sequence_5 = { 50 ffd6 8b85e0feffff 85c0 7403 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8b85e0feffff         | mov                 eax, dword ptr [ebp - 0x120]
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax

        $sequence_6 = { ff7308 ff15???????? 8b45f8 0107 }
            // n = 4, score = 100
            //   ff7308               | push                dword ptr [ebx + 8]
            //   ff15????????         |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0107                 | add                 dword ptr [edi], eax

        $sequence_7 = { 83e21f 8bc1 c1f805 c1e206 03148510110110 }
            // n = 5, score = 100
            //   83e21f               | and                 edx, 0x1f
            //   8bc1                 | mov                 eax, ecx
            //   c1f805               | sar                 eax, 5
            //   c1e206               | shl                 edx, 6
            //   03148510110110       | add                 edx, dword ptr [eax*4 + 0x10011110]

        $sequence_8 = { 85c0 7529 ffb5ec6ffeff 8b35???????? ffd6 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7529                 | jne                 0x2b
            //   ffb5ec6ffeff         | push                dword ptr [ebp - 0x19014]
            //   8b35????????         |                     
            //   ffd6                 | call                esi

        $sequence_9 = { 8b3d???????? 68e8030000 ffd7 83feff 742c 837de416 7426 }
            // n = 7, score = 100
            //   8b3d????????         |                     
            //   68e8030000           | push                0x3e8
            //   ffd7                 | call                edi
            //   83feff               | cmp                 esi, -1
            //   742c                 | je                  0x2e
            //   837de416             | cmp                 dword ptr [ebp - 0x1c], 0x16
            //   7426                 | je                  0x28

    condition:
        7 of them and filesize < 176128
}