rule win_tandfuy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tandfuy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tandfuy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5d 33c0 5b 83c478 c20400 ff15???????? }
            // n = 6, score = 100
            //   5d                   | pop                 ebp
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   83c478               | add                 esp, 0x78
            //   c20400               | ret                 4
            //   ff15????????         |                     

        $sequence_1 = { 8d84244c010000 52 50 e8???????? 8d7c2450 83c9ff }
            // n = 6, score = 100
            //   8d84244c010000       | lea                 eax, dword ptr [esp + 0x14c]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d7c2450             | lea                 edi, dword ptr [esp + 0x50]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_2 = { 51 52 895c2420 ff15???????? 85c0 7407 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_3 = { 3b0d???????? 57 7358 8bc1 c1f805 8d3c8560fc6e00 }
            // n = 6, score = 100
            //   3b0d????????         |                     
            //   57                   | push                edi
            //   7358                 | jae                 0x5a
            //   8bc1                 | mov                 eax, ecx
            //   c1f805               | sar                 eax, 5
            //   8d3c8560fc6e00       | lea                 edi, dword ptr [eax*4 + 0x6efc60]

        $sequence_4 = { 8d95d8f5ffff 52 ff15???????? 8d85f0fcffff 50 }
            // n = 5, score = 100
            //   8d95d8f5ffff         | lea                 edx, dword ptr [ebp - 0xa28]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]
            //   50                   | push                eax

        $sequence_5 = { 88542440 e8???????? 84c0 88442408 }
            // n = 4, score = 100
            //   88542440             | mov                 byte ptr [esp + 0x40], dl
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   88442408             | mov                 byte ptr [esp + 8], al

        $sequence_6 = { 8bc8 83e01f c1f905 8d04c0 8b0c8d60fc6e00 f644810401 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   8b0c8d60fc6e00       | mov                 ecx, dword ptr [ecx*4 + 0x6efc60]
            //   f644810401           | test                byte ptr [ecx + eax*4 + 4], 1

        $sequence_7 = { ff15???????? 85c0 7518 56 ff15???????? ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7518                 | jne                 0x1a
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_8 = { 8d942410040000 52 e8???????? 8d842414040000 68???????? 50 e8???????? }
            // n = 7, score = 100
            //   8d942410040000       | lea                 edx, dword ptr [esp + 0x410]
            //   52                   | push                edx
            //   e8????????           |                     
            //   8d842414040000       | lea                 eax, dword ptr [esp + 0x414]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 52 897c2444 8944244c c744245002000000 ff15???????? 85c0 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   897c2444             | mov                 dword ptr [esp + 0x44], edi
            //   8944244c             | mov                 dword ptr [esp + 0x4c], eax
            //   c744245002000000     | mov                 dword ptr [esp + 0x50], 2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 155648
}