rule win_soraya_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.soraya."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soraya"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d48bf 80f919 77f2 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8d48bf               | lea                 ecx, dword ptr [eax - 0x41]
            //   80f919               | cmp                 cl, 0x19
            //   77f2                 | ja                  0xfffffff4

        $sequence_1 = { 75f2 3cf6 7436 3cf7 7432 3ccd 743b }
            // n = 7, score = 100
            //   75f2                 | mov                 edx, eax
            //   3cf6                 | dec                 eax
            //   7436                 | mov                 ebx, eax
            //   3cf7                 | dec                 eax
            //   7432                 | lea                 edx, dword ptr [0xfffff0a3]
            //   3ccd                 | lea                 ecx, dword ptr [eax - 0x41]
            //   743b                 | cmp                 cl, 0x19

        $sequence_2 = { 8b8c24a0000000 8b8424b0000000 488b542430 ffc1 }
            // n = 4, score = 100
            //   8b8c24a0000000       | dec                 eax
            //   8b8424b0000000       | mov                 esi, edx
            //   488b542430           | dec                 eax
            //   ffc1                 | mov                 edi, ecx

        $sequence_3 = { 7530 488b4c2430 897c2428 8d7801 448bcf 4533c0 488bd6 }
            // n = 7, score = 100
            //   7530                 | xor                 ecx, ecx
            //   488b4c2430           | dec                 eax
            //   897c2428             | mov                 dword ptr [esp + 0x30], edx
            //   8d7801               | mov                 dword ptr [esp + 0xa0], ecx
            //   448bcf               | inc                 ecx
            //   4533c0               | cmp                 dword ptr [ecx + 0x18], ecx
            //   488bd6               | jbe                 0x16c

        $sequence_4 = { 32c1 8a0d???????? 02c8 0fb6c1 0fb64df3 35cb000000 }
            // n = 6, score = 100
            //   32c1                 | sub                 esi, ebx
            //   8a0d????????         |                     
            //   02c8                 | mov                 dword ptr [ebp - 0xc], eax
            //   0fb6c1               | push                dword ptr [ebp - 0x14]
            //   0fb64df3             | push                0
            //   35cb000000           | mov                 esi, eax

        $sequence_5 = { 53 895dfc ffd6 0fb64514 48 }
            // n = 5, score = 100
            //   53                   | inc                 ebp
            //   895dfc               | xor                 eax, eax
            //   ffd6                 | dec                 eax
            //   0fb64514             | mov                 ecx, 0x80000001
            //   48                   | dec                 eax

        $sequence_6 = { 8945fc 8d85d0fcffff 50 56 ffd3 eb5e 68???????? }
            // n = 7, score = 100
            //   8945fc               | mov                 dword ptr [ebp + 0x150], ebx
            //   8d85d0fcffff         | mov                 dword ptr [ebp + 0x148], ebx
            //   50                   | mov                 dword ptr [ebp + 0x140], ebx
            //   56                   | dec                 eax
            //   ffd3                 | mov                 dword ptr [esp + 0x20], eax
            //   eb5e                 | dec                 eax
            //   68????????           |                     

        $sequence_7 = { 4156 4157 4883ec30 e8???????? 4533f6 4863483c 488bf0 }
            // n = 7, score = 100
            //   4156                 | inc                 ecx
            //   4157                 | push                esi
            //   4883ec30             | inc                 ecx
            //   e8????????           |                     
            //   4533f6               | push                edi
            //   4863483c             | dec                 eax
            //   488bf0               | sub                 esp, 0x30

        $sequence_8 = { 4157 488da8a8fdffff 4881ec40030000 33db 488bf2 488bf9 }
            // n = 6, score = 100
            //   4157                 | dec                 eax
            //   488da8a8fdffff       | mov                 esi, eax
            //   4881ec40030000       | inc                 ecx
            //   33db                 | mov                 eax, edi
            //   488bf2               | dec                 eax
            //   488bf9               | mov                 ecx, ebx

        $sequence_9 = { 33c9 4889542430 898c24a0000000 41394918 0f865b010000 4533db 33c0 }
            // n = 7, score = 100
            //   33c9                 | inc                 edx
            //   4889542430           | mov                 edx, dword ptr [eax + ebp]
            //   898c24a0000000       | dec                 eax
            //   41394918             | add                 edx, ebx
            //   0f865b010000         | inc                 ecx
            //   4533db               | push                edi
            //   33c0                 | dec                 eax

        $sequence_10 = { ff75ec 6a00 ff15???????? 8bf0 8d45fc }
            // n = 5, score = 100
            //   ff75ec               | dec                 eax
            //   6a00                 | mov                 edx, esi
            //   ff15????????         |                     
            //   8bf0                 | inc                 esp
            //   8d45fc               | lea                 ecx, dword ptr [ebx + 1]

        $sequence_11 = { ffb694010000 e8???????? 8b8698010000 8b08 8b493c 0308 }
            // n = 6, score = 100
            //   ffb694010000         | dec                 eax
            //   e8????????           |                     
            //   8b8698010000         | mov                 dword ptr [ebp - 4], eax
            //   8b08                 | lea                 eax, dword ptr [ebp - 0x330]
            //   8b493c               | push                eax
            //   0308                 | push                esi

        $sequence_12 = { 33c0 8d7db8 66ab 33c9 }
            // n = 4, score = 100
            //   33c0                 | movzx               eax, word ptr [ecx]
            //   8d7db8               | test                ax, ax
            //   66ab                 | pop                 ecx
            //   33c9                 | cmp                 eax, 1

        $sequence_13 = { 448d4b01 4533c0 48c7c101000080 48899d50010000 899d48010000 899d40010000 4889442420 }
            // n = 7, score = 100
            //   448d4b01             | inc                 ebp
            //   4533c0               | xor                 ebx, ebx
            //   48c7c101000080       | xor                 eax, eax
            //   48899d50010000       | xor                 ecx, ecx
            //   899d48010000         | dec                 eax
            //   899d40010000         | mov                 dword ptr [esp + 0x30], edx
            //   4889442420           | mov                 dword ptr [esp + 0xa0], ecx

        $sequence_14 = { 57 3c07 8ac1 7202 }
            // n = 4, score = 100
            //   57                   | call                ebx
            //   3c07                 | jmp                 0x64
            //   8ac1                 | jne                 0xfffffff4
            //   7202                 | cmp                 al, 0xf6

        $sequence_15 = { 33c9 39450c 7617 8b5508 8a1411 }
            // n = 5, score = 100
            //   33c9                 | inc                 ecx
            //   39450c               | jne                 0x32
            //   7617                 | dec                 eax
            //   8b5508               | mov                 ecx, dword ptr [esp + 0x30]
            //   8a1411               | mov                 dword ptr [esp + 0x28], edi

        $sequence_16 = { 418bc7 488bcb 428b1428 4803d3 ff15???????? }
            // n = 5, score = 100
            //   418bc7               | inc                 ebp
            //   488bcb               | xor                 esi, esi
            //   428b1428             | dec                 eax
            //   4803d3               | arpl                word ptr [eax + 0x3c], cx
            //   ff15????????         |                     

        $sequence_17 = { ffd6 8b750c 8365fc00 2bf3 8945f4 }
            // n = 5, score = 100
            //   ffd6                 | lea                 edi, dword ptr [eax + 1]
            //   8b750c               | inc                 esp
            //   8365fc00             | mov                 ecx, edi
            //   2bf3                 | inc                 ebp
            //   8945f4               | xor                 eax, eax

        $sequence_18 = { 8b55fc 85d2 743d be02c10d00 8b5508 8d043e }
            // n = 6, score = 100
            //   8b55fc               | jne                 0x1e
            //   85d2                 | push                esi
            //   743d                 | xor                 al, cl
            //   be02c10d00           | add                 cl, al
            //   8b5508               | movzx               eax, cl
            //   8d043e               | movzx               ecx, byte ptr [ebp - 0xd]

        $sequence_19 = { 5e c9 c3 0fb701 6685c0 }
            // n = 5, score = 100
            //   5e                   | ja                  0xfffffff4
            //   c9                   | xor                 ecx, ecx
            //   c3                   | cmp                 dword ptr [ebp + 0xc], eax
            //   0fb701               | jbe                 0x19
            //   6685c0               | mov                 edx, dword ptr [ebp + 8]

        $sequence_20 = { 830d????????02 a3???????? 8b45f0 8b4d0c }
            // n = 4, score = 100
            //   830d????????02       |                     
            //   a3????????           |                     
            //   8b45f0               | je                  0x38
            //   8b4d0c               | cmp                 al, 0xf7

        $sequence_21 = { 33c6 2bc7 3bc8 7404 f7e9 eb25 }
            // n = 6, score = 100
            //   33c6                 | je                  0x38
            //   2bc7                 | cmp                 al, 0xcd
            //   3bc8                 | je                  0x45
            //   7404                 | pop                 esi
            //   f7e9                 | leave               
            //   eb25                 | ret                 

        $sequence_22 = { 56 57 beeaec2c08 33c6 bfd3cfdc08 }
            // n = 5, score = 100
            //   56                   | lea                 eax, dword ptr [ebp - 4]
            //   57                   | push                ebx
            //   beeaec2c08           | mov                 dword ptr [ebp - 4], ebx
            //   33c6                 | call                esi
            //   bfd3cfdc08           | movzx               eax, byte ptr [ebp + 0x14]

    condition:
        7 of them and filesize < 188416
}