rule win_duqu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.duqu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duqu"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85db 755b 897c243c 6689742438 668974243a }
            // n = 5, score = 400
            //   85db                 | test                ebx, ebx
            //   755b                 | jne                 0x5d
            //   897c243c             | mov                 dword ptr [esp + 0x3c], edi
            //   6689742438           | mov                 word ptr [esp + 0x38], si
            //   668974243a           | mov                 word ptr [esp + 0x3a], si

        $sequence_1 = { 8bcb e8???????? badb8b084a 894664 8bcb }
            // n = 5, score = 400
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   badb8b084a           | mov                 edx, 0x4a088bdb
            //   894664               | mov                 dword ptr [esi + 0x64], eax
            //   8bcb                 | mov                 ecx, ebx

        $sequence_2 = { 8bcb e8???????? 8986ac000000 33c0 c70640b75e07 40 }
            // n = 6, score = 400
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8986ac000000         | mov                 dword ptr [esi + 0xac], eax
            //   33c0                 | xor                 eax, eax
            //   c70640b75e07         | mov                 dword ptr [esi], 0x75eb740
            //   40                   | inc                 eax

        $sequence_3 = { 05270ca208 0fafd8 8b442420 33d9 8b4c2414 40 }
            // n = 6, score = 400
            //   05270ca208           | add                 eax, 0x8a20c27
            //   0fafd8               | imul                ebx, eax
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   33d9                 | xor                 ebx, ecx
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   40                   | inc                 eax

        $sequence_4 = { 03c6 89442438 33c0 8944241c 394218 0f8697000000 }
            // n = 6, score = 400
            //   03c6                 | add                 eax, esi
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   33c0                 | xor                 eax, eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   394218               | cmp                 dword ptr [edx + 0x18], eax
            //   0f8697000000         | jbe                 0x9d

        $sequence_5 = { 8d95f8fdffff 8987d4000000 b9???????? e8???????? 8d85f8fdffff 50 ff15???????? }
            // n = 7, score = 400
            //   8d95f8fdffff         | lea                 edx, dword ptr [ebp - 0x208]
            //   8987d4000000         | mov                 dword ptr [edi + 0xd4], eax
            //   b9????????           |                     
            //   e8????????           |                     
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_6 = { 56 51 8bf2 e8???????? }
            // n = 4, score = 400
            //   56                   | push                esi
            //   51                   | push                ecx
            //   8bf2                 | mov                 esi, edx
            //   e8????????           |                     

        $sequence_7 = { e8???????? ba6863ff1e 898690000000 8bcf e8???????? }
            // n = 5, score = 400
            //   e8????????           |                     
            //   ba6863ff1e           | mov                 edx, 0x1eff6368
            //   898690000000         | mov                 dword ptr [esi + 0x90], eax
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_8 = { 33c0 c70640b75e07 40 eb02 33c0 5f 5e }
            // n = 7, score = 400
            //   33c0                 | xor                 eax, eax
            //   c70640b75e07         | mov                 dword ptr [esi], 0x75eb740
            //   40                   | inc                 eax
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 85c0 7465 e8???????? 85c0 }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   7465                 | je                  0x67
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_10 = { 8bd8 eb9d 8bf3 e8???????? 8b4df8 }
            // n = 5, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   eb9d                 | jmp                 0xffffff9f
            //   8bf3                 | mov                 esi, ebx
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_11 = { 8bd9 66894548 59 8d7d4a }
            // n = 4, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   66894548             | mov                 word ptr [ebp + 0x48], ax
            //   59                   | pop                 ecx
            //   8d7d4a               | lea                 edi, dword ptr [ebp + 0x4a]

        $sequence_12 = { 8bd8 ffd6 68???????? 57 8be8 ffd6 85db }
            // n = 7, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   57                   | push                edi
            //   8be8                 | mov                 ebp, eax
            //   ffd6                 | call                esi
            //   85db                 | test                ebx, ebx

        $sequence_13 = { 8bd9 53 8955f8 ff15???????? }
            // n = 4, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   53                   | push                ebx
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   ff15????????         |                     

        $sequence_14 = { 8bd9 2b5de8 8bf7 2bf0 3bde }
            // n = 5, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   2b5de8               | sub                 ebx, dword ptr [ebp - 0x18]
            //   8bf7                 | mov                 esi, edi
            //   2bf0                 | sub                 esi, eax
            //   3bde                 | cmp                 ebx, esi

        $sequence_15 = { 8bd9 2bd0 3bd3 7302 }
            // n = 4, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   2bd0                 | sub                 edx, eax
            //   3bd3                 | cmp                 edx, ebx
            //   7302                 | jae                 4

    condition:
        7 of them and filesize < 18759680
}