rule win_aurora_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.aurora."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aurora"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4e14 8945d4 8b4610 3bc1 7530 40 83f8fe }
            // n = 7, score = 300
            //   8b4e14               | mov                 ecx, dword ptr [esi + 0x14]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   3bc1                 | cmp                 eax, ecx
            //   7530                 | jne                 0x32
            //   40                   | inc                 eax
            //   83f8fe               | cmp                 eax, -2

        $sequence_1 = { 8b06 eb02 8bc6 c60000 8d45e0 c745fc00000000 }
            // n = 6, score = 300
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   c60000               | mov                 byte ptr [eax], 0
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_2 = { 8d8dd4efffff c785e8efffff0f000000 c785e4efffff00000000 c685d4efffff00 e8???????? }
            // n = 5, score = 300
            //   8d8dd4efffff         | lea                 ecx, dword ptr [ebp - 0x102c]
            //   c785e8efffff0f000000     | mov    dword ptr [ebp - 0x1018], 0xf
            //   c785e4efffff00000000     | mov    dword ptr [ebp - 0x101c], 0
            //   c685d4efffff00       | mov                 byte ptr [ebp - 0x102c], 0
            //   e8????????           |                     

        $sequence_3 = { 7332 51 57 8bce }
            // n = 4, score = 300
            //   7332                 | jae                 0x34
            //   51                   | push                ecx
            //   57                   | push                edi
            //   8bce                 | mov                 ecx, esi

        $sequence_4 = { e8???????? 68???????? e8???????? 83c434 8b4df4 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c434               | add                 esp, 0x34
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_5 = { 8b1e eb02 8bde b856555555 f7ea 8bc2 }
            // n = 6, score = 300
            //   8b1e                 | mov                 ebx, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bde                 | mov                 ebx, esi
            //   b856555555           | mov                 eax, 0x55555556
            //   f7ea                 | imul                edx
            //   8bc2                 | mov                 eax, edx

        $sequence_6 = { 64a300000000 8bda 8bf1 8975dc c745d800000000 }
            // n = 5, score = 300
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bda                 | mov                 ebx, edx
            //   8bf1                 | mov                 esi, ecx
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0

        $sequence_7 = { 3c2f 0f85aa000000 837f1410 7204 8b07 eb02 }
            // n = 6, score = 300
            //   3c2f                 | cmp                 al, 0x2f
            //   0f85aa000000         | jne                 0xb0
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   7204                 | jb                  6
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   eb02                 | jmp                 4

        $sequence_8 = { 6a00 68???????? ffb5e8fbffff ff15???????? 8bf0 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   68????????           |                     
            //   ffb5e8fbffff         | push                dword ptr [ebp - 0x418]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { a1???????? 33c5 50 8d45f4 64a300000000 c745ec00000000 83ec18 }
            // n = 7, score = 300
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   83ec18               | sub                 esp, 0x18

    condition:
        7 of them and filesize < 827392
}