rule win_zeus_mailsniffer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.zeus_mailsniffer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_mailsniffer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7471 8b7df8 03cb 8d4c3902 }
            // n = 4, score = 100
            //   7471                 | je                  0x73
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   03cb                 | add                 ecx, ebx
            //   8d4c3902             | lea                 ecx, dword ptr [ecx + edi + 2]

        $sequence_1 = { 0f8487000000 8d8544ffffff 50 6a01 8d85dcfeffff e8???????? }
            // n = 6, score = 100
            //   0f8487000000         | je                  0x8d
            //   8d8544ffffff         | lea                 eax, dword ptr [ebp - 0xbc]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   8d85dcfeffff         | lea                 eax, dword ptr [ebp - 0x124]
            //   e8????????           |                     

        $sequence_2 = { 56 57 33d2 beffffff7f 8bca 8b048dd4922e01 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   33d2                 | xor                 edx, edx
            //   beffffff7f           | mov                 esi, 0x7fffffff
            //   8bca                 | mov                 ecx, edx
            //   8b048dd4922e01       | mov                 eax, dword ptr [ecx*4 + 0x12e92d4]

        $sequence_3 = { 53 68ff000000 53 6a03 8d8424dc000000 50 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   68ff000000           | push                0xff
            //   53                   | push                ebx
            //   6a03                 | push                3
            //   8d8424dc000000       | lea                 eax, dword ptr [esp + 0xdc]
            //   50                   | push                eax

        $sequence_4 = { e8???????? 59 8b7c2428 57 ff15???????? e9???????? ff742414 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b7c2428             | mov                 edi, dword ptr [esp + 0x28]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   e9????????           |                     
            //   ff742414             | push                dword ptr [esp + 0x14]

        $sequence_5 = { 57 394510 0f8eb5030000 39450c 0f84ac030000 89442410 89442420 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax
            //   0f8eb5030000         | jle                 0x3bb
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   0f84ac030000         | je                  0x3b2
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   89442420             | mov                 dword ptr [esp + 0x20], eax

        $sequence_6 = { b890909090 8bfe ab ab ab aa 8d4508 }
            // n = 7, score = 100
            //   b890909090           | mov                 eax, 0x90909090
            //   8bfe                 | mov                 edi, esi
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]

        $sequence_7 = { ff15???????? 85c0 7438 2b75fc 57 57 ff7510 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7438                 | je                  0x3a
            //   2b75fc               | sub                 esi, dword ptr [ebp - 4]
            //   57                   | push                edi
            //   57                   | push                edi
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_8 = { ff35???????? e8???????? 59 59 8945f8 3bc7 }
            // n = 6, score = 100
            //   ff35????????         |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   3bc7                 | cmp                 eax, edi

        $sequence_9 = { 0f8736010000 720b 837c2440ff 0f8729010000 }
            // n = 4, score = 100
            //   0f8736010000         | ja                  0x13c
            //   720b                 | jb                  0xd
            //   837c2440ff           | cmp                 dword ptr [esp + 0x40], -1
            //   0f8729010000         | ja                  0x12f

    condition:
        7 of them and filesize < 368640
}