rule win_cabart_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cabart."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cabart"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 66891c4e 41 42 42 }
            // n = 4, score = 300
            //   66891c4e             | mov                 word ptr [esi + ecx*2], bx
            //   41                   | inc                 ecx
            //   42                   | inc                 edx
            //   42                   | inc                 edx

        $sequence_1 = { 6800800000 53 ff7510 ff15???????? 33c0 }
            // n = 5, score = 300
            //   6800800000           | push                0x8000
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { ff15???????? 8b35???????? 83c420 ff7508 ffd6 8bf8 }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   83c420               | add                 esp, 0x20
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd6                 | call                esi
            //   8bf8                 | mov                 edi, eax

        $sequence_3 = { e9???????? 56 57 8b7d10 ff37 ff15???????? }
            // n = 6, score = 300
            //   e9????????           |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   ff37                 | push                dword ptr [edi]
            //   ff15????????         |                     

        $sequence_4 = { 395df8 77c2 3bf3 761e 8b450c 8930 8b4510 }
            // n = 7, score = 300
            //   395df8               | cmp                 dword ptr [ebp - 8], ebx
            //   77c2                 | ja                  0xffffffc4
            //   3bf3                 | cmp                 esi, ebx
            //   761e                 | jbe                 0x20
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_5 = { 51 50 ff15???????? 3bc3 0f84fb000000 ff75fc 8d8dd8fbffff }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   0f84fb000000         | je                  0x101
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8d8dd8fbffff         | lea                 ecx, dword ptr [ebp - 0x428]

        $sequence_6 = { 68???????? 6800020000 50 ff15???????? 83c414 33ff 57 }
            // n = 7, score = 300
            //   68????????           |                     
            //   6800020000           | push                0x200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi

        $sequence_7 = { ffd6 8bf8 8d85d8fbffff 50 ffd6 2bf8 33c0 }
            // n = 7, score = 300
            //   ffd6                 | call                esi
            //   8bf8                 | mov                 edi, eax
            //   8d85d8fbffff         | lea                 eax, dword ptr [ebp - 0x428]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   2bf8                 | sub                 edi, eax
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 85ff 7507 68bc0b0000 ebd7 }
            // n = 4, score = 300
            //   85ff                 | test                edi, edi
            //   7507                 | jne                 9
            //   68bc0b0000           | push                0xbbc
            //   ebd7                 | jmp                 0xffffffd9

        $sequence_9 = { 7732 3bc3 7620 8d4df0 51 50 8b4510 }
            // n = 7, score = 300
            //   7732                 | ja                  0x34
            //   3bc3                 | cmp                 eax, ebx
            //   7620                 | jbe                 0x22
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

    condition:
        7 of them and filesize < 32768
}