rule win_etumbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.etumbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.etumbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a00 02c2 0fb6c0 8a8405fcfeffff 320437 8806 }
            // n = 6, score = 400
            //   8a00                 | mov                 al, byte ptr [eax]
            //   02c2                 | add                 al, dl
            //   0fb6c0               | movzx               eax, al
            //   8a8405fcfeffff       | mov                 al, byte ptr [ebp + eax - 0x104]
            //   320437               | xor                 al, byte ptr [edi + esi]
            //   8806                 | mov                 byte ptr [esi], al

        $sequence_1 = { 8d45f4 6820a10700 50 68???????? 68???????? }
            // n = 5, score = 300
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   6820a10700           | push                0x7a120
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     

        $sequence_2 = { f7d1 23c1 42 4e }
            // n = 4, score = 300
            //   f7d1                 | not                 ecx
            //   23c1                 | and                 eax, ecx
            //   42                   | inc                 edx
            //   4e                   | dec                 esi

        $sequence_3 = { 8bec 53 56 57 8b3d???????? ffd7 8b7508 }
            // n = 7, score = 300
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   ffd7                 | call                edi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_4 = { 68d0070000 ff15???????? ffd7 2bc3 3bc6 }
            // n = 5, score = 300
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   ffd7                 | call                edi
            //   2bc3                 | sub                 eax, ebx
            //   3bc6                 | cmp                 eax, esi

        $sequence_5 = { c1ef18 33c7 f7d1 23c1 }
            // n = 4, score = 300
            //   c1ef18               | shr                 edi, 0x18
            //   33c7                 | xor                 eax, edi
            //   f7d1                 | not                 ecx
            //   23c1                 | and                 eax, ecx

        $sequence_6 = { 3bc6 72ed 5f 5e }
            // n = 4, score = 300
            //   3bc6                 | cmp                 eax, esi
            //   72ed                 | jb                  0xffffffef
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { c745cc73696f6e c745d05c5c496e c745d47465726e c745d865742053 c745dc65747469 }
            // n = 5, score = 300
            //   c745cc73696f6e       | mov                 dword ptr [ebp - 0x34], 0x6e6f6973
            //   c745d05c5c496e       | mov                 dword ptr [ebp - 0x30], 0x6e495c5c
            //   c745d47465726e       | mov                 dword ptr [ebp - 0x2c], 0x6e726574
            //   c745d865742053       | mov                 dword ptr [ebp - 0x28], 0x53207465
            //   c745dc65747469       | mov                 dword ptr [ebp - 0x24], 0x69747465

        $sequence_8 = { ffd7 8b7508 8bd8 69f660ea0000 }
            // n = 4, score = 300
            //   ffd7                 | call                edi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bd8                 | mov                 ebx, eax
            //   69f660ea0000         | imul                esi, esi, 0xea60

        $sequence_9 = { 0fbe0a c1e004 03c1 8bc8 81e1000000f0 7407 }
            // n = 6, score = 300
            //   0fbe0a               | movsx               ecx, byte ptr [edx]
            //   c1e004               | shl                 eax, 4
            //   03c1                 | add                 eax, ecx
            //   8bc8                 | mov                 ecx, eax
            //   81e1000000f0         | and                 ecx, 0xf0000000
            //   7407                 | je                  9

        $sequence_10 = { 57 0fbe38 33f6 33db }
            // n = 4, score = 300
            //   57                   | push                edi
            //   0fbe38               | movsx               edi, byte ptr [eax]
            //   33f6                 | xor                 esi, esi
            //   33db                 | xor                 ebx, ebx

        $sequence_11 = { c745b85c57696e c745bc646f7773 c745c05c5c4375 c745c47272656e c745c874566572 c745cc73696f6e }
            // n = 6, score = 300
            //   c745b85c57696e       | mov                 dword ptr [ebp - 0x48], 0x6e69575c
            //   c745bc646f7773       | mov                 dword ptr [ebp - 0x44], 0x73776f64
            //   c745c05c5c4375       | mov                 dword ptr [ebp - 0x40], 0x75435c5c
            //   c745c47272656e       | mov                 dword ptr [ebp - 0x3c], 0x6e657272
            //   c745c874566572       | mov                 dword ptr [ebp - 0x38], 0x72655674
            //   c745cc73696f6e       | mov                 dword ptr [ebp - 0x34], 0x6e6f6973

        $sequence_12 = { 7407 8bf9 c1ef18 33c7 }
            // n = 4, score = 300
            //   7407                 | je                  9
            //   8bf9                 | mov                 edi, ecx
            //   c1ef18               | shr                 edi, 0x18
            //   33c7                 | xor                 eax, edi

        $sequence_13 = { c745ac5c5c4d69 c745b063726f73 c745b46f66745c c745b85c57696e c745bc646f7773 c745c05c5c4375 }
            // n = 6, score = 300
            //   c745ac5c5c4d69       | mov                 dword ptr [ebp - 0x54], 0x694d5c5c
            //   c745b063726f73       | mov                 dword ptr [ebp - 0x50], 0x736f7263
            //   c745b46f66745c       | mov                 dword ptr [ebp - 0x4c], 0x5c74666f
            //   c745b85c57696e       | mov                 dword ptr [ebp - 0x48], 0x6e69575c
            //   c745bc646f7773       | mov                 dword ptr [ebp - 0x44], 0x73776f64
            //   c745c05c5c4375       | mov                 dword ptr [ebp - 0x40], 0x75435c5c

        $sequence_14 = { 42 4e 75df 5f }
            // n = 4, score = 300
            //   42                   | inc                 edx
            //   4e                   | dec                 esi
            //   75df                 | jne                 0xffffffe1
            //   5f                   | pop                 edi

        $sequence_15 = { e8???????? 8d45dc 50 8d85f4d2ffff 50 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   8d85f4d2ffff         | lea                 eax, dword ptr [ebp - 0x2d0c]
            //   50                   | push                eax

        $sequence_16 = { 51 ffd6 83c9ff 33c0 f2ae f7d1 49 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx

        $sequence_17 = { 0345f0 8b4d08 034dec 8a11 8810 8b45f0 83c001 }
            // n = 7, score = 200
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dec               | add                 ecx, dword ptr [ebp - 0x14]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8810                 | mov                 byte ptr [eax], dl
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c001               | add                 eax, 1

        $sequence_18 = { 6a00 68???????? 6a00 6a00 6a00 51 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   51                   | push                ecx

        $sequence_19 = { 8bec 51 51 8d4df8 56 }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   56                   | push                esi

        $sequence_20 = { c645ce3b c645cf20 c645d057 c645d169 c645d26e }
            // n = 5, score = 200
            //   c645ce3b             | mov                 byte ptr [ebp - 0x32], 0x3b
            //   c645cf20             | mov                 byte ptr [ebp - 0x31], 0x20
            //   c645d057             | mov                 byte ptr [ebp - 0x30], 0x57
            //   c645d169             | mov                 byte ptr [ebp - 0x2f], 0x69
            //   c645d26e             | mov                 byte ptr [ebp - 0x2e], 0x6e

        $sequence_21 = { c645fa74 c645fb2e c645fc64 c645fd6c c645fe6c }
            // n = 5, score = 200
            //   c645fa74             | mov                 byte ptr [ebp - 6], 0x74
            //   c645fb2e             | mov                 byte ptr [ebp - 5], 0x2e
            //   c645fc64             | mov                 byte ptr [ebp - 4], 0x64
            //   c645fd6c             | mov                 byte ptr [ebp - 3], 0x6c
            //   c645fe6c             | mov                 byte ptr [ebp - 2], 0x6c

        $sequence_22 = { 8b04d5e4b74000 a3???????? c3 81f9bc000000 7212 }
            // n = 5, score = 200
            //   8b04d5e4b74000       | mov                 eax, dword ptr [edx*8 + 0x40b7e4]
            //   a3????????           |                     
            //   c3                   | ret                 
            //   81f9bc000000         | cmp                 ecx, 0xbc
            //   7212                 | jb                  0x14

        $sequence_23 = { 50 e8???????? 83c40c 8d85d8fcffff 8bcb 50 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85d8fcffff         | lea                 eax, dword ptr [ebp - 0x328]
            //   8bcb                 | mov                 ecx, ebx
            //   50                   | push                eax

        $sequence_24 = { 68???????? 53 53 ff15???????? 85c0 7507 5f }
            // n = 7, score = 200
            //   68????????           |                     
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   5f                   | pop                 edi

        $sequence_25 = { 83c404 8bd1 c1e902 f3ab 8bca }
            // n = 5, score = 200
            //   83c404               | add                 esp, 4
            //   8bd1                 | mov                 edx, ecx
            //   c1e902               | shr                 ecx, 2
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8bca                 | mov                 ecx, edx

        $sequence_26 = { 8d540964 52 e8???????? 83c404 }
            // n = 4, score = 200
            //   8d540964             | lea                 edx, dword ptr [ecx + ecx + 0x64]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_27 = { 83c101 894d08 8b550c 83ea03 }
            // n = 4, score = 200
            //   83c101               | add                 ecx, 1
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   83ea03               | sub                 edx, 3

        $sequence_28 = { 83c204 3b5514 7608 83c8ff }
            // n = 4, score = 200
            //   83c204               | add                 edx, 4
            //   3b5514               | cmp                 edx, dword ptr [ebp + 0x14]
            //   7608                 | jbe                 0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_29 = { c645c265 c645c33b c645c420 c645c54d }
            // n = 4, score = 200
            //   c645c265             | mov                 byte ptr [ebp - 0x3e], 0x65
            //   c645c33b             | mov                 byte ptr [ebp - 0x3d], 0x3b
            //   c645c420             | mov                 byte ptr [ebp - 0x3c], 0x20
            //   c645c54d             | mov                 byte ptr [ebp - 0x3b], 0x4d

        $sequence_30 = { 83c104 3b4d14 7608 83c8ff }
            // n = 4, score = 200
            //   83c104               | add                 ecx, 4
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   7608                 | jbe                 0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_31 = { 80e10f c0e102 c0eb06 02cb }
            // n = 4, score = 200
            //   80e10f               | and                 cl, 0xf
            //   c0e102               | shl                 cl, 2
            //   c0eb06               | shr                 bl, 6
            //   02cb                 | add                 cl, bl

        $sequence_32 = { 8d4402ff 80382d 7504 48 4e }
            // n = 5, score = 200
            //   8d4402ff             | lea                 eax, dword ptr [edx + eax - 1]
            //   80382d               | cmp                 byte ptr [eax], 0x2d
            //   7504                 | jne                 6
            //   48                   | dec                 eax
            //   4e                   | dec                 esi

        $sequence_33 = { c645bf69 c645c062 c645c16c c645c265 c645c33b }
            // n = 5, score = 200
            //   c645bf69             | mov                 byte ptr [ebp - 0x41], 0x69
            //   c645c062             | mov                 byte ptr [ebp - 0x40], 0x62
            //   c645c16c             | mov                 byte ptr [ebp - 0x3f], 0x6c
            //   c645c265             | mov                 byte ptr [ebp - 0x3e], 0x65
            //   c645c33b             | mov                 byte ptr [ebp - 0x3d], 0x3b

        $sequence_34 = { 83ff41 740b 5f 5e 5d 83c8ff }
            // n = 6, score = 200
            //   83ff41               | cmp                 edi, 0x41
            //   740b                 | je                  0xd
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_35 = { 034df0 8b5508 0355ec 8a02 }
            // n = 4, score = 200
            //   034df0               | add                 ecx, dword ptr [ebp - 0x10]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   0355ec               | add                 edx, dword ptr [ebp - 0x14]
            //   8a02                 | mov                 al, byte ptr [edx]

        $sequence_36 = { 8b55f0 895108 8b45f8 8b4dec 894804 e9???????? }
            // n = 6, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   895108               | mov                 dword ptr [ecx + 8], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   e9????????           |                     

        $sequence_37 = { c685e6efffff6e c685e7efffff64 c685e8efffff6f c685e9efffff77 c685eaefffff73 c685ebefffff20 c685ecefffff4e }
            // n = 7, score = 100
            //   c685e6efffff6e       | mov                 byte ptr [ebp - 0x101a], 0x6e
            //   c685e7efffff64       | mov                 byte ptr [ebp - 0x1019], 0x64
            //   c685e8efffff6f       | mov                 byte ptr [ebp - 0x1018], 0x6f
            //   c685e9efffff77       | mov                 byte ptr [ebp - 0x1017], 0x77
            //   c685eaefffff73       | mov                 byte ptr [ebp - 0x1016], 0x73
            //   c685ebefffff20       | mov                 byte ptr [ebp - 0x1015], 0x20
            //   c685ecefffff4e       | mov                 byte ptr [ebp - 0x1014], 0x4e

    condition:
        7 of them and filesize < 450560
}