rule win_darkside_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.darkside."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkside"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4508 8b10 8b5804 8b7808 }
            // n = 4, score = 1100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b5804               | mov                 ebx, dword ptr [eax + 4]
            //   8b7808               | mov                 edi, dword ptr [eax + 8]

        $sequence_1 = { 85d2 7407 52 57 e8???????? 5f 5e }
            // n = 7, score = 1100
            //   85d2                 | test                edx, edx
            //   7407                 | je                  9
            //   52                   | push                edx
            //   57                   | push                edi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_2 = { e8???????? 81c7ff000000 4b 85db 75ea 85d2 }
            // n = 6, score = 1100
            //   e8????????           |                     
            //   81c7ff000000         | add                 edi, 0xff
            //   4b                   | dec                 ebx
            //   85db                 | test                ebx, ebx
            //   75ea                 | jne                 0xffffffec
            //   85d2                 | test                edx, edx

        $sequence_3 = { 8bec 53 51 52 56 57 b9f0000000 }
            // n = 7, score = 1100
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   52                   | push                edx
            //   56                   | push                esi
            //   57                   | push                edi
            //   b9f0000000           | mov                 ecx, 0xf0

        $sequence_4 = { 51 52 56 57 b9f0000000 }
            // n = 5, score = 1100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   56                   | push                esi
            //   57                   | push                edi
            //   b9f0000000           | mov                 ecx, 0xf0

        $sequence_5 = { 52 57 e8???????? 5f 5e 5a 59 }
            // n = 7, score = 1100
            //   52                   | push                edx
            //   57                   | push                edi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5a                   | pop                 edx
            //   59                   | pop                 ecx

        $sequence_6 = { 57 e8???????? 81c7ff000000 4b }
            // n = 4, score = 1100
            //   57                   | push                edi
            //   e8????????           |                     
            //   81c7ff000000         | add                 edi, 0xff
            //   4b                   | dec                 ebx

        $sequence_7 = { 68ff000000 57 e8???????? 81c7ff000000 4b 85db 75ea }
            // n = 7, score = 1100
            //   68ff000000           | push                0xff
            //   57                   | push                edi
            //   e8????????           |                     
            //   81c7ff000000         | add                 edi, 0xff
            //   4b                   | dec                 ebx
            //   85db                 | test                ebx, ebx
            //   75ea                 | jne                 0xffffffec

        $sequence_8 = { 33db fec1 75d2 5f 5e 5a }
            // n = 6, score = 1100
            //   33db                 | xor                 ebx, ebx
            //   fec1                 | inc                 cl
            //   75d2                 | jne                 0xffffffd4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5a                   | pop                 edx

        $sequence_9 = { 57 8b7d08 8b450c b9ff000000 33d2 f7f1 85c0 }
            // n = 7, score = 1100
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   b9ff000000           | mov                 ecx, 0xff
            //   33d2                 | xor                 edx, edx
            //   f7f1                 | div                 ecx
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 286720
}