rule win_8t_dropper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.8t_dropper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.8t_dropper"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c40c c3 8b442408 83f801 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   83f801               | cmp                 eax, 1

        $sequence_1 = { 7559 8b4c2408 51 ff15???????? 8d942410010000 }
            // n = 5, score = 200
            //   7559                 | jne                 0x5b
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d942410010000       | lea                 edx, dword ptr [esp + 0x110]

        $sequence_2 = { f2ae f7d1 49 c6440c0c52 }
            // n = 4, score = 200
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   c6440c0c52           | mov                 byte ptr [esp + ecx + 0xc], 0x52

        $sequence_3 = { 68???????? 50 ff15???????? 85c0 7559 8b4c2408 }
            // n = 6, score = 200
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7559                 | jne                 0x5b
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]

        $sequence_4 = { 56 6800700000 6a01 68???????? e8???????? }
            // n = 5, score = 200
            //   56                   | push                esi
            //   6800700000           | push                0x7000
            //   6a01                 | push                1
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_5 = { 85f6 741b 56 6800700000 6a01 68???????? e8???????? }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   741b                 | je                  0x1d
            //   56                   | push                esi
            //   6800700000           | push                0x7000
            //   6a01                 | push                1
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 33c0 f2ae f7d1 49 51 68???????? 6a02 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   51                   | push                ecx
            //   68????????           |                     
            //   6a02                 | push                2

        $sequence_7 = { 8d942410010000 6804010000 52 68???????? ff15???????? 8d842410010000 }
            // n = 6, score = 200
            //   8d942410010000       | lea                 edx, dword ptr [esp + 0x110]
            //   6804010000           | push                0x104
            //   52                   | push                edx
            //   68????????           |                     
            //   ff15????????         |                     
            //   8d842410010000       | lea                 eax, dword ptr [esp + 0x110]

        $sequence_8 = { 741b 56 6800700000 6a01 68???????? }
            // n = 5, score = 200
            //   741b                 | je                  0x1d
            //   56                   | push                esi
            //   6800700000           | push                0x7000
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_9 = { 8bf0 83c408 85f6 741b 56 6800700000 }
            // n = 6, score = 200
            //   8bf0                 | mov                 esi, eax
            //   83c408               | add                 esp, 8
            //   85f6                 | test                esi, esi
            //   741b                 | je                  0x1d
            //   56                   | push                esi
            //   6800700000           | push                0x7000

    condition:
        7 of them and filesize < 147456
}