rule win_buzus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.buzus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buzus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8e53040000 80bd9defffff00 0f8546040000 8d45f8 6a02 }
            // n = 5, score = 100
            //   0f8e53040000         | jle                 0x459
            //   80bd9defffff00       | cmp                 byte ptr [ebp - 0x1063], 0
            //   0f8546040000         | jne                 0x44c
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   6a02                 | push                2

        $sequence_1 = { ffd7 85c0 0f84d80b0000 ff36 68???????? ffd7 }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   0f84d80b0000         | je                  0xbde
            //   ff36                 | push                dword ptr [esi]
            //   68????????           |                     
            //   ffd7                 | call                edi

        $sequence_2 = { 83fa7f 7505 ffd6 99 ebef 52 68???????? }
            // n = 7, score = 100
            //   83fa7f               | cmp                 edx, 0x7f
            //   7505                 | jne                 7
            //   ffd6                 | call                esi
            //   99                   | cdq                 
            //   ebef                 | jmp                 0xfffffff1
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_3 = { c785ccfeffffccbf4000 c785d0feffffc0bf4000 c785d4feffffb4bf4000 c785d8feffffa4bf4000 c785dcfeffff98bf4000 c785e0feffff8cbf4000 }
            // n = 6, score = 100
            //   c785ccfeffffccbf4000     | mov    dword ptr [ebp - 0x134], 0x40bfcc
            //   c785d0feffffc0bf4000     | mov    dword ptr [ebp - 0x130], 0x40bfc0
            //   c785d4feffffb4bf4000     | mov    dword ptr [ebp - 0x12c], 0x40bfb4
            //   c785d8feffffa4bf4000     | mov    dword ptr [ebp - 0x128], 0x40bfa4
            //   c785dcfeffff98bf4000     | mov    dword ptr [ebp - 0x124], 0x40bf98
            //   c785e0feffff8cbf4000     | mov    dword ptr [ebp - 0x120], 0x40bf8c

        $sequence_4 = { ff760c 68???????? e8???????? ff7610 }
            // n = 4, score = 100
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   68????????           |                     
            //   e8????????           |                     
            //   ff7610               | push                dword ptr [esi + 0x10]

        $sequence_5 = { 68???????? 6802000080 e8???????? 83c424 84c0 7504 32c0 }
            // n = 7, score = 100
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   84c0                 | test                al, al
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al

        $sequence_6 = { c785ccfcffff24c74000 8985d0fcffff c785d4fcffff18c74000 c785d8fcffff08c74000 c785dcfcfffff8c64000 c785e0fcffffe4c64000 c785e4fcffffd4c64000 }
            // n = 7, score = 100
            //   c785ccfcffff24c74000     | mov    dword ptr [ebp - 0x334], 0x40c724
            //   8985d0fcffff         | mov                 dword ptr [ebp - 0x330], eax
            //   c785d4fcffff18c74000     | mov    dword ptr [ebp - 0x32c], 0x40c718
            //   c785d8fcffff08c74000     | mov    dword ptr [ebp - 0x328], 0x40c708
            //   c785dcfcfffff8c64000     | mov    dword ptr [ebp - 0x324], 0x40c6f8
            //   c785e0fcffffe4c64000     | mov    dword ptr [ebp - 0x320], 0x40c6e4
            //   c785e4fcffffd4c64000     | mov    dword ptr [ebp - 0x31c], 0x40c6d4

        $sequence_7 = { 742b 53 6a4c 68???????? ff750c ff15???????? 3bc7 }
            // n = 7, score = 100
            //   742b                 | je                  0x2d
            //   53                   | push                ebx
            //   6a4c                 | push                0x4c
            //   68????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi

        $sequence_8 = { 8d85f8feffff 6880000000 50 ff15???????? 57 57 6a02 }
            // n = 7, score = 100
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   6880000000           | push                0x80
            //   50                   | push                eax
            //   ff15????????         |                     
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a02                 | push                2

        $sequence_9 = { 8b2d???????? 68???????? ffd5 85c0 740a }
            // n = 5, score = 100
            //   8b2d????????         |                     
            //   68????????           |                     
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

    condition:
        7 of them and filesize < 679936
}