rule win_ketrum_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ketrum."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrum"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 53 ff75f0 ff15???????? ff75f0 8b35???????? ffd6 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8b35????????         |                     
            //   ffd6                 | call                esi

        $sequence_1 = { 6a01 e8???????? 8d8534fbffff 50 8d8540fbffff 50 8d8550fbffff }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   e8????????           |                     
            //   8d8534fbffff         | lea                 eax, dword ptr [ebp - 0x4cc]
            //   50                   | push                eax
            //   8d8540fbffff         | lea                 eax, dword ptr [ebp - 0x4c0]
            //   50                   | push                eax
            //   8d8550fbffff         | lea                 eax, dword ptr [ebp - 0x4b0]

        $sequence_2 = { 56 8985f4cbffff e8???????? ffb5eccbffff 8bcf }
            // n = 5, score = 200
            //   56                   | push                esi
            //   8985f4cbffff         | mov                 dword ptr [ebp - 0x340c], eax
            //   e8????????           |                     
            //   ffb5eccbffff         | push                dword ptr [ebp - 0x3414]
            //   8bcf                 | mov                 ecx, edi

        $sequence_3 = { 53 56 57 6a10 8945b0 83c102 8d55bc }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a10                 | push                0x10
            //   8945b0               | mov                 dword ptr [ebp - 0x50], eax
            //   83c102               | add                 ecx, 2
            //   8d55bc               | lea                 edx, dword ptr [ebp - 0x44]

        $sequence_4 = { 8d85e0cbffff 50 8d85fcdbffff 50 }
            // n = 4, score = 200
            //   8d85e0cbffff         | lea                 eax, dword ptr [ebp - 0x3420]
            //   50                   | push                eax
            //   8d85fcdbffff         | lea                 eax, dword ptr [ebp - 0x2404]
            //   50                   | push                eax

        $sequence_5 = { 8d85fcebffff 53 50 e8???????? 56 8d85fce3ffff 53 }
            // n = 7, score = 200
            //   8d85fcebffff         | lea                 eax, dword ptr [ebp - 0x1404]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi
            //   8d85fce3ffff         | lea                 eax, dword ptr [ebp - 0x1c04]
            //   53                   | push                ebx

        $sequence_6 = { c1e006 03048da0bc6200 eb02 8bc2 }
            // n = 4, score = 200
            //   c1e006               | shl                 eax, 6
            //   03048da0bc6200       | add                 eax, dword ptr [ecx*4 + 0x62bca0]
            //   eb02                 | jmp                 4
            //   8bc2                 | mov                 eax, edx

        $sequence_7 = { 0f83d2000000 8995f0cbffff 8995f4cbffff 8b15???????? 393d???????? 7305 }
            // n = 6, score = 200
            //   0f83d2000000         | jae                 0xd8
            //   8995f0cbffff         | mov                 dword ptr [ebp - 0x3410], edx
            //   8995f4cbffff         | mov                 dword ptr [ebp - 0x340c], edx
            //   8b15????????         |                     
            //   393d????????         |                     
            //   7305                 | jae                 7

        $sequence_8 = { 8b8d30fdffff ffb52cfdffff e8???????? 59 59 }
            // n = 5, score = 100
            //   8b8d30fdffff         | mov                 ecx, dword ptr [ebp - 0x2d0]
            //   ffb52cfdffff         | push                dword ptr [ebp - 0x2d4]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_9 = { 75f9 50 53 8bce e8???????? 50 }
            // n = 6, score = 100
            //   75f9                 | jne                 0xfffffffb
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_10 = { ff15???????? 85c0 7418 ffb5f8feffff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7418                 | je                  0x1a
            //   ffb5f8feffff         | push                dword ptr [ebp - 0x108]

        $sequence_11 = { 8d95f4fdffff 52 50 ff5118 8985e0f9ffff }
            // n = 5, score = 100
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff5118               | call                dword ptr [ecx + 0x18]
            //   8985e0f9ffff         | mov                 dword ptr [ebp - 0x620], eax

        $sequence_12 = { 66833829 750e 83c002 8903 8b45fc }
            // n = 5, score = 100
            //   66833829             | cmp                 word ptr [eax], 0x29
            //   750e                 | jne                 0x10
            //   83c002               | add                 eax, 2
            //   8903                 | mov                 dword ptr [ebx], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_13 = { 59 85c0 0f84dcfdffff ffb570feffff e8???????? }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   0f84dcfdffff         | je                  0xfffffde2
            //   ffb570feffff         | push                dword ptr [ebp - 0x190]
            //   e8????????           |                     

        $sequence_14 = { 8945e8 85c0 0f88c4010000 6a0d }
            // n = 4, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   85c0                 | test                eax, eax
            //   0f88c4010000         | js                  0x1ca
            //   6a0d                 | push                0xd

        $sequence_15 = { ff15???????? 83c410 56 33ff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   56                   | push                esi
            //   33ff                 | xor                 edi, edi

    condition:
        7 of them and filesize < 4599808
}