rule win_icondown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.icondown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icondown"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec24 56 8bf1 89742404 e8???????? c744243000000000 c706???????? }
            // n = 7, score = 200
            //   83ec24               | sub                 esp, 0x24
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   e8????????           |                     
            //   c744243000000000     | mov                 dword ptr [esp + 0x30], 0
            //   c706????????         |                     

        $sequence_1 = { 6a00 6801100000 51 ff15???????? 8d966c010000 8d4f7c }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6801100000           | push                0x1001
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d966c010000         | lea                 edx, dword ptr [esi + 0x16c]
            //   8d4f7c               | lea                 ecx, dword ptr [edi + 0x7c]

        $sequence_2 = { 8d8e90000000 c644241c1a e8???????? 8bce c644241c19 f7d9 1bc9 }
            // n = 7, score = 200
            //   8d8e90000000         | lea                 ecx, dword ptr [esi + 0x90]
            //   c644241c1a           | mov                 byte ptr [esp + 0x1c], 0x1a
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   c644241c19           | mov                 byte ptr [esp + 0x1c], 0x19
            //   f7d9                 | neg                 ecx
            //   1bc9                 | sbb                 ecx, ecx

        $sequence_3 = { 5d b801000000 5b c20400 8b461c 85c0 0f8476010000 }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   b801000000           | mov                 eax, 1
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   85c0                 | test                eax, eax
            //   0f8476010000         | je                  0x17c

        $sequence_4 = { 8be8 eb25 68???????? 68???????? }
            // n = 4, score = 200
            //   8be8                 | mov                 ebp, eax
            //   eb25                 | jmp                 0x27
            //   68????????           |                     
            //   68????????           |                     

        $sequence_5 = { 7f1a e8???????? e8???????? e8???????? 5f }
            // n = 5, score = 200
            //   7f1a                 | jg                  0x1c
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_6 = { 6a01 50 8b868c000000 6a30 50 ff15???????? 33c0 }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   8b868c000000         | mov                 eax, dword ptr [esi + 0x8c]
            //   6a30                 | push                0x30
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { c644241006 e8???????? 8d4e64 c644241005 }
            // n = 4, score = 200
            //   c644241006           | mov                 byte ptr [esp + 0x10], 6
            //   e8????????           |                     
            //   8d4e64               | lea                 ecx, dword ptr [esi + 0x64]
            //   c644241005           | mov                 byte ptr [esp + 0x10], 5

        $sequence_8 = { 50 894c2420 ff15???????? 8b442410 85c0 7410 8b44240c }
            // n = 7, score = 200
            //   50                   | push                eax
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx
            //   ff15????????         |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   85c0                 | test                eax, eax
            //   7410                 | je                  0x12
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]

        $sequence_9 = { 8d4c2418 51 6a01 6828130000 52 ff15???????? }
            // n = 6, score = 200
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   6828130000           | push                0x1328
            //   52                   | push                edx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 5505024
}