rule win_radrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.radrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radrat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645fc28 8d8d48feffff e8???????? c645fc1a 8d8d70feffff e8???????? 8b4d08 }
            // n = 7, score = 100
            //   c645fc28             | mov                 byte ptr [ebp - 4], 0x28
            //   8d8d48feffff         | lea                 ecx, dword ptr [ebp - 0x1b8]
            //   e8????????           |                     
            //   c645fc1a             | mov                 byte ptr [ebp - 4], 0x1a
            //   8d8d70feffff         | lea                 ecx, dword ptr [ebp - 0x190]
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_1 = { c685f8faffff00 c645fc1d 8d9554ffffff 8995ecf9ffff 8b8decf9ffff e8???????? c645fc1a }
            // n = 7, score = 100
            //   c685f8faffff00       | mov                 byte ptr [ebp - 0x508], 0
            //   c645fc1d             | mov                 byte ptr [ebp - 4], 0x1d
            //   8d9554ffffff         | lea                 edx, dword ptr [ebp - 0xac]
            //   8995ecf9ffff         | mov                 dword ptr [ebp - 0x614], edx
            //   8b8decf9ffff         | mov                 ecx, dword ptr [ebp - 0x614]
            //   e8????????           |                     
            //   c645fc1a             | mov                 byte ptr [ebp - 4], 0x1a

        $sequence_2 = { e8???????? 8b4508 e9???????? 8b8de4feffff 81e1ff000000 85c9 0f8595000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   8b8de4feffff         | mov                 ecx, dword ptr [ebp - 0x11c]
            //   81e1ff000000         | and                 ecx, 0xff
            //   85c9                 | test                ecx, ecx
            //   0f8595000000         | jne                 0x9b

        $sequence_3 = { 8d8d60ffffff e8???????? c645fc00 8d4d88 e8???????? c78530ffffff00000000 eb0f }
            // n = 7, score = 100
            //   8d8d60ffffff         | lea                 ecx, dword ptr [ebp - 0xa0]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4d88               | lea                 ecx, dword ptr [ebp - 0x78]
            //   e8????????           |                     
            //   c78530ffffff00000000     | mov    dword ptr [ebp - 0xd0], 0
            //   eb0f                 | jmp                 0x11

        $sequence_4 = { 8d85b4fbffff 50 8d4dc8 e8???????? 8985a8fbffff 8b8da8fbffff 898dacfbffff }
            // n = 7, score = 100
            //   8d85b4fbffff         | lea                 eax, dword ptr [ebp - 0x44c]
            //   50                   | push                eax
            //   8d4dc8               | lea                 ecx, dword ptr [ebp - 0x38]
            //   e8????????           |                     
            //   8985a8fbffff         | mov                 dword ptr [ebp - 0x458], eax
            //   8b8da8fbffff         | mov                 ecx, dword ptr [ebp - 0x458]
            //   898dacfbffff         | mov                 dword ptr [ebp - 0x454], ecx

        $sequence_5 = { e9???????? 817da800010000 760c c785f0fdffff00010000 eb09 8b45a8 8985f0fdffff }
            // n = 7, score = 100
            //   e9????????           |                     
            //   817da800010000       | cmp                 dword ptr [ebp - 0x58], 0x100
            //   760c                 | jbe                 0xe
            //   c785f0fdffff00010000     | mov    dword ptr [ebp - 0x210], 0x100
            //   eb09                 | jmp                 0xb
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   8985f0fdffff         | mov                 dword ptr [ebp - 0x210], eax

        $sequence_6 = { c3 8b8d8cfeffff e8???????? c3 8d4d84 e8???????? c3 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   8b8d8cfeffff         | mov                 ecx, dword ptr [ebp - 0x174]
            //   e8????????           |                     
            //   c3                   | ret                 
            //   8d4d84               | lea                 ecx, dword ptr [ebp - 0x7c]
            //   e8????????           |                     
            //   c3                   | ret                 

        $sequence_7 = { e8???????? 8a8584a0ffff e9???????? 6a00 0fbe8dd8f8ffff f7d9 1bc9 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8a8584a0ffff         | mov                 al, byte ptr [ebp - 0x5f7c]
            //   e9????????           |                     
            //   6a00                 | push                0
            //   0fbe8dd8f8ffff       | movsx               ecx, byte ptr [ebp - 0x728]
            //   f7d9                 | neg                 ecx
            //   1bc9                 | sbb                 ecx, ecx

        $sequence_8 = { e8???????? 8b9530deffff 8995907fffff 8b85907fffff 50 8b8d28deffff 51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b9530deffff         | mov                 edx, dword ptr [ebp - 0x21d0]
            //   8995907fffff         | mov                 dword ptr [ebp - 0x8070], edx
            //   8b85907fffff         | mov                 eax, dword ptr [ebp - 0x8070]
            //   50                   | push                eax
            //   8b8d28deffff         | mov                 ecx, dword ptr [ebp - 0x21d8]
            //   51                   | push                ecx

        $sequence_9 = { c745fc00000000 8b45dc 8b08 894df0 837df000 0f8441010000 8b55dc }
            // n = 7, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0
            //   0f8441010000         | je                  0x147
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]

    condition:
        7 of them and filesize < 2080768
}