rule win_attor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.attor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.attor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f801 7411 3d81000000 740a }
            // n = 4, score = 400
            //   83f801               | cmp                 eax, 1
            //   7411                 | je                  0x13
            //   3d81000000           | cmp                 eax, 0x81
            //   740a                 | je                  0xc

        $sequence_1 = { 488970e8 488978e0 33db 4c8960d8 4c8968d0 4532f6 4533ed }
            // n = 7, score = 300
            //   488970e8             | dec                 eax
            //   488978e0             | mov                 dword ptr [eax - 0x18], esi
            //   33db                 | dec                 eax
            //   4c8960d8             | mov                 dword ptr [eax - 0x20], edi
            //   4c8968d0             | xor                 ebx, ebx
            //   4532f6               | dec                 esp
            //   4533ed               | mov                 dword ptr [eax - 0x28], esp

        $sequence_2 = { 488bcf 418d5101 ff15???????? 85c0 7510 ff15???????? }
            // n = 6, score = 300
            //   488bcf               | test                eax, eax
            //   418d5101             | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [edi + 0x20], eax
            //   7510                 | test                eax, eax
            //   ff15????????         |                     

        $sequence_3 = { 488b8c2480000000 4885c9 0f84c5000000 41b802000000 418bd6 ff15???????? 85c0 }
            // n = 7, score = 300
            //   488b8c2480000000     | inc                 ebp
            //   4885c9               | xor                 dh, dh
            //   0f84c5000000         | inc                 ebp
            //   41b802000000         | xor                 ebp, ebp
            //   418bd6               | dec                 ecx
            //   ff15????????         |                     
            //   85c0                 | mov                 ecx, esi

        $sequence_4 = { 48894720 ff15???????? 85c0 750a ff15???????? 8bd8 eb49 }
            // n = 7, score = 300
            //   48894720             | dec                 esp
            //   ff15????????         |                     
            //   85c0                 | mov                 esi, dword ptr [esp + 0x58]
            //   750a                 | dec                 eax
            //   ff15????????         |                     
            //   8bd8                 | mov                 ecx, dword ptr [esp + 0x80]
            //   eb49                 | dec                 eax

        $sequence_5 = { 488b8c2490000000 4533c0 418d5002 4d8bcf 89442420 ff15???????? 85c0 }
            // n = 7, score = 300
            //   488b8c2490000000     | test                ecx, ecx
            //   4533c0               | je                  0xcb
            //   418d5002             | inc                 ecx
            //   4d8bcf               | mov                 eax, 2
            //   89442420             | inc                 ecx
            //   ff15????????         |                     
            //   85c0                 | mov                 edx, esi

        $sequence_6 = { e8???????? 498bce e8???????? 4c8b742458 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   498bce               | dec                 esp
            //   e8????????           |                     
            //   4c8b742458           | mov                 dword ptr [eax - 0x30], ebp

        $sequence_7 = { 4032ed 8bd8 e9???????? 4c8b842490000000 4533c9 488bcf }
            // n = 6, score = 300
            //   4032ed               | jne                 0xc
            //   8bd8                 | mov                 ebx, eax
            //   e9????????           |                     
            //   4c8b842490000000     | jmp                 0x4f
            //   4533c9               | dec                 eax
            //   488bcf               | mov                 ecx, dword ptr [esp + 0x90]

        $sequence_8 = { 84c0 7508 81f9b7000000 7502 b301 }
            // n = 5, score = 200
            //   84c0                 | test                edx, edx
            //   7508                 | je                  0x327
            //   81f9b7000000         | dec                 esp
            //   7502                 | lea                 eax, dword ptr [eax - 0x50]
            //   b301                 | lea                 edx, dword ptr [ebx + 0xc]

        $sequence_9 = { 33c0 e9???????? 85f6 750c }
            // n = 4, score = 200
            //   33c0                 | je                  0x16
            //   e9????????           |                     
            //   85f6                 | cmp                 eax, 0x81
            //   750c                 | je                  0x11

        $sequence_10 = { 0f8427020000 8b442438 8b4c2418 50 55 }
            // n = 5, score = 200
            //   0f8427020000         | mov                 esi, 1
            //   8b442438             | cmp                 eax, 1
            //   8b4c2418             | je                  0x16
            //   50                   | cmp                 eax, 0x81
            //   55                   | je                  0x11

        $sequence_11 = { 0f84b3020000 8d4c2420 897c2420 51 }
            // n = 4, score = 200
            //   0f84b3020000         | mov                 esi, 1
            //   8d4c2420             | xor                 eax, eax
            //   897c2420             | test                esi, esi
            //   51                   | jne                 0x10

        $sequence_12 = { 8b5004 8b08 50 890a 895104 }
            // n = 5, score = 200
            //   8b5004               | mov                 dword ptr [esp + 0x14], edi
            //   8b08                 | cmp                 eax, 1
            //   50                   | je                  0x13
            //   890a                 | cmp                 eax, 0x81
            //   895104               | je                  0x13

        $sequence_13 = { 0f84cc020000 8d442438 897c2438 50 }
            // n = 4, score = 200
            //   0f84cc020000         | mov                 esi, 1
            //   8d442438             | test                al, al
            //   897c2438             | jne                 0x18
            //   50                   | cmp                 ecx, 0xb7

        $sequence_14 = { ff15???????? 89442418 8b442414 85c0 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   89442418             | xor                 edi, edi
            //   8b442414             | cmp                 ebx, edi
            //   85c0                 | mov                 byte ptr [esp + 0x13], 0

        $sequence_15 = { 0f84e4010000 8b4c2430 8b1d???????? 8d7108 }
            // n = 4, score = 200
            //   0f84e4010000         | lea                 eax, dword ptr [esp + 0x38]
            //   8b4c2430             | mov                 dword ptr [esp + 0x38], edi
            //   8b1d????????         |                     
            //   8d7108               | push                eax

        $sequence_16 = { 83c404 3d???????? 75e1 68???????? ff15???????? }
            // n = 5, score = 200
            //   83c404               | test                eax, eax
            //   3d????????           |                     
            //   75e1                 | jne                 0xc
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_17 = { 740a 83f808 7405 83f811 }
            // n = 4, score = 200
            //   740a                 | je                  0x1ea
            //   83f808               | mov                 ecx, dword ptr [esp + 0x30]
            //   7405                 | lea                 esi, dword ptr [ecx + 8]
            //   83f811               | push                esi

        $sequence_18 = { 3d81000000 740a be01000000 e9???????? }
            // n = 4, score = 200
            //   3d81000000           | cmp                 eax, 0x81
            //   740a                 | je                  0x13
            //   be01000000           | cmp                 eax, 1
            //   e9????????           |                     

    condition:
        7 of them and filesize < 2023424
}