rule win_crosswalk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.crosswalk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crosswalk"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33d2 488bc8 e8???????? 4533c9 4533c0 33d2 }
            // n = 6, score = 1300
            //   33d2                 | dec                 eax
            //   488bc8               | sub                 esp, 0x28
            //   e8????????           |                     
            //   4533c9               | dec                 eax
            //   4533c0               | test                ecx, ecx
            //   33d2                 | je                  7

        $sequence_1 = { 418bc0 f7e9 03d1 c1fa0b 8bc2 }
            // n = 5, score = 1300
            //   418bc0               | inc                 ecx
            //   f7e9                 | mov                 eax, eax
            //   03d1                 | imul                ecx
            //   c1fa0b               | add                 edx, ecx
            //   8bc2                 | sar                 edx, 0xb

        $sequence_2 = { c1fa0b 8bc2 c1e81f 03d0 69c2890e0000 3bc8 }
            // n = 6, score = 1300
            //   c1fa0b               | imul                ecx
            //   8bc2                 | add                 edx, ecx
            //   c1e81f               | sar                 edx, 0xb
            //   03d0                 | mov                 eax, edx
            //   69c2890e0000         | shr                 eax, 0x1f
            //   3bc8                 | add                 edx, eax

        $sequence_3 = { ff15???????? 448bf0 4533c9 4533c0 }
            // n = 4, score = 1300
            //   ff15????????         |                     
            //   448bf0               | inc                 ecx
            //   4533c9               | movsx               eax, byte ptr [eax]
            //   4533c0               | dec                 ecx

        $sequence_4 = { 4c8bc6 33d2 410fbe00 49ffc0 d3ca 03d0 }
            // n = 6, score = 1300
            //   4c8bc6               | mov                 ecx, ebp
            //   33d2                 | dec                 esp
            //   410fbe00             | mov                 eax, esi
            //   49ffc0               | xor                 edx, edx
            //   d3ca                 | inc                 ecx
            //   03d0                 | movsx               eax, byte ptr [eax]

        $sequence_5 = { 4885c9 7402 ffd1 b801000000 }
            // n = 4, score = 1300
            //   4885c9               | dec                 ecx
            //   7402                 | inc                 eax
            //   ffd1                 | ror                 edx, cl
            //   b801000000           | add                 edx, eax

        $sequence_6 = { 33f6 8d6e20 8bcd e8???????? }
            // n = 4, score = 1300
            //   33f6                 | mov                 eax, edx
            //   8d6e20               | xor                 esi, esi
            //   8bcd                 | lea                 ebp, dword ptr [esi + 0x20]
            //   e8????????           |                     

        $sequence_7 = { d3ca 03d0 4183ef01 75ef }
            // n = 4, score = 1300
            //   d3ca                 | sar                 edx, 0xb
            //   03d0                 | mov                 eax, edx
            //   4183ef01             | shr                 eax, 0x1f
            //   75ef                 | inc                 ecx

        $sequence_8 = { 58 6bc000 c7803c88410002000000 6a04 58 6bc000 8b0d???????? }
            // n = 7, score = 200
            //   58                   | shr                 eax, 0x1f
            //   6bc000               | add                 edx, eax
            //   c7803c88410002000000     | imul    eax, edx, 0xe89
            //   6a04                 | cmp                 ecx, eax
            //   58                   | xor                 edx, edx
            //   6bc000               | inc                 ecx
            //   8b0d????????         |                     

        $sequence_9 = { 2bf8 ff15???????? 6a00 6a00 57 }
            // n = 5, score = 200
            //   2bf8                 | movsx               eax, byte ptr [eax]
            //   ff15????????         |                     
            //   6a00                 | dec                 ecx
            //   6a00                 | inc                 eax
            //   57                   | ror                 edx, cl

        $sequence_10 = { 1bc0 23c1 eb57 53 8b1c85b81d4100 56 6800080000 }
            // n = 7, score = 200
            //   1bc0                 | sub                 edi, 1
            //   23c1                 | dec                 esp
            //   eb57                 | mov                 eax, esi
            //   53                   | xor                 edx, edx
            //   8b1c85b81d4100       | inc                 ecx
            //   56                   | movsx               eax, byte ptr [eax]
            //   6800080000           | dec                 ecx

        $sequence_11 = { 8d8008824100 8945e4 803800 8bc8 }
            // n = 4, score = 200
            //   8d8008824100         | and                 dword ptr [esp + 0x20], esi
            //   8945e4               | inc                 ebp
            //   803800               | mov                 eax, esi
            //   8bc8                 | xor                 edx, edx

        $sequence_12 = { 8d3c85a88d4100 8b0f 85c9 740b 8d4101 f7d8 1bc0 }
            // n = 7, score = 200
            //   8d3c85a88d4100       | dec                 eax
            //   8b0f                 | mov                 ecx, eax
            //   85c9                 | inc                 ebp
            //   740b                 | xor                 ecx, ecx
            //   8d4101               | add                 edx, ecx
            //   f7d8                 | sar                 edx, 0xb
            //   1bc0                 | mov                 eax, edx

        $sequence_13 = { c1ff06 6bf630 8b04bd808e4100 f644302880 741f }
            // n = 5, score = 200
            //   c1ff06               | inc                 eax
            //   6bf630               | dec                 esp
            //   8b04bd808e4100       | mov                 eax, esi
            //   f644302880           | xor                 edx, edx
            //   741f                 | inc                 ecx

        $sequence_14 = { 6a00 ffd3 8bf0 6aff 56 ff15???????? 56 }
            // n = 7, score = 200
            //   6a00                 | movsx               eax, byte ptr [eax]
            //   ffd3                 | dec                 ecx
            //   8bf0                 | inc                 eax
            //   6aff                 | ror                 edx, cl
            //   56                   | add                 edx, eax
            //   ff15????????         |                     
            //   56                   | inc                 ecx

        $sequence_15 = { 83e908 8d7608 660fd60f 8d7f08 8b048d34024100 ffe0 }
            // n = 6, score = 200
            //   83e908               | add                 edx, eax
            //   8d7608               | inc                 ecx
            //   660fd60f             | sub                 edi, 1
            //   8d7f08               | sar                 edx, 0xb
            //   8b048d34024100       | mov                 eax, edx
            //   ffe0                 | shr                 eax, 0x1f

    condition:
        7 of them and filesize < 286720
}