rule win_tildeb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tildeb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tildeb"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b9???????? e8???????? a0???????? 84c0 0f84addcffff a1???????? 50 }
            // n = 7, score = 100
            //   b9????????           |                     
            //   e8????????           |                     
            //   a0????????           |                     
            //   84c0                 | test                al, al
            //   0f84addcffff         | je                  0xffffdcb3
            //   a1????????           |                     
            //   50                   | push                eax

        $sequence_1 = { 50 8d8424a8020000 52 50 51 e8???????? 8d9424bc030000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d8424a8020000       | lea                 eax, dword ptr [esp + 0x2a8]
            //   52                   | push                edx
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d9424bc030000       | lea                 edx, dword ptr [esp + 0x3bc]

        $sequence_2 = { b9???????? 895c241c e8???????? 5f 5e 33c0 }
            // n = 6, score = 100
            //   b9????????           |                     
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 83c410 3bb5e0f9ffff 7309 a0???????? 84c0 74b2 57 }
            // n = 7, score = 100
            //   83c410               | add                 esp, 0x10
            //   3bb5e0f9ffff         | cmp                 esi, dword ptr [ebp - 0x620]
            //   7309                 | jae                 0xb
            //   a0????????           |                     
            //   84c0                 | test                al, al
            //   74b2                 | je                  0xffffffb4
            //   57                   | push                edi

        $sequence_4 = { 6800000040 68???????? ffd7 83f8ff a3???????? 7463 85c0 }
            // n = 7, score = 100
            //   6800000040           | push                0x40000000
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   83f8ff               | cmp                 eax, -1
            //   a3????????           |                     
            //   7463                 | je                  0x65
            //   85c0                 | test                eax, eax

        $sequence_5 = { 50 51 56 ffd7 8b4c2418 8b54241c }
            // n = 6, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]

        $sequence_6 = { 5d 5b 59 c20c00 8bcd 56 8b742414 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   c20c00               | ret                 0xc
            //   8bcd                 | mov                 ecx, ebp
            //   56                   | push                esi
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]

        $sequence_7 = { 8bdf 893d???????? c1eb1b c1e705 8be9 0bdf 8bbc2410010000 }
            // n = 7, score = 100
            //   8bdf                 | mov                 ebx, edi
            //   893d????????         |                     
            //   c1eb1b               | shr                 ebx, 0x1b
            //   c1e705               | shl                 edi, 5
            //   8be9                 | mov                 ebp, ecx
            //   0bdf                 | or                  ebx, edi
            //   8bbc2410010000       | mov                 edi, dword ptr [esp + 0x110]

        $sequence_8 = { 8dbc2fdcbc1b8f 0bda 8bee 23d9 23ea 0bdd 893d???????? }
            // n = 7, score = 100
            //   8dbc2fdcbc1b8f       | lea                 edi, dword ptr [edi + ebp - 0x70e44324]
            //   0bda                 | or                  ebx, edx
            //   8bee                 | mov                 ebp, esi
            //   23d9                 | and                 ebx, ecx
            //   23ea                 | and                 ebp, edx
            //   0bdd                 | or                  ebx, ebp
            //   893d????????         |                     

        $sequence_9 = { 03fb 8b1d???????? 03ef 8b7c247c }
            // n = 4, score = 100
            //   03fb                 | add                 edi, ebx
            //   8b1d????????         |                     
            //   03ef                 | add                 ebp, edi
            //   8b7c247c             | mov                 edi, dword ptr [esp + 0x7c]

    condition:
        7 of them and filesize < 8532488
}