rule win_moker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.moker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0302 8945d4 8b4dd4 83c102 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   83c102               | add                 ecx, 2

        $sequence_1 = { 0302 8945e8 eb09 8b45e8 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   eb09                 | jmp                 0xb
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_2 = { 0100 83c414 85c0 7502 }
            // n = 4, score = 200
            //   0100                 | add                 dword ptr [eax], eax
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4

        $sequence_3 = { 0302 50 e8???????? 83c404 3b450c 750b 8b4df0 }
            // n = 7, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   750b                 | jne                 0xd
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_4 = { 0302 8945dc 8b45dc 83c002 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   83c002               | add                 eax, 2

        $sequence_5 = { 0302 8945e8 8b4df8 8b55fc }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_6 = { 0301 8945e0 e8???????? 8b55e8 }
            // n = 4, score = 200
            //   0301                 | add                 eax, dword ptr [ecx]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   e8????????           |                     
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_7 = { 6a00 6a00 8b5508 52 6a00 8b45c4 50 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   50                   | push                eax

        $sequence_8 = { 50 ff7508 ff750c ed 95 41 c9 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ed                   | in                  eax, dx
            //   95                   | xchg                eax, ebp
            //   41                   | inc                 ecx
            //   c9                   | leave               

        $sequence_9 = { 48 8b7c2428 48 39f7 7413 fc }
            // n = 6, score = 100
            //   48                   | dec                 eax
            //   8b7c2428             | mov                 edi, dword ptr [esp + 0x28]
            //   48                   | dec                 eax
            //   39f7                 | cmp                 edi, esi
            //   7413                 | je                  0x15
            //   fc                   | cld                 

        $sequence_10 = { 31c0 3302 83c204 e2f9 837df800 760a }
            // n = 6, score = 100
            //   31c0                 | xor                 eax, eax
            //   3302                 | xor                 eax, dword ptr [edx]
            //   83c204               | add                 edx, 4
            //   e2f9                 | loop                0xfffffffb
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   760a                 | jbe                 0xc

        $sequence_11 = { 81c2f0000000 eb06 81c2e0000000 83f900 7621 }
            // n = 5, score = 100
            //   81c2f0000000         | add                 edx, 0xf0
            //   eb06                 | jmp                 8
            //   81c2e0000000         | add                 edx, 0xe0
            //   83f900               | cmp                 ecx, 0
            //   7621                 | jbe                 0x23

        $sequence_12 = { 56 51 8b4510 48 ff4514 40 ff4d14 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   51                   | push                ecx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   48                   | dec                 eax
            //   ff4514               | inc                 dword ptr [ebp + 0x14]
            //   40                   | inc                 eax
            //   ff4d14               | dec                 dword ptr [ebp + 0x14]

        $sequence_13 = { 55 89e5 83ec0c 51 52 8b450c 85c0 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_14 = { 41 6a05 6887000000 ff37 }
            // n = 4, score = 100
            //   41                   | inc                 ecx
            //   6a05                 | push                5
            //   6887000000           | push                0x87
            //   ff37                 | push                dword ptr [edi]

        $sequence_15 = { 50 51 52 48 8b742440 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   48                   | dec                 eax
            //   8b742440             | mov                 esi, dword ptr [esp + 0x40]

    condition:
        7 of them and filesize < 1761280
}