rule win_wndtest_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.wndtest."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wndtest"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d481f 8d5020 90 f6c301 7409 }
            // n = 5, score = 400
            //   8d481f               | lea                 ecx, dword ptr [eax + 0x1f]
            //   8d5020               | lea                 edx, dword ptr [eax + 0x20]
            //   90                   | nop                 
            //   f6c301               | test                bl, 1
            //   7409                 | je                  0xb

        $sequence_1 = { 7413 6a00 e8???????? 83c404 b001 5f 5e }
            // n = 7, score = 400
            //   7413                 | je                  0x15
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b001                 | mov                 al, 1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_2 = { 8b1d???????? 6a10 8945e8 8d45e8 50 }
            // n = 5, score = 400
            //   8b1d????????         |                     
            //   6a10                 | push                0x10
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

        $sequence_3 = { 57 ffd3 85c0 741c 833e01 7517 817e1800010000 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   833e01               | cmp                 dword ptr [esi], 1
            //   7517                 | jne                 0x19
            //   817e1800010000       | cmp                 dword ptr [esi + 0x18], 0x100

        $sequence_4 = { 8b4de8 41 51 e8???????? 83c404 }
            // n = 5, score = 400
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_5 = { 8b0d???????? 894808 e9???????? 8d46fe 8bff 668b4802 }
            // n = 6, score = 400
            //   8b0d????????         |                     
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   e9????????           |                     
            //   8d46fe               | lea                 eax, dword ptr [esi - 2]
            //   8bff                 | mov                 edi, edi
            //   668b4802             | mov                 cx, word ptr [eax + 2]

        $sequence_6 = { 8d481f 8d5020 90 f6c301 7409 be01000000 }
            // n = 6, score = 400
            //   8d481f               | lea                 ecx, dword ptr [eax + 0x1f]
            //   8d5020               | lea                 edx, dword ptr [eax + 0x20]
            //   90                   | nop                 
            //   f6c301               | test                bl, 1
            //   7409                 | je                  0xb
            //   be01000000           | mov                 esi, 1

        $sequence_7 = { 83c404 6a00 68???????? ff15???????? }
            // n = 4, score = 400
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_8 = { ffd7 8b0d???????? 8b15???????? 51 52 a3???????? }
            // n = 6, score = 400
            //   ffd7                 | call                edi
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   51                   | push                ecx
            //   52                   | push                edx
            //   a3????????           |                     

        $sequence_9 = { 50 56 ffd7 833d????????00 a3???????? }
            // n = 5, score = 400
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   833d????????00       |                     
            //   a3????????           |                     

    condition:
        7 of them and filesize < 901120
}