rule win_jimmy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.jimmy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jimmy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7654 ff75e4 ff75e0 ff7510 ff750c }
            // n = 5, score = 400
            //   7654                 | jbe                 0x56
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_1 = { 55 8bec 83ec70 8365e000 8d45e8 50 }
            // n = 6, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec70               | sub                 esp, 0x70
            //   8365e000             | and                 dword ptr [ebp - 0x20], 0
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

        $sequence_2 = { 85c0 7413 8b45fc 83780850 750a }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83780850             | cmp                 dword ptr [eax + 8], 0x50
            //   750a                 | jne                 0xc

        $sequence_3 = { e8???????? 59 59 8945fc ff55fc }
            // n = 5, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff55fc               | call                dword ptr [ebp - 4]

        $sequence_4 = { 59 668945f2 6a10 8d45f0 50 ff75e8 }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   668945f2             | mov                 word ptr [ebp - 0xe], ax
            //   6a10                 | push                0x10
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   ff75e8               | push                dword ptr [ebp - 0x18]

        $sequence_5 = { ff750c e8???????? 59 0345f8 8945f8 ff7510 ff75f8 }
            // n = 7, score = 400
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   0345f8               | add                 eax, dword ptr [ebp - 8]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_6 = { 58 668945a8 6a26 58 668945aa 6a20 }
            // n = 6, score = 400
            //   58                   | pop                 eax
            //   668945a8             | mov                 word ptr [ebp - 0x58], ax
            //   6a26                 | push                0x26
            //   58                   | pop                 eax
            //   668945aa             | mov                 word ptr [ebp - 0x56], ax
            //   6a20                 | push                0x20

        $sequence_7 = { c745fc01000000 8d45f8 50 6a08 e8???????? 50 }
            // n = 6, score = 400
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   6a08                 | push                8
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_8 = { 8d45cc 50 6a00 8b4508 83c008 50 a1???????? }
            // n = 7, score = 400
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c008               | add                 eax, 8
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_9 = { 817de400300000 7309 c745fc01000000 eb22 817de400300000 }
            // n = 5, score = 400
            //   817de400300000       | cmp                 dword ptr [ebp - 0x1c], 0x3000
            //   7309                 | jae                 0xb
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   eb22                 | jmp                 0x24
            //   817de400300000       | cmp                 dword ptr [ebp - 0x1c], 0x3000

    condition:
        7 of them and filesize < 188416
}