rule win_moonwind_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.moonwind."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonwind"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 6802000000 bb34010000 e8???????? 83c41c 8945d8 8b5df4 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6802000000           | push                2
            //   bb34010000           | mov                 ebx, 0x134
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8b5df4               | mov                 ebx, dword ptr [ebp - 0xc]

        $sequence_1 = { 8b03 8b5db8 3903 0f8f4b000000 8b5dd8 83c304 895dac }
            // n = 7, score = 100
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b5db8               | mov                 ebx, dword ptr [ebp - 0x48]
            //   3903                 | cmp                 dword ptr [ebx], eax
            //   0f8f4b000000         | jg                  0x51
            //   8b5dd8               | mov                 ebx, dword ptr [ebp - 0x28]
            //   83c304               | add                 ebx, 4
            //   895dac               | mov                 dword ptr [ebp - 0x54], ebx

        $sequence_2 = { 6801000000 e8???????? 83c404 03d8 895df0 8965ec 6810000000 }
            // n = 7, score = 100
            //   6801000000           | push                1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   03d8                 | add                 ebx, eax
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   8965ec               | mov                 dword ptr [ebp - 0x14], esp
            //   6810000000           | push                0x10

        $sequence_3 = { 49 52 51 56 e8???????? 83c414 5f }
            // n = 7, score = 100
            //   49                   | dec                 ecx
            //   52                   | push                edx
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   5f                   | pop                 edi

        $sequence_4 = { 8d4dd0 68???????? 51 8d4dec c645fc06 e8???????? }
            // n = 6, score = 100
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   68????????           |                     
            //   51                   | push                ecx
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   e8????????           |                     

        $sequence_5 = { c1e902 f3a5 8bc8 55 83e103 f3a4 c7430800000000 }
            // n = 7, score = 100
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   55                   | push                ebp
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   c7430800000000       | mov                 dword ptr [ebx + 8], 0

        $sequence_6 = { 58 8945f8 8b5d08 8b1b 83c314 895df4 8b5df4 }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   83c314               | add                 ebx, 0x14
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   8b5df4               | mov                 ebx, dword ptr [ebp - 0xc]

        $sequence_7 = { 83600c00 c700???????? c7400c54000000 c74028f8ba4500 c3 56 8bf1 }
            // n = 7, score = 100
            //   83600c00             | and                 dword ptr [eax + 0xc], 0
            //   c700????????         |                     
            //   c7400c54000000       | mov                 dword ptr [eax + 0xc], 0x54
            //   c74028f8ba4500       | mov                 dword ptr [eax + 0x28], 0x45baf8
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx

        $sequence_8 = { 8965ec 8b5df0 668b03 98 50 ff15???????? 90 }
            // n = 7, score = 100
            //   8965ec               | mov                 dword ptr [ebp - 0x14], esp
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   668b03               | mov                 ax, word ptr [ebx]
            //   98                   | cwde                
            //   50                   | push                eax
            //   ff15????????         |                     
            //   90                   | nop                 

        $sequence_9 = { d1fe 51 53 56 52 e8???????? 8b442428 }
            // n = 7, score = 100
            //   d1fe                 | sar                 esi, 1
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]

    condition:
        7 of them and filesize < 1417216
}