rule win_op_blockbuster_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.op_blockbuster."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.op_blockbuster"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a08 80f920 7505 83c021 }
            // n = 4, score = 800
            //   8a08                 | push                esi
            //   80f920               | push                esi
            //   7505                 | add                 esp, 0x40
            //   83c021               | stosw               word ptr es:[edi], ax

        $sequence_1 = { 57 683c400000 6a40 ff15???????? }
            // n = 4, score = 800
            //   57                   | cmp                 al, 0x70
            //   683c400000           | jg                  6
            //   6a40                 | add                 al, 9
            //   ff15????????         |                     

        $sequence_2 = { 66ab aa 5f 85f6 5e }
            // n = 5, score = 800
            //   66ab                 | jg                  0xc
            //   aa                   | add                 al, 9
            //   5f                   | jmp                 0x12
            //   85f6                 | cmp                 al, 0x72
            //   5e                   | jl                  0xa

        $sequence_3 = { e8???????? 33c9 5f 85c0 0f9fc1 }
            // n = 5, score = 800
            //   e8????????           |                     
            //   33c9                 | pop                 esi
            //   5f                   | push                edi
            //   85c0                 | push                0x403c
            //   0f9fc1               | push                0x40

        $sequence_4 = { ff15???????? 6808400000 6a40 ff15???????? }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   6808400000           | stosb               byte ptr es:[edi], al
            //   6a40                 | pop                 edi
            //   ff15????????         |                     

        $sequence_5 = { 8b497c 85c9 7407 51 }
            // n = 4, score = 800
            //   8b497c               | test                esi, esi
            //   85c9                 | push                esi
            //   7407                 | push                edi
            //   51                   | push                0x403c

        $sequence_6 = { 6a00 e8???????? 85c0 7407 83f802 }
            // n = 5, score = 800
            //   6a00                 | mov                 byte ptr [esp + 0x150], dh
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   7407                 | lea                 ecx, dword ptr [esp + 0x41]
            //   83f802               | xor                 edx, edx

        $sequence_7 = { 56 e8???????? 68???????? 56 a3???????? e8???????? 83c440 }
            // n = 7, score = 800
            //   56                   | jmp                 0xc
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | cmp                 al, 0x69
            //   a3????????           |                     
            //   e8????????           |                     
            //   83c440               | jl                  0xc

        $sequence_8 = { ff15???????? 85c0 7412 68???????? 50 e8???????? 59 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [esp + 0x20], 2
            //   7412                 | test                eax, eax
            //   68????????           |                     
            //   50                   | je                  0x121
            //   e8????????           |                     
            //   59                   | mov                 cl, byte ptr [eax]

        $sequence_9 = { 56 50 8d45fc 6a04 50 }
            // n = 5, score = 700
            //   56                   | cmp                 cl, 0x20
            //   50                   | jne                 0xa
            //   8d45fc               | add                 eax, 0x21
            //   6a04                 | jmp                 0xf
            //   50                   | test                cl, cl

        $sequence_10 = { 3c70 7f04 0409 eb06 3c72 }
            // n = 5, score = 500
            //   3c70                 | cmp                 al, 0x70
            //   7f04                 | jg                  6
            //   0409                 | add                 al, 9
            //   eb06                 | jmp                 8
            //   3c72                 | cmp                 al, 0x72

        $sequence_11 = { 3c69 7c08 3c70 7f04 }
            // n = 4, score = 500
            //   3c69                 | cmp                 al, 0x69
            //   7c08                 | jl                  0xa
            //   3c70                 | cmp                 al, 0x70
            //   7f04                 | jg                  6

        $sequence_12 = { e8???????? 488d8c2491010000 33d2 41b82b010000 c684249001000000 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   488d8c2491010000     | dec                 eax
            //   33d2                 | lea                 eax, dword ptr [ebp - 0x70]
            //   41b82b010000         | dec                 esp
            //   c684249001000000     | lea                 eax, dword ptr [ebp + 0x110]

        $sequence_13 = { ff15???????? 85f6 7404 85c0 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85f6                 | test                edi, edi
            //   7404                 | jne                 0x25
            //   85c0                 | pop                 edi

        $sequence_14 = { 33c0 48894580 48894588 488d442478 4889442450 488d4590 4c8d8510010000 }
            // n = 7, score = 300
            //   33c0                 | dec                 eax
            //   48894580             | mov                 edx, esi
            //   48894588             | dec                 eax
            //   488d442478           | mov                 ecx, ebp
            //   4889442450           | mov                 dword ptr [esi + 4], ebx
            //   488d4590             | mov                 dword ptr [esp + 0x20], 2
            //   4c8d8510010000       | xor                 eax, eax

        $sequence_15 = { 6a00 ff15???????? 8bf8 85ff 7504 5f 5e }
            // n = 7, score = 300
            //   6a00                 | push                ecx
            //   ff15????????         |                     
            //   8bf8                 | rep stosd           dword ptr es:[edi], eax
            //   85ff                 | stosw               word ptr es:[edi], ax
            //   7504                 | stosb               byte ptr es:[edi], al
            //   5f                   | pop                 edi
            //   5e                   | test                esi, esi

        $sequence_16 = { b801000000 e9???????? 4533c9 4533c0 4889b42428040000 ff15???????? }
            // n = 6, score = 300
            //   b801000000           | dec                 eax
            //   e9????????           |                     
            //   4533c9               | lea                 eax, dword ptr [esp + 0x78]
            //   4533c0               | dec                 eax
            //   4889b42428040000     | mov                 dword ptr [esp + 0x50], eax
            //   ff15????????         |                     

        $sequence_17 = { 57 e8???????? 56 e8???????? 83c414 b801000000 }
            // n = 6, score = 300
            //   57                   | pop                 esi
            //   e8????????           |                     
            //   56                   | mov                 ecx, dword ptr [ecx + 0x7c]
            //   e8????????           |                     
            //   83c414               | test                ecx, ecx
            //   b801000000           | je                  0xb

        $sequence_18 = { ff15???????? 8bc6 5f 5e c3 33c0 6a00 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   8bc6                 | jne                 7
            //   5f                   | add                 eax, 0x21
            //   5e                   | jmp                 0xc
            //   c3                   | test                cl, cl
            //   33c0                 | stosw               word ptr es:[edi], ax
            //   6a00                 | stosb               byte ptr es:[edi], al

        $sequence_19 = { 55 57 4154 488dac24d0fdffff 4881ec30030000 488b05???????? 4833c4 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   57                   | push                edi
            //   4154                 | inc                 ecx
            //   488dac24d0fdffff     | push                esp
            //   4881ec30030000       | dec                 eax
            //   488b05????????       |                     
            //   4833c4               | lea                 ebp, dword ptr [esp - 0x230]

        $sequence_20 = { 33c0 ebf8 53 33db 391d???????? 56 }
            // n = 6, score = 300
            //   33c0                 | pop                 edi
            //   ebf8                 | test                esi, esi
            //   53                   | xor                 ecx, ecx
            //   33db                 | pop                 edi
            //   391d????????         |                     
            //   56                   | test                eax, eax

        $sequence_21 = { 488bd6 488bcd 895e04 c744242002000000 e8???????? }
            // n = 5, score = 300
            //   488bd6               | dec                 eax
            //   488bcd               | sub                 esp, 0x330
            //   895e04               | dec                 eax
            //   c744242002000000     | xor                 eax, esp
            //   e8????????           |                     

        $sequence_22 = { a3???????? 5e c3 68???????? ff15???????? 85c0 }
            // n = 6, score = 300
            //   a3????????           |                     
            //   5e                   | push                esi
            //   c3                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | lea                 eax, dword ptr [ebp - 4]

        $sequence_23 = { eb06 3c72 7c05 2c09 }
            // n = 4, score = 300
            //   eb06                 | dec                 eax
            //   3c72                 | mov                 dword ptr [ebp - 0x80], eax
            //   7c05                 | dec                 eax
            //   2c09                 | mov                 dword ptr [ebp - 0x78], eax

        $sequence_24 = { 68???????? 56 e8???????? 56 e8???????? 83c438 }
            // n = 6, score = 300
            //   68????????           |                     
            //   56                   | pop                 edi
            //   e8????????           |                     
            //   56                   | ret                 
            //   e8????????           |                     
            //   83c438               | push                esi

        $sequence_25 = { c3 56 53 6a01 }
            // n = 4, score = 300
            //   c3                   | cmp                 cl, 0x20
            //   56                   | jne                 0x10
            //   53                   | add                 eax, 0x21
            //   6a01                 | jmp                 0x15

        $sequence_26 = { c745dc00064400 8945bc 33db 385d18 8945c0 b8???????? }
            // n = 6, score = 200
            //   c745dc00064400       | push                edi
            //   8945bc               | ret                 
            //   33db                 | push                esi
            //   385d18               | push                ebx
            //   8945c0               | push                1
            //   b8????????           |                     

        $sequence_27 = { ff24858b674000 68???????? eb13 68???????? }
            // n = 4, score = 200
            //   ff24858b674000       | push                ebx
            //   68????????           |                     
            //   eb13                 | push                1
            //   68????????           |                     

        $sequence_28 = { 8b0495d8974400 f644082801 7439 837d1000 7f19 7c06 }
            // n = 6, score = 200
            //   8b0495d8974400       | push                0
            //   f644082801           | mov                 edi, eax
            //   7439                 | test                edi, edi
            //   837d1000             | jne                 0xc
            //   7f19                 | ret                 
            //   7c06                 | push                esi

        $sequence_29 = { 50 ff7508 ffd3 6880000000 ff7510 }
            // n = 5, score = 100
            //   50                   | pop                 esi
            //   ff7508               | ret                 
            //   ffd3                 | test                eax, eax
            //   6880000000           | je                  0x17
            //   ff7510               | pop                 esi

        $sequence_30 = { 57 ff75f8 50 ff5118 85c0 7c0c 8b45fc }
            // n = 7, score = 100
            //   57                   | push                eax
            //   ff75f8               | pop                 ecx
            //   50                   | pop                 ecx
            //   ff5118               | push                esi
            //   85c0                 | push                esi
            //   7c0c                 | test                eax, eax
            //   8b45fc               | je                  0x14

        $sequence_31 = { 8b0c8d00a34000 8d04c0 8d0481 eb05 }
            // n = 4, score = 100
            //   8b0c8d00a34000       | add                 esp, 0x14
            //   8d04c0               | mov                 eax, 1
            //   8d0481               | test                esi, esi
            //   eb05                 | je                  6

        $sequence_32 = { 7521 837dc006 7222 8d45f0 }
            // n = 4, score = 100
            //   7521                 | push                eax
            //   837dc006             | pop                 esi
            //   7222                 | ret                 
            //   8d45f0               | test                eax, eax

        $sequence_33 = { 58 c20c00 6a01 58 c21000 e9???????? 55 }
            // n = 7, score = 100
            //   58                   | ret                 
            //   c20c00               | test                eax, eax
            //   6a01                 | je                  0x17
            //   58                   | pop                 esi
            //   c21000               | ret                 
            //   e9????????           |                     
            //   55                   | test                eax, eax

    condition:
        7 of them and filesize < 74309632
}