rule win_atmitch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.atmitch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmitch"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4c2410 ff15???????? 8d4c2430 c7442448ffffffff e8???????? 8b442424 8b4c2440 }
            // n = 7, score = 100
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   ff15????????         |                     
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   c7442448ffffffff     | mov                 dword ptr [esp + 0x48], 0xffffffff
            //   e8????????           |                     
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b4c2440             | mov                 ecx, dword ptr [esp + 0x40]

        $sequence_1 = { 6a00 6a00 b9???????? ff15???????? 50 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   b9????????           |                     
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_2 = { 0fafc8 898c3724640010 898437e8630010 8b16 }
            // n = 4, score = 100
            //   0fafc8               | imul                ecx, eax
            //   898c3724640010       | mov                 dword ptr [edi + esi + 0x10006424], ecx
            //   898437e8630010       | mov                 dword ptr [edi + esi + 0x100063e8], eax
            //   8b16                 | mov                 edx, dword ptr [esi]

        $sequence_3 = { 8d4c2410 ff15???????? c644241c01 8b44240c 50 ff15???????? }
            // n = 6, score = 100
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   ff15????????         |                     
            //   c644241c01           | mov                 byte ptr [esp + 0x1c], 1
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { ff15???????? 50 51 8bcc }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp

        $sequence_5 = { 88442434 8b5118 89943758640010 8b06 8b4010 }
            // n = 5, score = 100
            //   88442434             | mov                 byte ptr [esp + 0x34], al
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   89943758640010       | mov                 dword ptr [edi + esi + 0x10006458], edx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]

        $sequence_6 = { 52 68???????? 8d442428 50 8d4c241c ff15???????? }
            // n = 6, score = 100
            //   52                   | push                edx
            //   68????????           |                     
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   50                   | push                eax
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   ff15????????         |                     

        $sequence_7 = { 894804 837c241400 740c 8b542410 }
            // n = 4, score = 100
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   837c241400           | cmp                 dword ptr [esp + 0x14], 0
            //   740c                 | je                  0xe
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_8 = { 51 8bcc 89642408 68???????? ff15???????? e8???????? 0fb705???????? }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   89642408             | mov                 dword ptr [esp + 8], esp
            //   68????????           |                     
            //   ff15????????         |                     
            //   e8????????           |                     
            //   0fb705????????       |                     

        $sequence_9 = { 57 7525 51 8bcc 8964241c 68???????? ff15???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   7525                 | jne                 0x27
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   8964241c             | mov                 dword ptr [esp + 0x1c], esp
            //   68????????           |                     
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 73728
}