rule win_acehash_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.acehash."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acehash"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b742440 488bc3 488b5c2430 4883c420 5f c3 488d0d5d520300 }
            // n = 7, score = 200
            //   488b742440           | dec                 eax
            //   488bc3               | mov                 dword ptr [esp + 0x60], eax
            //   488b5c2430           | dec                 ecx
            //   4883c420             | mov                 ecx, dword ptr [edi]
            //   5f                   | dec                 eax
            //   c3                   | cmp                 ebp, eax
            //   488d0d5d520300       | je                  0x1c0

        $sequence_1 = { 74ef 0fb64105 440fb65904 48895c2410 41c1e308 4889742418 488d35d129ffff }
            // n = 7, score = 200
            //   74ef                 | xor                 edx, eax
            //   0fb64105             | mov                 dword ptr [eax], ecx
            //   440fb65904           | xor                 eax, eax
            //   48895c2410           | dec                 eax
            //   41c1e308             | mov                 dword ptr [ebx], eax
            //   4889742418           | dec                 eax
            //   488d35d129ffff       | mov                 eax, dword ptr [esp + 0x40]

        $sequence_2 = { 83e201 4c896b38 03d2 e8???????? 894308 85c0 7977 }
            // n = 7, score = 200
            //   83e201               | movzx               eax, dh
            //   4c896b38             | inc                 ecx
            //   03d2                 | mov                 ebx, dword ptr [eax + eax*4 + 0x3e5a0]
            //   e8????????           |                     
            //   894308               | inc                 ebx
            //   85c0                 | xor                 ebx, dword ptr [eax + ebx*4 + 0x3e5a0]
            //   7977                 | mov                 eax, ecx

        $sequence_3 = { 7446 4d3bc8 0f8d27fdffff 48630a 488b442438 488b4038 }
            // n = 6, score = 200
            //   7446                 | jmp                 0x142b
            //   4d3bc8               | mov                 eax, ebx
            //   0f8d27fdffff         | jmp                 0x142d
            //   48630a               | dec                 eax
            //   488b442438           | lea                 ecx, dword ptr [0x315cb]
            //   488b4038             | jmp                 0x1438

        $sequence_4 = { 48895c2410 418b980c100000 44335904 48896c2418 4889742420 418bb008100000 48897c2428 }
            // n = 7, score = 200
            //   48895c2410           | cwde                
            //   418b980c100000       | dec                 eax
            //   44335904             | lea                 ebp, dword ptr [0x34b8d]
            //   48896c2418           | mov                 edx, 0x55
            //   4889742420           | dec                 eax
            //   418bb008100000       | add                 eax, eax
            //   48897c2428           | dec                 eax

        $sequence_5 = { e8???????? 8bd8 85c0 0f8582000000 8d147f 488d4d80 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bd8                 | inc                 ecx
            //   85c0                 | movups              xmmword ptr [edx + 0x70], xmm1
            //   0f8582000000         | movaps              xmm1, xmmword ptr [esp + 0x70]
            //   8d147f               | inc                 ecx
            //   488d4d80             | movups              xmmword ptr [edx + 0x60], xmm0
            //   e8????????           |                     

        $sequence_6 = { 482bd3 e8???????? 33db 663b5e02 7d4f 48897c2430 }
            // n = 6, score = 200
            //   482bd3               | dec                 esp
            //   e8????????           |                     
            //   33db                 | lea                 edx, dword ptr [0xfffd943b]
            //   663b5e02             | dec                 ebx
            //   7d4f                 | mov                 eax, dword ptr [edx + ebp*8 + 0x1151a0]
            //   48897c2430           | test                byte ptr [eax + esi + 8], 0x48

        $sequence_7 = { e8???????? 488d15776a0500 488d4de7 e8???????? cc 488d1526350300 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   488d15776a0500       | or                  eax, ebx
            //   488d4de7             | or                  ecx, eax
            //   e8????????           |                     
            //   cc                   | movzx               eax, byte ptr [edx + 3]
            //   488d1526350300       | shl                 ecx, 8
            //   e8????????           |                     

        $sequence_8 = { 488d15353b0300 483305???????? 488bcb 488905???????? ff15???????? 488d152f3b0300 483305???????? }
            // n = 7, score = 200
            //   488d15353b0300       | inc                 ecx
            //   483305????????       |                     
            //   488bcb               | cmp                 dword ptr [edi], 0x66676572
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d152f3b0300       | je                  0x1088
            //   483305????????       |                     

        $sequence_9 = { 7508 33c0 4883c420 5b c3 4883c9ff 660f1f440000 }
            // n = 7, score = 200
            //   7508                 | add                 ebp, 8
            //   33c0                 | dec                 ecx
            //   4883c420             | add                 edi, 8
            //   5b                   | mov                 dword ptr [esp + 0x68], eax
            //   c3                   | dec                 esp
            //   4883c9ff             | mov                 edi, edx
            //   660f1f440000         | je                  0x151e

    condition:
        7 of them and filesize < 2318336
}