rule win_data_exfiltrator_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.data_exfiltrator."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.data_exfiltrator"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b442460 0fb74004 66ffc0 488b4c2460 66894104 0fb7442424 488b4c2460 }
            // n = 7, score = 100
            //   488b442460           | dec                 eax
            //   0fb74004             | mov                 dword ptr [esp + 0x138], eax
            //   66ffc0               | dec                 eax
            //   488b4c2460           | mov                 ecx, dword ptr [esp + 0x138]
            //   66894104             | dec                 eax
            //   0fb7442424           | lea                 ecx, dword ptr [esp + 0xf8]
            //   488b4c2460           | dec                 eax

        $sequence_1 = { c64424378c c644243800 c644243907 c644243a6d c644243b4f c644243c72 c644243d78 }
            // n = 7, score = 100
            //   c64424378c           | mov                 byte ptr [esp + 0x8b], 0x6c
            //   c644243800           | mov                 byte ptr [esp + 0x8c], 0x7c
            //   c644243907           | mov                 byte ptr [esp + 0x8d], 0x4c
            //   c644243a6d           | mov                 byte ptr [esp + 0x88], 0x70
            //   c644243b4f           | mov                 byte ptr [esp + 0x89], 0x83
            //   c644243c72           | mov                 byte ptr [esp + 0x8a], 0x8a
            //   c644243d78           | mov                 byte ptr [esp + 0x8b], 0x7b

        $sequence_2 = { 48c744242000000000 eb0d 488b442420 48ffc0 4889442420 33d2 488b442428 }
            // n = 7, score = 100
            //   48c744242000000000     | mov    dword ptr [esp + 0x20], eax
            //   eb0d                 | dec                 eax
            //   488b442420           | mov                 dword ptr [esp + 0x28], 0
            //   48ffc0               | jmp                 0x95c
            //   4889442420           | dec                 eax
            //   33d2                 | mov                 eax, dword ptr [esp + 0x28]
            //   488b442428           | dec                 eax

        $sequence_3 = { e8???????? ba04010000 488d4c2438 e8???????? 488b442468 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   ba04010000           | dec                 eax
            //   488d4c2438           | lea                 edx, dword ptr [esp + 0x48]
            //   e8????????           |                     
            //   488b442468           | dec                 eax

        $sequence_4 = { 488b4c2440 ff15???????? 89442420 837c242000 7e32 }
            // n = 5, score = 100
            //   488b4c2440           | mov                 eax, dword ptr [esp + 0x40]
            //   ff15????????         |                     
            //   89442420             | mov                 dword ptr [esp], eax
            //   837c242000           | jmp                 0x21
            //   7e32                 | add                 eax, ecx

        $sequence_5 = { 33d2 488b4c2438 ff942418010000 4c8b842438010000 488b942418010000 488b4c2458 e8???????? }
            // n = 7, score = 100
            //   33d2                 | dec                 eax
            //   488b4c2438           | mov                 dword ptr [esp + 0x20], 0
            //   ff942418010000       | dec                 esp
            //   4c8b842438010000     | lea                 ecx, dword ptr [esp + 0x50]
            //   488b942418010000     | dec                 eax
            //   488b4c2458           | mov                 eax, dword ptr [esp + 0x48]
            //   e8????????           |                     

        $sequence_6 = { c6442472fe c6442473ff c6442474aa c644247544 c64424763c c64424775f }
            // n = 6, score = 100
            //   c6442472fe           | dec                 eax
            //   c6442473ff           | mov                 edx, dword ptr [esp + 0x40]
            //   c6442474aa           | dec                 esp
            //   c644247544           | mov                 eax, dword ptr [esp + 0x40]
            //   c64424763c           | inc                 ecx
            //   c64424775f           | mov                 al, byte ptr [eax + eax]

        $sequence_7 = { 7479 488b8424b0000000 488b00 488b8c24a8000000 4803c8 488bc1 4c8d4c2440 }
            // n = 7, score = 100
            //   7479                 | dec                 eax
            //   488b8424b0000000     | mov                 dword ptr [esp + 0x98], eax
            //   488b00               | mov                 eax, dword ptr [esp + 0x58]
            //   488b8c24a8000000     | dec                 eax
            //   4803c8               | mov                 dword ptr [esp + 0xa8], eax
            //   488bc1               | mov                 eax, dword ptr [esp + 0x58]
            //   4c8d4c2440           | add                 eax, 0x100

        $sequence_8 = { c68424ce00000076 c68424cf0000007a c68424d00000007f c68424d100000072 c68424d200000056 c68424d300000070 c68424d40000007e }
            // n = 7, score = 100
            //   c68424ce00000076     | dec                 eax
            //   c68424cf0000007a     | mov                 ecx, dword ptr [esp + 0x48]
            //   c68424d00000007f     | xor                 edx, edx
            //   c68424d100000072     | dec                 eax
            //   c68424d200000056     | mov                 eax, dword ptr [esp + 0x28]
            //   c68424d300000070     | mov                 ecx, 0x40000000
            //   c68424d40000007e     | dec                 eax

        $sequence_9 = { 48837c242800 7509 488d05d8250000 eb22 488d542420 488b4c2428 ff15???????? }
            // n = 7, score = 100
            //   48837c242800         | mov                 edx, dword ptr [esp + 0x20]
            //   7509                 | dec                 eax
            //   488d05d8250000       | mov                 ecx, dword ptr [esp + 0x50]
            //   eb22                 | dec                 eax
            //   488d542420           | mov                 dword ptr [eax + 0x10], ecx
            //   488b4c2428           | dec                 eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 107520
}