rule win_keyboy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.keyboy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.keyboy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945f2 8d45f8 50 6a0e }
            // n = 4, score = 600
            //   8945f2               | mov                 dword ptr [ebp - 0xe], eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   6a0e                 | push                0xe

        $sequence_1 = { 85f6 741f 6a00 ff15???????? 6a00 }
            // n = 5, score = 600
            //   85f6                 | test                esi, esi
            //   741f                 | je                  0x21
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_2 = { 51 ff75d8 6a00 ff75c0 }
            // n = 4, score = 600
            //   51                   | push                ecx
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   6a00                 | push                0
            //   ff75c0               | push                dword ptr [ebp - 0x40]

        $sequence_3 = { c705????????d468bcb5 c705????????2086e659 c705????????eec45abf c705????????bbee2bd1 c705????????3e20f129 c705????????42be62c1 c705????????1a78e4c7 }
            // n = 7, score = 500
            //   c705????????d468bcb5     |     
            //   c705????????2086e659     |     
            //   c705????????eec45abf     |     
            //   c705????????bbee2bd1     |     
            //   c705????????3e20f129     |     
            //   c705????????42be62c1     |     
            //   c705????????1a78e4c7     |     

        $sequence_4 = { c705????????3abf261f c705????????890e9944 c705????????dbd99823 c705????????d468bcb5 c705????????2086e659 c705????????eec45abf }
            // n = 6, score = 500
            //   c705????????3abf261f     |     
            //   c705????????890e9944     |     
            //   c705????????dbd99823     |     
            //   c705????????d468bcb5     |     
            //   c705????????2086e659     |     
            //   c705????????eec45abf     |     

        $sequence_5 = { c705????????d87f958c c705????????0caa6c89 c705????????a856701f c705????????597e743c c705????????0a9769e0 c705????????c4b85363 c705????????3abf261f }
            // n = 7, score = 500
            //   c705????????d87f958c     |     
            //   c705????????0caa6c89     |     
            //   c705????????a856701f     |     
            //   c705????????597e743c     |     
            //   c705????????0a9769e0     |     
            //   c705????????c4b85363     |     
            //   c705????????3abf261f     |     

        $sequence_6 = { 5d c3 3b0d???????? f27502 f2c3 f2e953030000 }
            // n = 6, score = 500
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   3b0d????????         |                     
            //   f27502               | bnd jne             5
            //   f2c3                 | bnd ret             
            //   f2e953030000         | bnd jmp             0x359

        $sequence_7 = { c745ec5c417070 c745f06c655c55 8bf2 c745f470646174 }
            // n = 4, score = 400
            //   c745ec5c417070       | mov                 dword ptr [ebp - 0x14], 0x7070415c
            //   c745f06c655c55       | mov                 dword ptr [ebp - 0x10], 0x555c656c
            //   8bf2                 | mov                 esi, edx
            //   c745f470646174       | mov                 dword ptr [ebp - 0xc], 0x74616470

        $sequence_8 = { 2408 f6d8 1ac0 24dd 88474e }
            // n = 5, score = 400
            //   2408                 | and                 al, 8
            //   f6d8                 | neg                 al
            //   1ac0                 | sbb                 al, al
            //   24dd                 | and                 al, 0xdd
            //   88474e               | mov                 byte ptr [edi + 0x4e], al

        $sequence_9 = { e9???????? 5f 5b b801000000 5e 8be5 5d }
            // n = 7, score = 400
            //   e9????????           |                     
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   b801000000           | mov                 eax, 1
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_10 = { 41 84c0 75f0 8d55ec c745ec5c417070 }
            // n = 5, score = 400
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   75f0                 | jne                 0xfffffff2
            //   8d55ec               | lea                 edx, dword ptr [ebp - 0x14]
            //   c745ec5c417070       | mov                 dword ptr [ebp - 0x14], 0x7070415c

        $sequence_11 = { 8d46d6 99 83e23f 03c2 }
            // n = 4, score = 400
            //   8d46d6               | lea                 eax, dword ptr [esi - 0x2a]
            //   99                   | cdq                 
            //   83e23f               | and                 edx, 0x3f
            //   03c2                 | add                 eax, edx

        $sequence_12 = { 8bc2 c1e810 884106 8bc2 }
            // n = 4, score = 400
            //   8bc2                 | mov                 eax, edx
            //   c1e810               | shr                 eax, 0x10
            //   884106               | mov                 byte ptr [ecx + 6], al
            //   8bc2                 | mov                 eax, edx

        $sequence_13 = { c745c870693332 50 c645cc00 ff15???????? 8b15???????? 8b4dc0 }
            // n = 6, score = 400
            //   c745c870693332       | mov                 dword ptr [ebp - 0x38], 0x32336970
            //   50                   | push                eax
            //   c645cc00             | mov                 byte ptr [ebp - 0x34], 0
            //   ff15????????         |                     
            //   8b15????????         |                     
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]

        $sequence_14 = { 2401 0fb6c8 66c1e105 660bca }
            // n = 4, score = 400
            //   2401                 | and                 al, 1
            //   0fb6c8               | movzx               ecx, al
            //   66c1e105             | shl                 cx, 5
            //   660bca               | or                  cx, dx

        $sequence_15 = { 884106 8bc2 c1e808 884107 }
            // n = 4, score = 400
            //   884106               | mov                 byte ptr [ecx + 6], al
            //   8bc2                 | mov                 eax, edx
            //   c1e808               | shr                 eax, 8
            //   884107               | mov                 byte ptr [ecx + 7], al

        $sequence_16 = { 8d85fcf7ffff 8bd9 6a00 50 e8???????? 83c40c 8d85fcf7ffff }
            // n = 7, score = 400
            //   8d85fcf7ffff         | lea                 eax, dword ptr [ebp - 0x804]
            //   8bd9                 | mov                 ebx, ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85fcf7ffff         | lea                 eax, dword ptr [ebp - 0x804]

        $sequence_17 = { 85c0 741d ff15???????? 6afe 8d45f0 50 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   ff15????????         |                     
            //   6afe                 | push                -2
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax

        $sequence_18 = { 2401 0fb6d0 66c1e209 660bd1 }
            // n = 4, score = 400
            //   2401                 | and                 al, 1
            //   0fb6d0               | movzx               edx, al
            //   66c1e209             | shl                 dx, 9
            //   660bd1               | or                  dx, cx

        $sequence_19 = { 3401 0fbec0 0fafc8 80f185 880c3e }
            // n = 5, score = 400
            //   3401                 | xor                 al, 1
            //   0fbec0               | movsx               eax, al
            //   0fafc8               | imul                ecx, eax
            //   80f185               | xor                 cl, 0x85
            //   880c3e               | mov                 byte ptr [esi + edi], cl

        $sequence_20 = { 85db 0f44c2 23c8 0bd9 }
            // n = 4, score = 400
            //   85db                 | test                ebx, ebx
            //   0f44c2               | cmove               eax, edx
            //   23c8                 | and                 ecx, eax
            //   0bd9                 | or                  ebx, ecx

        $sequence_21 = { 24a0 3ca0 7518 b800080000 }
            // n = 4, score = 400
            //   24a0                 | and                 al, 0xa0
            //   3ca0                 | cmp                 al, 0xa0
            //   7518                 | jne                 0x1a
            //   b800080000           | mov                 eax, 0x800

        $sequence_22 = { 8b15???????? 8b4dc0 8945b8 e8???????? }
            // n = 4, score = 400
            //   8b15????????         |                     
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 2170880
}