rule win_rumish_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rumish."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rumish"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4db8 83c108 e8???????? 0fb6c0 85c0 7423 8b4d14 }
            // n = 7, score = 100
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   83c108               | add                 ecx, 8
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   85c0                 | test                eax, eax
            //   7423                 | je                  0x25
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]

        $sequence_1 = { e8???????? 83c408 e8???????? 83f008 0f843d010000 8d4588 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   e8????????           |                     
            //   83f008               | xor                 eax, 8
            //   0f843d010000         | je                  0x143
            //   8d4588               | lea                 eax, dword ptr [ebp - 0x78]

        $sequence_2 = { e8???????? 0fb6c8 85c9 746b e8???????? 8b4dfc e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx
            //   746b                 | je                  0x6d
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_3 = { 8945a8 8d8d5cffffff e8???????? c645fc00 8d4dac e8???????? c745fcffffffff }
            // n = 7, score = 100
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   8d8d5cffffff         | lea                 ecx, dword ptr [ebp - 0xa4]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4dac               | lea                 ecx, dword ptr [ebp - 0x54]
            //   e8????????           |                     
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff

        $sequence_4 = { e8???????? 83c404 dc1d???????? b9???????? 81e9???????? 51 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   dc1d????????         |                     
            //   b9????????           |                     
            //   81e9????????         |                     
            //   51                   | push                ecx

        $sequence_5 = { 50 ff15???????? b8???????? 2d???????? 50 e8???????? 5b }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   b8????????           |                     
            //   2d????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   5b                   | pop                 ebx

        $sequence_6 = { dfe0 9e 7a1d 833d????????00 0f857c430000 ba1e000000 }
            // n = 6, score = 100
            //   dfe0                 | fnstsw              ax
            //   9e                   | sahf                
            //   7a1d                 | jp                  0x1f
            //   833d????????00       |                     
            //   0f857c430000         | jne                 0x4382
            //   ba1e000000           | mov                 edx, 0x1e

        $sequence_7 = { 8945e8 db45e8 dc0d???????? d95de4 d945e4 51 }
            // n = 6, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   db45e8               | fild                dword ptr [ebp - 0x18]
            //   dc0d????????         |                     
            //   d95de4               | fstp                dword ptr [ebp - 0x1c]
            //   d945e4               | fld                 dword ptr [ebp - 0x1c]
            //   51                   | push                ecx

        $sequence_8 = { 83ec0c 53 894df4 6a03 51 d905???????? d91c24 }
            // n = 7, score = 100
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   6a03                 | push                3
            //   51                   | push                ecx
            //   d905????????         |                     
            //   d91c24               | fstp                dword ptr [esp]

        $sequence_9 = { 8b4da8 8908 8b5580 3b55f0 7d27 8d4580 }
            // n = 6, score = 100
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b5580               | mov                 edx, dword ptr [ebp - 0x80]
            //   3b55f0               | cmp                 edx, dword ptr [ebp - 0x10]
            //   7d27                 | jge                 0x29
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]

    condition:
        7 of them and filesize < 770048
}