rule win_chches_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.chches."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chches"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8eb4010000 8d55f8 8bd8 8b4508 52 50 }
            // n = 6, score = 200
            //   8b8eb4010000         | mov                 ecx, dword ptr [esi + 0x1b4]
            //   8d55f8               | lea                 edx, dword ptr [ebp - 8]
            //   8bd8                 | mov                 ebx, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_1 = { 85ff 0f84eb000000 8b0b 85c9 0f84e1000000 8b5104 85d2 }
            // n = 7, score = 200
            //   85ff                 | test                edi, edi
            //   0f84eb000000         | je                  0xf1
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   85c9                 | test                ecx, ecx
            //   0f84e1000000         | je                  0xe7
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   85d2                 | test                edx, edx

        $sequence_2 = { 8b5748 50 ffd2 8b4dfc 8b5604 }
            // n = 5, score = 200
            //   8b5748               | mov                 edx, dword ptr [edi + 0x48]
            //   50                   | push                eax
            //   ffd2                 | call                edx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5604               | mov                 edx, dword ptr [esi + 4]

        $sequence_3 = { 8b96f8000000 51 50 ffd2 85c0 756f }
            // n = 6, score = 200
            //   8b96f8000000         | mov                 edx, dword ptr [esi + 0xf8]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ffd2                 | call                edx
            //   85c0                 | test                eax, eax
            //   756f                 | jne                 0x71

        $sequence_4 = { 6a00 8d4368 81c71d051101 8b8fdc000000 50 ffd1 83c364 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   8d4368               | lea                 eax, dword ptr [ebx + 0x68]
            //   81c71d051101         | add                 edi, 0x111051d
            //   8b8fdc000000         | mov                 ecx, dword ptr [edi + 0xdc]
            //   50                   | push                eax
            //   ffd1                 | call                ecx
            //   83c364               | add                 ebx, 0x64

        $sequence_5 = { 5f 33c0 5e 5d c3 8b5508 8b8740020000 }
            // n = 7, score = 200
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b8740020000         | mov                 eax, dword ptr [edi + 0x240]

        $sequence_6 = { 740b 8b4e60 50 ffd1 8945ec eb03 }
            // n = 6, score = 200
            //   740b                 | je                  0xd
            //   8b4e60               | mov                 ecx, dword ptr [esi + 0x60]
            //   50                   | push                eax
            //   ffd1                 | call                ecx
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   eb03                 | jmp                 5

        $sequence_7 = { 51 57 ffd2 50 8b4650 ffd0 8b5c2444 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ffd2                 | call                edx
            //   50                   | push                eax
            //   8b4650               | mov                 eax, dword ptr [esi + 0x50]
            //   ffd0                 | call                eax
            //   8b5c2444             | mov                 ebx, dword ptr [esp + 0x44]

        $sequence_8 = { 83c408 8bd8 85f6 7507 8b4f74 6aff ffd1 }
            // n = 7, score = 200
            //   83c408               | add                 esp, 8
            //   8bd8                 | mov                 ebx, eax
            //   85f6                 | test                esi, esi
            //   7507                 | jne                 9
            //   8b4f74               | mov                 ecx, dword ptr [edi + 0x74]
            //   6aff                 | push                -1
            //   ffd1                 | call                ecx

        $sequence_9 = { 8945fc e8???????? 8b83ac000000 85c0 751e 68c8000000 c783ac00000032000000 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   8b83ac000000         | mov                 eax, dword ptr [ebx + 0xac]
            //   85c0                 | test                eax, eax
            //   751e                 | jne                 0x20
            //   68c8000000           | push                0xc8
            //   c783ac00000032000000     | mov    dword ptr [ebx + 0xac], 0x32

    condition:
        7 of them and filesize < 122880
}