rule win_dispenserxfs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dispenserxfs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dispenserxfs"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8845fe 0fb74119 50 0fb7432c }
            // n = 4, score = 200
            //   8845fe               | mov                 byte ptr [ebp - 2], al
            //   0fb74119             | movzx               eax, word ptr [ecx + 0x19]
            //   50                   | push                eax
            //   0fb7432c             | movzx               eax, word ptr [ebx + 0x2c]

        $sequence_1 = { 55 8bec 81ec540e0000 53 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec540e0000         | sub                 esp, 0xe54
            //   53                   | push                ebx

        $sequence_2 = { 89b5a4feffff 89b5a8feffff 89b5acfeffff 89b5b0feffff 66899db6feffff 89b5bcfeffff }
            // n = 6, score = 200
            //   89b5a4feffff         | mov                 dword ptr [ebp - 0x15c], esi
            //   89b5a8feffff         | mov                 dword ptr [ebp - 0x158], esi
            //   89b5acfeffff         | mov                 dword ptr [ebp - 0x154], esi
            //   89b5b0feffff         | mov                 dword ptr [ebp - 0x150], esi
            //   66899db6feffff       | mov                 word ptr [ebp - 0x14a], bx
            //   89b5bcfeffff         | mov                 dword ptr [ebp - 0x144], esi

        $sequence_3 = { 898534fdffff 8d8508ffffff 898538fdffff 8d8548ffffff }
            // n = 4, score = 200
            //   898534fdffff         | mov                 dword ptr [ebp - 0x2cc], eax
            //   8d8508ffffff         | lea                 eax, dword ptr [ebp - 0xf8]
            //   898538fdffff         | mov                 dword ptr [ebp - 0x2c8], eax
            //   8d8548ffffff         | lea                 eax, dword ptr [ebp - 0xb8]

        $sequence_4 = { 50 ff15???????? 8d9578ffffff 83c41c 8bf2 8a02 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d9578ffffff         | lea                 edx, dword ptr [ebp - 0x88]
            //   83c41c               | add                 esp, 0x1c
            //   8bf2                 | mov                 esi, edx
            //   8a02                 | mov                 al, byte ptr [edx]

        $sequence_5 = { c3 55 8bec b808110000 }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b808110000           | mov                 eax, 0x1108

        $sequence_6 = { 41 894df4 663b4802 0f820affffff 5f }
            // n = 5, score = 200
            //   41                   | inc                 ecx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   663b4802             | cmp                 cx, word ptr [eax + 2]
            //   0f820affffff         | jb                  0xffffff10
            //   5f                   | pop                 edi

        $sequence_7 = { 50 8d45fc c645ed00 50 ff730c 0fb703 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   c645ed00             | mov                 byte ptr [ebp - 0x13], 0
            //   50                   | push                eax
            //   ff730c               | push                dword ptr [ebx + 0xc]
            //   0fb703               | movzx               eax, word ptr [ebx]

        $sequence_8 = { 736b 8d8530feffff 0fb7cf 33db 8945f8 }
            // n = 5, score = 200
            //   736b                 | jae                 0x6d
            //   8d8530feffff         | lea                 eax, dword ptr [ebp - 0x1d0]
            //   0fb7cf               | movzx               ecx, di
            //   33db                 | xor                 ebx, ebx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_9 = { 8d442408 50 8d84241c020000 50 8d442418 50 }
            // n = 6, score = 200
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   50                   | push                eax
            //   8d84241c020000       | lea                 eax, dword ptr [esp + 0x21c]
            //   50                   | push                eax
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 114688
}