rule win_fast_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fast_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 68???????? ffb5e8feffff ff15???????? 85c0 7517 8d85ecfeffff }
            // n = 7, score = 1000
            //   6a00                 | push                0
            //   68????????           |                     
            //   ffb5e8feffff         | push                dword ptr [ebp - 0x118]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7517                 | jne                 0x19
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]

        $sequence_1 = { 89b578ffffff c7857cffffff00000000 ff15???????? 85c0 8d45e4 7407 68???????? }
            // n = 7, score = 1000
            //   89b578ffffff         | mov                 dword ptr [ebp - 0x88], esi
            //   c7857cffffff00000000     | mov    dword ptr [ebp - 0x84], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   7407                 | je                  9
            //   68????????           |                     

        $sequence_2 = { c785e4feffff04010000 ff15???????? e8???????? 8bc8 33c0 }
            // n = 5, score = 1000
            //   c785e4feffff04010000     | mov    dword ptr [ebp - 0x11c], 0x104
            //   ff15????????         |                     
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { ffb5e8feffff ff15???????? 85c0 7517 }
            // n = 4, score = 1000
            //   ffb5e8feffff         | push                dword ptr [ebp - 0x118]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7517                 | jne                 0x19

        $sequence_4 = { c785e0feffff01000000 c785e8feffff00000000 c785e4feffff04010000 ff15???????? }
            // n = 4, score = 1000
            //   c785e0feffff01000000     | mov    dword ptr [ebp - 0x120], 1
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0
            //   c785e4feffff04010000     | mov    dword ptr [ebp - 0x11c], 0x104
            //   ff15????????         |                     

        $sequence_5 = { 81ec78010000 a1???????? 33c5 8945f0 56 57 }
            // n = 6, score = 1000
            //   81ec78010000         | sub                 esp, 0x178
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_6 = { 6a0c e8???????? 59 c3 55 8bec 6a02 }
            // n = 7, score = 1000
            //   6a0c                 | push                0xc
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6a02                 | push                2

        $sequence_7 = { 50 68???????? 56 c785e8feffff01000000 e8???????? 83c40c }
            // n = 6, score = 1000
            //   50                   | push                eax
            //   68????????           |                     
            //   56                   | push                esi
            //   c785e8feffff01000000     | mov    dword ptr [ebp - 0x118], 1
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { 68???????? 6802000080 c785e0feffff01000000 c785e8feffff00000000 c785e4feffff04010000 ff15???????? }
            // n = 6, score = 1000
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   c785e0feffff01000000     | mov    dword ptr [ebp - 0x120], 1
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0
            //   c785e4feffff04010000     | mov    dword ptr [ebp - 0x11c], 0x104
            //   ff15????????         |                     

        $sequence_9 = { 6a64 8d4580 c745fc00000000 50 89b578ffffff c7857cffffff00000000 ff15???????? }
            // n = 7, score = 1000
            //   6a64                 | push                0x64
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   50                   | push                eax
            //   89b578ffffff         | mov                 dword ptr [ebp - 0x88], esi
            //   c7857cffffff00000000     | mov    dword ptr [ebp - 0x84], 0
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 327680
}