rule win_fct_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fct."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fct"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645a400 e8???????? c645fc01 33db 8b55b4 33c9 8b75a4 }
            // n = 7, score = 100
            //   c645a400             | mov                 byte ptr [ebp - 0x5c], 0
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   33db                 | xor                 ebx, ebx
            //   8b55b4               | mov                 edx, dword ptr [ebp - 0x4c]
            //   33c9                 | xor                 ecx, ecx
            //   8b75a4               | mov                 esi, dword ptr [ebp - 0x5c]

        $sequence_1 = { 8d3c854c5d4100 8b07 83ceff 3bc6 742b }
            // n = 5, score = 100
            //   8d3c854c5d4100       | lea                 edi, dword ptr [eax*4 + 0x415d4c]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc6                 | cmp                 eax, esi
            //   742b                 | je                  0x2d

        $sequence_2 = { 6a55 ff34f570204100 ff7508 e8???????? 83c40c 85c0 7413 }
            // n = 7, score = 100
            //   6a55                 | push                0x55
            //   ff34f570204100       | push                dword ptr [esi*8 + 0x412070]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15

        $sequence_3 = { 6bc938 8b048550614100 0fb6440828 83e040 5d }
            // n = 5, score = 100
            //   6bc938               | imul                ecx, ecx, 0x38
            //   8b048550614100       | mov                 eax, dword ptr [eax*4 + 0x416150]
            //   0fb6440828           | movzx               eax, byte ptr [eax + ecx + 0x28]
            //   83e040               | and                 eax, 0x40
            //   5d                   | pop                 ebp

        $sequence_4 = { 8a5de3 8b049550614100 885c012e 8b049550614100 804c012d04 46 }
            // n = 6, score = 100
            //   8a5de3               | mov                 bl, byte ptr [ebp - 0x1d]
            //   8b049550614100       | mov                 eax, dword ptr [edx*4 + 0x416150]
            //   885c012e             | mov                 byte ptr [ecx + eax + 0x2e], bl
            //   8b049550614100       | mov                 eax, dword ptr [edx*4 + 0x416150]
            //   804c012d04           | or                  byte ptr [ecx + eax + 0x2d], 4
            //   46                   | inc                 esi

        $sequence_5 = { 6683bd80fdffff2e 0f84cf040000 8bcf c745e800000000 }
            // n = 4, score = 100
            //   6683bd80fdffff2e     | cmp                 word ptr [ebp - 0x280], 0x2e
            //   0f84cf040000         | je                  0x4d5
            //   8bcf                 | mov                 ecx, edi
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0

        $sequence_6 = { 8d7608 660fd60f 8d7f08 8b048dc44a4000 }
            // n = 4, score = 100
            //   8d7608               | lea                 esi, dword ptr [esi + 8]
            //   660fd60f             | movq                qword ptr [edi], xmm1
            //   8d7f08               | lea                 edi, dword ptr [edi + 8]
            //   8b048dc44a4000       | mov                 eax, dword ptr [ecx*4 + 0x404ac4]

        $sequence_7 = { 51 57 8d4dd8 e8???????? c645fc03 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   57                   | push                edi
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_8 = { 8b75ec 8bc6 8b55e8 2bc2 83f801 7221 }
            // n = 6, score = 100
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   8bc6                 | mov                 eax, esi
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   2bc2                 | sub                 eax, edx
            //   83f801               | cmp                 eax, 1
            //   7221                 | jb                  0x23

        $sequence_9 = { 57 68???????? 53 897e10 e8???????? 83c40c }
            // n = 6, score = 100
            //   57                   | push                edi
            //   68????????           |                     
            //   53                   | push                ebx
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 204800
}