rule win_miniasp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.miniasp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miniasp"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4db4 8988ac000000 33c9 8b45a0 8b407c }
            // n = 5, score = 100
            //   8b4db4               | mov                 ecx, dword ptr [ebp - 0x4c]
            //   8988ac000000         | mov                 dword ptr [eax + 0xac], ecx
            //   33c9                 | xor                 ecx, ecx
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   8b407c               | mov                 eax, dword ptr [eax + 0x7c]

        $sequence_1 = { a5 8b45dc 8b4010 48 898544ffffff 8b8544ffffff }
            // n = 6, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   48                   | dec                 eax
            //   898544ffffff         | mov                 dword ptr [ebp - 0xbc], eax
            //   8b8544ffffff         | mov                 eax, dword ptr [ebp - 0xbc]

        $sequence_2 = { 50 ff7594 ffb578ffffff ff15???????? 85c0 751a 8d8578ffffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7594               | push                dword ptr [ebp - 0x6c]
            //   ffb578ffffff         | push                dword ptr [ebp - 0x88]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   751a                 | jne                 0x1c
            //   8d8578ffffff         | lea                 eax, dword ptr [ebp - 0x88]

        $sequence_3 = { 8bec 83ec10 894df0 c745f801000000 8365fc00 68???????? 6a00 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_4 = { 0fbe4002 83f830 7c17 8b4508 0345f0 0fbe4002 0fbe4def }
            // n = 7, score = 100
            //   0fbe4002             | movsx               eax, byte ptr [eax + 2]
            //   83f830               | cmp                 eax, 0x30
            //   7c17                 | jl                  0x19
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   0fbe4002             | movsx               eax, byte ptr [eax + 2]
            //   0fbe4def             | movsx               ecx, byte ptr [ebp - 0x11]

        $sequence_5 = { 7f07 32c0 e9???????? 8b45bc ffb0a8000000 68???????? }
            // n = 6, score = 100
            //   7f07                 | jg                  9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   ffb0a8000000         | push                dword ptr [eax + 0xa8]
            //   68????????           |                     

        $sequence_6 = { ff15???????? 8b4de0 33cd e8???????? c9 c21000 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     
            //   c9                   | leave               
            //   c21000               | ret                 0x10

        $sequence_7 = { e8???????? 83c40c 8b45a8 8b8030040000 894590 837d9001 7408 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   8b8030040000         | mov                 eax, dword ptr [eax + 0x430]
            //   894590               | mov                 dword ptr [ebp - 0x70], eax
            //   837d9001             | cmp                 dword ptr [ebp - 0x70], 1
            //   7408                 | je                  0xa

        $sequence_8 = { 7537 80bd7fffffff00 7425 8b4580 8a4001 88857effffff }
            // n = 6, score = 100
            //   7537                 | jne                 0x39
            //   80bd7fffffff00       | cmp                 byte ptr [ebp - 0x81], 0
            //   7425                 | je                  0x27
            //   8b4580               | mov                 eax, dword ptr [ebp - 0x80]
            //   8a4001               | mov                 al, byte ptr [eax + 1]
            //   88857effffff         | mov                 byte ptr [ebp - 0x82], al

        $sequence_9 = { ff15???????? 8b4da8 898118040000 8b45a8 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   898118040000         | mov                 dword ptr [ecx + 0x418], eax
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]

    condition:
        7 of them and filesize < 139264
}