rule win_mariposa_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mariposa."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mariposa"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 53 56 bb???????? 43 803b00 743d }
            // n = 7, score = 600
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   bb????????           |                     
            //   43                   | inc                 ebx
            //   803b00               | cmp                 byte ptr [ebx], 0
            //   743d                 | je                  0x3f

        $sequence_1 = { 55 8bec 53 56 bb???????? 43 }
            // n = 6, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   bb????????           |                     
            //   43                   | inc                 ebx

        $sequence_2 = { ba???????? 2bd6 8bdc 03da 4b 54 }
            // n = 6, score = 600
            //   ba????????           |                     
            //   2bd6                 | sub                 edx, esi
            //   8bdc                 | mov                 ebx, esp
            //   03da                 | add                 ebx, edx
            //   4b                   | dec                 ebx
            //   54                   | push                esp

        $sequence_3 = { e2f1 ba???????? 2bd6 8bdc }
            // n = 4, score = 600
            //   e2f1                 | loop                0xfffffff3
            //   ba????????           |                     
            //   2bd6                 | sub                 edx, esi
            //   8bdc                 | mov                 ebx, esp

        $sequence_4 = { ffd3 33c0 50 e8???????? 33c0 }
            // n = 5, score = 600
            //   ffd3                 | call                ebx
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 8a1c0e 02d8 32dc fec0 885c0cff e2f1 }
            // n = 6, score = 600
            //   8a1c0e               | mov                 bl, byte ptr [esi + ecx]
            //   02d8                 | add                 bl, al
            //   32dc                 | xor                 bl, ah
            //   fec0                 | inc                 al
            //   885c0cff             | mov                 byte ptr [esp + ecx - 1], bl
            //   e2f1                 | loop                0xfffffff3

        $sequence_6 = { 32dc fec0 885c0cff e2f1 ba???????? 2bd6 }
            // n = 6, score = 600
            //   32dc                 | xor                 bl, ah
            //   fec0                 | inc                 al
            //   885c0cff             | mov                 byte ptr [esp + ecx - 1], bl
            //   e2f1                 | loop                0xfffffff3
            //   ba????????           |                     
            //   2bd6                 | sub                 edx, esi

        $sequence_7 = { bb???????? 43 803b00 743d }
            // n = 4, score = 600
            //   bb????????           |                     
            //   43                   | inc                 ebx
            //   803b00               | cmp                 byte ptr [ebx], 0
            //   743d                 | je                  0x3f

        $sequence_8 = { 4b 54 ffd3 33c0 50 e8???????? 33c0 }
            // n = 7, score = 600
            //   4b                   | dec                 ebx
            //   54                   | push                esp
            //   ffd3                 | call                ebx
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 885c0cff e2f1 ba???????? 2bd6 8bdc 03da }
            // n = 6, score = 600
            //   885c0cff             | mov                 byte ptr [esp + ecx - 1], bl
            //   e2f1                 | loop                0xfffffff3
            //   ba????????           |                     
            //   2bd6                 | sub                 edx, esi
            //   8bdc                 | mov                 ebx, esp
            //   03da                 | add                 ebx, edx

    condition:
        7 of them and filesize < 311296
}