rule win_gold_dragon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gold_dragon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gold_dragon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bce 8bc6 c1f905 83e01f 8b0c8d00954000 8d04c0 f644810401 }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   8bc6                 | mov                 eax, esi
            //   c1f905               | sar                 ecx, 5
            //   83e01f               | and                 eax, 0x1f
            //   8b0c8d00954000       | mov                 ecx, dword ptr [ecx*4 + 0x409500]
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   f644810401           | test                byte ptr [ecx + eax*4 + 4], 1

        $sequence_1 = { c1e603 3b9648834000 0f851c010000 a1???????? }
            // n = 4, score = 100
            //   c1e603               | shl                 esi, 3
            //   3b9648834000         | cmp                 edx, dword ptr [esi + 0x408348]
            //   0f851c010000         | jne                 0x122
            //   a1????????           |                     

        $sequence_2 = { a3???????? 7408 5f b801000000 5e c3 5f }
            // n = 7, score = 100
            //   a3????????           |                     
            //   7408                 | je                  0xa
            //   5f                   | pop                 edi
            //   b801000000           | mov                 eax, 1
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   5f                   | pop                 edi

        $sequence_3 = { 50 ffd6 85c0 a3???????? 0f84d8050000 8b0d???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   0f84d8050000         | je                  0x5de
            //   8b0d????????         |                     

        $sequence_4 = { 83e01f 8b0c8d00954000 8d04c0 f644810401 741d }
            // n = 5, score = 100
            //   83e01f               | and                 eax, 0x1f
            //   8b0c8d00954000       | mov                 ecx, dword ptr [ecx*4 + 0x409500]
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   f644810401           | test                byte ptr [ecx + eax*4 + 4], 1
            //   741d                 | je                  0x1f

        $sequence_5 = { 50 a3???????? e8???????? 8db60c844000 bf???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   a3????????           |                     
            //   e8????????           |                     
            //   8db60c844000         | lea                 esi, dword ptr [esi + 0x40840c]
            //   bf????????           |                     

        $sequence_6 = { 68???????? 50 ffd6 85c0 a3???????? 0f8492060000 a1???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   0f8492060000         | je                  0x698
            //   a1????????           |                     

        $sequence_7 = { 0f848d030000 8b15???????? 68???????? 52 ffd6 }
            // n = 5, score = 100
            //   0f848d030000         | je                  0x393
            //   8b15????????         |                     
            //   68????????           |                     
            //   52                   | push                edx
            //   ffd6                 | call                esi

        $sequence_8 = { 2b442404 c3 8bc2 c3 8b542404 8b4c2408 }
            // n = 6, score = 100
            //   2b442404             | sub                 eax, dword ptr [esp + 4]
            //   c3                   | ret                 
            //   8bc2                 | mov                 eax, edx
            //   c3                   | ret                 
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]

        $sequence_9 = { 83f908 7229 f3a5 ff2495a8284000 8bc7 }
            // n = 5, score = 100
            //   83f908               | cmp                 ecx, 8
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495a8284000       | jmp                 dword ptr [edx*4 + 0x4028a8]
            //   8bc7                 | mov                 eax, edi

    condition:
        7 of them and filesize < 90112
}