rule win_colony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.colony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? b9843f0100 e8???????? e9???????? }
            // n = 4, score = 400
            //   e9????????           |                     
            //   b9843f0100           | mov                 ecx, 0x13f84
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_1 = { e9???????? a808 740b f20f1001 }
            // n = 4, score = 400
            //   e9????????           |                     
            //   a808                 | test                al, 8
            //   740b                 | je                  0xd
            //   f20f1001             | movsd               xmm0, qword ptr [ecx]

        $sequence_2 = { f7f9 8bc8 b856555555 f7e9 }
            // n = 4, score = 400
            //   f7f9                 | idiv                ecx
            //   8bc8                 | mov                 ecx, eax
            //   b856555555           | mov                 eax, 0x55555556
            //   f7e9                 | imul                ecx

        $sequence_3 = { eb09 660f6e4104 f30fe6c0 84c0 7509 f30f1009 0f5ac9 }
            // n = 7, score = 400
            //   eb09                 | jmp                 0xb
            //   660f6e4104           | movd                xmm0, dword ptr [ecx + 4]
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0
            //   84c0                 | test                al, al
            //   7509                 | jne                 0xb
            //   f30f1009             | movss               xmm1, dword ptr [ecx]
            //   0f5ac9               | cvtps2pd            xmm1, xmm1

        $sequence_4 = { eb0a 33c9 803f01 0f95c1 }
            // n = 4, score = 400
            //   eb0a                 | jmp                 0xc
            //   33c9                 | xor                 ecx, ecx
            //   803f01               | cmp                 byte ptr [edi], 1
            //   0f95c1               | setne               cl

        $sequence_5 = { c3 3dc6010000 7e05 0549010000 }
            // n = 4, score = 400
            //   c3                   | ret                 
            //   3dc6010000           | cmp                 eax, 0x1c6
            //   7e05                 | jle                 7
            //   0549010000           | add                 eax, 0x149

        $sequence_6 = { e9???????? 8b0a 8d41ff 85c1 }
            // n = 4, score = 400
            //   e9????????           |                     
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   8d41ff               | lea                 eax, dword ptr [ecx - 1]
            //   85c1                 | test                ecx, eax

        $sequence_7 = { f30f1009 0f5ac9 eb08 660f6e09 }
            // n = 4, score = 400
            //   f30f1009             | movss               xmm1, dword ptr [ecx]
            //   0f5ac9               | cvtps2pd            xmm1, xmm1
            //   eb08                 | jmp                 0xa
            //   660f6e09             | movd                xmm1, dword ptr [ecx]

        $sequence_8 = { 334f04 894df0 8b4d10 c1e910 c1e808 81e1ff000000 25ff000000 }
            // n = 7, score = 300
            //   334f04               | jle                 0x8f
            //   894df0               | lea                 esp, dword ptr [esp]
            //   8b4d10               | push                0
            //   c1e910               | push                0x2018
            //   c1e808               | mov                 esi, eax
            //   81e1ff000000         | add                 esp, 8
            //   25ff000000           | xor                 ecx, dword ptr [edi + 0x14]

        $sequence_9 = { 334f14 8b45f4 894dfc 8bca c1e910 81e1ff000000 c1e808 }
            // n = 7, score = 300
            //   334f14               | je                  0x13
            //   8b45f4               | cmp                 dword ptr [edi], 0
            //   894dfc               | inc                 esp
            //   8bca                 | cmp                 eax, esi
            //   c1e910               | jne                 0x30
            //   81e1ff000000         | inc                 ebp
            //   c1e808               | test                ecx, ecx

        $sequence_10 = { 334f10 894df8 8bca c1e908 81e1ff000000 c1e810 25ff000000 }
            // n = 7, score = 300
            //   334f10               | mov                 eax, dword ptr [ebp + 0x10]
            //   894df8               | mov                 dword ptr [ebp - 4], ecx
            //   8bca                 | mov                 ecx, edx
            //   c1e908               | shr                 ecx, 0x10
            //   81e1ff000000         | shr                 eax, 8
            //   c1e810               | jle                 0x8f
            //   25ff000000           | lea                 esp, dword ptr [esp]

        $sequence_11 = { 33c0 5e c3 f30f7e05???????? 660fd606 a1???????? 894608 }
            // n = 7, score = 300
            //   33c0                 | jne                 0x2b
            //   5e                   | dec                 eax
            //   c3                   | lea                 ecx, dword ptr [ebx + 4]
            //   f30f7e05????????     |                     
            //   660fd606             | dec                 esp
            //   a1????????           |                     
            //   894608               | lea                 eax, dword ptr [0x622e]

        $sequence_12 = { 334f1c 83c720 ff4dec 894d10 0f85dbfdffff }
            // n = 5, score = 300
            //   334f1c               | dec                 eax
            //   83c720               | lea                 edx, dword ptr [0x98c1]
            //   ff4dec               | dec                 eax
            //   894d10               | mov                 ecx, ebx
            //   0f85dbfdffff         | je                  0x1c

        $sequence_13 = { 0f8e89000000 8da42400000000 6a00 6818200000 }
            // n = 4, score = 300
            //   0f8e89000000         | movq                qword ptr [esi], xmm0
            //   8da42400000000       | mov                 dword ptr [esi + 8], eax
            //   6a00                 | xor                 eax, eax
            //   6818200000           | pop                 esi

        $sequence_14 = { 0f850cffffff 5e 5f 33c0 5b 8be5 5d }
            // n = 7, score = 300
            //   0f850cffffff         | je                  0x1af
            //   5e                   | dec                 eax
            //   5f                   | mov                 ecx, eax
            //   33c0                 | dec                 eax
            //   5b                   | lea                 edx, dword ptr [0x7b24]
            //   8be5                 | dec                 eax
            //   5d                   | mov                 ecx, ebx

        $sequence_15 = { 0f848a000000 2d040c0000 83f816 0f8716060000 }
            // n = 4, score = 300
            //   0f848a000000         | xor                 eax, eax
            //   2d040c0000           | pop                 ebx
            //   83f816               | mov                 esp, ebp
            //   0f8716060000         | pop                 ebp

        $sequence_16 = { 458bc5 488d9530060000 4803d0 488b442448 488d0de6d00000 488b0cc1 }
            // n = 6, score = 100
            //   458bc5               | inc                 ebp
            //   488d9530060000       | mov                 eax, ebp
            //   4803d0               | dec                 eax
            //   488b442448           | lea                 edx, dword ptr [ebp + 0x630]
            //   488d0de6d00000       | dec                 eax
            //   488b0cc1             | add                 edx, eax

        $sequence_17 = { 0f84a9010000 488bc8 ff15???????? 488d15247b0000 }
            // n = 4, score = 100
            //   0f84a9010000         | dec                 eax
            //   488bc8               | mov                 edx, edi
            //   ff15????????         |                     
            //   488d15247b0000       | dec                 eax

        $sequence_18 = { 483b3d???????? 741a 488d05dd1d0100 483bf8 740e 833f00 }
            // n = 6, score = 100
            //   483b3d????????       |                     
            //   741a                 | xor                 edx, edx
            //   488d05dd1d0100       | dec                 eax
            //   483bf8               | mov                 ebx, eax
            //   740e                 | dec                 eax
            //   833f00               | mov                 ecx, ebx

        $sequence_19 = { 833d????????00 7505 e8???????? 488d3d942a0100 41b804010000 33c9 488bd7 }
            // n = 7, score = 100
            //   833d????????00       |                     
            //   7505                 | dec                 eax
            //   e8????????           |                     
            //   488d3d942a0100       | mov                 ecx, dword ptr [ecx + eax*8]
            //   41b804010000         | dec                 eax
            //   33c9                 | mov                 ecx, dword ptr [ebx + 0xf8]
            //   488bd7               | dec                 eax

        $sequence_20 = { 44894de9 66448955f1 418bc8 8bc2 4c8d0df1910000 }
            // n = 5, score = 100
            //   44894de9             | dec                 eax
            //   66448955f1           | lea                 edi, dword ptr [0x12a94]
            //   418bc8               | inc                 ecx
            //   8bc2                 | mov                 eax, 0x104
            //   4c8d0df1910000       | xor                 ecx, ecx

        $sequence_21 = { 488d0d3c7b0000 4533c0 33d2 ff15???????? 488bd8 }
            // n = 5, score = 100
            //   488d0d3c7b0000       | mov                 ecx, dword ptr [ebx + 0x120]
            //   4533c0               | dec                 eax
            //   33d2                 | lea                 eax, dword ptr [0xfc5b]
            //   ff15????????         |                     
            //   488bd8               | dec                 eax

        $sequence_22 = { 488bcb 488905???????? ff15???????? 483305???????? 488d15a6980000 }
            // n = 5, score = 100
            //   488bcb               | cmp                 ecx, eax
            //   488905????????       |                     
            //   ff15????????         |                     
            //   483305????????       |                     
            //   488d15a6980000       | jne                 7

        $sequence_23 = { e8???????? 488b8bf8000000 e8???????? 488b8b20010000 488d055bfc0000 483bc8 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   488b8bf8000000       | dec                 eax
            //   e8????????           |                     
            //   488b8b20010000       | mov                 eax, dword ptr [esp + 0x48]
            //   488d055bfc0000       | dec                 eax
            //   483bc8               | lea                 ecx, dword ptr [0xd0e6]

    condition:
        7 of them and filesize < 5308416
}