rule win_tinba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tinba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinba"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7508 ad 50 56 }
            // n = 4, score = 1100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_1 = { 8b4510 aa 8b450c ab }
            // n = 4, score = 1100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_2 = { 6a00 6a00 6a00 ff750c 6a00 6a00 ff7508 }
            // n = 7, score = 1000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { 8a241f 88240f 88041f 41 }
            // n = 4, score = 1000
            //   8a241f               | mov                 ah, byte ptr [edi + ebx]
            //   88240f               | mov                 byte ptr [edi + ecx], ah
            //   88041f               | mov                 byte ptr [edi + ebx], al
            //   41                   | inc                 ecx

        $sequence_4 = { 0430 eb02 0437 aa c14d0804 }
            // n = 5, score = 900
            //   0430                 | add                 al, 0x30
            //   eb02                 | jmp                 4
            //   0437                 | add                 al, 0x37
            //   aa                   | stosb               byte ptr es:[edi], al
            //   c14d0804             | ror                 dword ptr [ebp + 8], 4

        $sequence_5 = { 83ee05 aa 89f0 ab 48 83ec20 }
            // n = 6, score = 900
            //   83ee05               | sub                 esi, 5
            //   aa                   | stosb               byte ptr es:[edi], al
            //   89f0                 | mov                 eax, esi
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   48                   | dec                 eax
            //   83ec20               | sub                 esp, 0x20

        $sequence_6 = { 7506 8b4108 8b4014 85c0 }
            // n = 4, score = 900
            //   7506                 | jne                 8
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   8b4014               | mov                 eax, dword ptr [eax + 0x14]
            //   85c0                 | test                eax, eax

        $sequence_7 = { 40 eb12 ff7514 ff7510 }
            // n = 4, score = 900
            //   40                   | inc                 eax
            //   eb12                 | jmp                 0x14
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_8 = { ab b869653a20 ab 037df8 4f c745f804000000 }
            // n = 6, score = 900
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   b869653a20           | mov                 eax, 0x203a6569
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   037df8               | add                 edi, dword ptr [ebp - 8]
            //   4f                   | dec                 edi
            //   c745f804000000       | mov                 dword ptr [ebp - 8], 4

        $sequence_9 = { ff15???????? 48 83c420 48 85c0 0f84b4000000 48 }
            // n = 7, score = 900
            //   ff15????????         |                     
            //   48                   | dec                 eax
            //   83c420               | add                 esp, 0x20
            //   48                   | dec                 eax
            //   85c0                 | test                eax, eax
            //   0f84b4000000         | je                  0xba
            //   48                   | dec                 eax

        $sequence_10 = { f2ae 0f8577ffffff 88c7 eb24 80fbfb }
            // n = 5, score = 900
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   0f8577ffffff         | jne                 0xffffff7d
            //   88c7                 | mov                 bh, al
            //   eb24                 | jmp                 0x26
            //   80fbfb               | cmp                 bl, 0xfb

        $sequence_11 = { 834a3508 eb04 834a3504 80f903 7430 }
            // n = 5, score = 900
            //   834a3508             | or                  dword ptr [edx + 0x35], 8
            //   eb04                 | jmp                 6
            //   834a3504             | or                  dword ptr [edx + 0x35], 4
            //   80f903               | cmp                 cl, 3
            //   7430                 | je                  0x32

        $sequence_12 = { 7403 b073 aa b83a2f2f00 ab }
            // n = 5, score = 900
            //   7403                 | je                  5
            //   b073                 | mov                 al, 0x73
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b83a2f2f00           | mov                 eax, 0x2f2f3a
            //   ab                   | stosd               dword ptr es:[edi], eax

    condition:
        7 of them and filesize < 57344
}