rule win_phobos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.phobos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phobos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 23d0 0fb692d0c54000 33d3 8bdf }
            // n = 4, score = 100
            //   23d0                 | and                 edx, eax
            //   0fb692d0c54000       | movzx               edx, byte ptr [edx + 0x40c5d0]
            //   33d3                 | xor                 edx, ebx
            //   8bdf                 | mov                 ebx, edi

        $sequence_1 = { 5e 59 c3 55 8bec 81ec38020000 53 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec38020000         | sub                 esp, 0x238
            //   53                   | push                ebx

        $sequence_2 = { 395df8 7409 ff75f8 ff15???????? 3bf3 7407 56 }
            // n = 7, score = 100
            //   395df8               | cmp                 dword ptr [ebp - 8], ebx
            //   7409                 | je                  0xb
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   3bf3                 | cmp                 esi, ebx
            //   7407                 | je                  9
            //   56                   | push                esi

        $sequence_3 = { 5b c3 55 8bec 83ec2c 8b4d10 8b4508 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec2c               | sub                 esp, 0x2c
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_4 = { 85c0 743f 8d855cfdffff 8d8d4cfbffff e8???????? 85c0 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   743f                 | je                  0x41
            //   8d855cfdffff         | lea                 eax, dword ptr [ebp - 0x2a4]
            //   8d8d4cfbffff         | lea                 ecx, dword ptr [ebp - 0x4b4]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 55 8bec 8b4508 8b550c 8b4d10 56 57 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_6 = { 894e04 8b4f04 894e0c 8b4e04 6bc90c 51 }
            // n = 6, score = 100
            //   894e04               | mov                 dword ptr [esi + 4], ecx
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   894e0c               | mov                 dword ptr [esi + 0xc], ecx
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   6bc90c               | imul                ecx, ecx, 0xc
            //   51                   | push                ecx

        $sequence_7 = { 0f84b5000000 3bfb 0f84b8000000 ff74240c e8???????? 59 }
            // n = 6, score = 100
            //   0f84b5000000         | je                  0xbb
            //   3bfb                 | cmp                 edi, ebx
            //   0f84b8000000         | je                  0xbe
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 8bc7 5f 5d c3 55 8bec 68a4000000 }
            // n = 7, score = 100
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   68a4000000           | push                0xa4

        $sequence_9 = { 740f ff7508 56 e8???????? 59 59 8bc6 }
            // n = 7, score = 100
            //   740f                 | je                  0x11
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi

    condition:
        7 of them and filesize < 139264
}