rule win_govrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.govrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.govrat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 770e 6a0d 58 5d c3 8b04cd14744300 }
            // n = 6, score = 200
            //   770e                 | ja                  0x10
            //   6a0d                 | push                0xd
            //   58                   | pop                 eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04cd14744300       | mov                 eax, dword ptr [ecx*8 + 0x437414]

        $sequence_1 = { 85db 7629 56 8b7714 6a00 03f3 56 }
            // n = 7, score = 200
            //   85db                 | test                ebx, ebx
            //   7629                 | jbe                 0x2b
            //   56                   | push                esi
            //   8b7714               | mov                 esi, dword ptr [edi + 0x14]
            //   6a00                 | push                0
            //   03f3                 | add                 esi, ebx
            //   56                   | push                esi

        $sequence_2 = { 51 51 c74604???????? c74608???????? 83660c00 83661000 ba20540400 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   c74604????????       |                     
            //   c74608????????       |                     
            //   83660c00             | and                 dword ptr [esi + 0xc], 0
            //   83661000             | and                 dword ptr [esi + 0x10], 0
            //   ba20540400           | mov                 edx, 0x45420

        $sequence_3 = { 8d7330 894338 894340 89433c e8???????? }
            // n = 5, score = 200
            //   8d7330               | lea                 esi, dword ptr [ebx + 0x30]
            //   894338               | mov                 dword ptr [ebx + 0x38], eax
            //   894340               | mov                 dword ptr [ebx + 0x40], eax
            //   89433c               | mov                 dword ptr [ebx + 0x3c], eax
            //   e8????????           |                     

        $sequence_4 = { 8b4818 ff6014 c3 53 56 }
            // n = 5, score = 200
            //   8b4818               | mov                 ecx, dword ptr [eax + 0x18]
            //   ff6014               | jmp                 dword ptr [eax + 0x14]
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_5 = { ff7590 8bf0 8d46ff 50 53 8d4598 50 }
            // n = 7, score = 200
            //   ff7590               | push                dword ptr [ebp - 0x70]
            //   8bf0                 | mov                 esi, eax
            //   8d46ff               | lea                 eax, dword ptr [esi - 1]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8d4598               | lea                 eax, dword ptr [ebp - 0x68]
            //   50                   | push                eax

        $sequence_6 = { 8b442424 8b08 50 ff5108 837c240c01 0f8513010000 8b03 }
            // n = 7, score = 200
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]
            //   837c240c01           | cmp                 dword ptr [esp + 0xc], 1
            //   0f8513010000         | jne                 0x119
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_7 = { 72f2 8b4508 ff8638190300 8918 8bc7 5f 5b }
            // n = 7, score = 200
            //   72f2                 | jb                  0xfffffff4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff8638190300         | inc                 dword ptr [esi + 0x31938]
            //   8918                 | mov                 dword ptr [eax], ebx
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_8 = { 8b4704 eb03 8d4704 8b4dfc 8b11 50 51 }
            // n = 7, score = 200
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   eb03                 | jmp                 5
            //   8d4704               | lea                 eax, dword ptr [edi + 4]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_9 = { 8d7e02 731a 6a00 e8???????? 8b450c 83c0f8 c1e304 }
            // n = 7, score = 200
            //   8d7e02               | lea                 edi, dword ptr [esi + 2]
            //   731a                 | jae                 0x1c
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83c0f8               | add                 eax, -8
            //   c1e304               | shl                 ebx, 4

    condition:
        7 of them and filesize < 761856
}