rule win_mbrlock_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mbrlock."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mbrlock"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b3d???????? 3bc5 bb02000000 753b }
            // n = 4, score = 100
            //   8b3d????????         |                     
            //   3bc5                 | cmp                 eax, ebp
            //   bb02000000           | mov                 ebx, 2
            //   753b                 | jne                 0x3d

        $sequence_1 = { 50 51 57 ff15???????? 8b54241c 8b442410 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]

        $sequence_2 = { 6a01 8bce e8???????? 837c241801 }
            // n = 4, score = 100
            //   6a01                 | push                1
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   837c241801           | cmp                 dword ptr [esp + 0x18], 1

        $sequence_3 = { 8bbeb8010000 d3e0 89442410 8b8614010000 85c0 }
            // n = 5, score = 100
            //   8bbeb8010000         | mov                 edi, dword ptr [esi + 0x1b8]
            //   d3e0                 | shl                 eax, cl
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   8b8614010000         | mov                 eax, dword ptr [esi + 0x114]
            //   85c0                 | test                eax, eax

        $sequence_4 = { ff15???????? f6c401 740a 6a00 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   f6c401               | test                ah, 1
            //   740a                 | je                  0xc
            //   6a00                 | push                0

        $sequence_5 = { 81e165ff9000 81c900000090 8948fc c70090909090 83c004 c70090909090 }
            // n = 6, score = 100
            //   81e165ff9000         | and                 ecx, 0x90ff65
            //   81c900000090         | or                  ecx, 0x90000000
            //   8948fc               | mov                 dword ptr [eax - 4], ecx
            //   c70090909090         | mov                 dword ptr [eax], 0x90909090
            //   83c004               | add                 eax, 4
            //   c70090909090         | mov                 dword ptr [eax], 0x90909090

        $sequence_6 = { d1fb 0f857bffffff eb03 8b7d00 8b4c2460 }
            // n = 5, score = 100
            //   d1fb                 | sar                 ebx, 1
            //   0f857bffffff         | jne                 0xffffff81
            //   eb03                 | jmp                 5
            //   8b7d00               | mov                 edi, dword ptr [ebp]
            //   8b4c2460             | mov                 ecx, dword ptr [esp + 0x60]

        $sequence_7 = { e8???????? 83c404 3d0080ffff 7d0a b80080ffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3d0080ffff           | cmp                 eax, 0xffff8000
            //   7d0a                 | jge                 0xc
            //   b80080ffff           | mov                 eax, 0xffff8000

    condition:
        7 of them and filesize < 2031616
}