rule win_netkey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.netkey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netkey"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? a3???????? 85c0 791d c705????????00000000 83c8ff }
            // n = 6, score = 200
            //   e8????????           |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   791d                 | jns                 0x1f
            //   c705????????00000000     |     
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_1 = { f7fe 42 668955ee e8???????? 99 f7fe }
            // n = 6, score = 200
            //   f7fe                 | idiv                esi
            //   42                   | inc                 edx
            //   668955ee             | mov                 word ptr [ebp - 0x12], dx
            //   e8????????           |                     
            //   99                   | cdq                 
            //   f7fe                 | idiv                esi

        $sequence_2 = { 752b 8b0b 8bc1 83e13f c1f806 6bc930 8b0485a8214400 }
            // n = 7, score = 200
            //   752b                 | jne                 0x2d
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8bc1                 | mov                 eax, ecx
            //   83e13f               | and                 ecx, 0x3f
            //   c1f806               | sar                 eax, 6
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8b0485a8214400       | mov                 eax, dword ptr [eax*4 + 0x4421a8]

        $sequence_3 = { 8945dc 8b1c9da8214400 895de0 f6441a2848 }
            // n = 4, score = 200
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b1c9da8214400       | mov                 ebx, dword ptr [ebx*4 + 0x4421a8]
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   f6441a2848           | test                byte ptr [edx + ebx + 0x28], 0x48

        $sequence_4 = { 8bc2 8955fc 99 83e21f 8d0c02 c1f905 }
            // n = 6, score = 200
            //   8bc2                 | mov                 eax, edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   99                   | cdq                 
            //   83e21f               | and                 edx, 0x1f
            //   8d0c02               | lea                 ecx, dword ptr [edx + eax]
            //   c1f905               | sar                 ecx, 5

        $sequence_5 = { 6a00 50 ffb574fcffff ff15???????? 85c0 7508 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ffb574fcffff         | push                dword ptr [ebp - 0x38c]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa

        $sequence_6 = { 0fb6348597394300 8bf9 8985bcf6ffff c1e702 57 8d0431 }
            // n = 6, score = 200
            //   0fb6348597394300     | movzx               esi, byte ptr [eax*4 + 0x433997]
            //   8bf9                 | mov                 edi, ecx
            //   8985bcf6ffff         | mov                 dword ptr [ebp - 0x944], eax
            //   c1e702               | shl                 edi, 2
            //   57                   | push                edi
            //   8d0431               | lea                 eax, dword ptr [ecx + esi]

        $sequence_7 = { 8b85d8f6ffff 0fb7048594394300 8d048590304300 50 8d85c0f8ffff 03c7 50 }
            // n = 7, score = 200
            //   8b85d8f6ffff         | mov                 eax, dword ptr [ebp - 0x928]
            //   0fb7048594394300     | movzx               eax, word ptr [eax*4 + 0x433994]
            //   8d048590304300       | lea                 eax, dword ptr [eax*4 + 0x433090]
            //   50                   | push                eax
            //   8d85c0f8ffff         | lea                 eax, dword ptr [ebp - 0x740]
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax

        $sequence_8 = { 8bf8 83c424 85ff 751c 8b45f0 }
            // n = 5, score = 200
            //   8bf8                 | mov                 edi, eax
            //   83c424               | add                 esp, 0x24
            //   85ff                 | test                edi, edi
            //   751c                 | jne                 0x1e
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_9 = { 8945fc a1???????? c78598bff9ff00200300 c7859cbff9ff00000000 56 57 85c0 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   a1????????           |                     
            //   c78598bff9ff00200300     | mov    dword ptr [ebp - 0x64068], 0x32000
            //   c7859cbff9ff00000000     | mov    dword ptr [ebp - 0x64064], 0
            //   56                   | push                esi
            //   57                   | push                edi
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 606208
}