rule win_h1n1_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.h1n1."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.h1n1"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7429 8d45f8 50 ff75fc 6a00 ff35???????? 58 }
            // n = 7, score = 400
            //   7429                 | je                  0x2b
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   58                   | pop                 eax

        $sequence_1 = { 2d3e000200 ab 354f000100 ab 059fff1556 ab }
            // n = 6, score = 400
            //   2d3e000200           | sub                 eax, 0x2003e
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   354f000100           | xor                 eax, 0x1004f
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   059fff1556           | add                 eax, 0x5615ff9f
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_2 = { 7453 e8???????? 8ae0 ac 0ac0 7447 3c3d }
            // n = 7, score = 400
            //   7453                 | je                  0x55
            //   e8????????           |                     
            //   8ae0                 | mov                 ah, al
            //   ac                   | lodsb               al, byte ptr [esi]
            //   0ac0                 | or                  al, al
            //   7447                 | je                  0x49
            //   3c3d                 | cmp                 al, 0x3d

        $sequence_3 = { ac 0ac0 7457 3c3d 7453 }
            // n = 5, score = 400
            //   ac                   | lodsb               al, byte ptr [esi]
            //   0ac0                 | or                  al, al
            //   7457                 | je                  0x59
            //   3c3d                 | cmp                 al, 0x3d
            //   7453                 | je                  0x55

        $sequence_4 = { ff7510 52 57 ff75f8 ff35???????? }
            // n = 5, score = 400
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   52                   | push                edx
            //   57                   | push                edi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff35????????         |                     

        $sequence_5 = { 6a00 ff75f0 6a00 6a00 6a00 }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { ff75fc ff35???????? 58 ffd0 eb44 6a00 6a00 }
            // n = 7, score = 400
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff35????????         |                     
            //   58                   | pop                 eax
            //   ffd0                 | call                eax
            //   eb44                 | jmp                 0x46
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { 83c304 41 394a18 75df 5e 5f c3 }
            // n = 7, score = 400
            //   83c304               | add                 ebx, 4
            //   41                   | inc                 ecx
            //   394a18               | cmp                 dword ptr [edx + 0x18], ecx
            //   75df                 | jne                 0xffffffe1
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   c3                   | ret                 

        $sequence_8 = { 890c95bc850010 81fae3000000 7cc4 81fa6f020000 7d35 }
            // n = 5, score = 100
            //   890c95bc850010       | mov                 dword ptr [edx*4 + 0x100085bc], ecx
            //   81fae3000000         | cmp                 edx, 0xe3
            //   7cc4                 | jl                  0xffffffc6
            //   81fa6f020000         | cmp                 edx, 0x26f
            //   7d35                 | jge                 0x37

        $sequence_9 = { 41 3c2e 75e9 6a05 8d442420 68e06d0010 03c1 }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   3c2e                 | cmp                 al, 0x2e
            //   75e9                 | jne                 0xffffffeb
            //   6a05                 | push                5
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   68e06d0010           | push                0x10006de0
            //   03c1                 | add                 eax, ecx

        $sequence_10 = { c3 56 bef8020000 56 6800800010 ff742410 e8???????? }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   56                   | push                esi
            //   bef8020000           | mov                 esi, 0x2f8
            //   56                   | push                esi
            //   6800800010           | push                0x10008000
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     

        $sequence_11 = { 330c8500850010 330c95f48b0010 42 890c95bc850010 81fae3000000 }
            // n = 5, score = 100
            //   330c8500850010       | xor                 ecx, dword ptr [eax*4 + 0x10008500]
            //   330c95f48b0010       | xor                 ecx, dword ptr [edx*4 + 0x10008bf4]
            //   42                   | inc                 edx
            //   890c95bc850010       | mov                 dword ptr [edx*4 + 0x100085bc], ecx
            //   81fae3000000         | cmp                 edx, 0xe3

        $sequence_12 = { 8d4580 50 8d8578fdffff 50 68fc600010 6804010000 }
            // n = 6, score = 100
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   50                   | push                eax
            //   8d8578fdffff         | lea                 eax, dword ptr [ebp - 0x288]
            //   50                   | push                eax
            //   68fc600010           | push                0x100060fc
            //   6804010000           | push                0x104

        $sequence_13 = { 57 8d3c95c0850010 8b0f 334f04 23cb 330f }
            // n = 6, score = 100
            //   57                   | push                edi
            //   8d3c95c0850010       | lea                 edi, dword ptr [edx*4 + 0x100085c0]
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   334f04               | xor                 ecx, dword ptr [edi + 4]
            //   23cb                 | and                 ecx, ebx
            //   330f                 | xor                 ecx, dword ptr [edi]

        $sequence_14 = { 83c104 69c06589076c 03c2 8901 42 81f97c8f0010 }
            // n = 6, score = 100
            //   83c104               | add                 ecx, 4
            //   69c06589076c         | imul                eax, eax, 0x6c078965
            //   03c2                 | add                 eax, edx
            //   8901                 | mov                 dword ptr [ecx], eax
            //   42                   | inc                 edx
            //   81f97c8f0010         | cmp                 ecx, 0x10008f7c

        $sequence_15 = { 8d85f0fdffff 68dc600010 6804010000 50 e8???????? 83c414 }
            // n = 6, score = 100
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   68dc600010           | push                0x100060dc
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

    condition:
        7 of them and filesize < 172032
}