rule win_atmosphere_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.atmosphere."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 8bf9 6a2e e8???????? 8bf0 }
            // n = 5, score = 400
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   6a2e                 | push                0x2e
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_1 = { 83ec14 56 8b7104 85f6 }
            // n = 4, score = 400
            //   83ec14               | sub                 esp, 0x14
            //   56                   | push                esi
            //   8b7104               | mov                 esi, dword ptr [ecx + 4]
            //   85f6                 | test                esi, esi

        $sequence_2 = { 51 83ec10 8bc4 89642410 }
            // n = 4, score = 400
            //   51                   | push                ecx
            //   83ec10               | sub                 esp, 0x10
            //   8bc4                 | mov                 eax, esp
            //   89642410             | mov                 dword ptr [esp + 0x10], esp

        $sequence_3 = { 6a0e 50 8b11 ff12 }
            // n = 4, score = 400
            //   6a0e                 | push                0xe
            //   50                   | push                eax
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   ff12                 | call                dword ptr [edx]

        $sequence_4 = { 8bcc 8965e8 50 51 e8???????? }
            // n = 5, score = 400
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_5 = { 8b74240c 57 8bf9 8b06 8bce 8b1f }
            // n = 6, score = 400
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   8b1f                 | mov                 ebx, dword ptr [edi]

        $sequence_6 = { 88460e 33c0 894612 894616 }
            // n = 4, score = 400
            //   88460e               | mov                 byte ptr [esi + 0xe], al
            //   33c0                 | xor                 eax, eax
            //   894612               | mov                 dword ptr [esi + 0x12], eax
            //   894616               | mov                 dword ptr [esi + 0x16], eax

        $sequence_7 = { 53 56 57 8d45e0 8965f0 8bf1 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8bf1                 | mov                 esi, ecx

        $sequence_8 = { 8bc4 89642410 50 e8???????? }
            // n = 4, score = 400
            //   8bc4                 | mov                 eax, esp
            //   89642410             | mov                 dword ptr [esp + 0x10], esp
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 83ec10 c645fc02 8bcc 8965e8 50 51 }
            // n = 6, score = 400
            //   83ec10               | sub                 esp, 0x10
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 360448
}