rule win_industroyer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.industroyer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industroyer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff750c ff15???????? 8d45fc 50 8d45f8 50 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax

        $sequence_1 = { 53 ff15???????? 037df4 2b75f4 }
            // n = 4, score = 600
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   037df4               | add                 edi, dword ptr [ebp - 0xc]
            //   2b75f4               | sub                 esi, dword ptr [ebp - 0xc]

        $sequence_2 = { 8bf8 8d85a0fdffff 6804010000 50 ff37 ff15???????? 837dfc02 }
            // n = 7, score = 600
            //   8bf8                 | mov                 edi, eax
            //   8d85a0fdffff         | lea                 eax, dword ptr [ebp - 0x260]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   ff37                 | push                dword ptr [edi]
            //   ff15????????         |                     
            //   837dfc02             | cmp                 dword ptr [ebp - 4], 2

        $sequence_3 = { 53 33d2 bbbb010000 66395d0c b800008000 }
            // n = 5, score = 600
            //   53                   | push                ebx
            //   33d2                 | xor                 edx, edx
            //   bbbb010000           | mov                 ebx, 0x1bb
            //   66395d0c             | cmp                 word ptr [ebp + 0xc], bx
            //   b800008000           | mov                 eax, 0x800000

        $sequence_4 = { 6aff ff75e4 ff15???????? 85c0 }
            // n = 4, score = 600
            //   6aff                 | push                -1
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8945f4 e8???????? 8b7d08 8bc8 8b45f8 8b35???????? }
            // n = 6, score = 600
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   e8????????           |                     
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bc8                 | mov                 ecx, eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b35????????         |                     

        $sequence_6 = { ff7508 8d85f8fdffff 56 56 50 ff15???????? }
            // n = 6, score = 600
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   56                   | push                esi
            //   56                   | push                esi
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_7 = { 8d4dfc 51 50 56 57 ff15???????? }
            // n = 6, score = 600
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_8 = { c3 6a00 53 ff15???????? 3d0000a000 }
            // n = 5, score = 400
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   3d0000a000           | cmp                 eax, 0xa00000

        $sequence_9 = { 83e03f c1f906 53 6bd830 56 8b048d50304100 }
            // n = 6, score = 400
            //   83e03f               | and                 eax, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   53                   | push                ebx
            //   6bd830               | imul                ebx, eax, 0x30
            //   56                   | push                esi
            //   8b048d50304100       | mov                 eax, dword ptr [ecx*4 + 0x413050]

        $sequence_10 = { 8be5 5d c3 80bdcffdffff00 752a 33f6 }
            // n = 6, score = 400
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   80bdcffdffff00       | cmp                 byte ptr [ebp - 0x231], 0
            //   752a                 | jne                 0x2c
            //   33f6                 | xor                 esi, esi

        $sequence_11 = { 50 ff15???????? 8bf0 83feff 743c 6690 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   743c                 | je                  0x3e
            //   6690                 | nop                 

        $sequence_12 = { 8d85fcefffff 50 ff15???????? 85c0 7432 56 }
            // n = 6, score = 400
            //   8d85fcefffff         | lea                 eax, dword ptr [ebp - 0x1004]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7432                 | je                  0x34
            //   56                   | push                esi

        $sequence_13 = { 894f04 e8???????? b9???????? 83c408 c700???????? 897804 }
            // n = 6, score = 400
            //   894f04               | mov                 dword ptr [edi + 4], ecx
            //   e8????????           |                     
            //   b9????????           |                     
            //   83c408               | add                 esp, 8
            //   c700????????         |                     
            //   897804               | mov                 dword ptr [eax + 4], edi

        $sequence_14 = { 7504 32c0 eb1a 8d45fc 50 8b04bd50304100 ff743018 }
            // n = 7, score = 400
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al
            //   eb1a                 | jmp                 0x1c
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8b04bd50304100       | mov                 eax, dword ptr [edi*4 + 0x413050]
            //   ff743018             | push                dword ptr [eax + esi + 0x18]

        $sequence_15 = { a1???????? 33c4 89842468040000 53 8b1d???????? 8d842460020000 56 }
            // n = 7, score = 400
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842468040000       | mov                 dword ptr [esp + 0x468], eax
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   8d842460020000       | lea                 eax, dword ptr [esp + 0x260]
            //   56                   | push                esi

        $sequence_16 = { 8d84246c020000 57 50 ffd3 8d442418 }
            // n = 5, score = 400
            //   8d84246c020000       | lea                 eax, dword ptr [esp + 0x26c]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]

        $sequence_17 = { 8b048550304100 f644082801 7406 8b440818 5d c3 }
            // n = 6, score = 400
            //   8b048550304100       | mov                 eax, dword ptr [eax*4 + 0x413050]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   7406                 | je                  8
            //   8b440818             | mov                 eax, dword ptr [eax + ecx + 0x18]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_18 = { 83e03f 6bc830 894de0 8b049d50304100 0fb6440828 83e001 }
            // n = 6, score = 400
            //   83e03f               | and                 eax, 0x3f
            //   6bc830               | imul                ecx, eax, 0x30
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx
            //   8b049d50304100       | mov                 eax, dword ptr [ebx*4 + 0x413050]
            //   0fb6440828           | movzx               eax, byte ptr [eax + ecx + 0x28]
            //   83e001               | and                 eax, 1

        $sequence_19 = { 8bc7 83e03f 6bc830 8b049550304100 }
            // n = 4, score = 400
            //   8bc7                 | mov                 eax, edi
            //   83e03f               | and                 eax, 0x3f
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b049550304100       | mov                 eax, dword ptr [edx*4 + 0x413050]

        $sequence_20 = { 6bf630 8b0c8d50304100 80643128fd 5f 5e }
            // n = 5, score = 400
            //   6bf630               | imul                esi, esi, 0x30
            //   8b0c8d50304100       | mov                 ecx, dword ptr [ecx*4 + 0x413050]
            //   80643128fd           | and                 byte ptr [ecx + esi + 0x28], 0xfd
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_21 = { 8b859cefffff 0f44df 83c604 83fe08 72dd 84db }
            // n = 6, score = 400
            //   8b859cefffff         | mov                 eax, dword ptr [ebp - 0x1064]
            //   0f44df               | cmove               ebx, edi
            //   83c604               | add                 esi, 4
            //   83fe08               | cmp                 esi, 8
            //   72dd                 | jb                  0xffffffdf
            //   84db                 | test                bl, bl

        $sequence_22 = { 8b048550304100 56 8b7508 57 8b4c0818 8b4514 832600 }
            // n = 7, score = 400
            //   8b048550304100       | mov                 eax, dword ptr [eax*4 + 0x413050]
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8b4c0818             | mov                 ecx, dword ptr [eax + ecx + 0x18]
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   832600               | and                 dword ptr [esi], 0

        $sequence_23 = { 6bf030 03348d50304100 837e18ff 740c }
            // n = 4, score = 400
            //   6bf030               | imul                esi, eax, 0x30
            //   03348d50304100       | add                 esi, dword ptr [ecx*4 + 0x413050]
            //   837e18ff             | cmp                 dword ptr [esi + 0x18], -1
            //   740c                 | je                  0xe

        $sequence_24 = { 1bc0 83c801 85c0 0f850c020000 53 }
            // n = 5, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   83c801               | or                  eax, 1
            //   85c0                 | test                eax, eax
            //   0f850c020000         | jne                 0x212
            //   53                   | push                ebx

        $sequence_25 = { 8b0485d01f0210 f644082840 7409 803f1a 7504 }
            // n = 5, score = 200
            //   8b0485d01f0210       | mov                 eax, dword ptr [eax*4 + 0x10021fd0]
            //   f644082840           | test                byte ptr [eax + ecx + 0x28], 0x40
            //   7409                 | je                  0xb
            //   803f1a               | cmp                 byte ptr [edi], 0x1a
            //   7504                 | jne                 6

        $sequence_26 = { 83c41c 8a4802 0fb6c1 50 e8???????? 50 }
            // n = 6, score = 200
            //   83c41c               | add                 esp, 0x1c
            //   8a4802               | mov                 cl, byte ptr [eax + 2]
            //   0fb6c1               | movzx               eax, cl
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_27 = { 898148020000 8b8150020000 898154020000 f30f7e05???????? 660fd68132020000 }
            // n = 5, score = 200
            //   898148020000         | mov                 dword ptr [ecx + 0x248], eax
            //   8b8150020000         | mov                 eax, dword ptr [ecx + 0x250]
            //   898154020000         | mov                 dword ptr [ecx + 0x254], eax
            //   f30f7e05????????     |                     
            //   660fd68132020000     | movq                qword ptr [ecx + 0x232], xmm0

        $sequence_28 = { 83f8ff 754f 807f0200 7524 }
            // n = 4, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   754f                 | jne                 0x51
            //   807f0200             | cmp                 byte ptr [edi + 2], 0
            //   7524                 | jne                 0x26

        $sequence_29 = { 3de4000000 7309 8b04c5f0b00110 5d c3 33c0 }
            // n = 6, score = 200
            //   3de4000000           | cmp                 eax, 0xe4
            //   7309                 | jae                 0xb
            //   8b04c5f0b00110       | mov                 eax, dword ptr [eax*8 + 0x1001b0f0]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax

        $sequence_30 = { 4b 7515 8b45fc 817848e0140210 7409 ff7048 }
            // n = 6, score = 200
            //   4b                   | dec                 ebx
            //   7515                 | jne                 0x17
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   817848e0140210       | cmp                 dword ptr [eax + 0x48], 0x100214e0
            //   7409                 | je                  0xb
            //   ff7048               | push                dword ptr [eax + 0x48]

        $sequence_31 = { c3 83fbff 754c 807f0200 }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   83fbff               | cmp                 ebx, -1
            //   754c                 | jne                 0x4e
            //   807f0200             | cmp                 byte ptr [edi + 2], 0

        $sequence_32 = { 83c118 e8???????? 6a30 58 014338 8d4de4 }
            // n = 6, score = 100
            //   83c118               | add                 ecx, 0x18
            //   e8????????           |                     
            //   6a30                 | push                0x30
            //   58                   | pop                 eax
            //   014338               | add                 dword ptr [ebx + 0x38], eax
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]

        $sequence_33 = { a3???????? ff15???????? 8b0d???????? 89048dc88c4500 5d }
            // n = 5, score = 100
            //   a3????????           |                     
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   89048dc88c4500       | mov                 dword ptr [ecx*4 + 0x458cc8], eax
            //   5d                   | pop                 ebp

        $sequence_34 = { 0f849a000000 0fb7c3 eb70 f7475000020000 7405 83fb09 7f4f }
            // n = 7, score = 100
            //   0f849a000000         | je                  0xa0
            //   0fb7c3               | movzx               eax, bx
            //   eb70                 | jmp                 0x72
            //   f7475000020000       | test                dword ptr [edi + 0x50], 0x200
            //   7405                 | je                  7
            //   83fb09               | cmp                 ebx, 9
            //   7f4f                 | jg                  0x51

        $sequence_35 = { 8bc8 8b55a8 2bd7 d1fa 8d3457 }
            // n = 5, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   8b55a8               | mov                 edx, dword ptr [ebp - 0x58]
            //   2bd7                 | sub                 edx, edi
            //   d1fa                 | sar                 edx, 1
            //   8d3457               | lea                 esi, dword ptr [edi + edx*2]

        $sequence_36 = { 0fb68088514400 83e00f eb02 33c0 6bc809 }
            // n = 5, score = 100
            //   0fb68088514400       | movzx               eax, byte ptr [eax + 0x445188]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   6bc809               | imul                ecx, eax, 9

        $sequence_37 = { 50 8bce e8???????? 59 59 3b742430 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   3b742430             | cmp                 esi, dword ptr [esp + 0x30]

        $sequence_38 = { 8d4618 51 ff7104 8d8d38feffff ff30 }
            // n = 5, score = 100
            //   8d4618               | lea                 eax, dword ptr [esi + 0x18]
            //   51                   | push                ecx
            //   ff7104               | push                dword ptr [ecx + 4]
            //   8d8d38feffff         | lea                 ecx, dword ptr [ebp - 0x1c8]
            //   ff30                 | push                dword ptr [eax]

        $sequence_39 = { e9???????? b9???????? e9???????? 8b0d???????? 85c9 0f85699ffcff }
            // n = 6, score = 100
            //   e9????????           |                     
            //   b9????????           |                     
            //   e9????????           |                     
            //   8b0d????????         |                     
            //   85c9                 | test                ecx, ecx
            //   0f85699ffcff         | jne                 0xfffc9f6f

    condition:
        7 of them and filesize < 983040
}