rule win_ave_maria_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ave_maria."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ave_maria"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837df800 5e 7409 ff75f8 ff15???????? 8b4d0c e8???????? }
            // n = 7, score = 400
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   5e                   | pop                 esi
            //   7409                 | je                  0xb
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   e8????????           |                     

        $sequence_1 = { 750b 6a03 8d45f8 50 e8???????? 8d45fc 50 }
            // n = 7, score = 400
            //   750b                 | jne                 0xd
            //   6a03                 | push                3
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_2 = { ff15???????? 8b4dfc 8bf0 e8???????? 51 85f6 750b }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   51                   | push                ecx
            //   85f6                 | test                esi, esi
            //   750b                 | jne                 0xd

        $sequence_3 = { 57 33ff 8bf1 57 57 6a03 57 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a03                 | push                3
            //   57                   | push                edi

        $sequence_4 = { ff7510 8d4e0c e8???????? 8bc6 5e 5d c20c00 }
            // n = 7, score = 400
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8d4e0c               | lea                 ecx, dword ptr [esi + 0xc]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc

        $sequence_5 = { 1bf6 23f0 e9???????? 6a0c 59 e8???????? }
            // n = 6, score = 400
            //   1bf6                 | sbb                 esi, esi
            //   23f0                 | and                 esi, eax
            //   e9????????           |                     
            //   6a0c                 | push                0xc
            //   59                   | pop                 ecx
            //   e8????????           |                     

        $sequence_6 = { 47 56 8b35???????? ffd6 53 ffd6 8bc7 }
            // n = 7, score = 400
            //   47                   | inc                 edi
            //   56                   | push                esi
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   8bc7                 | mov                 eax, edi

        $sequence_7 = { 8b4624 83c328 8b4d08 41 894d08 0fb74006 3bc8 }
            // n = 7, score = 400
            //   8b4624               | mov                 eax, dword ptr [esi + 0x24]
            //   83c328               | add                 ebx, 0x28
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   41                   | inc                 ecx
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   0fb74006             | movzx               eax, word ptr [eax + 6]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_8 = { ff15???????? 33d2 8906 83f8ff 8bc6 0f95c2 895604 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   33d2                 | xor                 edx, edx
            //   8906                 | mov                 dword ptr [esi], eax
            //   83f8ff               | cmp                 eax, -1
            //   8bc6                 | mov                 eax, esi
            //   0f95c2               | setne               dl
            //   895604               | mov                 dword ptr [esi + 4], edx

        $sequence_9 = { 42 8915???????? 33c0 c3 }
            // n = 4, score = 400
            //   42                   | inc                 edx
            //   8915????????         |                     
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 

    condition:
        7 of them and filesize < 237568
}