rule win_rektloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rektloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rektloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6883000000 68???????? 68???????? 68???????? 8d55e4 52 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6883000000           | push                0x83
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]
            //   52                   | push                edx

        $sequence_1 = { 33c0 75a7 837d0800 7e67 8b4de8 2b4de4 8b55ec }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   75a7                 | jne                 0xffffffa9
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7e67                 | jle                 0x69
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   2b4de4               | sub                 ecx, dword ptr [ebp - 0x1c]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]

        $sequence_2 = { 817df4ffffff7f 7712 0fbe45ff 83f82d 7541 817df400000080 7638 }
            // n = 7, score = 100
            //   817df4ffffff7f       | cmp                 dword ptr [ebp - 0xc], 0x7fffffff
            //   7712                 | ja                  0x14
            //   0fbe45ff             | movsx               eax, byte ptr [ebp - 1]
            //   83f82d               | cmp                 eax, 0x2d
            //   7541                 | jne                 0x43
            //   817df400000080       | cmp                 dword ptr [ebp - 0xc], 0x80000000
            //   7638                 | jbe                 0x3a

        $sequence_3 = { 8d45fb 50 8b4d10 034d18 034d08 51 e8???????? }
            // n = 7, score = 100
            //   8d45fb               | lea                 eax, dword ptr [ebp - 5]
            //   50                   | push                eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   034d18               | add                 ecx, dword ptr [ebp + 0x18]
            //   034d08               | add                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_4 = { e8???????? 50 6a00 8b5508 52 6a00 6800120000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6800120000           | push                0x1200

        $sequence_5 = { e8???????? c6857bffffff00 c7856cffffff00000000 8b4d14 51 8b5510 52 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c6857bffffff00       | mov                 byte ptr [ebp - 0x85], 0
            //   c7856cffffff00000000     | mov    dword ptr [ebp - 0x94], 0
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   51                   | push                ecx
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   52                   | push                edx

        $sequence_6 = { 83f830 7512 c645fe01 8b4d0c e8???????? 668945f4 ebe5 }
            // n = 7, score = 100
            //   83f830               | cmp                 eax, 0x30
            //   7512                 | jne                 0x14
            //   c645fe01             | mov                 byte ptr [ebp - 2], 1
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   668945f4             | mov                 word ptr [ebp - 0xc], ax
            //   ebe5                 | jmp                 0xffffffe7

        $sequence_7 = { 8b55f4 03550c 8b45f8 895014 8b4df8 e8???????? 8945e8 }
            // n = 7, score = 100
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   03550c               | add                 edx, dword ptr [ebp + 0xc]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_8 = { 83c408 0fb6c8 85c9 750a b802000000 e9???????? c745f400000000 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx
            //   750a                 | jne                 0xc
            //   b802000000           | mov                 eax, 2
            //   e9????????           |                     
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0

        $sequence_9 = { 83c201 895590 8b4d10 e8???????? eb08 8b4d10 e8???????? }
            // n = 7, score = 100
            //   83c201               | add                 edx, 1
            //   895590               | mov                 dword ptr [ebp - 0x70], edx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   eb08                 | jmp                 0xa
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 3080192
}