rule win_tinymet_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tinymet."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinymet"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c40c a3???????? eb17 837dfc01 0f8594000000 ff30 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   a3????????           |                     
            //   eb17                 | jmp                 0x19
            //   837dfc01             | cmp                 dword ptr [ebp - 4], 1
            //   0f8594000000         | jne                 0x9a
            //   ff30                 | push                dword ptr [eax]

        $sequence_1 = { 6a00 ebe9 6a00 ff35???????? ff35???????? }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   ebe9                 | jmp                 0xffffffeb
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff35????????         |                     

        $sequence_2 = { 48 7416 68???????? e8???????? c70424???????? e9???????? }
            // n = 6, score = 100
            //   48                   | dec                 eax
            //   7416                 | je                  0x18
            //   68????????           |                     
            //   e8????????           |                     
            //   c70424????????       |                     
            //   e9????????           |                     

        $sequence_3 = { 8bec ff15???????? 50 ff7508 68???????? }
            // n = 5, score = 100
            //   8bec                 | mov                 ebp, esp
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   68????????           |                     

        $sequence_4 = { e8???????? 8b35???????? 83c40c 85f6 7419 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8b35????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   7419                 | je                  0x1b

        $sequence_5 = { 59 f7f1 8a821c104000 88041f 47 }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   f7f1                 | div                 ecx
            //   8a821c104000         | mov                 al, byte ptr [edx + 0x40101c]
            //   88041f               | mov                 byte ptr [edi + ebx], al
            //   47                   | inc                 edi

        $sequence_6 = { ff7508 ff15???????? 85c0 750a 68???????? e9???????? 8b400c }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   68????????           |                     
            //   e9????????           |                     
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]

        $sequence_7 = { 6aff e8???????? cc 55 8bec 51 }
            // n = 6, score = 100
            //   6aff                 | push                -1
            //   e8????????           |                     
            //   cc                   | int3                
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 57344
}