rule win_htprat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.htprat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htprat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7433 8d8378010000 83781408 7202 8b00 03c9 }
            // n = 6, score = 200
            //   7433                 | je                  0x35
            //   8d8378010000         | lea                 eax, dword ptr [ebx + 0x178]
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   03c9                 | add                 ecx, ecx

        $sequence_1 = { 0f8420ffffff 8b45d0 8b4028 85c0 7406 }
            // n = 5, score = 200
            //   0f8420ffffff         | je                  0xffffff26
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   8b4028               | mov                 eax, dword ptr [eax + 0x28]
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8

        $sequence_2 = { 55 8bec 51 8365fc00 56 83c05c }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   56                   | push                esi
            //   83c05c               | add                 eax, 0x5c

        $sequence_3 = { 8d85b2efffff 57 50 e8???????? 83c40c }
            // n = 5, score = 200
            //   8d85b2efffff         | lea                 eax, dword ptr [ebp - 0x104e]
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_4 = { 5b 5d c20400 55 8bec 83ec10 33c0 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 83f97b 0f85ae030000 8d75bc e8???????? c745fc0b000000 830302 }
            // n = 6, score = 200
            //   83f97b               | cmp                 ecx, 0x7b
            //   0f85ae030000         | jne                 0x3b4
            //   8d75bc               | lea                 esi, dword ptr [ebp - 0x44]
            //   e8????????           |                     
            //   c745fc0b000000       | mov                 dword ptr [ebp - 4], 0xb
            //   830302               | add                 dword ptr [ebx], 2

        $sequence_6 = { 58 6a64 66898424c6000000 58 6a63 66898424c8000000 33c0 }
            // n = 7, score = 200
            //   58                   | pop                 eax
            //   6a64                 | push                0x64
            //   66898424c6000000     | mov                 word ptr [esp + 0xc6], ax
            //   58                   | pop                 eax
            //   6a63                 | push                0x63
            //   66898424c8000000     | mov                 word ptr [esp + 0xc8], ax
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 0fb64c0dec 8a0401 8845e4 ff75e4 33db 43 }
            // n = 6, score = 200
            //   0fb64c0dec           | movzx               ecx, byte ptr [ebp + ecx - 0x14]
            //   8a0401               | mov                 al, byte ptr [ecx + eax]
            //   8845e4               | mov                 byte ptr [ebp - 0x1c], al
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx

        $sequence_8 = { 885d9c e8???????? c645fc02 837db010 8b459c 7303 8d459c }
            // n = 7, score = 200
            //   885d9c               | mov                 byte ptr [ebp - 0x64], bl
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   837db010             | cmp                 dword ptr [ebp - 0x50], 0x10
            //   8b459c               | mov                 eax, dword ptr [ebp - 0x64]
            //   7303                 | jae                 5
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]

        $sequence_9 = { 8d4c246c 8d8424a4000000 e8???????? 8bd8 b8???????? c68424d00200000a e8???????? }
            // n = 7, score = 200
            //   8d4c246c             | lea                 ecx, dword ptr [esp + 0x6c]
            //   8d8424a4000000       | lea                 eax, dword ptr [esp + 0xa4]
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   b8????????           |                     
            //   c68424d00200000a     | mov                 byte ptr [esp + 0x2d0], 0xa
            //   e8????????           |                     

    condition:
        7 of them and filesize < 278528
}