rule win_aveo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.aveo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33f6 bf???????? 833cf55415410001 751d }
            // n = 4, score = 200
            //   33f6                 | xor                 esi, esi
            //   bf????????           |                     
            //   833cf55415410001     | cmp                 dword ptr [esi*8 + 0x411554], 1
            //   751d                 | jne                 0x1f

        $sequence_1 = { 55 8bec 8b4508 83ec0c 57 33ff }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83ec0c               | sub                 esp, 0xc
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi

        $sequence_2 = { 52 50 8d9df8feffff e8???????? }
            // n = 4, score = 200
            //   52                   | push                edx
            //   50                   | push                eax
            //   8d9df8feffff         | lea                 ebx, dword ptr [ebp - 0x108]
            //   e8????????           |                     

        $sequence_3 = { 754e 53 57 8d3c8558234100 833f00 }
            // n = 5, score = 200
            //   754e                 | jne                 0x50
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8d3c8558234100       | lea                 edi, dword ptr [eax*4 + 0x412358]
            //   833f00               | cmp                 dword ptr [edi], 0

        $sequence_4 = { 8d95f4feffff 52 8d85f4fbffff 68???????? 50 e8???????? 83c41c }
            // n = 7, score = 200
            //   8d95f4feffff         | lea                 edx, dword ptr [ebp - 0x10c]
            //   52                   | push                edx
            //   8d85f4fbffff         | lea                 eax, dword ptr [ebp - 0x40c]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c

        $sequence_5 = { 6a01 8d8decfaffff 2bc2 51 50 8d9df8feffff e8???????? }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   8d8decfaffff         | lea                 ecx, dword ptr [ebp - 0x514]
            //   2bc2                 | sub                 eax, edx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d9df8feffff         | lea                 ebx, dword ptr [ebp - 0x108]
            //   e8????????           |                     

        $sequence_6 = { 898500feffff 3bc3 7515 68???????? e8???????? }
            // n = 5, score = 200
            //   898500feffff         | mov                 dword ptr [ebp - 0x200], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7515                 | jne                 0x17
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { ff15???????? 85c0 754c 6880000000 8d9578ffffff 52 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   754c                 | jne                 0x4e
            //   6880000000           | push                0x80
            //   8d9578ffffff         | lea                 edx, dword ptr [ebp - 0x88]
            //   52                   | push                edx

        $sequence_8 = { 8b5808 8bf1 8b08 51 }
            // n = 4, score = 200
            //   8b5808               | mov                 ebx, dword ptr [eax + 8]
            //   8bf1                 | mov                 esi, ecx
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx

        $sequence_9 = { 51 8d95f8feffff 68???????? 52 8907 e8???????? }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   8d95f8feffff         | lea                 edx, dword ptr [ebp - 0x108]
            //   68????????           |                     
            //   52                   | push                edx
            //   8907                 | mov                 dword ptr [edi], eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 180224
}