rule win_dnschanger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dnschanger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnschanger"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 e8???????? 8b4c2414 83c404 8d7801 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   83c404               | add                 esp, 4
            //   8d7801               | lea                 edi, dword ptr [eax + 1]

        $sequence_1 = { e8???????? 83c408 84c0 7419 6a01 68???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   7419                 | je                  0x1b
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_2 = { 59 5e c9 c3 ff742404 e8???????? }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   ff742404             | push                dword ptr [esp + 4]
            //   e8????????           |                     

        $sequence_3 = { a3???????? 7415 6a00 6a00 6a00 6a00 6a00 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   7415                 | je                  0x17
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_4 = { ffd7 ff75f8 8b1d???????? 6a08 ffd3 50 }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   8b1d????????         |                     
            //   6a08                 | push                8
            //   ffd3                 | call                ebx
            //   50                   | push                eax

        $sequence_5 = { 51 e8???????? 8d94241c010000 6a2c 52 e8???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d94241c010000       | lea                 edx, dword ptr [esp + 0x11c]
            //   6a2c                 | push                0x2c
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_6 = { 7504 32c0 5e c3 8b442408 83600800 c7000c000000 }
            // n = 7, score = 100
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   83600800             | and                 dword ptr [eax + 8], 0
            //   c7000c000000         | mov                 dword ptr [eax], 0xc

        $sequence_7 = { 53 32db 56 85c0 c744240800000000 7526 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   32db                 | xor                 bl, bl
            //   56                   | push                esi
            //   85c0                 | test                eax, eax
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   7526                 | jne                 0x28

        $sequence_8 = { 50 ebdd 5f 5e c9 c3 8b44240c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ebdd                 | jmp                 0xffffffdf
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]

        $sequence_9 = { 803900 8d4101 7407 8a10 40 }
            // n = 5, score = 100
            //   803900               | cmp                 byte ptr [ecx], 0
            //   8d4101               | lea                 eax, dword ptr [ecx + 1]
            //   7407                 | je                  9
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax

    condition:
        7 of them and filesize < 49152
}