rule win_gazer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gazer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gazer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7511 e8???????? 84c0 }
            // n = 4, score = 300
            //   85c0                 | push                dword ptr [ebp + 0xc]
            //   7511                 | push                0xf2
            //   e8????????           |                     
            //   84c0                 | push                0x10035100

        $sequence_1 = { ff15???????? 85c0 7511 e8???????? 84c0 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | inc                 esp
            //   7511                 | mov                 eax, esi
            //   e8????????           |                     
            //   84c0                 | mov                 edx, 0xf

        $sequence_2 = { 7511 e8???????? 84c0 7508 }
            // n = 4, score = 300
            //   7511                 | mov                 ecx, dword ptr [ecx]
            //   e8????????           |                     
            //   84c0                 | dec                 ecx
            //   7508                 | xor                 edx, 2

        $sequence_3 = { 7511 e8???????? 84c0 7508 83c8ff e9???????? }
            // n = 6, score = 300
            //   7511                 | dec                 eax
            //   e8????????           |                     
            //   84c0                 | mov                 edi, edx
            //   7508                 | dec                 ebp
            //   83c8ff               | lea                 eax, dword ptr [esp + 0x20]
            //   e9????????           |                     

        $sequence_4 = { 85c0 7511 e8???????? 84c0 7508 83c8ff }
            // n = 6, score = 300
            //   85c0                 | dec                 esp
            //   7511                 | mov                 dword ptr [ebp - 0x40], edi
            //   e8????????           |                     
            //   84c0                 | inc                 esp
            //   7508                 | mov                 dword ptr [ebp - 0x80], esp
            //   83c8ff               | dec                 esp

        $sequence_5 = { 85c0 7511 e8???????? 84c0 7508 83c8ff e9???????? }
            // n = 7, score = 300
            //   85c0                 | mov                 edx, 0xfb
            //   7511                 | dec                 ecx
            //   e8????????           |                     
            //   84c0                 | mov                 ecx, dword ptr [esp]
            //   7508                 | mov                 edx, 8
            //   83c8ff               | inc                 esp
            //   e9????????           |                     

        $sequence_6 = { ff15???????? 85c0 7511 e8???????? 84c0 7508 }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   85c0                 | dec                 ebp
            //   7511                 | test                eax, eax
            //   e8????????           |                     
            //   84c0                 | je                  0x10ae
            //   7508                 | dec                 eax

        $sequence_7 = { 85c0 7511 e8???????? 84c0 7508 }
            // n = 5, score = 300
            //   85c0                 | push                ecx
            //   7511                 | push                edi
            //   e8????????           |                     
            //   84c0                 | push                0x254
            //   7508                 | push                8

        $sequence_8 = { 7511 e8???????? 84c0 7508 83c8ff }
            // n = 5, score = 300
            //   7511                 | dec                 esp
            //   e8????????           |                     
            //   84c0                 | mov                 eax, ebp
            //   7508                 | dec                 eax
            //   83c8ff               | mov                 edx, ebp

        $sequence_9 = { ff15???????? 85c0 7511 e8???????? 84c0 7508 83c8ff }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   85c0                 | push                0x5a6
            //   7511                 | push                0x10037bb0
            //   e8????????           |                     
            //   84c0                 | add                 esp, 0xc
            //   7508                 | xor                 al, al
            //   83c8ff               | jne                 0x14e

    condition:
        7 of them and filesize < 950272
}