rule win_cryptic_convo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cryptic_convo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptic_convo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a5 a5 a4 8d7dc8 4f 8a4701 }
            // n = 6, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8d7dc8               | lea                 edi, dword ptr [ebp - 0x38]
            //   4f                   | dec                 edi
            //   8a4701               | mov                 al, byte ptr [edi + 1]

        $sequence_1 = { 8d7dc8 83c40c c745c853697a00 4f }
            // n = 4, score = 100
            //   8d7dc8               | lea                 edi, dword ptr [ebp - 0x38]
            //   83c40c               | add                 esp, 0xc
            //   c745c853697a00       | mov                 dword ptr [ebp - 0x38], 0x7a6953
            //   4f                   | dec                 edi

        $sequence_2 = { 75f8 be???????? 66a5 a4 8d7de8 4f 8a4701 }
            // n = 7, score = 100
            //   75f8                 | jne                 0xfffffffa
            //   be????????           |                     
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8d7de8               | lea                 edi, dword ptr [ebp - 0x18]
            //   4f                   | dec                 edi
            //   8a4701               | mov                 al, byte ptr [edi + 1]

        $sequence_3 = { 84c9 75ee 53 56 57 8dbdc0fdffff 4f }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   75ee                 | jne                 0xfffffff0
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8dbdc0fdffff         | lea                 edi, dword ptr [ebp - 0x240]
            //   4f                   | dec                 edi

        $sequence_4 = { 53 57 89458c ff15???????? }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   57                   | push                edi
            //   89458c               | mov                 dword ptr [ebp - 0x74], eax
            //   ff15????????         |                     

        $sequence_5 = { 8bec e8???????? 8b4d08 8b550c 884814 895044 85c9 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884814               | mov                 byte ptr [eax + 0x14], cl
            //   895044               | mov                 dword ptr [eax + 0x44], edx
            //   85c9                 | test                ecx, ecx

        $sequence_6 = { 84c0 75f8 8d45d4 50 8d85e0fcffff }
            // n = 5, score = 100
            //   84c0                 | test                al, al
            //   75f8                 | jne                 0xfffffffa
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   8d85e0fcffff         | lea                 eax, dword ptr [ebp - 0x320]

        $sequence_7 = { 75f8 be???????? 8d855cffffff a5 50 8d85e0fcffff 50 }
            // n = 7, score = 100
            //   75f8                 | jne                 0xfffffffa
            //   be????????           |                     
            //   8d855cffffff         | lea                 eax, dword ptr [ebp - 0xa4]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   8d85e0fcffff         | lea                 eax, dword ptr [ebp - 0x320]
            //   50                   | push                eax

        $sequence_8 = { e8???????? 33db 33ff 43 803d????????01 753d 8d442410 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   33ff                 | xor                 edi, edi
            //   43                   | inc                 ebx
            //   803d????????01       |                     
            //   753d                 | jne                 0x3f
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]

        $sequence_9 = { a5 8dbdecfeffff 4f 8a4701 47 84c0 75f8 }
            // n = 7, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   8dbdecfeffff         | lea                 edi, dword ptr [ebp - 0x114]
            //   4f                   | dec                 edi
            //   8a4701               | mov                 al, byte ptr [edi + 1]
            //   47                   | inc                 edi
            //   84c0                 | test                al, al
            //   75f8                 | jne                 0xfffffffa

    condition:
        7 of them and filesize < 97280
}