rule win_vobfus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.vobfus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vobfus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5508 8b92e8000000 8b82901a0000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b82901a0000         | mov                 eax, dword ptr [edx + 0x1a90]
            //   50                   | push                eax

        $sequence_1 = { 8b5508 8b92e8000000 8b82c8030000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b82c8030000         | mov                 eax, dword ptr [edx + 0x3c8]
            //   50                   | push                eax

        $sequence_2 = { 8b5508 8b92e8000000 8b8278050000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b8278050000         | mov                 eax, dword ptr [edx + 0x578]
            //   50                   | push                eax

        $sequence_3 = { 8b5508 8b92e8000000 8b8268120000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b8268120000         | mov                 eax, dword ptr [edx + 0x1268]
            //   50                   | push                eax

        $sequence_4 = { 8bec 8b5508 8b92e8000000 8b82c0050000 50 }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b82c0050000         | mov                 eax, dword ptr [edx + 0x5c0]
            //   50                   | push                eax

        $sequence_5 = { 8b92e8000000 8b820c0e0000 50 50 }
            // n = 4, score = 200
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b820c0e0000         | mov                 eax, dword ptr [edx + 0xe0c]
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_6 = { 8b5508 8b92e8000000 8b8208180000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b8208180000         | mov                 eax, dword ptr [edx + 0x1808]
            //   50                   | push                eax

        $sequence_7 = { 8b8234040000 50 50 8b10 ff5204 }
            // n = 5, score = 200
            //   8b8234040000         | mov                 eax, dword ptr [edx + 0x434]
            //   50                   | push                eax
            //   50                   | push                eax
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   ff5204               | call                dword ptr [edx + 4]

        $sequence_8 = { e6d3 a1???????? 00ec dea600e0d4b3 00e0 d4b4 }
            // n = 6, score = 100
            //   e6d3                 | out                 0xd3, al
            //   a1????????           |                     
            //   00ec                 | add                 ah, ch
            //   dea600e0d4b3         | fisub               word ptr [esi - 0x4c2b2000]
            //   00e0                 | add                 al, ah
            //   d4b4                 | aam                 0xb4

        $sequence_9 = { f3ed ebf2 ed ec }
            // n = 4, score = 100
            //   f3ed                 | in                  eax, dx
            //   ebf2                 | jmp                 0xfffffff4
            //   ed                   | in                  eax, dx
            //   ec                   | in                  al, dx

        $sequence_10 = { b2bc 031a a80b f5 042b }
            // n = 5, score = 100
            //   b2bc                 | mov                 dl, 0xbc
            //   031a                 | add                 ebx, dword ptr [edx]
            //   a80b                 | test                al, 0xb
            //   f5                   | cmc                 
            //   042b                 | add                 al, 0x2b

        $sequence_11 = { c19400d6c49500d7 c59900dac999 00e0 c9 8f00 e3ce 97 }
            // n = 7, score = 100
            //   c19400d6c49500d7     | rcl                 dword ptr [eax + eax + 0x95c4d6], -0x29
            //   c59900dac999         | lds                 ebx, ptr [ecx - 0x66362600]
            //   00e0                 | add                 al, ah
            //   c9                   | leave               
            //   8f00                 | pop                 dword ptr [eax]
            //   e3ce                 | jecxz               0xffffffd0
            //   97                   | xchg                eax, edi

        $sequence_12 = { 73f3 aa 5c f6ac4ff8b54ffb }
            // n = 4, score = 100
            //   73f3                 | jae                 0xfffffff5
            //   aa                   | stosb               byte ptr es:[edi], al
            //   5c                   | pop                 esp
            //   f6ac4ff8b54ffb       | imul                byte ptr [edi + ecx*2 - 0x4b04a08]

        $sequence_13 = { 5c f6ac4ff8b54ffb c058fcca 61 }
            // n = 4, score = 100
            //   5c                   | pop                 esp
            //   f6ac4ff8b54ffb       | imul                byte ptr [edi + ecx*2 - 0x4b04a08]
            //   c058fcca             | rcr                 byte ptr [eax - 4], 0xca
            //   61                   | popal               

        $sequence_14 = { 0808 0006 3401 41 }
            // n = 4, score = 100
            //   0808                 | or                  byte ptr [eax], cl
            //   0006                 | add                 byte ptr [esi], al
            //   3401                 | xor                 al, 1
            //   41                   | inc                 ecx

        $sequence_15 = { 94 e1ed 4b cf }
            // n = 4, score = 100
            //   94                   | xchg                eax, esp
            //   e1ed                 | loope               0xffffffef
            //   4b                   | dec                 ebx
            //   cf                   | iretd               

        $sequence_16 = { f2e8fae6d5f6 d2b5f2bb8ff3 ae 73f3 aa }
            // n = 5, score = 100
            //   f2e8fae6d5f6         | bnd call            0xf6d5e700
            //   d2b5f2bb8ff3         | sal                 byte ptr [ebp - 0xc70440e], cl
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   73f3                 | jae                 0xfffffff5
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_17 = { 7cc8 dc7acd e291 d2e8 }
            // n = 4, score = 100
            //   7cc8                 | jl                  0xffffffca
            //   dc7acd               | fdivr               qword ptr [edx - 0x33]
            //   e291                 | loop                0xffffff93
            //   d2e8                 | shr                 al, cl

        $sequence_18 = { 48 0008 78ff 0d50004900 3e3cff }
            // n = 5, score = 100
            //   48                   | dec                 eax
            //   0008                 | add                 byte ptr [eax], cl
            //   78ff                 | js                  1
            //   0d50004900           | or                  eax, 0x490050
            //   3e3cff               | cmp                 al, 0xff

        $sequence_19 = { 1100 0000 e001 0100 }
            // n = 4, score = 100
            //   1100                 | adc                 dword ptr [eax], eax
            //   0000                 | add                 byte ptr [eax], al
            //   e001                 | loopne              3
            //   0100                 | add                 dword ptr [eax], eax

        $sequence_20 = { 0200 0100 8a00 0010 4c 0007 }
            // n = 6, score = 100
            //   0200                 | add                 al, byte ptr [eax]
            //   0100                 | add                 dword ptr [eax], eax
            //   8a00                 | mov                 al, byte ptr [eax]
            //   0010                 | add                 byte ptr [eax], dl
            //   4c                   | dec                 esp
            //   0007                 | add                 byte ptr [edi], al

        $sequence_21 = { d86f93 c8ed9459 ef 60 226aa3 }
            // n = 5, score = 100
            //   d86f93               | fsubr               dword ptr [edi - 0x6d]
            //   c8ed9459             | enter               -0x6b13, 0x59
            //   ef                   | out                 dx, eax
            //   60                   | pushal              
            //   226aa3               | and                 ch, byte ptr [edx - 0x5d]

        $sequence_22 = { 46 14ff 0470 fe0a }
            // n = 4, score = 100
            //   46                   | inc                 esi
            //   14ff                 | adc                 al, 0xff
            //   0470                 | add                 al, 0x70
            //   fe0a                 | dec                 byte ptr [edx]

        $sequence_23 = { ec f2ed ec f2ed ec f3ed ebf2 }
            // n = 7, score = 100
            //   ec                   | in                  al, dx
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx
            //   f3ed                 | in                  eax, dx
            //   ebf2                 | jmp                 0xfffffff4

    condition:
        7 of them and filesize < 409600
}