rule win_zitmo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.zitmo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zitmo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f75dbc f7d6 4b f7d2 }
            // n = 4, score = 200
            //   f75dbc               | neg                 dword ptr [ebp - 0x44]
            //   f7d6                 | not                 esi
            //   4b                   | dec                 ebx
            //   f7d2                 | not                 edx

        $sequence_1 = { 838d7cffffff37 c78570ffffff31373431 097dd0 6834313600 8d9538feffff 52 8d9584feffff }
            // n = 7, score = 200
            //   838d7cffffff37       | or                  dword ptr [ebp - 0x84], 0x37
            //   c78570ffffff31373431     | mov    dword ptr [ebp - 0x90], 0x31343731
            //   097dd0               | or                  dword ptr [ebp - 0x30], edi
            //   6834313600           | push                0x363134
            //   8d9538feffff         | lea                 edx, dword ptr [ebp - 0x1c8]
            //   52                   | push                edx
            //   8d9584feffff         | lea                 edx, dword ptr [ebp - 0x17c]

        $sequence_2 = { 53 6838343334 ffb5bcfeffff ffb59cfeffff 8d55b4 52 6831340000 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   6838343334           | push                0x34333438
            //   ffb5bcfeffff         | push                dword ptr [ebp - 0x144]
            //   ffb59cfeffff         | push                dword ptr [ebp - 0x164]
            //   8d55b4               | lea                 edx, dword ptr [ebp - 0x4c]
            //   52                   | push                edx
            //   6831340000           | push                0x3431

        $sequence_3 = { 23cb 4f f7d2 8bca 23f0 03d1 }
            // n = 6, score = 200
            //   23cb                 | and                 ecx, ebx
            //   4f                   | dec                 edi
            //   f7d2                 | not                 edx
            //   8bca                 | mov                 ecx, edx
            //   23f0                 | and                 esi, eax
            //   03d1                 | add                 edx, ecx

        $sequence_4 = { e8???????? c9 c21000 55 8bec 81c420ffffff ff45ac }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81c420ffffff         | add                 esp, 0xffffff20
            //   ff45ac               | inc                 dword ptr [ebp - 0x54]

        $sequence_5 = { 8bec 81c45cffffff ff8564ffffff 43 8bc3 43 }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81c45cffffff         | add                 esp, 0xffffff5c
            //   ff8564ffffff         | inc                 dword ptr [ebp - 0x9c]
            //   43                   | inc                 ebx
            //   8bc3                 | mov                 eax, ebx
            //   43                   | inc                 ebx

        $sequence_6 = { 897dcc 81b564ffffff32320000 8d9590feffff 52 8d4dfc 51 }
            // n = 6, score = 200
            //   897dcc               | mov                 dword ptr [ebp - 0x34], edi
            //   81b564ffffff32320000     | xor    dword ptr [ebp - 0x9c], 0x3232
            //   8d9590feffff         | lea                 edx, dword ptr [ebp - 0x170]
            //   52                   | push                edx
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx

        $sequence_7 = { 81c414ffffff f7951cffffff 40 8bf1 03c3 f7db 03fb }
            // n = 7, score = 200
            //   81c414ffffff         | add                 esp, 0xffffff14
            //   f7951cffffff         | not                 dword ptr [ebp - 0xe4]
            //   40                   | inc                 eax
            //   8bf1                 | mov                 esi, ecx
            //   03c3                 | add                 eax, ebx
            //   f7db                 | neg                 ebx
            //   03fb                 | add                 edi, ebx

        $sequence_8 = { f7d8 e8???????? 8bce 4b 8d8d6cfeffff 51 6831370000 }
            // n = 7, score = 200
            //   f7d8                 | neg                 eax
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   4b                   | dec                 ebx
            //   8d8d6cfeffff         | lea                 ecx, dword ptr [ebp - 0x194]
            //   51                   | push                ecx
            //   6831370000           | push                0x3731

        $sequence_9 = { 6a36 6a36 51 ffb550feffff 6834340000 57 8d4d88 }
            // n = 7, score = 200
            //   6a36                 | push                0x36
            //   6a36                 | push                0x36
            //   51                   | push                ecx
            //   ffb550feffff         | push                dword ptr [ebp - 0x1b0]
            //   6834340000           | push                0x3434
            //   57                   | push                edi
            //   8d4d88               | lea                 ecx, dword ptr [ebp - 0x78]

    condition:
        7 of them and filesize < 843776
}