rule win_mirage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mirage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirage"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 eb05 68???????? 8d4745 50 e8???????? 59 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   eb05                 | jmp                 7
            //   68????????           |                     
            //   8d4745               | lea                 eax, dword ptr [edi + 0x45]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 53 68???????? c745f804010000 ff75fc ff15???????? ff75fc }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   68????????           |                     
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_2 = { 68???????? 6801000080 ff15???????? 85c0 7556 }
            // n = 5, score = 200
            //   68????????           |                     
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7556                 | jne                 0x58

        $sequence_3 = { 83f8ff 8945fc 0f84d0000000 be14410000 8d85d4beffff }
            // n = 5, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   0f84d0000000         | je                  0xd6
            //   be14410000           | mov                 esi, 0x4114
            //   8d85d4beffff         | lea                 eax, dword ptr [ebp - 0x412c]

        $sequence_4 = { e8???????? 85c0 743f 8d8d90feffff e8???????? 8d8d90feffff 8bd8 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   743f                 | je                  0x41
            //   8d8d90feffff         | lea                 ecx, dword ptr [ebp - 0x170]
            //   e8????????           |                     
            //   8d8d90feffff         | lea                 ecx, dword ptr [ebp - 0x170]
            //   8bd8                 | mov                 ebx, eax

        $sequence_5 = { 740f 50 8d8590fcffff 50 e8???????? 59 }
            // n = 6, score = 200
            //   740f                 | je                  0x11
            //   50                   | push                eax
            //   8d8590fcffff         | lea                 eax, dword ptr [ebp - 0x370]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_6 = { 59 7412 83c005 50 8d85ecfeffff 50 e8???????? }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   7412                 | je                  0x14
            //   83c005               | add                 eax, 5
            //   50                   | push                eax
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { 50 8d45f4 50 53 68???????? c745f804010000 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68????????           |                     
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104

        $sequence_8 = { 50 ff35???????? e8???????? 83c41c 8935???????? 8ac3 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   8935????????         |                     
            //   8ac3                 | mov                 al, bl

        $sequence_9 = { 81ec3c090000 53 56 8bf1 57 33db c785c4feffff01000000 }
            // n = 7, score = 200
            //   81ec3c090000         | sub                 esp, 0x93c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   c785c4feffff01000000     | mov    dword ptr [ebp - 0x13c], 1

        $sequence_10 = { 209dc4f6ffff b9ff010000 33c0 8dbdc5f6ffff }
            // n = 4, score = 200
            //   209dc4f6ffff         | and                 byte ptr [ebp - 0x93c], bl
            //   b9ff010000           | mov                 ecx, 0x1ff
            //   33c0                 | xor                 eax, eax
            //   8dbdc5f6ffff         | lea                 edi, dword ptr [ebp - 0x93b]

        $sequence_11 = { 50 e8???????? 83c428 8d45d8 8d8d94f5ffff }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   8d8d94f5ffff         | lea                 ecx, dword ptr [ebp - 0xa6c]

        $sequence_12 = { e8???????? be80020000 56 e8???????? 83c418 8bf8 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   be80020000           | mov                 esi, 0x280
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8bf8                 | mov                 edi, eax

        $sequence_13 = { 8d4de8 8945e0 51 8d45d8 6a05 }
            // n = 5, score = 100
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   51                   | push                ecx
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   6a05                 | push                5

        $sequence_14 = { 50 ff15???????? ff15???????? 6aff ff75e0 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   6aff                 | push                -1
            //   ff75e0               | push                dword ptr [ebp - 0x20]

        $sequence_15 = { 8bca 8dbdf2e6ffff 66899df0e6ffff 66899dd0deffff }
            // n = 4, score = 100
            //   8bca                 | mov                 ecx, edx
            //   8dbdf2e6ffff         | lea                 edi, dword ptr [ebp - 0x190e]
            //   66899df0e6ffff       | mov                 word ptr [ebp - 0x1910], bx
            //   66899dd0deffff       | mov                 word ptr [ebp - 0x2130], bx

    condition:
        7 of them and filesize < 1695744
}