rule win_ketrican_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ketrican."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrican"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8965f0 33db 895dfc 33c0 }
            // n = 4, score = 700
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   33db                 | xor                 ebx, ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 7417 6a0a 6a1f 68???????? }
            // n = 4, score = 600
            //   7417                 | je                  0x19
            //   6a0a                 | push                0xa
            //   6a1f                 | push                0x1f
            //   68????????           |                     

        $sequence_2 = { 8978f4 8b06 33c9 66890c78 eb0f 6857000780 }
            // n = 6, score = 600
            //   8978f4               | mov                 dword ptr [eax - 0xc], edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   33c9                 | xor                 ecx, ecx
            //   66890c78             | mov                 word ptr [eax + edi*2], cx
            //   eb0f                 | jmp                 0x11
            //   6857000780           | push                0x80070057

        $sequence_3 = { 5b 5d c20800 680e000780 e8???????? }
            // n = 5, score = 600
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   680e000780           | push                0x8007000e
            //   e8????????           |                     

        $sequence_4 = { 680e000780 e8???????? cc 8b06 83e810 8b08 }
            // n = 6, score = 600
            //   680e000780           | push                0x8007000e
            //   e8????????           |                     
            //   cc                   | int3                
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83e810               | sub                 eax, 0x10
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_5 = { 7505 e8???????? 83c010 8906 c3 56 }
            // n = 6, score = 600
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10
            //   8906                 | mov                 dword ptr [esi], eax
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_6 = { ebed 5d c3 55 8bec 51 53 }
            // n = 7, score = 600
            //   ebed                 | jmp                 0xffffffef
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   53                   | push                ebx

        $sequence_7 = { 6857000780 e8???????? cc 8b0e 8d41f0 83780400 57 }
            // n = 7, score = 600
            //   6857000780           | push                0x80070057
            //   e8????????           |                     
            //   cc                   | int3                
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d41f0               | lea                 eax, dword ptr [ecx - 0x10]
            //   83780400             | cmp                 dword ptr [eax + 4], 0
            //   57                   | push                edi

        $sequence_8 = { 8945c8 3bc3 0f85a3000000 e8???????? 8945cc }
            // n = 5, score = 500
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   3bc3                 | cmp                 eax, ebx
            //   0f85a3000000         | jne                 0xa9
            //   e8????????           |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax

        $sequence_9 = { 6a02 8d45ec 50 e8???????? 83c410 53 6880000000 }
            // n = 7, score = 500
            //   6a02                 | push                2
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   53                   | push                ebx
            //   6880000000           | push                0x80

        $sequence_10 = { f3a5 66a5 899df8feffff 899dfcfeffff 8d85f0fcffff }
            // n = 5, score = 500
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   899df8feffff         | mov                 dword ptr [ebp - 0x108], ebx
            //   899dfcfeffff         | mov                 dword ptr [ebp - 0x104], ebx
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]

        $sequence_11 = { 6a69 58 668945d4 6a65 58 }
            // n = 5, score = 500
            //   6a69                 | push                0x69
            //   58                   | pop                 eax
            //   668945d4             | mov                 word ptr [ebp - 0x2c], ax
            //   6a65                 | push                0x65
            //   58                   | pop                 eax

        $sequence_12 = { 68c0d40100 ff15???????? 895dfc ff15???????? 50 }
            // n = 5, score = 500
            //   68c0d40100           | push                0x1d4c0
            //   ff15????????         |                     
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_13 = { 6a65 58 668945d6 6a66 58 }
            // n = 5, score = 500
            //   6a65                 | push                0x65
            //   58                   | pop                 eax
            //   668945d6             | mov                 word ptr [ebp - 0x2a], ax
            //   6a66                 | push                0x66
            //   58                   | pop                 eax

        $sequence_14 = { 668945dc 6a6d 58 668945de 6a65 }
            // n = 5, score = 500
            //   668945dc             | mov                 word ptr [ebp - 0x24], ax
            //   6a6d                 | push                0x6d
            //   58                   | pop                 eax
            //   668945de             | mov                 word ptr [ebp - 0x22], ax
            //   6a65                 | push                0x65

        $sequence_15 = { b9???????? e9???????? c705????????ac824100 c3 b9???????? }
            // n = 5, score = 100
            //   b9????????           |                     
            //   e9????????           |                     
            //   c705????????ac824100     |     
            //   c3                   | ret                 
            //   b9????????           |                     

        $sequence_16 = { 8b8a54ffffff 33c8 e8???????? 8b8adc090000 33c8 }
            // n = 5, score = 100
            //   8b8a54ffffff         | mov                 ecx, dword ptr [edx - 0xac]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8adc090000         | mov                 ecx, dword ptr [edx + 0x9dc]
            //   33c8                 | xor                 ecx, eax

        $sequence_17 = { 33c8 e8???????? 8b8abc060000 33c8 }
            // n = 4, score = 100
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8abc060000         | mov                 ecx, dword ptr [edx + 0x6bc]
            //   33c8                 | xor                 ecx, eax

        $sequence_18 = { e8???????? b8???????? e9???????? 8d45d0 e9???????? 8d4dd0 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   b8????????           |                     
            //   e9????????           |                     
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   e9????????           |                     
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]

        $sequence_19 = { e9???????? 8b4508 e9???????? 8b45ec 83e001 0f840c000000 8365ecfe }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   83e001               | and                 eax, 1
            //   0f840c000000         | je                  0x12
            //   8365ecfe             | and                 dword ptr [ebp - 0x14], 0xfffffffe

        $sequence_20 = { 8d420c 8b4ae8 33c8 e8???????? 8b8a4c010000 33c8 e8???????? }
            // n = 7, score = 100
            //   8d420c               | lea                 eax, dword ptr [edx + 0xc]
            //   8b4ae8               | mov                 ecx, dword ptr [edx - 0x18]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8a4c010000         | mov                 ecx, dword ptr [edx + 0x14c]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     

        $sequence_21 = { 8b8abc060000 33c8 e8???????? b8???????? e9???????? 8b542408 }
            // n = 6, score = 100
            //   8b8abc060000         | mov                 ecx, dword ptr [edx + 0x6bc]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   b8????????           |                     
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]

        $sequence_22 = { ff15???????? 68???????? c705????????98824100 a3???????? c605????????00 e8???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   68????????           |                     
            //   c705????????98824100     |     
            //   a3????????           |                     
            //   c605????????00       |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1449984
}