rule win_whitebird_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.whitebird."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whitebird"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a4301 3c01 7404 3c02 }
            // n = 4, score = 400
            //   8a4301               | mov                 al, byte ptr [ebx + 1]
            //   3c01                 | cmp                 al, 1
            //   7404                 | je                  6
            //   3c02                 | cmp                 al, 2

        $sequence_1 = { eb09 80f92f 0f95c1 80c13f }
            // n = 4, score = 400
            //   eb09                 | jmp                 0xb
            //   80f92f               | cmp                 cl, 0x2f
            //   0f95c1               | setne               cl
            //   80c13f               | add                 cl, 0x3f

        $sequence_2 = { 8a4302 84c0 7408 3c01 }
            // n = 4, score = 400
            //   8a4302               | mov                 al, byte ptr [ebx + 2]
            //   84c0                 | test                al, al
            //   7408                 | je                  0xa
            //   3c01                 | cmp                 al, 1

        $sequence_3 = { 33d2 41b820030000 e8???????? 4c8d051a4f0000 }
            // n = 4, score = 200
            //   33d2                 | dec                 ecx
            //   41b820030000         | mov                 ecx, ebx
            //   e8????????           |                     
            //   4c8d051a4f0000       | dec                 ebp

        $sequence_4 = { 6a0f a4 50 898da4fcffff c645f700 e8???????? }
            // n = 6, score = 200
            //   6a0f                 | xor                 eax, eax
            //   a4                   | dec                 eax
            //   50                   | or                  ecx, 0xffffffff
            //   898da4fcffff         | mov                 al, byte ptr [ebx + 1]
            //   c645f700             | cmp                 al, 1
            //   e8????????           |                     

        $sequence_5 = { 4c8d05d490ffff 488d151d95ffff 48f7d1 4c8d49ff 498bcb 4d03cb }
            // n = 6, score = 200
            //   4c8d05d490ffff       | dec                 eax
            //   488d151d95ffff       | cmp                 eax, esi
            //   48f7d1               | je                  0x51
            //   4c8d49ff             | dec                 esp
            //   498bcb               | lea                 eax, dword ptr [0xffff90d4]
            //   4d03cb               | dec                 eax

        $sequence_6 = { ff15???????? 41bc00040000 498bcc e8???????? 4d8bc4 33d2 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   41bc00040000         | add                 ecx, ebx
            //   498bcc               | dec                 esp
            //   e8????????           |                     
            //   4d8bc4               | lea                 ebx, dword ptr [esp + 0x78]
            //   33d2                 | mov                 dl, 0x98

        $sequence_7 = { 56 8d85f4f5ffff 50 ff35???????? ff15???????? 85c0 }
            // n = 6, score = 200
            //   56                   | inc                 ecx
            //   8d85f4f5ffff         | mov                 eax, 0x320
            //   50                   | dec                 esp
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | lea                 eax, dword ptr [0x4f1a]

        $sequence_8 = { 4c8d5c2478 b298 498903 488b8338150000 49894308 }
            // n = 5, score = 200
            //   4c8d5c2478           | lea                 edx, dword ptr [0xffff951d]
            //   b298                 | dec                 eax
            //   498903               | not                 ecx
            //   488b8338150000       | dec                 esp
            //   49894308             | lea                 ecx, dword ptr [ecx - 1]

        $sequence_9 = { 8d85e8fdffff 50 ffb5e8faffff ff15???????? 80bde9fdffff00 }
            // n = 5, score = 200
            //   8d85e8fdffff         | je                  6
            //   50                   | cmp                 al, 2
            //   ffb5e8faffff         | jmp                 0xb
            //   ff15????????         |                     
            //   80bde9fdffff00       | cmp                 cl, 0x2f

        $sequence_10 = { 83c430 8d5001 8a08 40 3acb 75f9 }
            // n = 6, score = 200
            //   83c430               | inc                 ecx
            //   8d5001               | mov                 esp, 0x400
            //   8a08                 | dec                 ecx
            //   40                   | mov                 ecx, esp
            //   3acb                 | dec                 ebp
            //   75f9                 | mov                 eax, esp

        $sequence_11 = { 40 84c9 75f9 2bc7 8d4430ff eb01 }
            // n = 6, score = 200
            //   40                   | xor                 edx, edx
            //   84c9                 | dec                 eax
            //   75f9                 | test                eax, eax
            //   2bc7                 | je                  0x48
            //   8d4430ff             | dec                 eax
            //   eb01                 | mov                 dword ptr [ebp + ebx*8], edi

        $sequence_12 = { 488bcb ff15???????? 488bf8 483bc6 744f }
            // n = 5, score = 200
            //   488bcb               | dec                 eax
            //   ff15????????         |                     
            //   488bf8               | mov                 ecx, ebx
            //   483bc6               | dec                 eax
            //   744f                 | mov                 edi, eax

    condition:
        7 of them and filesize < 139264
}