rule win_ramsay_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ramsay."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramsay"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7514 ff15???????? 83f820 }
            // n = 4, score = 600
            //   85c0                 | test                eax, eax
            //   7514                 | jne                 0x16
            //   ff15????????         |                     
            //   83f820               | cmp                 eax, 0x20

        $sequence_1 = { ff15???????? 83f820 7502 eb07 }
            // n = 4, score = 600
            //   ff15????????         |                     
            //   83f820               | cmp                 eax, 0x20
            //   7502                 | jne                 4
            //   eb07                 | jmp                 9

        $sequence_2 = { ff15???????? 85c0 7502 eb02 ebb1 }
            // n = 5, score = 600
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   eb02                 | jmp                 4
            //   ebb1                 | jmp                 0xffffffb3

        $sequence_3 = { 744c c745e800000000 eb09 8b45e8 83c001 8945e8 837de806 }
            // n = 7, score = 500
            //   744c                 | je                  0x4e
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   eb09                 | jmp                 0xb
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   83c001               | add                 eax, 1
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de806             | cmp                 dword ptr [ebp - 0x18], 6

        $sequence_4 = { 8a8294010000 8801 ebd3 eb0a 8b4de8 8b11 8955e8 }
            // n = 7, score = 500
            //   8a8294010000         | mov                 edx, 1
            //   8801                 | mov                 dword ptr [esp + 0x40], 6
            //   ebd3                 | mov                 edx, 1
            //   eb0a                 | dec                 eax
            //   8b4de8               | mov                 ecx, eax
            //   8b11                 | mov                 dword ptr [esp + 0x40], 6
            //   8955e8               | mov                 edx, 1

        $sequence_5 = { 751a 8b4df8 51 ff15???????? 8b55fc 52 }
            // n = 6, score = 500
            //   751a                 | jne                 0x1c
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx

        $sequence_6 = { 732c e8???????? 33d2 b93e000000 }
            // n = 4, score = 500
            //   732c                 | jae                 0x2e
            //   e8????????           |                     
            //   33d2                 | xor                 edx, edx
            //   b93e000000           | mov                 ecx, 0x3e

        $sequence_7 = { 753f c745f401000000 c745f800000000 eb09 8b55f8 83c201 8955f8 }
            // n = 7, score = 500
            //   753f                 | jne                 0x41
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   eb09                 | jmp                 0xb
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c201               | add                 edx, 1
            //   8955f8               | mov                 dword ptr [ebp - 8], edx

        $sequence_8 = { 8b4dfc 334df8 894df4 ff15???????? 3345f4 8945f4 ff15???????? }
            // n = 7, score = 500
            //   8b4dfc               | dec                 eax
            //   334df8               | mov                 ecx, eax
            //   894df4               | mov                 dword ptr [esp + 0x40], 6
            //   ff15????????         |                     
            //   3345f4               | mov                 edx, 1
            //   8945f4               | dec                 eax
            //   ff15????????         |                     

        $sequence_9 = { 731e 8b45f8 3b450c 7316 8b4d08 }
            // n = 5, score = 500
            //   731e                 | jae                 0x20
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   7316                 | jae                 0x18
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_10 = { c745ec00000000 c745f088020000 c745f400000000 6888020000 }
            // n = 4, score = 500
            //   c745ec00000000       | je                  0x140
            //   c745f088020000       | dec                 eax
            //   c745f400000000       | mov                 eax, dword ptr [esp + 0x1e8]
            //   6888020000           | mov                 dword ptr [esp + 0x40], 6

        $sequence_11 = { ff15???????? 33c0 e9???????? e8???????? 85c0 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_12 = { e8???????? c74424301c010000 488d4c2430 ff15???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   c74424301c010000     | mov                 edi, eax
            //   488d4c2430           | xor                 eax, eax
            //   ff15????????         |                     

        $sequence_13 = { e8???????? c744242801000000 33c0 6689442440 488d442442 488bf8 33c0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c744242801000000     | mov                 dword ptr [esp + 0x28], 1
            //   33c0                 | xor                 eax, eax
            //   6689442440           | mov                 word ptr [esp + 0x40], ax
            //   488d442442           | dec                 eax
            //   488bf8               | lea                 eax, dword ptr [esp + 0x42]
            //   33c0                 | dec                 eax

        $sequence_14 = { e8???????? c744243400000000 488b8424d0010000 48898424e8010000 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   c744243400000000     | mov                 dword ptr [esp + 0x30], 0x11c
            //   488b8424d0010000     | dec                 eax
            //   48898424e8010000     | lea                 ecx, dword ptr [esp + 0x30]

        $sequence_15 = { e8???????? c744244006000000 ff15???????? ba01000000 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   c744244006000000     | mov                 dword ptr [esp + 0x34], 0
            //   ff15????????         |                     
            //   ba01000000           | dec                 eax

    condition:
        7 of them and filesize < 2031616
}