rule win_rofin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rofin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rofin"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7504 6a01 ebbf 8b430c 83f81f }
            // n = 5, score = 100
            //   7504                 | jne                 6
            //   6a01                 | push                1
            //   ebbf                 | jmp                 0xffffffc1
            //   8b430c               | mov                 eax, dword ptr [ebx + 0xc]
            //   83f81f               | cmp                 eax, 0x1f

        $sequence_1 = { 68???????? 68???????? e8???????? 8a44243c 83c41c 84c0 }
            // n = 6, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   8a44243c             | mov                 al, byte ptr [esp + 0x3c]
            //   83c41c               | add                 esp, 0x1c
            //   84c0                 | test                al, al

        $sequence_2 = { b9ff000000 8dbdf9fbffff f3ab 66ab 6858030100 aa e8???????? }
            // n = 7, score = 100
            //   b9ff000000           | mov                 ecx, 0xff
            //   8dbdf9fbffff         | lea                 edi, dword ptr [ebp - 0x407]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   6858030100           | push                0x10358
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e8????????           |                     

        $sequence_3 = { 8b3d???????? 83c414 b908000000 be???????? 83c330 4d f3a5 }
            // n = 7, score = 100
            //   8b3d????????         |                     
            //   83c414               | add                 esp, 0x14
            //   b908000000           | mov                 ecx, 8
            //   be????????           |                     
            //   83c330               | add                 ebx, 0x30
            //   4d                   | dec                 ebp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { 50 df6c241c 8b442428 50 dd5c2420 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   df6c241c             | fild                qword ptr [esp + 0x1c]
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   50                   | push                eax
            //   dd5c2420             | fstp                qword ptr [esp + 0x20]
            //   e8????????           |                     

        $sequence_5 = { ff0d???????? 890c85a0190100 33c0 40 eb02 33c0 c20400 }
            // n = 7, score = 100
            //   ff0d????????         |                     
            //   890c85a0190100       | mov                 dword ptr [eax*4 + 0x119a0], ecx
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   c20400               | ret                 4

        $sequence_6 = { 52 8b93a0030000 50 51 52 ff15???????? 85db }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8b93a0030000         | mov                 edx, dword ptr [ebx + 0x3a0]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85db                 | test                ebx, ebx

        $sequence_7 = { 85ed 7e42 8b5c2428 84db 0f94442428 53 68???????? }
            // n = 7, score = 100
            //   85ed                 | test                ebp, ebp
            //   7e42                 | jle                 0x44
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   84db                 | test                bl, bl
            //   0f94442428           | sete                byte ptr [esp + 0x28]
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_8 = { 8903 45 83c304 8b36 8b7c2418 85f6 }
            // n = 6, score = 100
            //   8903                 | mov                 dword ptr [ebx], eax
            //   45                   | inc                 ebp
            //   83c304               | add                 ebx, 4
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   85f6                 | test                esi, esi

        $sequence_9 = { 85f6 742e 46 6a29 56 e8???????? 83c408 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   742e                 | je                  0x30
            //   46                   | inc                 esi
            //   6a29                 | push                0x29
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

    condition:
        7 of them and filesize < 409600
}