rule win_mapiget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mapiget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mapiget"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e61f 8d3c8d20174100 c1e603 8b0f }
            // n = 4, score = 100
            //   83e61f               | and                 esi, 0x1f
            //   8d3c8d20174100       | lea                 edi, dword ptr [ecx*4 + 0x411720]
            //   c1e603               | shl                 esi, 3
            //   8b0f                 | mov                 ecx, dword ptr [edi]

        $sequence_1 = { 56 6aff 50 ff15???????? 8b4c2404 8b35???????? 51 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   8b35????????         |                     
            //   51                   | push                ecx

        $sequence_2 = { 3910 75f5 8d0c49 5e 8d0c8dd8ea4000 3bc1 }
            // n = 6, score = 100
            //   3910                 | cmp                 dword ptr [eax], edx
            //   75f5                 | jne                 0xfffffff7
            //   8d0c49               | lea                 ecx, dword ptr [ecx + ecx*2]
            //   5e                   | pop                 esi
            //   8d0c8dd8ea4000       | lea                 ecx, dword ptr [ecx*4 + 0x40ead8]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_3 = { 51 e8???????? 83c40c 85c0 0f84de010000 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f84de010000         | je                  0x1e4

        $sequence_4 = { 8d0c8dd8ea4000 3bc1 7304 3910 7402 }
            // n = 5, score = 100
            //   8d0c8dd8ea4000       | lea                 ecx, dword ptr [ecx*4 + 0x40ead8]
            //   3bc1                 | cmp                 eax, ecx
            //   7304                 | jae                 6
            //   3910                 | cmp                 dword ptr [eax], edx
            //   7402                 | je                  4

        $sequence_5 = { e8???????? 83c404 6689bc45eef9ffff 8d95f0fdffff 8d85f0f9ffff 52 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6689bc45eef9ffff     | mov                 word ptr [ebp + eax*2 - 0x612], di
            //   8d95f0fdffff         | lea                 edx, dword ptr [ebp - 0x210]
            //   8d85f0f9ffff         | lea                 eax, dword ptr [ebp - 0x610]
            //   52                   | push                edx

        $sequence_6 = { 6689bc45eef9ffff 8d95f0fdffff 8d85f0f9ffff 52 50 }
            // n = 5, score = 100
            //   6689bc45eef9ffff     | mov                 word ptr [ebp + eax*2 - 0x612], di
            //   8d95f0fdffff         | lea                 edx, dword ptr [ebp - 0x210]
            //   8d85f0f9ffff         | lea                 eax, dword ptr [ebp - 0x610]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_7 = { 8bde c1fa05 83e31f 8b149520174100 f644da0480 7428 8bd1 }
            // n = 7, score = 100
            //   8bde                 | mov                 ebx, esi
            //   c1fa05               | sar                 edx, 5
            //   83e31f               | and                 ebx, 0x1f
            //   8b149520174100       | mov                 edx, dword ptr [edx*4 + 0x411720]
            //   f644da0480           | test                byte ptr [edx + ebx*8 + 4], 0x80
            //   7428                 | je                  0x2a
            //   8bd1                 | mov                 edx, ecx

        $sequence_8 = { eb8c 8b442404 3b05???????? 733d 8bc8 8bd0 c1f905 }
            // n = 7, score = 100
            //   eb8c                 | jmp                 0xffffff8e
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   3b05????????         |                     
            //   733d                 | jae                 0x3f
            //   8bc8                 | mov                 ecx, eax
            //   8bd0                 | mov                 edx, eax
            //   c1f905               | sar                 ecx, 5

        $sequence_9 = { 8b4004 5f 89b0a8114100 5e 5b }
            // n = 5, score = 100
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   5f                   | pop                 edi
            //   89b0a8114100         | mov                 dword ptr [eax + 0x4111a8], esi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 163840
}