rule win_xbtl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.xbtl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbtl"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bf8 6880000000 c7470400000000 c7470820000000 e8???????? 8907 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   6880000000           | push                0x80
            //   c7470400000000       | mov                 dword ptr [edi + 4], 0
            //   c7470820000000       | mov                 dword ptr [edi + 8], 0x20
            //   e8????????           |                     
            //   8907                 | mov                 dword ptr [edi], eax

        $sequence_1 = { 52 e8???????? 8b4e08 8b5604 89048a 8b4608 8b4e04 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b5604               | mov                 edx, dword ptr [esi + 4]
            //   89048a               | mov                 dword ptr [edx + ecx*4], eax
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]

        $sequence_2 = { e8???????? 6a5c 56 8bd8 e8???????? 8bf0 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   6a5c                 | push                0x5c
            //   56                   | push                esi
            //   8bd8                 | mov                 ebx, eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_3 = { 6a10 8d55e8 52 53 ff15???????? 85c0 }
            // n = 6, score = 100
            //   6a10                 | push                0x10
            //   8d55e8               | lea                 edx, dword ptr [ebp - 0x18]
            //   52                   | push                edx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 6683f801 7e12 48 66894604 8b560c 0fbfc8 }
            // n = 6, score = 100
            //   6683f801             | cmp                 ax, 1
            //   7e12                 | jle                 0x14
            //   48                   | dec                 eax
            //   66894604             | mov                 word ptr [esi + 4], ax
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   0fbfc8               | movsx               ecx, ax

        $sequence_5 = { e8???????? 83c404 68ff7f0000 8bf0 56 57 ff15???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68ff7f0000           | push                0x7fff
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_6 = { 3c58 770f 0fbec2 0fbe8020324100 83e00f eb02 }
            // n = 6, score = 100
            //   3c58                 | cmp                 al, 0x58
            //   770f                 | ja                  0x11
            //   0fbec2               | movsx               eax, dl
            //   0fbe8020324100       | movsx               eax, byte ptr [eax + 0x413220]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4

        $sequence_7 = { 68feff0000 8945f8 895dfc e8???????? 68???????? }
            // n = 5, score = 100
            //   68feff0000           | push                0xfffe
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_8 = { 51 ff15???????? 8b550c 83bac400000000 750d 8b85d4fdffff }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   83bac400000000       | cmp                 dword ptr [edx + 0xc4], 0
            //   750d                 | jne                 0xf
            //   8b85d4fdffff         | mov                 eax, dword ptr [ebp - 0x22c]

        $sequence_9 = { 8d14fd00000000 83e03f 894e10 3bca 7303 ff4614 8bcf }
            // n = 7, score = 100
            //   8d14fd00000000       | lea                 edx, dword ptr [edi*8]
            //   83e03f               | and                 eax, 0x3f
            //   894e10               | mov                 dword ptr [esi + 0x10], ecx
            //   3bca                 | cmp                 ecx, edx
            //   7303                 | jae                 5
            //   ff4614               | inc                 dword ptr [esi + 0x14]
            //   8bcf                 | mov                 ecx, edi

    condition:
        7 of them and filesize < 401408
}