rule win_buer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.buer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4b44 8b5348 8b734c 8b7b50 8b4340 0345f8 }
            // n = 6, score = 1100
            //   8b4b44               | mov                 ecx, dword ptr [ebx + 0x44]
            //   8b5348               | mov                 edx, dword ptr [ebx + 0x48]
            //   8b734c               | mov                 esi, dword ptr [ebx + 0x4c]
            //   8b7b50               | mov                 edi, dword ptr [ebx + 0x50]
            //   8b4340               | mov                 eax, dword ptr [ebx + 0x40]
            //   0345f8               | add                 eax, dword ptr [ebp - 8]

        $sequence_1 = { 7507 e8???????? eb05 e8???????? 46 83fe20 7cd1 }
            // n = 7, score = 1100
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   eb05                 | jmp                 7
            //   e8????????           |                     
            //   46                   | inc                 esi
            //   83fe20               | cmp                 esi, 0x20
            //   7cd1                 | jl                  0xffffffd3

        $sequence_2 = { 0fb706 83c602 6a08 50 }
            // n = 4, score = 1100
            //   0fb706               | movzx               eax, word ptr [esi]
            //   83c602               | add                 esi, 2
            //   6a08                 | push                8
            //   50                   | push                eax

        $sequence_3 = { 8b55e8 015158 8b55d8 894148 8b45dc 03c6 89414c }
            // n = 7, score = 1100
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   015158               | add                 dword ptr [ecx + 0x58], edx
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   894148               | mov                 dword ptr [ecx + 0x48], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   03c6                 | add                 eax, esi
            //   89414c               | mov                 dword ptr [ecx + 0x4c], eax

        $sequence_4 = { e8???????? 8d5001 85ff 7504 8bc2 eb19 33c0 }
            // n = 7, score = 1100
            //   e8????????           |                     
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   85ff                 | test                edi, edi
            //   7504                 | jne                 6
            //   8bc2                 | mov                 eax, edx
            //   eb19                 | jmp                 0x1b
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 89414c 8b45fc 03c7 894150 8b45ec }
            // n = 5, score = 1100
            //   89414c               | mov                 dword ptr [ecx + 0x4c], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   03c7                 | add                 eax, edi
            //   894150               | mov                 dword ptr [ecx + 0x50], eax
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_6 = { 894154 5b c9 c3 }
            // n = 4, score = 1100
            //   894154               | mov                 dword ptr [ecx + 0x54], eax
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_7 = { 8a0c46 880c18 40 3bc2 7cf1 eb02 }
            // n = 6, score = 1100
            //   8a0c46               | mov                 cl, byte ptr [esi + eax*2]
            //   880c18               | mov                 byte ptr [eax + ebx], cl
            //   40                   | inc                 eax
            //   3bc2                 | cmp                 eax, edx
            //   7cf1                 | jl                  0xfffffff3
            //   eb02                 | jmp                 4

        $sequence_8 = { ba01000000 57 56 6a02 }
            // n = 4, score = 200
            //   ba01000000           | mov                 edx, 1
            //   57                   | push                edi
            //   56                   | push                esi
            //   6a02                 | push                2

        $sequence_9 = { ba01000000 6683fd0a 72d2 6683fd64 }
            // n = 4, score = 200
            //   ba01000000           | mov                 edx, 1
            //   6683fd0a             | cmp                 bp, 0xa
            //   72d2                 | jb                  0xffffffd4
            //   6683fd64             | cmp                 bp, 0x64

        $sequence_10 = { ba01000000 50 57 6a02 68???????? eb39 }
            // n = 6, score = 200
            //   ba01000000           | mov                 edx, 1
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a02                 | push                2
            //   68????????           |                     
            //   eb39                 | jmp                 0x3b

        $sequence_11 = { ba01000000 29fe 56 50 }
            // n = 4, score = 200
            //   ba01000000           | mov                 edx, 1
            //   29fe                 | sub                 esi, edi
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_12 = { ba01000000 29ce 89e9 56 50 6a02 68???????? }
            // n = 7, score = 200
            //   ba01000000           | mov                 edx, 1
            //   29ce                 | sub                 esi, ecx
            //   89e9                 | mov                 ecx, ebp
            //   56                   | push                esi
            //   50                   | push                eax
            //   6a02                 | push                2
            //   68????????           |                     

        $sequence_13 = { ba01000000 662e0f1f840000000000 8bb484f4010000 f7d6 }
            // n = 4, score = 200
            //   ba01000000           | mov                 edx, 1
            //   662e0f1f840000000000     | nop    word ptr cs:[eax + eax]
            //   8bb484f4010000       | mov                 esi, dword ptr [esp + eax*4 + 0x1f4]
            //   f7d6                 | not                 esi

        $sequence_14 = { ba01000000 3c0f 7547 85d2 }
            // n = 4, score = 200
            //   ba01000000           | mov                 edx, 1
            //   3c0f                 | cmp                 al, 0xf
            //   7547                 | jne                 0x49
            //   85d2                 | test                edx, edx

        $sequence_15 = { c1e206 09fa eb40 31ed 89c1 c1e706 }
            // n = 6, score = 200
            //   c1e206               | shl                 edx, 6
            //   09fa                 | or                  edx, edi
            //   eb40                 | jmp                 0x42
            //   31ed                 | xor                 ebp, ebp
            //   89c1                 | mov                 ecx, eax
            //   c1e706               | shl                 edi, 6

    condition:
        7 of them and filesize < 2518016
}