rule win_punkey_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.punkey_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.punkey_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 ffd7 a3???????? 85c0 74bf }
            // n = 5, score = 200
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   74bf                 | je                  0xffffffc1

        $sequence_1 = { 8b4d10 8b550c 51 52 50 a1???????? 50 }
            // n = 7, score = 200
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   50                   | push                eax
            //   a1????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 55 8bec 8b4508 85c0 7919 8b4d10 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   85c0                 | test                eax, eax
            //   7919                 | jns                 0x1b
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_3 = { 57 68e7070000 50 ff15???????? ff05???????? 8b0d???????? 56 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   68e7070000           | push                0x7e7
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff05????????         |                     
            //   8b0d????????         |                     
            //   56                   | push                esi

        $sequence_4 = { 8b7510 57 8b7d0c f7c600000040 }
            // n = 4, score = 200
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   f7c600000040         | test                esi, 0x40000000

        $sequence_5 = { 8bf0 85f6 7508 5f 33c0 5e 5d }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7508                 | jne                 0xa
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_6 = { 837d0c01 56 57 756b 8b4508 }
            // n = 5, score = 200
            //   837d0c01             | cmp                 dword ptr [ebp + 0xc], 1
            //   56                   | push                esi
            //   57                   | push                edi
            //   756b                 | jne                 0x6d
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { c20c00 75e5 56 8b7510 57 8b7d0c f7c600000040 }
            // n = 7, score = 200
            //   c20c00               | ret                 0xc
            //   75e5                 | jne                 0xffffffe7
            //   56                   | push                esi
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   f7c600000040         | test                esi, 0x40000000

        $sequence_8 = { a3???????? 85c0 74ae 5f b801000000 }
            // n = 5, score = 200
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   74ae                 | je                  0xffffffb0
            //   5f                   | pop                 edi
            //   b801000000           | mov                 eax, 1

        $sequence_9 = { 5d c20c00 75e5 56 8b7510 }
            // n = 5, score = 200
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   75e5                 | jne                 0xffffffe7
            //   56                   | push                esi
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]

    condition:
        7 of them and filesize < 499712
}