rule win_classfon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.classfon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.classfon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc6 83c40c 2bc1 740a }
            // n = 4, score = 200
            //   8bc6                 | mov                 eax, esi
            //   83c40c               | add                 esp, 0xc
            //   2bc1                 | sub                 eax, ecx
            //   740a                 | je                  0xc

        $sequence_1 = { 83c424 8d4c240c 8d542418 51 }
            // n = 4, score = 200
            //   83c424               | add                 esp, 0x24
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   51                   | push                ecx

        $sequence_2 = { 8bca 83e103 f3a4 8b4c2420 8b742418 }
            // n = 5, score = 200
            //   8bca                 | mov                 ecx, edx
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]

        $sequence_3 = { aa e8???????? 8b3d???????? 8d842430020000 50 ffd7 8d8c2430010000 }
            // n = 7, score = 200
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   8d842430020000       | lea                 eax, dword ptr [esp + 0x230]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d8c2430010000       | lea                 ecx, dword ptr [esp + 0x130]

        $sequence_4 = { ff15???????? 8bf0 56 ffd3 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   ffd3                 | call                ebx

        $sequence_5 = { 803f00 0f841d010000 683f000f00 6a00 6a00 ff15???????? }
            // n = 6, score = 200
            //   803f00               | cmp                 byte ptr [edi], 0
            //   0f841d010000         | je                  0x123
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_6 = { 52 ff15???????? 8b542428 83c418 8d442410 8d4c2424 50 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   83c418               | add                 esp, 0x18
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   8d4c2424             | lea                 ecx, dword ptr [esp + 0x24]
            //   50                   | push                eax

        $sequence_7 = { 0f841d010000 683f000f00 6a00 6a00 }
            // n = 4, score = 200
            //   0f841d010000         | je                  0x123
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { f3a4 8b4c2420 8b742418 8b513c 03c2 894500 }
            // n = 6, score = 200
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]
            //   8b513c               | mov                 edx, dword ptr [ecx + 0x3c]
            //   03c2                 | add                 eax, edx
            //   894500               | mov                 dword ptr [ebp], eax

        $sequence_9 = { 83c418 52 ff15???????? b9e1000000 33c0 8dbc244d040000 889c244c040000 }
            // n = 7, score = 200
            //   83c418               | add                 esp, 0x18
            //   52                   | push                edx
            //   ff15????????         |                     
            //   b9e1000000           | mov                 ecx, 0xe1
            //   33c0                 | xor                 eax, eax
            //   8dbc244d040000       | lea                 edi, dword ptr [esp + 0x44d]
            //   889c244c040000       | mov                 byte ptr [esp + 0x44c], bl

    condition:
        7 of them and filesize < 73728
}