rule win_bbsrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bbsrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bbsrat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33cc e8???????? 81c46c020000 c3 8d4e0c 51 ff15???????? }
            // n = 7, score = 100
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     
            //   81c46c020000         | add                 esp, 0x26c
            //   c3                   | ret                 
            //   8d4e0c               | lea                 ecx, dword ptr [esi + 0xc]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_1 = { 8b8c2440120000 83c404 5f 5d 5b 33cc b801000000 }
            // n = 7, score = 100
            //   8b8c2440120000       | mov                 ecx, dword ptr [esp + 0x1240]
            //   83c404               | add                 esp, 4
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   33cc                 | xor                 ecx, esp
            //   b801000000           | mov                 eax, 1

        $sequence_2 = { 56 50 e8???????? 8b4c2430 8b7c2438 51 57 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4c2430             | mov                 ecx, dword ptr [esp + 0x30]
            //   8b7c2438             | mov                 edi, dword ptr [esp + 0x38]
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_3 = { 89442465 8b842498000000 894c2448 8b8c249c000000 8954244c 8a9424a6010000 c744244437010000 }
            // n = 7, score = 100
            //   89442465             | mov                 dword ptr [esp + 0x65], eax
            //   8b842498000000       | mov                 eax, dword ptr [esp + 0x98]
            //   894c2448             | mov                 dword ptr [esp + 0x48], ecx
            //   8b8c249c000000       | mov                 ecx, dword ptr [esp + 0x9c]
            //   8954244c             | mov                 dword ptr [esp + 0x4c], edx
            //   8a9424a6010000       | mov                 dl, byte ptr [esp + 0x1a6]
            //   c744244437010000     | mov                 dword ptr [esp + 0x44], 0x137

        $sequence_4 = { 8d5645 6800100000 52 e8???????? 83c410 83c747 8d8424c8020000 }
            // n = 7, score = 100
            //   8d5645               | lea                 edx, dword ptr [esi + 0x45]
            //   6800100000           | push                0x1000
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83c747               | add                 edi, 0x47
            //   8d8424c8020000       | lea                 eax, dword ptr [esp + 0x2c8]

        $sequence_5 = { 8b442410 8b4c2804 51 6a00 6810040000 e8???????? }
            // n = 6, score = 100
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b4c2804             | mov                 ecx, dword ptr [eax + ebp + 4]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6810040000           | push                0x410
            //   e8????????           |                     

        $sequence_6 = { 8b4e0c 83c40c 51 53 6810040000 e8???????? }
            // n = 6, score = 100
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   83c40c               | add                 esp, 0xc
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   6810040000           | push                0x410
            //   e8????????           |                     

        $sequence_7 = { 53 6a01 53 c74424300c000000 895c2434 c744243801000000 ff15???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   c74424300c000000     | mov                 dword ptr [esp + 0x30], 0xc
            //   895c2434             | mov                 dword ptr [esp + 0x34], ebx
            //   c744243801000000     | mov                 dword ptr [esp + 0x38], 1
            //   ff15????????         |                     

        $sequence_8 = { 894c2414 c70000000000 e9???????? c70009000000 c74718e4b10210 eb4c 8b442424 }
            // n = 7, score = 100
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   e9????????           |                     
            //   c70009000000         | mov                 dword ptr [eax], 9
            //   c74718e4b10210       | mov                 dword ptr [edi + 0x18], 0x1002b1e4
            //   eb4c                 | jmp                 0x4e
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_9 = { 8b442424 8b1d???????? 8d7e10 89562c 8b561c }
            // n = 5, score = 100
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b1d????????         |                     
            //   8d7e10               | lea                 edi, dword ptr [esi + 0x10]
            //   89562c               | mov                 dword ptr [esi + 0x2c], edx
            //   8b561c               | mov                 edx, dword ptr [esi + 0x1c]

    condition:
        7 of them and filesize < 434176
}