rule win_webc2_ugx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_ugx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_ugx"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff5584 8d8584fdffff 50 8d854cffffff 50 }
            // n = 5, score = 100
            //   ff5584               | call                dword ptr [ebp - 0x7c]
            //   8d8584fdffff         | lea                 eax, dword ptr [ebp - 0x27c]
            //   50                   | push                eax
            //   8d854cffffff         | lea                 eax, dword ptr [ebp - 0xb4]
            //   50                   | push                eax

        $sequence_1 = { 50 53 ff15???????? 8d85f0fdffff 53 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   53                   | push                ebx

        $sequence_2 = { ff55a8 59 8bf8 ff75fc }
            // n = 4, score = 100
            //   ff55a8               | call                dword ptr [ebp - 0x58]
            //   59                   | pop                 ecx
            //   8bf8                 | mov                 edi, eax
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_3 = { 5b c9 c21000 55 8bec 81ec58010000 53 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec58010000         | sub                 esp, 0x158
            //   53                   | push                ebx

        $sequence_4 = { ff969c060000 3bc3 894588 0f84bf050000 8d868e0a0000 }
            // n = 5, score = 100
            //   ff969c060000         | call                dword ptr [esi + 0x69c]
            //   3bc3                 | cmp                 eax, ebx
            //   894588               | mov                 dword ptr [ebp - 0x78], eax
            //   0f84bf050000         | je                  0x5c5
            //   8d868e0a0000         | lea                 eax, dword ptr [esi + 0xa8e]

        $sequence_5 = { ff9698060000 8bf8 3bfb 0f84d5030000 8d864e0a0000 50 }
            // n = 6, score = 100
            //   ff9698060000         | call                dword ptr [esi + 0x698]
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   0f84d5030000         | je                  0x3db
            //   8d864e0a0000         | lea                 eax, dword ptr [esi + 0xa4e]
            //   50                   | push                eax

        $sequence_6 = { 6802020000 ff55a0 85c0 0f8534010000 53 53 53 }
            // n = 7, score = 100
            //   6802020000           | push                0x202
            //   ff55a0               | call                dword ptr [ebp - 0x60]
            //   85c0                 | test                eax, eax
            //   0f8534010000         | jne                 0x13a
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_7 = { 8d8514ffffff 50 8d8524ffffff 50 53 53 }
            // n = 6, score = 100
            //   8d8514ffffff         | lea                 eax, dword ptr [ebp - 0xec]
            //   50                   | push                eax
            //   8d8524ffffff         | lea                 eax, dword ptr [ebp - 0xdc]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_8 = { aa 33c0 8d7de9 885de8 8b7508 }
            // n = 5, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   33c0                 | xor                 eax, eax
            //   8d7de9               | lea                 edi, dword ptr [ebp - 0x17]
            //   885de8               | mov                 byte ptr [ebp - 0x18], bl
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_9 = { 0f8409060000 8d86c4060000 50 ff9698060000 3bc3 894508 0f84f1050000 }
            // n = 7, score = 100
            //   0f8409060000         | je                  0x60f
            //   8d86c4060000         | lea                 eax, dword ptr [esi + 0x6c4]
            //   50                   | push                eax
            //   ff9698060000         | call                dword ptr [esi + 0x698]
            //   3bc3                 | cmp                 eax, ebx
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   0f84f1050000         | je                  0x5f7

    condition:
        7 of them and filesize < 57344
}