rule win_termite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.termite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.termite"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? b801000000 eb0c c745f000000000 b800000000 83c424 5b }
            // n = 7, score = 200
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   eb0c                 | jmp                 0xe
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   b800000000           | mov                 eax, 0
            //   83c424               | add                 esp, 0x24
            //   5b                   | pop                 ebx

        $sequence_1 = { 0f84e8040000 83c201 0fb602 84c0 75ee a1???????? bb3f000000 }
            // n = 7, score = 200
            //   0f84e8040000         | je                  0x4ee
            //   83c201               | add                 edx, 1
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   84c0                 | test                al, al
            //   75ee                 | jne                 0xfffffff0
            //   a1????????           |                     
            //   bb3f000000           | mov                 ebx, 0x3f

        $sequence_2 = { e8???????? c70424a0860100 e8???????? b801000000 c9 c3 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   c70424a0860100       | mov                 dword ptr [esp], 0x186a0
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_3 = { 55 89e5 83ec38 c745f4ffffffff c745f000000000 837d0800 7505 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec38               | sub                 esp, 0x38
            //   c745f4ffffffff       | mov                 dword ptr [ebp - 0xc], 0xffffffff
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7505                 | jne                 7

        $sequence_4 = { e8???????? 83f8ff 7509 c745f0ffffffff eb7e c7442408a0860100 8b45e8 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7509                 | jne                 0xb
            //   c745f0ffffffff       | mov                 dword ptr [ebp - 0x10], 0xffffffff
            //   eb7e                 | jmp                 0x80
            //   c7442408a0860100     | mov                 dword ptr [esp + 8], 0x186a0
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_5 = { e8???????? eb2f c70424???????? e8???????? 8b45f0 8b403c 89442404 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   eb2f                 | jmp                 0x31
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b403c               | mov                 eax, dword ptr [eax + 0x3c]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_6 = { 8b550c 8b5204 891424 ffd0 8b450c 890424 e8???????? }
            // n = 7, score = 200
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8b5204               | mov                 edx, dword ptr [edx + 4]
            //   891424               | mov                 dword ptr [esp], edx
            //   ffd0                 | call                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_7 = { c745e001000000 eb07 c745e0ffffffff 8b45e4 890424 e8???????? c745e400000000 }
            // n = 7, score = 200
            //   c745e001000000       | mov                 dword ptr [ebp - 0x20], 1
            //   eb07                 | jmp                 9
            //   c745e0ffffffff       | mov                 dword ptr [ebp - 0x20], 0xffffffff
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0

        $sequence_8 = { eb32 8b5508 89d0 c1e002 01d0 c1e002 05???????? }
            // n = 7, score = 200
            //   eb32                 | jmp                 0x34
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   89d0                 | mov                 eax, edx
            //   c1e002               | shl                 eax, 2
            //   01d0                 | add                 eax, edx
            //   c1e002               | shl                 eax, 2
            //   05????????           |                     

        $sequence_9 = { 8b55e0 8910 8b45e4 89442404 8b450c 890424 }
            // n = 6, score = 200
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   890424               | mov                 dword ptr [esp], eax

    condition:
        7 of them and filesize < 312320
}