rule win_misfox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.misfox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.misfox"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 8d45ec 50 ff15???????? 0fb775ee b90e000000 }
            // n = 6, score = 300
            //   57                   | push                edi
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   0fb775ee             | movzx               esi, word ptr [ebp - 0x12]
            //   b90e000000           | mov                 ecx, 0xe

        $sequence_1 = { 0f94c1 898d3ce5ffff 8b8d24e5ffff 8b048550870110 ff3401 ff15???????? }
            // n = 6, score = 300
            //   0f94c1               | sete                cl
            //   898d3ce5ffff         | mov                 dword ptr [ebp - 0x1ac4], ecx
            //   8b8d24e5ffff         | mov                 ecx, dword ptr [ebp - 0x1adc]
            //   8b048550870110       | mov                 eax, dword ptr [eax*4 + 0x10018750]
            //   ff3401               | push                dword ptr [ecx + eax]
            //   ff15????????         |                     

        $sequence_2 = { 8b048d08410010 ffe0 f7c703000000 7515 }
            // n = 4, score = 300
            //   8b048d08410010       | mov                 eax, dword ptr [ecx*4 + 0x10004108]
            //   ffe0                 | jmp                 eax
            //   f7c703000000         | test                edi, 3
            //   7515                 | jne                 0x17

        $sequence_3 = { 0f8593510000 ba05000000 8d0d30700110 e9???????? a90000f07f 752c }
            // n = 6, score = 300
            //   0f8593510000         | jne                 0x5199
            //   ba05000000           | mov                 edx, 5
            //   8d0d30700110         | lea                 ecx, dword ptr [0x10017030]
            //   e9????????           |                     
            //   a90000f07f           | test                eax, 0x7ff00000
            //   752c                 | jne                 0x2e

        $sequence_4 = { 85c0 7810 3de4000000 7309 8b04c598230110 5d }
            // n = 6, score = 300
            //   85c0                 | test                eax, eax
            //   7810                 | js                  0x12
            //   3de4000000           | cmp                 eax, 0xe4
            //   7309                 | jae                 0xb
            //   8b04c598230110       | mov                 eax, dword ptr [eax*8 + 0x10012398]
            //   5d                   | pop                 ebp

        $sequence_5 = { e8???????? 680a020000 8d842428010000 6a00 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   680a020000           | push                0x20a
            //   8d842428010000       | lea                 eax, dword ptr [esp + 0x128]
            //   6a00                 | push                0

        $sequence_6 = { 81c1d382ffff 03f0 b893244992 03ce f7e9 03d1 }
            // n = 6, score = 300
            //   81c1d382ffff         | add                 ecx, 0xffff82d3
            //   03f0                 | add                 esi, eax
            //   b893244992           | mov                 eax, 0x92492493
            //   03ce                 | add                 ecx, esi
            //   f7e9                 | imul                ecx
            //   03d1                 | add                 edx, ecx

        $sequence_7 = { 81fa00010000 7313 8a8708770110 08441619 42 0fb64101 3bd0 }
            // n = 7, score = 300
            //   81fa00010000         | cmp                 edx, 0x100
            //   7313                 | jae                 0x15
            //   8a8708770110         | mov                 al, byte ptr [edi + 0x10017708]
            //   08441619             | or                  byte ptr [esi + edx + 0x19], al
            //   42                   | inc                 edx
            //   0fb64101             | movzx               eax, byte ptr [ecx + 1]
            //   3bd0                 | cmp                 edx, eax

        $sequence_8 = { 85c0 7515 488b17 498b4d00 ff15???????? }
            // n = 5, score = 100
            //   85c0                 | dec                 eax
            //   7515                 | lea                 edi, dword ptr [esp + 0x38]
            //   488b17               | nop                 
            //   498b4d00             | cmp                 edx, 5
            //   ff15????????         |                     

        $sequence_9 = { 83fa05 7d15 4863ca 0fb7444b0c 664189844828d00100 }
            // n = 5, score = 100
            //   83fa05               | dec                 eax
            //   7d15                 | mov                 ebx, dword ptr [edi]
            //   4863ca               | add                 eax, 8
            //   0fb7444b0c           | test                eax, eax
            //   664189844828d00100     | jle    0x60

        $sequence_10 = { 4883ec20 488d3df2520100 be40000000 488b1f }
            // n = 4, score = 100
            //   4883ec20             | mov                 edi, eax
            //   488d3df2520100       | and                 eax, 0x1f
            //   be40000000           | dec                 eax
            //   488b1f               | sar                 edi, 5

        $sequence_11 = { 488d3d70540100 41b804010000 33c9 488bd7 }
            // n = 4, score = 100
            //   488d3d70540100       | mov                 dword ptr [eax + ecx*2 + 0x1d028], eax
            //   41b804010000         | test                eax, eax
            //   33c9                 | jne                 0x19
            //   488bd7               | dec                 eax

        $sequence_12 = { 83c008 85c0 7e5e 488d7c2438 90 e8???????? }
            // n = 6, score = 100
            //   83c008               | dec                 eax
            //   85c0                 | sub                 esp, 0x20
            //   7e5e                 | dec                 eax
            //   488d7c2438           | lea                 edi, dword ptr [0x152f2]
            //   90                   | mov                 esi, 0x40
            //   e8????????           |                     

        $sequence_13 = { 7367 4863c1 4c8d35e6d50000 488bf8 83e01f 48c1ff05 }
            // n = 6, score = 100
            //   7367                 | jae                 0x69
            //   4863c1               | dec                 eax
            //   4c8d35e6d50000       | arpl                cx, ax
            //   488bf8               | dec                 esp
            //   83e01f               | lea                 esi, dword ptr [0xd5e6]
            //   48c1ff05             | dec                 eax

        $sequence_14 = { 44887530 48c745680f000000 4c897560 44887550 48c785880000000f000000 }
            // n = 5, score = 100
            //   44887530             | jge                 0x1a
            //   48c745680f000000     | dec                 eax
            //   4c897560             | arpl                dx, cx
            //   44887550             | movzx               eax, word ptr [ebx + ecx*2 + 0xc]
            //   48c785880000000f000000     | inc    cx

        $sequence_15 = { ba1f000000 488bc8 ff15???????? 814c244080010000 41b904000000 4c8d442440 418d511b }
            // n = 7, score = 100
            //   ba1f000000           | mov                 edx, dword ptr [edi]
            //   488bc8               | dec                 ecx
            //   ff15????????         |                     
            //   814c244080010000     | mov                 ecx, dword ptr [ebp]
            //   41b904000000         | inc                 esp
            //   4c8d442440           | mov                 byte ptr [ebp + 0x30], dh
            //   418d511b             | dec                 eax

    condition:
        7 of them and filesize < 266240
}