rule win_iisniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.iisniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.iisniff"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 1bc0 83d8ff 85c0 8b4778 7529 }
            // n = 5, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1
            //   85c0                 | test                eax, eax
            //   8b4778               | mov                 eax, dword ptr [edi + 0x78]
            //   7529                 | jne                 0x2b

        $sequence_1 = { 8b5104 8b4c3a28 8b01 8b550c }
            // n = 4, score = 200
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   8b4c3a28             | mov                 ecx, dword ptr [edx + edi + 0x28]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_2 = { e8???????? 56 8d8c246c010000 c684246c03000001 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   56                   | push                esi
            //   8d8c246c010000       | lea                 ecx, dword ptr [esp + 0x16c]
            //   c684246c03000001     | mov                 byte ptr [esp + 0x36c], 1

        $sequence_3 = { 6a03 68000000c0 68???????? ff15???????? 6a02 }
            // n = 5, score = 200
            //   6a03                 | push                3
            //   68000000c0           | push                0xc0000000
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_4 = { ff7508 8d85fcfffeff 33f6 50 89b5f8fffeff }
            // n = 5, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85fcfffeff         | lea                 eax, dword ptr [ebp - 0x10004]
            //   33f6                 | xor                 esi, esi
            //   50                   | push                eax
            //   89b5f8fffeff         | mov                 dword ptr [ebp - 0x10008], esi

        $sequence_5 = { ff75f0 8d5de4 ff75ec e8???????? 833d????????00 77d1 }
            // n = 6, score = 200
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d5de4               | lea                 ebx, dword ptr [ebp - 0x1c]
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   833d????????00       |                     
            //   77d1                 | ja                  0xffffffd3

        $sequence_6 = { 6a00 6a01 8d4c2438 51 8bc8 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d4c2438             | lea                 ecx, dword ptr [esp + 0x38]
            //   51                   | push                ecx
            //   8bc8                 | mov                 ecx, eax

        $sequence_7 = { 6a00 e8???????? 83bc24c400000010 8b8424b0000000 7307 8d8424b0000000 8b8c24c0000000 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83bc24c400000010     | cmp                 dword ptr [esp + 0xc4], 0x10
            //   8b8424b0000000       | mov                 eax, dword ptr [esp + 0xb0]
            //   7307                 | jae                 9
            //   8d8424b0000000       | lea                 eax, dword ptr [esp + 0xb0]
            //   8b8c24c0000000       | mov                 ecx, dword ptr [esp + 0xc0]

        $sequence_8 = { 6a18 898c242c010000 89942430010000 89842434010000 }
            // n = 4, score = 200
            //   6a18                 | push                0x18
            //   898c242c010000       | mov                 dword ptr [esp + 0x12c], ecx
            //   89942430010000       | mov                 dword ptr [esp + 0x130], edx
            //   89842434010000       | mov                 dword ptr [esp + 0x134], eax

        $sequence_9 = { e8???????? 59 50 56 8d45d4 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]

        $sequence_10 = { 5d c20800 8b4814 56 8b74240c 3bce 7302 }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]
            //   56                   | push                esi
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   3bce                 | cmp                 ecx, esi
            //   7302                 | jae                 4

        $sequence_11 = { 33db bf10000000 395c0418 0f85c0000000 }
            // n = 4, score = 200
            //   33db                 | xor                 ebx, ebx
            //   bf10000000           | mov                 edi, 0x10
            //   395c0418             | cmp                 dword ptr [esp + eax + 0x18], ebx
            //   0f85c0000000         | jne                 0xc6

        $sequence_12 = { e8???????? 8975fc 807de800 7507 be04000000 eb69 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   807de800             | cmp                 byte ptr [ebp - 0x18], 0
            //   7507                 | jne                 9
            //   be04000000           | mov                 esi, 4
            //   eb69                 | jmp                 0x6b

        $sequence_13 = { e8???????? 8bf0 e8???????? 8b4dc8 2bc8 51 6a00 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_14 = { 720d 8b542418 52 e8???????? 83c404 6a04 }
            // n = 6, score = 200
            //   720d                 | jb                  0xf
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a04                 | push                4

    condition:
        7 of them and filesize < 1441792
}