rule win_datper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.datper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.datper"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b8???????? e8???????? bb02000000 8bf7 c70611111111 }
            // n = 5, score = 200
            //   b8????????           |                     
            //   e8????????           |                     
            //   bb02000000           | mov                 ebx, 2
            //   8bf7                 | mov                 esi, edi
            //   c70611111111         | mov                 dword ptr [esi], 0x11111111

        $sequence_1 = { eb20 6a00 8d45a4 50 8b45bc 50 }
            // n = 6, score = 200
            //   eb20                 | jmp                 0x22
            //   6a00                 | push                0
            //   8d45a4               | lea                 eax, dword ptr [ebp - 0x5c]
            //   50                   | push                eax
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   50                   | push                eax

        $sequence_2 = { 7510 0fb705???????? 668983d0020000 eb07 6689b3d0020000 c7430880000000 c7431898314000 }
            // n = 7, score = 200
            //   7510                 | jne                 0x12
            //   0fb705????????       |                     
            //   668983d0020000       | mov                 word ptr [ebx + 0x2d0], ax
            //   eb07                 | jmp                 9
            //   6689b3d0020000       | mov                 word ptr [ebx + 0x2d0], si
            //   c7430880000000       | mov                 dword ptr [ebx + 8], 0x80
            //   c7431898314000       | mov                 dword ptr [ebx + 0x18], 0x403198

        $sequence_3 = { bf10000000 8bcf 8bd3 a1???????? }
            // n = 4, score = 200
            //   bf10000000           | mov                 edi, 0x10
            //   8bcf                 | mov                 ecx, edi
            //   8bd3                 | mov                 edx, ebx
            //   a1????????           |                     

        $sequence_4 = { 0fb64de2 c1e106 0fb65de3 0acb 884c1001 8345f003 3b75e8 }
            // n = 7, score = 200
            //   0fb64de2             | movzx               ecx, byte ptr [ebp - 0x1e]
            //   c1e106               | shl                 ecx, 6
            //   0fb65de3             | movzx               ebx, byte ptr [ebp - 0x1d]
            //   0acb                 | or                  cl, bl
            //   884c1001             | mov                 byte ptr [eax + edx + 1], cl
            //   8345f003             | add                 dword ptr [ebp - 0x10], 3
            //   3b75e8               | cmp                 esi, dword ptr [ebp - 0x18]

        $sequence_5 = { 8b45fc e8???????? 8b55e4 8d45f4 e8???????? 43 8b45fc }
            // n = 7, score = 200
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   43                   | inc                 ebx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_6 = { 6a01 50 8d4348 50 e8???????? 83f8ff 7512 }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   8d4348               | lea                 eax, dword ptr [ebx + 0x48]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7512                 | jne                 0x14

        $sequence_7 = { 648910 e9???????? 83bd98feffff0e 752d }
            // n = 4, score = 200
            //   648910               | mov                 dword ptr fs:[eax], edx
            //   e9????????           |                     
            //   83bd98feffff0e       | cmp                 dword ptr [ebp - 0x168], 0xe
            //   752d                 | jne                 0x2f

        $sequence_8 = { 83c604 4b 75ed bb02000000 8bf7 83c8ff e8???????? }
            // n = 7, score = 200
            //   83c604               | add                 esi, 4
            //   4b                   | dec                 ebx
            //   75ed                 | jne                 0xffffffef
            //   bb02000000           | mov                 ebx, 2
            //   8bf7                 | mov                 esi, edi
            //   83c8ff               | or                  eax, 0xffffffff
            //   e8????????           |                     

        $sequence_9 = { 75f6 8b45fc 81c4d8f6ffff 53 56 57 33db }
            // n = 7, score = 200
            //   75f6                 | jne                 0xfffffff8
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   81c4d8f6ffff         | add                 esp, 0xfffff6d8
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx

    condition:
        7 of them and filesize < 253952
}