rule win_salgorea_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.salgorea."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.salgorea"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b442414 50 9d 58 }
            // n = 4, score = 300
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   9d                   | popfd               
            //   58                   | pop                 eax

        $sequence_1 = { 52 33d2 b85b000000 51 b92ae90000 f7f1 0fbae304 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   33d2                 | xor                 edx, edx
            //   b85b000000           | mov                 eax, 0x5b
            //   51                   | push                ecx
            //   b92ae90000           | mov                 ecx, 0xe92a
            //   f7f1                 | div                 ecx
            //   0fbae304             | bt                  ebx, 4

        $sequence_2 = { 52 37 52 664a 9f 53 f6d7 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   37                   | aaa                 
            //   52                   | push                edx
            //   664a                 | dec                 dx
            //   9f                   | lahf                
            //   53                   | push                ebx
            //   f6d7                 | not                 bh

        $sequence_3 = { 52 0fbafa06 50 3f 0fc8 40 f8 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   0fbafa06             | btc                 edx, 6
            //   50                   | push                eax
            //   3f                   | aas                 
            //   0fc8                 | bswap               eax
            //   40                   | inc                 eax
            //   f8                   | clc                 

        $sequence_4 = { 52 40 f7d3 8b5c2404 27 }
            // n = 5, score = 300
            //   52                   | push                edx
            //   40                   | inc                 eax
            //   f7d3                 | not                 ebx
            //   8b5c2404             | mov                 ebx, dword ptr [esp + 4]
            //   27                   | daa                 

        $sequence_5 = { 52 27 664a 43 37 f7db 8b442414 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   27                   | daa                 
            //   664a                 | dec                 dx
            //   43                   | inc                 ebx
            //   37                   | aaa                 
            //   f7db                 | neg                 ebx
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_6 = { 52 0fc1c2 90 66b89600 66b9c600 66f7e1 f5 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   0fc1c2               | xadd                edx, eax
            //   90                   | nop                 
            //   66b89600             | mov                 ax, 0x96
            //   66b9c600             | mov                 cx, 0xc6
            //   66f7e1               | mul                 cx
            //   f5                   | cmc                 

        $sequence_7 = { 51 f6d1 9c 50 37 f9 f7d8 }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   f6d1                 | not                 cl
            //   9c                   | pushfd              
            //   50                   | push                eax
            //   37                   | aaa                 
            //   f9                   | stc                 
            //   f7d8                 | neg                 eax

        $sequence_8 = { a1???????? 8945cc 8d45cc 3930 }
            // n = 4, score = 200
            //   a1????????           |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   3930                 | cmp                 dword ptr [eax], esi

        $sequence_9 = { 8d4f05 51 50 e8???????? }
            // n = 4, score = 100
            //   8d4f05               | lea                 ecx, dword ptr [edi + 5]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_10 = { 8d4f10 d3e2 0bc2 5f }
            // n = 4, score = 100
            //   8d4f10               | lea                 ecx, dword ptr [edi + 0x10]
            //   d3e2                 | shl                 edx, cl
            //   0bc2                 | or                  eax, edx
            //   5f                   | pop                 edi

        $sequence_11 = { 8d4fff 66218e2e020000 e9???????? 6a48 }
            // n = 4, score = 100
            //   8d4fff               | lea                 ecx, dword ptr [edi - 1]
            //   66218e2e020000       | and                 word ptr [esi + 0x22e], cx
            //   e9????????           |                     
            //   6a48                 | push                0x48

        $sequence_12 = { 8d4fff 83f91e 770a 897df4 }
            // n = 4, score = 100
            //   8d4fff               | lea                 ecx, dword ptr [edi - 1]
            //   83f91e               | cmp                 ecx, 0x1e
            //   770a                 | ja                  0xc
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi

        $sequence_13 = { 8d4fff 83fa67 0f8fd5000000 0f84b8000000 }
            // n = 4, score = 100
            //   8d4fff               | lea                 ecx, dword ptr [edi - 1]
            //   83fa67               | cmp                 edx, 0x67
            //   0f8fd5000000         | jg                  0xdb
            //   0f84b8000000         | je                  0xbe

        $sequence_14 = { 8d4e78 51 81c754010000 57 8d4df8 51 }
            // n = 6, score = 100
            //   8d4e78               | lea                 ecx, dword ptr [esi + 0x78]
            //   51                   | push                ecx
            //   81c754010000         | add                 edi, 0x154
            //   57                   | push                edi
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx

        $sequence_15 = { 8d4f30 50 51 e8???????? 59 }
            // n = 5, score = 100
            //   8d4f30               | lea                 ecx, dword ptr [edi + 0x30]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 2007040
}