rule win_rover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rover"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8b44241c 68???????? 50 e9???????? 8d546d00 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   68????????           |                     
            //   50                   | push                eax
            //   e9????????           |                     
            //   8d546d00             | lea                 edx, dword ptr [ebp + ebp*2]

        $sequence_1 = { 895c2420 894c2428 c744242403000000 3bc3 0f84ea010000 8b5630 }
            // n = 6, score = 100
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx
            //   c744242403000000     | mov                 dword ptr [esp + 0x24], 3
            //   3bc3                 | cmp                 eax, ebx
            //   0f84ea010000         | je                  0x1f0
            //   8b5630               | mov                 edx, dword ptr [esi + 0x30]

        $sequence_2 = { 8d642400 8b07 8d8c2498000000 51 8d54241c 52 68???????? }
            // n = 7, score = 100
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8d8c2498000000       | lea                 ecx, dword ptr [esp + 0x98]
            //   51                   | push                ecx
            //   8d54241c             | lea                 edx, dword ptr [esp + 0x1c]
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_3 = { 83d000 f7d8 895660 894664 ebcd 2bc7 1bd3 }
            // n = 7, score = 100
            //   83d000               | adc                 eax, 0
            //   f7d8                 | neg                 eax
            //   895660               | mov                 dword ptr [esi + 0x60], edx
            //   894664               | mov                 dword ptr [esi + 0x64], eax
            //   ebcd                 | jmp                 0xffffffcf
            //   2bc7                 | sub                 eax, edi
            //   1bd3                 | sbb                 edx, ebx

        $sequence_4 = { c644246010 ffd6 83c408 8d4c2414 8844240f 885c2458 ff15???????? }
            // n = 7, score = 100
            //   c644246010           | mov                 byte ptr [esp + 0x60], 0x10
            //   ffd6                 | call                esi
            //   83c408               | add                 esp, 8
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   8844240f             | mov                 byte ptr [esp + 0xf], al
            //   885c2458             | mov                 byte ptr [esp + 0x58], bl
            //   ff15????????         |                     

        $sequence_5 = { 51 e8???????? 6a08 896c2438 e8???????? 83c40c 3bc5 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a08                 | push                8
            //   896c2438             | mov                 dword ptr [esp + 0x38], ebp
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   3bc5                 | cmp                 eax, ebp

        $sequence_6 = { 894610 ffd7 894614 ffd7 8b0d???????? bb01000000 }
            // n = 6, score = 100
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   ffd7                 | call                edi
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   ffd7                 | call                edi
            //   8b0d????????         |                     
            //   bb01000000           | mov                 ebx, 1

        $sequence_7 = { 57 33ff 897c2478 8b9828040000 6a2f 53 89442428 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   897c2478             | mov                 dword ptr [esp + 0x78], edi
            //   8b9828040000         | mov                 ebx, dword ptr [eax + 0x428]
            //   6a2f                 | push                0x2f
            //   53                   | push                ebx
            //   89442428             | mov                 dword ptr [esp + 0x28], eax

        $sequence_8 = { 83f85a 770e 0fb68058674100 ff248550674100 33c0 5f c3 }
            // n = 7, score = 100
            //   83f85a               | cmp                 eax, 0x5a
            //   770e                 | ja                  0x10
            //   0fb68058674100       | movzx               eax, byte ptr [eax + 0x416758]
            //   ff248550674100       | jmp                 dword ptr [eax*4 + 0x416750]
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   c3                   | ret                 

        $sequence_9 = { ff15???????? 83c408 6a00 8d8424d8030000 50 8d8c2480020000 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   6a00                 | push                0
            //   8d8424d8030000       | lea                 eax, dword ptr [esp + 0x3d8]
            //   50                   | push                eax
            //   8d8c2480020000       | lea                 ecx, dword ptr [esp + 0x280]
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 704512
}