rule win_slave_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.slave."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slave"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 014df0 8b4db0 8bd1 8b7da4 8bc1 c1c00d c1c20f }
            // n = 7, score = 300
            //   014df0               | add                 dword ptr [ebp - 0x10], ecx
            //   8b4db0               | mov                 ecx, dword ptr [ebp - 0x50]
            //   8bd1                 | mov                 edx, ecx
            //   8b7da4               | mov                 edi, dword ptr [ebp - 0x5c]
            //   8bc1                 | mov                 eax, ecx
            //   c1c00d               | rol                 eax, 0xd
            //   c1c20f               | rol                 edx, 0xf

        $sequence_1 = { 81fa00001100 0f87eb040000 0f84d6030000 81fa00000e00 0f878d020000 0f843a020000 81fa00000c00 }
            // n = 7, score = 300
            //   81fa00001100         | cmp                 edx, 0x110000
            //   0f87eb040000         | ja                  0x4f1
            //   0f84d6030000         | je                  0x3dc
            //   81fa00000e00         | cmp                 edx, 0xe0000
            //   0f878d020000         | ja                  0x293
            //   0f843a020000         | je                  0x240
            //   81fa00000c00         | cmp                 edx, 0xc0000

        $sequence_2 = { 6800100000 56 6a01 ff75d8 8975dc ff15???????? 3d040000c0 }
            // n = 7, score = 300
            //   6800100000           | push                0x1000
            //   56                   | push                esi
            //   6a01                 | push                1
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   ff15????????         |                     
            //   3d040000c0           | cmp                 eax, 0xc0000004

        $sequence_3 = { 85c0 0f84a2010000 8d45f8 50 6a40 6a6c 56 }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   0f84a2010000         | je                  0x1a8
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   6a6c                 | push                0x6c
            //   56                   | push                esi

        $sequence_4 = { 750a 818e1801000000080000 f70700200000 0f84c9feffff 0fb68607030000 c1e806 889c30f4020000 }
            // n = 7, score = 300
            //   750a                 | jne                 0xc
            //   818e1801000000080000     | or    dword ptr [esi + 0x118], 0x800
            //   f70700200000         | test                dword ptr [edi], 0x2000
            //   0f84c9feffff         | je                  0xfffffecf
            //   0fb68607030000       | movzx               eax, byte ptr [esi + 0x307]
            //   c1e806               | shr                 eax, 6
            //   889c30f4020000       | mov                 byte ptr [eax + esi + 0x2f4], bl

        $sequence_5 = { 0fb64229 894dcc 0fb64a28 c1e108 0bc8 0fb6422a c1e108 }
            // n = 7, score = 300
            //   0fb64229             | movzx               eax, byte ptr [edx + 0x29]
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   0fb64a28             | movzx               ecx, byte ptr [edx + 0x28]
            //   c1e108               | shl                 ecx, 8
            //   0bc8                 | or                  ecx, eax
            //   0fb6422a             | movzx               eax, byte ptr [edx + 0x2a]
            //   c1e108               | shl                 ecx, 8

        $sequence_6 = { c1c90d 33c8 895dac 8b45ec c1c802 33c8 8b45d8 }
            // n = 7, score = 300
            //   c1c90d               | ror                 ecx, 0xd
            //   33c8                 | xor                 ecx, eax
            //   895dac               | mov                 dword ptr [ebp - 0x54], ebx
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   c1c802               | ror                 eax, 2
            //   33c8                 | xor                 ecx, eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]

        $sequence_7 = { 8ad0 24cc 80e2f0 80c210 80e230 0ad0 8a45f8 }
            // n = 7, score = 300
            //   8ad0                 | mov                 dl, al
            //   24cc                 | and                 al, 0xcc
            //   80e2f0               | and                 dl, 0xf0
            //   80c210               | add                 dl, 0x10
            //   80e230               | and                 dl, 0x30
            //   0ad0                 | or                  dl, al
            //   8a45f8               | mov                 al, byte ptr [ebp - 8]

        $sequence_8 = { 897dec 8845fd 7479 8a8ee6020000 0fb686e5020000 80e1fc }
            // n = 6, score = 300
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   8845fd               | mov                 byte ptr [ebp - 3], al
            //   7479                 | je                  0x7b
            //   8a8ee6020000         | mov                 cl, byte ptr [esi + 0x2e6]
            //   0fb686e5020000       | movzx               eax, byte ptr [esi + 0x2e5]
            //   80e1fc               | and                 cl, 0xfc

        $sequence_9 = { ff75ec ff75f0 57 e8???????? 8b45ec }
            // n = 5, score = 300
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

    condition:
        7 of them and filesize < 532480
}