rule win_wormhole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.wormhole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wormhole"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec1c 53 56 57 33ff bb65000000 66a1???????? }
            // n = 7, score = 200
            //   83ec1c               | sub                 esp, 0x1c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   bb65000000           | mov                 ebx, 0x65
            //   66a1????????         |                     

        $sequence_1 = { 8d542418 6a0f 52 56 e8???????? 83c40c }
            // n = 6, score = 200
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   6a0f                 | push                0xf
            //   52                   | push                edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_2 = { 50 6801000100 56 e8???????? 83c414 85c0 0f85f6000000 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6801000100           | push                0x10001
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   0f85f6000000         | jne                 0xfc

        $sequence_3 = { 68???????? 6a00 6a00 89742430 897c2434 897c2438 }
            // n = 6, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   89742430             | mov                 dword ptr [esp + 0x30], esi
            //   897c2434             | mov                 dword ptr [esp + 0x34], edi
            //   897c2438             | mov                 dword ptr [esp + 0x38], edi

        $sequence_4 = { 50 e8???????? 8b542444 6a78 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b542444             | mov                 edx, dword ptr [esp + 0x44]
            //   6a78                 | push                0x78

        $sequence_5 = { f3ab 8b7c243c 83ff18 7608 83c8ff 5f }
            // n = 6, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b7c243c             | mov                 edi, dword ptr [esp + 0x3c]
            //   83ff18               | cmp                 edi, 0x18
            //   7608                 | jbe                 0xa
            //   83c8ff               | or                  eax, 0xffffffff
            //   5f                   | pop                 edi

        $sequence_6 = { 85f6 7512 6a04 68???????? 6a28 }
            // n = 5, score = 200
            //   85f6                 | test                esi, esi
            //   7512                 | jne                 0x14
            //   6a04                 | push                4
            //   68????????           |                     
            //   6a28                 | push                0x28

        $sequence_7 = { c705????????00000000 c705????????00000000 5f b801000000 }
            // n = 4, score = 200
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   5f                   | pop                 edi
            //   b801000000           | mov                 eax, 1

        $sequence_8 = { 85c0 a3???????? 7404 33c0 59 c3 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   7404                 | je                  6
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_9 = { 83c408 85c0 0f85a5000000 8b44240c 3d02000100 7507 }
            // n = 6, score = 200
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f85a5000000         | jne                 0xab
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   3d02000100           | cmp                 eax, 0x10002
            //   7507                 | jne                 9

    condition:
        7 of them and filesize < 99576
}