rule win_gameover_p2p_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gameover_p2p."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gameover_p2p"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b442418 8b4c2414 6a03 83c008 83c104 50 51 }
            // n = 7, score = 100
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   6a03                 | push                3
            //   83c008               | add                 eax, 8
            //   83c104               | add                 ecx, 4
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_1 = { 8937 e8???????? 8b84241c020000 8d8f80000000 89477c e8???????? 8364241000 }
            // n = 7, score = 100
            //   8937                 | mov                 dword ptr [edi], esi
            //   e8????????           |                     
            //   8b84241c020000       | mov                 eax, dword ptr [esp + 0x21c]
            //   8d8f80000000         | lea                 ecx, dword ptr [edi + 0x80]
            //   89477c               | mov                 dword ptr [edi + 0x7c], eax
            //   e8????????           |                     
            //   8364241000           | and                 dword ptr [esp + 0x10], 0

        $sequence_2 = { 7447 8d4e0b 0fb74609 8b542418 51 50 51 }
            // n = 7, score = 100
            //   7447                 | je                  0x49
            //   8d4e0b               | lea                 ecx, dword ptr [esi + 0xb]
            //   0fb74609             | movzx               eax, word ptr [esi + 9]
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_3 = { 895c2438 896c2440 895c242c 895c2434 }
            // n = 4, score = 100
            //   895c2438             | mov                 dword ptr [esp + 0x38], ebx
            //   896c2440             | mov                 dword ptr [esp + 0x40], ebp
            //   895c242c             | mov                 dword ptr [esp + 0x2c], ebx
            //   895c2434             | mov                 dword ptr [esp + 0x34], ebx

        $sequence_4 = { ff75fc 8b4d0c ba04010000 e8???????? 8bf0 ff75fc ff15???????? }
            // n = 7, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   ba04010000           | mov                 edx, 0x104
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_5 = { 897c2414 85ff 0f8405030000 8b6c2418 85ed 0f84f2020000 8bcd }
            // n = 7, score = 100
            //   897c2414             | mov                 dword ptr [esp + 0x14], edi
            //   85ff                 | test                edi, edi
            //   0f8405030000         | je                  0x30b
            //   8b6c2418             | mov                 ebp, dword ptr [esp + 0x18]
            //   85ed                 | test                ebp, ebp
            //   0f84f2020000         | je                  0x2f8
            //   8bcd                 | mov                 ecx, ebp

        $sequence_6 = { 8b7c240c 8b17 0fb64203 83e868 7417 48 48 }
            // n = 7, score = 100
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   0fb64203             | movzx               eax, byte ptr [edx + 3]
            //   83e868               | sub                 eax, 0x68
            //   7417                 | je                  0x19
            //   48                   | dec                 eax
            //   48                   | dec                 eax

        $sequence_7 = { 55 8bec 83e4f8 81eca0080000 53 55 56 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81eca0080000         | sub                 esp, 0x8a0
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi

        $sequence_8 = { 8955e0 8975e4 83e868 7429 2bc3 7425 83e85e }
            // n = 7, score = 100
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   83e868               | sub                 eax, 0x68
            //   7429                 | je                  0x2b
            //   2bc3                 | sub                 eax, ebx
            //   7425                 | je                  0x27
            //   83e85e               | sub                 eax, 0x5e

        $sequence_9 = { 894dcc 8d4ddc 51 6880000000 50 57 ff15???????? }
            // n = 7, score = 100
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   51                   | push                ecx
            //   6880000000           | push                0x80
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 598016
}