rule win_webc2_cson_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_cson."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_cson"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 897dac 8945ec 8945e8 }
            // n = 4, score = 100
            //   a1????????           |                     
            //   897dac               | mov                 dword ptr [ebp - 0x54], edi
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_1 = { ff75fc 6a01 ff75f0 ff15???????? 56 ff15???????? }
            // n = 6, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a01                 | push                1
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_2 = { 83e804 50 8d4580 57 50 ff15???????? }
            // n = 6, score = 100
            //   83e804               | sub                 eax, 4
            //   50                   | push                eax
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 55 53 68???????? b8???????? 6a03 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   68????????           |                     
            //   b8????????           |                     
            //   6a03                 | push                3

        $sequence_4 = { 50 66a5 ff15???????? 83c424 85c0 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   ff15????????         |                     
            //   83c424               | add                 esp, 0x24
            //   85c0                 | test                eax, eax

        $sequence_5 = { ff15???????? e9???????? 8d45c0 68???????? 50 ff15???????? 59 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx

        $sequence_6 = { 55 8bec b840290000 e8???????? }
            // n = 4, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b840290000           | mov                 eax, 0x2940
            //   e8????????           |                     

        $sequence_7 = { 57 ffd6 ff75fc ffd6 ff75f8 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd6                 | call                esi
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_8 = { ffd6 57 ffd6 68???????? ff15???????? 59 }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   ff15????????         |                     
            //   59                   | pop                 ecx

        $sequence_9 = { c745d801010000 ff7508 66895ddc aa }
            // n = 4, score = 100
            //   c745d801010000       | mov                 dword ptr [ebp - 0x28], 0x101
            //   ff7508               | push                dword ptr [ebp + 8]
            //   66895ddc             | mov                 word ptr [ebp - 0x24], bx
            //   aa                   | stosb               byte ptr es:[edi], al

    condition:
        7 of them and filesize < 98304
}