rule win_shareip_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shareip."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shareip"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5004 8b00 51 52 50 8d4c243c 51 }
            // n = 7, score = 100
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   50                   | push                eax
            //   8d4c243c             | lea                 ecx, dword ptr [esp + 0x3c]
            //   51                   | push                ecx

        $sequence_1 = { 8b01 385825 7503 897004 8b5604 }
            // n = 5, score = 100
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   385825               | cmp                 byte ptr [eax + 0x25], bl
            //   7503                 | jne                 5
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   8b5604               | mov                 edx, dword ptr [esi + 4]

        $sequence_2 = { 3b7718 7505 e8???????? 8d4628 8b4c2470 64890d00000000 59 }
            // n = 7, score = 100
            //   3b7718               | cmp                 esi, dword ptr [edi + 0x18]
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   8d4628               | lea                 eax, dword ptr [esi + 0x28]
            //   8b4c2470             | mov                 ecx, dword ptr [esp + 0x70]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx

        $sequence_3 = { 8d4c2434 51 c744243864c24400 e8???????? 8b4518 8b742474 50 }
            // n = 7, score = 100
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   51                   | push                ecx
            //   c744243864c24400     | mov                 dword ptr [esp + 0x38], 0x44c264
            //   e8????????           |                     
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   8b742474             | mov                 esi, dword ptr [esp + 0x74]
            //   50                   | push                eax

        $sequence_4 = { 394e08 0f8c60ffffff 8b4638 85c0 7409 50 e8???????? }
            // n = 7, score = 100
            //   394e08               | cmp                 dword ptr [esi + 8], ecx
            //   0f8c60ffffff         | jl                  0xffffff66
            //   8b4638               | mov                 eax, dword ptr [esi + 0x38]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 8b8dd0000000 8d942470020000 52 8d452d 50 8b442440 8d542424 }
            // n = 7, score = 100
            //   8b8dd0000000         | mov                 ecx, dword ptr [ebp + 0xd0]
            //   8d942470020000       | lea                 edx, dword ptr [esp + 0x270]
            //   52                   | push                edx
            //   8d452d               | lea                 eax, dword ptr [ebp + 0x2d]
            //   50                   | push                eax
            //   8b442440             | mov                 eax, dword ptr [esp + 0x40]
            //   8d542424             | lea                 edx, dword ptr [esp + 0x24]

        $sequence_6 = { c68424dc01000001 8d7001 8a08 40 3acb 75f9 2bc6 }
            // n = 7, score = 100
            //   c68424dc01000001     | mov                 byte ptr [esp + 0x1dc], 1
            //   8d7001               | lea                 esi, dword ptr [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   3acb                 | cmp                 cl, bl
            //   75f9                 | jne                 0xfffffffb
            //   2bc6                 | sub                 eax, esi

        $sequence_7 = { 0f851c010000 55 8d442420 e8???????? 85c0 0f8553010000 8d8c24bc000000 }
            // n = 7, score = 100
            //   0f851c010000         | jne                 0x122
            //   55                   | push                ebp
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8553010000         | jne                 0x159
            //   8d8c24bc000000       | lea                 ecx, dword ptr [esp + 0xbc]

        $sequence_8 = { 50 8d4c2420 51 8d5f20 c744243803000000 89542448 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   51                   | push                ecx
            //   8d5f20               | lea                 ebx, dword ptr [edi + 0x20]
            //   c744243803000000     | mov                 dword ptr [esp + 0x38], 3
            //   89542448             | mov                 dword ptr [esp + 0x48], edx
            //   e8????????           |                     

        $sequence_9 = { 83ec14 a1???????? 33c4 89442410 53 8bd9 83fb16 }
            // n = 7, score = 100
            //   83ec14               | sub                 esp, 0x14
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   53                   | push                ebx
            //   8bd9                 | mov                 ebx, ecx
            //   83fb16               | cmp                 ebx, 0x16

    condition:
        7 of them and filesize < 811008
}