rule win_medusalocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.medusalocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.medusalocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745f404000000 eb19 8b55f8 c1ea1e 83e203 81cafc000000 }
            // n = 6, score = 400
            //   c745f404000000       | mov                 dword ptr [ebp - 0xc], 4
            //   eb19                 | jmp                 0x1b
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   c1ea1e               | shr                 edx, 0x1e
            //   83e203               | and                 edx, 3
            //   81cafc000000         | or                  edx, 0xfc

        $sequence_1 = { 8d4dd8 e8???????? e8???????? 394508 7420 }
            // n = 5, score = 400
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   e8????????           |                     
            //   394508               | cmp                 dword ptr [ebp + 8], eax
            //   7420                 | je                  0x22

        $sequence_2 = { eb13 8b55c4 52 8b45cc 50 e8???????? 83c408 }
            // n = 7, score = 400
            //   eb13                 | jmp                 0x15
            //   8b55c4               | mov                 edx, dword ptr [ebp - 0x3c]
            //   52                   | push                edx
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_3 = { e8???????? 83c408 50 8d4dec e8???????? }
            // n = 5, score = 400
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     

        $sequence_4 = { 6a08 6a00 8b4d08 51 ff15???????? 85c0 7507 }
            // n = 7, score = 400
            //   6a08                 | push                8
            //   6a00                 | push                0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9

        $sequence_5 = { 50 e8???????? 8b4de4 e8???????? c645fc00 8d4de8 e8???????? }
            // n = 7, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     

        $sequence_6 = { 52 e8???????? e8???????? 8be5 5d }
            // n = 5, score = 400
            //   52                   | push                edx
            //   e8????????           |                     
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_7 = { 8d4de4 e8???????? 8bc8 e8???????? c645fc03 8d4db0 }
            // n = 6, score = 400
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8d4db0               | lea                 ecx, dword ptr [ebp - 0x50]

        $sequence_8 = { 85d2 0f849d000000 6a0c 8d4dd8 e8???????? 8d45b4 }
            // n = 6, score = 400
            //   85d2                 | test                edx, edx
            //   0f849d000000         | je                  0xa3
            //   6a0c                 | push                0xc
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   8d45b4               | lea                 eax, dword ptr [ebp - 0x4c]

        $sequence_9 = { 8945e8 8b55f0 c702???????? 8b4df0 81c1d8000000 e8???????? }
            // n = 6, score = 400
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   c702????????         |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   81c1d8000000         | add                 ecx, 0xd8
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1433600
}