rule win_qakbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.qakbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qakbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff5508 8bf0 59 }
            // n = 4, score = 4300
            //   50                   | push                eax
            //   ff5508               | call                dword ptr [ebp + 8]
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx

        $sequence_1 = { c9 c3 55 8bec 81ecc4090000 }
            // n = 5, score = 4200
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecc4090000         | sub                 esp, 0x9c4

        $sequence_2 = { 33c0 7402 ebfa e8???????? }
            // n = 4, score = 4100
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   e8????????           |                     

        $sequence_3 = { 740d 8d45fc 6a00 50 e8???????? }
            // n = 5, score = 4100
            //   740d                 | je                  0xf
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 50 e8???????? 8b06 47 }
            // n = 4, score = 4100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   47                   | inc                 edi

        $sequence_5 = { 8981c0090000 8bc2 c1e80b 33d0 }
            // n = 4, score = 4100
            //   8981c0090000         | mov                 dword ptr [ecx + 0x9c0], eax
            //   8bc2                 | mov                 eax, edx
            //   c1e80b               | shr                 eax, 0xb
            //   33d0                 | xor                 edx, eax

        $sequence_6 = { 57 ff15???????? 33c0 85f6 0f94c0 }
            // n = 5, score = 4100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85f6                 | test                esi, esi
            //   0f94c0               | sete                al

        $sequence_7 = { 8b81c0090000 8b1481 40 8981c0090000 }
            // n = 4, score = 4100
            //   8b81c0090000         | mov                 eax, dword ptr [ecx + 0x9c0]
            //   8b1481               | mov                 edx, dword ptr [ecx + eax*4]
            //   40                   | inc                 eax
            //   8981c0090000         | mov                 dword ptr [ecx + 0x9c0], eax

        $sequence_8 = { c1e80b 33d0 8bc2 25ad583aff }
            // n = 4, score = 4100
            //   c1e80b               | shr                 eax, 0xb
            //   33d0                 | xor                 edx, eax
            //   8bc2                 | mov                 eax, edx
            //   25ad583aff           | and                 eax, 0xff3a58ad

        $sequence_9 = { c1e814 40 c1e014 50 }
            // n = 4, score = 4000
            //   c1e814               | shr                 eax, 0x14
            //   40                   | inc                 eax
            //   c1e014               | shl                 eax, 0x14
            //   50                   | push                eax

        $sequence_10 = { 7402 ebfa 33c0 7402 }
            // n = 4, score = 3900
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_11 = { 750c 57 ff15???????? 6afe }
            // n = 4, score = 3900
            //   750c                 | jne                 0xe
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6afe                 | push                -2

        $sequence_12 = { 7402 ebfa eb06 33c0 }
            // n = 4, score = 3900
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   eb06                 | jmp                 8
            //   33c0                 | xor                 eax, eax

        $sequence_13 = { 6a00 6a02 ff15???????? 8bf8 83c8ff 3bf8 }
            // n = 6, score = 3900
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83c8ff               | or                  eax, 0xffffffff
            //   3bf8                 | cmp                 edi, eax

        $sequence_14 = { c3 33c9 3d80000000 0f94c1 }
            // n = 4, score = 3900
            //   c3                   | ret                 
            //   33c9                 | xor                 ecx, ecx
            //   3d80000000           | cmp                 eax, 0x80
            //   0f94c1               | sete                cl

        $sequence_15 = { e8???????? 83c40c 33c0 7402 }
            // n = 4, score = 3900
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_16 = { c74508???????? e8???????? 85c0 7d08 83c8ff }
            // n = 5, score = 3900
            //   c74508????????       |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7d08                 | jge                 0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_17 = { 880a 41 42 663bc8 7cf7 32d2 66c787000100000000 }
            // n = 7, score = 3800
            //   880a                 | mov                 byte ptr [edx], cl
            //   41                   | inc                 ecx
            //   42                   | inc                 edx
            //   663bc8               | cmp                 cx, ax
            //   7cf7                 | jl                  0xfffffff9
            //   32d2                 | xor                 dl, dl
            //   66c787000100000000     | mov    word ptr [edi + 0x100], 0

        $sequence_18 = { 6a00 58 0f95c0 40 50 }
            // n = 5, score = 3700
            //   6a00                 | push                0
            //   58                   | pop                 eax
            //   0f95c0               | setne               al
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_19 = { 837d0800 7507 c74508???????? e8???????? }
            // n = 4, score = 3600
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7507                 | jne                 9
            //   c74508????????       |                     
            //   e8????????           |                     

        $sequence_20 = { 50 68???????? 6a3f 8d45c0 50 e8???????? }
            // n = 6, score = 3600
            //   50                   | push                eax
            //   68????????           |                     
            //   6a3f                 | push                0x3f
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_21 = { 817de8ffffff7f 7506 837dec00 740f }
            // n = 4, score = 3600
            //   817de8ffffff7f       | cmp                 dword ptr [ebp - 0x18], 0x7fffffff
            //   7506                 | jne                 8
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   740f                 | je                  0x11

        $sequence_22 = { 7412 8d85d8feffff 50 57 ff15???????? 85c0 75d9 }
            // n = 7, score = 3500
            //   7412                 | je                  0x14
            //   8d85d8feffff         | lea                 eax, dword ptr [ebp - 0x128]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75d9                 | jne                 0xffffffdb

        $sequence_23 = { ff750c 8d85d8feffff 50 ff5508 }
            // n = 4, score = 3500
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d85d8feffff         | lea                 eax, dword ptr [ebp - 0x128]
            //   50                   | push                eax
            //   ff5508               | call                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 958464
}