rule win_deputydog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.deputydog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deputydog"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 50 ff742410 e8???????? 83c40c c3 b8???????? }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   b8????????           |                     

        $sequence_1 = { ff15???????? 6683a514f7ffff00 8bcb 33c0 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   6683a514f7ffff00     | and                 word ptr [ebp - 0x8ec], 0
            //   8bcb                 | mov                 ecx, ebx
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { e8???????? 83ec58 8a450f 53 56 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83ec58               | sub                 esp, 0x58
            //   8a450f               | mov                 al, byte ptr [ebp + 0xf]
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_3 = { c1ea06 0bca 8b15???????? 8a0c11 8808 8a4e02 8b15???????? }
            // n = 7, score = 100
            //   c1ea06               | shr                 edx, 6
            //   0bca                 | or                  ecx, edx
            //   8b15????????         |                     
            //   8a0c11               | mov                 cl, byte ptr [ecx + edx]
            //   8808                 | mov                 byte ptr [eax], cl
            //   8a4e02               | mov                 cl, byte ptr [esi + 2]
            //   8b15????????         |                     

        $sequence_4 = { 8b00 c745c001010000 8945cc 8b07 8945d4 }
            // n = 5, score = 100
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   c745c001010000       | mov                 dword ptr [ebp - 0x40], 0x101
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax

        $sequence_5 = { 33c0 8dbd8efdffff 6689b58cfdffff f3ab 8d4b18 89731c }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   8dbd8efdffff         | lea                 edi, dword ptr [ebp - 0x272]
            //   6689b58cfdffff       | mov                 word ptr [ebp - 0x274], si
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d4b18               | lea                 ecx, dword ptr [ebx + 0x18]
            //   89731c               | mov                 dword ptr [ebx + 0x1c], esi

        $sequence_6 = { 8d8524fbffff 50 ff15???????? 6a04 8d852cfdffff 6a00 }
            // n = 6, score = 100
            //   8d8524fbffff         | lea                 eax, dword ptr [ebp - 0x4dc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   8d852cfdffff         | lea                 eax, dword ptr [ebp - 0x2d4]
            //   6a00                 | push                0

        $sequence_7 = { 8065fc00 83c40c 8d4de4 6a01 ff15???????? 834dfcff 6a01 }
            // n = 7, score = 100
            //   8065fc00             | and                 byte ptr [ebp - 4], 0
            //   83c40c               | add                 esp, 0xc
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   6a01                 | push                1

        $sequence_8 = { 59 3bc3 59 7505 a1???????? 6800000080 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   3bc3                 | cmp                 eax, ebx
            //   59                   | pop                 ecx
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   6800000080           | push                0x80000000

        $sequence_9 = { 897dd4 897de4 897dec 743e 663d4200 7438 8d45d8 }
            // n = 7, score = 100
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   743e                 | je                  0x40
            //   663d4200             | cmp                 ax, 0x42
            //   7438                 | je                  0x3a
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]

    condition:
        7 of them and filesize < 90112
}