rule win_unidentified_039_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_039."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_039"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 75f6 2bc2 d1f8 0f8522feffff c7452c291a0000 c74534204e0000 }
            // n = 6, score = 100
            //   75f6                 | jne                 0xfffffff8
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   0f8522feffff         | jne                 0xfffffe28
            //   c7452c291a0000       | mov                 dword ptr [ebp + 0x2c], 0x1a29
            //   c74534204e0000       | mov                 dword ptr [ebp + 0x34], 0x4e20

        $sequence_1 = { 8b45f0 0345ec 8b4dd8 69c98a480000 0bc1 8945e8 8b45f0 }
            // n = 7, score = 100
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   0345ec               | add                 eax, dword ptr [ebp - 0x14]
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   69c98a480000         | imul                ecx, ecx, 0x488a
            //   0bc1                 | or                  eax, ecx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_2 = { 8d45cc 50 ff15???????? c745e411210000 c745fc9b400000 c745f80e680000 c745ecad700000 }
            // n = 7, score = 100
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c745e411210000       | mov                 dword ptr [ebp - 0x1c], 0x2111
            //   c745fc9b400000       | mov                 dword ptr [ebp - 4], 0x409b
            //   c745f80e680000       | mov                 dword ptr [ebp - 8], 0x680e
            //   c745ecad700000       | mov                 dword ptr [ebp - 0x14], 0x70ad

        $sequence_3 = { ff75e4 c745d8c8010000 c745d866530000 ff15???????? c745d8293e0000 c745d84f260000 8b4dd8 }
            // n = 7, score = 100
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   c745d8c8010000       | mov                 dword ptr [ebp - 0x28], 0x1c8
            //   c745d866530000       | mov                 dword ptr [ebp - 0x28], 0x5366
            //   ff15????????         |                     
            //   c745d8293e0000       | mov                 dword ptr [ebp - 0x28], 0x3e29
            //   c745d84f260000       | mov                 dword ptr [ebp - 0x28], 0x264f
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]

        $sequence_4 = { 89442408 8b442408 5e c3 53 55 56 }
            // n = 7, score = 100
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi

        $sequence_5 = { ff35???????? e8???????? 59 ff75e0 c745082e740000 c74508c8180000 ff15???????? }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   c745082e740000       | mov                 dword ptr [ebp + 8], 0x742e
            //   c74508c8180000       | mov                 dword ptr [ebp + 8], 0x18c8
            //   ff15????????         |                     

        $sequence_6 = { 56 be00010000 56 8d459c 50 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   be00010000           | mov                 esi, 0x100
            //   56                   | push                esi
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]
            //   50                   | push                eax

        $sequence_7 = { ff15???????? 53 e8???????? c745e8536d0000 c745e457740000 c745e0ec370000 c745d0ff210000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   c745e8536d0000       | mov                 dword ptr [ebp - 0x18], 0x6d53
            //   c745e457740000       | mov                 dword ptr [ebp - 0x1c], 0x7457
            //   c745e0ec370000       | mov                 dword ptr [ebp - 0x20], 0x37ec
            //   c745d0ff210000       | mov                 dword ptr [ebp - 0x30], 0x21ff

        $sequence_8 = { 8020fd 8bc7 5f 5e c3 56 8b742408 }
            // n = 7, score = 100
            //   8020fd               | and                 byte ptr [eax], 0xfd
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]

        $sequence_9 = { f3ab c745f484110000 c745f0257c0000 c745e4fc3d0000 c745d4b7070000 c745d8727f0000 c745dc6a510000 }
            // n = 7, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   c745f484110000       | mov                 dword ptr [ebp - 0xc], 0x1184
            //   c745f0257c0000       | mov                 dword ptr [ebp - 0x10], 0x7c25
            //   c745e4fc3d0000       | mov                 dword ptr [ebp - 0x1c], 0x3dfc
            //   c745d4b7070000       | mov                 dword ptr [ebp - 0x2c], 0x7b7
            //   c745d8727f0000       | mov                 dword ptr [ebp - 0x28], 0x7f72
            //   c745dc6a510000       | mov                 dword ptr [ebp - 0x24], 0x516a

    condition:
        7 of them and filesize < 262144
}