rule win_catchamas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.catchamas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.catchamas"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { baba000000 663bf2 720a bac0000000 663bf2 }
            // n = 5, score = 200
            //   baba000000           | mov                 edx, 0xba
            //   663bf2               | cmp                 si, dx
            //   720a                 | jb                  0xc
            //   bac0000000           | mov                 edx, 0xc0
            //   663bf2               | cmp                 si, dx

        $sequence_1 = { 8b0f 8b742420 03cb 8d540101 8917 }
            // n = 5, score = 200
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8b742420             | mov                 esi, dword ptr [esp + 0x20]
            //   03cb                 | add                 ecx, ebx
            //   8d540101             | lea                 edx, dword ptr [ecx + eax + 1]
            //   8917                 | mov                 dword ptr [edi], edx

        $sequence_2 = { 75f8 837d102d 8b0d???????? 8b15???????? }
            // n = 4, score = 200
            //   75f8                 | jne                 0xfffffffa
            //   837d102d             | cmp                 dword ptr [ebp + 0x10], 0x2d
            //   8b0d????????         |                     
            //   8b15????????         |                     

        $sequence_3 = { 83c41c c3 683f000f00 6a00 6a00 }
            // n = 5, score = 200
            //   83c41c               | add                 esp, 0x1c
            //   c3                   | ret                 
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_4 = { 8b7c2420 83ffff 741a 8b4c242c 8b542414 51 52 }
            // n = 7, score = 200
            //   8b7c2420             | mov                 edi, dword ptr [esp + 0x20]
            //   83ffff               | cmp                 edi, -1
            //   741a                 | je                  0x1c
            //   8b4c242c             | mov                 ecx, dword ptr [esp + 0x2c]
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_5 = { 8b0d???????? 68f1070000 89842478080000 89942474080000 8a15???????? 8d842481080000 }
            // n = 6, score = 200
            //   8b0d????????         |                     
            //   68f1070000           | push                0x7f1
            //   89842478080000       | mov                 dword ptr [esp + 0x878], eax
            //   89942474080000       | mov                 dword ptr [esp + 0x874], edx
            //   8a15????????         |                     
            //   8d842481080000       | lea                 eax, dword ptr [esp + 0x881]

        $sequence_6 = { 48 0d00ffffff 40 0fb61438 885701 }
            // n = 5, score = 200
            //   48                   | dec                 eax
            //   0d00ffffff           | or                  eax, 0xffffff00
            //   40                   | inc                 eax
            //   0fb61438             | movzx               edx, byte ptr [eax + edi]
            //   885701               | mov                 byte ptr [edi + 1], dl

        $sequence_7 = { 668907 8d842428040000 48 8a4801 40 }
            // n = 5, score = 200
            //   668907               | mov                 word ptr [edi], ax
            //   8d842428040000       | lea                 eax, dword ptr [esp + 0x428]
            //   48                   | dec                 eax
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax

        $sequence_8 = { 57 ff15???????? 8b542408 52 6a00 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_9 = { 33ff e8???????? 83c404 85c0 7570 }
            // n = 5, score = 200
            //   33ff                 | xor                 edi, edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7570                 | jne                 0x72

    condition:
        7 of them and filesize < 368640
}