rule win_remcom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.remcom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcom"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 750e ff15???????? 8945f0 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   750e                 | jne                 0x10
            //   ff15????????         |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_1 = { 8b0c8de0fc4000 c1e006 8d44010c 50 ff15???????? 5d c3 }
            // n = 7, score = 100
            //   8b0c8de0fc4000       | mov                 ecx, dword ptr [ecx*4 + 0x40fce0]
            //   c1e006               | shl                 eax, 6
            //   8d44010c             | lea                 eax, dword ptr [ecx + eax + 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_2 = { 3b04cd30e04000 7413 41 83f92d 72f1 8d48ed }
            // n = 6, score = 100
            //   3b04cd30e04000       | cmp                 eax, dword ptr [ecx*8 + 0x40e030]
            //   7413                 | je                  0x15
            //   41                   | inc                 ecx
            //   83f92d               | cmp                 ecx, 0x2d
            //   72f1                 | jb                  0xfffffff3
            //   8d48ed               | lea                 ecx, dword ptr [eax - 0x13]

        $sequence_3 = { c745f010134000 c745f400000000 c745f800000000 c745fc01000000 e8???????? 83c404 }
            // n = 6, score = 100
            //   c745f010134000       | mov                 dword ptr [ebp - 0x10], 0x401310
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { 8d34c528e54000 833e00 7513 50 e8???????? }
            // n = 5, score = 100
            //   8d34c528e54000       | lea                 esi, dword ptr [eax*8 + 0x40e528]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { c745f400000000 ff15???????? 6a00 6a00 6a01 }
            // n = 5, score = 100
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_6 = { 59 59 85c0 7456 8b4de0 8d0c8de0fc4000 8901 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7456                 | je                  0x58
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8d0c8de0fc4000       | lea                 ecx, dword ptr [ecx*4 + 0x40fce0]
            //   8901                 | mov                 dword ptr [ecx], eax

        $sequence_7 = { 894638 894640 8b8708110000 50 8d9f0c110000 53 68???????? }
            // n = 7, score = 100
            //   894638               | mov                 dword ptr [esi + 0x38], eax
            //   894640               | mov                 dword ptr [esi + 0x40], eax
            //   8b8708110000         | mov                 eax, dword ptr [edi + 0x1108]
            //   50                   | push                eax
            //   8d9f0c110000         | lea                 ebx, dword ptr [edi + 0x110c]
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_8 = { 85c0 75f2 e8???????? 8b0d???????? 51 ff15???????? 5e }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   75f2                 | jne                 0xfffffff4
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   5e                   | pop                 esi

        $sequence_9 = { 68???????? ffd7 8d4df4 51 6aff 6a00 }
            // n = 6, score = 100
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   8d4df4               | lea                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   6aff                 | push                -1
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 155648
}