rule win_taleret_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.taleret."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taleret"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 5b 81c478040000 c3 8b44243c 50 }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c478040000         | add                 esp, 0x478
            //   c3                   | ret                 
            //   8b44243c             | mov                 eax, dword ptr [esp + 0x3c]
            //   50                   | push                eax

        $sequence_1 = { e8???????? 8b44241c 83c408 33f6 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   83c408               | add                 esp, 8
            //   33f6                 | xor                 esi, esi

        $sequence_2 = { 51 ffd7 85c0 742a 55 e8???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   742a                 | je                  0x2c
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_3 = { 6a00 ffd7 50 ffd6 5f 5e 5d }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_4 = { 83e103 f3a4 e8???????? 8b6c2434 }
            // n = 4, score = 100
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   e8????????           |                     
            //   8b6c2434             | mov                 ebp, dword ptr [esp + 0x34]

        $sequence_5 = { 85c0 742a 8d4c2434 e8???????? 8d4c2434 c684247016000001 e8???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   742a                 | je                  0x2c
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   e8????????           |                     
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   c684247016000001     | mov                 byte ptr [esp + 0x1670], 1
            //   e8????????           |                     

        $sequence_6 = { 56 ffd3 83c404 8d442418 8d4f0c }
            // n = 5, score = 100
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   83c404               | add                 esp, 4
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]
            //   8d4f0c               | lea                 ecx, dword ptr [edi + 0xc]

        $sequence_7 = { c744245444000000 c784248000000001010000 6689b42484000000 89b4248c000000 89ac2490000000 89ac2494000000 }
            // n = 6, score = 100
            //   c744245444000000     | mov                 dword ptr [esp + 0x54], 0x44
            //   c784248000000001010000     | mov    dword ptr [esp + 0x80], 0x101
            //   6689b42484000000     | mov                 word ptr [esp + 0x84], si
            //   89b4248c000000       | mov                 dword ptr [esp + 0x8c], esi
            //   89ac2490000000       | mov                 dword ptr [esp + 0x90], ebp
            //   89ac2494000000       | mov                 dword ptr [esp + 0x94], ebp

        $sequence_8 = { 81ec00080000 55 8d6918 56 }
            // n = 4, score = 100
            //   81ec00080000         | sub                 esp, 0x800
            //   55                   | push                ebp
            //   8d6918               | lea                 ebp, dword ptr [ecx + 0x18]
            //   56                   | push                esi

        $sequence_9 = { 57 ff15???????? 8b442430 85c0 0f84f0050000 8d542448 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   85c0                 | test                eax, eax
            //   0f84f0050000         | je                  0x5f6
            //   8d542448             | lea                 edx, dword ptr [esp + 0x48]

    condition:
        7 of them and filesize < 73728
}