rule win_logpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.logpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logpos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945c8 837dd000 7405 8b45c8 }
            // n = 4, score = 100
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   837dd000             | cmp                 dword ptr [ebp - 0x30], 0
            //   7405                 | je                  7
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]

        $sequence_1 = { 8b45f8 50 ff15???????? c745f001000000 8b45fc 50 }
            // n = 6, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_2 = { e8???????? 83c404 83f800 75cb 8b45fc 83f802 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83f800               | cmp                 eax, 0
            //   75cb                 | jne                 0xffffffcd
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83f802               | cmp                 eax, 2

        $sequence_3 = { 8d4001 888507fcffff e9???????? 89ec }
            // n = 4, score = 100
            //   8d4001               | lea                 eax, dword ptr [eax + 1]
            //   888507fcffff         | mov                 byte ptr [ebp - 0x3f9], al
            //   e9????????           |                     
            //   89ec                 | mov                 esp, ebp

        $sequence_4 = { 8945f8 89d1 8b45fc f7e3 01c8 8945fc 0fb645f7 }
            // n = 7, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   89d1                 | mov                 ecx, edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   f7e3                 | mul                 ebx
            //   01c8                 | add                 eax, ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   0fb645f7             | movzx               eax, byte ptr [ebp - 9]

        $sequence_5 = { 750e ff4508 837d0c00 7411 ff4508 }
            // n = 5, score = 100
            //   750e                 | jne                 0x10
            //   ff4508               | inc                 dword ptr [ebp + 8]
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7411                 | je                  0x13
            //   ff4508               | inc                 dword ptr [ebp + 8]

        $sequence_6 = { 8b442408 48 8d0480 48 }
            // n = 4, score = 100
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   48                   | dec                 eax
            //   8d0480               | lea                 eax, dword ptr [eax + eax*4]
            //   48                   | dec                 eax

        $sequence_7 = { 7515 48 8344243001 837c243800 }
            // n = 4, score = 100
            //   7515                 | jne                 0x17
            //   48                   | dec                 eax
            //   8344243001           | add                 dword ptr [esp + 0x30], 1
            //   837c243800           | cmp                 dword ptr [esp + 0x38], 0

        $sequence_8 = { e8???????? 83c40c c745f001000000 e9???????? 837d0c00 0f8462000000 6a40 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   e9????????           |                     
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   0f8462000000         | je                  0x68
            //   6a40                 | push                0x40

        $sequence_9 = { 5f 81ef8b020000 8d9fe6090000 8b4b7c }
            // n = 4, score = 100
            //   5f                   | pop                 edi
            //   81ef8b020000         | sub                 edi, 0x28b
            //   8d9fe6090000         | lea                 ebx, dword ptr [edi + 0x9e6]
            //   8b4b7c               | mov                 ecx, dword ptr [ebx + 0x7c]

    condition:
        7 of them and filesize < 57344
}