rule win_metadatabin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.metadatabin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.metadatabin"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f20f11942480080000 f20f118c2488080000 6818010000 8d9c24fc0c0000 53 89c7 50 }
            // n = 7, score = 100
            //   f20f11942480080000     | movsd    qword ptr [esp + 0x880], xmm2
            //   f20f118c2488080000     | movsd    qword ptr [esp + 0x888], xmm1
            //   6818010000           | push                0x118
            //   8d9c24fc0c0000       | lea                 ebx, dword ptr [esp + 0xcfc]
            //   53                   | push                ebx
            //   89c7                 | mov                 edi, eax
            //   50                   | push                eax

        $sequence_1 = { 8b4c2448 660f6eda c1ea13 660f7fa424200e0000 660f7f8c24300e0000 660f6e642478 660f6e4c2414 }
            // n = 7, score = 100
            //   8b4c2448             | mov                 ecx, dword ptr [esp + 0x48]
            //   660f6eda             | movd                xmm3, edx
            //   c1ea13               | shr                 edx, 0x13
            //   660f7fa424200e0000     | movdqa    xmmword ptr [esp + 0xe20], xmm4
            //   660f7f8c24300e0000     | movdqa    xmmword ptr [esp + 0xe30], xmm1
            //   660f6e642478         | movd                xmm4, dword ptr [esp + 0x78]
            //   660f6e4c2414         | movd                xmm1, dword ptr [esp + 0x14]

        $sequence_2 = { 8b742414 0f92c3 f7e1 8b8c24f0010000 01f8 89442450 0fb6c3 }
            // n = 7, score = 100
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   0f92c3               | setb                bl
            //   f7e1                 | mul                 ecx
            //   8b8c24f0010000       | mov                 ecx, dword ptr [esp + 0x1f0]
            //   01f8                 | add                 eax, edi
            //   89442450             | mov                 dword ptr [esp + 0x50], eax
            //   0fb6c3               | movzx               eax, bl

        $sequence_3 = { 8b85d8feffff 8b95dcfeffff e9???????? b801000000 e9???????? 2b85d4feffff 8d9d20ffffff }
            // n = 7, score = 100
            //   8b85d8feffff         | mov                 eax, dword ptr [ebp - 0x128]
            //   8b95dcfeffff         | mov                 edx, dword ptr [ebp - 0x124]
            //   e9????????           |                     
            //   b801000000           | mov                 eax, 1
            //   e9????????           |                     
            //   2b85d4feffff         | sub                 eax, dword ptr [ebp - 0x12c]
            //   8d9d20ffffff         | lea                 ebx, dword ptr [ebp - 0xe0]

        $sequence_4 = { 660f7f842490000000 662e0f1f840000000000 8a431c fec0 0fb6c8 88431c 8d0489 }
            // n = 7, score = 100
            //   660f7f842490000000     | movdqa    xmmword ptr [esp + 0x90], xmm0
            //   662e0f1f840000000000     | nop    word ptr cs:[eax + eax]
            //   8a431c               | mov                 al, byte ptr [ebx + 0x1c]
            //   fec0                 | inc                 al
            //   0fb6c8               | movzx               ecx, al
            //   88431c               | mov                 byte ptr [ebx + 0x1c], al
            //   8d0489               | lea                 eax, dword ptr [ecx + ecx*4]

        $sequence_5 = { 8b9c2490000000 01c8 8984247c020000 0fb6442418 11c2 89d8 89942440020000 }
            // n = 7, score = 100
            //   8b9c2490000000       | mov                 ebx, dword ptr [esp + 0x90]
            //   01c8                 | add                 eax, ecx
            //   8984247c020000       | mov                 dword ptr [esp + 0x27c], eax
            //   0fb6442418           | movzx               eax, byte ptr [esp + 0x18]
            //   11c2                 | adc                 edx, eax
            //   89d8                 | mov                 eax, ebx
            //   89942440020000       | mov                 dword ptr [esp + 0x240], edx

        $sequence_6 = { 8b501c 8d45cc c745cc54a44700 c745d001000000 c745d400000000 c745dc68634800 c745e000000000 }
            // n = 7, score = 100
            //   8b501c               | mov                 edx, dword ptr [eax + 0x1c]
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   c745cc54a44700       | mov                 dword ptr [ebp - 0x34], 0x47a454
            //   c745d001000000       | mov                 dword ptr [ebp - 0x30], 1
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   c745dc68634800       | mov                 dword ptr [ebp - 0x24], 0x486368
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0

        $sequence_7 = { f7e6 8944242c 8b8424d0000000 89d1 f7e6 89c3 89f8 }
            // n = 7, score = 100
            //   f7e6                 | mul                 esi
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   8b8424d0000000       | mov                 eax, dword ptr [esp + 0xd0]
            //   89d1                 | mov                 ecx, edx
            //   f7e6                 | mul                 esi
            //   89c3                 | mov                 ebx, eax
            //   89f8                 | mov                 eax, edi

        $sequence_8 = { 8b8424f0010000 11f1 8bb42484000000 0f928424a0000000 f7e3 8b5c2478 01c8 }
            // n = 7, score = 100
            //   8b8424f0010000       | mov                 eax, dword ptr [esp + 0x1f0]
            //   11f1                 | adc                 ecx, esi
            //   8bb42484000000       | mov                 esi, dword ptr [esp + 0x84]
            //   0f928424a0000000     | setb                byte ptr [esp + 0xa0]
            //   f7e3                 | mul                 ebx
            //   8b5c2478             | mov                 ebx, dword ptr [esp + 0x78]
            //   01c8                 | add                 eax, ecx

        $sequence_9 = { f20f115018 f20f114820 8b442440 3b442460 7553 83f804 7421 }
            // n = 7, score = 100
            //   f20f115018           | movsd               qword ptr [eax + 0x18], xmm2
            //   f20f114820           | movsd               qword ptr [eax + 0x20], xmm1
            //   8b442440             | mov                 eax, dword ptr [esp + 0x40]
            //   3b442460             | cmp                 eax, dword ptr [esp + 0x60]
            //   7553                 | jne                 0x55
            //   83f804               | cmp                 eax, 4
            //   7421                 | je                  0x23

    condition:
        7 of them and filesize < 1263616
}