rule win_cradlecore_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cradlecore."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cradlecore"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 59 8365fc00 8b049df01f4300 f644380401 740b }
            // n = 6, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b049df01f4300       | mov                 eax, dword ptr [ebx*4 + 0x431ff0]
            //   f644380401           | test                byte ptr [eax + edi + 4], 1
            //   740b                 | je                  0xd

        $sequence_1 = { 03c1 015755 89474d 5f 5e 5b }
            // n = 6, score = 100
            //   03c1                 | add                 eax, ecx
            //   015755               | add                 dword ptr [edi + 0x55], edx
            //   89474d               | mov                 dword ptr [edi + 0x4d], eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_2 = { 7f10 7c04 3bf1 730a 8bce 89742418 897c241c }
            // n = 7, score = 100
            //   7f10                 | jg                  0x12
            //   7c04                 | jl                  6
            //   3bf1                 | cmp                 esi, ecx
            //   730a                 | jae                 0xc
            //   8bce                 | mov                 ecx, esi
            //   89742418             | mov                 dword ptr [esp + 0x18], esi
            //   897c241c             | mov                 dword ptr [esp + 0x1c], edi

        $sequence_3 = { e8???????? 68400000f0 6a01 68???????? 6a00 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   68400000f0           | push                0xf0000040
            //   6a01                 | push                1
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_4 = { 2bcb 2b4514 3bc1 0f86e9000000 2bfb 395d14 7331 }
            // n = 7, score = 100
            //   2bcb                 | sub                 ecx, ebx
            //   2b4514               | sub                 eax, dword ptr [ebp + 0x14]
            //   3bc1                 | cmp                 eax, ecx
            //   0f86e9000000         | jbe                 0xef
            //   2bfb                 | sub                 edi, ebx
            //   395d14               | cmp                 dword ptr [ebp + 0x14], ebx
            //   7331                 | jae                 0x33

        $sequence_5 = { 7471 397e14 7207 8b06 8945fc eb03 }
            // n = 6, score = 100
            //   7471                 | je                  0x73
            //   397e14               | cmp                 dword ptr [esi + 0x14], edi
            //   7207                 | jb                  9
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   eb03                 | jmp                 5

        $sequence_6 = { 5a 6a2f 58 6a78 668945ac 58 }
            // n = 6, score = 100
            //   5a                   | pop                 edx
            //   6a2f                 | push                0x2f
            //   58                   | pop                 eax
            //   6a78                 | push                0x78
            //   668945ac             | mov                 word ptr [ebp - 0x54], ax
            //   58                   | pop                 eax

        $sequence_7 = { 8b11 ff5208 8bc6 8b4df4 64890d00000000 5e 8be5 }
            // n = 7, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   ff5208               | call                dword ptr [edx + 8]
            //   8bc6                 | mov                 eax, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp

        $sequence_8 = { c645fc1b e8???????? 399e24010000 7523 8bce e8???????? 0fb6c0 }
            // n = 7, score = 100
            //   c645fc1b             | mov                 byte ptr [ebp - 4], 0x1b
            //   e8????????           |                     
            //   399e24010000         | cmp                 dword ptr [esi + 0x124], ebx
            //   7523                 | jne                 0x25
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al

        $sequence_9 = { 7204 8b07 eb02 8bc7 8a0410 884435ec 46 }
            // n = 7, score = 100
            //   7204                 | jb                  6
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   eb02                 | jmp                 4
            //   8bc7                 | mov                 eax, edi
            //   8a0410               | mov                 al, byte ptr [eax + edx]
            //   884435ec             | mov                 byte ptr [ebp + esi - 0x14], al
            //   46                   | inc                 esi

    condition:
        7 of them and filesize < 450560
}