rule win_avaddon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.avaddon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avaddon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33db c745fcffffffff eb02 33db 8b4f08 85c9 750a }
            // n = 7, score = 200
            //   33db                 | xor                 ebx, ebx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   8b4f08               | mov                 ecx, dword ptr [edi + 8]
            //   85c9                 | test                ecx, ecx
            //   750a                 | jne                 0xc

        $sequence_1 = { 6a02 68???????? 68???????? 68???????? 50 e8???????? e8???????? }
            // n = 7, score = 200
            //   6a02                 | push                2
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 8d4dcc e9???????? 8d4d88 e9???????? 8d4db4 e9???????? 8d4de4 }
            // n = 7, score = 200
            //   8d4dcc               | lea                 ecx, dword ptr [ebp - 0x34]
            //   e9????????           |                     
            //   8d4d88               | lea                 ecx, dword ptr [ebp - 0x78]
            //   e9????????           |                     
            //   8d4db4               | lea                 ecx, dword ptr [ebp - 0x4c]
            //   e9????????           |                     
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]

        $sequence_3 = { 83c40c c7879800000000000000 c7879c00000000000000 8b8f88000000 85c9 7459 8b978c000000 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   c7879800000000000000     | mov    dword ptr [edi + 0x98], 0
            //   c7879c00000000000000     | mov    dword ptr [edi + 0x9c], 0
            //   8b8f88000000         | mov                 ecx, dword ptr [edi + 0x88]
            //   85c9                 | test                ecx, ecx
            //   7459                 | je                  0x5b
            //   8b978c000000         | mov                 edx, dword ptr [edi + 0x8c]

        $sequence_4 = { 6804010000 50 e8???????? 8b8534fdffff }
            // n = 4, score = 200
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b8534fdffff         | mov                 eax, dword ptr [ebp - 0x2cc]

        $sequence_5 = { 0fafc8 880a 4a 3bd6 73f0 807dac00 7509 }
            // n = 7, score = 200
            //   0fafc8               | imul                ecx, eax
            //   880a                 | mov                 byte ptr [edx], cl
            //   4a                   | dec                 edx
            //   3bd6                 | cmp                 edx, esi
            //   73f0                 | jae                 0xfffffff2
            //   807dac00             | cmp                 byte ptr [ebp - 0x54], 0
            //   7509                 | jne                 0xb

        $sequence_6 = { 8b4590 8d4dc4 3bc8 7413 83781410 7202 8b00 }
            // n = 7, score = 200
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   8d4dc4               | lea                 ecx, dword ptr [ebp - 0x3c]
            //   3bc8                 | cmp                 ecx, eax
            //   7413                 | je                  0x15
            //   83781410             | cmp                 dword ptr [eax + 0x14], 0x10
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_7 = { 3bd6 0f8c3fffffff eb0c 8b8d70ffffff 8b8568ffffff 837dec00 0f85bd000000 }
            // n = 7, score = 200
            //   3bd6                 | cmp                 edx, esi
            //   0f8c3fffffff         | jl                  0xffffff45
            //   eb0c                 | jmp                 0xe
            //   8b8d70ffffff         | mov                 ecx, dword ptr [ebp - 0x90]
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   0f85bd000000         | jne                 0xc3

        $sequence_8 = { 8b4d08 b80f000000 0f1107 894f10 894714 8bc7 5f }
            // n = 7, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   b80f000000           | mov                 eax, 0xf
            //   0f1107               | movups              xmmword ptr [edi], xmm0
            //   894f10               | mov                 dword ptr [edi + 0x10], ecx
            //   894714               | mov                 dword ptr [edi + 0x14], eax
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

        $sequence_9 = { 8bf9 e8???????? 83c404 2bdf c1fb02 5f 8d049e }
            // n = 7, score = 200
            //   8bf9                 | mov                 edi, ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   2bdf                 | sub                 ebx, edi
            //   c1fb02               | sar                 ebx, 2
            //   5f                   | pop                 edi
            //   8d049e               | lea                 eax, dword ptr [esi + ebx*4]

    condition:
        7 of them and filesize < 2343936
}