rule win_younglotus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.younglotus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.younglotus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6802000080 e8???????? 83c41c 6a01 }
            // n = 4, score = 1000
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   6a01                 | push                1

        $sequence_1 = { 52 6a00 8b4508 50 6a01 }
            // n = 5, score = 800
            //   52                   | push                edx
            //   6a00                 | push                0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   6a01                 | push                1

        $sequence_2 = { 83ec18 53 56 57 8965f0 c745ec00000000 c745fc00000000 }
            // n = 7, score = 800
            //   83ec18               | sub                 esp, 0x18
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_3 = { 85c0 7431 6a01 68???????? ff15???????? 83c404 }
            // n = 6, score = 800
            //   85c0                 | test                eax, eax
            //   7431                 | je                  0x33
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { 6a00 e8???????? 83c404 8b4de0 51 ff55dc }
            // n = 6, score = 800
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   ff55dc               | call                dword ptr [ebp - 0x24]

        $sequence_5 = { ff15???????? 8945f8 ff55f8 85c0 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff55f8               | call                dword ptr [ebp - 8]
            //   85c0                 | test                eax, eax

        $sequence_6 = { ff15???????? 8b4dfc 894148 68???????? 8b55fc 8b4208 }
            // n = 6, score = 800
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894148               | mov                 dword ptr [ecx + 0x48], eax
            //   68????????           |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b4208               | mov                 eax, dword ptr [edx + 8]

        $sequence_7 = { 83c410 8d95f8fdffff 52 8d85fcfeffff 50 ff15???????? }
            // n = 6, score = 800
            //   83c410               | add                 esp, 0x10
            //   8d95f8fdffff         | lea                 edx, dword ptr [ebp - 0x208]
            //   52                   | push                edx
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 53 56 57 68???????? ff15???????? 8945dc 68???????? }
            // n = 7, score = 600
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   68????????           |                     
            //   ff15????????         |                     
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   68????????           |                     

        $sequence_9 = { 53 50 e8???????? 6a2e ff7508 ff15???????? 83c414 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a2e                 | push                0x2e
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14

        $sequence_10 = { 53 53 6a01 53 ff15???????? 8b4de8 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]

        $sequence_11 = { ff55d0 8975e0 834dfcff e8???????? }
            // n = 4, score = 400
            //   ff55d0               | call                dword ptr [ebp - 0x30]
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     

        $sequence_12 = { 0f85f9000000 8b703c 03f0 813e50450000 }
            // n = 4, score = 400
            //   0f85f9000000         | jne                 0xff
            //   8b703c               | mov                 esi, dword ptr [eax + 0x3c]
            //   03f0                 | add                 esi, eax
            //   813e50450000         | cmp                 dword ptr [esi], 0x4550

        $sequence_13 = { 8b46fc 6a04 0345f8 53 ff36 50 ffd7 }
            // n = 7, score = 400
            //   8b46fc               | mov                 eax, dword ptr [esi - 4]
            //   6a04                 | push                4
            //   0345f8               | add                 eax, dword ptr [ebp - 8]
            //   53                   | push                ebx
            //   ff36                 | push                dword ptr [esi]
            //   50                   | push                eax
            //   ffd7                 | call                edi

        $sequence_14 = { 8bcf e8???????? 8d45f8 6a04 }
            // n = 4, score = 400
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   6a04                 | push                4

        $sequence_15 = { ffd7 eb02 ffd3 8945d4 3bc6 7411 50 }
            // n = 7, score = 400
            //   ffd7                 | call                edi
            //   eb02                 | jmp                 4
            //   ffd3                 | call                ebx
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   3bc6                 | cmp                 eax, esi
            //   7411                 | je                  0x13
            //   50                   | push                eax

    condition:
        7 of them and filesize < 106496
}