rule win_erebus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.erebus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.erebus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 83c404 81fe???????? 0f8482000000 833d????????08 720e ff35???????? }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   81fe????????         |                     
            //   0f8482000000         | je                  0x88
            //   833d????????08       |                     
            //   720e                 | jb                  0x10
            //   ff35????????         |                     

        $sequence_1 = { 8b74241c 8b442418 8b4b1c 8b5320 89442410 3bce 7427 }
            // n = 7, score = 100
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b4b1c               | mov                 ecx, dword ptr [ebx + 0x1c]
            //   8b5320               | mov                 edx, dword ptr [ebx + 0x20]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3bce                 | cmp                 ecx, esi
            //   7427                 | je                  0x29

        $sequence_2 = { 8b4e0c 8bc2 d1e8 833c8100 0f85e8000000 8b460c 85d2 }
            // n = 7, score = 100
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8bc2                 | mov                 eax, edx
            //   d1e8                 | shr                 eax, 1
            //   833c8100             | cmp                 dword ptr [ecx + eax*4], 0
            //   0f85e8000000         | jne                 0xee
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85d2                 | test                edx, edx

        $sequence_3 = { e8???????? 57 3bf8 742f e8???????? 8d85f0fdffff 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   57                   | push                edi
            //   3bf8                 | cmp                 edi, eax
            //   742f                 | je                  0x31
            //   e8????????           |                     
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   50                   | push                eax

        $sequence_4 = { 3b6c2424 7298 8b542438 33c0 8b74243c 8bca 8bfe }
            // n = 7, score = 100
            //   3b6c2424             | cmp                 ebp, dword ptr [esp + 0x24]
            //   7298                 | jb                  0xffffff9a
            //   8b542438             | mov                 edx, dword ptr [esp + 0x38]
            //   33c0                 | xor                 eax, eax
            //   8b74243c             | mov                 esi, dword ptr [esp + 0x3c]
            //   8bca                 | mov                 ecx, edx
            //   8bfe                 | mov                 edi, esi

        $sequence_5 = { 8b460c 83f812 0f87e90a0000 ff24855c624600 56 e8???????? 8bd8 }
            // n = 7, score = 100
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   83f812               | cmp                 eax, 0x12
            //   0f87e90a0000         | ja                  0xaef
            //   ff24855c624600       | jmp                 dword ptr [eax*4 + 0x46625c]
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_6 = { 8bce ff5004 8bc8 898c2484000000 c744247800000000 bb01000000 eb41 }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   ff5004               | call                dword ptr [eax + 4]
            //   8bc8                 | mov                 ecx, eax
            //   898c2484000000       | mov                 dword ptr [esp + 0x84], ecx
            //   c744247800000000     | mov                 dword ptr [esp + 0x78], 0
            //   bb01000000           | mov                 ebx, 1
            //   eb41                 | jmp                 0x43

        $sequence_7 = { 8d431b 5b 5d c3 57 8d450c 50 }
            // n = 7, score = 100
            //   8d431b               | lea                 eax, dword ptr [ebx + 0x1b]
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_8 = { ff15???????? 83c408 898568f6ffff 85c0 7516 5f 5e }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   898568f6ffff         | mov                 dword ptr [ebp - 0x998], eax
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 8b4514 83c301 899e58860000 83d000 89865c860000 eb03 881c01 }
            // n = 7, score = 100
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   83c301               | add                 ebx, 1
            //   899e58860000         | mov                 dword ptr [esi + 0x8658], ebx
            //   83d000               | adc                 eax, 0
            //   89865c860000         | mov                 dword ptr [esi + 0x865c], eax
            //   eb03                 | jmp                 5
            //   881c01               | mov                 byte ptr [ecx + eax], bl

    condition:
        7 of them and filesize < 2564096
}