rule win_doubleback_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.doubleback."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doubleback"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb50 b947060000 eb49 b9e7050000 eb42 b9e3050000 eb3b }
            // n = 7, score = 400
            //   eb50                 | dec                 eax
            //   b947060000           | lea                 ecx, dword ptr [ebp - 0x3c]
            //   eb49                 | dec                 eax
            //   b9e7050000           | mov                 dword ptr [esp + 0x30], ecx
            //   eb42                 | dec                 eax
            //   b9e3050000           | lea                 eax, dword ptr [ebx + 0x54]
            //   eb3b                 | dec                 eax

        $sequence_1 = { b9d4070000 eb13 b975070000 eb0c b96f070000 eb05 }
            // n = 6, score = 400
            //   b9d4070000           | lea                 eax, dword ptr [esi + 8]
            //   eb13                 | inc                 ecx
            //   b975070000           | mov                 dword ptr [esi], eax
            //   eb0c                 | dec                 esp
            //   b96f070000           | mov                 esi, eax
            //   eb05                 | dec                 eax

        $sequence_2 = { 7446 3d00280000 7438 3d5a290000 }
            // n = 4, score = 400
            //   7446                 | dec                 ecx
            //   3d00280000           | or                  ebp, 0xffffffff
            //   7438                 | dec                 esp
            //   3d5a290000           | mov                 esp, edx

        $sequence_3 = { 3d00280000 7438 3d5a290000 742a 3d39380000 }
            // n = 5, score = 400
            //   3d00280000           | inc                 ecx
            //   7438                 | mov                 eax, 0x3000
            //   3d5a290000           | inc                 esp
            //   742a                 | lea                 ecx, dword ptr [ecx + 4]
            //   3d39380000           | mov                 edx, 0xe90

        $sequence_4 = { eb13 b975070000 eb0c b96f070000 eb05 }
            // n = 5, score = 400
            //   eb13                 | push                eax
            //   b975070000           | lea                 eax, dword ptr [esp + 0x10]
            //   eb0c                 | push                0x128
            //   b96f070000           | lea                 eax, dword ptr [esp + 0x14]
            //   eb05                 | push                eax

        $sequence_5 = { eb13 b975070000 eb0c b96f070000 eb05 b911070000 }
            // n = 6, score = 400
            //   eb13                 | push                edi
            //   b975070000           | push                dword ptr [ebx + 0x40e]
            //   eb0c                 | mov                 dword ptr [ebx + 0x40a], edi
            //   b96f070000           | push                0
            //   eb05                 | push                edi
            //   b911070000           | push                esi

        $sequence_6 = { 3d00280000 7438 3d5a290000 742a 3d39380000 741c 3dd73a0000 }
            // n = 7, score = 400
            //   3d00280000           | add                 edi, ecx
            //   7438                 | dec                 esp
            //   3d5a290000           | cmp                 dword ptr [edi], ebp
            //   742a                 | je                  0x13cd
            //   3d39380000           | dec                 ecx
            //   741c                 | lea                 edx, dword ptr [ecx + 2]
            //   3dd73a0000           | je                  0x13de

        $sequence_7 = { b9e7050000 eb42 b9e3050000 eb3b b90b070000 eb34 }
            // n = 6, score = 400
            //   b9e7050000           | jb                  0x95
            //   eb42                 | dec                 esp
            //   b9e3050000           | mov                 esi, ecx
            //   eb3b                 | dec                 eax
            //   b90b070000           | mov                 edi, edx
            //   eb34                 | xor                 ecx, ecx

        $sequence_8 = { 2d63450000 7428 2d57020000 741a }
            // n = 4, score = 400
            //   2d63450000           | add                 edx, edi
            //   7428                 | movzx               eax, byte ptr [ebx + 1]
            //   2d57020000           | mov                 dword ptr [ecx + 0x204], eax
            //   741a                 | mov                 al, byte ptr [ebx + 2]

        $sequence_9 = { b9a7060000 eb50 b947060000 eb49 b9e7050000 eb42 }
            // n = 6, score = 400
            //   b9a7060000           | shr                 eax, 0xd
            //   eb50                 | dec                 esp
            //   b947060000           | mov                 esi, eax
            //   eb49                 | dec                 eax
            //   b9e7050000           | test                eax, eax
            //   eb42                 | je                  0x260

    condition:
        7 of them and filesize < 106496
}