rule win_hancitor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hancitor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hancitor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 6824040000 6a00 6a00 }
            // n = 5, score = 900
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6824040000           | push                0x424
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 6800010000 6a40 68???????? e8???????? 83c40c }
            // n = 5, score = 700
            //   6800010000           | push                0x100
            //   6a40                 | push                0x40
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_2 = { c6040a00 837d0800 7507 33c0 e9???????? b801000000 85c0 }
            // n = 7, score = 600
            //   c6040a00             | mov                 byte ptr [edx + ecx], 0
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   b801000000           | mov                 eax, 1
            //   85c0                 | test                eax, eax

        $sequence_3 = { eb0b 8b4508 83c001 894508 ebc8 c745fc00000000 b901000000 }
            // n = 7, score = 600
            //   eb0b                 | jmp                 0xd
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c001               | add                 eax, 1
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   ebc8                 | jmp                 0xffffffca
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   b901000000           | mov                 ecx, 1

        $sequence_4 = { 7411 8d85f4fdffff 50 8b4d08 51 }
            // n = 5, score = 600
            //   7411                 | je                  0x13
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx

        $sequence_5 = { 68???????? 8d85dcfaffff 50 ff15???????? }
            // n = 4, score = 600
            //   68????????           |                     
            //   8d85dcfaffff         | lea                 eax, dword ptr [ebp - 0x524]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_6 = { 85c0 742f 8b4d08 0fbe11 85d2 7504 33c0 }
            // n = 7, score = 600
            //   85c0                 | test                eax, eax
            //   742f                 | je                  0x31
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fbe11               | movsx               edx, byte ptr [ecx]
            //   85d2                 | test                edx, edx
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 6a20 68???????? 68???????? e8???????? 83c410 83f801 }
            // n = 6, score = 600
            //   6a20                 | push                0x20
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83f801               | cmp                 eax, 1

        $sequence_8 = { eb0f 8b450c 50 ff15???????? b801000000 }
            // n = 5, score = 600
            //   eb0f                 | jmp                 0x11
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   b801000000           | mov                 eax, 1

        $sequence_9 = { 750d e8???????? 83c010 a3???????? }
            // n = 4, score = 600
            //   750d                 | jne                 0xf
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10
            //   a3????????           |                     

        $sequence_10 = { 51 ff15???????? 85c0 7502 eb0f c745e801000000 33d2 }
            // n = 7, score = 600
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   eb0f                 | jmp                 0x11
            //   c745e801000000       | mov                 dword ptr [ebp - 0x18], 1
            //   33d2                 | xor                 edx, edx

        $sequence_11 = { 55 8bec 81ec58010000 6a44 }
            // n = 4, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec58010000         | sub                 esp, 0x158
            //   6a44                 | push                0x44

        $sequence_12 = { a1???????? 85c0 740c ff7508 6a00 50 ff15???????? }
            // n = 7, score = 400
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_13 = { 83fbff 7509 6a00 57 ff15???????? }
            // n = 5, score = 400
            //   83fbff               | cmp                 ebx, -1
            //   7509                 | jne                 0xb
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_14 = { 55 8bec 8b4d08 6a00 6a01 }
            // n = 5, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_15 = { ff750c 57 ff75fc 56 e8???????? 83c410 }
            // n = 6, score = 400
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_16 = { 41 3bc8 72f7 c6043000 40 }
            // n = 5, score = 400
            //   41                   | inc                 ecx
            //   3bc8                 | cmp                 ecx, eax
            //   72f7                 | jb                  0xfffffff9
            //   c6043000             | mov                 byte ptr [eax + esi], 0
            //   40                   | inc                 eax

        $sequence_17 = { 85c0 7502 5d c3 ff7508 6a00 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0

        $sequence_18 = { 7402 8908 8b5518 85d2 740a }
            // n = 5, score = 400
            //   7402                 | je                  4
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b5518               | mov                 edx, dword ptr [ebp + 0x18]
            //   85d2                 | test                edx, edx
            //   740a                 | je                  0xc

        $sequence_19 = { 8b45dc 05c8e40a00 8945dc e9???????? b9382baa99 }
            // n = 5, score = 100
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   05c8e40a00           | add                 eax, 0xae4c8
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   e9????????           |                     
            //   b9382baa99           | mov                 ecx, 0x99aa2b38

        $sequence_20 = { 0f8482000000 c645f301 0fb645f3 85c0 7476 a1???????? }
            // n = 6, score = 100
            //   0f8482000000         | je                  0x88
            //   c645f301             | mov                 byte ptr [ebp - 0xd], 1
            //   0fb645f3             | movzx               eax, byte ptr [ebp - 0xd]
            //   85c0                 | test                eax, eax
            //   7476                 | je                  0x78
            //   a1????????           |                     

        $sequence_21 = { 40 8945f8 a1???????? 83c05b }
            // n = 4, score = 100
            //   40                   | inc                 eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   a1????????           |                     
            //   83c05b               | add                 eax, 0x5b

        $sequence_22 = { b9382baa99 c745f464000000 8b45cc 0305???????? 8945cc 8b45e4 48 }
            // n = 7, score = 100
            //   b9382baa99           | mov                 ecx, 0x99aa2b38
            //   c745f464000000       | mov                 dword ptr [ebp - 0xc], 0x64
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   0305????????         |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   48                   | dec                 eax

        $sequence_23 = { 01bcf7d501631e f9 a6 c3 4b fd 008d4556f400 }
            // n = 7, score = 100
            //   01bcf7d501631e       | add                 dword ptr [edi + esi*8 + 0x1e6301d5], edi
            //   f9                   | stc                 
            //   a6                   | cmpsb               byte ptr [esi], byte ptr es:[edi]
            //   c3                   | ret                 
            //   4b                   | dec                 ebx
            //   fd                   | std                 
            //   008d4556f400         | add                 byte ptr [ebp + 0xf45645], cl

        $sequence_24 = { a3???????? b9382baa99 c7458ce4f25701 ff15???????? 894da0 }
            // n = 5, score = 100
            //   a3????????           |                     
            //   b9382baa99           | mov                 ecx, 0x99aa2b38
            //   c7458ce4f25701       | mov                 dword ptr [ebp - 0x74], 0x157f2e4
            //   ff15????????         |                     
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx

        $sequence_25 = { 817d886c972d01 7d27 8b45e4 0345c0 }
            // n = 4, score = 100
            //   817d886c972d01       | cmp                 dword ptr [ebp - 0x78], 0x12d976c
            //   7d27                 | jge                 0x29
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   0345c0               | add                 eax, dword ptr [ebp - 0x40]

        $sequence_26 = { 2345e4 8945d8 c645f300 c645fc65 c645fd00 }
            // n = 5, score = 100
            //   2345e4               | and                 eax, dword ptr [ebp - 0x1c]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   c645f300             | mov                 byte ptr [ebp - 0xd], 0
            //   c645fc65             | mov                 byte ptr [ebp - 4], 0x65
            //   c645fd00             | mov                 byte ptr [ebp - 3], 0

    condition:
        7 of them and filesize < 106496
}