rule win_crat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.crat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bd0 488d8d28030000 e8???????? 90 }
            // n = 4, score = 500
            //   488bd0               | inc                 sp
            //   488d8d28030000       | mov                 dword ptr [ebx], esi
            //   e8????????           |                     
            //   90                   | lock add            dword ptr [edx + 0x10], -1

        $sequence_1 = { 448973f0 66448933 e9???????? f0834210ff }
            // n = 4, score = 500
            //   448973f0             | cmp                 ecx, eax
            //   66448933             | je                  0xb
            //   e9????????           |                     
            //   f0834210ff           | nop                 

        $sequence_2 = { e8???????? 488bd0 488d8db8000000 e8???????? 90 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   488bd0               | sub                 edx, 0x18
            //   488d8db8000000       | or                  eax, 0xffffffff
            //   e8????????           |                     
            //   90                   | lock xadd           dword ptr [edx + 0x10], eax

        $sequence_3 = { 483bc8 7406 e8???????? 90 488b542420 4883c2e8 }
            // n = 6, score = 500
            //   483bc8               | dec                 eax
            //   7406                 | cmp                 ecx, eax
            //   e8????????           |                     
            //   90                   | je                  8
            //   488b542420           | nop                 
            //   4883c2e8             | dec                 eax

        $sequence_4 = { e8???????? 488bd0 488d8d00010000 e8???????? 90 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   488bd0               | sub                 edx, 0x18
            //   488d8d00010000       | or                  eax, 0xffffffff
            //   e8????????           |                     
            //   90                   | lock xadd           dword ptr [edx + 0x10], eax

        $sequence_5 = { e8???????? 488bd0 488d4dd8 e8???????? 90 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   488bd0               | dec                 eax
            //   488d4dd8             | mov                 edx, dword ptr [edi]
            //   e8????????           |                     
            //   90                   | dec                 eax

        $sequence_6 = { e8???????? 488bd0 488d8da0000000 e8???????? 90 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   488bd0               | dec                 eax
            //   488d8da0000000       | mov                 edx, dword ptr [edi]
            //   e8????????           |                     
            //   90                   | dec                 eax

        $sequence_7 = { 488b17 4883ea18 83c8ff f00fc14210 }
            // n = 4, score = 500
            //   488b17               | jg                  0x10
            //   4883ea18             | dec                 eax
            //   83c8ff               | mov                 ecx, dword ptr [edx]
            //   f00fc14210           | dec                 eax

        $sequence_8 = { ffd0 85c0 750f ff15???????? }
            // n = 4, score = 300
            //   ffd0                 | inc                 esp
            //   85c0                 | mov                 dword ptr [ebx - 0x10], esi
            //   750f                 | inc                 sp
            //   ff15????????         |                     

        $sequence_9 = { 33d2 c1e902 f7f1 eb02 }
            // n = 4, score = 300
            //   33d2                 | lea                 eax, dword ptr [ebp - 0x20]
            //   c1e902               | push                esi
            //   f7f1                 | push                eax
            //   eb02                 | mov                 esi, dword ptr [ebp - 0x40]

        $sequence_10 = { 50 e8???????? c645fc01 8d4d0c }
            // n = 4, score = 200
            //   50                   | mov                 ebx, dword ptr [esi + 0xc]
            //   e8????????           |                     
            //   c645fc01             | mov                 ecx, dword ptr [esi + 8]
            //   8d4d0c               | sub                 ebx, ecx

        $sequence_11 = { 8b75c0 8d45e0 56 50 }
            // n = 4, score = 200
            //   8b75c0               | add                 edx, -0x18
            //   8d45e0               | inc                 esp
            //   56                   | mov                 dword ptr [ebx - 0x10], esi
            //   50                   | inc                 sp

        $sequence_12 = { d1e8 03f8 8b5e0c 8b4e08 }
            // n = 4, score = 200
            //   d1e8                 | dec                 eax
            //   03f8                 | sub                 edx, 0x18
            //   8b5e0c               | or                  eax, 0xffffffff
            //   8b4e08               | lock xadd           dword ptr [edx + 0x10], eax

        $sequence_13 = { d1eb 40 2bcb 3bca }
            // n = 4, score = 200
            //   d1eb                 | mov                 esi, eax
            //   40                   | jmp                 4
            //   2bcb                 | shr                 al, 5
            //   3bca                 | test                al, 1

        $sequence_14 = { 8b4dc4 50 52 7407 e8???????? }
            // n = 5, score = 200
            //   8b4dc4               | dec                 eax
            //   50                   | mov                 ecx, dword ptr [edx]
            //   52                   | dec                 eax
            //   7407                 | cmp                 ecx, eax
            //   e8????????           |                     

        $sequence_15 = { e8???????? ffd0 8bf0 eb02 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   ffd0                 | mov                 ecx, dword ptr [edx]
            //   8bf0                 | dec                 eax
            //   eb02                 | mov                 eax, dword ptr [ecx]

        $sequence_16 = { 8d45ec 50 e8???????? 88443de4 47 83ff04 }
            // n = 6, score = 200
            //   8d45ec               | inc                 esp
            //   50                   | mov                 dword ptr [ebx - 0x10], esi
            //   e8????????           |                     
            //   88443de4             | inc                 sp
            //   47                   | mov                 dword ptr [ebx], esi
            //   83ff04               | lock add            dword ptr [edx + 0x10], -1

        $sequence_17 = { c0e805 a801 7404 8b06 }
            // n = 4, score = 200
            //   c0e805               | dec                 eax
            //   a801                 | mov                 edx, eax
            //   7404                 | dec                 eax
            //   8b06                 | lea                 ecx, dword ptr [ebp + 0x168]

        $sequence_18 = { 0f57c0 b809000000 f30f7f01 6689410e 5d c20800 }
            // n = 6, score = 200
            //   0f57c0               | shr                 eax, 1
            //   b809000000           | add                 edi, eax
            //   f30f7f01             | mov                 ebx, dword ptr [esi + 0xc]
            //   6689410e             | mov                 ecx, dword ptr [esi + 8]
            //   5d                   | sub                 ebx, ecx
            //   c20800               | shr                 eax, 1

    condition:
        7 of them and filesize < 4161536
}