rule win_quantloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.quantloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quantloader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec14 8b45f8 890424 e8???????? 83ec04 b800000000 c9 }
            // n = 7, score = 500
            //   83ec14               | sub                 esp, 0x14
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   b800000000           | mov                 eax, 0
            //   c9                   | leave               

        $sequence_1 = { e8???????? 8b4508 890424 e8???????? 89442408 c744240405000000 8b4508 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c744240405000000     | mov                 dword ptr [esp + 4], 5
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_2 = { 56 53 83ec20 8b4508 803800 }
            // n = 5, score = 500
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec20               | sub                 esp, 0x20
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   803800               | cmp                 byte ptr [eax], 0

        $sequence_3 = { 83f801 7511 8d85f8fdffff 890424 e8???????? 83ec04 8d85f8fdffff }
            // n = 7, score = 500
            //   83f801               | cmp                 eax, 1
            //   7511                 | jne                 0x13
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]

        $sequence_4 = { 83ec08 8945f8 c70424???????? 8b45f8 ffd0 83ec04 8945f4 }
            // n = 7, score = 500
            //   83ec08               | sub                 esp, 8
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   c70424????????       |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   ffd0                 | call                eax
            //   83ec04               | sub                 esp, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_5 = { 89442404 c70424???????? e8???????? 8b450c 89442404 c70424???????? e8???????? }
            // n = 7, score = 500
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     

        $sequence_6 = { 8b4508 890424 e8???????? 89442404 c70424???????? e8???????? 807dff00 }
            // n = 7, score = 500
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     
            //   807dff00             | cmp                 byte ptr [ebp - 1], 0

        $sequence_7 = { c70424???????? e8???????? 817d08???????? 0f84bd000000 837d0c00 0f8eb3000000 }
            // n = 6, score = 500
            //   c70424????????       |                     
            //   e8????????           |                     
            //   817d08????????       |                     
            //   0f84bd000000         | je                  0xc3
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   0f8eb3000000         | jle                 0xb9

        $sequence_8 = { 56 57 6a00 57 53 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a00                 | push                0
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_9 = { ff5518 81c424020000 8974241c 61 }
            // n = 4, score = 100
            //   ff5518               | call                dword ptr [ebp + 0x18]
            //   81c424020000         | add                 esp, 0x224
            //   8974241c             | mov                 dword ptr [esp + 0x1c], esi
            //   61                   | popal               

        $sequence_10 = { 64a118000000 8f402c 61 c3 60 81ec20020000 b824020000 }
            // n = 7, score = 100
            //   64a118000000         | mov                 eax, dword ptr fs:[0x18]
            //   8f402c               | pop                 dword ptr [eax + 0x2c]
            //   61                   | popal               
            //   c3                   | ret                 
            //   60                   | pushal              
            //   81ec20020000         | sub                 esp, 0x220
            //   b824020000           | mov                 eax, 0x224

        $sequence_11 = { 8b4d74 8bfe 837d6400 7403 017564 8b456c }
            // n = 6, score = 100
            //   8b4d74               | mov                 ecx, dword ptr [ebp + 0x74]
            //   8bfe                 | mov                 edi, esi
            //   837d6400             | cmp                 dword ptr [ebp + 0x64], 0
            //   7403                 | je                  5
            //   017564               | add                 dword ptr [ebp + 0x64], esi
            //   8b456c               | mov                 eax, dword ptr [ebp + 0x6c]

        $sequence_12 = { 51 57 ff550c 58 83c614 eb8f }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ff550c               | call                dword ptr [ebp + 0xc]
            //   58                   | pop                 eax
            //   83c614               | add                 esi, 0x14
            //   eb8f                 | jmp                 0xffffff91

        $sequence_13 = { e8???????? 57 bf02000000 e8???????? 5f }
            // n = 5, score = 100
            //   e8????????           |                     
            //   57                   | push                edi
            //   bf02000000           | mov                 edi, 2
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_14 = { ff5508 ab ebe0 5f 5e 58 59 }
            // n = 7, score = 100
            //   ff5508               | call                dword ptr [ebp + 8]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ebe0                 | jmp                 0xffffffe2
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   58                   | pop                 eax
            //   59                   | pop                 ecx

        $sequence_15 = { 03403c 8b80c0000000 85c0 740c 85f6 7407 }
            // n = 6, score = 100
            //   03403c               | add                 eax, dword ptr [eax + 0x3c]
            //   8b80c0000000         | mov                 eax, dword ptr [eax + 0xc0]
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   85f6                 | test                esi, esi
            //   7407                 | je                  9

    condition:
        7 of them and filesize < 155648
}