rule win_prilex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.prilex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prilex"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83bdecfeffff00 7d23 6a20 68???????? 8b8df0feffff }
            // n = 5, score = 400
            //   83bdecfeffff00       | cmp                 dword ptr [ebp - 0x114], 0
            //   7d23                 | jge                 0x25
            //   6a20                 | push                0x20
            //   68????????           |                     
            //   8b8df0feffff         | mov                 ecx, dword ptr [ebp - 0x110]

        $sequence_1 = { 8d55d0 52 e8???????? 8985f4feffff 8d85f4feffff 50 }
            // n = 6, score = 400
            //   8d55d0               | lea                 edx, dword ptr [ebp - 0x30]
            //   52                   | push                edx
            //   e8????????           |                     
            //   8985f4feffff         | mov                 dword ptr [ebp - 0x10c], eax
            //   8d85f4feffff         | lea                 eax, dword ptr [ebp - 0x10c]
            //   50                   | push                eax

        $sequence_2 = { 8b4508 8b08 51 57 e8???????? 8945b4 ff15???????? }
            // n = 7, score = 400
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   57                   | push                edi
            //   e8????????           |                     
            //   8945b4               | mov                 dword ptr [ebp - 0x4c], eax
            //   ff15????????         |                     

        $sequence_3 = { 8d8d4cffffff 51 8d953cffffff 52 ff15???????? }
            // n = 5, score = 400
            //   8d8d4cffffff         | lea                 ecx, dword ptr [ebp - 0xb4]
            //   51                   | push                ecx
            //   8d953cffffff         | lea                 edx, dword ptr [ebp - 0xc4]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_4 = { 8b45ac 8b480c 038d8cfeffff 51 }
            // n = 4, score = 400
            //   8b45ac               | mov                 eax, dword ptr [ebp - 0x54]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   038d8cfeffff         | add                 ecx, dword ptr [ebp - 0x174]
            //   51                   | push                ecx

        $sequence_5 = { 8bf0 8d55e8 52 56 8b0e ff5170 85c0 }
            // n = 7, score = 400
            //   8bf0                 | mov                 esi, eax
            //   8d55e8               | lea                 edx, dword ptr [ebp - 0x18]
            //   52                   | push                edx
            //   56                   | push                esi
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   ff5170               | call                dword ptr [ecx + 0x70]
            //   85c0                 | test                eax, eax

        $sequence_6 = { ffd6 8b559c 52 57 ff15???????? 8d459c }
            // n = 6, score = 400
            //   ffd6                 | call                esi
            //   8b559c               | mov                 edx, dword ptr [ebp - 0x64]
            //   52                   | push                edx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]

        $sequence_7 = { 8bd0 8d4de4 ff15???????? 8d45e4 }
            // n = 4, score = 400
            //   8bd0                 | mov                 edx, eax
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]
            //   ff15????????         |                     
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]

        $sequence_8 = { 8d4dd4 c745d000000000 ff15???????? 8d55d0 8d45d4 52 8d4de4 }
            // n = 7, score = 400
            //   8d4dd4               | lea                 ecx, dword ptr [ebp - 0x2c]
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   ff15????????         |                     
            //   8d55d0               | lea                 edx, dword ptr [ebp - 0x30]
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   52                   | push                edx
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]

        $sequence_9 = { 83c41c 8b11 52 57 68ff0f1f00 }
            // n = 5, score = 400
            //   83c41c               | add                 esp, 0x1c
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   52                   | push                edx
            //   57                   | push                edi
            //   68ff0f1f00           | push                0x1f0fff

    condition:
        7 of them and filesize < 450560
}