rule win_sobig_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sobig."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sobig"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89512c 8b4604 8b4004 83602c00 8b4604 8b7004 eb68 }
            // n = 7, score = 100
            //   89512c               | mov                 dword ptr [ecx + 0x2c], edx
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   83602c00             | and                 dword ptr [eax + 0x2c], 0
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b7004               | mov                 esi, dword ptr [eax + 4]
            //   eb68                 | jmp                 0x6a

        $sequence_1 = { 8806 e8???????? ff35???????? 8d45cc 8bce 53 50 }
            // n = 7, score = 100
            //   8806                 | mov                 byte ptr [esi], al
            //   e8????????           |                     
            //   ff35????????         |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   8bce                 | mov                 ecx, esi
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_2 = { e8???????? 8b7508 8b0d???????? 8b4608 3bc1 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b0d????????         |                     
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_3 = { 6a01 c1e704 8bcf 030e e8???????? 8b4e04 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   c1e704               | shl                 edi, 4
            //   8bcf                 | mov                 ecx, edi
            //   030e                 | add                 ecx, dword ptr [esi]
            //   e8????????           |                     
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]

        $sequence_4 = { ff35???????? 8d45cc 8bcf 53 50 e8???????? }
            // n = 6, score = 100
            //   ff35????????         |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   8bcf                 | mov                 ecx, edi
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 57 8d4580 53 50 e8???????? 8a450b 83c40c }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d4580               | lea                 eax, dword ptr [ebp - 0x80]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8a450b               | mov                 al, byte ptr [ebp + 0xb]
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { 03f8 8bc3 034604 03fb 57 8bce 50 }
            // n = 7, score = 100
            //   03f8                 | add                 edi, eax
            //   8bc3                 | mov                 eax, ebx
            //   034604               | add                 eax, dword ptr [esi + 4]
            //   03fb                 | add                 edi, ebx
            //   57                   | push                edi
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax

        $sequence_7 = { ff35???????? 8d45cc 8bcf 53 50 e8???????? 8d8e80000000 }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   8bcf                 | mov                 ecx, edi
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8e80000000         | lea                 ecx, dword ptr [esi + 0x80]

        $sequence_8 = { 2bf7 f7de 1bf6 23f3 5b 834dfcff 6a01 }
            // n = 7, score = 100
            //   2bf7                 | sub                 esi, edi
            //   f7de                 | neg                 esi
            //   1bf6                 | sbb                 esi, esi
            //   23f3                 | and                 esi, ebx
            //   5b                   | pop                 ebx
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   6a01                 | push                1

        $sequence_9 = { f68061be410004 741a 8a4601 46 84c0 741d 0fb7cb }
            // n = 7, score = 100
            //   f68061be410004       | test                byte ptr [eax + 0x41be61], 4
            //   741a                 | je                  0x1c
            //   8a4601               | mov                 al, byte ptr [esi + 1]
            //   46                   | inc                 esi
            //   84c0                 | test                al, al
            //   741d                 | je                  0x1f
            //   0fb7cb               | movzx               ecx, bx

    condition:
        7 of them and filesize < 262144
}