rule win_pngdowner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pngdowner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pngdowner"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 45 8a540c0c 88542eff c6042e3d 45 }
            // n = 5, score = 200
            //   45                   | inc                 ebp
            //   8a540c0c             | mov                 dl, byte ptr [esp + ecx + 0xc]
            //   88542eff             | mov                 byte ptr [esi + ebp - 1], dl
            //   c6042e3d             | mov                 byte ptr [esi + ebp], 0x3d
            //   45                   | inc                 ebp

        $sequence_1 = { 8bc6 8b0c8d40e64000 8d04c0 80648104fd 8d448104 8bc7 }
            // n = 6, score = 200
            //   8bc6                 | mov                 eax, esi
            //   8b0c8d40e64000       | mov                 ecx, dword ptr [ecx*4 + 0x40e640]
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   80648104fd           | and                 byte ptr [ecx + eax*4 + 4], 0xfd
            //   8d448104             | lea                 eax, dword ptr [ecx + eax*4 + 4]
            //   8bc7                 | mov                 eax, edi

        $sequence_2 = { 5b 81c420000100 c3 8b1d???????? 6a64 896c2418 }
            // n = 6, score = 200
            //   5b                   | pop                 ebx
            //   81c420000100         | add                 esp, 0x10020
            //   c3                   | ret                 
            //   8b1d????????         |                     
            //   6a64                 | push                0x64
            //   896c2418             | mov                 dword ptr [esp + 0x18], ebp

        $sequence_3 = { f3ab 8d8c2418020000 8d942498010000 51 52 e8???????? }
            // n = 6, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d8c2418020000       | lea                 ecx, dword ptr [esp + 0x218]
            //   8d942498010000       | lea                 edx, dword ptr [esp + 0x198]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_4 = { 8b35???????? 57 ffd6 8b5c2410 8bf8 85db }
            // n = 6, score = 200
            //   8b35????????         |                     
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   8bf8                 | mov                 edi, eax
            //   85db                 | test                ebx, ebx

        $sequence_5 = { 0f87e9060000 ff24854e2e4000 33c0 834df8ff 8945c0 8945c8 8945d8 }
            // n = 7, score = 200
            //   0f87e9060000         | ja                  0x6ef
            //   ff24854e2e4000       | jmp                 dword ptr [eax*4 + 0x402e4e]
            //   33c0                 | xor                 eax, eax
            //   834df8ff             | or                  dword ptr [ebp - 8], 0xffffffff
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax

        $sequence_6 = { f3ab b920000000 8dbc2420030000 f3ab b920000000 8dbc2420040000 f3ab }
            // n = 7, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   b920000000           | mov                 ecx, 0x20
            //   8dbc2420030000       | lea                 edi, dword ptr [esp + 0x320]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   b920000000           | mov                 ecx, 0x20
            //   8dbc2420040000       | lea                 edi, dword ptr [esp + 0x420]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_7 = { 53 8b750c 8b7d08 8d0520e34000 }
            // n = 4, score = 200
            //   53                   | push                ebx
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d0520e34000         | lea                 eax, dword ptr [0x40e320]

        $sequence_8 = { c1e602 8b8674dc4000 8bd3 8d4801 69d26d010000 8d43ff }
            // n = 6, score = 200
            //   c1e602               | shl                 esi, 2
            //   8b8674dc4000         | mov                 eax, dword ptr [esi + 0x40dc74]
            //   8bd3                 | mov                 edx, ebx
            //   8d4801               | lea                 ecx, dword ptr [eax + 1]
            //   69d26d010000         | imul                edx, edx, 0x16d
            //   8d43ff               | lea                 eax, dword ptr [ebx - 1]

        $sequence_9 = { 771d e8???????? c7000d000000 5e c3 e8???????? 8b0cf52cda4000 }
            // n = 7, score = 200
            //   771d                 | ja                  0x1f
            //   e8????????           |                     
            //   c7000d000000         | mov                 dword ptr [eax], 0xd
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   e8????????           |                     
            //   8b0cf52cda4000       | mov                 ecx, dword ptr [esi*8 + 0x40da2c]

    condition:
        7 of them and filesize < 131072
}