rule win_starsypound_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.starsypound."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.starsypound"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 ffd6 8b44240c 68???????? c644042400 40 89442410 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   68????????           |                     
            //   c644042400           | mov                 byte ptr [esp + eax + 0x24], 0
            //   40                   | inc                 eax
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_1 = { 6a01 6a02 e8???????? 8be8 83fdff 7521 50 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   83fdff               | cmp                 ebp, -1
            //   7521                 | jne                 0x23
            //   50                   | push                eax

        $sequence_2 = { 755d 6a0a 8d54245c 68???????? }
            // n = 4, score = 100
            //   755d                 | jne                 0x5f
            //   6a0a                 | push                0xa
            //   8d54245c             | lea                 edx, dword ptr [esp + 0x5c]
            //   68????????           |                     

        $sequence_3 = { 8b4b0c 6a00 8d442420 6800040000 50 51 }
            // n = 6, score = 100
            //   8b4b0c               | mov                 ecx, dword ptr [ebx + 0xc]
            //   6a00                 | push                0
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   6800040000           | push                0x400
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_4 = { 51 52 ffd6 8b44240c 68???????? c644042400 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   68????????           |                     
            //   c644042400           | mov                 byte ptr [esp + eax + 0x24], 0

        $sequence_5 = { e8???????? 8bf0 8d7c2458 83c9ff 33c0 f2ae f7d1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8d7c2458             | lea                 edi, dword ptr [esp + 0x58]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_6 = { b941000000 33c0 8dbc2458010000 8d542410 f3ab }
            // n = 5, score = 100
            //   b941000000           | mov                 ecx, 0x41
            //   33c0                 | xor                 eax, eax
            //   8dbc2458010000       | lea                 edi, dword ptr [esp + 0x158]
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_7 = { b906000000 8bfb 8d44241c f3a5 8b4b0c 6a00 }
            // n = 6, score = 100
            //   b906000000           | mov                 ecx, 6
            //   8bfb                 | mov                 edi, ebx
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b4b0c               | mov                 ecx, dword ptr [ebx + 0xc]
            //   6a00                 | push                0

        $sequence_8 = { 50 8d4c2428 6800040000 51 52 ffd6 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]
            //   6800040000           | push                0x400
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ffd6                 | call                esi

        $sequence_9 = { 57 6a3a 68???????? e8???????? }
            // n = 4, score = 100
            //   57                   | push                edi
            //   6a3a                 | push                0x3a
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 40960
}