rule win_gauss_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gauss."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gauss"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745e807000000 33db 895de4 66895dd4 }
            // n = 4, score = 700
            //   c745e807000000       | mov                 dword ptr [ebp - 0x18], 7
            //   33db                 | xor                 ebx, ebx
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   66895dd4             | mov                 word ptr [ebp - 0x2c], bx

        $sequence_1 = { 8b4df0 83c104 e9???????? 8b75f0 }
            // n = 4, score = 700
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83c104               | add                 ecx, 4
            //   e9????????           |                     
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]

        $sequence_2 = { 895de4 66895dd4 895dfc c645fc01 }
            // n = 4, score = 700
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   66895dd4             | mov                 word ptr [ebp - 0x2c], bx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_3 = { 56 57 8965f0 8b7508 e8???????? }
            // n = 5, score = 700
            //   56                   | push                esi
            //   57                   | push                edi
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_4 = { 8bb080000000 e8???????? 8b4c2408 898880000000 }
            // n = 4, score = 700
            //   8bb080000000         | mov                 esi, dword ptr [eax + 0x80]
            //   e8????????           |                     
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   898880000000         | mov                 dword ptr [eax + 0x80], ecx

        $sequence_5 = { e8???????? 894508 8945ec c645fc01 }
            // n = 4, score = 700
            //   e8????????           |                     
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_6 = { 56 8bf1 89742404 c706???????? c744241000000000 837e2410 }
            // n = 6, score = 600
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   c706????????         |                     
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   837e2410             | cmp                 dword ptr [esi + 0x24], 0x10

        $sequence_7 = { e8???????? 83c404 c746240f000000 c7462000000000 c6461000 c7442410ffffffff 8bce }
            // n = 7, score = 600
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c746240f000000       | mov                 dword ptr [esi + 0x24], 0xf
            //   c7462000000000       | mov                 dword ptr [esi + 0x20], 0
            //   c6461000             | mov                 byte ptr [esi + 0x10], 0
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   8bce                 | mov                 ecx, esi

        $sequence_8 = { 50 885104 e8???????? c7442414ffffffff 8b4c240c }
            // n = 5, score = 600
            //   50                   | push                eax
            //   885104               | mov                 byte ptr [ecx + 4], dl
            //   e8????????           |                     
            //   c7442414ffffffff     | mov                 dword ptr [esp + 0x14], 0xffffffff
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]

        $sequence_9 = { 8bc5 5d 64890d00000000 5b }
            // n = 4, score = 600
            //   8bc5                 | mov                 eax, ebp
            //   5d                   | pop                 ebp
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   5b                   | pop                 ebx

        $sequence_10 = { c6461000 c7442410ffffffff 8bce e8???????? 8b4c2408 5e 64890d00000000 }
            // n = 7, score = 600
            //   c6461000             | mov                 byte ptr [esi + 0x10], 0
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   5e                   | pop                 esi
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_11 = { 83f908 53 8d5604 7207 8b1a 895dfc }
            // n = 6, score = 600
            //   83f908               | cmp                 ecx, 8
            //   53                   | push                ebx
            //   8d5604               | lea                 edx, dword ptr [esi + 4]
            //   7207                 | jb                  9
            //   8b1a                 | mov                 ebx, dword ptr [edx]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_12 = { 8b7604 eb03 83c604 66832600 33c0 3bc7 1bc0 }
            // n = 7, score = 600
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   eb03                 | jmp                 5
            //   83c604               | add                 esi, 4
            //   66832600             | and                 word ptr [esi], 0
            //   33c0                 | xor                 eax, eax
            //   3bc7                 | cmp                 eax, edi
            //   1bc0                 | sbb                 eax, eax

        $sequence_13 = { 837d0800 7653 8b4e18 83f908 53 8d5604 }
            // n = 6, score = 600
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7653                 | jbe                 0x55
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   83f908               | cmp                 ecx, 8
            //   53                   | push                ebx
            //   8d5604               | lea                 edx, dword ptr [esi + 4]

        $sequence_14 = { ff742408 8bf0 83661400 c7461807000000 6683660400 e8???????? }
            // n = 6, score = 600
            //   ff742408             | push                dword ptr [esp + 8]
            //   8bf0                 | mov                 esi, eax
            //   83661400             | and                 dword ptr [esi + 0x14], 0
            //   c7461807000000       | mov                 dword ptr [esi + 0x18], 7
            //   6683660400           | and                 word ptr [esi + 4], 0
            //   e8????????           |                     

        $sequence_15 = { 55 8bec 56 8bf0 395e14 57 7305 }
            // n = 7, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8bf0                 | mov                 esi, eax
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   57                   | push                edi
            //   7305                 | jae                 7

        $sequence_16 = { 730c ff7614 57 56 e8???????? eb18 }
            // n = 6, score = 600
            //   730c                 | jae                 0xe
            //   ff7614               | push                dword ptr [esi + 0x14]
            //   57                   | push                edi
            //   56                   | push                esi
            //   e8????????           |                     
            //   eb18                 | jmp                 0x1a

        $sequence_17 = { cc 833e00 7505 e8???????? }
            // n = 4, score = 600
            //   cc                   | int3                
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_18 = { 8d4508 8bf1 50 8975f0 e8???????? 8365fc00 }
            // n = 6, score = 600
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_19 = { b8???????? e8???????? 51 56 8d4508 8bf1 50 }
            // n = 7, score = 600
            //   b8????????           |                     
            //   e8????????           |                     
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax

        $sequence_20 = { 51 03d0 52 e8???????? 83c410 }
            // n = 5, score = 600
            //   51                   | push                ecx
            //   03d0                 | add                 edx, eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_21 = { 8b4508 894508 c645fc02 83c001 50 8b4dec e8???????? }
            // n = 7, score = 600
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   83c001               | add                 eax, 1
            //   50                   | push                eax
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 827392
}