rule win_evilgrab_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.evilgrab."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilgrab"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 6800040000 ff15???????? 50 56 6800110000 ff15???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6800040000           | push                0x400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   6800110000           | push                0x1100
            //   ff15????????         |                     

        $sequence_1 = { 56 ff15???????? c6431400 c6431900 c6431700 c6431800 c6432c00 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   c6431400             | mov                 byte ptr [ebx + 0x14], 0
            //   c6431900             | mov                 byte ptr [ebx + 0x19], 0
            //   c6431700             | mov                 byte ptr [ebx + 0x17], 0
            //   c6431800             | mov                 byte ptr [ebx + 0x18], 0
            //   c6432c00             | mov                 byte ptr [ebx + 0x2c], 0

        $sequence_2 = { ff15???????? 8bd8 899dd0efffff 85db 757b 50 50 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   899dd0efffff         | mov                 dword ptr [ebp - 0x1030], ebx
            //   85db                 | test                ebx, ebx
            //   757b                 | jne                 0x7d
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_3 = { 8b8584a3ffff 8bf8 8bd1 c1e902 f3a5 8bca }
            // n = 6, score = 200
            //   8b8584a3ffff         | mov                 eax, dword ptr [ebp - 0x5c7c]
            //   8bf8                 | mov                 edi, eax
            //   8bd1                 | mov                 edx, ecx
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bca                 | mov                 ecx, edx

        $sequence_4 = { 8d0c40 c1e105 03c8 8d1488 8b4528 83c9ff 8d949000020000 }
            // n = 7, score = 200
            //   8d0c40               | lea                 ecx, dword ptr [eax + eax*2]
            //   c1e105               | shl                 ecx, 5
            //   03c8                 | add                 ecx, eax
            //   8d1488               | lea                 edx, dword ptr [eax + ecx*4]
            //   8b4528               | mov                 eax, dword ptr [ebp + 0x28]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8d949000020000       | lea                 edx, dword ptr [eax + edx*4 + 0x200]

        $sequence_5 = { 8b9c2470160000 55 56 85db 57 894c2410 0f8433020000 }
            // n = 7, score = 200
            //   8b9c2470160000       | mov                 ebx, dword ptr [esp + 0x1670]
            //   55                   | push                ebp
            //   56                   | push                esi
            //   85db                 | test                ebx, ebx
            //   57                   | push                edi
            //   894c2410             | mov                 dword ptr [esp + 0x10], ecx
            //   0f8433020000         | je                  0x239

        $sequence_6 = { c1e105 03c8 8d1488 8b4328 8d8c9000040000 51 6aff }
            // n = 7, score = 200
            //   c1e105               | shl                 ecx, 5
            //   03c8                 | add                 ecx, eax
            //   8d1488               | lea                 edx, dword ptr [eax + ecx*4]
            //   8b4328               | mov                 eax, dword ptr [ebx + 0x28]
            //   8d8c9000040000       | lea                 ecx, dword ptr [eax + edx*4 + 0x400]
            //   51                   | push                ecx
            //   6aff                 | push                -1

        $sequence_7 = { 56 ff15???????? 8b35???????? 6804010000 53 6a01 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   6804010000           | push                0x104
            //   53                   | push                ebx
            //   6a01                 | push                1

        $sequence_8 = { ffd6 83c410 8d8ddce4ffff 51 8bcb e8???????? }
            // n = 6, score = 200
            //   ffd6                 | call                esi
            //   83c410               | add                 esp, 0x10
            //   8d8ddce4ffff         | lea                 ecx, dword ptr [ebp - 0x1b24]
            //   51                   | push                ecx
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_9 = { eb12 c6431400 6a3d 68???????? 8d95dce4ffff 52 ffd6 }
            // n = 7, score = 200
            //   eb12                 | jmp                 0x14
            //   c6431400             | mov                 byte ptr [ebx + 0x14], 0
            //   6a3d                 | push                0x3d
            //   68????????           |                     
            //   8d95dce4ffff         | lea                 edx, dword ptr [ebp - 0x1b24]
            //   52                   | push                edx
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 327680
}