rule win_pss_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pss."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pss"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d48fe e8???????? e9???????? 83f811 }
            // n = 4, score = 300
            //   8d48fe               | lea                 ecx, dword ptr [eax - 2]
            //   e8????????           |                     
            //   e9????????           |                     
            //   83f811               | cmp                 eax, 0x11

        $sequence_1 = { 7437 ff15???????? 3de5030000 752a }
            // n = 4, score = 300
            //   7437                 | je                  0x39
            //   ff15????????         |                     
            //   3de5030000           | cmp                 eax, 0x3e5
            //   752a                 | jne                 0x2c

        $sequence_2 = { ff15???????? 83ceff 3bc6 7504 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc6                 | cmp                 eax, esi
            //   7504                 | jne                 6

        $sequence_3 = { eb8d 8bc6 e8???????? c20800 c701???????? }
            // n = 5, score = 200
            //   eb8d                 | dec                 eax
            //   8bc6                 | mov                 edx, dword ptr [ebp + 0x108]
            //   e8????????           |                     
            //   c20800               | inc                 ebp
            //   c701????????         |                     

        $sequence_4 = { e8???????? 8b442410 89442418 8b442414 57 6a08 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b442410             | xor                 esp, esp
            //   89442418             | dec                 esp
            //   8b442414             | mov                 dword ptr [esp + 0x38], esp
            //   57                   | dec                 eax
            //   6a08                 | xor                 eax, esp

        $sequence_5 = { 83f8ff 7504 33c0 eb30 56 ff33 ff15???????? }
            // n = 7, score = 200
            //   83f8ff               | dec                 eax
            //   7504                 | lea                 ecx, dword ptr [esp + 0x28]
            //   33c0                 | je                  0x39
            //   eb30                 | cmp                 eax, 0x3e5
            //   56                   | jne                 0x31
            //   ff33                 | lea                 ecx, dword ptr [eax - 2]
            //   ff15????????         |                     

        $sequence_6 = { 56 50 e8???????? 83c40c 8d8588f9ffff }
            // n = 5, score = 200
            //   56                   | dec                 eax
            //   50                   | mov                 dword ptr [esp + 0x48], eax
            //   e8????????           |                     
            //   83c40c               | dec                 eax
            //   8d8588f9ffff         | lea                 edx, dword ptr [0x16fed]

        $sequence_7 = { 56 ff15???????? 83f8ff 7414 50 68???????? ff750c }
            // n = 7, score = 200
            //   56                   | cmp                 eax, 0x11
            //   ff15????????         |                     
            //   83f8ff               | or                  esi, 0xffffffff
            //   7414                 | cmp                 eax, esi
            //   50                   | jne                 6
            //   68????????           |                     
            //   ff750c               | jmp                 0xffffff8f

        $sequence_8 = { 7516 488d050cbc0100 488b4c2430 483bc8 7405 }
            // n = 5, score = 100
            //   7516                 | dec                 eax
            //   488d050cbc0100       | lea                 ecx, dword ptr [0x16671]
            //   488b4c2430           | dec                 eax
            //   483bc8               | mov                 ecx, dword ptr [ebx + 0x40]
            //   7405                 | xor                 edi, edi

        $sequence_9 = { 488d050d0a0200 488945d8 488b9508010000 4533e4 4c89642438 }
            // n = 5, score = 100
            //   488d050d0a0200       | dec                 eax
            //   488945d8             | mov                 dword ptr [ebx + 0x58], 7
            //   488b9508010000       | dec                 eax
            //   4533e4               | mov                 dword ptr [ebx + 0x50], edi
            //   4c89642438           | mov                 word ptr [ebx + 0x40], di

        $sequence_10 = { 488d4c2428 e8???????? 90 4c8d05cbb30000 488bd0 488d0d71660100 }
            // n = 6, score = 100
            //   488d4c2428           | imul                edi, edi, 0x58
            //   e8????????           |                     
            //   90                   | dec                 ecx
            //   4c8d05cbb30000       | mov                 eax, dword ptr [esi + esi*8]
            //   488bd0               | dec                 eax
            //   488d0d71660100       | lea                 ecx, dword ptr [esp + 0x28]

        $sequence_11 = { 488b4b40 e8???????? 33ff 48c7435807000000 48897b50 66897b40 }
            // n = 6, score = 100
            //   488b4b40             | nop                 
            //   e8????????           |                     
            //   33ff                 | dec                 esp
            //   48c7435807000000     | lea                 eax, dword ptr [0xb3cb]
            //   48897b50             | dec                 eax
            //   66897b40             | mov                 edx, eax

        $sequence_12 = { 4c8d35e27a0100 83e71f 486bff58 498b04f6 }
            // n = 4, score = 100
            //   4c8d35e27a0100       | dec                 esp
            //   83e71f               | lea                 esi, dword ptr [0x17ae2]
            //   486bff58             | and                 edi, 0x1f
            //   498b04f6             | dec                 eax

    condition:
        7 of them and filesize < 421888
}