rule win_rokrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rokrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokrat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 74d3 57 6800002000 6a01 53 e8???????? }
            // n = 6, score = 300
            //   74d3                 | je                  0xffffffd5
            //   57                   | push                edi
            //   6800002000           | push                0x200000
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_1 = { 720d 41 51 ff7568 }
            // n = 4, score = 300
            //   720d                 | jb                  0xf
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   ff7568               | push                dword ptr [ebp + 0x68]

        $sequence_2 = { 57 ff75f0 8d4604 893e }
            // n = 4, score = 300
            //   57                   | push                edi
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d4604               | lea                 eax, dword ptr [esi + 4]
            //   893e                 | mov                 dword ptr [esi], edi

        $sequence_3 = { 50 ff15???????? e8???????? 40 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e8????????           |                     
            //   40                   | inc                 eax

        $sequence_4 = { 50 e8???????? 83c414 8d85d8fdffff 50 8d85c8fdffff 50 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d85d8fdffff         | lea                 eax, dword ptr [ebp - 0x228]
            //   50                   | push                eax
            //   8d85c8fdffff         | lea                 eax, dword ptr [ebp - 0x238]
            //   50                   | push                eax

        $sequence_5 = { 50 752f e8???????? 8b45e8 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   752f                 | jne                 0x31
            //   e8????????           |                     
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_6 = { 50 8d45f4 64a300000000 8bf9 8b5508 33c0 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bf9                 | mov                 edi, ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 50 e8???????? 8d4e04 c645fc04 e8???????? 8b451c }
            // n = 6, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]

        $sequence_8 = { 83c41c c3 8bff 55 8bec 51 }
            // n = 6, score = 300
            //   83c41c               | add                 esp, 0x1c
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx

        $sequence_9 = { c3 c7864404000000000000 33c0 5f }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   c7864404000000000000     | mov    dword ptr [esi + 0x444], 0
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_10 = { c3 c1e004 8b441008 85c0 }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   c1e004               | shl                 eax, 4
            //   8b441008             | mov                 eax, dword ptr [eax + edx + 8]
            //   85c0                 | test                eax, eax

        $sequence_11 = { c3 c784bbdc04000002000000 8b8380020000 50 }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   c784bbdc04000002000000     | mov    dword ptr [ebx + edi*4 + 0x4dc], 2
            //   8b8380020000         | mov                 eax, dword ptr [ebx + 0x280]
            //   50                   | push                eax

        $sequence_12 = { c3 c70701000000 e9???????? 837c242401 }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   c70701000000         | mov                 dword ptr [edi], 1
            //   e9????????           |                     
            //   837c242401           | cmp                 dword ptr [esp + 0x24], 1

        $sequence_13 = { c3 c1e004 8b441004 8bc8 8d5101 90 8a19 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   c1e004               | shl                 eax, 4
            //   8b441004             | mov                 eax, dword ptr [eax + edx + 4]
            //   8bc8                 | mov                 ecx, eax
            //   8d5101               | lea                 edx, dword ptr [ecx + 1]
            //   90                   | nop                 
            //   8a19                 | mov                 bl, byte ptr [ecx]

        $sequence_14 = { c3 c1e810 0fb680e8d85000 83c010 }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   c1e810               | shr                 eax, 0x10
            //   0fb680e8d85000       | movzx               eax, byte ptr [eax + 0x50d8e8]
            //   83c010               | add                 eax, 0x10

        $sequence_15 = { c3 c1e004 8b441004 8d5001 8a08 40 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   c1e004               | shl                 eax, 4
            //   8b441004             | mov                 eax, dword ptr [eax + edx + 4]
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax

    condition:
        7 of them and filesize < 2932736
}