rule win_radamant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.radamant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radamant"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83ec04 898544feffff 83bd44feffff00 750f c785a4ecfffffdffffff e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   898544feffff         | mov                 dword ptr [ebp - 0x1bc], eax
            //   83bd44feffff00       | cmp                 dword ptr [ebp - 0x1bc], 0
            //   750f                 | jne                 0x11
            //   c785a4ecfffffdffffff     | mov    dword ptr [ebp - 0x135c], 0xfffffffd
            //   e9????????           |                     

        $sequence_1 = { 8945f4 8b450c 8944240c 8b4508 89442408 }
            // n = 5, score = 100
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_2 = { 83c20b 8b45f0 8802 8b5510 83c20c 8b45ec c1e818 }
            // n = 7, score = 100
            //   83c20b               | add                 edx, 0xb
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8802                 | mov                 byte ptr [edx], al
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   83c20c               | add                 edx, 0xc
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   c1e818               | shr                 eax, 0x18

        $sequence_3 = { 31c2 8b45e8 c1e808 0fb6c0 0fb680b0094100 }
            // n = 5, score = 100
            //   31c2                 | xor                 edx, eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   c1e808               | shr                 eax, 8
            //   0fb6c0               | movzx               eax, al
            //   0fb680b0094100       | movzx               eax, byte ptr [eax + 0x4109b0]

        $sequence_4 = { 83c20c 8b45dc c1e818 0fb6c0 }
            // n = 4, score = 100
            //   83c20c               | add                 edx, 0xc
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   c1e818               | shr                 eax, 0x18
            //   0fb6c0               | movzx               eax, al

        $sequence_5 = { 8b45f4 c1e810 0fb6c0 331485b00e4100 }
            // n = 4, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al
            //   331485b00e4100       | xor                 edx, dword ptr [eax*4 + 0x410eb0]

        $sequence_6 = { 8b55f4 83c20c 8b45f4 83c018 8b00 3302 }
            // n = 6, score = 100
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   83c20c               | add                 edx, 0xc
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   83c018               | add                 eax, 0x18
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3302                 | xor                 eax, dword ptr [edx]

        $sequence_7 = { 8945e0 8b55fc 83c20c 8b45ec c1e818 0fb6c0 }
            // n = 6, score = 100
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   83c20c               | add                 edx, 0xc
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   c1e818               | shr                 eax, 0x18
            //   0fb6c0               | movzx               eax, al

        $sequence_8 = { e8???????? 83ec14 85c0 7518 c745e000000000 e9???????? c745e000000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7518                 | jne                 0x1a
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   e9????????           |                     
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0

        $sequence_9 = { 8b45f4 d3e8 83e001 8945fc 837dfc01 7544 8b45f0 }
            // n = 7, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   d3e8                 | shr                 eax, cl
            //   83e001               | and                 eax, 1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc01             | cmp                 dword ptr [ebp - 4], 1
            //   7544                 | jne                 0x46
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

    condition:
        7 of them and filesize < 204800
}