rule win_paladin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.paladin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.paladin"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b06 03d1 8902 8b4e04 894a04 8b4608 }
            // n = 6, score = 200
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   03d1                 | add                 edx, ecx
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   894a04               | mov                 dword ptr [edx + 4], ecx
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_1 = { c644241700 ff15???????? 83f801 0f840b010000 6810040000 }
            // n = 5, score = 200
            //   c644241700           | mov                 byte ptr [esp + 0x17], 0
            //   ff15????????         |                     
            //   83f801               | cmp                 eax, 1
            //   0f840b010000         | je                  0x111
            //   6810040000           | push                0x410

        $sequence_2 = { 682000cc00 51 8b4b48 52 50 55 57 }
            // n = 7, score = 200
            //   682000cc00           | push                0xcc0020
            //   51                   | push                ecx
            //   8b4b48               | mov                 ecx, dword ptr [ebx + 0x48]
            //   52                   | push                edx
            //   50                   | push                eax
            //   55                   | push                ebp
            //   57                   | push                edi

        $sequence_3 = { c784248800000001000000 8994248c000000 f3ab b918000000 8d7c2425 89442410 88442424 }
            // n = 7, score = 200
            //   c784248800000001000000     | mov    dword ptr [esp + 0x88], 1
            //   8994248c000000       | mov                 dword ptr [esp + 0x8c], edx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   b918000000           | mov                 ecx, 0x18
            //   8d7c2425             | lea                 edi, dword ptr [esp + 0x25]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   88442424             | mov                 byte ptr [esp + 0x24], al

        $sequence_4 = { ff15???????? 8945fc 90 90 90 90 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 

        $sequence_5 = { 7f03 895dd8 68???????? ffd7 85c0 7f03 895de0 }
            // n = 7, score = 200
            //   7f03                 | jg                  5
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7f03                 | jg                  5
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx

        $sequence_6 = { 8b442404 56 8bf1 50 ff15???????? 6a35 8bce }
            // n = 7, score = 200
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a35                 | push                0x35
            //   8bce                 | mov                 ecx, esi

        $sequence_7 = { 8b442418 83c314 48 89442418 0f85e4feffff 5f 5d }
            // n = 7, score = 200
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   83c314               | add                 ebx, 0x14
            //   48                   | dec                 eax
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   0f85e4feffff         | jne                 0xfffffeea
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp

        $sequence_8 = { c74424145c5c7379 51 52 c7442420736c6f67 }
            // n = 4, score = 200
            //   c74424145c5c7379     | mov                 dword ptr [esp + 0x14], 0x79735c5c
            //   51                   | push                ecx
            //   52                   | push                edx
            //   c7442420736c6f67     | mov                 dword ptr [esp + 0x20], 0x676f6c73

        $sequence_9 = { 8b17 3b5500 7410 8b5634 85d2 }
            // n = 5, score = 200
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   3b5500               | cmp                 edx, dword ptr [ebp]
            //   7410                 | je                  0x12
            //   8b5634               | mov                 edx, dword ptr [esi + 0x34]
            //   85d2                 | test                edx, edx

    condition:
        7 of them and filesize < 106496
}