rule win_xxmm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.xxmm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xxmm"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 85c9 7451 53 56 57 bf00010000 }
            // n = 7, score = 500
            //   33c0                 | xor                 eax, eax
            //   85c9                 | test                ecx, ecx
            //   7451                 | je                  0x53
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   bf00010000           | mov                 edi, 0x100

        $sequence_1 = { 8bcf 8945f0 e8???????? 03c7 8945f8 }
            // n = 5, score = 500
            //   8bcf                 | mov                 ecx, edi
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   03c7                 | add                 eax, edi
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_2 = { 3bf7 0f84ab000000 6800010000 e8???????? 59 ff7514 8bc8 }
            // n = 7, score = 500
            //   3bf7                 | cmp                 esi, edi
            //   0f84ab000000         | je                  0xb1
            //   6800010000           | push                0x100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8bc8                 | mov                 ecx, eax

        $sequence_3 = { 750d 8b00 8945f0 3bc1 0f8568feffff 8b733c }
            // n = 6, score = 500
            //   750d                 | jne                 0xf
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   3bc1                 | cmp                 eax, ecx
            //   0f8568feffff         | jne                 0xfffffe6e
            //   8b733c               | mov                 esi, dword ptr [ebx + 0x3c]

        $sequence_4 = { 8b30 ff4df4 8bcf e8???????? 03c7 68???????? }
            // n = 6, score = 500
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   ff4df4               | dec                 dword ptr [ebp - 0xc]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   03c7                 | add                 eax, edi
            //   68????????           |                     

        $sequence_5 = { c6471c01 8d430c e8???????? 53 e8???????? 833d????????00 }
            // n = 6, score = 500
            //   c6471c01             | mov                 byte ptr [edi + 0x1c], 1
            //   8d430c               | lea                 eax, dword ptr [ebx + 0xc]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   833d????????00       |                     

        $sequence_6 = { 6a00 ff55ec ff7650 8bf8 57 897df8 ff55e8 }
            // n = 7, score = 500
            //   6a00                 | push                0
            //   ff55ec               | call                dword ptr [ebp - 0x14]
            //   ff7650               | push                dword ptr [esi + 0x50]
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   ff55e8               | call                dword ptr [ebp - 0x18]

        $sequence_7 = { 50 ff75fc ff55e0 8b55fc 8907 8b45f4 83c704 }
            // n = 7, score = 500
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff55e0               | call                dword ptr [ebp - 0x20]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8907                 | mov                 dword ptr [edi], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   83c704               | add                 edi, 4

        $sequence_8 = { 7908 4f 81cf00ffffff 47 8d040f 0fb610 035510 }
            // n = 7, score = 500
            //   7908                 | jns                 0xa
            //   4f                   | dec                 edi
            //   81cf00ffffff         | or                  edi, 0xffffff00
            //   47                   | inc                 edi
            //   8d040f               | lea                 eax, dword ptr [edi + ecx]
            //   0fb610               | movzx               edx, byte ptr [eax]
            //   035510               | add                 edx, dword ptr [ebp + 0x10]

        $sequence_9 = { 88140e 46 88040b 3bf7 }
            // n = 4, score = 500
            //   88140e               | mov                 byte ptr [esi + ecx], dl
            //   46                   | inc                 esi
            //   88040b               | mov                 byte ptr [ebx + ecx], al
            //   3bf7                 | cmp                 esi, edi

    condition:
        7 of them and filesize < 540672
}