rule win_globeimposter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.globeimposter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.globeimposter"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f73d120 0f6e5e1c 0ff4d8 0fd4cd 0f6e6f10 0fd4d5 }
            // n = 6, score = 700
            //   0f73d120             | psrlq               mm1, 0x20
            //   0f6e5e1c             | movd                mm3, dword ptr [esi + 0x1c]
            //   0ff4d8               | pmuludq             mm3, mm0
            //   0fd4cd               | paddq               mm1, mm5
            //   0f6e6f10             | movd                mm5, dword ptr [edi + 0x10]
            //   0fd4d5               | paddq               mm2, mm5

        $sequence_1 = { 3bfb 7504 33c0 eb5f }
            // n = 4, score = 700
            //   3bfb                 | cmp                 edi, ebx
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb5f                 | jmp                 0x61

        $sequence_2 = { 85c9 740b 8d41ff f7d8 1bc0 }
            // n = 5, score = 700
            //   85c9                 | test                ecx, ecx
            //   740b                 | je                  0xd
            //   8d41ff               | lea                 eax, dword ptr [ecx - 1]
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax

        $sequence_3 = { c745f401000000 2bc2 8945fc 33c0 39450c 0f9dc0 }
            // n = 6, score = 700
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   2bc2                 | sub                 eax, edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c0                 | xor                 eax, eax
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   0f9dc0               | setge               al

        $sequence_4 = { ff15???????? 85c0 7405 3975fc 7405 6afe }
            // n = 6, score = 700
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   3975fc               | cmp                 dword ptr [ebp - 4], esi
            //   7405                 | je                  7
            //   6afe                 | push                -2

        $sequence_5 = { ff15???????? 53 ff7514 85c0 }
            // n = 4, score = 700
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   85c0                 | test                eax, eax

        $sequence_6 = { 0f7e4f0c 0f73d120 0fd4ca 0f6e6f18 0fd4f5 }
            // n = 5, score = 700
            //   0f7e4f0c             | movd                dword ptr [edi + 0xc], mm1
            //   0f73d120             | psrlq               mm1, 0x20
            //   0fd4ca               | paddq               mm1, mm2
            //   0f6e6f18             | movd                mm5, dword ptr [edi + 0x18]
            //   0fd4f5               | paddq               mm6, mm5

        $sequence_7 = { 83c0fc 3918 7506 83e804 4f 75f6 }
            // n = 6, score = 700
            //   83c0fc               | add                 eax, -4
            //   3918                 | cmp                 dword ptr [eax], ebx
            //   7506                 | jne                 8
            //   83e804               | sub                 eax, 4
            //   4f                   | dec                 edi
            //   75f6                 | jne                 0xfffffff8

        $sequence_8 = { ff15???????? 85c0 7405 3975fc 7405 6afe 58 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   3975fc               | cmp                 dword ptr [ebp - 4], esi
            //   7405                 | je                  7
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_9 = { 0ff4d0 0f73d120 0f6e6614 0ff4e0 0fd4cb }
            // n = 5, score = 700
            //   0ff4d0               | pmuludq             mm2, mm0
            //   0f73d120             | psrlq               mm1, 0x20
            //   0f6e6614             | movd                mm4, dword ptr [esi + 0x14]
            //   0ff4e0               | pmuludq             mm4, mm0
            //   0fd4cb               | paddq               mm1, mm3

    condition:
        7 of them and filesize < 327680
}