rule win_jasus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.jasus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jasus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8d58d0 8b4508 0fbe4c0602 51 e8???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8d58d0               | lea                 ebx, dword ptr [eax - 0x30]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fbe4c0602           | movsx               ecx, byte ptr [esi + eax + 2]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_1 = { 85c0 744c 2b45fc 8b550c 8d0c10 8bf1 32db }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   744c                 | je                  0x4e
            //   2b45fc               | sub                 eax, dword ptr [ebp - 4]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8d0c10               | lea                 ecx, dword ptr [eax + edx]
            //   8bf1                 | mov                 esi, ecx
            //   32db                 | xor                 bl, bl

        $sequence_2 = { 41 ebf3 68???????? 51 894dec 894de8 e8???????? }
            // n = 7, score = 200
            //   41                   | inc                 ecx
            //   ebf3                 | jmp                 0xfffffff5
            //   68????????           |                     
            //   51                   | push                ecx
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   e8????????           |                     

        $sequence_3 = { 68???????? 8d45cc 50 c745cc30d04100 e8???????? 8b7508 }
            // n = 6, score = 200
            //   68????????           |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   c745cc30d04100       | mov                 dword ptr [ebp - 0x34], 0x41d030
            //   e8????????           |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_4 = { 0fb67902 33f8 81e7ff000000 c1e808 3304bda0ca4100 0fb67903 33f8 }
            // n = 7, score = 200
            //   0fb67902             | movzx               edi, byte ptr [ecx + 2]
            //   33f8                 | xor                 edi, eax
            //   81e7ff000000         | and                 edi, 0xff
            //   c1e808               | shr                 eax, 8
            //   3304bda0ca4100       | xor                 eax, dword ptr [edi*4 + 0x41caa0]
            //   0fb67903             | movzx               edi, byte ptr [ecx + 3]
            //   33f8                 | xor                 edi, eax

        $sequence_5 = { c786a4af060030cf4100 8bc6 e8???????? 85ff 740c e8???????? 838648af010007 }
            // n = 7, score = 200
            //   c786a4af060030cf4100     | mov    dword ptr [esi + 0x6afa4], 0x41cf30
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   85ff                 | test                edi, edi
            //   740c                 | je                  0xe
            //   e8????????           |                     
            //   838648af010007       | add                 dword ptr [esi + 0x1af48], 7

        $sequence_6 = { 8bca 8b11 50 52 68???????? e8???????? 83c040 }
            // n = 7, score = 200
            //   8bca                 | mov                 ecx, edx
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   50                   | push                eax
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c040               | add                 eax, 0x40

        $sequence_7 = { 40 83c116 3bc2 7cdf 32c0 }
            // n = 5, score = 200
            //   40                   | inc                 eax
            //   83c116               | add                 ecx, 0x16
            //   3bc2                 | cmp                 eax, edx
            //   7cdf                 | jl                  0xffffffe1
            //   32c0                 | xor                 al, al

        $sequence_8 = { 8d5598 68???????? 52 32db e8???????? 8bf0 8b8578ffffff }
            // n = 7, score = 200
            //   8d5598               | lea                 edx, dword ptr [ebp - 0x68]
            //   68????????           |                     
            //   52                   | push                edx
            //   32db                 | xor                 bl, bl
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b8578ffffff         | mov                 eax, dword ptr [ebp - 0x88]

        $sequence_9 = { 81e3ff000000 89442414 897e08 8b049da0ca4100 }
            // n = 4, score = 200
            //   81e3ff000000         | and                 ebx, 0xff
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   8b049da0ca4100       | mov                 eax, dword ptr [ebx*4 + 0x41caa0]

    condition:
        7 of them and filesize < 507904
}