rule win_purplefox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.purplefox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purplefox"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 36ee 16 69503fbdb39d53 ee f9 }
            // n = 5, score = 100
            //   36ee                 | out                 dx, al
            //   16                   | push                ss
            //   69503fbdb39d53       | imul                edx, dword ptr [eax + 0x3f], 0x539db3bd
            //   ee                   | out                 dx, al
            //   f9                   | stc                 

        $sequence_1 = { 83c506 66892424 c6042455 8810 66892424 8d642404 e9???????? }
            // n = 7, score = 100
            //   83c506               | add                 ebp, 6
            //   66892424             | mov                 word ptr [esp], sp
            //   c6042455             | mov                 byte ptr [esp], 0x55
            //   8810                 | mov                 byte ptr [eax], dl
            //   66892424             | mov                 word ptr [esp], sp
            //   8d642404             | lea                 esp, dword ptr [esp + 4]
            //   e9????????           |                     

        $sequence_2 = { e4ea 683c72e876 64a20ce26218 1c3a e04e 3c7a }
            // n = 6, score = 100
            //   e4ea                 | in                  al, 0xea
            //   683c72e876           | push                0x76e8723c
            //   64a20ce26218         | mov                 byte ptr fs:[0x1862e20c], al
            //   1c3a                 | sbb                 al, 0x3a
            //   e04e                 | loopne              0x50
            //   3c7a                 | cmp                 al, 0x7a

        $sequence_3 = { 89c1 0fa3d3 e8???????? e8???????? 9c 66c7042496c1 9c }
            // n = 7, score = 100
            //   89c1                 | mov                 ecx, eax
            //   0fa3d3               | bt                  ebx, edx
            //   e8????????           |                     
            //   e8????????           |                     
            //   9c                   | pushfd              
            //   66c7042496c1         | mov                 word ptr [esp], 0xc196
            //   9c                   | pushfd              

        $sequence_4 = { 2466 9b c10113 7167 6aa2 }
            // n = 5, score = 100
            //   2466                 | and                 al, 0x66
            //   9b                   | wait                
            //   c10113               | rol                 dword ptr [ecx], 0x13
            //   7167                 | jno                 0x69
            //   6aa2                 | push                -0x5e

        $sequence_5 = { e79b 391f 75fd 9c }
            // n = 4, score = 100
            //   e79b                 | out                 0x9b, eax
            //   391f                 | cmp                 dword ptr [edi], ebx
            //   75fd                 | jne                 0xffffffff
            //   9c                   | pushfd              

        $sequence_6 = { ff3424 e9???????? 61 647661 7069 3332 2e646c }
            // n = 7, score = 100
            //   ff3424               | push                dword ptr [esp]
            //   e9????????           |                     
            //   61                   | popal               
            //   647661               | jbe                 0x64
            //   7069                 | jo                  0x6b
            //   3332                 | xor                 esi, dword ptr [edx]
            //   2e646c               | insb                byte ptr es:[edi], dx

        $sequence_7 = { 6e bccc7f52dd 9d 8c63b1 c19f5d3803eaa9 }
            // n = 5, score = 100
            //   6e                   | outsb               dx, byte ptr [esi]
            //   bccc7f52dd           | mov                 esp, 0xdd527fcc
            //   9d                   | popfd               
            //   8c63b1               | mov                 word ptr [ebx - 0x4f], fs
            //   c19f5d3803eaa9       | rcr                 dword ptr [edi - 0x15fcc7a3], -0x57

        $sequence_8 = { ce 009e78e87b39 ffe5 17 b50b 91 e76f }
            // n = 7, score = 100
            //   ce                   | into                
            //   009e78e87b39         | add                 byte ptr [esi + 0x397be878], bl
            //   ffe5                 | jmp                 ebp
            //   17                   | pop                 ss
            //   b50b                 | mov                 ch, 0xb
            //   91                   | xchg                eax, ecx
            //   e76f                 | out                 0x6f, eax

        $sequence_9 = { 80fd66 0fbdc9 10d1 66d3e9 }
            // n = 4, score = 100
            //   80fd66               | cmp                 ch, 0x66
            //   0fbdc9               | bsr                 ecx, ecx
            //   10d1                 | adc                 cl, dl
            //   66d3e9               | shr                 cx, cl

    condition:
        7 of them and filesize < 1983488
}