rule win_clambling_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.clambling."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clambling"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bd6 48897c2420 ff15???????? 488b4c2450 8bd8 ff15???????? 488b742478 }
            // n = 7, score = 300
            //   488bd6               | mov                 dword ptr [edi + 0x12], eax
            //   48897c2420           | mov                 eax, 0x21c
            //   ff15????????         |                     
            //   488b4c2450           | dec                 eax
            //   8bd8                 | lea                 edx, dword ptr [0x1c53e]
            //   ff15????????         |                     
            //   488b742478           | jmp                 0x14f6

        $sequence_1 = { 488364243000 8364242800 4533c9 458d4103 }
            // n = 4, score = 300
            //   488364243000         | inc                 esp
            //   8364242800           | sub                 eax, edi
            //   4533c9               | dec                 eax
            //   458d4103             | add                 edx, ebp

        $sequence_2 = { 66893d???????? 488b0d???????? 488d542430 ff15???????? 448b442430 33d2 }
            // n = 6, score = 300
            //   66893d????????       |                     
            //   488b0d????????       |                     
            //   488d542430           | dec                 esp
            //   ff15????????         |                     
            //   448b442430           | lea                 ecx, dword ptr [esp + 0x58]
            //   33d2                 | dec                 eax

        $sequence_3 = { 488bcf e8???????? eb2f 83f803 }
            // n = 4, score = 300
            //   488bcf               | sub                 esp, 0x790
            //   e8????????           |                     
            //   eb2f                 | dec                 esp
            //   83f803               | mov                 esi, edx

        $sequence_4 = { 488b03 488bd7 488bcb ff5028 eb05 b8c7040000 488b5c2440 }
            // n = 7, score = 300
            //   488b03               | inc                 ecx
            //   488bd7               | cmp                 eax, edi
            //   488bcb               | je                  0x1ab7
            //   ff5028               | inc                 ebp
            //   eb05                 | xor                 ecx, ecx
            //   b8c7040000           | inc                 ebp
            //   488b5c2440           | xor                 eax, eax

        $sequence_5 = { 7414 83f803 7508 c70701000000 eb13 bb4f050000 eb0c }
            // n = 7, score = 300
            //   7414                 | mov                 dword ptr [eax + 0xc], esi
            //   83f803               | inc                 esp
            //   7508                 | movzx               eax, word ptr [ebx + 0x48]
            //   c70701000000         | inc                 sp
            //   eb13                 | mov                 dword ptr [eax + 0xc], eax
            //   bb4f050000           | inc                 sp
            //   eb0c                 | mov                 dword ptr [eax + 0xe], ecx

        $sequence_6 = { 8bd6 488bc8 ff15???????? 3bc3 7508 ff15???????? }
            // n = 6, score = 300
            //   8bd6                 | xor                 ecx, ecx
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   3bc3                 | lea                 edi, dword ptr [0x1864e]
            //   7508                 | dec                 eax
            //   ff15????????         |                     

        $sequence_7 = { 0f84b5000000 448b8c2498010000 488b4c2460 488d842498010000 }
            // n = 4, score = 300
            //   0f84b5000000         | je                  0x2e0
            //   448b8c2498010000     | dec                 esp
            //   488b4c2460           | mov                 dword ptr [esp + 0x88], esi
            //   488d842498010000     | inc                 esp

        $sequence_8 = { ff15???????? 3bc7 7508 ff15???????? eb27 488b4c2450 483bcf }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   3bc7                 | mov                 ecx, eax
            //   7508                 | dec                 eax
            //   ff15????????         |                     
            //   eb27                 | lea                 edx, dword ptr [0x7776]
            //   488b4c2450           | dec                 eax
            //   483bcf               | lea                 ecx, dword ptr [0x774f]

        $sequence_9 = { ff15???????? 8bd8 488b4c2460 483bce 7410 ff15???????? }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   8bd8                 | dec                 eax
            //   488b4c2460           | mov                 eax, dword ptr [ebx + ecx]
            //   483bce               | inc                 ecx
            //   7410                 | mov                 edi, ebp
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 412672
}