rule win_unidentified_082_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_082."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_082"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c8d0dbc190200 0f1f4000 0f1f840000000000 418d4801 }
            // n = 4, score = 100
            //   4c8d0dbc190200       | dec                 eax
            //   0f1f4000             | lea                 edx, dword ptr [0x1f1b2]
            //   0f1f840000000000     | dec                 eax
            //   418d4801             | mov                 ecx, ebx

        $sequence_1 = { ff5018 4c634510 488d0df40a0200 488bd8 33c0 }
            // n = 5, score = 100
            //   ff5018               | xor                 edx, edx
            //   4c634510             | jmp                 0xd1e
            //   488d0df40a0200       | dec                 eax
            //   488bd8               | mov                 ecx, dword ptr [esp + 0x68]
            //   33c0                 | dec                 eax

        $sequence_2 = { 4c634510 488d0d93fa0100 488bd8 33c0 488bd3 488905???????? 488905???????? }
            // n = 7, score = 100
            //   4c634510             | mov                 esp, dword ptr [esp + 0x58]
            //   488d0d93fa0100       | nop                 dword ptr [eax + eax]
            //   488bd8               | xor                 edx, edx
            //   33c0                 | inc                 ecx
            //   488bd3               | mov                 eax, 0x10000
            //   488905????????       |                     
            //   488905????????       |                     

        $sequence_3 = { ff15???????? 488b0cdf ff15???????? 48c704dfffffffff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   488b0cdf             | dec                 eax
            //   ff15????????         |                     
            //   48c704dfffffffff     | lea                 edx, dword ptr [0x25d8d]

        $sequence_4 = { 4885c0 0f84ac010000 48833d????????00 0f849e010000 48833d????????00 0f8490010000 48833d????????00 }
            // n = 7, score = 100
            //   4885c0               | lea                 eax, dword ptr [0xfa79]
            //   0f84ac010000         | je                  0xb6e
            //   48833d????????00     |                     
            //   0f849e010000         | cmp                 dword ptr [eax], ecx
            //   48833d????????00     |                     
            //   0f8490010000         | dec                 eax
            //   48833d????????00     |                     

        $sequence_5 = { 488b0d???????? 8b5108 488b4910 4533c9 458d4130 4c89742420 }
            // n = 6, score = 100
            //   488b0d????????       |                     
            //   8b5108               | and                 edx, 0x1f
            //   488b4910             | dec                 eax
            //   4533c9               | sar                 ecx, 5
            //   458d4130             | dec                 esp
            //   4c89742420           | imul                ecx, edx, 0x58

        $sequence_6 = { 33c0 e9???????? 8a07 4c8b7c2448 4c8d25a64c0100 4b8b0cfc ffc3 }
            // n = 7, score = 100
            //   33c0                 | jl                  0x102d
            //   e9????????           |                     
            //   8a07                 | inc                 ecx
            //   4c8b7c2448           | mov                 eax, esp
            //   4c8d25a64c0100       | mov                 edx, 0xd
            //   4b8b0cfc             | dec                 esp
            //   ffc3                 | lea                 ecx, dword ptr [0x14a53]

        $sequence_7 = { 0f1f4000 0f1f840000000000 418d4801 0fb6c2 41ffc0 f7da }
            // n = 6, score = 100
            //   0f1f4000             | inc                 ecx
            //   0f1f840000000000     | mov                 eax, 0x10
            //   418d4801             | dec                 eax
            //   0fb6c2               | mov                 ecx, dword ptr [edi + 0x18]
            //   41ffc0               | dec                 esp
            //   f7da                 | lea                 ecx, dword ptr [ebp + 0x10]

        $sequence_8 = { 488b4f18 4c8d4d10 488b01 488d1587000200 41b810000000 ff5018 4c634510 }
            // n = 7, score = 100
            //   488b4f18             | xor                 eax, eax
            //   4c8d4d10             | dec                 eax
            //   488b01               | mov                 edx, ebx
            //   488d1587000200       | dec                 eax
            //   41b810000000         | lea                 ecx, dword ptr [0x28f85]
            //   ff5018               | dec                 eax
            //   4c634510             | mov                 ebx, eax

        $sequence_9 = { 48894598 eb03 4533f6 488b05???????? 80782e00 740a 80782000 }
            // n = 7, score = 100
            //   48894598             | dec                 eax
            //   eb03                 | lea                 edx, dword ptr [0x2384c]
            //   4533f6               | inc                 ecx
            //   488b05????????       |                     
            //   80782e00             | mov                 eax, 0x10
            //   740a                 | call                dword ptr [eax + 0x18]
            //   80782000             | dec                 eax

    condition:
        7 of them and filesize < 414720
}