rule win_webc2_table_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_table."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_table"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6a44 8d85a0feffff 5f }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   6a44                 | push                0x44
            //   8d85a0feffff         | lea                 eax, dword ptr [ebp - 0x160]
            //   5f                   | pop                 edi

        $sequence_1 = { 8d7dd9 885dd8 6a18 ab ab }
            // n = 5, score = 100
            //   8d7dd9               | lea                 edi, dword ptr [ebp - 0x27]
            //   885dd8               | mov                 byte ptr [ebp - 0x28], bl
            //   6a18                 | push                0x18
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_2 = { ff15???????? 83c410 881d???????? 8345fc04 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   881d????????         |                     
            //   8345fc04             | add                 dword ptr [ebp - 4], 4

        $sequence_3 = { 6a03 8d85a0fcffff 68???????? 50 e8???????? 8d85e4feffff }
            // n = 6, score = 100
            //   6a03                 | push                3
            //   8d85a0fcffff         | lea                 eax, dword ptr [ebp - 0x360]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85e4feffff         | lea                 eax, dword ptr [ebp - 0x11c]

        $sequence_4 = { 6a1f 889d58ffffff aa 5a 33c0 8bca }
            // n = 6, score = 100
            //   6a1f                 | push                0x1f
            //   889d58ffffff         | mov                 byte ptr [ebp - 0xa8], bl
            //   aa                   | stosb               byte ptr es:[edi], al
            //   5a                   | pop                 edx
            //   33c0                 | xor                 eax, eax
            //   8bca                 | mov                 ecx, edx

        $sequence_5 = { 8d85d8f6ffff 50 8d85d8faffff 50 e8???????? 8d85d8faffff 50 }
            // n = 7, score = 100
            //   8d85d8f6ffff         | lea                 eax, dword ptr [ebp - 0x928]
            //   50                   | push                eax
            //   8d85d8faffff         | lea                 eax, dword ptr [ebp - 0x528]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85d8faffff         | lea                 eax, dword ptr [ebp - 0x528]
            //   50                   | push                eax

        $sequence_6 = { 3c7a 7f04 2c0d eb9b 3c7d 7597 }
            // n = 6, score = 100
            //   3c7a                 | cmp                 al, 0x7a
            //   7f04                 | jg                  6
            //   2c0d                 | sub                 al, 0xd
            //   eb9b                 | jmp                 0xffffff9d
            //   3c7d                 | cmp                 al, 0x7d
            //   7597                 | jne                 0xffffff99

        $sequence_7 = { 3c21 7e08 3c3f 7f04 }
            // n = 4, score = 100
            //   3c21                 | cmp                 al, 0x21
            //   7e08                 | jle                 0xa
            //   3c3f                 | cmp                 al, 0x3f
            //   7f04                 | jg                  6

        $sequence_8 = { 8d85e4feffff 50 8d856cf9ffff 50 e8???????? 56 }
            // n = 6, score = 100
            //   8d85e4feffff         | lea                 eax, dword ptr [ebp - 0x11c]
            //   50                   | push                eax
            //   8d856cf9ffff         | lea                 eax, dword ptr [ebp - 0x694]
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 8d85bcfdffff 57 50 e8???????? 83c410 }
            // n = 5, score = 100
            //   8d85bcfdffff         | lea                 eax, dword ptr [ebp - 0x244]
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

    condition:
        7 of them and filesize < 49152
}