rule win_tempedreve_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.tempedreve."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tempedreve"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 011e 015e10 015e0c 0fb75706 }
            // n = 4, score = 300
            //   011e                 | add                 dword ptr [esi], ebx
            //   015e10               | add                 dword ptr [esi + 0x10], ebx
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx
            //   0fb75706             | movzx               edx, word ptr [edi + 6]

        $sequence_1 = { 7538 668945b0 8d45f0 50 8d45b0 50 56 }
            // n = 7, score = 300
            //   7538                 | jne                 0x3a
            //   668945b0             | mov                 word ptr [ebp - 0x50], ax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_2 = { 011a 45 8d14a9 8b02 }
            // n = 4, score = 300
            //   011a                 | add                 dword ptr [edx], ebx
            //   45                   | inc                 ebp
            //   8d14a9               | lea                 edx, dword ptr [ecx + ebp*4]
            //   8b02                 | mov                 eax, dword ptr [edx]

        $sequence_3 = { 0103 a1???????? 83c004 50 ff15???????? }
            // n = 5, score = 300
            //   0103                 | add                 dword ptr [ebx], eax
            //   a1????????           |                     
            //   83c004               | add                 eax, 4
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { 0104b7 8b8424a8000000 83c704 4d }
            // n = 4, score = 300
            //   0104b7               | add                 dword ptr [edi + esi*4], eax
            //   8b8424a8000000       | mov                 eax, dword ptr [esp + 0xa8]
            //   83c704               | add                 edi, 4
            //   4d                   | dec                 ebp

        $sequence_5 = { 01042f 034c2ff8 8d45ec 894c2ff8 }
            // n = 4, score = 300
            //   01042f               | add                 dword ptr [edi + ebp], eax
            //   034c2ff8             | add                 ecx, dword ptr [edi + ebp - 8]
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   894c2ff8             | mov                 dword ptr [edi + ebp - 8], ecx

        $sequence_6 = { 010f 8b07 83c704 3bc1 }
            // n = 4, score = 300
            //   010f                 | add                 dword ptr [edi], ecx
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   83c704               | add                 edi, 4
            //   3bc1                 | cmp                 eax, ecx

        $sequence_7 = { 011a 8b87dc000000 83c204 03c6 }
            // n = 4, score = 300
            //   011a                 | add                 dword ptr [edx], ebx
            //   8b87dc000000         | mov                 eax, dword ptr [edi + 0xdc]
            //   83c204               | add                 edx, 4
            //   03c6                 | add                 eax, esi

        $sequence_8 = { f7d0 8944241c 61 c20800 60 8b742424 8b7c2428 }
            // n = 7, score = 200
            //   f7d0                 | not                 eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   61                   | popal               
            //   c20800               | ret                 8
            //   60                   | pushal              
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   8b7c2428             | mov                 edi, dword ptr [esp + 0x28]

        $sequence_9 = { 0fb6b90030cb00 d1c0 33c7 0fb6b90130cb00 d1c0 }
            // n = 5, score = 200
            //   0fb6b90030cb00       | movzx               edi, byte ptr [ecx + 0xcb3000]
            //   d1c0                 | rol                 eax, 1
            //   33c7                 | xor                 eax, edi
            //   0fb6b90130cb00       | movzx               edi, byte ptr [ecx + 0xcb3001]
            //   d1c0                 | rol                 eax, 1

        $sequence_10 = { 8a1408 3a1429 8b4c2414 bb02000000 740c 3b8e24040000 }
            // n = 6, score = 200
            //   8a1408               | mov                 dl, byte ptr [eax + ecx]
            //   3a1429               | cmp                 dl, byte ptr [ecx + ebp]
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   bb02000000           | mov                 ebx, 2
            //   740c                 | je                  0xe
            //   3b8e24040000         | cmp                 ecx, dword ptr [esi + 0x424]

        $sequence_11 = { 7506 43 41 3bda 72f3 8b4c2414 }
            // n = 6, score = 200
            //   7506                 | jne                 8
            //   43                   | inc                 ebx
            //   41                   | inc                 ecx
            //   3bda                 | cmp                 ebx, edx
            //   72f3                 | jb                  0xfffffff5
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]

        $sequence_12 = { 2b6c2428 8a0429 3a01 7506 }
            // n = 4, score = 200
            //   2b6c2428             | sub                 ebp, dword ptr [esp + 0x28]
            //   8a0429               | mov                 al, byte ptr [ecx + ebp]
            //   3a01                 | cmp                 al, byte ptr [ecx]
            //   7506                 | jne                 8

        $sequence_13 = { 8b4c2428 55 51 8bce 8d5c0301 e8???????? 3bd8 }
            // n = 7, score = 200
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   55                   | push                ebp
            //   51                   | push                ecx
            //   8bce                 | mov                 ecx, esi
            //   8d5c0301             | lea                 ebx, dword ptr [ebx + eax + 1]
            //   e8????????           |                     
            //   3bd8                 | cmp                 ebx, eax

        $sequence_14 = { 85c0 0f85a9090000 53 8916 }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   0f85a9090000         | jne                 0x9af
            //   53                   | push                ebx
            //   8916                 | mov                 dword ptr [esi], edx

        $sequence_15 = { d1c0 33c7 0fb6b90230cb00 d1c0 33c7 0fb6b90330cb00 }
            // n = 6, score = 200
            //   d1c0                 | rol                 eax, 1
            //   33c7                 | xor                 eax, edi
            //   0fb6b90230cb00       | movzx               edi, byte ptr [ecx + 0xcb3002]
            //   d1c0                 | rol                 eax, 1
            //   33c7                 | xor                 eax, edi
            //   0fb6b90330cb00       | movzx               edi, byte ptr [ecx + 0xcb3003]

    condition:
        7 of them and filesize < 155648
}