rule win_stresspaint_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.stresspaint."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stresspaint"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0103 014510 294514 83665800 }
            // n = 4, score = 100
            //   0103                 | add                 dword ptr [ebx], eax
            //   014510               | add                 dword ptr [ebp + 0x10], eax
            //   294514               | sub                 dword ptr [ebp + 0x14], eax
            //   83665800             | and                 dword ptr [esi + 0x58], 0

        $sequence_1 = { 8d44cad8 50 e8???????? 8b0b }
            // n = 4, score = 100
            //   8d44cad8             | lea                 eax, dword ptr [edx + ecx*8 - 0x28]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

        $sequence_2 = { 8d44c2d8 89442440 33c0 8a435c }
            // n = 4, score = 100
            //   8d44c2d8             | lea                 eax, dword ptr [edx + eax*8 - 0x28]
            //   89442440             | mov                 dword ptr [esp + 0x40], eax
            //   33c0                 | xor                 eax, eax
            //   8a435c               | mov                 al, byte ptr [ebx + 0x5c]

        $sequence_3 = { 8d44d148 8b0b 50 51 }
            // n = 4, score = 100
            //   8d44d148             | lea                 eax, dword ptr [ecx + edx*8 + 0x48]
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_4 = { 8d44d7f8 50 89442414 e8???????? }
            // n = 4, score = 100
            //   8d44d7f8             | lea                 eax, dword ptr [edi + edx*8 - 8]
            //   50                   | push                eax
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   e8????????           |                     

        $sequence_5 = { 8d4501 50 57 6a07 }
            // n = 4, score = 100
            //   8d4501               | lea                 eax, dword ptr [ebp + 1]
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a07                 | push                7

        $sequence_6 = { 8d44e960 50 894614 e8???????? }
            // n = 4, score = 100
            //   8d44e960             | lea                 eax, dword ptr [ecx + ebp*8 + 0x60]
            //   50                   | push                eax
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   e8????????           |                     

        $sequence_7 = { 8d44f500 896f0c 894710 8b44241c }
            // n = 4, score = 100
            //   8d44f500             | lea                 eax, dword ptr [ebp + esi*8]
            //   896f0c               | mov                 dword ptr [edi + 0xc], ebp
            //   894710               | mov                 dword ptr [edi + 0x10], eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_8 = { 8d4501 50 51 6a1e }
            // n = 4, score = 100
            //   8d4501               | lea                 eax, dword ptr [ebp + 1]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   6a1e                 | push                0x1e

        $sequence_9 = { 0107 83570400 85c9 7508 }
            // n = 4, score = 100
            //   0107                 | add                 dword ptr [edi], eax
            //   83570400             | adc                 dword ptr [edi + 4], 0
            //   85c9                 | test                ecx, ecx
            //   7508                 | jne                 0xa

        $sequence_10 = { 0103 014510 294674 8b4674 }
            // n = 4, score = 100
            //   0103                 | add                 dword ptr [ebx], eax
            //   014510               | add                 dword ptr [ebp + 0x10], eax
            //   294674               | sub                 dword ptr [esi + 0x74], eax
            //   8b4674               | mov                 eax, dword ptr [esi + 0x74]

        $sequence_11 = { 010b 8945fc 8bc2 83530400 }
            // n = 4, score = 100
            //   010b                 | add                 dword ptr [ebx], ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8bc2                 | mov                 eax, edx
            //   83530400             | adc                 dword ptr [ebx + 4], 0

        $sequence_12 = { 0108 8b8e44010000 114804 8b4f18 }
            // n = 4, score = 100
            //   0108                 | add                 dword ptr [eax], ecx
            //   8b8e44010000         | mov                 ecx, dword ptr [esi + 0x144]
            //   114804               | adc                 dword ptr [eax + 4], ecx
            //   8b4f18               | mov                 ecx, dword ptr [edi + 0x18]

        $sequence_13 = { 0106 83560400 837d1c00 7494 }
            // n = 4, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   83560400             | adc                 dword ptr [esi + 4], 0
            //   837d1c00             | cmp                 dword ptr [ebp + 0x1c], 0
            //   7494                 | je                  0xffffff96

        $sequence_14 = { 0107 115f04 3bcb 7508 }
            // n = 4, score = 100
            //   0107                 | add                 dword ptr [edi], eax
            //   115f04               | adc                 dword ptr [edi + 4], ebx
            //   3bcb                 | cmp                 ecx, ebx
            //   7508                 | jne                 0xa

        $sequence_15 = { 0103 ebaa 8b442408 56 }
            // n = 4, score = 100
            //   0103                 | add                 dword ptr [ebx], eax
            //   ebaa                 | jmp                 0xffffffac
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   56                   | push                esi

    condition:
        7 of them and filesize < 1155072
}