rule win_spyeye_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.spyeye."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyeye"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd8 83fbff 741d 8d45f0 50 8d45e8 }
            // n = 6, score = 700
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   741d                 | je                  0x1f
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]

        $sequence_1 = { 6a1c 8d45e0 50 ff75fc e8???????? 8b45e4 }
            // n = 6, score = 700
            //   6a1c                 | push                0x1c
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]

        $sequence_2 = { ff7508 ffd0 83c410 8bf0 8b65fc 8d45f4 50 }
            // n = 7, score = 700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   83c410               | add                 esp, 0x10
            //   8bf0                 | mov                 esi, eax
            //   8b65fc               | mov                 esp, dword ptr [ebp - 4]
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax

        $sequence_3 = { c745f801000000 397dfc 740e 837dfcff 7408 ff75fc }
            // n = 6, score = 700
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   397dfc               | cmp                 dword ptr [ebp - 4], edi
            //   740e                 | je                  0x10
            //   837dfcff             | cmp                 dword ptr [ebp - 4], -1
            //   7408                 | je                  0xa
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_4 = { 8bd8 83fbff 751b 57 6800000002 }
            // n = 5, score = 700
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   751b                 | jne                 0x1d
            //   57                   | push                edi
            //   6800000002           | push                0x2000000

        $sequence_5 = { 83f8ff 740a 83e0fe 50 57 }
            // n = 5, score = 700
            //   83f8ff               | cmp                 eax, -1
            //   740a                 | je                  0xc
            //   83e0fe               | and                 eax, 0xfffffffe
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_6 = { ff7508 33db 897df8 e8???????? }
            // n = 4, score = 700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   e8????????           |                     

        $sequence_7 = { 746a 8d4df0 51 8d4de8 51 }
            // n = 5, score = 700
            //   746a                 | je                  0x6c
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   51                   | push                ecx

        $sequence_8 = { 56 6a07 6800000040 57 e8???????? 8bf8 83ffff }
            // n = 7, score = 700
            //   56                   | push                esi
            //   6a07                 | push                7
            //   6800000040           | push                0x40000000
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1

        $sequence_9 = { 56 57 e8???????? 57 8bf0 e8???????? 8bc6 }
            // n = 7, score = 700
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   57                   | push                edi
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

    condition:
        7 of them and filesize < 741376
}