rule win_alreay_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.alreay."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alreay"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 57 ff15???????? 8d8c24a0000000 8d542424 51 52 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8d8c24a0000000       | lea                 ecx, dword ptr [esp + 0xa0]
            //   8d542424             | lea                 edx, dword ptr [esp + 0x24]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_1 = { 8d4c2430 6a01 51 ff15???????? 83c410 85c0 75c4 }
            // n = 7, score = 100
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   75c4                 | jne                 0xffffffc6

        $sequence_2 = { f7de eb1b 8d442420 8d4c2438 50 8d54243c 51 }
            // n = 7, score = 100
            //   f7de                 | neg                 esi
            //   eb1b                 | jmp                 0x1d
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   8d4c2438             | lea                 ecx, dword ptr [esp + 0x38]
            //   50                   | push                eax
            //   8d54243c             | lea                 edx, dword ptr [esp + 0x3c]
            //   51                   | push                ecx

        $sequence_3 = { ff3424 0fb6f2 0fcd ff35???????? 8f44242c e8???????? c60424f8 }
            // n = 7, score = 100
            //   ff3424               | push                dword ptr [esp]
            //   0fb6f2               | movzx               esi, dl
            //   0fcd                 | bswap               ebp
            //   ff35????????         |                     
            //   8f44242c             | pop                 dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   c60424f8             | mov                 byte ptr [esp], 0xf8

        $sequence_4 = { c60601 46 880e 46 c60601 8b4500 8b88cc000000 }
            // n = 7, score = 100
            //   c60601               | mov                 byte ptr [esi], 1
            //   46                   | inc                 esi
            //   880e                 | mov                 byte ptr [esi], cl
            //   46                   | inc                 esi
            //   c60601               | mov                 byte ptr [esi], 1
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   8b88cc000000         | mov                 ecx, dword ptr [eax + 0xcc]

        $sequence_5 = { 51 52 53 ff15???????? 8d7c2424 83c9ff 33c0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8d7c2424             | lea                 edi, dword ptr [esp + 0x24]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { 8b742414 85f6 0f848e000000 8b4c2418 83f910 7609 5f }
            // n = 7, score = 100
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   85f6                 | test                esi, esi
            //   0f848e000000         | je                  0x94
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   83f910               | cmp                 ecx, 0x10
            //   7609                 | jbe                 0xb
            //   5f                   | pop                 edi

        $sequence_7 = { 8b742448 8d45ff 3bc7 760f 8d0c86 3939 7508 }
            // n = 7, score = 100
            //   8b742448             | mov                 esi, dword ptr [esp + 0x48]
            //   8d45ff               | lea                 eax, dword ptr [ebp - 1]
            //   3bc7                 | cmp                 eax, edi
            //   760f                 | jbe                 0x11
            //   8d0c86               | lea                 ecx, dword ptr [esi + eax*4]
            //   3939                 | cmp                 dword ptr [ecx], edi
            //   7508                 | jne                 0xa

        $sequence_8 = { f7d1 49 8bf9 8b4c2410 8b91e4010000 8b01 85d2 }
            // n = 7, score = 100
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8bf9                 | mov                 edi, ecx
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8b91e4010000         | mov                 edx, dword ptr [ecx + 0x1e4]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   85d2                 | test                edx, edx

        $sequence_9 = { 8a1495c8ee4600 c0e204 0aca 8bd0 83e201 0bf2 d1e8 }
            // n = 7, score = 100
            //   8a1495c8ee4600       | mov                 dl, byte ptr [edx*4 + 0x46eec8]
            //   c0e204               | shl                 dl, 4
            //   0aca                 | or                  cl, dl
            //   8bd0                 | mov                 edx, eax
            //   83e201               | and                 edx, 1
            //   0bf2                 | or                  esi, edx
            //   d1e8                 | shr                 eax, 1

    condition:
        7 of them and filesize < 1867776
}