rule win_dimnie_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dimnie."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dimnie"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4d08 0fb611 83e203 c1e204 8b4508 0fb64801 81e1f0000000 }
            // n = 7, score = 400
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb611               | movzx               edx, byte ptr [ecx]
            //   83e203               | and                 edx, 3
            //   c1e204               | shl                 edx, 4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb64801             | movzx               ecx, byte ptr [eax + 1]
            //   81e1f0000000         | and                 ecx, 0xf0

        $sequence_1 = { 2b5508 8955f8 0f31 8945f4 8b45f4 c1e804 }
            // n = 6, score = 400
            //   2b5508               | sub                 edx, dword ptr [ebp + 8]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   0f31                 | rdtsc               
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c1e804               | shr                 eax, 4

        $sequence_2 = { 8b08 83e10f 8b550c 890a 8b4510 8b08 }
            // n = 6, score = 400
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83e10f               | and                 ecx, 0xf
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   890a                 | mov                 dword ptr [edx], ecx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_3 = { 8b4d08 3b4d0c 7605 8b450c eb54 8b550c 2b5508 }
            // n = 7, score = 400
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3b4d0c               | cmp                 ecx, dword ptr [ebp + 0xc]
            //   7605                 | jbe                 7
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   eb54                 | jmp                 0x56
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   2b5508               | sub                 edx, dword ptr [ebp + 8]

        $sequence_4 = { 8b08 83e107 8b5510 890a }
            // n = 4, score = 400
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83e107               | and                 ecx, 7
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   890a                 | mov                 dword ptr [edx], ecx

        $sequence_5 = { c70001000000 8b4d0c c70101000000 8b5510 c70201000000 8b4508 }
            // n = 6, score = 400
            //   c70001000000         | mov                 dword ptr [eax], 1
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   c70101000000         | mov                 dword ptr [ecx], 1
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   c70201000000         | mov                 dword ptr [edx], 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_6 = { 83e00f c1e002 8b4d08 0fb65102 81e2c0000000 }
            // n = 5, score = 400
            //   83e00f               | and                 eax, 0xf
            //   c1e002               | shl                 eax, 2
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb65102             | movzx               edx, byte ptr [ecx + 2]
            //   81e2c0000000         | and                 edx, 0xc0

        $sequence_7 = { 83c101 8b45f4 33d2 f7f1 035508 }
            // n = 5, score = 400
            //   83c101               | add                 ecx, 1
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   33d2                 | xor                 edx, edx
            //   f7f1                 | div                 ecx
            //   035508               | add                 edx, dword ptr [ebp + 8]

        $sequence_8 = { eb54 8b550c 2b5508 83fa01 }
            // n = 4, score = 400
            //   eb54                 | jmp                 0x56
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   2b5508               | sub                 edx, dword ptr [ebp + 8]
            //   83fa01               | cmp                 edx, 1

        $sequence_9 = { c70201000000 8b4508 8b08 83e10f 8b5508 890a }
            // n = 6, score = 400
            //   c70201000000         | mov                 dword ptr [edx], 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83e10f               | and                 ecx, 0xf
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   890a                 | mov                 dword ptr [edx], ecx

    condition:
        7 of them and filesize < 212992
}