rule win_vskimmer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.vskimmer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vskimmer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4508 53 56 8b750c 57 8b780c 8b460c }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   8b780c               | mov                 edi, dword ptr [eax + 0xc]
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]

        $sequence_1 = { 894610 894614 e8???????? 8bc7 83e03f 895e34 }
            // n = 6, score = 100
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   83e03f               | and                 eax, 0x3f
            //   895e34               | mov                 dword ptr [esi + 0x34], ebx

        $sequence_2 = { 59 8b45ec 8b4de8 03c8 894e08 8d0c38 894e04 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   03c8                 | add                 ecx, eax
            //   894e08               | mov                 dword ptr [esi + 8], ecx
            //   8d0c38               | lea                 ecx, dword ptr [eax + edi]
            //   894e04               | mov                 dword ptr [esi + 4], ecx

        $sequence_3 = { 50 e8???????? 8d85ecfeffff 57 }
            // n = 4, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]
            //   57                   | push                edi

        $sequence_4 = { e8???????? be???????? 8d85b4feffff 56 50 e8???????? 83c440 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   be????????           |                     
            //   8d85b4feffff         | lea                 eax, dword ptr [ebp - 0x14c]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c440               | add                 esp, 0x40

        $sequence_5 = { 897810 8b7d08 8b36 eb0d 0fb607 50 8d4e04 }
            // n = 7, score = 100
            //   897810               | mov                 dword ptr [eax + 0x10], edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   eb0d                 | jmp                 0xf
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   50                   | push                eax
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]

        $sequence_6 = { 50 e8???????? 59 8d85d4feffff 50 57 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8d85d4feffff         | lea                 eax, dword ptr [ebp - 0x12c]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_7 = { 56 8b7508 8bc6 c1f805 8d148520664200 8b0a 83e61f }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bc6                 | mov                 eax, esi
            //   c1f805               | sar                 eax, 5
            //   8d148520664200       | lea                 edx, dword ptr [eax*4 + 0x426620]
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   83e61f               | and                 esi, 0x1f

        $sequence_8 = { 56 8bf1 8b0e e8???????? ff7508 8b10 8bc8 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8bc8                 | mov                 ecx, eax

        $sequence_9 = { e8???????? 8d8d4cffffff e8???????? 8d8d9cfeffff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8d8d4cffffff         | lea                 ecx, dword ptr [ebp - 0xb4]
            //   e8????????           |                     
            //   8d8d9cfeffff         | lea                 ecx, dword ptr [ebp - 0x164]

    condition:
        7 of them and filesize < 376832
}