rule win_playwork_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.playwork."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.playwork"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c6841584fdffff2c eb07 88841584fdffff 42 41 41 3bce }
            // n = 7, score = 100
            //   c6841584fdffff2c     | mov                 byte ptr [ebp + edx - 0x27c], 0x2c
            //   eb07                 | jmp                 9
            //   88841584fdffff       | mov                 byte ptr [ebp + edx - 0x27c], al
            //   42                   | inc                 edx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   3bce                 | cmp                 ecx, esi

        $sequence_1 = { 53 57 ff75fc ff15???????? 85c0 0f857e020000 8d45f0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f857e020000         | jne                 0x284
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]

        $sequence_2 = { c745e804000000 ff15???????? 85c0 0f8416ffffff 817df0c8000000 0f84ad020000 817df097010000 }
            // n = 7, score = 100
            //   c745e804000000       | mov                 dword ptr [ebp - 0x18], 4
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8416ffffff         | je                  0xffffff1c
            //   817df0c8000000       | cmp                 dword ptr [ebp - 0x10], 0xc8
            //   0f84ad020000         | je                  0x2b3
            //   817df097010000       | cmp                 dword ptr [ebp - 0x10], 0x197

        $sequence_3 = { 3bc6 894304 0f8495030000 56 6800020000 }
            // n = 5, score = 100
            //   3bc6                 | cmp                 eax, esi
            //   894304               | mov                 dword ptr [ebx + 4], eax
            //   0f8495030000         | je                  0x39b
            //   56                   | push                esi
            //   6800020000           | push                0x200

        $sequence_4 = { 0fb655f8 333495344b3f00 8bd1 c1ea10 3370fc 0fb6d2 8bfe }
            // n = 7, score = 100
            //   0fb655f8             | movzx               edx, byte ptr [ebp - 8]
            //   333495344b3f00       | xor                 esi, dword ptr [edx*4 + 0x3f4b34]
            //   8bd1                 | mov                 edx, ecx
            //   c1ea10               | shr                 edx, 0x10
            //   3370fc               | xor                 esi, dword ptr [eax - 4]
            //   0fb6d2               | movzx               edx, dl
            //   8bfe                 | mov                 edi, esi

        $sequence_5 = { 8bd0 c1c210 0fb6f3 c1c018 899134533f00 898134573f00 8bc6 }
            // n = 7, score = 100
            //   8bd0                 | mov                 edx, eax
            //   c1c210               | rol                 edx, 0x10
            //   0fb6f3               | movzx               esi, bl
            //   c1c018               | rol                 eax, 0x18
            //   899134533f00         | mov                 dword ptr [ecx + 0x3f5334], edx
            //   898134573f00         | mov                 dword ptr [ecx + 0x3f5734], eax
            //   8bc6                 | mov                 eax, esi

        $sequence_6 = { 8b40f8 ff7485b4 8d85b8f3ffff 68???????? 50 }
            // n = 5, score = 100
            //   8b40f8               | mov                 eax, dword ptr [eax - 8]
            //   ff7485b4             | push                dword ptr [ebp + eax*4 - 0x4c]
            //   8d85b8f3ffff         | lea                 eax, dword ptr [ebp - 0xc48]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 8b34b534573f00 3348f8 0fb6d2 33349534533f00 8b55ec c1ea08 }
            // n = 6, score = 100
            //   8b34b534573f00       | mov                 esi, dword ptr [esi*4 + 0x3f5734]
            //   3348f8               | xor                 ecx, dword ptr [eax - 8]
            //   0fb6d2               | movzx               edx, dl
            //   33349534533f00       | xor                 esi, dword ptr [edx*4 + 0x3f5334]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   c1ea08               | shr                 edx, 8

        $sequence_8 = { 33c0 8da550feffff 5f 5e 5b }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   8da550feffff         | lea                 esp, dword ptr [ebp - 0x1b0]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_9 = { 53 53 53 ff75fc ff15???????? 85c0 7520 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7520                 | jne                 0x22

    condition:
        7 of them and filesize < 360448
}