rule win_mozart_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mozart."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mozart"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7c26 80fb39 7f21 885c3418 46 }
            // n = 5, score = 200
            //   7c26                 | jl                  0x28
            //   80fb39               | cmp                 bl, 0x39
            //   7f21                 | jg                  0x23
            //   885c3418             | mov                 byte ptr [esp + esi + 0x18], bl
            //   46                   | inc                 esi

        $sequence_1 = { 8ac8 80e920 ebe0 c68080ca400000 40 3bc6 72be }
            // n = 7, score = 200
            //   8ac8                 | mov                 cl, al
            //   80e920               | sub                 cl, 0x20
            //   ebe0                 | jmp                 0xffffffe2
            //   c68080ca400000       | mov                 byte ptr [eax + 0x40ca80], 0
            //   40                   | inc                 eax
            //   3bc6                 | cmp                 eax, esi
            //   72be                 | jb                  0xffffffc0

        $sequence_2 = { c705????????03000000 c705????????00000000 c705????????00000000 a3???????? ffd7 a1???????? 68???????? }
            // n = 7, score = 200
            //   c705????????03000000     |     
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   a3????????           |                     
            //   ffd7                 | call                edi
            //   a1????????           |                     
            //   68????????           |                     

        $sequence_3 = { 8b450c 8b4df4 03c8 3bc1 }
            // n = 4, score = 200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   03c8                 | add                 ecx, eax
            //   3bc1                 | cmp                 eax, ecx

        $sequence_4 = { 8b4c2404 85c9 56 7427 8b74240c 8d4900 }
            // n = 6, score = 200
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   85c9                 | test                ecx, ecx
            //   56                   | push                esi
            //   7427                 | je                  0x29
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   8d4900               | lea                 ecx, dword ptr [ecx]

        $sequence_5 = { e8???????? a1???????? 53 56 89842408100000 6800100000 8d44240c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   a1????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   89842408100000       | mov                 dword ptr [esp + 0x1008], eax
            //   6800100000           | push                0x1000
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]

        $sequence_6 = { 85ff 7fd9 eb16 833d????????05 750a c705????????0d000000 }
            // n = 6, score = 200
            //   85ff                 | test                edi, edi
            //   7fd9                 | jg                  0xffffffdb
            //   eb16                 | jmp                 0x18
            //   833d????????05       |                     
            //   750a                 | jne                 0xc
            //   c705????????0d000000     |     

        $sequence_7 = { 33c0 3bfb 7e59 8b0d???????? 8b1481 }
            // n = 5, score = 200
            //   33c0                 | xor                 eax, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7e59                 | jle                 0x5b
            //   8b0d????????         |                     
            //   8b1481               | mov                 edx, dword ptr [ecx + eax*4]

        $sequence_8 = { 8b0a 83c502 3be9 7728 }
            // n = 4, score = 200
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   83c502               | add                 ebp, 2
            //   3be9                 | cmp                 ebp, ecx
            //   7728                 | ja                  0x2a

        $sequence_9 = { 33ed 3bd3 57 b801000000 7351 8bff }
            // n = 6, score = 200
            //   33ed                 | xor                 ebp, ebp
            //   3bd3                 | cmp                 edx, ebx
            //   57                   | push                edi
            //   b801000000           | mov                 eax, 1
            //   7351                 | jae                 0x53
            //   8bff                 | mov                 edi, edi

    condition:
        7 of them and filesize < 114688
}