rule win_loup_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.loup."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.loup"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945fc b9???????? e8???????? 8d85f0fdffff 50 6802020000 }
            // n = 6, score = 100
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   b9????????           |                     
            //   e8????????           |                     
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   50                   | push                eax
            //   6802020000           | push                0x202

        $sequence_1 = { a1???????? 8985d0fbffff 668b0d???????? 66898dd4fbffff 8a15???????? }
            // n = 5, score = 100
            //   a1????????           |                     
            //   8985d0fbffff         | mov                 dword ptr [ebp - 0x430], eax
            //   668b0d????????       |                     
            //   66898dd4fbffff       | mov                 word ptr [ebp - 0x42c], cx
            //   8a15????????         |                     

        $sequence_2 = { e8???????? c745f400000000 8d45f4 50 6810270000 0fb74d08 51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   6810270000           | push                0x2710
            //   0fb74d08             | movzx               ecx, word ptr [ebp + 8]
            //   51                   | push                ecx

        $sequence_3 = { e8???????? 8945f8 8b4dfc 51 8b55f8 52 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_4 = { 8d15b81c4100 e8???????? 58 5a 5f }
            // n = 5, score = 100
            //   8d15b81c4100         | lea                 edx, dword ptr [0x411cb8]
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   5a                   | pop                 edx
            //   5f                   | pop                 edi

        $sequence_5 = { 7443 0fb745f4 50 e8???????? 83c404 }
            // n = 5, score = 100
            //   7443                 | je                  0x45
            //   0fb745f4             | movzx               eax, word ptr [ebp - 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { 83f804 7723 8b0c850ca04100 8b14854c7b4100 83f9ff }
            // n = 5, score = 100
            //   83f804               | cmp                 eax, 4
            //   7723                 | ja                  0x25
            //   8b0c850ca04100       | mov                 ecx, dword ptr [eax*4 + 0x41a00c]
            //   8b14854c7b4100       | mov                 edx, dword ptr [eax*4 + 0x417b4c]
            //   83f9ff               | cmp                 ecx, -1

        $sequence_7 = { 53 56 57 8dbd68fcffff b9e6000000 b8cccccccc f3ab }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8dbd68fcffff         | lea                 edi, dword ptr [ebp - 0x398]
            //   b9e6000000           | mov                 ecx, 0xe6
            //   b8cccccccc           | mov                 eax, 0xcccccccc
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_8 = { a1???????? 8985d0fbffff 668b0d???????? 66898dd4fbffff }
            // n = 4, score = 100
            //   a1????????           |                     
            //   8985d0fbffff         | mov                 dword ptr [ebp - 0x430], eax
            //   668b0d????????       |                     
            //   66898dd4fbffff       | mov                 word ptr [ebp - 0x42c], cx

        $sequence_9 = { c784055cffffff02000000 b804000000 d1e0 c784055cffffff02000000 b804000000 }
            // n = 5, score = 100
            //   c784055cffffff02000000     | mov    dword ptr [ebp + eax - 0xa4], 2
            //   b804000000           | mov                 eax, 4
            //   d1e0                 | shl                 eax, 1
            //   c784055cffffff02000000     | mov    dword ptr [ebp + eax - 0xa4], 2
            //   b804000000           | mov                 eax, 4

    condition:
        7 of them and filesize < 257024
}