rule win_sysget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sysget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysget"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6683bdb8f7ffff2e 0f8483010000 8b5d10 85db 0f8fce000000 8bbd88f7ffff 8b450c }
            // n = 7, score = 400
            //   6683bdb8f7ffff2e     | cmp                 word ptr [ebp - 0x848], 0x2e
            //   0f8483010000         | je                  0x189
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   85db                 | test                ebx, ebx
            //   0f8fce000000         | jg                  0xd4
            //   8bbd88f7ffff         | mov                 edi, dword ptr [ebp - 0x878]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 33c0 8d7da2 f3ab 6a40 66ab 8d45bc }
            // n = 6, score = 400
            //   33c0                 | xor                 eax, eax
            //   8d7da2               | lea                 edi, dword ptr [ebp - 0x5e]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   6a40                 | push                0x40
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8d45bc               | lea                 eax, dword ptr [ebp - 0x44]

        $sequence_2 = { 50 ff35???????? 899d38ffffff ff15???????? 8b8538ffffff 40 50 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff35????????         |                     
            //   899d38ffffff         | mov                 dword ptr [ebp - 0xc8], ebx
            //   ff15????????         |                     
            //   8b8538ffffff         | mov                 eax, dword ptr [ebp - 0xc8]
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_3 = { 663bcf 75f4 8b8de8f1ffff 8bf8 be???????? a5 }
            // n = 6, score = 400
            //   663bcf               | cmp                 cx, di
            //   75f4                 | jne                 0xfffffff6
            //   8b8de8f1ffff         | mov                 ecx, dword ptr [ebp - 0xe18]
            //   8bf8                 | mov                 edi, eax
            //   be????????           |                     
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { 893e ff15???????? 8bd8 83fbff 7504 33c0 eb44 }
            // n = 7, score = 400
            //   893e                 | mov                 dword ptr [esi], edi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb44                 | jmp                 0x46

        $sequence_5 = { 6a2a 8d8552ffffff 6a00 50 66a5 e8???????? 6a09 }
            // n = 7, score = 400
            //   6a2a                 | push                0x2a
            //   8d8552ffffff         | lea                 eax, dword ptr [ebp - 0xae]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   e8????????           |                     
            //   6a09                 | push                9

        $sequence_6 = { 88140f 41 84d2 75f6 8d7801 56 57 }
            // n = 7, score = 400
            //   88140f               | mov                 byte ptr [edi + ecx], dl
            //   41                   | inc                 ecx
            //   84d2                 | test                dl, dl
            //   75f6                 | jne                 0xfffffff8
            //   8d7801               | lea                 edi, dword ptr [eax + 1]
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_7 = { 66891408 83c102 6685d2 75f1 8dbdecfdffff }
            // n = 5, score = 400
            //   66891408             | mov                 word ptr [eax + ecx], dx
            //   83c102               | add                 ecx, 2
            //   6685d2               | test                dx, dx
            //   75f1                 | jne                 0xfffffff3
            //   8dbdecfdffff         | lea                 edi, dword ptr [ebp - 0x214]

        $sequence_8 = { ff15???????? 8bc6 8bd6 668b08 83c002 663bcb }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi
            //   8bd6                 | mov                 edx, esi
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2
            //   663bcb               | cmp                 cx, bx

        $sequence_9 = { 53 ff75f8 ff15???????? 5f 5e 33c0 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 352256
}