rule win_sanny_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sanny."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sanny"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f2ae f7d1 49 83f905 0f864a010000 8bfa }
            // n = 6, score = 100
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   83f905               | cmp                 ecx, 5
            //   0f864a010000         | jbe                 0x150
            //   8bfa                 | mov                 edi, edx

        $sequence_1 = { 668915???????? 8b15???????? 0bd7 8d7810 3bd7 0f85dc010000 8b542418 }
            // n = 7, score = 100
            //   668915????????       |                     
            //   8b15????????         |                     
            //   0bd7                 | or                  edx, edi
            //   8d7810               | lea                 edi, dword ptr [eax + 0x10]
            //   3bd7                 | cmp                 edx, edi
            //   0f85dc010000         | jne                 0x1e2
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]

        $sequence_2 = { 0f8577010000 8bfa 83c9ff 33c0 f2ae f7d1 49 }
            // n = 7, score = 100
            //   0f8577010000         | jne                 0x17d
            //   8bfa                 | mov                 edi, edx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx

        $sequence_3 = { 8802 8b942480000000 8b44247c 4a 89942480000000 8a08 880a }
            // n = 7, score = 100
            //   8802                 | mov                 byte ptr [edx], al
            //   8b942480000000       | mov                 edx, dword ptr [esp + 0x80]
            //   8b44247c             | mov                 eax, dword ptr [esp + 0x7c]
            //   4a                   | dec                 edx
            //   89942480000000       | mov                 dword ptr [esp + 0x80], edx
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880a                 | mov                 byte ptr [edx], cl

        $sequence_4 = { 56 57 8be9 6804010000 c744241804010000 e8???????? 8b3d???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8be9                 | mov                 ebp, ecx
            //   6804010000           | push                0x104
            //   c744241804010000     | mov                 dword ptr [esp + 0x18], 0x104
            //   e8????????           |                     
            //   8b3d????????         |                     

        $sequence_5 = { e8???????? 85c0 740e 8b4c2414 51 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx

        $sequence_6 = { 33c0 898c24c3010000 8dbc24c9010000 888c24c7010000 b907000000 889424c8010000 f3ab }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   898c24c3010000       | mov                 dword ptr [esp + 0x1c3], ecx
            //   8dbc24c9010000       | lea                 edi, dword ptr [esp + 0x1c9]
            //   888c24c7010000       | mov                 byte ptr [esp + 0x1c7], cl
            //   b907000000           | mov                 ecx, 7
            //   889424c8010000       | mov                 byte ptr [esp + 0x1c8], dl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_7 = { 89442444 89742454 660fb608 66894c2451 40 }
            // n = 5, score = 100
            //   89442444             | mov                 dword ptr [esp + 0x44], eax
            //   89742454             | mov                 dword ptr [esp + 0x54], esi
            //   660fb608             | movzx               cx, byte ptr [eax]
            //   66894c2451           | mov                 word ptr [esp + 0x51], cx
            //   40                   | inc                 eax

        $sequence_8 = { 8bd5 c1e21d c1ed03 03d5 5f 8910 8bd1 }
            // n = 7, score = 100
            //   8bd5                 | mov                 edx, ebp
            //   c1e21d               | shl                 edx, 0x1d
            //   c1ed03               | shr                 ebp, 3
            //   03d5                 | add                 edx, ebp
            //   5f                   | pop                 edi
            //   8910                 | mov                 dword ptr [eax], edx
            //   8bd1                 | mov                 edx, ecx

        $sequence_9 = { 85c0 0f8514010000 53 8b542408 57 b940000000 8d7c2414 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f8514010000         | jne                 0x11a
            //   53                   | push                ebx
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   57                   | push                edi
            //   b940000000           | mov                 ecx, 0x40
            //   8d7c2414             | lea                 edi, dword ptr [esp + 0x14]

    condition:
        7 of them and filesize < 253952
}