rule win_pony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pony"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7d08 0107 015f04 014f08 }
            // n = 4, score = 800
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   0107                 | add                 dword ptr [edi], eax
            //   015f04               | add                 dword ptr [edi + 4], ebx
            //   014f08               | add                 dword ptr [edi + 8], ecx

        $sequence_1 = { ff750c e8???????? ff75e8 ff750c e8???????? }
            // n = 5, score = 800
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     

        $sequence_2 = { c9 c21400 55 8bec 817d0801000080 7509 ff35???????? }
            // n = 7, score = 800
            //   c9                   | leave               
            //   c21400               | ret                 0x14
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   817d0801000080       | cmp                 dword ptr [ebp + 8], 0x80000001
            //   7509                 | jne                 0xb
            //   ff35????????         |                     

        $sequence_3 = { eb03 c60700 57 e8???????? 83f803 7703 }
            // n = 6, score = 800
            //   eb03                 | jmp                 5
            //   c60700               | mov                 byte ptr [edi], 0
            //   57                   | push                edi
            //   e8????????           |                     
            //   83f803               | cmp                 eax, 3
            //   7703                 | ja                  5

        $sequence_4 = { ff5244 83bde8f7ffff00 0f841c010000 83bdecf7ffff00 0f840f010000 }
            // n = 5, score = 800
            //   ff5244               | call                dword ptr [edx + 0x44]
            //   83bde8f7ffff00       | cmp                 dword ptr [ebp - 0x818], 0
            //   0f841c010000         | je                  0x122
            //   83bdecf7ffff00       | cmp                 dword ptr [ebp - 0x814], 0
            //   0f840f010000         | je                  0x115

        $sequence_5 = { 7405 803800 7509 b800000000 c9 c20400 ff7508 }
            // n = 7, score = 800
            //   7405                 | je                  7
            //   803800               | cmp                 byte ptr [eax], 0
            //   7509                 | jne                 0xb
            //   b800000000           | mov                 eax, 0
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_6 = { 53 56 e8???????? 5f 5e 5b c20800 }
            // n = 7, score = 800
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c20800               | ret                 8

        $sequence_7 = { ff75cc e8???????? fc 33c0 b9ffffffff }
            // n = 5, score = 800
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   e8????????           |                     
            //   fc                   | cld                 
            //   33c0                 | xor                 eax, eax
            //   b9ffffffff           | mov                 ecx, 0xffffffff

        $sequence_8 = { ff7510 ff7508 e8???????? ff750c ff7508 e8???????? c9 }
            // n = 7, score = 800
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   c9                   | leave               

        $sequence_9 = { ffb5e8f7ffff ffb5ecf7ffff ff7510 ffb5d4f7ffff e8???????? ffb5ecf7ffff e8???????? }
            // n = 7, score = 800
            //   ffb5e8f7ffff         | push                dword ptr [ebp - 0x818]
            //   ffb5ecf7ffff         | push                dword ptr [ebp - 0x814]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ffb5d4f7ffff         | push                dword ptr [ebp - 0x82c]
            //   e8????????           |                     
            //   ffb5ecf7ffff         | push                dword ptr [ebp - 0x814]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 262144
}