rule win_alice_atm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.alice_atm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alice_atm"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0bdb 746f 682f010000 ff7310 e8???????? }
            // n = 5, score = 100
            //   0bdb                 | or                  ebx, ebx
            //   746f                 | je                  0x71
            //   682f010000           | push                0x12f
            //   ff7310               | push                dword ptr [ebx + 0x10]
            //   e8????????           |                     

        $sequence_1 = { 33c0 8945fc 8b45fc 5f 5e 5b c9 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_2 = { ff5310 8b7510 56 e8???????? 0bc0 0f841b010000 }
            // n = 6, score = 100
            //   ff5310               | call                dword ptr [ebx + 0x10]
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   0f841b010000         | je                  0x121

        $sequence_3 = { 0bdb 7414 6a00 6a00 6804100000 ff7320 }
            // n = 6, score = 100
            //   0bdb                 | or                  ebx, ebx
            //   7414                 | je                  0x16
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6804100000           | push                0x1004
            //   ff7320               | push                dword ptr [ebx + 0x20]

        $sequence_4 = { 53 56 57 33c0 8945fc ff7508 e8???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_5 = { 740e ff7510 ff7514 ff75fc e8???????? 397d18 }
            // n = 6, score = 100
            //   740e                 | je                  0x10
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   397d18               | cmp                 dword ptr [ebp + 0x18], edi

        $sequence_6 = { 0bdb 7414 6a00 6a00 6804100000 ff7320 e8???????? }
            // n = 7, score = 100
            //   0bdb                 | or                  ebx, ebx
            //   7414                 | je                  0x16
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6804100000           | push                0x1004
            //   ff7320               | push                dword ptr [ebx + 0x20]
            //   e8????????           |                     

        $sequence_7 = { 81c4f4fdffff 53 56 57 33ff }
            // n = 5, score = 100
            //   81c4f4fdffff         | add                 esp, 0xfffffdf4
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi

        $sequence_8 = { e8???????? 891d???????? 68d5070000 ff7508 e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   891d????????         |                     
            //   68d5070000           | push                0x7d5
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_9 = { ff15???????? 0bc0 742a 8bd8 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   0bc0                 | or                  eax, eax
            //   742a                 | je                  0x2c
            //   8bd8                 | mov                 ebx, eax

    condition:
        7 of them and filesize < 49152
}