rule win_knot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.knot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.knot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4df4 51 6a00 6a00 6804800000 8b15???????? }
            // n = 6, score = 200
            //   8d4df4               | lea                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6804800000           | push                0x8004
            //   8b15????????         |                     

        $sequence_1 = { 8b8de8fdffff 898ddcfdffff 83bddcfdffff03 7402 eb3d 8d95e0fdffff }
            // n = 6, score = 200
            //   8b8de8fdffff         | mov                 ecx, dword ptr [ebp - 0x218]
            //   898ddcfdffff         | mov                 dword ptr [ebp - 0x224], ecx
            //   83bddcfdffff03       | cmp                 dword ptr [ebp - 0x224], 3
            //   7402                 | je                  4
            //   eb3d                 | jmp                 0x3f
            //   8d95e0fdffff         | lea                 edx, dword ptr [ebp - 0x220]

        $sequence_2 = { 51 6a08 8d95c8fdffff 52 8b45f0 50 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   6a08                 | push                8
            //   8d95c8fdffff         | lea                 edx, dword ptr [ebp - 0x238]
            //   52                   | push                edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax

        $sequence_3 = { ff15???????? 8b55ec 52 ff15???????? 8b45e8 50 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

        $sequence_4 = { ff15???????? 83c40c 68???????? 8d95f8fdffff 52 e8???????? 83c408 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     
            //   8d95f8fdffff         | lea                 edx, dword ptr [ebp - 0x208]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 83c40c 68???????? 8d95f8fdffff 52 e8???????? }
            // n = 5, score = 200
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     
            //   8d95f8fdffff         | lea                 edx, dword ptr [ebp - 0x208]
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_6 = { e9???????? 8d95f4fdffff 52 8d8580f7ffff 50 6804010000 8d8dccfbffff }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]
            //   52                   | push                edx
            //   8d8580f7ffff         | lea                 eax, dword ptr [ebp - 0x880]
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   8d8dccfbffff         | lea                 ecx, dword ptr [ebp - 0x434]

        $sequence_7 = { 6804800000 8b15???????? 52 ff15???????? 85c0 7507 32c0 }
            // n = 7, score = 200
            //   6804800000           | push                0x8004
            //   8b15????????         |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al

        $sequence_8 = { 8d95c8fdffff 52 8b45f0 50 ff15???????? 6a00 8d8dd0fdffff }
            // n = 7, score = 200
            //   8d95c8fdffff         | lea                 edx, dword ptr [ebp - 0x238]
            //   52                   | push                edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   8d8dd0fdffff         | lea                 ecx, dword ptr [ebp - 0x230]

        $sequence_9 = { 6a00 6a04 8b45ec 50 ff15???????? 8945fc 837dfc00 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0

    condition:
        7 of them and filesize < 59392
}