rule win_yayih_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.yayih."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yayih"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 83ec14 8065ec00 56 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   8065ec00             | and                 byte ptr [ebp - 0x14], 0
            //   56                   | push                esi

        $sequence_1 = { 56 50 e8???????? 8b3d???????? 83c40c 56 ff75e8 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   56                   | push                esi
            //   ff75e8               | push                dword ptr [ebp - 0x18]

        $sequence_2 = { 898574ffffff ffd7 8bf8 56 2b7dd8 }
            // n = 5, score = 100
            //   898574ffffff         | mov                 dword ptr [ebp - 0x8c], eax
            //   ffd7                 | call                edi
            //   8bf8                 | mov                 edi, eax
            //   56                   | push                esi
            //   2b7dd8               | sub                 edi, dword ptr [ebp - 0x28]

        $sequence_3 = { 8d85f0fcffff 50 ffd3 6805010000 }
            // n = 4, score = 100
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6805010000           | push                0x105

        $sequence_4 = { 50 ff15???????? eb02 33f6 817de0c8b10000 6a01 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi
            //   817de0c8b10000       | cmp                 dword ptr [ebp - 0x20], 0xb1c8
            //   6a01                 | push                1

        $sequence_5 = { e8???????? ff750c e8???????? 59 40 50 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_6 = { 50 8d854cf6ffff 50 e8???????? 83c430 8d459c 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d854cf6ffff         | lea                 eax, dword ptr [ebp - 0x9b4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   8d459c               | lea                 eax, dword ptr [ebp - 0x64]
            //   50                   | push                eax

        $sequence_7 = { 89857cffffff 8d85f0fcffff 50 8d85e8fbffff 50 }
            // n = 5, score = 100
            //   89857cffffff         | mov                 dword ptr [ebp - 0x84], eax
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]
            //   50                   | push                eax
            //   8d85e8fbffff         | lea                 eax, dword ptr [ebp - 0x418]
            //   50                   | push                eax

        $sequence_8 = { 898578ffffff 0f8465110000 ff15???????? 3db7000000 0f8454110000 895dc8 55 }
            // n = 7, score = 100
            //   898578ffffff         | mov                 dword ptr [ebp - 0x88], eax
            //   0f8465110000         | je                  0x116b
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   0f8454110000         | je                  0x115a
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx
            //   55                   | push                ebp

        $sequence_9 = { 50 e8???????? 8d45d0 6a0c 50 ff35???????? e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   6a0c                 | push                0xc
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 57344
}