rule win_xfscashncr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.xfscashncr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfscashncr"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6bc900 8b550c 8b02 0fb60c08 51 e8???????? 83c40c }
            // n = 7, score = 100
            //   6bc900               | imul                ecx, ecx, 0
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   0fb60c08             | movzx               ecx, byte ptr [eax + ecx]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { 8b4508 d90410 d9ee dae9 dfe0 f6c444 7a18 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   d90410               | fld                 dword ptr [eax + edx]
            //   d9ee                 | fldz                
            //   dae9                 | fucompp             
            //   dfe0                 | fnstsw              ax
            //   f6c444               | test                ah, 0x44
            //   7a18                 | jp                  0x1a

        $sequence_2 = { 6870020000 68???????? 6a02 e8???????? 83c418 83f801 7501 }
            // n = 7, score = 100
            //   6870020000           | push                0x270
            //   68????????           |                     
            //   6a02                 | push                2
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   83f801               | cmp                 eax, 1
            //   7501                 | jne                 3

        $sequence_3 = { 83bd70feffff00 7c3d 7f09 83bd6cfeffff00 7632 8b4d14 e8???????? }
            // n = 7, score = 100
            //   83bd70feffff00       | cmp                 dword ptr [ebp - 0x190], 0
            //   7c3d                 | jl                  0x3f
            //   7f09                 | jg                  0xb
            //   83bd6cfeffff00       | cmp                 dword ptr [ebp - 0x194], 0
            //   7632                 | jbe                 0x34
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   e8????????           |                     

        $sequence_4 = { c745dc00000000 8b55dc 8955d4 837dd400 7526 68???????? 68???????? }
            // n = 7, score = 100
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   8955d4               | mov                 dword ptr [ebp - 0x2c], edx
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0
            //   7526                 | jne                 0x28
            //   68????????           |                     
            //   68????????           |                     

        $sequence_5 = { 035508 b802000000 c1e000 0fb71402 81e200800000 3bca }
            // n = 6, score = 100
            //   035508               | add                 edx, dword ptr [ebp + 8]
            //   b802000000           | mov                 eax, 2
            //   c1e000               | shl                 eax, 0
            //   0fb71402             | movzx               edx, word ptr [edx + eax]
            //   81e200800000         | and                 edx, 0x8000
            //   3bca                 | cmp                 ecx, edx

        $sequence_6 = { ba01000000 6bd21a 81c2???????? 52 b801000000 6bc000 05???????? }
            // n = 7, score = 100
            //   ba01000000           | mov                 edx, 1
            //   6bd21a               | imul                edx, edx, 0x1a
            //   81c2????????         |                     
            //   52                   | push                edx
            //   b801000000           | mov                 eax, 1
            //   6bc000               | imul                eax, eax, 0
            //   05????????           |                     

        $sequence_7 = { 8b4d10 e8???????? 0fbe10 b801000000 6bc01a }
            // n = 5, score = 100
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   0fbe10               | movsx               edx, byte ptr [eax]
            //   b801000000           | mov                 eax, 1
            //   6bc01a               | imul                eax, eax, 0x1a

        $sequence_8 = { 8b0c10 034db8 ba04000000 6bd200 8b4514 890c10 }
            // n = 6, score = 100
            //   8b0c10               | mov                 ecx, dword ptr [eax + edx]
            //   034db8               | add                 ecx, dword ptr [ebp - 0x48]
            //   ba04000000           | mov                 edx, 4
            //   6bd200               | imul                edx, edx, 0
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   890c10               | mov                 dword ptr [eax + edx], ecx

        $sequence_9 = { b904000000 6bc900 8b91c0195700 0fbe8284000000 83e001 751d }
            // n = 6, score = 100
            //   b904000000           | mov                 ecx, 4
            //   6bc900               | imul                ecx, ecx, 0
            //   8b91c0195700         | mov                 edx, dword ptr [ecx + 0x5719c0]
            //   0fbe8284000000       | movsx               eax, byte ptr [edx + 0x84]
            //   83e001               | and                 eax, 1
            //   751d                 | jne                 0x1f

    condition:
        7 of them and filesize < 3126272
}