rule win_conficker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.conficker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.conficker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { d117 8d7f04 e2f9 ff7510 ff7508 }
            // n = 5, score = 300
            //   d117                 | rcl                 dword ptr [edi], 1
            //   8d7f04               | lea                 edi, dword ptr [edi + 4]
            //   e2f9                 | loop                0xfffffffb
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { e8???????? 59 99 6a1a }
            // n = 4, score = 300
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   99                   | cdq                 
            //   6a1a                 | push                0x1a

        $sequence_2 = { 59 5f dd1d???????? a1???????? 5e c9 c3 }
            // n = 7, score = 300
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   dd1d????????         |                     
            //   a1????????           |                     
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_3 = { 3bf7 7ce9 c6043b00 5f 5e 5b c3 }
            // n = 7, score = 300
            //   3bf7                 | cmp                 esi, edi
            //   7ce9                 | jl                  0xffffffeb
            //   c6043b00             | mov                 byte ptr [ebx + edi], 0
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 

        $sequence_4 = { fec8 74c1 80c204 ebbc 663d0006 75b6 42 }
            // n = 7, score = 300
            //   fec8                 | dec                 al
            //   74c1                 | je                  0xffffffc3
            //   80c204               | add                 dl, 4
            //   ebbc                 | jmp                 0xffffffbe
            //   663d0006             | cmp                 ax, 0x600
            //   75b6                 | jne                 0xffffffb8
            //   42                   | inc                 edx

        $sequence_5 = { 2175fc df6df8 8365f800 894dfc 2175fc d9e0 }
            // n = 6, score = 300
            //   2175fc               | and                 dword ptr [ebp - 4], esi
            //   df6df8               | fild                qword ptr [ebp - 8]
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   2175fc               | and                 dword ptr [ebp - 4], esi
            //   d9e0                 | fchs                

        $sequence_6 = { 56 8b742408 8bd0 c1ea05 8b1496 8bc8 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   8bd0                 | mov                 edx, eax
            //   c1ea05               | shr                 edx, 5
            //   8b1496               | mov                 edx, dword ptr [esi + edx*4]
            //   8bc8                 | mov                 ecx, eax

        $sequence_7 = { dec1 8945e8 894dec 51 }
            // n = 4, score = 300
            //   dec1                 | faddp               st(1)
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   51                   | push                ecx

        $sequence_8 = { 8b742424 89e5 681cf79710 6880671cf7 6818973817 6818b71c10 }
            // n = 6, score = 300
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   89e5                 | mov                 ebp, esp
            //   681cf79710           | push                0x1097f71c
            //   6880671cf7           | push                0xf71c6780
            //   6818973817           | push                0x17389718
            //   6818b71c10           | push                0x101cb718

        $sequence_9 = { ff35???????? ff35???????? e8???????? 8365f800 8955fc 2175fc }
            // n = 6, score = 300
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   2175fc               | and                 dword ptr [ebp - 4], esi

    condition:
        7 of them and filesize < 335872
}