rule win_bart_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bart."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bart"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bfb 8bcf e8???????? 83c70c 3bfe 75f2 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bfb                 | mov                 edi, ebx
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   83c70c               | add                 edi, 0xc
            //   3bfe                 | cmp                 edi, esi
            //   75f2                 | jne                 0xfffffff4

        $sequence_1 = { ff75b4 ffd3 8365b400 c645fc00 ff75c0 }
            // n = 5, score = 100
            //   ff75b4               | push                dword ptr [ebp - 0x4c]
            //   ffd3                 | call                ebx
            //   8365b400             | and                 dword ptr [ebp - 0x4c], 0
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   ff75c0               | push                dword ptr [ebp - 0x40]

        $sequence_2 = { 3bfb 75f2 ff36 ff15???????? 33c0 59 8906 }
            // n = 7, score = 100
            //   3bfb                 | cmp                 edi, ebx
            //   75f2                 | jne                 0xfffffff4
            //   ff36                 | push                dword ptr [esi]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx
            //   8906                 | mov                 dword ptr [esi], eax

        $sequence_3 = { 8d45cc ff75dc 50 e8???????? 50 8bcf c745fc01000000 }
            // n = 7, score = 100
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_4 = { 8b740d9c 8bc6 2b440dbc 2bc2 3bc6 7406 3bf0 }
            // n = 7, score = 100
            //   8b740d9c             | mov                 esi, dword ptr [ebp + ecx - 0x64]
            //   8bc6                 | mov                 eax, esi
            //   2b440dbc             | sub                 eax, dword ptr [ebp + ecx - 0x44]
            //   2bc2                 | sub                 eax, edx
            //   3bc6                 | cmp                 eax, esi
            //   7406                 | je                  8
            //   3bf0                 | cmp                 esi, eax

        $sequence_5 = { 1bd2 f7da 89040b 83c104 4f 75e7 8b9d70ffffff }
            // n = 7, score = 100
            //   1bd2                 | sbb                 edx, edx
            //   f7da                 | neg                 edx
            //   89040b               | mov                 dword ptr [ebx + ecx], eax
            //   83c104               | add                 ecx, 4
            //   4f                   | dec                 edi
            //   75e7                 | jne                 0xffffffe9
            //   8b9d70ffffff         | mov                 ebx, dword ptr [ebp - 0x90]

        $sequence_6 = { 8b5d0c ba08000000 56 8b7508 8bce 57 8bfb }
            // n = 7, score = 100
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   ba08000000           | mov                 edx, 8
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bce                 | mov                 ecx, esi
            //   57                   | push                edi
            //   8bfb                 | mov                 edi, ebx

        $sequence_7 = { 57 7827 33ff 85f6 7821 8b10 53 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   7827                 | js                  0x29
            //   33ff                 | xor                 edi, edi
            //   85f6                 | test                esi, esi
            //   7821                 | js                  0x23
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   53                   | push                ebx

        $sequence_8 = { 8945dc 8b4124 8945e0 8b4128 8945e4 }
            // n = 5, score = 100
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b4124               | mov                 eax, dword ptr [ecx + 0x24]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b4128               | mov                 eax, dword ptr [ecx + 0x28]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_9 = { c1e71f 8902 3bd6 77e9 c1e31f 095e1c }
            // n = 6, score = 100
            //   c1e71f               | shl                 edi, 0x1f
            //   8902                 | mov                 dword ptr [edx], eax
            //   3bd6                 | cmp                 edx, esi
            //   77e9                 | ja                  0xffffffeb
            //   c1e31f               | shl                 ebx, 0x1f
            //   095e1c               | or                  dword ptr [esi + 0x1c], ebx

    condition:
        7 of them and filesize < 163840
}