rule win_sykipot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.sykipot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sykipot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8c2490010000 50 51 52 e8???????? }
            // n = 5, score = 200
            //   8d8c2490010000       | lea                 ecx, dword ptr [esp + 0x190]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_1 = { 5b c24800 8b442404 56 57 8d78ff 83ff05 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   c24800               | ret                 0x48
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d78ff               | lea                 edi, dword ptr [eax - 1]
            //   83ff05               | cmp                 edi, 5

        $sequence_2 = { 8d8c2488000000 51 68???????? 68???????? 8d4c2420 }
            // n = 5, score = 200
            //   8d8c2488000000       | lea                 ecx, dword ptr [esp + 0x88]
            //   51                   | push                ecx
            //   68????????           |                     
            //   68????????           |                     
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]

        $sequence_3 = { 52 ff15???????? 83f8ff 89442410 0f84c5000000 8bbc2464030000 f644241410 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   0f84c5000000         | je                  0xcb
            //   8bbc2464030000       | mov                 edi, dword ptr [esp + 0x364]
            //   f644241410           | test                byte ptr [esp + 0x14], 0x10

        $sequence_4 = { 8bcd 83e103 8d442410 f3a4 50 ffd3 5f }
            // n = 7, score = 200
            //   8bcd                 | mov                 ecx, ebp
            //   83e103               | and                 ecx, 3
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   5f                   | pop                 edi

        $sequence_5 = { 7569 8d44245c 50 ff15???????? 8bd0 85d2 7458 }
            // n = 7, score = 200
            //   7569                 | jne                 0x6b
            //   8d44245c             | lea                 eax, dword ptr [esp + 0x5c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   85d2                 | test                edx, edx
            //   7458                 | je                  0x5a

        $sequence_6 = { 56 8b35???????? 57 8b5004 8b842444020000 68???????? 50 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   8b842444020000       | mov                 eax, dword ptr [esp + 0x244]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 8d942468040000 8d4c242c 8d842468060000 89542458 8b942470180000 51 8944244c }
            // n = 7, score = 200
            //   8d942468040000       | lea                 edx, dword ptr [esp + 0x468]
            //   8d4c242c             | lea                 ecx, dword ptr [esp + 0x2c]
            //   8d842468060000       | lea                 eax, dword ptr [esp + 0x668]
            //   89542458             | mov                 dword ptr [esp + 0x58], edx
            //   8b942470180000       | mov                 edx, dword ptr [esp + 0x1870]
            //   51                   | push                ecx
            //   8944244c             | mov                 dword ptr [esp + 0x4c], eax

        $sequence_8 = { f3ab 8b0d???????? a1???????? 898c2418030000 89842420030000 b93e000000 }
            // n = 6, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b0d????????         |                     
            //   a1????????           |                     
            //   898c2418030000       | mov                 dword ptr [esp + 0x318], ecx
            //   89842420030000       | mov                 dword ptr [esp + 0x320], eax
            //   b93e000000           | mov                 ecx, 0x3e

        $sequence_9 = { ff15???????? 89442410 8bf8 85ff 0f846b020000 8b942420020000 6a00 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f846b020000         | je                  0x271
            //   8b942420020000       | mov                 edx, dword ptr [esp + 0x220]
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 286720
}