rule win_htbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.htbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 85c0 0f8420010000 8b0d???????? 8908 8b15???????? 8d0c52 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   0f8420010000         | je                  0x126
            //   8b0d????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b15????????         |                     
            //   8d0c52               | lea                 ecx, dword ptr [edx + edx*2]

        $sequence_1 = { 83c6f0 89642438 8bec ffd0 395e0c 8d4e0c }
            // n = 6, score = 100
            //   83c6f0               | add                 esi, -0x10
            //   89642438             | mov                 dword ptr [esp + 0x38], esp
            //   8bec                 | mov                 ebp, esp
            //   ffd0                 | call                eax
            //   395e0c               | cmp                 dword ptr [esi + 0xc], ebx
            //   8d4e0c               | lea                 ecx, dword ptr [esi + 0xc]

        $sequence_2 = { 740b 2bc5 83f8ff 0f8595000000 8b842458100000 6a00 6800100000 }
            // n = 7, score = 100
            //   740b                 | je                  0xd
            //   2bc5                 | sub                 eax, ebp
            //   83f8ff               | cmp                 eax, -1
            //   0f8595000000         | jne                 0x9b
            //   8b842458100000       | mov                 eax, dword ptr [esp + 0x1058]
            //   6a00                 | push                0
            //   6800100000           | push                0x1000

        $sequence_3 = { 8bc8 c644243803 e8???????? 83c410 c644242804 e8???????? c644242803 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c644243803           | mov                 byte ptr [esp + 0x38], 3
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   c644242804           | mov                 byte ptr [esp + 0x28], 4
            //   e8????????           |                     
            //   c644242803           | mov                 byte ptr [esp + 0x28], 3

        $sequence_4 = { 8d4710 50 e8???????? 83c410 8d4c241c 83c710 51 }
            // n = 7, score = 100
            //   8d4710               | lea                 eax, dword ptr [edi + 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   83c710               | add                 edi, 0x10
            //   51                   | push                ecx

        $sequence_5 = { ff15???????? e9???????? 6a3a 53 e8???????? }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   e9????????           |                     
            //   6a3a                 | push                0x3a
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_6 = { 8b442418 8b48f4 8b5c2420 894c2424 2bd8 8b4708 b901000000 }
            // n = 7, score = 100
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b48f4               | mov                 ecx, dword ptr [eax - 0xc]
            //   8b5c2420             | mov                 ebx, dword ptr [esp + 0x20]
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   2bd8                 | sub                 ebx, eax
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   b901000000           | mov                 ecx, 1

        $sequence_7 = { 83c7f0 3bf7 89442420 0f8471010000 395f0c 0f8c91000000 8b0e }
            // n = 7, score = 100
            //   83c7f0               | add                 edi, -0x10
            //   3bf7                 | cmp                 esi, edi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   0f8471010000         | je                  0x177
            //   395f0c               | cmp                 dword ptr [edi + 0xc], ebx
            //   0f8c91000000         | jl                  0x97
            //   8b0e                 | mov                 ecx, dword ptr [esi]

        $sequence_8 = { 8b442428 83c0f0 8d480c 8bd6 f00fc111 4a 85d2 }
            // n = 7, score = 100
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   83c0f0               | add                 eax, -0x10
            //   8d480c               | lea                 ecx, dword ptr [eax + 0xc]
            //   8bd6                 | mov                 edx, esi
            //   f00fc111             | lock xadd           dword ptr [ecx], edx
            //   4a                   | dec                 edx
            //   85d2                 | test                edx, edx

        $sequence_9 = { 0f8cde090000 3b77f8 0f8fd5090000 8977f4 c6043e00 c68424ac10000004 }
            // n = 6, score = 100
            //   0f8cde090000         | jl                  0x9e4
            //   3b77f8               | cmp                 esi, dword ptr [edi - 8]
            //   0f8fd5090000         | jg                  0x9db
            //   8977f4               | mov                 dword ptr [edi - 0xc], esi
            //   c6043e00             | mov                 byte ptr [esi + edi], 0
            //   c68424ac10000004     | mov                 byte ptr [esp + 0x10ac], 4

    condition:
        7 of them and filesize < 196608
}