rule win_ironhalo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ironhalo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ironhalo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 5b 81c420430000 c3 8b8c2438430000 6a00 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c420430000         | add                 esp, 0x4320
            //   c3                   | ret                 
            //   8b8c2438430000       | mov                 ecx, dword ptr [esp + 0x4338]
            //   6a00                 | push                0

        $sequence_1 = { 8d34b5f8c14000 832600 83c60c 4a 75f7 }
            // n = 5, score = 200
            //   8d34b5f8c14000       | lea                 esi, dword ptr [esi*4 + 0x40c1f8]
            //   832600               | and                 dword ptr [esi], 0
            //   83c60c               | add                 esi, 0xc
            //   4a                   | dec                 edx
            //   75f7                 | jne                 0xfffffff9

        $sequence_2 = { 8d542d00 8bf8 52 e8???????? }
            // n = 4, score = 200
            //   8d542d00             | lea                 edx, dword ptr [ebp + ebp]
            //   8bf8                 | mov                 edi, eax
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_3 = { 7504 88442419 fec0 47 3c40 72f1 }
            // n = 6, score = 200
            //   7504                 | jne                 6
            //   88442419             | mov                 byte ptr [esp + 0x19], al
            //   fec0                 | inc                 al
            //   47                   | inc                 edi
            //   3c40                 | cmp                 al, 0x40
            //   72f1                 | jb                  0xfffffff3

        $sequence_4 = { 8945c4 0f87e9060000 ff24854a364000 33c0 834df8ff 8945c0 }
            // n = 6, score = 200
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   0f87e9060000         | ja                  0x6ef
            //   ff24854a364000       | jmp                 dword ptr [eax*4 + 0x40364a]
            //   33c0                 | xor                 eax, eax
            //   834df8ff             | or                  dword ptr [ebp - 8], 0xffffffff
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax

        $sequence_5 = { 0fb6da f68321cf400004 7406 8816 46 }
            // n = 5, score = 200
            //   0fb6da               | movzx               ebx, dl
            //   f68321cf400004       | test                byte ptr [ebx + 0x40cf21], 4
            //   7406                 | je                  8
            //   8816                 | mov                 byte ptr [esi], dl
            //   46                   | inc                 esi

        $sequence_6 = { 51 50 53 ff15???????? 85c0 7526 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7526                 | jne                 0x28

        $sequence_7 = { 005826 40 00802640008a 46 0323 d18847034ec1 }
            // n = 6, score = 200
            //   005826               | add                 byte ptr [eax + 0x26], bl
            //   40                   | inc                 eax
            //   00802640008a         | add                 byte ptr [eax - 0x75ffbfda], al
            //   46                   | inc                 esi
            //   0323                 | add                 esp, dword ptr [ebx]
            //   d18847034ec1         | ror                 dword ptr [eax - 0x3eb1fcb9], 1

        $sequence_8 = { 83c410 85c0 77c6 56 e8???????? }
            // n = 5, score = 200
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   77c6                 | ja                  0xffffffc8
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_9 = { 42 f2ae f7d1 49 3bd1 72e0 b90a000000 }
            // n = 7, score = 200
            //   42                   | inc                 edx
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   3bd1                 | cmp                 edx, ecx
            //   72e0                 | jb                  0xffffffe2
            //   b90a000000           | mov                 ecx, 0xa

    condition:
        7 of them and filesize < 131072
}