rule win_pwnpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pwnpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwnpos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 46 895514 4b 8b442410 8b4c2438 8b5514 50 }
            // n = 7, score = 100
            //   46                   | inc                 esi
            //   895514               | mov                 dword ptr [ebp + 0x14], edx
            //   4b                   | dec                 ebx
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b4c2438             | mov                 ecx, dword ptr [esp + 0x38]
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   50                   | push                eax

        $sequence_1 = { e8???????? 83c404 3bc3 0f8468020000 89442418 8900 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3bc3                 | cmp                 eax, ebx
            //   0f8468020000         | je                  0x26e
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   8900                 | mov                 dword ptr [eax], eax

        $sequence_2 = { c785d8fbffff07000000 899dd4fbffff 66898dc4fbffff 8d5002 8d4900 668b08 83c002 }
            // n = 7, score = 100
            //   c785d8fbffff07000000     | mov    dword ptr [ebp - 0x428], 7
            //   899dd4fbffff         | mov                 dword ptr [ebp - 0x42c], ebx
            //   66898dc4fbffff       | mov                 word ptr [ebp - 0x43c], cx
            //   8d5002               | lea                 edx, dword ptr [eax + 2]
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2

        $sequence_3 = { 8b04cdfc4c4400 5d c3 0544ffffff }
            // n = 4, score = 100
            //   8b04cdfc4c4400       | mov                 eax, dword ptr [ecx*8 + 0x444cfc]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   0544ffffff           | add                 eax, 0xffffff44

        $sequence_4 = { 6a01 51 8bce b8???????? e8???????? }
            // n = 5, score = 100
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   8bce                 | mov                 ecx, esi
            //   b8????????           |                     
            //   e8????????           |                     

        $sequence_5 = { 8d34c5f84e4400 833e00 7513 50 e8???????? 59 85c0 }
            // n = 7, score = 100
            //   8d34c5f84e4400       | lea                 esi, dword ptr [eax*8 + 0x444ef8]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_6 = { 83c404 83bd5cffffff10 720f 8b8548ffffff }
            // n = 4, score = 100
            //   83c404               | add                 esp, 4
            //   83bd5cffffff10       | cmp                 dword ptr [ebp - 0xa4], 0x10
            //   720f                 | jb                  0x11
            //   8b8548ffffff         | mov                 eax, dword ptr [ebp - 0xb8]

        $sequence_7 = { 39480c 7305 8b4008 eb02 8b00 }
            // n = 5, score = 100
            //   39480c               | cmp                 dword ptr [eax + 0xc], ecx
            //   7305                 | jae                 7
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   eb02                 | jmp                 4
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_8 = { 56 8944243c e8???????? 83c40c 89442414 85c0 7504 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8944243c             | mov                 dword ptr [esp + 0x3c], eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6

        $sequence_9 = { 8bcf 2bce 41 56 895dfc 51 }
            // n = 6, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   2bce                 | sub                 ecx, esi
            //   41                   | inc                 ecx
            //   56                   | push                esi
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 638976
}