rule win_yahoyah_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.yahoyah."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yahoyah"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6a02 53 6af0 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   6af0                 | push                -0x10

        $sequence_1 = { 68???????? ff15???????? 6a2e 68???????? e8???????? }
            // n = 5, score = 400
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a2e                 | push                0x2e
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_2 = { e8???????? 83c418 6a02 53 6840feffff }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   6840feffff           | push                0xfffffe40

        $sequence_3 = { 68???????? 6a03 53 6a01 6800000080 50 }
            // n = 6, score = 300
            //   68????????           |                     
            //   6a03                 | push                3
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   50                   | push                eax

        $sequence_4 = { 59 53 53 6a03 0fb7c8 }
            // n = 5, score = 300
            //   59                   | pop                 ecx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a03                 | push                3
            //   0fb7c8               | movzx               ecx, ax

        $sequence_5 = { e8???????? 59 56 56 8d45fc 50 ff7508 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   56                   | push                esi
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_6 = { 6a3a 56 e8???????? 8bf0 83c410 }
            // n = 5, score = 300
            //   6a3a                 | push                0x3a
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c410               | add                 esp, 0x10

        $sequence_7 = { e8???????? 8d85fcf7ffff 6a26 50 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   8d85fcf7ffff         | lea                 eax, dword ptr [ebp - 0x804]
            //   6a26                 | push                0x26
            //   50                   | push                eax

        $sequence_8 = { b9ff000000 23d1 52 8bd0 }
            // n = 4, score = 300
            //   b9ff000000           | mov                 ecx, 0xff
            //   23d1                 | and                 edx, ecx
            //   52                   | push                edx
            //   8bd0                 | mov                 edx, eax

        $sequence_9 = { 68???????? 6890ef0000 68???????? 6a60 }
            // n = 4, score = 300
            //   68????????           |                     
            //   6890ef0000           | push                0xef90
            //   68????????           |                     
            //   6a60                 | push                0x60

        $sequence_10 = { 50 6800080000 ff15???????? ff15???????? }
            // n = 4, score = 300
            //   50                   | push                eax
            //   6800080000           | push                0x800
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_11 = { ff15???????? 85c0 7501 c3 56 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7501                 | jne                 3
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_12 = { 6a1a 50 e8???????? bf???????? }
            // n = 4, score = 300
            //   6a1a                 | push                0x1a
            //   50                   | push                eax
            //   e8????????           |                     
            //   bf????????           |                     

        $sequence_13 = { 53 53 56 53 ff15???????? 68d0070000 ff15???????? }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     

        $sequence_14 = { 90 90 90 68add13441 ffb53ffbffff 6a00 e8???????? }
            // n = 7, score = 100
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 
            //   68add13441           | push                0x4134d1ad
            //   ffb53ffbffff         | push                dword ptr [ebp - 0x4c1]
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_15 = { 90 33c9 33c0 648b3530000000 8b760c 8b761c 8b4608 }
            // n = 7, score = 100
            //   90                   | nop                 
            //   33c9                 | xor                 ecx, ecx
            //   33c0                 | xor                 eax, eax
            //   648b3530000000       | mov                 esi, dword ptr fs:[0x30]
            //   8b760c               | mov                 esi, dword ptr [esi + 0xc]
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_16 = { 90 90 90 90 90 33c9 }
            // n = 6, score = 100
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 
            //   90                   | nop                 
            //   33c9                 | xor                 ecx, ecx

    condition:
        7 of them and filesize < 483328
}