rule win_fancyfilter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fancyfilter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fancyfilter"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 740a 66833800 7404 b001 eb02 32c0 }
            // n = 7, score = 400
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   66833800             | cmp                 word ptr [eax], 0
            //   7404                 | je                  6
            //   b001                 | mov                 al, 1
            //   eb02                 | jmp                 4
            //   32c0                 | xor                 al, al

        $sequence_1 = { 8b472c a801 7406 83c804 }
            // n = 4, score = 400
            //   8b472c               | mov                 eax, dword ptr [edi + 0x2c]
            //   a801                 | test                al, 1
            //   7406                 | je                  8
            //   83c804               | or                  eax, 4

        $sequence_2 = { eb03 83c057 8801 49 }
            // n = 4, score = 400
            //   eb03                 | jmp                 5
            //   83c057               | add                 eax, 0x57
            //   8801                 | mov                 byte ptr [ecx], al
            //   49                   | dec                 ecx

        $sequence_3 = { 8d4f20 51 50 ff15???????? 8b36 }
            // n = 5, score = 400
            //   8d4f20               | lea                 ecx, dword ptr [edi + 0x20]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b36                 | mov                 esi, dword ptr [esi]

        $sequence_4 = { 8b7604 6a00 56 ff15???????? }
            // n = 4, score = 400
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_5 = { 7305 83c030 eb03 83c057 8801 49 }
            // n = 6, score = 400
            //   7305                 | jae                 7
            //   83c030               | add                 eax, 0x30
            //   eb03                 | jmp                 5
            //   83c057               | add                 eax, 0x57
            //   8801                 | mov                 byte ptr [ecx], al
            //   49                   | dec                 ecx

        $sequence_6 = { 7305 83c030 eb03 83c057 8801 }
            // n = 5, score = 400
            //   7305                 | jae                 7
            //   83c030               | add                 eax, 0x30
            //   eb03                 | jmp                 5
            //   83c057               | add                 eax, 0x57
            //   8801                 | mov                 byte ptr [ecx], al

        $sequence_7 = { 83c030 eb03 83c057 8801 49 }
            // n = 5, score = 400
            //   83c030               | add                 eax, 0x30
            //   eb03                 | jmp                 5
            //   83c057               | add                 eax, 0x57
            //   8801                 | mov                 byte ptr [ecx], al
            //   49                   | dec                 ecx

        $sequence_8 = { 83c420 83f803 7409 83f806 }
            // n = 4, score = 400
            //   83c420               | add                 esp, 0x20
            //   83f803               | cmp                 eax, 3
            //   7409                 | je                  0xb
            //   83f806               | cmp                 eax, 6

        $sequence_9 = { 85c0 750d 8b472c a801 }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   8b472c               | mov                 eax, dword ptr [edi + 0x2c]
            //   a801                 | test                al, 1

    condition:
        7 of them and filesize < 169984
}