rule win_dadjoke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dadjoke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadjoke"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7510 e8???????? 59 c3 8bff 55 8bec }
            // n = 7, score = 500
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_1 = { 50 ff15???????? 6800040000 e8???????? }
            // n = 4, score = 500
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6800040000           | push                0x400
            //   e8????????           |                     

        $sequence_2 = { 56 57 6800081000 6a00 }
            // n = 4, score = 500
            //   56                   | push                esi
            //   57                   | push                edi
            //   6800081000           | push                0x100800
            //   6a00                 | push                0

        $sequence_3 = { 6a00 6a00 ff15???????? 6808020000 }
            // n = 4, score = 500
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6808020000           | push                0x208

        $sequence_4 = { 55 8bec 81ec20010000 e8???????? 8945f4 837df400 744a }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec20010000         | sub                 esp, 0x120
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   744a                 | je                  0x4c

        $sequence_5 = { 6804010000 6a00 8d951cfaffff 52 e8???????? 83c40c 8d8524fcffff }
            // n = 7, score = 400
            //   6804010000           | push                0x104
            //   6a00                 | push                0
            //   8d951cfaffff         | lea                 edx, dword ptr [ebp - 0x5e4]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8524fcffff         | lea                 eax, dword ptr [ebp - 0x3dc]

        $sequence_6 = { 6a00 8b55f4 52 680e660000 8b45f0 50 ff15???????? }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   680e660000           | push                0x660e
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_7 = { 7516 68???????? 8b4d28 e8???????? }
            // n = 4, score = 400
            //   7516                 | jne                 0x18
            //   68????????           |                     
            //   8b4d28               | mov                 ecx, dword ptr [ebp + 0x28]
            //   e8????????           |                     

        $sequence_8 = { c3 6a04 e8???????? 59 c3 6a0c }
            // n = 6, score = 300
            //   c3                   | ret                 
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   6a0c                 | push                0xc

        $sequence_9 = { 84c0 0f94c1 8bc1 c3 a1???????? }
            // n = 5, score = 300
            //   84c0                 | test                al, al
            //   0f94c1               | sete                cl
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   a1????????           |                     

        $sequence_10 = { ff15???????? 85c0 7417 b920000000 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7417                 | je                  0x19
            //   b920000000           | mov                 ecx, 0x20

        $sequence_11 = { c645f800 33db 8d7001 33d2 0f1f8000000000 8a08 }
            // n = 6, score = 200
            //   c645f800             | mov                 byte ptr [ebp - 8], 0
            //   33db                 | xor                 ebx, ebx
            //   8d7001               | lea                 esi, dword ptr [eax + 1]
            //   33d2                 | xor                 edx, edx
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_12 = { 83fe04 7ce7 8d45f4 c645f800 }
            // n = 4, score = 200
            //   83fe04               | cmp                 esi, 4
            //   7ce7                 | jl                  0xffffffe9
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   c645f800             | mov                 byte ptr [ebp - 8], 0

        $sequence_13 = { c7458c00000000 ff15???????? 50 e8???????? 83c404 }
            // n = 5, score = 200
            //   c7458c00000000       | mov                 dword ptr [ebp - 0x74], 0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_14 = { ff75e0 e8???????? 59 c3 a1???????? c3 6a30 }
            // n = 7, score = 200
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   a1????????           |                     
            //   c3                   | ret                 
            //   6a30                 | push                0x30

        $sequence_15 = { 85c0 0f881f010000 6804010000 8d85f8feffff 6a00 50 e8???????? }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f881f010000         | js                  0x125
            //   6804010000           | push                0x104
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_16 = { 50 8b08 ff11 85c0 7840 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff11                 | call                dword ptr [ecx]
            //   85c0                 | test                eax, eax
            //   7840                 | js                  0x42

        $sequence_17 = { 85c0 0f84d5480000 c3 833d????????ff 7503 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   0f84d5480000         | je                  0x48db
            //   c3                   | ret                 
            //   833d????????ff       |                     
            //   7503                 | jne                 5

        $sequence_18 = { 83c9ff 8bd8 894d88 33f6 85c9 741d 8d4588 }
            // n = 7, score = 200
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8bd8                 | mov                 ebx, eax
            //   894d88               | mov                 dword ptr [ebp - 0x78], ecx
            //   33f6                 | xor                 esi, esi
            //   85c9                 | test                ecx, ecx
            //   741d                 | je                  0x1f
            //   8d4588               | lea                 eax, dword ptr [ebp - 0x78]

        $sequence_19 = { 3d46270000 0f846d020000 837dec00 0f8463020000 }
            // n = 4, score = 100
            //   3d46270000           | cmp                 eax, 0x2746
            //   0f846d020000         | je                  0x273
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   0f8463020000         | je                  0x269

    condition:
        7 of them and filesize < 344064
}