rule win_hoplight_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hoplight."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hoplight"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b442470 48638030190000 488b4c2470 4863848138100000 }
            // n = 4, score = 100
            //   488b442470           | inc                 ecx
            //   48638030190000       | mov                 eax, 0x80
            //   488b4c2470           | dec                 eax
            //   4863848138100000     | mov                 edx, dword ptr [esp + 0x280]

        $sequence_1 = { 837c244800 7405 e9???????? 488d4c2450 }
            // n = 4, score = 100
            //   837c244800           | mov                 edx, 0x10
            //   7405                 | dec                 ecx
            //   e9????????           |                     
            //   488d4c2450           | add                 edx, dword ptr [eax + ecx*8]

        $sequence_2 = { 488b4c2470 8b8481b8af0400 89442430 488b442470 }
            // n = 4, score = 100
            //   488b4c2470           | dec                 eax
            //   8b8481b8af0400       | mov                 ecx, dword ptr [esp + 0x70]
            //   89442430             | mov                 eax, dword ptr [ecx + eax*4 + 0x4afb8]
            //   488b442470           | mov                 dword ptr [esp + 0x30], eax

        $sequence_3 = { 8b80a0000000 83e805 8944242c 488b442440 }
            // n = 4, score = 100
            //   8b80a0000000         | dec                 eax
            //   83e805               | arpl                word ptr [ecx + eax*4 + 0x1038], ax
            //   8944242c             | inc                 esp
            //   488b442440           | mov                 ecx, ecx

        $sequence_4 = { 448bc9 488b442470 4c8b80b0000000 ba10000000 }
            // n = 4, score = 100
            //   448bc9               | dec                 eax
            //   488b442470           | mov                 ecx, eax
            //   4c8b80b0000000       | dec                 eax
            //   ba10000000           | mov                 eax, dword ptr [esp + 0x70]

        $sequence_5 = { 480504070000 41b880000000 488b942480020000 488bc8 }
            // n = 4, score = 100
            //   480504070000         | dec                 eax
            //   41b880000000         | mov                 eax, dword ptr [esp + 0x70]
            //   488b942480020000     | dec                 eax
            //   488bc8               | add                 eax, 0x704

        $sequence_6 = { 490314c8 488d0d66110100 eb11 488d0d5d110100 }
            // n = 4, score = 100
            //   490314c8             | dec                 eax
            //   488d0d66110100       | arpl                word ptr [eax + 0x1930], ax
            //   eb11                 | dec                 eax
            //   488d0d5d110100       | mov                 ecx, dword ptr [esp + 0x70]

        $sequence_7 = { 488d15765d0400 488bcb 488905???????? ff15???????? }
            // n = 4, score = 100
            //   488d15765d0400       | dec                 eax
            //   488bcb               | lea                 ecx, dword ptr [0x11166]
            //   488905????????       |                     
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 765952
}