rule win_casper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.casper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.casper"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? ff7604 47 e8???????? 59 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   ff7604               | push                dword ptr [esi + 4]
            //   47                   | inc                 edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 50 e8???????? a3???????? 56 ffd0 5f 5e }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   a3????????           |                     
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_2 = { eb26 0fb7c0 8945fc 33c0 66894608 8b4604 85c0 }
            // n = 7, score = 100
            //   eb26                 | jmp                 0x28
            //   0fb7c0               | movzx               eax, ax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c0                 | xor                 eax, eax
            //   66894608             | mov                 word ptr [esi + 8], ax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   85c0                 | test                eax, eax

        $sequence_3 = { 8a11 84d2 75f4 803900 7403 894804 c3 }
            // n = 7, score = 100
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   84d2                 | test                dl, dl
            //   75f4                 | jne                 0xfffffff6
            //   803900               | cmp                 byte ptr [ecx], 0
            //   7403                 | je                  5
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   c3                   | ret                 

        $sequence_4 = { 810800000080 8b08 8b5604 8b7c2414 33d1 81e2ffffff7f 33d1 }
            // n = 7, score = 100
            //   810800000080         | or                  dword ptr [eax], 0x80000000
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5604               | mov                 edx, dword ptr [esi + 4]
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]
            //   33d1                 | xor                 edx, ecx
            //   81e2ffffff7f         | and                 edx, 0x7fffffff
            //   33d1                 | xor                 edx, ecx

        $sequence_5 = { 41 005022 41 00742241 0023 d18a0688078a 46 }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   005022               | add                 byte ptr [eax + 0x22], dl
            //   41                   | inc                 ecx
            //   00742241             | add                 byte ptr [edx + 0x41], dh
            //   0023                 | add                 byte ptr [ebx], ah
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1
            //   46                   | inc                 esi

        $sequence_6 = { 85c9 0f848f000000 8bc7 2bc3 8945fc 8d41ff }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   0f848f000000         | je                  0x95
            //   8bc7                 | mov                 eax, edi
            //   2bc3                 | sub                 eax, ebx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d41ff               | lea                 eax, dword ptr [ecx - 1]

        $sequence_7 = { 8908 42 83c004 81fa00010000 7cd9 8b45fc }
            // n = 6, score = 100
            //   8908                 | mov                 dword ptr [eax], ecx
            //   42                   | inc                 edx
            //   83c004               | add                 eax, 4
            //   81fa00010000         | cmp                 edx, 0x100
            //   7cd9                 | jl                  0xffffffdb
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 8b18 ff742418 8bc6 e8???????? 85c0 7504 33ff }
            // n = 7, score = 100
            //   8b18                 | mov                 ebx, dword ptr [eax]
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   33ff                 | xor                 edi, edi

        $sequence_9 = { 6a0a 8bd8 6800010000 8d85ccfeffff 50 57 e8???????? }
            // n = 7, score = 100
            //   6a0a                 | push                0xa
            //   8bd8                 | mov                 ebx, eax
            //   6800010000           | push                0x100
            //   8d85ccfeffff         | lea                 eax, dword ptr [ebp - 0x134]
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 434176
}