rule win_fakerean_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fakerean."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakerean"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d45e0 50 c7865003000001000000 ff35???????? ff15???????? 6a01 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   c7865003000001000000     | mov    dword ptr [esi + 0x350], 1
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   6a01                 | push                1

        $sequence_1 = { 6a01 e8???????? 59 895dec }
            // n = 4, score = 300
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx

        $sequence_2 = { 6a0d ff35???????? 53 53 53 53 53 }
            // n = 7, score = 300
            //   6a0d                 | push                0xd
            //   ff35????????         |                     
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_3 = { 56 ff75ec ff7508 ff15???????? 85c0 750d }
            // n = 6, score = 300
            //   56                   | push                esi
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf

        $sequence_4 = { 6893000000 e8???????? c7042491030000 e8???????? }
            // n = 4, score = 300
            //   6893000000           | push                0x93
            //   e8????????           |                     
            //   c7042491030000       | mov                 dword ptr [esp], 0x391
            //   e8????????           |                     

        $sequence_5 = { 0f94c1 8bc1 eb02 33c0 5f 5e c3 }
            // n = 7, score = 300
            //   0f94c1               | sete                cl
            //   8bc1                 | mov                 eax, ecx
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_6 = { 56 57 8bfa 8bf1 8975ec 8945e4 85ff }
            // n = 7, score = 300
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bfa                 | mov                 edi, edx
            //   8bf1                 | mov                 esi, ecx
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   85ff                 | test                edi, edi

        $sequence_7 = { 8bec 51 56 be???????? 56 ff15???????? ff7508 }
            // n = 7, score = 300
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   56                   | push                esi
            //   be????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { 53 53 50 ff15???????? 53 8d4508 50 }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_9 = { 884c3201 83c602 40 3b4508 7ccf 8b5d0c 52 }
            // n = 7, score = 300
            //   884c3201             | mov                 byte ptr [edx + esi + 1], cl
            //   83c602               | add                 esi, 2
            //   40                   | inc                 eax
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   7ccf                 | jl                  0xffffffd1
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 4071424
}