rule win_cerbu_miner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cerbu_miner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cerbu_miner"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d9390000000 48 8bc8 e8???????? 48 8bcf 48 }
            // n = 7, score = 100
            //   8d9390000000         | lea                 edx, dword ptr [ebx + 0x90]
            //   48                   | dec                 eax
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8bcf                 | mov                 ecx, edi
            //   48                   | dec                 eax

        $sequence_1 = { be08000000 eb05 be07000000 48 896c2448 4c 89742458 }
            // n = 7, score = 100
            //   be08000000           | mov                 esi, 8
            //   eb05                 | jmp                 7
            //   be07000000           | mov                 esi, 7
            //   48                   | dec                 eax
            //   896c2448             | mov                 dword ptr [esp + 0x48], ebp
            //   4c                   | dec                 esp
            //   89742458             | mov                 dword ptr [esp + 0x58], esi

        $sequence_2 = { ff15???????? 41 8906 0fbf442434 8bd7 44 0fbf442438 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   41                   | inc                 ecx
            //   8906                 | mov                 dword ptr [esi], eax
            //   0fbf442434           | movsx               eax, word ptr [esp + 0x34]
            //   8bd7                 | mov                 edx, edi
            //   44                   | inc                 esp
            //   0fbf442438           | movsx               eax, word ptr [esp + 0x38]

        $sequence_3 = { e8???????? 48 8d0dc1390300 e8???????? 48 8b0d???????? e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8d0dc1390300         | lea                 ecx, dword ptr [0x339c1]
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8b0d????????         |                     
            //   e8????????           |                     

        $sequence_4 = { 750a 660f2f36 7604 f20f1136 0f28742430 48 8b5c2460 }
            // n = 7, score = 100
            //   750a                 | jne                 0xc
            //   660f2f36             | comisd              xmm6, xmmword ptr [esi]
            //   7604                 | jbe                 6
            //   f20f1136             | movsd               qword ptr [esi], xmm6
            //   0f28742430           | movaps              xmm6, xmmword ptr [esp + 0x30]
            //   48                   | dec                 eax
            //   8b5c2460             | mov                 ebx, dword ptr [esp + 0x60]

        $sequence_5 = { 8bcb e8???????? 48 8bf8 8bcb e8???????? 48 }
            // n = 7, score = 100
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8bf8                 | mov                 edi, eax
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   48                   | dec                 eax

        $sequence_6 = { 8d2401 4c 8bf9 66660f1f840000000000 49 8bdf 49 }
            // n = 7, score = 100
            //   8d2401               | lea                 esp, dword ptr [ecx + eax]
            //   4c                   | dec                 esp
            //   8bf9                 | mov                 edi, ecx
            //   66660f1f840000000000     | nop    word ptr [eax + eax]
            //   49                   | dec                 ecx
            //   8bdf                 | mov                 ebx, edi
            //   49                   | dec                 ecx

        $sequence_7 = { 8bda 4c 8d442440 48 8d542430 41 b968000000 }
            // n = 7, score = 100
            //   8bda                 | mov                 ebx, edx
            //   4c                   | dec                 esp
            //   8d442440             | lea                 eax, dword ptr [esp + 0x40]
            //   48                   | dec                 eax
            //   8d542430             | lea                 edx, dword ptr [esp + 0x30]
            //   41                   | inc                 ecx
            //   b968000000           | mov                 ecx, 0x68

        $sequence_8 = { 7407 48 298be8010000 48 8bd1 4c 8d442450 }
            // n = 7, score = 100
            //   7407                 | je                  9
            //   48                   | dec                 eax
            //   298be8010000         | sub                 dword ptr [ebx + 0x1e8], ecx
            //   48                   | dec                 eax
            //   8bd1                 | mov                 edx, ecx
            //   4c                   | dec                 esp
            //   8d442450             | lea                 eax, dword ptr [esp + 0x50]

        $sequence_9 = { f20f10442460 0f114838 f20f114048 e8???????? 48 8b8c24e0000000 48 }
            // n = 7, score = 100
            //   f20f10442460         | movsd               xmm0, qword ptr [esp + 0x60]
            //   0f114838             | movups              xmmword ptr [eax + 0x38], xmm1
            //   f20f114048           | movsd               qword ptr [eax + 0x48], xmm0
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8b8c24e0000000       | mov                 ecx, dword ptr [esp + 0xe0]
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 1040384
}