rule win_coreshell_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.coreshell."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coreshell"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 ff15???????? 83c40c 3bc6 }
            // n = 4, score = 1000
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   3bc6                 | cmp                 eax, esi

        $sequence_1 = { 68???????? 52 ffd7 ffd0 }
            // n = 4, score = 1000
            //   68????????           |                     
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   ffd0                 | call                eax

        $sequence_2 = { be06000000 e8???????? 85c0 7401 }
            // n = 4, score = 1000
            //   be06000000           | mov                 esi, 6
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7401                 | je                  3

        $sequence_3 = { 6810270000 ff15???????? be06000000 e8???????? }
            // n = 4, score = 1000
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   be06000000           | mov                 esi, 6
            //   e8????????           |                     

        $sequence_4 = { c20400 50 a1???????? 6a00 50 }
            // n = 5, score = 800
            //   c20400               | ret                 4
            //   50                   | push                eax
            //   a1????????           |                     
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_5 = { 57 6a08 51 ff15???????? 8bf8 }
            // n = 5, score = 800
            //   57                   | push                edi
            //   6a08                 | push                8
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_6 = { 8b0d???????? 8b15???????? 6a01 51 68???????? 52 }
            // n = 6, score = 800
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_7 = { 6804010000 6a08 8b15???????? 52 ff15???????? a3???????? }
            // n = 6, score = 800
            //   6804010000           | push                0x104
            //   6a08                 | push                8
            //   8b15????????         |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_8 = { 8d041e 50 57 6a08 }
            // n = 4, score = 800
            //   8d041e               | lea                 eax, dword ptr [esi + ebx]
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a08                 | push                8

        $sequence_9 = { 8bf1 8b4604 85c0 7407 50 ff15???????? 8b36 }
            // n = 7, score = 700
            //   8bf1                 | mov                 esi, ecx
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b36                 | mov                 esi, dword ptr [esi]

        $sequence_10 = { 8d4c2400 56 51 6a00 }
            // n = 4, score = 700
            //   8d4c2400             | lea                 ecx, dword ptr [esp]
            //   56                   | push                esi
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_11 = { ff15???????? ffd0 85c0 7508 ff15???????? }
            // n = 5, score = 700
            //   ff15????????         |                     
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   ff15????????         |                     

        $sequence_12 = { e8???????? 85c0 7402 eb14 c745f000000000 }
            // n = 5, score = 700
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   eb14                 | jmp                 0x16
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0

        $sequence_13 = { eb14 c745f000000000 68e0930400 ff15???????? }
            // n = 4, score = 700
            //   eb14                 | jmp                 0x16
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   68e0930400           | push                0x493e0
            //   ff15????????         |                     

        $sequence_14 = { 8b35???????? 68???????? 50 a3???????? ffd6 a3???????? }
            // n = 6, score = 700
            //   8b35????????         |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   a3????????           |                     

        $sequence_15 = { 68???????? 6800080000 8d85fcefffff 50 }
            // n = 4, score = 600
            //   68????????           |                     
            //   6800080000           | push                0x800
            //   8d85fcefffff         | lea                 eax, dword ptr [ebp - 0x1004]
            //   50                   | push                eax

        $sequence_16 = { 8d442404 6a00 8bf1 50 }
            // n = 4, score = 600
            //   8d442404             | lea                 eax, dword ptr [esp + 4]
            //   6a00                 | push                0
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax

        $sequence_17 = { 8b0d???????? 52 50 57 68???????? 51 }
            // n = 6, score = 600
            //   8b0d????????         |                     
            //   52                   | push                edx
            //   50                   | push                eax
            //   57                   | push                edi
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_18 = { 68???????? 50 ffd6 6a00 6a00 6a00 }
            // n = 6, score = 600
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_19 = { ff15???????? 03c0 50 8d95f4fdffff }
            // n = 4, score = 500
            //   ff15????????         |                     
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]

        $sequence_20 = { 68???????? 8985f0fdffff 8d85f4fdffff 6804010000 }
            // n = 4, score = 500
            //   68????????           |                     
            //   8985f0fdffff         | mov                 dword ptr [ebp - 0x210], eax
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   6804010000           | push                0x104

        $sequence_21 = { 52 e8???????? 83c408 33c0 8b4df0 64890d00000000 }
            // n = 6, score = 500
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   33c0                 | xor                 eax, eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_22 = { 7312 ff15???????? 0fb6cb 03cf 880431 fec3 }
            // n = 6, score = 500
            //   7312                 | jae                 0x14
            //   ff15????????         |                     
            //   0fb6cb               | movzx               ecx, bl
            //   03cf                 | add                 ecx, edi
            //   880431               | mov                 byte ptr [ecx + esi], al
            //   fec3                 | inc                 bl

        $sequence_23 = { 81e1ffff0000 81e1ffff0000 81e1ff000000 81e1ff000000 }
            // n = 4, score = 500
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   81e1ff000000         | and                 ecx, 0xff
            //   81e1ff000000         | and                 ecx, 0xff

        $sequence_24 = { 83c424 8d85f4fdffff 50 ff15???????? }
            // n = 4, score = 500
            //   83c424               | add                 esp, 0x24
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_25 = { ff15???????? 50 68???????? 68???????? 8985f0fdffff }
            // n = 5, score = 500
            //   ff15????????         |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     
            //   8985f0fdffff         | mov                 dword ptr [ebp - 0x210], eax

        $sequence_26 = { 51 52 8bce e8???????? 8bce 8bf8 }
            // n = 6, score = 500
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   8bf8                 | mov                 edi, eax

        $sequence_27 = { 0fb7c8 81e1ff000000 0fb6d1 52 }
            // n = 4, score = 400
            //   0fb7c8               | movzx               ecx, ax
            //   81e1ff000000         | and                 ecx, 0xff
            //   0fb6d1               | movzx               edx, cl
            //   52                   | push                edx

        $sequence_28 = { 81e2ffff0000 81e2ffff0000 c1ea08 81e2ff000000 }
            // n = 4, score = 400
            //   81e2ffff0000         | and                 edx, 0xffff
            //   81e2ffff0000         | and                 edx, 0xffff
            //   c1ea08               | shr                 edx, 8
            //   81e2ff000000         | and                 edx, 0xff

        $sequence_29 = { 6888130000 ff15???????? c745f000000000 c745f400000000 }
            // n = 4, score = 400
            //   6888130000           | push                0x1388
            //   ff15????????         |                     
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0

        $sequence_30 = { 51 ff15???????? ba00080000 2bd0 52 8d85fcefffff }
            // n = 6, score = 400
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   ba00080000           | mov                 edx, 0x800
            //   2bd0                 | sub                 edx, eax
            //   52                   | push                edx
            //   8d85fcefffff         | lea                 eax, dword ptr [ebp - 0x1004]

        $sequence_31 = { 50 68???????? 8b0d???????? 51 ff15???????? ffd0 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   68????????           |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   ffd0                 | call                eax

        $sequence_32 = { e8???????? 8be8 8b442410 50 e8???????? }
            // n = 5, score = 400
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_33 = { 56 51 56 6a01 }
            // n = 4, score = 400
            //   56                   | push                esi
            //   51                   | push                ecx
            //   56                   | push                esi
            //   6a01                 | push                1

        $sequence_34 = { 8bc2 5e 5f c9 c3 6a08 }
            // n = 6, score = 300
            //   8bc2                 | mov                 eax, edx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a08                 | push                8

        $sequence_35 = { ffd6 ffd0 68???????? a3???????? }
            // n = 4, score = 300
            //   ffd6                 | call                esi
            //   ffd0                 | call                eax
            //   68????????           |                     
            //   a3????????           |                     

        $sequence_36 = { 50 ff15???????? a1???????? 83c418 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   a1????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_37 = { c21000 b807000000 b904000000 89856cffffff 89c8 898d68ffffff e8???????? }
            // n = 7, score = 200
            //   c21000               | ret                 0x10
            //   b807000000           | mov                 eax, 7
            //   b904000000           | mov                 ecx, 4
            //   89856cffffff         | mov                 dword ptr [ebp - 0x94], eax
            //   89c8                 | mov                 eax, ecx
            //   898d68ffffff         | mov                 dword ptr [ebp - 0x98], ecx
            //   e8????????           |                     

        $sequence_38 = { c3 b806000000 b904000000 8945dc }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   b806000000           | mov                 eax, 6
            //   b904000000           | mov                 ecx, 4
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax

        $sequence_39 = { 81f104000000 01c8 0fafc8 898df8feffff }
            // n = 4, score = 200
            //   81f104000000         | xor                 ecx, 4
            //   01c8                 | add                 eax, ecx
            //   0fafc8               | imul                ecx, eax
            //   898df8feffff         | mov                 dword ptr [ebp - 0x108], ecx

        $sequence_40 = { c3 89e0 c70010270000 a1???????? }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   89e0                 | mov                 eax, esp
            //   c70010270000         | mov                 dword ptr [eax], 0x2710
            //   a1????????           |                     

        $sequence_41 = { c3 b804000000 894580 e8???????? }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   b804000000           | mov                 eax, 4
            //   894580               | mov                 dword ptr [ebp - 0x80], eax
            //   e8????????           |                     

        $sequence_42 = { c21400 b807000000 8b0d???????? 99 }
            // n = 4, score = 200
            //   c21400               | ret                 0x14
            //   b807000000           | mov                 eax, 7
            //   8b0d????????         |                     
            //   99                   | cdq                 

        $sequence_43 = { 56 57 8b3d???????? 68???????? ffd7 8b35???????? 68???????? }
            // n = 7, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   8b35????????         |                     
            //   68????????           |                     

        $sequence_44 = { c3 b804000000 e8???????? 89e0 }
            // n = 4, score = 200
            //   c3                   | ret                 
            //   b804000000           | mov                 eax, 4
            //   e8????????           |                     
            //   89e0                 | mov                 eax, esp

        $sequence_45 = { c21400 b804000000 894584 e8???????? }
            // n = 4, score = 200
            //   c21400               | ret                 0x14
            //   b804000000           | mov                 eax, 4
            //   894584               | mov                 dword ptr [ebp - 0x7c], eax
            //   e8????????           |                     

        $sequence_46 = { ffd6 68???????? 53 a3???????? ffd6 a3???????? 68???????? }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   53                   | push                ebx
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   68????????           |                     

        $sequence_47 = { bf04010000 57 6a08 ff35???????? ff15???????? }
            // n = 5, score = 200
            //   bf04010000           | mov                 edi, 0x104
            //   57                   | push                edi
            //   6a08                 | push                8
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_48 = { 68???????? a3???????? ffd7 8bd8 }
            // n = 4, score = 200
            //   68????????           |                     
            //   a3????????           |                     
            //   ffd7                 | call                edi
            //   8bd8                 | mov                 ebx, eax

    condition:
        7 of them and filesize < 303100
}