rule win_flame_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.flame."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f901 7415 e8???????? c70016000000 e8???????? 83c8ff }
            // n = 6, score = 400
            //   83f901               | cmp                 ecx, 1
            //   7415                 | je                  0x17
            //   e8????????           |                     
            //   c70016000000         | mov                 dword ptr [eax], 0x16
            //   e8????????           |                     
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_1 = { 85c9 741a 83f901 7415 }
            // n = 4, score = 400
            //   85c9                 | test                ecx, ecx
            //   741a                 | je                  0x1c
            //   83f901               | cmp                 ecx, 1
            //   7415                 | je                  0x17

        $sequence_2 = { 50 894ddc e8???????? 83c40c 5f c9 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   5f                   | pop                 edi
            //   c9                   | leave               

        $sequence_3 = { c6432000 488bcb 4883c430 5b e9???????? 48894c2408 }
            // n = 6, score = 200
            //   c6432000             | mov                 byte ptr [ebx + 0x20], 0
            //   488bcb               | dec                 eax
            //   4883c430             | mov                 ecx, ebx
            //   5b                   | dec                 eax
            //   e9????????           |                     
            //   48894c2408           | add                 esp, 0x30

        $sequence_4 = { 57 4883ec60 488bf2 33d2 498bf8 488bd9 }
            // n = 6, score = 200
            //   57                   | mov                 byte ptr [ebx + 0x50], 0
            //   4883ec60             | dec                 eax
            //   488bf2               | cmp                 dword ptr [ebx + 0x40], 0x10
            //   33d2                 | jb                  0x10
            //   498bf8               | dec                 eax
            //   488bd9               | mov                 ecx, dword ptr [ebx + 0x28]

        $sequence_5 = { e8???????? 83c414 50 b9???????? e8???????? 885dfc 53 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   50                   | push                eax
            //   b9????????           |                     
            //   e8????????           |                     
            //   885dfc               | mov                 byte ptr [ebp - 4], bl
            //   53                   | push                ebx

        $sequence_6 = { 68eed8ffff 56 ff15???????? 6aff }
            // n = 4, score = 200
            //   68eed8ffff           | push                0xffffd8ee
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6aff                 | push                -1

        $sequence_7 = { c6432000 488bcb e8???????? 40f6c701 7408 }
            // n = 5, score = 200
            //   c6432000             | dec                 eax
            //   488bcb               | add                 esp, 0x30
            //   e8????????           |                     
            //   40f6c701             | pop                 ebx
            //   7408                 | dec                 eax

        $sequence_8 = { c6435000 48837b4010 7209 488b4b28 e8???????? 48c743400f000000 4883633800 }
            // n = 7, score = 200
            //   c6435000             | dec                 eax
            //   48837b4010           | mov                 ecx, ebx
            //   7209                 | inc                 ecx
            //   488b4b28             | cmp                 ebp, esi
            //   e8????????           |                     
            //   48c743400f000000     | jne                 0xf
            //   4883633800           | jne                 0x57

        $sequence_9 = { 7559 488b0b 488b4308 4533c9 }
            // n = 4, score = 200
            //   7559                 | dec                 eax
            //   488b0b               | mov                 ecx, ebx
            //   488b4308             | inc                 ecx
            //   4533c9               | cmp                 ebp, esi

        $sequence_10 = { 59 85c0 74ef 53 50 ff15???????? 8bd8 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   74ef                 | je                  0xfffffff1
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_11 = { 68???????? ff15???????? 3bc3 7523 }
            // n = 4, score = 200
            //   68????????           |                     
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7523                 | jne                 0x25

        $sequence_12 = { 7555 488bcb 413bee 7507 e8???????? }
            // n = 5, score = 200
            //   7555                 | mov                 ecx, ebx
            //   488bcb               | inc                 eax
            //   413bee               | test                bh, 1
            //   7507                 | je                  0x11
            //   e8????????           |                     

        $sequence_13 = { 8b3d???????? ffd7 85c0 751d ff15???????? }
            // n = 5, score = 200
            //   8b3d????????         |                     
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   751d                 | jne                 0x1f
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 1676288
}