rule win_shifu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shifu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shifu"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bd6 7cea ff750c 8b5510 ff750c 8d85fcfeffff e8???????? }
            // n = 7, score = 100
            //   3bd6                 | cmp                 edx, esi
            //   7cea                 | jl                  0xffffffec
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   e8????????           |                     

        $sequence_1 = { 8bc4 85c0 7411 6886000000 6a08 ba???????? e8???????? }
            // n = 7, score = 100
            //   8bc4                 | mov                 eax, esp
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   6886000000           | push                0x86
            //   6a08                 | push                8
            //   ba????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 85db 7413 688d000000 6a08 8bc3 ba???????? e8???????? }
            // n = 7, score = 100
            //   85db                 | test                ebx, ebx
            //   7413                 | je                  0x15
            //   688d000000           | push                0x8d
            //   6a08                 | push                8
            //   8bc3                 | mov                 eax, ebx
            //   ba????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 74f2 397518 7411 397520 740c ff7518 8b4520 }
            // n = 7, score = 100
            //   74f2                 | je                  0xfffffff4
            //   397518               | cmp                 dword ptr [ebp + 0x18], esi
            //   7411                 | je                  0x13
            //   397520               | cmp                 dword ptr [ebp + 0x20], esi
            //   740c                 | je                  0xe
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]

        $sequence_4 = { 7535 ff15???????? 6a28 5e 8945f8 895dfc e8???????? }
            // n = 7, score = 100
            //   7535                 | jne                 0x37
            //   ff15????????         |                     
            //   6a28                 | push                0x28
            //   5e                   | pop                 esi
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   e8????????           |                     

        $sequence_5 = { c745f804010000 8d4801 8a10 40 84d2 75f9 2bc1 }
            // n = 7, score = 100
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104
            //   8d4801               | lea                 ecx, dword ptr [eax + 1]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84d2                 | test                dl, dl
            //   75f9                 | jne                 0xfffffffb
            //   2bc1                 | sub                 eax, ecx

        $sequence_6 = { 7503 8d45fc 53 50 8d85b0feffff 50 ff15???????? }
            // n = 7, score = 100
            //   7503                 | jne                 5
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   8d85b0feffff         | lea                 eax, dword ptr [ebp - 0x150]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_7 = { 83c708 59 8bf3 f3a5 8b4d08 898134010000 e9???????? }
            // n = 7, score = 100
            //   83c708               | add                 edi, 8
            //   59                   | pop                 ecx
            //   8bf3                 | mov                 esi, ebx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   898134010000         | mov                 dword ptr [ecx + 0x134], eax
            //   e9????????           |                     

        $sequence_8 = { 750f e8???????? c705????????01000000 b8???????? 59 c3 }
            // n = 6, score = 100
            //   750f                 | jne                 0x11
            //   e8????????           |                     
            //   c705????????01000000     |     
            //   b8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_9 = { 56 ff75fc ff7508 50 e8???????? 85f6 7405 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   85f6                 | test                esi, esi
            //   7405                 | je                  7

    condition:
        7 of them and filesize < 344064
}