rule win_unidentified_061_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_061."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_061"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6a3a 8d859cfbffff 50 e8???????? 8bf8 33db }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   6a3a                 | push                0x3a
            //   8d859cfbffff         | lea                 eax, dword ptr [ebp - 0x464]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   33db                 | xor                 ebx, ebx

        $sequence_1 = { ffd6 85c0 7524 68???????? 8d85fcfeffff 50 ffd6 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7524                 | jne                 0x26
            //   68????????           |                     
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_2 = { 6a07 8d4538 50 ff756c e8???????? 83f807 0f85e5040000 }
            // n = 7, score = 200
            //   6a07                 | push                7
            //   8d4538               | lea                 eax, dword ptr [ebp + 0x38]
            //   50                   | push                eax
            //   ff756c               | push                dword ptr [ebp + 0x6c]
            //   e8????????           |                     
            //   83f807               | cmp                 eax, 7
            //   0f85e5040000         | jne                 0x4eb

        $sequence_3 = { 8bec 81ec08030000 53 56 57 8b7d08 0fbe07 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81ec08030000         | sub                 esp, 0x308
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   0fbe07               | movsx               eax, byte ptr [edi]

        $sequence_4 = { e8???????? 8d85a8fdffff 50 e8???????? 53 ff15???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8d85a8fdffff         | lea                 eax, dword ptr [ebp - 0x258]
            //   50                   | push                eax
            //   e8????????           |                     
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_5 = { 56 68e0010000 ebdd 6a08 8d45d8 50 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   68e0010000           | push                0x1e0
            //   ebdd                 | jmp                 0xffffffdf
            //   6a08                 | push                8
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax

        $sequence_6 = { e8???????? 85c0 7406 837d6c02 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   837d6c02             | cmp                 dword ptr [ebp + 0x6c], 2

        $sequence_7 = { 33c0 8d4df8 51 40 50 6a06 ff7508 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   6a06                 | push                6
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { 6a5d ff7508 6a04 e8???????? 56 ff7508 ff15???????? }
            // n = 7, score = 200
            //   6a5d                 | push                0x5d
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a04                 | push                4
            //   e8????????           |                     
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     

        $sequence_9 = { 50 8d85c0f7ffff 50 e8???????? 8d85a8f7ffff 50 894534 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d85c0f7ffff         | lea                 eax, dword ptr [ebp - 0x840]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85a8f7ffff         | lea                 eax, dword ptr [ebp - 0x858]
            //   50                   | push                eax
            //   894534               | mov                 dword ptr [ebp + 0x34], eax

    condition:
        7 of them and filesize < 360448
}