rule win_ghost_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ghost_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghost_rat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 56 ff15???????? 5e c20800 }
            // n = 5, score = 500
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   c20800               | ret                 8

        $sequence_1 = { 8bd9 e8???????? 8b4d08 3bc8 }
            // n = 4, score = 500
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_2 = { 8b400c 85c0 7505 a1???????? 50 8bce }
            // n = 6, score = 500
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi

        $sequence_3 = { 8b06 6aff 50 ff15???????? 8b0e 51 }
            // n = 6, score = 400
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   51                   | push                ecx

        $sequence_4 = { c745f800000000 df6df4 83ec08 dc0d???????? dd1c24 ff15???????? 83c408 }
            // n = 7, score = 400
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   df6df4               | fild                qword ptr [ebp - 0xc]
            //   83ec08               | sub                 esp, 8
            //   dc0d????????         |                     
            //   dd1c24               | fstp                qword ptr [esp]
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 6a6b 8bce e8???????? 5f 5e }
            // n = 5, score = 400
            //   6a6b                 | push                0x6b
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_6 = { c20400 894df4 c745f800000000 df6df4 }
            // n = 4, score = 400
            //   c20400               | ret                 4
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   df6df4               | fild                qword ptr [ebp - 0xc]

        $sequence_7 = { 8be5 5d c20400 894df4 }
            // n = 4, score = 400
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx

        $sequence_8 = { 8dbd85feffff f3ab 66ab aa }
            // n = 4, score = 300
            //   8dbd85feffff         | lea                 edi, dword ptr [ebp - 0x17b]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_9 = { e9???????? 8d45dc 50 681f000200 }
            // n = 4, score = 300
            //   e9????????           |                     
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   681f000200           | push                0x2001f

        $sequence_10 = { ff7510 ff75dc ff15???????? 85c0 7507 c745e401000000 834dfcff }
            // n = 7, score = 300
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

        $sequence_11 = { c705????????20010000 e8???????? 8b35???????? 83c434 }
            // n = 4, score = 300
            //   c705????????20010000     |     
            //   e8????????           |                     
            //   8b35????????         |                     
            //   83c434               | add                 esp, 0x34

        $sequence_12 = { 68???????? 6a00 6a00 e8???????? 8b96549f0000 83c41c 89849614030000 }
            // n = 7, score = 300
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b96549f0000         | mov                 edx, dword ptr [esi + 0x9f54]
            //   83c41c               | add                 esp, 0x1c
            //   89849614030000       | mov                 dword ptr [esi + edx*4 + 0x314], eax

        $sequence_13 = { 7408 8d4e10 e8???????? 6a6b }
            // n = 4, score = 300
            //   7408                 | je                  0xa
            //   8d4e10               | lea                 ecx, dword ptr [esi + 0x10]
            //   e8????????           |                     
            //   6a6b                 | push                0x6b

        $sequence_14 = { 68???????? 50 6802000080 e8???????? 83c41c 5f 5e }
            // n = 7, score = 300
            //   68????????           |                     
            //   50                   | push                eax
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_15 = { 8365fc00 ff7508 ff15???????? 40 50 ff15???????? }
            // n = 6, score = 300
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_16 = { 6a00 50 e8???????? 83c40c ff7508 6a40 ff15???????? }
            // n = 7, score = 300
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a40                 | push                0x40
            //   ff15????????         |                     

        $sequence_17 = { c745c8897f0000 c745cc8b7f0000 c745d0017f0000 c745d4817f0000 }
            // n = 4, score = 200
            //   c745c8897f0000       | mov                 dword ptr [ebp - 0x38], 0x7f89
            //   c745cc8b7f0000       | mov                 dword ptr [ebp - 0x34], 0x7f8b
            //   c745d0017f0000       | mov                 dword ptr [ebp - 0x30], 0x7f01
            //   c745d4817f0000       | mov                 dword ptr [ebp - 0x2c], 0x7f81

        $sequence_18 = { c7014c6f6164 83e9fc c7014c696272 83e9fc c70161727941 83e9fc c70100000000 }
            // n = 7, score = 200
            //   c7014c6f6164         | mov                 dword ptr [ecx], 0x64616f4c
            //   83e9fc               | sub                 ecx, -4
            //   c7014c696272         | mov                 dword ptr [ecx], 0x7262694c
            //   83e9fc               | sub                 ecx, -4
            //   c70161727941         | mov                 dword ptr [ecx], 0x41797261
            //   83e9fc               | sub                 ecx, -4
            //   c70100000000         | mov                 dword ptr [ecx], 0

        $sequence_19 = { c745e8857f0000 c745ec827f0000 c745f0847f0000 c745f4047f0000 }
            // n = 4, score = 200
            //   c745e8857f0000       | mov                 dword ptr [ebp - 0x18], 0x7f85
            //   c745ec827f0000       | mov                 dword ptr [ebp - 0x14], 0x7f82
            //   c745f0847f0000       | mov                 dword ptr [ebp - 0x10], 0x7f84
            //   c745f4047f0000       | mov                 dword ptr [ebp - 0xc], 0x7f04

        $sequence_20 = { c745e0867f0000 c745e4837f0000 c745e8857f0000 c745ec827f0000 }
            // n = 4, score = 200
            //   c745e0867f0000       | mov                 dword ptr [ebp - 0x20], 0x7f86
            //   c745e4837f0000       | mov                 dword ptr [ebp - 0x1c], 0x7f83
            //   c745e8857f0000       | mov                 dword ptr [ebp - 0x18], 0x7f85
            //   c745ec827f0000       | mov                 dword ptr [ebp - 0x14], 0x7f82

        $sequence_21 = { 8b36 813f6b006500 7406 813f4b004500 75e8 }
            // n = 5, score = 200
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b
            //   7406                 | je                  8
            //   813f4b004500         | cmp                 dword ptr [edi], 0x45004b
            //   75e8                 | jne                 0xffffffea

        $sequence_22 = { 8b761c 8b4608 8b7e20 8b36 813f6b006500 }
            // n = 5, score = 200
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b7e20               | mov                 edi, dword ptr [esi + 0x20]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b

        $sequence_23 = { c745d8887f0000 c745dc807f0000 c745e0867f0000 c745e4837f0000 }
            // n = 4, score = 200
            //   c745d8887f0000       | mov                 dword ptr [ebp - 0x28], 0x7f88
            //   c745dc807f0000       | mov                 dword ptr [ebp - 0x24], 0x7f80
            //   c745e0867f0000       | mov                 dword ptr [ebp - 0x20], 0x7f86
            //   c745e4837f0000       | mov                 dword ptr [ebp - 0x1c], 0x7f83

        $sequence_24 = { 8b9560ffffff 031481 89953cffffff e9???????? 8b8578ffffff }
            // n = 5, score = 100
            //   8b9560ffffff         | mov                 edx, dword ptr [ebp - 0xa0]
            //   031481               | add                 edx, dword ptr [ecx + eax*4]
            //   89953cffffff         | mov                 dword ptr [ebp - 0xc4], edx
            //   e9????????           |                     
            //   8b8578ffffff         | mov                 eax, dword ptr [ebp - 0x88]

        $sequence_25 = { 0f8380000000 8b8548ffffff 8b8d60ffffff 034820 }
            // n = 4, score = 100
            //   0f8380000000         | jae                 0x86
            //   8b8548ffffff         | mov                 eax, dword ptr [ebp - 0xb8]
            //   8b8d60ffffff         | mov                 ecx, dword ptr [ebp - 0xa0]
            //   034820               | add                 ecx, dword ptr [eax + 0x20]

        $sequence_26 = { 0308 894dbc 8b55bc 833a00 7475 8b45bc 8b08 }
            // n = 7, score = 100
            //   0308                 | add                 ecx, dword ptr [eax]
            //   894dbc               | mov                 dword ptr [ebp - 0x44], ecx
            //   8b55bc               | mov                 edx, dword ptr [ebp - 0x44]
            //   833a00               | cmp                 dword ptr [edx], 0
            //   7475                 | je                  0x77
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_27 = { ff9518ffffff 898558ffffff 8b4dd0 51 }
            // n = 4, score = 100
            //   ff9518ffffff         | call                dword ptr [ebp - 0xe8]
            //   898558ffffff         | mov                 dword ptr [ebp - 0xa8], eax
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]
            //   51                   | push                ecx

        $sequence_28 = { 41 ebc0 8d8d98ffffff c7014c6f6164 }
            // n = 4, score = 100
            //   41                   | inc                 ecx
            //   ebc0                 | jmp                 0xffffffc2
            //   8d8d98ffffff         | lea                 ecx, dword ptr [ebp - 0x68]
            //   c7014c6f6164         | mov                 dword ptr [ecx], 0x64616f4c

    condition:
        7 of them and filesize < 357376
}