rule win_waterminer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.waterminer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterminer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d15085a4300 e8???????? 58 5a 5f }
            // n = 5, score = 100
            //   8d15085a4300         | mov                 eax, dword ptr [eax + eax]
            //   e8????????           |                     
            //   58                   | inc                 ecx
            //   5a                   | mov                 edx, edx
            //   5f                   | inc                 edx

        $sequence_1 = { 8b91c02b4b00 0fbe8284000000 83e001 751d 837d0802 }
            // n = 5, score = 100
            //   8b91c02b4b00         | add                 eax, dword ptr [esp + 0x10]
            //   0fbe8284000000       | inc                 esp
            //   83e001               | add                 ebp, eax
            //   751d                 | inc                 edx
            //   837d0802             | mov                 eax, dword ptr [ebp + eax - 0x19]

        $sequence_2 = { 03bc24a8000000 488bcd 4c8d0d35cb0300 83e13f }
            // n = 4, score = 100
            //   03bc24a8000000       | mov                 eax, dword ptr [ebp + eax - 0x19]
            //   488bcd               | inc                 ecx
            //   4c8d0d35cb0300       | mov                 edx, edx
            //   83e13f               | dec                 esp

        $sequence_3 = { 00f6 7c43 0001 7d43 0000 0101 0303 }
            // n = 7, score = 100
            //   00f6                 | xor                 eax, dword ptr [ebp + ecx - 0x19]
            //   7c43                 | add                 eax, dword ptr [esp + 0xc]
            //   0001                 | inc                 esp
            //   7d43                 | add                 edx, eax
            //   0000                 | dec                 eax
            //   0101                 | lea                 eax, dword ptr [0x5561a]
            //   0303                 | inc                 ecx

        $sequence_4 = { 02d0 49ffc3 418d4001 881418 }
            // n = 4, score = 100
            //   02d0                 | cmp                 al, 9
            //   49ffc3               | cmovbe              edx, esi
            //   418d4001             | add                 cl, al
            //   881418               | inc                 ecx

        $sequence_5 = { eb15 6a01 8b4508 50 e8???????? }
            // n = 5, score = 100
            //   eb15                 | add                 edx, eax
            //   6a01                 | dec                 eax
            //   8b4508               | lea                 eax, dword ptr [0x5561a]
            //   50                   | inc                 ecx
            //   e8????????           |                     

        $sequence_6 = { 03442410 4403e8 428b4405e7 418bd5 }
            // n = 4, score = 100
            //   03442410             | add                 edx, eax
            //   4403e8               | inc                 edx
            //   428b4405e7           | mov                 eax, dword ptr [ebp + eax - 0x19]
            //   418bd5               | inc                 ecx

        $sequence_7 = { 0344240c 4403d0 488d051a560500 418b0400 }
            // n = 4, score = 100
            //   0344240c             | cmp                 ecx, edx
            //   4403d0               | jb                  0xffffffd2
            //   488d051a560500       | add                 dl, al
            //   418b0400             | dec                 ecx

        $sequence_8 = { eb0a c78514fdffffd8064b00 8b8514fdffff 8a4824 d0e1 d0f9 0fbed1 }
            // n = 7, score = 100
            //   eb0a                 | add                 eax, dword ptr [esp + 0x10]
            //   c78514fdffffd8064b00     | inc    esp
            //   8b8514fdffff         | add                 ebp, eax
            //   8a4824               | inc                 edx
            //   d0e1                 | mov                 eax, dword ptr [ebp + eax - 0x19]
            //   d0f9                 | inc                 ecx
            //   0fbed1               | mov                 edx, ebp

        $sequence_9 = { c1e106 8b1485c02b4b00 8b040a 50 ff15???????? 85c0 7418 }
            // n = 7, score = 100
            //   c1e106               | mov                 eax, dword ptr [eax + eax]
            //   8b1485c02b4b00       | inc                 ecx
            //   8b040a               | mov                 edx, edx
            //   50                   | inc                 edx
            //   ff15????????         |                     
            //   85c0                 | xor                 eax, dword ptr [ebp + ecx - 0x19]
            //   7418                 | xor                 edx, edi

        $sequence_10 = { 0001 96 43 0008 96 }
            // n = 5, score = 100
            //   0001                 | inc                 ecx
            //   96                   | mov                 edx, ebp
            //   43                   | dec                 esp
            //   0008                 | lea                 eax, dword ptr [0x5579f]
            //   96                   | add                 eax, dword ptr [esp + 0x10]

        $sequence_11 = { 0344240c 4403d0 428b4405e7 418bd2 }
            // n = 4, score = 100
            //   0344240c             | jne                 0xffffffe5
            //   4403d0               | add                 dl, al
            //   428b4405e7           | dec                 ecx
            //   418bd2               | inc                 ebx

        $sequence_12 = { 02c0 0844393d 8d0412 488b5c2450 }
            // n = 4, score = 100
            //   02c0                 | add                 al, al
            //   0844393d             | or                  byte ptr [ecx + edi + 0x3d], al
            //   8d0412               | lea                 eax, dword ptr [edx + edx]
            //   488b5c2450           | dec                 eax

        $sequence_13 = { 02c8 41880c18 418a03 240f }
            // n = 4, score = 100
            //   02c8                 | or                  byte ptr [ecx + edi + 0x3d], al
            //   41880c18             | lea                 eax, dword ptr [edx + edx]
            //   418a03               | dec                 eax
            //   240f                 | mov                 ebx, dword ptr [esp + 0x50]

        $sequence_14 = { 6bc900 33d2 8b4510 6689940820010000 6a00 }
            // n = 5, score = 100
            //   6bc900               | inc                 esp
            //   33d2                 | add                 ebp, eax
            //   8b4510               | inc                 edx
            //   6689940820010000     | mov                 eax, dword ptr [ebp + eax - 0x19]
            //   6a00                 | inc                 ecx

        $sequence_15 = { 02c9 442ac1 4180c030 458801 448bc2 85d2 75d7 }
            // n = 7, score = 100
            //   02c9                 | cmp                 al, 9
            //   442ac1               | add                 cl, al
            //   4180c030             | inc                 ecx
            //   458801               | mov                 byte ptr [eax + ebx], cl
            //   448bc2               | inc                 ecx
            //   85d2                 | mov                 al, byte ptr [ebx]
            //   75d7                 | and                 al, 0xf

    condition:
        7 of them and filesize < 1556480
}