rule win_avast_disabler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.avast_disabler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avast_disabler"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a05 e8???????? 33c0 5d c20800 55 }
            // n = 6, score = 100
            //   6a05                 | push                5
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   55                   | push                ebp

        $sequence_1 = { 33c0 40 394510 7534 837c371400 752d 89443714 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax
            //   7534                 | jne                 0x36
            //   837c371400           | cmp                 dword ptr [edi + esi + 0x14], 0
            //   752d                 | jne                 0x2f
            //   89443714             | mov                 dword ptr [edi + esi + 0x14], eax

        $sequence_2 = { 8b4c371c 8d85f0feffff 2b4c3718 51 }
            // n = 4, score = 100
            //   8b4c371c             | mov                 ecx, dword ptr [edi + esi + 0x1c]
            //   8d85f0feffff         | lea                 eax, dword ptr [ebp - 0x110]
            //   2b4c3718             | sub                 ecx, dword ptr [edi + esi + 0x18]
            //   51                   | push                ecx

        $sequence_3 = { 837c371400 752d 89443714 6a08 }
            // n = 4, score = 100
            //   837c371400           | cmp                 dword ptr [edi + esi + 0x14], 0
            //   752d                 | jne                 0x2f
            //   89443714             | mov                 dword ptr [edi + esi + 0x14], eax
            //   6a08                 | push                8

        $sequence_4 = { 55 8bec e8???????? 5d e9???????? 8bff }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   e8????????           |                     
            //   5d                   | pop                 ebp
            //   e9????????           |                     
            //   8bff                 | mov                 edi, edi

        $sequence_5 = { 8b85ecfeffff 33c9 0fb7d0 33c0 663bc2 7378 }
            // n = 6, score = 100
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   33c9                 | xor                 ecx, ecx
            //   0fb7d0               | movzx               edx, ax
            //   33c0                 | xor                 eax, eax
            //   663bc2               | cmp                 ax, dx
            //   7378                 | jae                 0x7a

        $sequence_6 = { 8d45f4 50 ff15???????? ff7508 ff15???????? 5f }
            // n = 6, score = 100
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   5f                   | pop                 edi

        $sequence_7 = { 3408 8881b0314000 41 81f9a7010000 }
            // n = 4, score = 100
            //   3408                 | xor                 al, 8
            //   8881b0314000         | mov                 byte ptr [ecx + 0x4031b0], al
            //   41                   | inc                 ecx
            //   81f9a7010000         | cmp                 ecx, 0x1a7

        $sequence_8 = { 51 53 53 50 e8???????? 8b4dfc 8bc3 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8bc3                 | mov                 eax, ebx

        $sequence_9 = { 57 e8???????? 8bf0 85f6 7826 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7826                 | js                  0x28

    condition:
        7 of them and filesize < 41984
}