rule win_mangzamel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mangzamel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mangzamel"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 50 ffd3 83c418 c6464101 5f 5e }
            // n = 7, score = 400
            //   57                   | push                edi
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   83c418               | add                 esp, 0x18
            //   c6464101             | mov                 byte ptr [esi + 0x41], 1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { df6df8 eb06 d905???????? d805???????? eb03 d9450c 8b450c }
            // n = 7, score = 400
            //   df6df8               | fild                qword ptr [ebp - 8]
            //   eb06                 | jmp                 8
            //   d905????????         |                     
            //   d805????????         |                     
            //   eb03                 | jmp                 5
            //   d9450c               | fld                 dword ptr [ebp + 0xc]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_2 = { 59 750d ff4518 8b4518 3b45f0 72dc eb03 }
            // n = 7, score = 400
            //   59                   | pop                 ecx
            //   750d                 | jne                 0xf
            //   ff4518               | inc                 dword ptr [ebp + 0x18]
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   3b45f0               | cmp                 eax, dword ptr [ebp - 0x10]
            //   72dc                 | jb                  0xffffffde
            //   eb03                 | jmp                 5

        $sequence_3 = { 8b06 ff5010 8b7c2410 3d04000102 7530 }
            // n = 5, score = 400
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ff5010               | call                dword ptr [eax + 0x10]
            //   8b7c2410             | mov                 edi, dword ptr [esp + 0x10]
            //   3d04000102           | cmp                 eax, 0x2010004
            //   7530                 | jne                 0x32

        $sequence_4 = { ff7510 50 56 e8???????? 50 e8???????? 0fb745e7 }
            // n = 7, score = 400
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   0fb745e7             | movzx               eax, word ptr [ebp - 0x19]

        $sequence_5 = { 8bc6 8b36 ff7008 e8???????? 59 ebed 8bcf }
            // n = 7, score = 400
            //   8bc6                 | mov                 eax, esi
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   ff7008               | push                dword ptr [eax + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ebed                 | jmp                 0xffffffef
            //   8bcf                 | mov                 ecx, edi

        $sequence_6 = { 48 7467 48 7455 83e807 743c 48 }
            // n = 7, score = 400
            //   48                   | dec                 eax
            //   7467                 | je                  0x69
            //   48                   | dec                 eax
            //   7455                 | je                  0x57
            //   83e807               | sub                 eax, 7
            //   743c                 | je                  0x3e
            //   48                   | dec                 eax

        $sequence_7 = { 8845f3 8b06 6801002011 e9???????? 8d8e84000000 e8???????? 8b06 }
            // n = 7, score = 400
            //   8845f3               | mov                 byte ptr [ebp - 0xd], al
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   6801002011           | push                0x11200001
            //   e9????????           |                     
            //   8d8e84000000         | lea                 ecx, dword ptr [esi + 0x84]
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_8 = { 897e14 8b7df0 53 c60301 8d4f64 e8???????? ff7510 }
            // n = 7, score = 400
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   53                   | push                ebx
            //   c60301               | mov                 byte ptr [ebx], 1
            //   8d4f64               | lea                 ecx, dword ptr [edi + 0x64]
            //   e8????????           |                     
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_9 = { 8bf8 3bfb 7423 81c634010000 6a01 56 57 }
            // n = 7, score = 400
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7423                 | je                  0x25
            //   81c634010000         | add                 esi, 0x134
            //   6a01                 | push                1
            //   56                   | push                esi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 360448
}