rule win_slickshoes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.slickshoes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slickshoes"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e2d9 091e 95 f8 2dce3c2048 1d2f41494a 16 }
            // n = 7, score = 100
            //   e2d9                 | loop                0xffffffdb
            //   091e                 | or                  dword ptr [esi], ebx
            //   95                   | xchg                eax, ebp
            //   f8                   | clc                 
            //   2dce3c2048           | sub                 eax, 0x48203cce
            //   1d2f41494a           | sbb                 eax, 0x4a49412f
            //   16                   | push                ss

        $sequence_1 = { fe06 813704771319 89ef 81c798000000 8b37 89eb 81c318000000 }
            // n = 7, score = 100
            //   fe06                 | inc                 byte ptr [esi]
            //   813704771319         | xor                 dword ptr [edi], 0x19137704
            //   89ef                 | mov                 edi, ebp
            //   81c798000000         | add                 edi, 0x98
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   89eb                 | mov                 ebx, ebp
            //   81c318000000         | add                 ebx, 0x18

        $sequence_2 = { e9???????? 52 ba8b637723 31d7 8b1424 81c404000000 e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   52                   | push                edx
            //   ba8b637723           | mov                 edx, 0x2377638b
            //   31d7                 | xor                 edi, edx
            //   8b1424               | mov                 edx, dword ptr [esp]
            //   81c404000000         | add                 esp, 4
            //   e9????????           |                     

        $sequence_3 = { ff3424 8b0424 81c404000000 83c404 e9???????? 5f e9???????? }
            // n = 7, score = 100
            //   ff3424               | push                dword ptr [esp]
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   81c404000000         | add                 esp, 4
            //   83c404               | add                 esp, 4
            //   e9????????           |                     
            //   5f                   | pop                 edi
            //   e9????????           |                     

        $sequence_4 = { bf00000000 81e701000000 81ea00080000 89e8 0518000000 3330 81c31f000000 }
            // n = 7, score = 100
            //   bf00000000           | mov                 edi, 0
            //   81e701000000         | and                 edi, 1
            //   81ea00080000         | sub                 edx, 0x800
            //   89e8                 | mov                 eax, ebp
            //   0518000000           | add                 eax, 0x18
            //   3330                 | xor                 esi, dword ptr [eax]
            //   81c31f000000         | add                 ebx, 0x1f

        $sequence_5 = { e9???????? 330c24 310c24 330c24 8b2424 e9???????? 83ec04 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   330c24               | xor                 ecx, dword ptr [esp]
            //   310c24               | xor                 dword ptr [esp], ecx
            //   330c24               | xor                 ecx, dword ptr [esp]
            //   8b2424               | mov                 esp, dword ptr [esp]
            //   e9????????           |                     
            //   83ec04               | sub                 esp, 4

        $sequence_6 = { e9???????? bd40d86e7e 81c74b047f7d 29ef 81ef4b047f7d 5d 81f75adb6482 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   bd40d86e7e           | mov                 ebp, 0x7e6ed840
            //   81c74b047f7d         | add                 edi, 0x7d7f044b
            //   29ef                 | sub                 edi, ebp
            //   81ef4b047f7d         | sub                 edi, 0x7d7f044b
            //   5d                   | pop                 ebp
            //   81f75adb6482         | xor                 edi, 0x8264db5a

        $sequence_7 = { e9???????? 31ca 31d1 f7d2 87d1 e9???????? 870c24 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   31ca                 | xor                 edx, ecx
            //   31d1                 | xor                 ecx, edx
            //   f7d2                 | not                 edx
            //   87d1                 | xchg                ecx, edx
            //   e9????????           |                     
            //   870c24               | xchg                dword ptr [esp], ecx

        $sequence_8 = { 92 f7d2 92 81ec04000000 e9???????? 890424 89e0 }
            // n = 7, score = 100
            //   92                   | xchg                eax, edx
            //   f7d2                 | not                 edx
            //   92                   | xchg                eax, edx
            //   81ec04000000         | sub                 esp, 4
            //   e9????????           |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   89e0                 | mov                 eax, esp

        $sequence_9 = { f7d1 e9???????? f7d8 35fbd3b7cb e9???????? 01f1 ff3424 }
            // n = 7, score = 100
            //   f7d1                 | not                 ecx
            //   e9????????           |                     
            //   f7d8                 | neg                 eax
            //   35fbd3b7cb           | xor                 eax, 0xcbb7d3fb
            //   e9????????           |                     
            //   01f1                 | add                 ecx, esi
            //   ff3424               | push                dword ptr [esp]

    condition:
        7 of them and filesize < 11198464
}