rule win_poison_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.poison_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poison_rat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81e3ff000000 c1e708 333c9d30944000 8b5804 33fb 8b5c2414 }
            // n = 6, score = 100
            //   81e3ff000000         | and                 ebx, 0xff
            //   c1e708               | shl                 edi, 8
            //   333c9d30944000       | xor                 edi, dword ptr [ebx*4 + 0x409430]
            //   8b5804               | mov                 ebx, dword ptr [eax + 4]
            //   33fb                 | xor                 edi, ebx
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]

        $sequence_1 = { 3bc2 7ebc 8b4d00 ba01000000 3bca }
            // n = 5, score = 100
            //   3bc2                 | cmp                 eax, edx
            //   7ebc                 | jle                 0xffffffbe
            //   8b4d00               | mov                 ecx, dword ptr [ebp]
            //   ba01000000           | mov                 edx, 1
            //   3bca                 | cmp                 ecx, edx

        $sequence_2 = { 81e5ff000000 333cad30a04000 8beb c1ed18 c1eb10 333cad30984000 }
            // n = 6, score = 100
            //   81e5ff000000         | and                 ebp, 0xff
            //   333cad30a04000       | xor                 edi, dword ptr [ebp*4 + 0x40a030]
            //   8beb                 | mov                 ebp, ebx
            //   c1ed18               | shr                 ebp, 0x18
            //   c1eb10               | shr                 ebx, 0x10
            //   333cad30984000       | xor                 edi, dword ptr [ebp*4 + 0x409830]

        $sequence_3 = { c1ef10 81e7ff000000 c1eb08 8b3cbd309c4000 81e3ff000000 c1ed08 333c9d30a04000 }
            // n = 7, score = 100
            //   c1ef10               | shr                 edi, 0x10
            //   81e7ff000000         | and                 edi, 0xff
            //   c1eb08               | shr                 ebx, 8
            //   8b3cbd309c4000       | mov                 edi, dword ptr [edi*4 + 0x409c30]
            //   81e3ff000000         | and                 ebx, 0xff
            //   c1ed08               | shr                 ebp, 8
            //   333c9d30a04000       | xor                 edi, dword ptr [ebx*4 + 0x40a030]

        $sequence_4 = { 81e1ff000000 33ea 83c010 8b148d30a44000 83c010 33ea }
            // n = 6, score = 100
            //   81e1ff000000         | and                 ecx, 0xff
            //   33ea                 | xor                 ebp, edx
            //   83c010               | add                 eax, 0x10
            //   8b148d30a44000       | mov                 edx, dword ptr [ecx*4 + 0x40a430]
            //   83c010               | add                 eax, 0x10
            //   33ea                 | xor                 ebp, edx

        $sequence_5 = { 3314ad30a44000 8b68f8 33d5 8b6c2414 }
            // n = 4, score = 100
            //   3314ad30a44000       | xor                 edx, dword ptr [ebp*4 + 0x40a430]
            //   8b68f8               | mov                 ebp, dword ptr [eax - 8]
            //   33d5                 | xor                 edx, ebp
            //   8b6c2414             | mov                 ebp, dword ptr [esp + 0x14]

        $sequence_6 = { 33c9 897c2418 8a6e08 8a4e09 }
            // n = 4, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi
            //   8a6e08               | mov                 ch, byte ptr [esi + 8]
            //   8a4e09               | mov                 cl, byte ptr [esi + 9]

        $sequence_7 = { 333c9d30944000 8b5c2410 c1eb08 81e3ff000000 }
            // n = 4, score = 100
            //   333c9d30944000       | xor                 edi, dword ptr [ebx*4 + 0x409430]
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   c1eb08               | shr                 ebx, 8
            //   81e3ff000000         | and                 ebx, 0xff

        $sequence_8 = { 896c2414 c1ef10 81e7ff000000 c1eb08 8b3cbd309c4000 }
            // n = 5, score = 100
            //   896c2414             | mov                 dword ptr [esp + 0x14], ebp
            //   c1ef10               | shr                 edi, 0x10
            //   81e7ff000000         | and                 edi, 0xff
            //   c1eb08               | shr                 ebx, 8
            //   8b3cbd309c4000       | mov                 edi, dword ptr [edi*4 + 0x409c30]

        $sequence_9 = { 8b0c8d30804000 8b1c8d30a44000 8b4804 33f3 8bf9 8930 }
            // n = 6, score = 100
            //   8b0c8d30804000       | mov                 ecx, dword ptr [ecx*4 + 0x408030]
            //   8b1c8d30a44000       | mov                 ebx, dword ptr [ecx*4 + 0x40a430]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   33f3                 | xor                 esi, ebx
            //   8bf9                 | mov                 edi, ecx
            //   8930                 | mov                 dword ptr [eax], esi

    condition:
        7 of them and filesize < 101688
}