rule win_kutaki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kutaki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kutaki"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b9598fcffff 8b02 898520feffff ba???????? 8d8d74ffffff ff15???????? 8d8d74ffffff }
            // n = 7, score = 700
            //   8b9598fcffff         | mov                 edx, dword ptr [ebp - 0x368]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   898520feffff         | mov                 dword ptr [ebp - 0x1e0], eax
            //   ba????????           |                     
            //   8d8d74ffffff         | lea                 ecx, dword ptr [ebp - 0x8c]
            //   ff15????????         |                     
            //   8d8d74ffffff         | lea                 ecx, dword ptr [ebp - 0x8c]

        $sequence_1 = { ff15???????? 83c40c c745fc06000000 8b4508 8b08 8b5508 52 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   c745fc06000000       | mov                 dword ptr [ebp - 4], 6
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx

        $sequence_2 = { c7459400000000 33c0 66837db801 0f94c0 f7d8 668945ac 8d4ddc }
            // n = 7, score = 700
            //   c7459400000000       | mov                 dword ptr [ebp - 0x6c], 0
            //   33c0                 | xor                 eax, eax
            //   66837db801           | cmp                 word ptr [ebp - 0x48], 1
            //   0f94c0               | sete                al
            //   f7d8                 | neg                 eax
            //   668945ac             | mov                 word ptr [ebp - 0x54], ax
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]

        $sequence_3 = { ff15???????? 8d4d9c ff15???????? 8d4d88 51 8d558c 52 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   8d4d9c               | lea                 ecx, dword ptr [ebp - 0x64]
            //   ff15????????         |                     
            //   8d4d88               | lea                 ecx, dword ptr [ebp - 0x78]
            //   51                   | push                ecx
            //   8d558c               | lea                 edx, dword ptr [ebp - 0x74]
            //   52                   | push                edx

        $sequence_4 = { b9???????? ff15???????? 8d45d4 50 8d4dd8 51 6a02 }
            // n = 7, score = 700
            //   b9????????           |                     
            //   ff15????????         |                     
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx
            //   6a02                 | push                2

        $sequence_5 = { 7025 8901 33c0 c21000 8b542410 0500000080 }
            // n = 6, score = 700
            //   7025                 | jo                  0x27
            //   8901                 | mov                 dword ptr [ecx], eax
            //   33c0                 | xor                 eax, eax
            //   c21000               | ret                 0x10
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   0500000080           | add                 eax, 0x80000000

        $sequence_6 = { c745fc02000000 6aff ff15???????? c745fc03000000 8b4d0c 51 }
            // n = 6, score = 700
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   6aff                 | push                -1
            //   ff15????????         |                     
            //   c745fc03000000       | mov                 dword ptr [ebp - 4], 3
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx

        $sequence_7 = { c7458000000000 eb09 ff15???????? 894580 68???????? ff15???????? 8bc8 }
            // n = 7, score = 700
            //   c7458000000000       | mov                 dword ptr [ebp - 0x80], 0
            //   eb09                 | jmp                 0xb
            //   ff15????????         |                     
            //   894580               | mov                 dword ptr [ebp - 0x80], eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_8 = { 8b1f 52 8b0cb0 51 }
            // n = 4, score = 700
            //   8b1f                 | mov                 ebx, dword ptr [edi]
            //   52                   | push                edx
            //   8b0cb0               | mov                 ecx, dword ptr [eax + esi*4]
            //   51                   | push                ecx

        $sequence_9 = { 8d4db8 ff15???????? 8d4db4 ff15???????? 8d45b0 50 6a00 }
            // n = 7, score = 700
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]
            //   ff15????????         |                     
            //   8d4db4               | lea                 ecx, dword ptr [ebp - 0x4c]
            //   ff15????????         |                     
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   50                   | push                eax
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 1335296
}