rule win_new_ct_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.new_ct."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.new_ct"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f8542010000 8d842410010000 50 6804010000 ff15???????? }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   0f8542010000         | jne                 0x148
            //   8d842410010000       | lea                 eax, dword ptr [esp + 0x110]
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   ff15????????         |                     

        $sequence_1 = { 0fbe4201 8945e4 803a01 757a }
            // n = 4, score = 200
            //   0fbe4201             | movsx               eax, byte ptr [edx + 1]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   803a01               | cmp                 byte ptr [edx], 1
            //   757a                 | jne                 0x7c

        $sequence_2 = { 85c0 0f846b020000 68???????? 8d85e4feffff 50 ff15???????? 8d8d84faffff }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f846b020000         | je                  0x271
            //   68????????           |                     
            //   8d85e4feffff         | lea                 eax, dword ptr [ebp - 0x11c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8d84faffff         | lea                 ecx, dword ptr [ebp - 0x57c]

        $sequence_3 = { f7d1 49 8bf2 8d7c2908 8b4c2420 }
            // n = 5, score = 200
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8bf2                 | mov                 esi, edx
            //   8d7c2908             | lea                 edi, dword ptr [ecx + ebp + 8]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]

        $sequence_4 = { f7da 1bd2 55 23d0 55 52 }
            // n = 6, score = 200
            //   f7da                 | neg                 edx
            //   1bd2                 | sbb                 edx, edx
            //   55                   | push                ebp
            //   23d0                 | and                 edx, eax
            //   55                   | push                ebp
            //   52                   | push                edx

        $sequence_5 = { 83c40c f2ae f7d1 49 8d7c2478 }
            // n = 5, score = 200
            //   83c40c               | add                 esp, 0xc
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8d7c2478             | lea                 edi, dword ptr [esp + 0x78]

        $sequence_6 = { 50 ffd6 83c410 8d8c24c0000000 68???????? 68???????? 68???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83c410               | add                 esp, 0x10
            //   8d8c24c0000000       | lea                 ecx, dword ptr [esp + 0xc0]
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_7 = { 8bce e8???????? 55 6a00 ff15???????? 50 ff15???????? }
            // n = 7, score = 200
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   55                   | push                ebp
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 74ec 895dfc 6888030000 e8???????? 83c404 8985bcf9ffff 3bc3 }
            // n = 7, score = 200
            //   74ec                 | je                  0xffffffee
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   6888030000           | push                0x388
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8985bcf9ffff         | mov                 dword ptr [ebp - 0x644], eax
            //   3bc3                 | cmp                 eax, ebx

        $sequence_9 = { 8d4c2430 6a04 51 6a05 53 }
            // n = 5, score = 200
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   6a04                 | push                4
            //   51                   | push                ecx
            //   6a05                 | push                5
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 122880
}