rule win_saint_bot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.saint_bot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saint_bot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7406 8b4508 c60000 8bc1 5d }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c60000               | mov                 byte ptr [eax], 0
            //   8bc1                 | mov                 eax, ecx
            //   5d                   | pop                 ebp

        $sequence_1 = { 895de0 e8???????? 8bf8 6a02 897ddc e8???????? }
            // n = 6, score = 100
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   6a02                 | push                2
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   e8????????           |                     

        $sequence_2 = { 56 ff15???????? 8b3d???????? 8bf0 85f6 0f8482000000 53 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f8482000000         | je                  0x88
            //   53                   | push                ebx

        $sequence_3 = { 59 33c9 8945f0 51 51 51 51 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   33c9                 | xor                 ecx, ecx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   51                   | push                ecx

        $sequence_4 = { 56 ffd3 ff75f4 ffd3 ff75ec ffd3 6a01 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ffd3                 | call                ebx
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ffd3                 | call                ebx
            //   6a01                 | push                1

        $sequence_5 = { a3???????? 53 ffd7 ff75dc }
            // n = 4, score = 100
            //   a3????????           |                     
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   ff75dc               | push                dword ptr [ebp - 0x24]

        $sequence_6 = { 8b45fc 85db 7431 85c0 742d 50 53 }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85db                 | test                ebx, ebx
            //   7431                 | je                  0x33
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_7 = { 59 ff75f8 33c9 668908 8d45cc }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   33c9                 | xor                 ecx, ecx
            //   668908               | mov                 word ptr [eax], cx
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]

        $sequence_8 = { e8???????? 59 59 85c0 741f 6a00 53 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   741f                 | je                  0x21
            //   6a00                 | push                0
            //   53                   | push                ebx

        $sequence_9 = { ff15???????? 8bc6 eb0c ff75f8 ff15???????? }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi
            //   eb0c                 | jmp                 0xe
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 93184
}