rule win_dramnudge_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dramnudge."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dramnudge"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c408 8b03 8b5038 52 6a10 e8???????? 83c408 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b5038               | mov                 edx, dword ptr [eax + 0x38]
            //   52                   | push                edx
            //   6a10                 | push                0x10
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_1 = { 53 e8???????? 59 3b4324 7430 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   3b4324               | cmp                 eax, dword ptr [ebx + 0x24]
            //   7430                 | je                  0x32

        $sequence_2 = { 50 8d45d8 50 e8???????? 83c40c ff45a8 8d55d8 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff45a8               | inc                 dword ptr [ebp - 0x58]
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]

        $sequence_3 = { 52 41 83c003 83e0fc f7d8 03c4 3bc4 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   41                   | inc                 ecx
            //   83c003               | add                 eax, 3
            //   83e0fc               | and                 eax, 0xfffffffc
            //   f7d8                 | neg                 eax
            //   03c4                 | add                 eax, esp
            //   3bc4                 | cmp                 eax, esp

        $sequence_4 = { b8???????? e8???????? 66c745ec0800 ba???????? 8b4d08 8911 8b4508 }
            // n = 7, score = 100
            //   b8????????           |                     
            //   e8????????           |                     
            //   66c745ec0800         | mov                 word ptr [ebp - 0x14], 8
            //   ba????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_5 = { 50 68???????? 8b0d???????? 51 8d85bcfeffff 50 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8d85bcfeffff         | lea                 eax, dword ptr [ebp - 0x144]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 83c424 53 53 8b4508 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   83c424               | add                 esp, 0x24
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { ff30 e8???????? 8903 833b00 7d34 66c746100800 8d953cffffff }
            // n = 7, score = 100
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8903                 | mov                 dword ptr [ebx], eax
            //   833b00               | cmp                 dword ptr [ebx], 0
            //   7d34                 | jge                 0x36
            //   66c746100800         | mov                 word ptr [esi + 0x10], 8
            //   8d953cffffff         | lea                 edx, dword ptr [ebp - 0xc4]

        $sequence_8 = { ff45f4 e8???????? 59 50 e8???????? 83c408 8d55fc }
            // n = 7, score = 100
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d55fc               | lea                 edx, dword ptr [ebp - 4]

        $sequence_9 = { 83c408 6a00 8d55d8 52 e8???????? 59 50 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   6a00                 | push                0
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]
            //   52                   | push                edx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1294336
}