rule win_oni_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.oni."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oni"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f6c307 7401 46 8b85e8feffff 8b4004 8b8c0520ffffff 85c9 }
            // n = 7, score = 200
            //   f6c307               | test                bl, 7
            //   7401                 | je                  3
            //   46                   | inc                 esi
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b8c0520ffffff       | mov                 ecx, dword ptr [ebp + eax - 0xe0]
            //   85c9                 | test                ecx, ecx

        $sequence_1 = { 8d8d00ffffff c78514ffffff0f000000 c78510ffffff00000000 c68500ffffff00 e8???????? ffb510ffffff 83bd14ffffff10 }
            // n = 7, score = 200
            //   8d8d00ffffff         | lea                 ecx, dword ptr [ebp - 0x100]
            //   c78514ffffff0f000000     | mov    dword ptr [ebp - 0xec], 0xf
            //   c78510ffffff00000000     | mov    dword ptr [ebp - 0xf0], 0
            //   c68500ffffff00       | mov                 byte ptr [ebp - 0x100], 0
            //   e8????????           |                     
            //   ffb510ffffff         | push                dword ptr [ebp - 0xf0]
            //   83bd14ffffff10       | cmp                 dword ptr [ebp - 0xec], 0x10

        $sequence_2 = { e8???????? 83c404 f6450801 740b 6a68 56 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   f6450801             | test                byte ptr [ebp + 8], 1
            //   740b                 | je                  0xd
            //   6a68                 | push                0x68
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_3 = { 8b01 ff5004 51 8d8de8feffff e8???????? 8b8de8feffff 8b4104 }
            // n = 7, score = 200
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5004               | call                dword ptr [eax + 4]
            //   51                   | push                ecx
            //   8d8de8feffff         | lea                 ecx, dword ptr [ebp - 0x118]
            //   e8????????           |                     
            //   8b8de8feffff         | mov                 ecx, dword ptr [ebp - 0x118]
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]

        $sequence_4 = { 33c9 57 33c0 8d3c9d24854300 f00fb10f 8bc8 85c9 }
            // n = 7, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax
            //   8d3c9d24854300       | lea                 edi, dword ptr [ebx*4 + 0x438524]
            //   f00fb10f             | lock cmpxchg        dword ptr [edi], ecx
            //   8bc8                 | mov                 ecx, eax
            //   85c9                 | test                ecx, ecx

        $sequence_5 = { e8???????? 8bce e8???????? 83c418 8d4520 8bcc 6aff }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8d4520               | lea                 eax, dword ptr [ebp + 0x20]
            //   8bcc                 | mov                 ecx, esp
            //   6aff                 | push                -1

        $sequence_6 = { e8???????? e8???????? cc 33c0 57 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   e8????????           |                     
            //   cc                   | int3                
            //   33c0                 | xor                 eax, eax
            //   57                   | push                edi

        $sequence_7 = { 8b4d20 40 3d00100000 721a f6c11f 7543 8b41fc }
            // n = 7, score = 200
            //   8b4d20               | mov                 ecx, dword ptr [ebp + 0x20]
            //   40                   | inc                 eax
            //   3d00100000           | cmp                 eax, 0x1000
            //   721a                 | jb                  0x1c
            //   f6c11f               | test                cl, 0x1f
            //   7543                 | jne                 0x45
            //   8b41fc               | mov                 eax, dword ptr [ecx - 4]

        $sequence_8 = { c6459c00 83f810 723e 8b4d08 40 3d00100000 }
            // n = 6, score = 200
            //   c6459c00             | mov                 byte ptr [ebp - 0x64], 0
            //   83f810               | cmp                 eax, 0x10
            //   723e                 | jb                  0x40
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   40                   | inc                 eax
            //   3d00100000           | cmp                 eax, 0x1000

        $sequence_9 = { 8b0d???????? 89048d40804300 5d c3 55 8bec 83ec0c }
            // n = 7, score = 200
            //   8b0d????????         |                     
            //   89048d40804300       | mov                 dword ptr [ecx*4 + 0x438040], eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc

    condition:
        7 of them and filesize < 499712
}