rule win_dircrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dircrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dircrypt"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 6a00 e8???????? 05d6070000 }
            // n = 4, score = 800
            //   e8????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   05d6070000           | add                 eax, 0x7d6

        $sequence_1 = { e8???????? 6a00 e8???????? 05d6070000 50 }
            // n = 5, score = 800
            //   e8????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   05d6070000           | add                 eax, 0x7d6
            //   50                   | push                eax

        $sequence_2 = { 6a00 68???????? e8???????? 68f4010000 ff15???????? }
            // n = 5, score = 800
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     
            //   68f4010000           | push                0x1f4
            //   ff15????????         |                     

        $sequence_3 = { 750d ff15???????? a3???????? eb0a c705????????01000000 }
            // n = 5, score = 800
            //   750d                 | jne                 0xf
            //   ff15????????         |                     
            //   a3????????           |                     
            //   eb0a                 | jmp                 0xc
            //   c705????????01000000     |     

        $sequence_4 = { 833d????????00 7514 c705????????01000000 e8???????? }
            // n = 4, score = 800
            //   833d????????00       |                     
            //   7514                 | jne                 0x16
            //   c705????????01000000     |     
            //   e8????????           |                     

        $sequence_5 = { e8???????? 05d3070000 50 6a01 6a02 }
            // n = 5, score = 800
            //   e8????????           |                     
            //   05d3070000           | add                 eax, 0x7d3
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a02                 | push                2

        $sequence_6 = { e8???????? 03f0 8d45dc 50 e8???????? }
            // n = 5, score = 800
            //   e8????????           |                     
            //   03f0                 | add                 esi, eax
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { 05d3070000 50 6a01 6a02 }
            // n = 4, score = 800
            //   05d3070000           | add                 eax, 0x7d3
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a02                 | push                2

        $sequence_8 = { e8???????? 833d????????00 7514 68???????? 68???????? e8???????? a3???????? }
            // n = 7, score = 800
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7514                 | jne                 0x16
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   a3????????           |                     

        $sequence_9 = { e8???????? 05d2070000 50 e8???????? a3???????? }
            // n = 5, score = 800
            //   e8????????           |                     
            //   05d2070000           | add                 eax, 0x7d2
            //   50                   | push                eax
            //   e8????????           |                     
            //   a3????????           |                     

    condition:
        7 of them and filesize < 671744
}