rule win_blacksoul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.blacksoul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksoul"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5dbc 8b4db8 8b55a8 eba9 }
            // n = 4, score = 200
            //   8b5dbc               | mov                 ebx, dword ptr [ebp - 0x44]
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   8b55a8               | mov                 edx, dword ptr [ebp - 0x58]
            //   eba9                 | jmp                 0xffffffab

        $sequence_1 = { 7507 8bcb e8???????? 0fb74306 663b45b8 7579 }
            // n = 6, score = 200
            //   7507                 | jne                 9
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   0fb74306             | movzx               eax, word ptr [ebx + 6]
            //   663b45b8             | cmp                 ax, word ptr [ebp - 0x48]
            //   7579                 | jne                 0x7b

        $sequence_2 = { e8???????? 8b7d18 8d8d68ffffff 8b450c 8b5d10 89855cffffff 8b4514 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b7d18               | mov                 edi, dword ptr [ebp + 0x18]
            //   8d8d68ffffff         | lea                 ecx, dword ptr [ebp - 0x98]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   89855cffffff         | mov                 dword ptr [ebp - 0xa4], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]

        $sequence_3 = { 7448 807b0400 7507 8bcb e8???????? 0fb74306 }
            // n = 6, score = 200
            //   7448                 | je                  0x4a
            //   807b0400             | cmp                 byte ptr [ebx + 4], 0
            //   7507                 | jne                 9
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   0fb74306             | movzx               eax, word ptr [ebx + 6]

        $sequence_4 = { 89855cffffff 8b4514 ff7730 898570ffffff 8b451c 898554ffffff }
            // n = 6, score = 200
            //   89855cffffff         | mov                 dword ptr [ebp - 0xa4], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   ff7730               | push                dword ptr [edi + 0x30]
            //   898570ffffff         | mov                 dword ptr [ebp - 0x90], eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   898554ffffff         | mov                 dword ptr [ebp - 0xac], eax

        $sequence_5 = { 8bcb e8???????? 8a4305 3a45d4 756c b001 }
            // n = 6, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8a4305               | mov                 al, byte ptr [ebx + 5]
            //   3a45d4               | cmp                 al, byte ptr [ebp - 0x2c]
            //   756c                 | jne                 0x6e
            //   b001                 | mov                 al, 1

        $sequence_6 = { 0f8eb9010000 837db000 7506 c6459e00 eb0e 8b8d74ffffff e8???????? }
            // n = 7, score = 200
            //   0f8eb9010000         | jle                 0x1bf
            //   837db000             | cmp                 dword ptr [ebp - 0x50], 0
            //   7506                 | jne                 8
            //   c6459e00             | mov                 byte ptr [ebp - 0x62], 0
            //   eb0e                 | jmp                 0x10
            //   8b8d74ffffff         | mov                 ecx, dword ptr [ebp - 0x8c]
            //   e8????????           |                     

        $sequence_7 = { 837db410 8d45a0 7203 8b45a0 fe0438 eb4a 837db410 }
            // n = 7, score = 200
            //   837db410             | cmp                 dword ptr [ebp - 0x4c], 0x10
            //   8d45a0               | lea                 eax, dword ptr [ebp - 0x60]
            //   7203                 | jb                  5
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   fe0438               | inc                 byte ptr [eax + edi]
            //   eb4a                 | jmp                 0x4c
            //   837db410             | cmp                 dword ptr [ebp - 0x4c], 0x10

        $sequence_8 = { 43 895da0 ff7030 895d90 e8???????? 8d8560ffffff }
            // n = 6, score = 200
            //   43                   | inc                 ebx
            //   895da0               | mov                 dword ptr [ebp - 0x60], ebx
            //   ff7030               | push                dword ptr [eax + 0x30]
            //   895d90               | mov                 dword ptr [ebp - 0x70], ebx
            //   e8????????           |                     
            //   8d8560ffffff         | lea                 eax, dword ptr [ebp - 0xa0]

        $sequence_9 = { 8bbd7cffffff 8bb578ffffff 57 53 c6459d00 }
            // n = 5, score = 200
            //   8bbd7cffffff         | mov                 edi, dword ptr [ebp - 0x84]
            //   8bb578ffffff         | mov                 esi, dword ptr [ebp - 0x88]
            //   57                   | push                edi
            //   53                   | push                ebx
            //   c6459d00             | mov                 byte ptr [ebp - 0x63], 0

    condition:
        7 of them and filesize < 1823640
}