rule win_9002_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.9002."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.9002"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 e8???????? 6a06 6a01 6a02 e8???????? }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_1 = { 56 e8???????? 5d 5b 5f }
            // n = 5, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_2 = { 8b5d0c 6bdb08 03c3 8b00 5b ffd0 }
            // n = 6, score = 200
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   6bdb08               | imul                ebx, ebx, 8
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   5b                   | pop                 ebx
            //   ffd0                 | call                eax

        $sequence_3 = { 6a01 50 ff15???????? 3d02010000 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_4 = { 8b08 51 e8???????? 8b5714 }
            // n = 4, score = 200
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b5714               | mov                 edx, dword ptr [edi + 0x14]

        $sequence_5 = { eb05 8b5608 2bd0 3bfa 760d 85c0 }
            // n = 6, score = 200
            //   eb05                 | jmp                 7
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   2bd0                 | sub                 edx, eax
            //   3bfa                 | cmp                 edi, edx
            //   760d                 | jbe                 0xf
            //   85c0                 | test                eax, eax

        $sequence_6 = { 3bc8 1bd2 f7da 8915???????? }
            // n = 4, score = 200
            //   3bc8                 | cmp                 ecx, eax
            //   1bd2                 | sbb                 edx, edx
            //   f7da                 | neg                 edx
            //   8915????????         |                     

        $sequence_7 = { 50 ffd3 3d02010000 7508 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   3d02010000           | cmp                 eax, 0x102
            //   7508                 | jne                 0xa

        $sequence_8 = { 8be9 53 50 e8???????? }
            // n = 4, score = 200
            //   8be9                 | mov                 ebp, ecx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { eb04 8bd9 2bd8 85c0 7408 8bd1 }
            // n = 6, score = 200
            //   eb04                 | jmp                 6
            //   8bd9                 | mov                 ebx, ecx
            //   2bd8                 | sub                 ebx, eax
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   8bd1                 | mov                 edx, ecx

        $sequence_10 = { 6a00 6a02 6a03 6a00 e8???????? }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_11 = { 85c0 7424 682c010000 50 ffd3 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7424                 | je                  0x26
            //   682c010000           | push                0x12c
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_12 = { 6a02 ff15???????? 68???????? ff15???????? 6a00 6a00 }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_13 = { 895c2448 ff15???????? 83c40c 8d4c2414 c644243c01 ff15???????? }
            // n = 6, score = 100
            //   895c2448             | mov                 dword ptr [esp + 0x48], ebx
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   c644243c01           | mov                 byte ptr [esp + 0x3c], 1
            //   ff15????????         |                     

        $sequence_14 = { 85c9 0f84bf000000 80790600 0f86b5000000 0fb74104 03c1 0f84a9000000 }
            // n = 7, score = 100
            //   85c9                 | test                ecx, ecx
            //   0f84bf000000         | je                  0xc5
            //   80790600             | cmp                 byte ptr [ecx + 6], 0
            //   0f86b5000000         | jbe                 0xbb
            //   0fb74104             | movzx               eax, word ptr [ecx + 4]
            //   03c1                 | add                 eax, ecx
            //   0f84a9000000         | je                  0xaf

        $sequence_15 = { e8???????? eb1c 8b7c2410 8bcd e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   eb1c                 | jmp                 0x1e
            //   8b7c2410             | mov                 edi, dword ptr [esp + 0x10]
            //   8bcd                 | mov                 ecx, ebp
            //   e8????????           |                     

        $sequence_16 = { 6a5c 51 e8???????? c60000 }
            // n = 4, score = 100
            //   6a5c                 | push                0x5c
            //   51                   | push                ecx
            //   e8????????           |                     
            //   c60000               | mov                 byte ptr [eax], 0

        $sequence_17 = { 740d 8b45f4 8b481c 51 ff15???????? 8b55f4 }
            // n = 6, score = 100
            //   740d                 | je                  0xf
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b481c               | mov                 ecx, dword ptr [eax + 0x1c]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_18 = { 8bce 8b75fc 8945f4 8bf8 }
            // n = 4, score = 100
            //   8bce                 | mov                 ecx, esi
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8bf8                 | mov                 edi, eax

        $sequence_19 = { 8d8a64060000 6689bc5a80010000 83c30c 895c2424 e9???????? 2bc5 }
            // n = 6, score = 100
            //   8d8a64060000         | lea                 ecx, dword ptr [edx + 0x664]
            //   6689bc5a80010000     | mov                 word ptr [edx + ebx*2 + 0x180], di
            //   83c30c               | add                 ebx, 0xc
            //   895c2424             | mov                 dword ptr [esp + 0x24], ebx
            //   e9????????           |                     
            //   2bc5                 | sub                 eax, ebp

        $sequence_20 = { 81fa00000001 731c 3b6c2424 0f838b050000 33c0 8a4500 c1e608 }
            // n = 7, score = 100
            //   81fa00000001         | cmp                 edx, 0x1000000
            //   731c                 | jae                 0x1e
            //   3b6c2424             | cmp                 ebp, dword ptr [esp + 0x24]
            //   0f838b050000         | jae                 0x591
            //   33c0                 | xor                 eax, eax
            //   8a4500               | mov                 al, byte ptr [ebp]
            //   c1e608               | shl                 esi, 8

        $sequence_21 = { 894df8 c745fc00000000 6a00 8d55fc }
            // n = 4, score = 100
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6a00                 | push                0
            //   8d55fc               | lea                 edx, dword ptr [ebp - 4]

        $sequence_22 = { 8b34b5e0d50010 8d04c0 8b0486 83f8ff 7404 }
            // n = 5, score = 100
            //   8b34b5e0d50010       | mov                 esi, dword ptr [esi*4 + 0x1000d5e0]
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   8b0486               | mov                 eax, dword ptr [esi + eax*4]
            //   83f8ff               | cmp                 eax, -1
            //   7404                 | je                  6

        $sequence_23 = { e8???????? 894604 5e 85c0 7414 8b4c2404 85c9 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   5e                   | pop                 esi
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   85c9                 | test                ecx, ecx

        $sequence_24 = { e8???????? 83c43c c21000 8bff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83c43c               | add                 esp, 0x3c
            //   c21000               | ret                 0x10
            //   8bff                 | mov                 edi, edi

        $sequence_25 = { 6a00 50 e8???????? 8b4e48 c7019a000000 8b5648 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4e48               | mov                 ecx, dword ptr [esi + 0x48]
            //   c7019a000000         | mov                 dword ptr [ecx], 0x9a
            //   8b5648               | mov                 edx, dword ptr [esi + 0x48]

        $sequence_26 = { 85c0 0f8471010000 6a03 6a03 8b5508 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   0f8471010000         | je                  0x177
            //   6a03                 | push                3
            //   6a03                 | push                3
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_27 = { 894248 8b4e48 894140 8b5648 c7427078000000 8b4648 83c40c }
            // n = 7, score = 100
            //   894248               | mov                 dword ptr [edx + 0x48], eax
            //   8b4e48               | mov                 ecx, dword ptr [esi + 0x48]
            //   894140               | mov                 dword ptr [ecx + 0x40], eax
            //   8b5648               | mov                 edx, dword ptr [esi + 0x48]
            //   c7427078000000       | mov                 dword ptr [edx + 0x70], 0x78
            //   8b4648               | mov                 eax, dword ptr [esi + 0x48]
            //   83c40c               | add                 esp, 0xc

        $sequence_28 = { 8b6c2454 8d0c17 8a142f 8817 47 3bf9 75f6 }
            // n = 7, score = 100
            //   8b6c2454             | mov                 ebp, dword ptr [esp + 0x54]
            //   8d0c17               | lea                 ecx, dword ptr [edi + edx]
            //   8a142f               | mov                 dl, byte ptr [edi + ebp]
            //   8817                 | mov                 byte ptr [edi], dl
            //   47                   | inc                 edi
            //   3bf9                 | cmp                 edi, ecx
            //   75f6                 | jne                 0xfffffff8

        $sequence_29 = { 890f 75e2 89742410 837d5805 0f82ed010000 8a4d5c }
            // n = 6, score = 100
            //   890f                 | mov                 dword ptr [edi], ecx
            //   75e2                 | jne                 0xffffffe4
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   837d5805             | cmp                 dword ptr [ebp + 0x58], 5
            //   0f82ed010000         | jb                  0x1f3
            //   8a4d5c               | mov                 cl, byte ptr [ebp + 0x5c]

        $sequence_30 = { 6689bc5ab0010000 e9???????? 2bc7 2bf7 8bf9 }
            // n = 5, score = 100
            //   6689bc5ab0010000     | mov                 word ptr [edx + ebx*2 + 0x1b0], di
            //   e9????????           |                     
            //   2bc7                 | sub                 eax, edi
            //   2bf7                 | sub                 esi, edi
            //   8bf9                 | mov                 edi, ecx

    condition:
        7 of them and filesize < 204800
}