rule win_poweliks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.poweliks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poweliks"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a32 668945a4 58 6a2e 668945a6 58 6a64 }
            // n = 7, score = 200
            //   6a32                 | push                0x32
            //   668945a4             | mov                 word ptr [ebp - 0x5c], ax
            //   58                   | pop                 eax
            //   6a2e                 | push                0x2e
            //   668945a6             | mov                 word ptr [ebp - 0x5a], ax
            //   58                   | pop                 eax
            //   6a64                 | push                0x64

        $sequence_1 = { 8ad0 d2ea 8bcb d2e0 }
            // n = 4, score = 200
            //   8ad0                 | mov                 dl, al
            //   d2ea                 | shr                 dl, cl
            //   8bcb                 | mov                 ecx, ebx
            //   d2e0                 | shl                 al, cl

        $sequence_2 = { 83ff0c 7439 3bc8 75ce 8b5508 }
            // n = 5, score = 200
            //   83ff0c               | cmp                 edi, 0xc
            //   7439                 | je                  0x3b
            //   3bc8                 | cmp                 ecx, eax
            //   75ce                 | jne                 0xffffffd0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_3 = { 6800300000 03de ff7350 6a00 ffd0 8945f8 85c0 }
            // n = 7, score = 200
            //   6800300000           | push                0x3000
            //   03de                 | add                 ebx, esi
            //   ff7350               | push                dword ptr [ebx + 0x50]
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   85c0                 | test                eax, eax

        $sequence_4 = { 3b45e4 7285 8d45c0 50 52 }
            // n = 5, score = 200
            //   3b45e4               | cmp                 eax, dword ptr [ebp - 0x1c]
            //   7285                 | jb                  0xffffff87
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   50                   | push                eax
            //   52                   | push                edx

        $sequence_5 = { 8b4018 03f2 03da 03fa 8975e8 895dec }
            // n = 6, score = 200
            //   8b4018               | mov                 eax, dword ptr [eax + 0x18]
            //   03f2                 | add                 esi, edx
            //   03da                 | add                 ebx, edx
            //   03fa                 | add                 edi, edx
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx

        $sequence_6 = { 837d0c00 c645fe01 8855ff 8816 }
            // n = 4, score = 200
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   c645fe01             | mov                 byte ptr [ebp - 2], 1
            //   8855ff               | mov                 byte ptr [ebp - 1], dl
            //   8816                 | mov                 byte ptr [esi], dl

        $sequence_7 = { 0fb7c0 eb07 8b4df8 8d440802 }
            // n = 4, score = 200
            //   0fb7c0               | movzx               eax, ax
            //   eb07                 | jmp                 9
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8d440802             | lea                 eax, dword ptr [eax + ecx + 2]

        $sequence_8 = { 72ea 83ff0c 7439 3bc8 75ce 8b5508 }
            // n = 6, score = 200
            //   72ea                 | jb                  0xffffffec
            //   83ff0c               | cmp                 edi, 0xc
            //   7439                 | je                  0x3b
            //   3bc8                 | cmp                 ecx, eax
            //   75ce                 | jne                 0xffffffd0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_9 = { 03ca 894df4 8d45d0 03f2 2945f4 8b45fc }
            // n = 6, score = 200
            //   03ca                 | add                 ecx, edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   03f2                 | add                 esi, edx
            //   2945f4               | sub                 dword ptr [ebp - 0xc], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 115712
}