rule win_carbanak_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.carbanak."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carbanak"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5b eb03 33db 43 56 57 6a03 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   eb03                 | jmp                 5
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a03                 | push                3

        $sequence_1 = { 6a34 8d45e8 50 8d45f0 50 894de8 e8???????? }
            // n = 7, score = 200
            //   6a34                 | push                0x34
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   e8????????           |                     

        $sequence_2 = { 8b7508 57 8bf9 85f6 785f 8b4704 }
            // n = 6, score = 200
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   85f6                 | test                esi, esi
            //   785f                 | js                  0x61
            //   8b4704               | mov                 eax, dword ptr [edi + 4]

        $sequence_3 = { 83c40c c3 ff35???????? e8???????? 6880000000 68???????? }
            // n = 6, score = 200
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   ff35????????         |                     
            //   e8????????           |                     
            //   6880000000           | push                0x80
            //   68????????           |                     

        $sequence_4 = { ffb6a0000000 ff36 e8???????? 59 59 8bd8 85db }
            // n = 7, score = 200
            //   ffb6a0000000         | push                dword ptr [esi + 0xa0]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx

        $sequence_5 = { 8b5de0 8945d4 0f827afeffff 7710 3b1f 0f8270feffff eb06 }
            // n = 7, score = 200
            //   8b5de0               | mov                 ebx, dword ptr [ebp - 0x20]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   0f827afeffff         | jb                  0xfffffe80
            //   7710                 | ja                  0x12
            //   3b1f                 | cmp                 ebx, dword ptr [edi]
            //   0f8270feffff         | jb                  0xfffffe76
            //   eb06                 | jmp                 8

        $sequence_6 = { e8???????? 83c40c 85c0 7427 ff7518 33c9 817e0cd7240000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7427                 | je                  0x29
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   33c9                 | xor                 ecx, ecx
            //   817e0cd7240000       | cmp                 dword ptr [esi + 0xc], 0x24d7

        $sequence_7 = { 59 59 8b4d2c 85c9 7402 8901 56 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b4d2c               | mov                 ecx, dword ptr [ebp + 0x2c]
            //   85c9                 | test                ecx, ecx
            //   7402                 | je                  4
            //   8901                 | mov                 dword ptr [ecx], eax
            //   56                   | push                esi

        $sequence_8 = { 50 e8???????? 83ec28 8d75cc 6a0c 59 8bfc }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83ec28               | sub                 esp, 0x28
            //   8d75cc               | lea                 esi, dword ptr [ebp - 0x34]
            //   6a0c                 | push                0xc
            //   59                   | pop                 ecx
            //   8bfc                 | mov                 edi, esp

        $sequence_9 = { 59 59 8906 85c0 752a ff8618020000 8b8618020000 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8906                 | mov                 dword ptr [esi], eax
            //   85c0                 | test                eax, eax
            //   752a                 | jne                 0x2c
            //   ff8618020000         | inc                 dword ptr [esi + 0x218]
            //   8b8618020000         | mov                 eax, dword ptr [esi + 0x218]

    condition:
        7 of them and filesize < 425984
}