rule win_mylobot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mylobot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mylobot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5e 8b442404 c3 ff742404 ff15???????? c3 }
            // n = 6, score = 1000
            //   5e                   | pop                 esi
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   c3                   | ret                 
            //   ff742404             | push                dword ptr [esp + 4]
            //   ff15????????         |                     
            //   c3                   | ret                 

        $sequence_1 = { 8b8c2420030000 8b84241c030000 894c2418 55 }
            // n = 4, score = 1000
            //   8b8c2420030000       | mov                 ecx, dword ptr [esp + 0x320]
            //   8b84241c030000       | mov                 eax, dword ptr [esp + 0x31c]
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   55                   | push                ebp

        $sequence_2 = { 83c504 833800 89442414 75c7 eb02 33f6 }
            // n = 6, score = 1000
            //   83c504               | add                 ebp, 4
            //   833800               | cmp                 dword ptr [eax], 0
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   75c7                 | jne                 0xffffffc9
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi

        $sequence_3 = { 8bec 81ec00040000 83a500fcffff00 56 8bf2 c78504fcffff96300777 }
            // n = 6, score = 1000
            //   8bec                 | mov                 ebp, esp
            //   81ec00040000         | sub                 esp, 0x400
            //   83a500fcffff00       | and                 dword ptr [ebp - 0x400], 0
            //   56                   | push                esi
            //   8bf2                 | mov                 esi, edx
            //   c78504fcffff96300777     | mov    dword ptr [ebp - 0x3fc], 0x77073096

        $sequence_4 = { 6800040000 8d85fcfbffff 50 56 ffd3 85c0 }
            // n = 6, score = 1000
            //   6800040000           | push                0x400
            //   8d85fcfbffff         | lea                 eax, dword ptr [ebp - 0x404]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax

        $sequence_5 = { 55 68???????? 57 53 894648 }
            // n = 5, score = 1000
            //   55                   | push                ebp
            //   68????????           |                     
            //   57                   | push                edi
            //   53                   | push                ebx
            //   894648               | mov                 dword ptr [esi + 0x48], eax

        $sequence_6 = { 6a14 6a00 ff5314 8bd8 33c0 6a40 }
            // n = 6, score = 1000
            //   6a14                 | push                0x14
            //   6a00                 | push                0
            //   ff5314               | call                dword ptr [ebx + 0x14]
            //   8bd8                 | mov                 ebx, eax
            //   33c0                 | xor                 eax, eax
            //   6a40                 | push                0x40

        $sequence_7 = { 6804010000 50 e8???????? 33f6 }
            // n = 4, score = 1000
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi

        $sequence_8 = { 8945f8 8945e4 8d45f0 50 6806100000 }
            // n = 5, score = 800
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   6806100000           | push                0x1006

        $sequence_9 = { 8d95f8feffff 52 57 53 ff15???????? }
            // n = 5, score = 800
            //   8d95f8feffff         | lea                 edx, dword ptr [ebp - 0x108]
            //   52                   | push                edx
            //   57                   | push                edi
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_10 = { 8945fc 33c9 8d45a8 50 51 }
            // n = 5, score = 800
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c9                 | xor                 ecx, ecx
            //   8d45a8               | lea                 eax, dword ptr [ebp - 0x58]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_11 = { 8bec b800f0ffff 234504 b94d5a0000 }
            // n = 4, score = 800
            //   8bec                 | mov                 ebp, esp
            //   b800f0ffff           | mov                 eax, 0xfffff000
            //   234504               | and                 eax, dword ptr [ebp + 4]
            //   b94d5a0000           | mov                 ecx, 0x5a4d

        $sequence_12 = { 6a00 6a01 8d45f4 50 6a00 53 }
            // n = 6, score = 800
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   53                   | push                ebx

        $sequence_13 = { 8b4508 6a06 50 8b4a44 }
            // n = 4, score = 800
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6a06                 | push                6
            //   50                   | push                eax
            //   8b4a44               | mov                 ecx, dword ptr [edx + 0x44]

        $sequence_14 = { 57 c744241c2e160000 ffd3 83c408 85c0 7422 }
            // n = 6, score = 800
            //   57                   | push                edi
            //   c744241c2e160000     | mov                 dword ptr [esp + 0x1c], 0x162e
            //   ffd3                 | call                ebx
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7422                 | je                  0x24

        $sequence_15 = { 8d442428 53 8d542424 895c2430 }
            // n = 4, score = 800
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   53                   | push                ebx
            //   8d542424             | lea                 edx, dword ptr [esp + 0x24]
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx

    condition:
        7 of them and filesize < 8028160
}