rule win_infy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.infy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.infy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e91d 8d1492 01c2 89c8 83c830 8807 }
            // n = 6, score = 200
            //   c1e91d               | shr                 ecx, 0x1d
            //   8d1492               | lea                 edx, dword ptr [edx + edx*4]
            //   01c2                 | add                 edx, eax
            //   89c8                 | mov                 eax, ecx
            //   83c830               | or                  eax, 0x30
            //   8807                 | mov                 byte ptr [edi], al

        $sequence_1 = { 68???????? 6a00 6a00 e8???????? 8d55e4 }
            // n = 5, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]

        $sequence_2 = { 8bec 81c4b0fdffff 53 8bd8 }
            // n = 4, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81c4b0fdffff         | add                 esp, 0xfffffdb0
            //   53                   | push                ebx
            //   8bd8                 | mov                 ebx, eax

        $sequence_3 = { 8d449504 e8???????? 8b55fc 89c1 890424 }
            // n = 5, score = 200
            //   8d449504             | lea                 eax, dword ptr [ebp + edx*4 + 4]
            //   e8????????           |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   89c1                 | mov                 ecx, eax
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_4 = { 837dec00 740b 8b45f0 8b55f8 }
            // n = 4, score = 200
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   740b                 | je                  0xd
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_5 = { e8???????? 8d4ddc ba02000000 a1???????? e8???????? 8b55dc b8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   ba02000000           | mov                 edx, 2
            //   a1????????           |                     
            //   e8????????           |                     
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   b8????????           |                     

        $sequence_6 = { 743c 53 e8???????? 8bf8 813f50450000 752c }
            // n = 6, score = 200
            //   743c                 | je                  0x3e
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   813f50450000         | cmp                 dword ptr [edi], 0x4550
            //   752c                 | jne                 0x2e

        $sequence_7 = { d2e2 8853e5 c1e00d 6605300b 668943fc 0fb77be6 }
            // n = 6, score = 200
            //   d2e2                 | shl                 dl, cl
            //   8853e5               | mov                 byte ptr [ebx - 0x1b], dl
            //   c1e00d               | shl                 eax, 0xd
            //   6605300b             | add                 ax, 0xb30
            //   668943fc             | mov                 word ptr [ebx - 4], ax
            //   0fb77be6             | movzx               edi, word ptr [ebx - 0x1a]

        $sequence_8 = { 39cf 7502 31ff 4a 75b4 85ff }
            // n = 6, score = 200
            //   39cf                 | cmp                 edi, ecx
            //   7502                 | jne                 4
            //   31ff                 | xor                 edi, edi
            //   4a                   | dec                 edx
            //   75b4                 | jne                 0xffffffb6
            //   85ff                 | test                edi, edi

        $sequence_9 = { 52 50 89d3 31ff 6a00 8b4c9504 }
            // n = 6, score = 200
            //   52                   | push                edx
            //   50                   | push                eax
            //   89d3                 | mov                 ebx, edx
            //   31ff                 | xor                 edi, edi
            //   6a00                 | push                0
            //   8b4c9504             | mov                 ecx, dword ptr [ebp + edx*4 + 4]

    condition:
        7 of them and filesize < 147456
}