rule win_unidentified_003_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_003."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_003"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 391d???????? 0f86e0000000 33f6 a1???????? 33ff }
            // n = 5, score = 100
            //   391d????????         |                     
            //   0f86e0000000         | jbe                 0xe6
            //   33f6                 | xor                 esi, esi
            //   a1????????           |                     
            //   33ff                 | xor                 edi, edi

        $sequence_1 = { 50 ff15???????? 3935???????? 7411 a1???????? 3bc7 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3935????????         |                     
            //   7411                 | je                  0x13
            //   a1????????           |                     
            //   3bc7                 | cmp                 eax, edi

        $sequence_2 = { 33ff 57 57 50 57 ff15???????? 85c0 }
            // n = 7, score = 100
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   57                   | push                edi
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 8d45dc 50 68???????? 57 53 68???????? }
            // n = 6, score = 100
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   68????????           |                     
            //   57                   | push                edi
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_4 = { 75e6 be???????? 40 c745fc02000000 8d4de0 51 }
            // n = 6, score = 100
            //   75e6                 | jne                 0xffffffe8
            //   be????????           |                     
            //   40                   | inc                 eax
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx

        $sequence_5 = { 0fb605???????? 66c1e008 8995e4fdffff 0fb615???????? 0fb7c0 0bc2 }
            // n = 6, score = 100
            //   0fb605????????       |                     
            //   66c1e008             | shl                 ax, 8
            //   8995e4fdffff         | mov                 dword ptr [ebp - 0x21c], edx
            //   0fb615????????       |                     
            //   0fb7c0               | movzx               eax, ax
            //   0bc2                 | or                  eax, edx

        $sequence_6 = { 8d85d0feffff 50 6888000000 ff15???????? 894624 3bc3 }
            // n = 6, score = 100
            //   8d85d0feffff         | lea                 eax, dword ptr [ebp - 0x130]
            //   50                   | push                eax
            //   6888000000           | push                0x88
            //   ff15????????         |                     
            //   894624               | mov                 dword ptr [esi + 0x24], eax
            //   3bc3                 | cmp                 eax, ebx

        $sequence_7 = { ff7508 56 ff75f8 e8???????? 85c0 7503 895df0 }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_8 = { 84c0 75f6 53 6a08 8dbde4fbffff c685e3fbffff7b }
            // n = 6, score = 100
            //   84c0                 | test                al, al
            //   75f6                 | jne                 0xfffffff8
            //   53                   | push                ebx
            //   6a08                 | push                8
            //   8dbde4fbffff         | lea                 edi, dword ptr [ebp - 0x41c]
            //   c685e3fbffff7b       | mov                 byte ptr [ebp - 0x41d], 0x7b

        $sequence_9 = { eb14 8bc1 8d7002 668b10 83c002 6685d2 }
            // n = 6, score = 100
            //   eb14                 | jmp                 0x16
            //   8bc1                 | mov                 eax, ecx
            //   8d7002               | lea                 esi, dword ptr [eax + 2]
            //   668b10               | mov                 dx, word ptr [eax]
            //   83c002               | add                 eax, 2
            //   6685d2               | test                dx, dx

    condition:
        7 of them and filesize < 57344
}