rule win_udpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.udpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.udpos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb65c3703 c1e208 0bd3 8910 }
            // n = 4, score = 100
            //   0fb65c3703           | movzx               ebx, byte ptr [edi + esi + 3]
            //   c1e208               | shl                 edx, 8
            //   0bd3                 | or                  edx, ebx
            //   8910                 | mov                 dword ptr [eax], edx

        $sequence_1 = { 83e003 b903000000 2bc8 03c9 }
            // n = 4, score = 100
            //   83e003               | and                 eax, 3
            //   b903000000           | mov                 ecx, 3
            //   2bc8                 | sub                 ecx, eax
            //   03c9                 | add                 ecx, ecx

        $sequence_2 = { 8bec 8b4508 33c9 3b04cd48e04000 7413 41 83f92d }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   33c9                 | xor                 ecx, ecx
            //   3b04cd48e04000       | cmp                 eax, dword ptr [ecx*8 + 0x40e048]
            //   7413                 | je                  0x15
            //   41                   | inc                 ecx
            //   83f92d               | cmp                 ecx, 0x2d

        $sequence_3 = { 85c9 75db 8b15???????? 8b1d???????? 52 8d8508ffffff }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   75db                 | jne                 0xffffffdd
            //   8b15????????         |                     
            //   8b1d????????         |                     
            //   52                   | push                edx
            //   8d8508ffffff         | lea                 eax, dword ptr [ebp - 0xf8]

        $sequence_4 = { 33c9 85c0 7e14 8bff 660fbe1431 6689944d94f4ffff }
            // n = 6, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   85c0                 | test                eax, eax
            //   7e14                 | jle                 0x16
            //   8bff                 | mov                 edi, edi
            //   660fbe1431           | movsx               dx, byte ptr [ecx + esi]
            //   6689944d94f4ffff     | mov                 word ptr [ebp + ecx*2 - 0xb6c], dx

        $sequence_5 = { 83f809 7e08 a1???????? 8b7024 56 }
            // n = 5, score = 100
            //   83f809               | cmp                 eax, 9
            //   7e08                 | jle                 0xa
            //   a1????????           |                     
            //   8b7024               | mov                 esi, dword ptr [eax + 0x24]
            //   56                   | push                esi

        $sequence_6 = { d1e9 8dbdfcfbffff f3a5 13c9 66f3a5 8bc8 8d85fcfbffff }
            // n = 7, score = 100
            //   d1e9                 | shr                 ecx, 1
            //   8dbdfcfbffff         | lea                 edi, dword ptr [ebp - 0x404]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   13c9                 | adc                 ecx, ecx
            //   66f3a5               | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   8d85fcfbffff         | lea                 eax, dword ptr [ebp - 0x404]

        $sequence_7 = { 53 8b5d08 99 56 2bc2 57 8bf8 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   99                   | cdq                 
            //   56                   | push                esi
            //   2bc2                 | sub                 eax, edx
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax

        $sequence_8 = { 8945fc a1???????? 53 57 6800010000 }
            // n = 5, score = 100
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   a1????????           |                     
            //   53                   | push                ebx
            //   57                   | push                edi
            //   6800010000           | push                0x100

        $sequence_9 = { 7f08 0fbec8 83e957 eb06 }
            // n = 4, score = 100
            //   7f08                 | jg                  0xa
            //   0fbec8               | movsx               ecx, al
            //   83e957               | sub                 ecx, 0x57
            //   eb06                 | jmp                 8

    condition:
        7 of them and filesize < 163840
}