rule win_onliner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.onliner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.onliner"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 8bc7 33c6 3345fc 03c3 0345c0 0544eabea4 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   8bc7                 | mov                 eax, edi
            //   33c6                 | xor                 eax, esi
            //   3345fc               | xor                 eax, dword ptr [ebp - 4]
            //   03c3                 | add                 eax, ebx
            //   0345c0               | add                 eax, dword ptr [ebp - 0x40]
            //   0544eabea4           | add                 eax, 0xa4beea44

        $sequence_1 = { e8???????? 8bd0 8d45a8 e8???????? 8b4da8 8d45ac ba???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   8d45a8               | lea                 eax, dword ptr [ebp - 0x58]
            //   e8????????           |                     
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   ba????????           |                     

        $sequence_2 = { 8b15???????? e8???????? b8349d8201 e8???????? b8309d8201 e8???????? b8???????? }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   e8????????           |                     
            //   b8349d8201           | mov                 eax, 0x1829d34
            //   e8????????           |                     
            //   b8309d8201           | mov                 eax, 0x1829d30
            //   e8????????           |                     
            //   b8????????           |                     

        $sequence_3 = { 8a92b4804200 33db 8ad9 88141e c1e804 49 85c0 }
            // n = 7, score = 100
            //   8a92b4804200         | mov                 dl, byte ptr [edx + 0x4280b4]
            //   33db                 | xor                 ebx, ebx
            //   8ad9                 | mov                 bl, cl
            //   88141e               | mov                 byte ptr [esi + ebx], dl
            //   c1e804               | shr                 eax, 4
            //   49                   | dec                 ecx
            //   85c0                 | test                eax, eax

        $sequence_4 = { 8945bc 8b450c 8945c0 8975c4 }
            // n = 4, score = 100
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8975c4               | mov                 dword ptr [ebp - 0x3c], esi

        $sequence_5 = { 50 e8???????? 6a00 a1???????? e8???????? 50 8d5598 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   a1????????           |                     
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d5598               | lea                 edx, dword ptr [ebp - 0x68]

        $sequence_6 = { 48 2410 0f95c0 93 50 e8???????? 93 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   2410                 | and                 al, 0x10
            //   0f95c0               | setne               al
            //   93                   | xchg                eax, ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   93                   | xchg                eax, ebx

        $sequence_7 = { e8???????? 2945fc 837dfc00 0f8f12ffffff c783b80100004c270000 85f6 7e27 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   2945fc               | sub                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   0f8f12ffffff         | jg                  0xffffff18
            //   c783b80100004c270000     | mov    dword ptr [ebx + 0x1b8], 0x274c
            //   85f6                 | test                esi, esi
            //   7e27                 | jle                 0x29

        $sequence_8 = { 6805010000 8d85dffeffff 50 6a00 e8???????? c645ee00 8d45f8 }
            // n = 7, score = 100
            //   6805010000           | push                0x105
            //   8d85dffeffff         | lea                 eax, dword ptr [ebp - 0x121]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   e8????????           |                     
            //   c645ee00             | mov                 byte ptr [ebp - 0x12], 0
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

        $sequence_9 = { 50 e8???????? 6a00 a1???????? e8???????? 50 8d558c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   a1????????           |                     
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d558c               | lea                 edx, dword ptr [ebp - 0x74]

    condition:
        7 of them and filesize < 1736704
}