rule win_bagle_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bagle."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bagle"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 042b aa c3 55 8bec }
            // n = 5, score = 300
            //   042b                 | add                 al, 0x2b
            //   aa                   | stosb               byte ptr es:[edi], al
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_1 = { 66b80d0a 66ab 83e903 79c6 f7d9 2bf9 }
            // n = 6, score = 300
            //   66b80d0a             | mov                 ax, 0xa0d
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   83e903               | sub                 ecx, 3
            //   79c6                 | jns                 0xffffffc8
            //   f7d9                 | neg                 ecx
            //   2bf9                 | sub                 edi, ecx

        $sequence_2 = { c20c00 c1c206 8bc2 243f }
            // n = 4, score = 300
            //   c20c00               | ret                 0xc
            //   c1c206               | rol                 edx, 6
            //   8bc2                 | mov                 eax, edx
            //   243f                 | and                 al, 0x3f

        $sequence_3 = { 6a00 6a00 6a04 50 e8???????? 0bc0 }
            // n = 6, score = 300
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   50                   | push                eax
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_4 = { eb07 2c3e c0e002 042b aa }
            // n = 5, score = 300
            //   eb07                 | jmp                 9
            //   2c3e                 | sub                 al, 0x3e
            //   c0e002               | shl                 al, 2
            //   042b                 | add                 al, 0x2b
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_5 = { e8???????? 0bc0 7426 6880000000 68???????? e8???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7426                 | je                  0x28
            //   6880000000           | push                0x80
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 33db 66b80d0a 66ab 83e903 }
            // n = 4, score = 300
            //   33db                 | xor                 ebx, ebx
            //   66b80d0a             | mov                 ax, 0xa0d
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   83e903               | sub                 ecx, 3

        $sequence_7 = { 53 8b7508 8b7d0c 8b4d10 33db e340 }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   33db                 | xor                 ebx, ebx
            //   e340                 | jecxz               0x42

        $sequence_8 = { 6a00 ff75fc e8???????? 8945f8 40 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   40                   | inc                 eax

        $sequence_9 = { c9 c20c00 c1c206 8bc2 243f 3c3e 7312 }
            // n = 7, score = 300
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   c1c206               | rol                 edx, 6
            //   8bc2                 | mov                 eax, edx
            //   243f                 | and                 al, 0x3f
            //   3c3e                 | cmp                 al, 0x3e
            //   7312                 | jae                 0x14

    condition:
        7 of them and filesize < 245760
}