rule win_bohmini_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bohmini."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bohmini"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5f 5e c3 8931 8bc6 5f }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8931                 | mov                 dword ptr [ecx], esi
            //   8bc6                 | mov                 eax, esi
            //   5f                   | pop                 edi

        $sequence_1 = { 68???????? 57 e8???????? 83c408 85c0 740a c705????????01000000 }
            // n = 7, score = 100
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   c705????????01000000     |     

        $sequence_2 = { 68???????? e8???????? 8b542428 8bf0 83c408 895604 }
            // n = 6, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   8bf0                 | mov                 esi, eax
            //   83c408               | add                 esp, 8
            //   895604               | mov                 dword ptr [esi + 4], edx

        $sequence_3 = { 7412 8b442410 85c0 740a b801000000 5e 83c444 }
            // n = 7, score = 100
            //   7412                 | je                  0x14
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   b801000000           | mov                 eax, 1
            //   5e                   | pop                 esi
            //   83c444               | add                 esp, 0x44

        $sequence_4 = { 83c404 3bd7 720b 7704 3bc6 7205 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   3bd7                 | cmp                 edx, edi
            //   720b                 | jb                  0xd
            //   7704                 | ja                  6
            //   3bc6                 | cmp                 eax, esi
            //   7205                 | jb                  7

        $sequence_5 = { 8d942460010000 51 52 55 50 897c2434 897c2430 }
            // n = 7, score = 100
            //   8d942460010000       | lea                 edx, dword ptr [esp + 0x160]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   55                   | push                ebp
            //   50                   | push                eax
            //   897c2434             | mov                 dword ptr [esp + 0x34], edi
            //   897c2430             | mov                 dword ptr [esp + 0x30], edi

        $sequence_6 = { 33d2 33c9 8a9001010000 8a8800010000 33f6 }
            // n = 5, score = 100
            //   33d2                 | xor                 edx, edx
            //   33c9                 | xor                 ecx, ecx
            //   8a9001010000         | mov                 dl, byte ptr [eax + 0x101]
            //   8a8800010000         | mov                 cl, byte ptr [eax + 0x100]
            //   33f6                 | xor                 esi, esi

        $sequence_7 = { ff44240c 8b36 85f6 7599 8b35???????? }
            // n = 5, score = 100
            //   ff44240c             | inc                 dword ptr [esp + 0xc]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   85f6                 | test                esi, esi
            //   7599                 | jne                 0xffffff9b
            //   8b35????????         |                     

        $sequence_8 = { 85c0 7529 8d442400 56 50 e8???????? 8bf0 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7529                 | jne                 0x2b
            //   8d442400             | lea                 eax, dword ptr [esp]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { 8b2d???????? 8b3e 51 6a00 ffd5 50 ffd3 }
            // n = 7, score = 100
            //   8b2d????????         |                     
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   ffd5                 | call                ebp
            //   50                   | push                eax
            //   ffd3                 | call                ebx

    condition:
        7 of them and filesize < 139264
}