rule win_remcos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.remcos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 56 ff5114 8b3e 53 }
            // n = 5, score = 1400
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff5114               | call                dword ptr [ecx + 0x14]
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   53                   | push                ebx

        $sequence_1 = { 6a02 8d4df0 e8???????? 83ec10 8bcc 50 ff15???????? }
            // n = 7, score = 1400
            //   6a02                 | push                2
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   83ec10               | sub                 esp, 0x10
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_2 = { 58 3945fc 7402 32c0 c9 }
            // n = 5, score = 1400
            //   58                   | pop                 eax
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax
            //   7402                 | je                  4
            //   32c0                 | xor                 al, al
            //   c9                   | leave               

        $sequence_3 = { ff7514 ff7510 6801040000 ebd6 8d45f8 }
            // n = 5, score = 1400
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   6801040000           | push                0x401
            //   ebd6                 | jmp                 0xffffffd8
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

        $sequence_4 = { 8b4508 8d1c7f c1e302 8d1403 }
            // n = 4, score = 1400
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d1c7f               | lea                 ebx, dword ptr [edi + edi*2]
            //   c1e302               | shl                 ebx, 2
            //   8d1403               | lea                 edx, dword ptr [ebx + eax]

        $sequence_5 = { 50 ff15???????? 69c0e8030000 59 50 ff15???????? }
            // n = 6, score = 1400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_6 = { a3???????? ff15???????? 33c0 c9 c21000 55 }
            // n = 6, score = 1400
            //   a3????????           |                     
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   55                   | push                ebp

        $sequence_7 = { 8d0481 8bce 50 ff7608 ff7508 e8???????? }
            // n = 6, score = 1400
            //   8d0481               | lea                 eax, dword ptr [ecx + eax*4]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_8 = { 897d0c 8bce e8???????? 8bd8 6a00 035d0c }
            // n = 6, score = 1400
            //   897d0c               | mov                 dword ptr [ebp + 0xc], edi
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   6a00                 | push                0
            //   035d0c               | add                 ebx, dword ptr [ebp + 0xc]

        $sequence_9 = { 59 740f ff7608 8bc8 ff75fc e8???????? eb02 }
            // n = 7, score = 1400
            //   59                   | pop                 ecx
            //   740f                 | je                  0x11
            //   ff7608               | push                dword ptr [esi + 8]
            //   8bc8                 | mov                 ecx, eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   eb02                 | jmp                 4

    condition:
        7 of them and filesize < 368640
}