rule win_nagini_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nagini."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nagini"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c74424240f000000 c744242000000000 c644241000 803a00 7504 33c9 eb10 }
            // n = 7, score = 100
            //   c74424240f000000     | mov                 dword ptr [esp + 0x24], 0xf
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   c644241000           | mov                 byte ptr [esp + 0x10], 0
            //   803a00               | cmp                 byte ptr [edx], 0
            //   7504                 | jne                 6
            //   33c9                 | xor                 ecx, ecx
            //   eb10                 | jmp                 0x12

        $sequence_1 = { 1006 1e 1c12 2321 17 1c1a 1017 }
            // n = 7, score = 100
            //   1006                 | adc                 byte ptr [esi], al
            //   1e                   | push                ds
            //   1c12                 | sbb                 al, 0x12
            //   2321                 | and                 esp, dword ptr [ecx]
            //   17                   | pop                 ss
            //   1c1a                 | sbb                 al, 0x1a
            //   1017                 | adc                 byte ptr [edi], dl

        $sequence_2 = { 6689442444 0f8238020000 ff74242c e8???????? 83c404 e9???????? 84c0 }
            // n = 7, score = 100
            //   6689442444           | mov                 word ptr [esp + 0x44], ax
            //   0f8238020000         | jb                  0x23e
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   e9????????           |                     
            //   84c0                 | test                al, al

        $sequence_3 = { ff521c 8b5d08 85c0 0f8895000000 83f801 7f78 8b4dec }
            // n = 7, score = 100
            //   ff521c               | call                dword ptr [edx + 0x1c]
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   85c0                 | test                eax, eax
            //   0f8895000000         | js                  0x9b
            //   83f801               | cmp                 eax, 1
            //   7f78                 | jg                  0x7a
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_4 = { ff7508 e8???????? 8bf0 83c410 89750c 83feff 756e }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c410               | add                 esp, 0x10
            //   89750c               | mov                 dword ptr [ebp + 0xc], esi
            //   83feff               | cmp                 esi, -1
            //   756e                 | jne                 0x70

        $sequence_5 = { eb20 e8???????? ff7514 8b4df0 ff7510 8908 ff750c }
            // n = 7, score = 100
            //   eb20                 | jmp                 0x22
            //   e8????????           |                     
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { 27 a2???????? 269d 7823 9d 7921 9e }
            // n = 7, score = 100
            //   27                   | daa                 
            //   a2????????           |                     
            //   269d                 | popfd               
            //   7823                 | js                  0x25
            //   9d                   | popfd               
            //   7921                 | jns                 0x23
            //   9e                   | sahf                

        $sequence_7 = { ff750c ff15???????? 8bf0 ff15???????? ff75c8 }
            // n = 5, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   ff75c8               | push                dword ptr [ebp - 0x38]

        $sequence_8 = { 50 ff15???????? 6685c0 750c 5f 5e 83c8ff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6685c0               | test                ax, ax
            //   750c                 | jne                 0xe
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_9 = { 8b4320 8b00 8945f0 85c0 7407 8b4330 8b00 }
            // n = 7, score = 100
            //   8b4320               | mov                 eax, dword ptr [ebx + 0x20]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   8b4330               | mov                 eax, dword ptr [ebx + 0x30]
            //   8b00                 | mov                 eax, dword ptr [eax]

    condition:
        7 of them and filesize < 12820480
}