rule win_mocton_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mocton."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mocton"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 817dc84352ed3f 0f9cc1 234dc8 7418 8b55c8 c1fa06 81f2aab69670 }
            // n = 7, score = 100
            //   817dc84352ed3f       | cmp                 dword ptr [ebp - 0x38], 0x3fed5243
            //   0f9cc1               | setl                cl
            //   234dc8               | and                 ecx, dword ptr [ebp - 0x38]
            //   7418                 | je                  0x1a
            //   8b55c8               | mov                 edx, dword ptr [ebp - 0x38]
            //   c1fa06               | sar                 edx, 6
            //   81f2aab69670         | xor                 edx, 0x7096b6aa

        $sequence_1 = { 740c c78580e9ffff01000000 eb0a c78580e9ffff00000000 8b8580e9ffff 0dae162b96 }
            // n = 6, score = 100
            //   740c                 | je                  0xe
            //   c78580e9ffff01000000     | mov    dword ptr [ebp - 0x1680], 1
            //   eb0a                 | jmp                 0xc
            //   c78580e9ffff00000000     | mov    dword ptr [ebp - 0x1680], 0
            //   8b8580e9ffff         | mov                 eax, dword ptr [ebp - 0x1680]
            //   0dae162b96           | or                  eax, 0x962b16ae

        $sequence_2 = { 8945ac 8b4dac 234dac 81f1906912c6 0faf4dac 894dac 8b55ac }
            // n = 7, score = 100
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   234dac               | and                 ecx, dword ptr [ebp - 0x54]
            //   81f1906912c6         | xor                 ecx, 0xc6126990
            //   0faf4dac             | imul                ecx, dword ptr [ebp - 0x54]
            //   894dac               | mov                 dword ptr [ebp - 0x54], ecx
            //   8b55ac               | mov                 edx, dword ptr [ebp - 0x54]

        $sequence_3 = { 33c0 7415 8b4da0 83e901 894da0 8b55a0 81ead0c8b946 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   7415                 | je                  0x17
            //   8b4da0               | mov                 ecx, dword ptr [ebp - 0x60]
            //   83e901               | sub                 ecx, 1
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx
            //   8b55a0               | mov                 edx, dword ptr [ebp - 0x60]
            //   81ead0c8b946         | sub                 edx, 0x46b9c8d0

        $sequence_4 = { 257b796819 2345cc 8b4dcc 2bc8 894dcc e9???????? ba01000000 }
            // n = 7, score = 100
            //   257b796819           | and                 eax, 0x1968797b
            //   2345cc               | and                 eax, dword ptr [ebp - 0x34]
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   2bc8                 | sub                 ecx, eax
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   e9????????           |                     
            //   ba01000000           | mov                 edx, 1

        $sequence_5 = { 50 8d45f4 64a300000000 c745c8feaa9db9 c745b8082c1de6 c745c0103b474a 8b45b8 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   c745c8feaa9db9       | mov                 dword ptr [ebp - 0x38], 0xb99daafe
            //   c745b8082c1de6       | mov                 dword ptr [ebp - 0x48], 0xe61d2c08
            //   c745c0103b474a       | mov                 dword ptr [ebp - 0x40], 0x4a473b10
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]

        $sequence_6 = { 81ec8c000000 c7459c99ab3d68 8b459c d1f8 254e69be70 33459c 03459c }
            // n = 7, score = 100
            //   81ec8c000000         | sub                 esp, 0x8c
            //   c7459c99ab3d68       | mov                 dword ptr [ebp - 0x64], 0x683dab99
            //   8b459c               | mov                 eax, dword ptr [ebp - 0x64]
            //   d1f8                 | sar                 eax, 1
            //   254e69be70           | and                 eax, 0x70be694e
            //   33459c               | xor                 eax, dword ptr [ebp - 0x64]
            //   03459c               | add                 eax, dword ptr [ebp - 0x64]

        $sequence_7 = { c745d444ea32cf c745c89de580ec 8b55d4 8b45c8 8d0c50 0b4dd4 894dd4 }
            // n = 7, score = 100
            //   c745d444ea32cf       | mov                 dword ptr [ebp - 0x2c], 0xcf32ea44
            //   c745c89de580ec       | mov                 dword ptr [ebp - 0x38], 0xec80e59d
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8d0c50               | lea                 ecx, dword ptr [eax + edx*2]
            //   0b4dd4               | or                  ecx, dword ptr [ebp - 0x2c]
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx

        $sequence_8 = { 33d2 81bd34eaffffefe7f9f0 0f9ec2 8b8538eaffff 0b8538eaffff 0bc2 }
            // n = 6, score = 100
            //   33d2                 | xor                 edx, edx
            //   81bd34eaffffefe7f9f0     | cmp    dword ptr [ebp - 0x15cc], 0xf0f9e7ef
            //   0f9ec2               | setle               dl
            //   8b8538eaffff         | mov                 eax, dword ptr [ebp - 0x15c8]
            //   0b8538eaffff         | or                  eax, dword ptr [ebp - 0x15c8]
            //   0bc2                 | or                  eax, edx

        $sequence_9 = { c745c8842f7a3a 8b8554ffffff 2d964c8774 898554ffffff 8b4dc8 83c101 894dc8 }
            // n = 7, score = 100
            //   c745c8842f7a3a       | mov                 dword ptr [ebp - 0x38], 0x3a7a2f84
            //   8b8554ffffff         | mov                 eax, dword ptr [ebp - 0xac]
            //   2d964c8774           | sub                 eax, 0x74874c96
            //   898554ffffff         | mov                 dword ptr [ebp - 0xac], eax
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   83c101               | add                 ecx, 1
            //   894dc8               | mov                 dword ptr [ebp - 0x38], ecx

    condition:
        7 of them and filesize < 573440
}