rule win_cuegoe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cuegoe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuegoe"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b551c ff75f0 6bd21c 03d1 52 50 }
            // n = 6, score = 200
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   6bd21c               | imul                edx, edx, 0x1c
            //   03d1                 | add                 edx, ecx
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_1 = { 75d9 837b1810 7202 8b3f 2bf7 eb03 83ceff }
            // n = 7, score = 200
            //   75d9                 | jne                 0xffffffdb
            //   837b1810             | cmp                 dword ptr [ebx + 0x18], 0x10
            //   7202                 | jb                  4
            //   8b3f                 | mov                 edi, dword ptr [edi]
            //   2bf7                 | sub                 esi, edi
            //   eb03                 | jmp                 5
            //   83ceff               | or                  esi, 0xffffffff

        $sequence_2 = { 56 33db 385d1c 7508 8d7518 e8???????? 385d24 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   385d1c               | cmp                 byte ptr [ebp + 0x1c], bl
            //   7508                 | jne                 0xa
            //   8d7518               | lea                 esi, dword ptr [ebp + 0x18]
            //   e8????????           |                     
            //   385d24               | cmp                 byte ptr [ebp + 0x24], bl

        $sequence_3 = { eb2a 8bc6 e8???????? 663bc3 7506 837da400 7418 }
            // n = 7, score = 200
            //   eb2a                 | jmp                 0x2c
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   663bc3               | cmp                 ax, bx
            //   7506                 | jne                 8
            //   837da400             | cmp                 dword ptr [ebp - 0x5c], 0
            //   7418                 | je                  0x1a

        $sequence_4 = { 83651c00 894d24 8b4804 83c428 f6431004 894d28 b9???????? }
            // n = 7, score = 200
            //   83651c00             | and                 dword ptr [ebp + 0x1c], 0
            //   894d24               | mov                 dword ptr [ebp + 0x24], ecx
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   83c428               | add                 esp, 0x28
            //   f6431004             | test                byte ptr [ebx + 0x10], 4
            //   894d28               | mov                 dword ptr [ebp + 0x28], ecx
            //   b9????????           |                     

        $sequence_5 = { c745cc36010000 b8???????? c3 6a44 b8???????? e8???????? 8d45cc }
            // n = 7, score = 200
            //   c745cc36010000       | mov                 dword ptr [ebp - 0x34], 0x136
            //   b8????????           |                     
            //   c3                   | ret                 
            //   6a44                 | push                0x44
            //   b8????????           |                     
            //   e8????????           |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]

        $sequence_6 = { 33f6 e9???????? 3bfe 89742410 7e39 8b8d4c0c0000 8b542410 }
            // n = 7, score = 200
            //   33f6                 | xor                 esi, esi
            //   e9????????           |                     
            //   3bfe                 | cmp                 edi, esi
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   7e39                 | jle                 0x3b
            //   8b8d4c0c0000         | mov                 ecx, dword ptr [ebp + 0xc4c]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_7 = { 8d4dec 51 50 ff7500 ff75f0 ff15???????? 3d03010000 }
            // n = 7, score = 200
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff7500               | push                dword ptr [ebp]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   3d03010000           | cmp                 eax, 0x103

        $sequence_8 = { 2bc6 8bf8 57 ff7518 8bc6 ff7514 }
            // n = 6, score = 200
            //   2bc6                 | sub                 eax, esi
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8bc6                 | mov                 eax, esi
            //   ff7514               | push                dword ptr [ebp + 0x14]

        $sequence_9 = { 894640 8bc6 e8???????? c20800 6a04 b8???????? e8???????? }
            // n = 7, score = 200
            //   894640               | mov                 dword ptr [esi + 0x40], eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   c20800               | ret                 8
            //   6a04                 | push                4
            //   b8????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 540672
}