rule win_downdelph_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.downdelph."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downdelph"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 8d45f4 ba01000000 e8???????? 43 4e 75a4 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   ba01000000           | mov                 edx, 1
            //   e8????????           |                     
            //   43                   | inc                 ebx
            //   4e                   | dec                 esi
            //   75a4                 | jne                 0xffffffa6

        $sequence_1 = { 8b45f4 0fb74458fe 6683f82c 7503 ff45dc 6683f820 750f }
            // n = 7, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   0fb74458fe           | movzx               eax, word ptr [eax + ebx*2 - 2]
            //   6683f82c             | cmp                 ax, 0x2c
            //   7503                 | jne                 5
            //   ff45dc               | inc                 dword ptr [ebp - 0x24]
            //   6683f820             | cmp                 ax, 0x20
            //   750f                 | jne                 0x11

        $sequence_2 = { 8b45d4 8d4de0 8d55e4 e8???????? 84c0 0f8489030000 837de400 }
            // n = 7, score = 100
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f8489030000         | je                  0x38f
            //   837de400             | cmp                 dword ptr [ebp - 0x1c], 0

        $sequence_3 = { 83c708 4d 0f85fafeffff 59 29c1 7e0a }
            // n = 6, score = 100
            //   83c708               | add                 edi, 8
            //   4d                   | dec                 ebp
            //   0f85fafeffff         | jne                 0xffffff00
            //   59                   | pop                 ecx
            //   29c1                 | sub                 ecx, eax
            //   7e0a                 | jle                 0xc

        $sequence_4 = { 4b 81cb00ffffff 43 0fb6941dbcfeffff 0fb6ca 03f1 }
            // n = 6, score = 100
            //   4b                   | dec                 ebx
            //   81cb00ffffff         | or                  ebx, 0xffffff00
            //   43                   | inc                 ebx
            //   0fb6941dbcfeffff     | movzx               edx, byte ptr [ebp + ebx - 0x144]
            //   0fb6ca               | movzx               ecx, dl
            //   03f1                 | add                 esi, ecx

        $sequence_5 = { ff35???????? 68???????? 8d45e8 ba03000000 }
            // n = 4, score = 100
            //   ff35????????         |                     
            //   68????????           |                     
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   ba03000000           | mov                 edx, 3

        $sequence_6 = { 8b45fc e8???????? 50 8b45ec }
            // n = 4, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_7 = { 8d45ec 33c9 33d2 e8???????? 8d45cc 50 b9???????? }
            // n = 7, score = 100
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   33c9                 | xor                 ecx, ecx
            //   33d2                 | xor                 edx, edx
            //   e8????????           |                     
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   b9????????           |                     

        $sequence_8 = { 21ca 81c2ff030000 8d0cd5d4da8900 8b5104 39ca 8908 895004 }
            // n = 7, score = 100
            //   21ca                 | and                 edx, ecx
            //   81c2ff030000         | add                 edx, 0x3ff
            //   8d0cd5d4da8900       | lea                 ecx, dword ptr [edx*8 + 0x89dad4]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   39ca                 | cmp                 edx, ecx
            //   8908                 | mov                 dword ptr [eax], ecx
            //   895004               | mov                 dword ptr [eax + 4], edx

        $sequence_9 = { ff05???????? 7544 b8???????? e8???????? b8???????? }
            // n = 5, score = 100
            //   ff05????????         |                     
            //   7544                 | jne                 0x46
            //   b8????????           |                     
            //   e8????????           |                     
            //   b8????????           |                     

    condition:
        7 of them and filesize < 172032
}