rule win_elirks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.elirks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.elirks"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89842440c80000 0f84a7000000 6a00 6a00 6a00 6a00 }
            // n = 6, score = 100
            //   89842440c80000       | mov                 dword ptr [esp + 0xc840], eax
            //   0f84a7000000         | je                  0xad
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 51 be???????? e8???????? 8bf0 8b442414 83c40c 50 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   be????????           |                     
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax

        $sequence_2 = { 57 ff15???????? 57 ff15???????? 8d542408 52 8d4c0002 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8d542408             | lea                 edx, dword ptr [esp + 8]
            //   52                   | push                edx
            //   8d4c0002             | lea                 ecx, dword ptr [eax + eax + 2]

        $sequence_3 = { 5f 5e 5d 81c418870000 c20800 5f 5e }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   81c418870000         | add                 esp, 0x8718
            //   c20800               | ret                 8
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 894304 6804010000 8d4610 898b00600000 50 }
            // n = 5, score = 100
            //   894304               | mov                 dword ptr [ebx + 4], eax
            //   6804010000           | push                0x104
            //   8d4610               | lea                 eax, dword ptr [esi + 0x10]
            //   898b00600000         | mov                 dword ptr [ebx + 0x6000], ecx
            //   50                   | push                eax

        $sequence_5 = { 52 6a00 8bc3 e8???????? 85c0 7515 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   6a00                 | push                0
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7515                 | jne                 0x17

        $sequence_6 = { e8???????? 83c410 85c0 7419 8b44241c 8b4c2418 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7419                 | je                  0x1b
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   e8????????           |                     

        $sequence_7 = { 50 8d8c2490040000 33db 51 899f00600000 ffd5 8d942488040000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d8c2490040000       | lea                 ecx, dword ptr [esp + 0x490]
            //   33db                 | xor                 ebx, ebx
            //   51                   | push                ecx
            //   899f00600000         | mov                 dword ptr [edi + 0x6000], ebx
            //   ffd5                 | call                ebp
            //   8d942488040000       | lea                 edx, dword ptr [esp + 0x488]

        $sequence_8 = { 57 8d9d5c010000 53 c744242000000000 ff15???????? 8b35???????? 6a17 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d9d5c010000         | lea                 ebx, dword ptr [ebp + 0x15c]
            //   53                   | push                ebx
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   6a17                 | push                0x17

        $sequence_9 = { 742d 8b6c2420 c1ed02 33f6 8d9b00000000 3bf5 }
            // n = 6, score = 100
            //   742d                 | je                  0x2f
            //   8b6c2420             | mov                 ebp, dword ptr [esp + 0x20]
            //   c1ed02               | shr                 ebp, 2
            //   33f6                 | xor                 esi, esi
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]
            //   3bf5                 | cmp                 esi, ebp

    condition:
        7 of them and filesize < 81920
}