rule win_megumin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.megumin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.megumin"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645fc0b e8???????? 68???????? 8d5308 8d8d44faffff e8???????? 83c404 }
            // n = 7, score = 200
            //   c645fc0b             | mov                 byte ptr [ebp - 4], 0xb
            //   e8????????           |                     
            //   68????????           |                     
            //   8d5308               | lea                 edx, dword ptr [ebx + 8]
            //   8d8d44faffff         | lea                 ecx, dword ptr [ebp - 0x5bc]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { 0f1001 83c810 0f1145ac f30f7e4110 c7411000000000 c741140f000000 660fd645bc }
            // n = 7, score = 200
            //   0f1001               | movups              xmm0, xmmword ptr [ecx]
            //   83c810               | or                  eax, 0x10
            //   0f1145ac             | movups              xmmword ptr [ebp - 0x54], xmm0
            //   f30f7e4110           | movq                xmm0, qword ptr [ecx + 0x10]
            //   c7411000000000       | mov                 dword ptr [ecx + 0x10], 0
            //   c741140f000000       | mov                 dword ptr [ecx + 0x14], 0xf
            //   660fd645bc           | movq                qword ptr [ebp - 0x44], xmm0

        $sequence_2 = { e8???????? 83c404 c785fcfdffff00000000 56 8d8dd0fdffff e8???????? 8d8db8fdffff }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c785fcfdffff00000000     | mov    dword ptr [ebp - 0x204], 0
            //   56                   | push                esi
            //   8d8dd0fdffff         | lea                 ecx, dword ptr [ebp - 0x230]
            //   e8????????           |                     
            //   8d8db8fdffff         | lea                 ecx, dword ptr [ebp - 0x248]

        $sequence_3 = { 8955f4 8b1495d0434700 897df0 8a5c3a29 80fb02 7405 80fb01 }
            // n = 7, score = 200
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   8b1495d0434700       | mov                 edx, dword ptr [edx*4 + 0x4743d0]
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   8a5c3a29             | mov                 bl, byte ptr [edx + edi + 0x29]
            //   80fb02               | cmp                 bl, 2
            //   7405                 | je                  7
            //   80fb01               | cmp                 bl, 1

        $sequence_4 = { 6800001000 ffd3 8bf8 6a00 57 ff15???????? 57 }
            // n = 7, score = 200
            //   6800001000           | push                0x100000
            //   ffd3                 | call                ebx
            //   8bf8                 | mov                 edi, eax
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi

        $sequence_5 = { eb0a 03f2 3bf1 0f42f1 8975dc c645ef00 85f6 }
            // n = 7, score = 200
            //   eb0a                 | jmp                 0xc
            //   03f2                 | add                 esi, edx
            //   3bf1                 | cmp                 esi, ecx
            //   0f42f1               | cmovb               esi, ecx
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   c645ef00             | mov                 byte ptr [ebp - 0x11], 0
            //   85f6                 | test                esi, esi

        $sequence_6 = { 83ec18 8bcc 8965d0 68???????? e8???????? 83ec18 c645fc2d }
            // n = 7, score = 200
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp
            //   8965d0               | mov                 dword ptr [ebp - 0x30], esp
            //   68????????           |                     
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc2d             | mov                 byte ptr [ebp - 4], 0x2d

        $sequence_7 = { c1fa02 c1e205 03d6 52 e8???????? 8b3b 8b5df4 }
            // n = 7, score = 200
            //   c1fa02               | sar                 edx, 2
            //   c1e205               | shl                 edx, 5
            //   03d6                 | add                 edx, esi
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   8b5df4               | mov                 ebx, dword ptr [ebp - 0xc]

        $sequence_8 = { e8???????? 8b8d90fdffff e8???????? 8d4da0 e8???????? 8d8d40ffffff e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b8d90fdffff         | mov                 ecx, dword ptr [ebp - 0x270]
            //   e8????????           |                     
            //   8d4da0               | lea                 ecx, dword ptr [ebp - 0x60]
            //   e8????????           |                     
            //   8d8d40ffffff         | lea                 ecx, dword ptr [ebp - 0xc0]
            //   e8????????           |                     

        $sequence_9 = { 8d040b 50 e8???????? 83c40c 017e08 5f }
            // n = 6, score = 200
            //   8d040b               | lea                 eax, dword ptr [ebx + ecx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   017e08               | add                 dword ptr [esi + 8], edi
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 1007616
}