rule win_ksl0t_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ksl0t."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ksl0t"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b957000000 e8???????? 41b80e000000 488d158fd90000 b961000000 e8???????? }
            // n = 6, score = 200
            //   b957000000           | dec                 eax
            //   e8????????           |                     
            //   41b80e000000         | add                 edx, 0xc2
            //   488d158fd90000       | dec                 esp
            //   b961000000           | mov                 ebx, eax
            //   e8????????           |                     

        $sequence_1 = { 488d0d05e40000 ff15???????? e9???????? 488d1533c10000 }
            // n = 4, score = 200
            //   488d0d05e40000       | dec                 eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   488d1533c10000       | lea                 ecx, dword ptr [0xe405]

        $sequence_2 = { 0f8475060000 8b4de4 8b01 83c0f8 3dd6000000 0f877f050000 }
            // n = 6, score = 200
            //   0f8475060000         | mov                 eax, 0xe
            //   8b4de4               | dec                 eax
            //   8b01                 | lea                 edx, dword ptr [0xd98f]
            //   83c0f8               | mov                 ecx, 0x61
            //   3dd6000000           | call                dword ptr [esp + 0x418]
            //   0f877f050000         | dec                 esp

        $sequence_3 = { c684248101000039 c684248201000034 889c2483010000 88842484010000 }
            // n = 4, score = 200
            //   c684248101000039     | mov                 ebx, eax
            //   c684248201000034     | dec                 eax
            //   889c2483010000       | mov                 eax, dword ptr [esp + 0x420]
            //   88842484010000       | dec                 esp

        $sequence_4 = { c68424b702000013 c68424b80200003c c68424b902000039 888424ba020000 }
            // n = 4, score = 200
            //   c68424b702000013     | dec                 eax
            //   c68424b80200003c     | lea                 ecx, dword ptr [0xe5f3]
            //   c68424b902000039     | dec                 eax
            //   888424ba020000       | lea                 edx, dword ptr [0xc321]

        $sequence_5 = { b23a 56 b321 8bf1 b155 }
            // n = 5, score = 200
            //   b23a                 | mov                 eax, dword ptr [esp + 0x420]
            //   56                   | dec                 esp
            //   b321                 | mov                 dword ptr [eax + 0xf0], ebx
            //   8bf1                 | dec                 eax
            //   b155                 | lea                 edx, dword ptr [esp + 0x370]

        $sequence_6 = { c684243e02000000 88842440020000 889c2441020000 c684244202000073 889c2443020000 c684244402000061 c684244502000074 }
            // n = 7, score = 200
            //   c684243e02000000     | dec                 eax
            //   88842440020000       | mov                 ecx, dword ptr [esp + 0x3c0]
            //   889c2441020000       | call                dword ptr [esp + 0x418]
            //   c684244202000073     | dec                 esp
            //   889c2443020000       | mov                 ebx, eax
            //   c684244402000061     | mov                 ecx, 0x57
            //   c684244502000074     | inc                 ecx

        $sequence_7 = { 4c8bd8 488b842420040000 4c8998f0000000 488d942470030000 488b8c24c0030000 ff942418040000 4c8bd8 }
            // n = 7, score = 200
            //   4c8bd8               | mov                 byte ptr [esp + 0x1e8], 0x33
            //   488b842420040000     | mov                 byte ptr [esp + 0x1e9], 0x27
            //   4c8998f0000000       | mov                 byte ptr [esp + 0x1ea], 0x30
            //   488d942470030000     | dec                 eax
            //   488b8c24c0030000     | lea                 ecx, dword ptr [0xe5f3]
            //   ff942418040000       | dec                 eax
            //   4c8bd8               | lea                 edx, dword ptr [0xc321]

        $sequence_8 = { c644244e27 c644244f55 c68424e801000033 c68424e901000027 c68424ea01000030 }
            // n = 5, score = 200
            //   c644244e27           | jmp                 2
            //   c644244f55           | dec                 esp
            //   c68424e801000033     | mov                 ecx, dword ptr [esp + 0x1630]
            //   c68424e901000027     | dec                 esp
            //   c68424ea01000030     | mov                 eax, dword ptr [esp + 0x1628]

        $sequence_9 = { eb00 4c8b8c2430160000 4c8b842428160000 8b942420160000 488b0d???????? ff15???????? }
            // n = 6, score = 200
            //   eb00                 | dec                 eax
            //   4c8b8c2430160000     | mov                 eax, dword ptr [esp + 0x50]
            //   4c8b842428160000     | mov                 ecx, dword ptr [eax]
            //   8b942420160000       | mov                 edi, eax
            //   488b0d????????       |                     
            //   ff15????????         |                     

        $sequence_10 = { 4c8bc0 33d2 488b442450 8b08 ff15???????? 8bf8 }
            // n = 6, score = 200
            //   4c8bc0               | dec                 eax
            //   33d2                 | lea                 edx, dword ptr [0xc133]
            //   488b442450           | dec                 esp
            //   8b08                 | mov                 eax, eax
            //   ff15????????         |                     
            //   8bf8                 | xor                 edx, edx

        $sequence_11 = { 8d8500100000 50 ff15???????? 83c40c 8d8d00100000 51 }
            // n = 6, score = 200
            //   8d8500100000         | dec                 eax
            //   50                   | add                 edx, 0xc2
            //   ff15????????         |                     
            //   83c40c               | dec                 esp
            //   8d8d00100000         | mov                 ebx, eax
            //   51                   | dec                 eax

        $sequence_12 = { 488d0df3e50000 ff15???????? e9???????? 488d1521c30000 4881c2c2000000 }
            // n = 5, score = 200
            //   488d0df3e50000       | mov                 edx, dword ptr [esp + 0x1620]
            //   ff15????????         |                     
            //   e9????????           |                     
            //   488d1521c30000       | mov                 byte ptr [esp + 0x4e], 0x27
            //   4881c2c2000000       | mov                 byte ptr [esp + 0x4f], 0x55

        $sequence_13 = { 8d9500090000 52 ff15???????? 8d8500090000 }
            // n = 4, score = 200
            //   8d9500090000         | mov                 byte ptr [esp + 0x1e8], 0x33
            //   52                   | mov                 byte ptr [esp + 0x1e9], 0x27
            //   ff15????????         |                     
            //   8d8500090000         | mov                 byte ptr [esp + 0x1ea], 0x30

        $sequence_14 = { ff942418040000 4c8bd8 488b842420040000 4c899880000000 488d9424b8000000 }
            // n = 5, score = 200
            //   ff942418040000       | dec                 eax
            //   4c8bd8               | mov                 eax, dword ptr [esp + 0x420]
            //   488b842420040000     | dec                 esp
            //   4c899880000000       | mov                 dword ptr [eax + 0xf0], ebx
            //   488d9424b8000000     | dec                 eax

        $sequence_15 = { 83c410 56 ff15???????? 33ff }
            // n = 4, score = 200
            //   83c410               | mov                 dword ptr [eax + 0x80], ebx
            //   56                   | dec                 eax
            //   ff15????????         |                     
            //   33ff                 | lea                 edx, dword ptr [esp + 0xb8]

    condition:
        7 of them and filesize < 196608
}