rule win_ratankba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ratankba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankba"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 897d94 897d98 897d9c 897da0 c745a401000000 897d88 897dfc }
            // n = 7, score = 400
            //   897d94               | mov                 dword ptr [ebp - 0x6c], edi
            //   897d98               | mov                 dword ptr [ebp - 0x68], edi
            //   897d9c               | mov                 dword ptr [ebp - 0x64], edi
            //   897da0               | mov                 dword ptr [ebp - 0x60], edi
            //   c745a401000000       | mov                 dword ptr [ebp - 0x5c], 1
            //   897d88               | mov                 dword ptr [ebp - 0x78], edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi

        $sequence_1 = { 8b4df8 890e 83ff13 0f844f020000 }
            // n = 4, score = 400
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   890e                 | mov                 dword ptr [esi], ecx
            //   83ff13               | cmp                 edi, 0x13
            //   0f844f020000         | je                  0x255

        $sequence_2 = { 8bf0 e9???????? 8bc6 e8???????? 8b4004 46 8945e4 }
            // n = 7, score = 400
            //   8bf0                 | mov                 esi, eax
            //   e9????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   46                   | inc                 esi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_3 = { 6a00 56 e8???????? 8b8528efffff }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b8528efffff         | mov                 eax, dword ptr [ebp - 0x10d8]

        $sequence_4 = { 0f8567010000 8d4102 8906 6683383f }
            // n = 4, score = 400
            //   0f8567010000         | jne                 0x16d
            //   8d4102               | lea                 eax, dword ptr [ecx + 2]
            //   8906                 | mov                 dword ptr [esi], eax
            //   6683383f             | cmp                 word ptr [eax], 0x3f

        $sequence_5 = { 6a00 e8???????? 8945f8 85c0 785b 6a00 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   85c0                 | test                eax, eax
            //   785b                 | js                  0x5d
            //   6a00                 | push                0

        $sequence_6 = { 8d55c0 52 8d857cfdffff 50 68???????? 8d8d74fbffff }
            // n = 6, score = 400
            //   8d55c0               | lea                 edx, dword ptr [ebp - 0x40]
            //   52                   | push                edx
            //   8d857cfdffff         | lea                 eax, dword ptr [ebp - 0x284]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d8d74fbffff         | lea                 ecx, dword ptr [ebp - 0x48c]

        $sequence_7 = { 55 8bec 53 57 8bf8 c7462400000000 }
            // n = 6, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   c7462400000000       | mov                 dword ptr [esi + 0x24], 0

        $sequence_8 = { 8b4818 8b4014 51 8bf7 e8???????? 85c0 751b }
            // n = 7, score = 400
            //   8b4818               | mov                 ecx, dword ptr [eax + 0x18]
            //   8b4014               | mov                 eax, dword ptr [eax + 0x14]
            //   51                   | push                ecx
            //   8bf7                 | mov                 esi, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   751b                 | jne                 0x1d

        $sequence_9 = { 51 8d45ac 50 52 }
            // n = 4, score = 400
            //   51                   | push                ecx
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   50                   | push                eax
            //   52                   | push                edx

    condition:
        7 of them and filesize < 303104
}