rule win_c0d0so0_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.c0d0so0."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.c0d0so0"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8365fc00 33d2 8d4c0118 663b5006 0f8399000000 }
            // n = 5, score = 600
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   33d2                 | xor                 edx, edx
            //   8d4c0118             | lea                 ecx, dword ptr [ecx + eax + 0x18]
            //   663b5006             | cmp                 dx, word ptr [eax + 6]
            //   0f8399000000         | jae                 0x9f

        $sequence_1 = { 7507 53 ff15???????? 56 ff15???????? f6450820 }
            // n = 6, score = 600
            //   7507                 | jne                 9
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   f6450820             | test                byte ptr [ebp + 8], 0x20

        $sequence_2 = { 47 89048e 41 83c204 83f914 7ceb }
            // n = 6, score = 600
            //   47                   | inc                 edi
            //   89048e               | mov                 dword ptr [esi + ecx*4], eax
            //   41                   | inc                 ecx
            //   83c204               | add                 edx, 4
            //   83f914               | cmp                 ecx, 0x14
            //   7ceb                 | jl                  0xffffffed

        $sequence_3 = { 3acb 75f6 8bc7 5f 5e 5b c9 }
            // n = 7, score = 600
            //   3acb                 | cmp                 cl, bl
            //   75f6                 | jne                 0xfffffff8
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_4 = { 0f86f4000000 56 8bb080000000 6a14 03f3 56 }
            // n = 6, score = 600
            //   0f86f4000000         | jbe                 0xfa
            //   56                   | push                esi
            //   8bb080000000         | mov                 esi, dword ptr [eax + 0x80]
            //   6a14                 | push                0x14
            //   03f3                 | add                 esi, ebx
            //   56                   | push                esi

        $sequence_5 = { 83e812 8d4e12 e8???????? 59 }
            // n = 4, score = 600
            //   83e812               | sub                 eax, 0x12
            //   8d4e12               | lea                 ecx, dword ptr [esi + 0x12]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_6 = { 0f85d9000000 83c610 8975f8 eb03 }
            // n = 4, score = 600
            //   0f85d9000000         | jne                 0xdf
            //   83c610               | add                 esi, 0x10
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   eb03                 | jmp                 5

        $sequence_7 = { 4a 741f 4a 7417 4a 740f }
            // n = 6, score = 600
            //   4a                   | dec                 edx
            //   741f                 | je                  0x21
            //   4a                   | dec                 edx
            //   7417                 | je                  0x19
            //   4a                   | dec                 edx
            //   740f                 | je                  0x11

        $sequence_8 = { 2808 ebdf 55 8bec 8b4508 83e20f 4a }
            // n = 7, score = 600
            //   2808                 | sub                 byte ptr [eax], cl
            //   ebdf                 | jmp                 0xffffffe1
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83e20f               | and                 edx, 0xf
            //   4a                   | dec                 edx

        $sequence_9 = { 50 ffd6 8945fc 85c0 0f84b1000000 6a14 6a00 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85c0                 | test                eax, eax
            //   0f84b1000000         | je                  0xb7
            //   6a14                 | push                0x14
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 450560
}