rule win_pkybot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pkybot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pkybot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c40c 84c0 7509 8bde 8b761c }
            // n = 6, score = 1400
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   84c0                 | test                al, al
            //   7509                 | jne                 0xb
            //   8bde                 | mov                 ebx, esi
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]

        $sequence_1 = { ff15???????? 8bf8 83ffff 7429 56 56 }
            // n = 6, score = 1400
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   7429                 | je                  0x2b
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_2 = { 8d8edc000000 e8???????? 8d8e28010000 e8???????? }
            // n = 4, score = 1400
            //   8d8edc000000         | lea                 ecx, dword ptr [esi + 0xdc]
            //   e8????????           |                     
            //   8d8e28010000         | lea                 ecx, dword ptr [esi + 0x128]
            //   e8????????           |                     

        $sequence_3 = { 740b 56 e8???????? 59 85c0 7504 }
            // n = 6, score = 1400
            //   740b                 | je                  0xd
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6

        $sequence_4 = { 894604 e8???????? 6a04 50 }
            // n = 4, score = 1400
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   e8????????           |                     
            //   6a04                 | push                4
            //   50                   | push                eax

        $sequence_5 = { 894608 e8???????? 6a05 50 89460c e8???????? }
            // n = 6, score = 1400
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   e8????????           |                     
            //   6a05                 | push                5
            //   50                   | push                eax
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   e8????????           |                     

        $sequence_6 = { ff5038 84c0 7407 8b7624 85f6 75ed 5e }
            // n = 7, score = 1400
            //   ff5038               | call                dword ptr [eax + 0x38]
            //   84c0                 | test                al, al
            //   7407                 | je                  9
            //   8b7624               | mov                 esi, dword ptr [esi + 0x24]
            //   85f6                 | test                esi, esi
            //   75ed                 | jne                 0xffffffef
            //   5e                   | pop                 esi

        $sequence_7 = { c741300d000000 897938 5f 5e }
            // n = 4, score = 1400
            //   c741300d000000       | mov                 dword ptr [ecx + 0x30], 0xd
            //   897938               | mov                 dword ptr [ecx + 0x38], edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 83c40c 84c0 751b 8d4b0c e8???????? }
            // n = 5, score = 1400
            //   83c40c               | add                 esp, 0xc
            //   84c0                 | test                al, al
            //   751b                 | jne                 0x1d
            //   8d4b0c               | lea                 ecx, dword ptr [ebx + 0xc]
            //   e8????????           |                     

        $sequence_9 = { 85c0 7404 c60007 40 }
            // n = 4, score = 1400
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   c60007               | mov                 byte ptr [eax], 7
            //   40                   | inc                 eax

    condition:
        7 of them and filesize < 204800
}