rule win_torrentlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.torrentlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torrentlocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 83f801 7405 83f802 }
            // n = 4, score = 500
            //   c3                   | ret                 
            //   83f801               | cmp                 eax, 1
            //   7405                 | je                  7
            //   83f802               | cmp                 eax, 2

        $sequence_1 = { 6a01 68???????? ff15???????? 85c0 7510 6a78 50 }
            // n = 7, score = 400
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   6a78                 | push                0x78
            //   50                   | push                eax

        $sequence_2 = { c3 57 33ff 8d4f01 3bd9 }
            // n = 5, score = 400
            //   c3                   | ret                 
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8d4f01               | lea                 ecx, dword ptr [edi + 1]
            //   3bd9                 | cmp                 ebx, ecx

        $sequence_3 = { e8???????? 8bd8 e8???????? 6a00 6a01 0bd8 68???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   0bd8                 | or                  ebx, eax
            //   68????????           |                     

        $sequence_4 = { 85c0 751f ff15???????? 3d16000980 753d 68080000f0 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   751f                 | jne                 0x21
            //   ff15????????         |                     
            //   3d16000980           | cmp                 eax, 0x80090016
            //   753d                 | jne                 0x3f
            //   68080000f0           | push                0xf0000008

        $sequence_5 = { 68???????? ffd6 85c0 751f }
            // n = 4, score = 400
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   751f                 | jne                 0x21

        $sequence_6 = { c3 be01000000 ff15???????? 83f857 }
            // n = 4, score = 400
            //   c3                   | ret                 
            //   be01000000           | mov                 esi, 1
            //   ff15????????         |                     
            //   83f857               | cmp                 eax, 0x57

        $sequence_7 = { c705????????ffffffff 8b0d???????? 890e e8???????? }
            // n = 4, score = 400
            //   c705????????ffffffff     |     
            //   8b0d????????         |                     
            //   890e                 | mov                 dword ptr [esi], ecx
            //   e8????????           |                     

        $sequence_8 = { 6a02 e8???????? 83c430 85c0 }
            // n = 4, score = 400
            //   6a02                 | push                2
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   85c0                 | test                eax, eax

        $sequence_9 = { 753d 68080000f0 6a18 6a00 6a00 }
            // n = 5, score = 400
            //   753d                 | jne                 0x3f
            //   68080000f0           | push                0xf0000008
            //   6a18                 | push                0x18
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_10 = { c3 bf03000000 a1???????? 85c0 741d 8b15???????? }
            // n = 6, score = 400
            //   c3                   | ret                 
            //   bf03000000           | mov                 edi, 3
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   8b15????????         |                     

        $sequence_11 = { 6a00 6a00 68???????? ffd6 83f801 7502 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   83f801               | cmp                 eax, 1
            //   7502                 | jne                 4

        $sequence_12 = { ff15???????? 85c0 744f 56 b9???????? 8bf0 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   744f                 | je                  0x51
            //   56                   | push                esi
            //   b9????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_13 = { 6a06 e8???????? 83c418 8bc6 5e }
            // n = 5, score = 400
            //   6a06                 | push                6
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_14 = { eb39 8b15???????? 6a0c 6a00 52 }
            // n = 5, score = 400
            //   eb39                 | jmp                 0x3b
            //   8b15????????         |                     
            //   6a0c                 | push                0xc
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_15 = { 68???????? ffd6 83f801 7526 68400000f0 50 }
            // n = 6, score = 400
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   83f801               | cmp                 eax, 1
            //   7526                 | jne                 0x28
            //   68400000f0           | push                0xf0000040
            //   50                   | push                eax

    condition:
        7 of them and filesize < 933888
}