rule win_mespinoza_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mespinoza."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mespinoza"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d0cbd00000000 894604 8b06 56 ff750c 03c1 c745fc00000000 }
            // n = 7, score = 200
            //   8d0cbd00000000       | lea                 ecx, dword ptr [edi*4]
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   56                   | push                esi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   03c1                 | add                 eax, ecx
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_1 = { e8???????? ff7510 8d45b0 8bce 57 50 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   8bce                 | mov                 ecx, esi
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 8b4908 8b01 ff6008 55 8bec 56 8bf1 }
            // n = 7, score = 200
            //   8b4908               | mov                 ecx, dword ptr [ecx + 8]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff6008               | jmp                 dword ptr [eax + 8]
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx

        $sequence_3 = { c74504???????? c6451800 ff5048 85c0 0f847dfeffff 807df103 0f8573feffff }
            // n = 7, score = 200
            //   c74504????????       |                     
            //   c6451800             | mov                 byte ptr [ebp + 0x18], 0
            //   ff5048               | call                dword ptr [eax + 0x48]
            //   85c0                 | test                eax, eax
            //   0f847dfeffff         | je                  0xfffffe83
            //   807df103             | cmp                 byte ptr [ebp - 0xf], 3
            //   0f8573feffff         | jne                 0xfffffe79

        $sequence_4 = { 0f94c0 c3 8b01 ff605c 83c1fc 8b01 ff5044 }
            // n = 7, score = 200
            //   0f94c0               | sete                al
            //   c3                   | ret                 
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff605c               | jmp                 dword ptr [eax + 0x5c]
            //   83c1fc               | add                 ecx, -4
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5044               | call                dword ptr [eax + 0x44]

        $sequence_5 = { 57 ff7604 897de8 ff36 e8???????? 8b4604 83c41c }
            // n = 7, score = 200
            //   57                   | push                edi
            //   ff7604               | push                dword ptr [esi + 4]
            //   897de8               | mov                 dword ptr [ebp - 0x18], edi
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   83c41c               | add                 esp, 0x1c

        $sequence_6 = { 0f45c8 894dd4 3bcf 740a 807df300 7504 32d2 }
            // n = 7, score = 200
            //   0f45c8               | cmovne              ecx, eax
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx
            //   3bcf                 | cmp                 ecx, edi
            //   740a                 | je                  0xc
            //   807df300             | cmp                 byte ptr [ebp - 0xd], 0
            //   7504                 | jne                 6
            //   32d2                 | xor                 dl, dl

        $sequence_7 = { 83c404 8b46e4 3b46e8 8b5eec 8bfb 1bc0 }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   8b46e4               | mov                 eax, dword ptr [esi - 0x1c]
            //   3b46e8               | cmp                 eax, dword ptr [esi - 0x18]
            //   8b5eec               | mov                 ebx, dword ptr [esi - 0x14]
            //   8bfb                 | mov                 edi, ebx
            //   1bc0                 | sbb                 eax, eax

        $sequence_8 = { 6bd030 8b0c8d00b04700 804c112802 5b 2bf7 }
            // n = 5, score = 200
            //   6bd030               | imul                edx, eax, 0x30
            //   8b0c8d00b04700       | mov                 ecx, dword ptr [ecx*4 + 0x47b000]
            //   804c112802           | or                  byte ptr [ecx + edx + 0x28], 2
            //   5b                   | pop                 ebx
            //   2bf7                 | sub                 esi, edi

        $sequence_9 = { 7586 8b4df4 64890d00000000 59 5f 5e 5b }
            // n = 7, score = 200
            //   7586                 | jne                 0xffffff88
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 1091584
}