rule win_phoreal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.phoreal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoreal"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f910 7205 8955c0 eb06 8d45d4 8945c0 8b4dc0 }
            // n = 7, score = 200
            //   83f910               | cmp                 ecx, 0x10
            //   7205                 | jb                  7
            //   8955c0               | mov                 dword ptr [ebp - 0x40], edx
            //   eb06                 | jmp                 8
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]

        $sequence_1 = { 33c0 c745e807000000 895de4 668945d4 837f1408 7317 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   c745e807000000       | mov                 dword ptr [ebp - 0x18], 7
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   668945d4             | mov                 word ptr [ebp - 0x2c], ax
            //   837f1408             | cmp                 dword ptr [edi + 0x14], 8
            //   7317                 | jae                 0x19

        $sequence_2 = { 83c404 8b45cc c745dc00000000 397de0 7303 8d45cc 33c9 }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   397de0               | cmp                 dword ptr [ebp - 0x20], edi
            //   7303                 | jae                 5
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   33c9                 | xor                 ecx, ecx

        $sequence_3 = { 8d55e8 52 ff15???????? 8945ac 3bc3 741c 8b4d98 }
            // n = 7, score = 200
            //   8d55e8               | lea                 edx, dword ptr [ebp - 0x18]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   3bc3                 | cmp                 eax, ebx
            //   741c                 | je                  0x1e
            //   8b4d98               | mov                 ecx, dword ptr [ebp - 0x68]

        $sequence_4 = { 33c9 c7461407000000 897e10 66890e 837de808 720c 8b55d4 }
            // n = 7, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   c7461407000000       | mov                 dword ptr [esi + 0x14], 7
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   66890e               | mov                 word ptr [esi], cx
            //   837de808             | cmp                 dword ptr [ebp - 0x18], 8
            //   720c                 | jb                  0xe
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]

        $sequence_5 = { 4e e8???????? 8bf8 8b442414 8b4860 51 6a00 }
            // n = 7, score = 200
            //   4e                   | dec                 esi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b4860               | mov                 ecx, dword ptr [eax + 0x60]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_6 = { 03c0 8d34bd00000000 8d0c16 2bc1 03c2 c1f802 }
            // n = 6, score = 200
            //   03c0                 | add                 eax, eax
            //   8d34bd00000000       | lea                 esi, dword ptr [edi*4]
            //   8d0c16               | lea                 ecx, dword ptr [esi + edx]
            //   2bc1                 | sub                 eax, ecx
            //   03c2                 | add                 eax, edx
            //   c1f802               | sar                 eax, 2

        $sequence_7 = { 7410 e8???????? 56 e8???????? 83c404 }
            // n = 5, score = 200
            //   7410                 | je                  0x12
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_8 = { 51 c745f800000000 ff15???????? 85c0 745a 8b7df8 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   745a                 | je                  0x5c
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]

        $sequence_9 = { 85c0 7f0b ff15???????? e9???????? e8???????? 33c0 6a35 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7f0b                 | jg                  0xd
            //   ff15????????         |                     
            //   e9????????           |                     
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   6a35                 | push                0x35

    condition:
        7 of them and filesize < 622592
}