rule win_opachki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.opachki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7604 ff15???????? 83c40c 8b4608 8b4e04 }
            // n = 5, score = 300
            //   ff7604               | push                dword ptr [esi + 4]
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]

        $sequence_1 = { 8bf1 33c0 c706???????? 894608 89460c }
            // n = 5, score = 300
            //   8bf1                 | mov                 esi, ecx
            //   33c0                 | xor                 eax, eax
            //   c706????????         |                     
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_2 = { ff15???????? 8d8500ffffff 50 ff7508 e8???????? 59 59 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   8d8500ffffff         | lea                 eax, dword ptr [ebp - 0x100]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_3 = { 6a03 6a00 6a01 6800000080 8d85d4feffff 50 ffd6 }
            // n = 7, score = 300
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   8d85d4feffff         | lea                 eax, dword ptr [ebp - 0x12c]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_4 = { 8b7a08 894df8 8d1c01 85ff }
            // n = 4, score = 300
            //   8b7a08               | mov                 edi, dword ptr [edx + 8]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8d1c01               | lea                 ebx, dword ptr [ecx + eax]
            //   85ff                 | test                edi, edi

        $sequence_5 = { c3 55 8bec 81ec00010000 ff7508 }
            // n = 5, score = 300
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec00010000         | sub                 esp, 0x100
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_6 = { ff7604 89460c ff15???????? 59 59 85c0 740d }
            // n = 7, score = 300
            //   ff7604               | push                dword ptr [esi + 4]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf

        $sequence_7 = { ff15???????? 8b35???????? 6a00 bf80000000 57 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   6a00                 | push                0
            //   bf80000000           | mov                 edi, 0x80
            //   57                   | push                edi

        $sequence_8 = { 7702 88da 88c6 80e603 c0e802 8a0401 }
            // n = 6, score = 200
            //   7702                 | ja                  4
            //   88da                 | mov                 dl, bl
            //   88c6                 | mov                 dh, al
            //   80e603               | and                 dh, 3
            //   c0e802               | shr                 al, 2
            //   8a0401               | mov                 al, byte ptr [ecx + eax]

        $sequence_9 = { 7505 884703 ebcc 3c66 7507 }
            // n = 5, score = 200
            //   7505                 | jne                 7
            //   884703               | mov                 byte ptr [edi + 3], al
            //   ebcc                 | jmp                 0xffffffce
            //   3c66                 | cmp                 al, 0x66
            //   7507                 | jne                 9

        $sequence_10 = { 7514 08db 7409 80fe06 }
            // n = 4, score = 200
            //   7514                 | jne                 0x16
            //   08db                 | or                  bl, bl
            //   7409                 | je                  0xb
            //   80fe06               | cmp                 dh, 6

        $sequence_11 = { f3aa 83ef25 8b742424 ac }
            // n = 4, score = 200
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   83ef25               | sub                 edi, 0x25
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   ac                   | lodsb               al, byte ptr [esi]

        $sequence_12 = { 89471a f6c110 7427 f6c140 7412 }
            // n = 5, score = 200
            //   89471a               | mov                 dword ptr [edi + 0x1a], eax
            //   f6c110               | test                cl, 0x10
            //   7427                 | je                  0x29
            //   f6c140               | test                cl, 0x40
            //   7412                 | je                  0x14

        $sequence_13 = { 31c0 31c9 31db 99 b125 }
            // n = 5, score = 200
            //   31c0                 | xor                 eax, eax
            //   31c9                 | xor                 ecx, ecx
            //   31db                 | xor                 ebx, ebx
            //   99                   | cdq                 
            //   b125                 | mov                 cl, 0x25

        $sequence_14 = { 884705 b301 ebb6 884706 88c7 }
            // n = 5, score = 200
            //   884705               | mov                 byte ptr [edi + 5], al
            //   b301                 | mov                 bl, 1
            //   ebb6                 | jmp                 0xffffffb8
            //   884706               | mov                 byte ptr [edi + 6], al
            //   88c7                 | mov                 bh, al

    condition:
        7 of them and filesize < 122880
}