rule win_mount_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mount_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d55e0 b904010000 ff15???????? 8bd8 }
            // n = 4, score = 300
            //   488d55e0             | dec                 eax
            //   b904010000           | sub                 esp, 0x20
            //   ff15????????         |                     
            //   8bd8                 | dec                 eax

        $sequence_1 = { 7423 488b0d???????? 4885c9 7417 488364242000 4c8d4c2468 448bc7 }
            // n = 7, score = 300
            //   7423                 | mov                 dword ptr [ebx + 8], esi
            //   488b0d????????       |                     
            //   4885c9               | mov                 dword ptr [ebx + 0x10], edi
            //   7417                 | test                eax, eax
            //   488364242000         | je                  0x8ff
            //   4c8d4c2468           | dec                 eax
            //   448bc7               | mov                 ecx, dword ptr [ebx + 0x20]

        $sequence_2 = { 85c0 743b 488b4d6f 488d4567 c744243000010000 4533c9 }
            // n = 6, score = 300
            //   85c0                 | dec                 eax
            //   743b                 | test                edi, edi
            //   488b4d6f             | je                  0x149f
            //   488d4567             | dec                 eax
            //   c744243000010000     | lea                 ecx, dword ptr [eax + 0x10]
            //   4533c9               | dec                 eax

        $sequence_3 = { 4533c0 c740d802000000 ba00000040 4533c9 ff15???????? }
            // n = 5, score = 300
            //   4533c0               | dec                 esp
            //   c740d802000000       | lea                 eax, dword ptr [0x4b54]
            //   ba00000040           | jmp                 0x366
            //   4533c9               | inc                 ecx
            //   ff15????????         |                     

        $sequence_4 = { 488bd3 ff15???????? 40f6c602 7423 488b0d???????? }
            // n = 5, score = 300
            //   488bd3               | mov                 ecx, edi
            //   ff15????????         |                     
            //   40f6c602             | inc                 ebp
            //   7423                 | movzx               ecx, word ptr [eax]
            //   488b0d????????       |                     

        $sequence_5 = { 7417 488364242000 4c8d4c2468 448bc7 488bd3 ff15???????? }
            // n = 6, score = 300
            //   7417                 | dec                 eax
            //   488364242000         | lea                 ecx, dword ptr [esp + 0x20]
            //   4c8d4c2468           | mov                 dl, 0x20
            //   448bc7               | inc                 esp
            //   488bd3               | lea                 eax, dword ptr [ebx + 0xf]
            //   ff15????????         |                     

        $sequence_6 = { 40f6c602 7423 488b0d???????? 4885c9 7417 488364242000 }
            // n = 6, score = 300
            //   40f6c602             | mov                 dword ptr [ecx + 0x8c], 0x6b206574
            //   7423                 | jne                 0xf99
            //   488b0d????????       |                     
            //   4885c9               | dec                 eax
            //   7417                 | add                 ecx, 0x20
            //   488364242000         | xor                 edx, edx

        $sequence_7 = { 4533c9 ff15???????? 488bf0 4883f8ff 7436 488364242000 4c8d4c2468 }
            // n = 7, score = 300
            //   4533c9               | mov                 dword ptr [esp], eax
            //   ff15????????         |                     
            //   488bf0               | mov                 eax, dword ptr [esp + 0x10]
            //   4883f8ff             | inc                 ecx
            //   7436                 | mov                 dword ptr [esp + 0x24], ecx
            //   488364242000         | mov                 eax, dword ptr [esp + 0x10]
            //   4c8d4c2468           | inc                 ecx

        $sequence_8 = { 488bc8 ff15???????? 85c0 7456 4c8d442434 }
            // n = 5, score = 300
            //   488bc8               | test                eax, eax
            //   ff15????????         |                     
            //   85c0                 | je                  0x50f
            //   7456                 | dec                 eax
            //   4c8d442434           | mov                 ecx, eax

        $sequence_9 = { ff15???????? 85c0 0f8461ffffff 33c9 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | jne                 0x7f
            //   0f8461ffffff         | inc                 ecx
            //   33c9                 | inc                 dword ptr [esp + 0xb4]

    condition:
        7 of them and filesize < 225280
}