rule win_azorult_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.azorult."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.azorult"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 68???????? 64ff30 648920 8d859cfdffff 50 }
            // n = 6, score = 1200
            //   55                   | push                ebp
            //   68????????           |                     
            //   64ff30               | push                dword ptr fs:[eax]
            //   648920               | mov                 dword ptr fs:[eax], esp
            //   8d859cfdffff         | lea                 eax, dword ptr [ebp - 0x264]
            //   50                   | push                eax

        $sequence_1 = { 8b16 0fb6541aff 83ea20 885418ff }
            // n = 4, score = 1200
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   0fb6541aff           | movzx               edx, byte ptr [edx + ebx - 1]
            //   83ea20               | sub                 edx, 0x20
            //   885418ff             | mov                 byte ptr [eax + ebx - 1], dl

        $sequence_2 = { 8b45f8 8d55fc e8???????? 8b45fc 8bd3 e8???????? 33c0 }
            // n = 7, score = 1200
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8d55fc               | lea                 edx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8bd3                 | mov                 edx, ebx
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 8b45f8 e8???????? 33ff 33c0 }
            // n = 4, score = 1200
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 50 b9???????? ba???????? b801000080 e8???????? 8d85a4fdffff 50 }
            // n = 7, score = 1200
            //   50                   | push                eax
            //   b9????????           |                     
            //   ba????????           |                     
            //   b801000080           | mov                 eax, 0x80000001
            //   e8????????           |                     
            //   8d85a4fdffff         | lea                 eax, dword ptr [ebp - 0x25c]
            //   50                   | push                eax

        $sequence_5 = { 6a00 49 75f9 33c0 55 68???????? 64ff30 }
            // n = 7, score = 1200
            //   6a00                 | push                0
            //   49                   | dec                 ecx
            //   75f9                 | jne                 0xfffffffb
            //   33c0                 | xor                 eax, eax
            //   55                   | push                ebp
            //   68????????           |                     
            //   64ff30               | push                dword ptr fs:[eax]

        $sequence_6 = { 68???????? ff75f8 68???????? 8d8574fdffff 8d95c8fdffff b904010000 e8???????? }
            // n = 7, score = 1200
            //   68????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   68????????           |                     
            //   8d8574fdffff         | lea                 eax, dword ptr [ebp - 0x28c]
            //   8d95c8fdffff         | lea                 edx, dword ptr [ebp - 0x238]
            //   b904010000           | mov                 ecx, 0x104
            //   e8????????           |                     

        $sequence_7 = { 50 ba???????? 8d45e8 e8???????? 8d45e4 8b55f8 }
            // n = 6, score = 1200
            //   50                   | push                eax
            //   ba????????           |                     
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_8 = { 7506 ff05???????? 56 e8???????? }
            // n = 4, score = 900
            //   7506                 | jne                 8
            //   ff05????????         |                     
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_9 = { 53 e8???????? 59 56 e8???????? 59 8bc7 }
            // n = 7, score = 900
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc7                 | mov                 eax, edi

        $sequence_10 = { e8???????? 59 8b45f4 40 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   40                   | inc                 eax

        $sequence_11 = { 50 e8???????? 59 8bd8 33c0 }
            // n = 5, score = 600
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bd8                 | mov                 ebx, eax
            //   33c0                 | xor                 eax, eax

        $sequence_12 = { 85db 7404 8bc3 eb07 }
            // n = 4, score = 500
            //   85db                 | test                ebx, ebx
            //   7404                 | je                  6
            //   8bc3                 | mov                 eax, ebx
            //   eb07                 | jmp                 9

        $sequence_13 = { 014f18 8b4714 85c0 0f854e010000 }
            // n = 4, score = 200
            //   014f18               | add                 dword ptr [edi + 0x18], ecx
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   85c0                 | test                eax, eax
            //   0f854e010000         | jne                 0x154

        $sequence_14 = { 014110 5f 5e 5b }
            // n = 4, score = 200
            //   014110               | add                 dword ptr [ecx + 0x10], eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_15 = { 011f 59 8bc3 c1e003 01866caf0100 }
            // n = 5, score = 200
            //   011f                 | add                 dword ptr [edi], ebx
            //   59                   | pop                 ecx
            //   8bc3                 | mov                 eax, ebx
            //   c1e003               | shl                 eax, 3
            //   01866caf0100         | add                 dword ptr [esi + 0x1af6c], eax

    condition:
        7 of them and filesize < 1753088
}