rule win_redsalt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.redsalt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redsalt"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c414 33c9 83f8ff 0f95c1 }
            // n = 4, score = 1100
            //   83c414               | add                 esp, 0x14
            //   33c9                 | xor                 ecx, ecx
            //   83f8ff               | cmp                 eax, -1
            //   0f95c1               | setne               cl

        $sequence_1 = { 750b 68e8030000 ff15???????? e8???????? }
            // n = 4, score = 1100
            //   750b                 | jne                 0xd
            //   68e8030000           | push                0x3e8
            //   ff15????????         |                     
            //   e8????????           |                     

        $sequence_2 = { 7515 c705????????01000000 ff15???????? e9???????? }
            // n = 4, score = 900
            //   7515                 | jne                 0x17
            //   c705????????01000000     |     
            //   ff15????????         |                     
            //   e9????????           |                     

        $sequence_3 = { c745d060ea0000 6a04 8d45d0 50 6806100000 68ffff0000 }
            // n = 6, score = 900
            //   c745d060ea0000       | mov                 dword ptr [ebp - 0x30], 0xea60
            //   6a04                 | push                4
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   6806100000           | push                0x1006
            //   68ffff0000           | push                0xffff

        $sequence_4 = { 85c0 7413 e8???????? 85c0 750a 6a32 ff15???????? }
            // n = 7, score = 900
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   6a32                 | push                0x32
            //   ff15????????         |                     

        $sequence_5 = { 51 ffd6 85c0 7510 }
            // n = 4, score = 900
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12

        $sequence_6 = { 52 e8???????? 83c414 6a00 6a01 }
            // n = 5, score = 800
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_7 = { 740b 6810270000 ff15???????? b801000000 }
            // n = 4, score = 800
            //   740b                 | je                  0xd
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   b801000000           | mov                 eax, 1

        $sequence_8 = { 740d 68???????? e8???????? 83c404 833d????????02 }
            // n = 5, score = 800
            //   740d                 | je                  0xf
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   833d????????02       |                     

        $sequence_9 = { 83c9ff 85f6 7c0e 83fe7f 7f09 }
            // n = 5, score = 800
            //   83c9ff               | or                  ecx, 0xffffffff
            //   85f6                 | test                esi, esi
            //   7c0e                 | jl                  0x10
            //   83fe7f               | cmp                 esi, 0x7f
            //   7f09                 | jg                  0xb

        $sequence_10 = { 6a00 52 c744242401000000 8944242c }
            // n = 4, score = 700
            //   6a00                 | push                0
            //   52                   | push                edx
            //   c744242401000000     | mov                 dword ptr [esp + 0x24], 1
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax

        $sequence_11 = { 83c40c eb02 33c0 8b4df4 }
            // n = 4, score = 700
            //   83c40c               | test                eax, eax
            //   eb02                 | jne                 0xe
            //   33c0                 | push                0x32
            //   8b4df4               | je                  0x15

        $sequence_12 = { 68ff7f0000 8d85e07fffff 50 e8???????? }
            // n = 4, score = 700
            //   68ff7f0000           | jmp                 5
            //   8d85e07fffff         | or                  ecx, 0xffffffff
            //   50                   | test                esi, esi
            //   e8????????           |                     

        $sequence_13 = { c60100 5f 5e 33c0 }
            // n = 4, score = 700
            //   c60100               | mov                 byte ptr [ecx], 0
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax

        $sequence_14 = { 7509 80780120 7503 83c002 }
            // n = 4, score = 700
            //   7509                 | jne                 0xb
            //   80780120             | cmp                 byte ptr [eax + 1], 0x20
            //   7503                 | jne                 5
            //   83c002               | add                 eax, 2

        $sequence_15 = { c744242401000000 8944242c c744243002000000 ff15???????? }
            // n = 4, score = 700
            //   c744242401000000     | mov                 dword ptr [esp + 0x24], 1
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   c744243002000000     | mov                 dword ptr [esp + 0x30], 2
            //   ff15????????         |                     

        $sequence_16 = { e8???????? 50 6804010000 68???????? }
            // n = 4, score = 600
            //   e8????????           |                     
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   68????????           |                     

        $sequence_17 = { e8???????? 83c408 6800010000 68???????? }
            // n = 4, score = 600
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   6800010000           | push                0x100
            //   68????????           |                     

        $sequence_18 = { c1e902 894c2420 0f841e010000 0fbe08 85c9 }
            // n = 5, score = 500
            //   c1e902               | shr                 ecx, 2
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx
            //   0f841e010000         | je                  0x124
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   85c9                 | test                ecx, ecx

        $sequence_19 = { 833800 750f c705????????01000000 e9???????? }
            // n = 4, score = 500
            //   833800               | cmp                 dword ptr [eax], 0
            //   750f                 | jne                 0x11
            //   c705????????01000000     |     
            //   e9????????           |                     

        $sequence_20 = { c6450000 5e 5d 8911 }
            // n = 4, score = 500
            //   c6450000             | mov                 byte ptr [ebp], 0
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   8911                 | mov                 dword ptr [ecx], edx

        $sequence_21 = { c644243423 c644243572 c64424367a c644243700 }
            // n = 4, score = 300
            //   c644243423           | mov                 byte ptr [esp + 0x34], 0x23
            //   c644243572           | mov                 byte ptr [esp + 0x35], 0x72
            //   c64424367a           | mov                 byte ptr [esp + 0x36], 0x7a
            //   c644243700           | mov                 byte ptr [esp + 0x37], 0

        $sequence_22 = { de6c58ae c8201cdd f7be5b408d58 1b7f01 d2cc }
            // n = 5, score = 200
            //   de6c58ae             | fisubr              word ptr [eax + ebx*2 - 0x52]
            //   c8201cdd             | enter               0x1c20, -0x23
            //   f7be5b408d58         | idiv                dword ptr [esi + 0x588d405b]
            //   1b7f01               | sbb                 edi, dword ptr [edi + 1]
            //   d2cc                 | ror                 ah, cl

        $sequence_23 = { d2cc bbe3b46b7e 6aa2 dd45ff }
            // n = 4, score = 200
            //   d2cc                 | ror                 ah, cl
            //   bbe3b46b7e           | mov                 ebx, 0x7e6bb4e3
            //   6aa2                 | push                -0x5e
            //   dd45ff               | fld                 qword ptr [ebp - 1]

        $sequence_24 = { e9???????? 4883ec28 488b4978 e8???????? 89488b }
            // n = 5, score = 100
            //   e9????????           |                     
            //   4883ec28             | dec                 eax
            //   488b4978             | sub                 esp, 0x28
            //   e8????????           |                     
            //   89488b               | dec                 eax

        $sequence_25 = { e9???????? 4883ec28 488d0da50d0200 ff15???????? }
            // n = 4, score = 100
            //   e9????????           |                     
            //   4883ec28             | dec                 eax
            //   488d0da50d0200       | sub                 esp, 0x28
            //   ff15????????         |                     

        $sequence_26 = { e9???????? 4883ec28 66813dbb8affff4d5a 0f85b84e0100 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   4883ec28             | mov                 edx, dword ptr [ecx + 0x78]
            //   66813dbb8affff4d5a     | test    byte ptr [ecx + 0x80], 2
            //   0f85b84e0100         | dec                 eax

        $sequence_27 = { e9???????? 4883ec28 488b5178 f6818000000002 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   4883ec28             | sub                 esp, 0x28
            //   488b5178             | dec                 eax
            //   f6818000000002       | mov                 ecx, dword ptr [ecx + 0x78]

    condition:
        7 of them and filesize < 2957312
}