rule win_neutrino_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.neutrino."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neutrino"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? c1e010 50 ff15???????? }
            // n = 4, score = 2300
            //   ff15????????         |                     
            //   c1e010               | shl                 eax, 0x10
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { 85c0 741b e8???????? 85c0 7412 e8???????? 85c0 }
            // n = 7, score = 1800
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { 50 6a05 6a03 e8???????? }
            // n = 4, score = 1600
            //   50                   | push                eax
            //   6a05                 | push                5
            //   6a03                 | push                3
            //   e8????????           |                     

        $sequence_3 = { 50 6a0b 6a07 e8???????? }
            // n = 4, score = 1600
            //   50                   | push                eax
            //   6a0b                 | push                0xb
            //   6a07                 | push                7
            //   e8????????           |                     

        $sequence_4 = { 83fa01 7509 8b4508 83c001 894508 8b4dfc 3b4d14 }
            // n = 7, score = 1500
            //   83fa01               | cmp                 edx, 1
            //   7509                 | jne                 0xb
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c001               | add                 eax, 1
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]

        $sequence_5 = { 0404 0404 0404 0402 0202 0202 }
            // n = 6, score = 1500
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0402                 | add                 al, 2
            //   0202                 | add                 al, byte ptr [edx]
            //   0202                 | add                 al, byte ptr [edx]

        $sequence_6 = { 6a00 ff15???????? 6880000000 ff15???????? }
            // n = 4, score = 1500
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6880000000           | push                0x80
            //   ff15????????         |                     

        $sequence_7 = { 52 ff15???????? 83f8ff 7504 32c0 eb02 b001 }
            // n = 7, score = 1500
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al
            //   eb02                 | jmp                 4
            //   b001                 | mov                 al, 1

        $sequence_8 = { e9???????? 6a01 ff15???????? 85c0 }
            // n = 4, score = 1500
            //   e9????????           |                     
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 50 ff15???????? 837dfc00 0f95c0 8be5 }
            // n = 5, score = 1500
            //   50                   | push                eax
            //   ff15????????         |                     
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   0f95c0               | setne               al
            //   8be5                 | mov                 esp, ebp

        $sequence_10 = { 3bc2 740b 8b45fc 83c001 8945fc ebdb 8b4dfc }
            // n = 7, score = 1500
            //   3bc2                 | cmp                 eax, edx
            //   740b                 | je                  0xd
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c001               | add                 eax, 1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ebdb                 | jmp                 0xffffffdd
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_11 = { 0fbe08 85c9 7439 8b550c 8955fc 8b45fc 0fbe08 }
            // n = 7, score = 1500
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   7439                 | je                  0x3b
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fbe08               | movsx               ecx, byte ptr [eax]

        $sequence_12 = { 8955f4 ebaf 8b45f4 a3???????? 8b45f8 2b45f4 f7d8 }
            // n = 7, score = 1500
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   ebaf                 | jmp                 0xffffffb1
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   a3????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   2b45f4               | sub                 eax, dword ptr [ebp - 0xc]
            //   f7d8                 | neg                 eax

        $sequence_13 = { 010404 0202 020402 0404 0404 0404 }
            // n = 6, score = 1500
            //   010404               | add                 dword ptr [esp + eax], eax
            //   0202                 | add                 al, byte ptr [edx]
            //   020402               | add                 al, byte ptr [edx + eax]
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4

        $sequence_14 = { 6a00 6a00 e8???????? 83c40c 0fb6c0 }
            // n = 5, score = 1500
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   0fb6c0               | movzx               eax, al

        $sequence_15 = { 0fb655e7 52 8b45e0 50 e8???????? }
            // n = 5, score = 1500
            //   0fb655e7             | movzx               edx, byte ptr [ebp - 0x19]
            //   52                   | push                edx
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_16 = { 0404 010404 0202 020402 }
            // n = 4, score = 1500
            //   0404                 | add                 al, 4
            //   010404               | add                 dword ptr [esp + eax], eax
            //   0202                 | add                 al, byte ptr [edx]
            //   020402               | add                 al, byte ptr [edx + eax]

        $sequence_17 = { 8955fc 8b45fc 0fbe08 85c9 741b 8b55fc 0fbe02 }
            // n = 7, score = 1500
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   741b                 | je                  0x1d
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   0fbe02               | movsx               eax, byte ptr [edx]

        $sequence_18 = { 8b45fc 83c001 8945fc 8b4d08 83c101 894d08 0fb6550c }
            // n = 7, score = 1500
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c001               | add                 eax, 1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c101               | add                 ecx, 1
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   0fb6550c             | movzx               edx, byte ptr [ebp + 0xc]

        $sequence_19 = { 83c6fb a5 66a5 eb01 a5 }
            // n = 5, score = 1300
            //   83c6fb               | add                 esi, -5
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   eb01                 | jmp                 3
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_20 = { 33d2 81e100f0ffff eb08 3bc1 7409 8bd0 8b00 }
            // n = 7, score = 1300
            //   33d2                 | xor                 edx, edx
            //   81e100f0ffff         | and                 ecx, 0xfffff000
            //   eb08                 | jmp                 0xa
            //   3bc1                 | cmp                 eax, ecx
            //   7409                 | je                  0xb
            //   8bd0                 | mov                 edx, eax
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_21 = { 8d85b8feffff 50 68???????? ff15???????? }
            // n = 4, score = 1100
            //   8d85b8feffff         | lea                 eax, dword ptr [ebp - 0x148]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_22 = { 55 8bec 81ecf80f0000 837d0800 }
            // n = 4, score = 1100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecf80f0000         | sub                 esp, 0xff8
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0

        $sequence_23 = { 83c40c 6804010000 8d85f8fdffff 50 }
            // n = 4, score = 1000
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   50                   | push                eax

        $sequence_24 = { 53 e8???????? 8d8508f0ffff 50 e8???????? 59 59 }
            // n = 7, score = 900
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8d8508f0ffff         | lea                 eax, dword ptr [ebp - 0xff8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_25 = { 84c0 740f 8b45f8 85c0 7408 }
            // n = 5, score = 900
            //   84c0                 | test                al, al
            //   740f                 | je                  0x11
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa

        $sequence_26 = { 8930 8b4518 2bf7 8930 }
            // n = 4, score = 900
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   2bf7                 | sub                 esi, edi
            //   8930                 | mov                 dword ptr [eax], esi

        $sequence_27 = { b301 ff750c e8???????? 59 8ac3 e9???????? }
            // n = 6, score = 900
            //   b301                 | mov                 bl, 1
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8ac3                 | mov                 al, bl
            //   e9????????           |                     

        $sequence_28 = { 85c0 7408 c6040600 8bc6 eb02 33c0 }
            // n = 6, score = 900
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   c6040600             | mov                 byte ptr [esi + eax], 0
            //   8bc6                 | mov                 eax, esi
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax

        $sequence_29 = { 8bc6 2bc3 50 53 ff75fc }
            // n = 5, score = 800
            //   8bc6                 | mov                 eax, esi
            //   2bc3                 | sub                 eax, ebx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_30 = { 7522 be???????? ff15???????? 57 8906 ff15???????? 83c604 }
            // n = 7, score = 800
            //   7522                 | jne                 0x24
            //   be????????           |                     
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8906                 | mov                 dword ptr [esi], eax
            //   ff15????????         |                     
            //   83c604               | add                 esi, 4

        $sequence_31 = { 5b c9 c3 83c004 74ed 8b4d0c }
            // n = 6, score = 800
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 
            //   83c004               | add                 eax, 4
            //   74ed                 | je                  0xffffffef
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_32 = { 8bd8 59 59 85db 7405 83c303 }
            // n = 6, score = 800
            //   8bd8                 | mov                 ebx, eax
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85db                 | test                ebx, ebx
            //   7405                 | je                  7
            //   83c303               | add                 ebx, 3

        $sequence_33 = { c3 6a01 ff15???????? 59 }
            // n = 4, score = 800
            //   c3                   | ret                 
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 507904
}