rule win_pebbledash_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pebbledash."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837d0800 7707 33c0 e9???????? 8b4508 50 8d8de4ebffff }
            // n = 7, score = 100
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7707                 | ja                  9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8d8de4ebffff         | lea                 ecx, dword ptr [ebp - 0x141c]

        $sequence_1 = { 66050100 668945f4 8b4df4 81e1ffff0000 81f900010000 7d14 8b55f4 }
            // n = 7, score = 100
            //   66050100             | add                 ax, 1
            //   668945f4             | mov                 word ptr [ebp - 0xc], ax
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   81f900010000         | cmp                 ecx, 0x100
            //   7d14                 | jge                 0x16
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_2 = { 85c9 7508 8b4dfc e8???????? 8b55fc c6422401 837d0800 }
            // n = 7, score = 100
            //   85c9                 | test                ecx, ecx
            //   7508                 | jne                 0xa
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c6422401             | mov                 byte ptr [edx + 0x24], 1
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0

        $sequence_3 = { 7410 8b9568feffff 81e2ff000000 85d2 7415 8b450c 8b8808010000 }
            // n = 7, score = 100
            //   7410                 | je                  0x12
            //   8b9568feffff         | mov                 edx, dword ptr [ebp - 0x198]
            //   81e2ff000000         | and                 edx, 0xff
            //   85d2                 | test                edx, edx
            //   7415                 | je                  0x17
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b8808010000         | mov                 ecx, dword ptr [eax + 0x108]

        $sequence_4 = { c1e803 8945f8 8b4d08 8b914caf0100 035510 8b4508 89904caf0100 }
            // n = 7, score = 100
            //   c1e803               | shr                 eax, 3
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b914caf0100         | mov                 edx, dword ptr [ecx + 0x1af4c]
            //   035510               | add                 edx, dword ptr [ebp + 0x10]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   89904caf0100         | mov                 dword ptr [eax + 0x1af4c], edx

        $sequence_5 = { 7411 8b4528 c74018705f4200 c745fcfdffffff 8b4df4 51 8b5528 }
            // n = 7, score = 100
            //   7411                 | je                  0x13
            //   8b4528               | mov                 eax, dword ptr [ebp + 0x28]
            //   c74018705f4200       | mov                 dword ptr [eax + 0x18], 0x425f70
            //   c745fcfdffffff       | mov                 dword ptr [ebp - 4], 0xfffffffd
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   8b5528               | mov                 edx, dword ptr [ebp + 0x28]

        $sequence_6 = { 8d85ccf9ffff 50 e8???????? 83c408 85c0 741e 8b0d???????? }
            // n = 7, score = 100
            //   8d85ccf9ffff         | lea                 eax, dword ptr [ebp - 0x634]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   741e                 | je                  0x20
            //   8b0d????????         |                     

        $sequence_7 = { f7d0 8be5 5d c3 55 8bec 83ec14 }
            // n = 7, score = 100
            //   f7d0                 | not                 eax
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14

        $sequence_8 = { 8b8d50fbffff 8b915c030000 899550fbffff ebdd 8b8550fbffff 8b8d6cfbffff }
            // n = 6, score = 100
            //   8b8d50fbffff         | mov                 ecx, dword ptr [ebp - 0x4b0]
            //   8b915c030000         | mov                 edx, dword ptr [ecx + 0x35c]
            //   899550fbffff         | mov                 dword ptr [ebp - 0x4b0], edx
            //   ebdd                 | jmp                 0xffffffdf
            //   8b8550fbffff         | mov                 eax, dword ptr [ebp - 0x4b0]
            //   8b8d6cfbffff         | mov                 ecx, dword ptr [ebp - 0x494]

        $sequence_9 = { 898528f3ffff 6a00 8d8d24f3ffff 51 b9???????? e8???????? 85c0 }
            // n = 7, score = 100
            //   898528f3ffff         | mov                 dword ptr [ebp - 0xcd8], eax
            //   6a00                 | push                0
            //   8d8d24f3ffff         | lea                 ecx, dword ptr [ebp - 0xcdc]
            //   51                   | push                ecx
            //   b9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 360448
}