rule win_newposthings_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.newposthings."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newposthings"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7404 8b12 ebd7 8b5208 }
            // n = 4, score = 100
            //   7404                 | je                  6
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   ebd7                 | jmp                 0xffffffd9
            //   8b5208               | mov                 edx, dword ptr [edx + 8]

        $sequence_1 = { c645bc00 c645fc04 837db810 720b ff75a4 e8???????? 83c404 }
            // n = 7, score = 100
            //   c645bc00             | mov                 byte ptr [ebp - 0x44], 0
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   837db810             | cmp                 dword ptr [ebp - 0x48], 0x10
            //   720b                 | jb                  0xd
            //   ff75a4               | push                dword ptr [ebp - 0x5c]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_2 = { c645fc0f 68acc40110 8bd0 8d4da8 e8???????? 83c404 }
            // n = 6, score = 100
            //   c645fc0f             | mov                 byte ptr [ebp - 4], 0xf
            //   68acc40110           | push                0x1001c4ac
            //   8bd0                 | mov                 edx, eax
            //   8d4da8               | lea                 ecx, dword ptr [ebp - 0x58]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { ff15???????? 85c0 0f853fffffff 8b4704 8b1d???????? 85c0 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f853fffffff         | jne                 0xffffff45
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   8b1d????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { c745fc00000000 8d7e14 57 c745f000000000 }
            // n = 4, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8d7e14               | lea                 edi, dword ptr [esi + 0x14]
            //   57                   | push                edi
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0

        $sequence_5 = { 8d642400 395010 7305 8b4008 eb04 8bc8 }
            // n = 6, score = 100
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   395010               | cmp                 dword ptr [eax + 0x10], edx
            //   7305                 | jae                 7
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   eb04                 | jmp                 6
            //   8bc8                 | mov                 ecx, eax

        $sequence_6 = { 750d 8d4900 8bd0 8b02 80780d00 74f6 8b03 }
            // n = 7, score = 100
            //   750d                 | jne                 0xf
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8bd0                 | mov                 edx, eax
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   80780d00             | cmp                 byte ptr [eax + 0xd], 0
            //   74f6                 | je                  0xfffffff8
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_7 = { 50 53 ff15???????? 85c0 0f84a1000000 8b55d4 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84a1000000         | je                  0xa7
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]

        $sequence_8 = { 55 8bec 6aff 6812550110 64a100000000 50 81ecb8000000 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6aff                 | push                -1
            //   6812550110           | push                0x10015512
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   81ecb8000000         | sub                 esp, 0xb8

        $sequence_9 = { 33c9 eb14 8d4c246c 8d5101 8d642400 8a01 41 }
            // n = 7, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   eb14                 | jmp                 0x16
            //   8d4c246c             | lea                 ecx, dword ptr [esp + 0x6c]
            //   8d5101               | lea                 edx, dword ptr [ecx + 1]
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx

    condition:
        7 of them and filesize < 827392
}