rule win_nvisospit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nvisospit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nvisospit"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d9da4f9ffff 83c306 895c2410 894c240c 89542408 }
            // n = 5, score = 100
            //   8d9da4f9ffff         | lea                 ebx, dword ptr [ebp - 0x65c]
            //   83c306               | add                 ebx, 6
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx
            //   894c240c             | mov                 dword ptr [esp + 0xc], ecx
            //   89542408             | mov                 dword ptr [esp + 8], edx

        $sequence_1 = { 89542420 8d95a4f9ffff 8954241c 8d95acfbffff }
            // n = 4, score = 100
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   8d95a4f9ffff         | lea                 edx, dword ptr [ebp - 0x65c]
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   8d95acfbffff         | lea                 edx, dword ptr [ebp - 0x454]

        $sequence_2 = { e8???????? c7442404d1feffff c70424???????? e8???????? c7442404cefeffff c70424???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   c7442404d1feffff     | mov                 dword ptr [esp + 4], 0xfffffed1
            //   c70424????????       |                     
            //   e8????????           |                     
            //   c7442404cefeffff     | mov                 dword ptr [esp + 4], 0xfffffece
            //   c70424????????       |                     

        $sequence_3 = { 0f85effdffff c7442404???????? c70424???????? e8???????? 85db c705????????02000000 }
            // n = 6, score = 100
            //   0f85effdffff         | jne                 0xfffffdf5
            //   c7442404????????     |                     
            //   c70424????????       |                     
            //   e8????????           |                     
            //   85db                 | test                ebx, ebx
            //   c705????????02000000     |     

        $sequence_4 = { 8b35???????? 85f6 0f85ae020000 64a118000000 31db 8b7804 }
            // n = 6, score = 100
            //   8b35????????         |                     
            //   85f6                 | test                esi, esi
            //   0f85ae020000         | jne                 0x2b4
            //   64a118000000         | mov                 eax, dword ptr fs:[0x18]
            //   31db                 | xor                 ebx, ebx
            //   8b7804               | mov                 edi, dword ptr [eax + 4]

        $sequence_5 = { 0fb7c0 8d9dacfbffff 81c307010000 895c2414 8d9dacfbffff 83c306 895c2410 }
            // n = 7, score = 100
            //   0fb7c0               | movzx               eax, ax
            //   8d9dacfbffff         | lea                 ebx, dword ptr [ebp - 0x454]
            //   81c307010000         | add                 ebx, 0x107
            //   895c2414             | mov                 dword ptr [esp + 0x14], ebx
            //   8d9dacfbffff         | lea                 ebx, dword ptr [ebp - 0x454]
            //   83c306               | add                 ebx, 6
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx

        $sequence_6 = { 890424 e8???????? 83ec14 8945bc 8b45bc 89442404 }
            // n = 6, score = 100
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_7 = { 8b3d???????? 85ff 0f8598000000 8b15???????? b9???????? e9???????? }
            // n = 6, score = 100
            //   8b3d????????         |                     
            //   85ff                 | test                edi, edi
            //   0f8598000000         | jne                 0x9e
            //   8b15????????         |                     
            //   b9????????           |                     
            //   e9????????           |                     

        $sequence_8 = { c745cc00000000 c745c800000000 c745c400000000 c745c099030003 8b4304 }
            // n = 5, score = 100
            //   c745cc00000000       | mov                 dword ptr [ebp - 0x34], 0
            //   c745c800000000       | mov                 dword ptr [ebp - 0x38], 0
            //   c745c400000000       | mov                 dword ptr [ebp - 0x3c], 0
            //   c745c099030003       | mov                 dword ptr [ebp - 0x40], 0x3000399
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]

        $sequence_9 = { c7442404cefeffff c70424???????? e8???????? c7442404f3ffffff c70424???????? }
            // n = 5, score = 100
            //   c7442404cefeffff     | mov                 dword ptr [esp + 4], 0xfffffece
            //   c70424????????       |                     
            //   e8????????           |                     
            //   c7442404f3ffffff     | mov                 dword ptr [esp + 4], 0xfffffff3
            //   c70424????????       |                     

    condition:
        7 of them and filesize < 66560
}