rule win_clop_auto {

    meta:
        author = "Felix Bilstein - yara-signator / updated by pnx"
        date = "2021-11-19"
        version = "1"
        description = "Detects win.clop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clop"
        malpedia_rule_date = "20211119"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211119"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 53 ff15???????? 50 ff15???????? 56 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_1 = { 6a04 6800300000 6887000000 6a00 }
            // n = 4, score = 300
            //   6a04                 | push                4
            //   6800300000           | push                0x3000
            //   6887000000           | push                0x87
            //   6a00                 | push                0

        $sequence_2 = { 68???????? 68???????? e8???????? 83c424 6aff }
            // n = 5, score = 300
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   6aff                 | push                -1

        $sequence_3 = { 83c424 53 50 ffd6 }
            // n = 4, score = 300
            //   83c424               | add                 esp, 0x24
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_4 = { 6a00 ff15???????? 68???????? 8bd8 }
            // n = 4, score = 300
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   68????????           |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_5 = { ffd0 c3 8bff 55 8bec 83ec1c 8d4de4 }
            // n = 7, score = 300
            //   ffd0                 | call                eax
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec1c               | sub                 esp, 0x1c
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]

        $sequence_6 = { ff15???????? 68???????? 8d85dcf7ffff 50 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d85dcf7ffff         | lea                 eax, dword ptr [ebp - 0x824]
            //   50                   | push                eax

        $sequence_7 = { 8d85c8efffff 50 6a08 6a01 ff15???????? 85c0 }
            // n = 6, score = 300
            //   8d85c8efffff         | lea                 eax, dword ptr [ebp - 0x1038]
            //   50                   | push                eax
            //   6a08                 | push                8
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 83c40c 6860070000 6a40 ff15???????? }
            // n = 4, score = 300
            //   83c40c               | add                 esp, 0xc
            //   6860070000           | push                0x760
            //   6a40                 | push                0x40
            //   ff15????????         |                     

        $sequence_9 = { 8d85bcefffff 50 ff15???????? 68???????? }
            // n = 4, score = 300
            //   8d85bcefffff         | lea                 eax, dword ptr [ebp - 0x1044]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     

        $sequence_10 = { 56 53 8bf8 ff15???????? 8bf0 56 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi

        $sequence_11 = { 6a00 6a00 e8???????? 83c408 6aff ff15???????? }
            // n = 6, score = 300
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   6aff                 | push                -1
            //   ff15????????         |                     

        $sequence_12 = { 83c40c 33f6 85ff 7428 }
            // n = 4, score = 300
            //   83c40c               | add                 esp, 0xc
            //   33f6                 | xor                 esi, esi
            //   85ff                 | test                edi, edi
            //   7428                 | je                  0x2a

        $sequence_13 = { 53 56 ff15???????? 56 ff15???????? 53 ff15???????? }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_14 = { 56 ffd7 8b3d???????? 85f6 7403 56 ffd7 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8b3d????????         |                     
            //   85f6                 | test                esi, esi
            //   7403                 | je                  5
            //   56                   | push                esi
            //   ffd7                 | call                edi

        $sequence_15 = { 6aff ffd7 8b4dfc 33c0 }
            // n = 4, score = 200
            //   6aff                 | push                -1
            //   ffd7                 | call                edi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33c0                 | xor                 eax, eax

        $sequence_16 = { ff15???????? 8bf8 85ff 0f84f2010000 68c0c62d00 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f84f2010000         | je                  0x1f8
            //   68c0c62d00           | push                0x2dc6c0

        $sequence_decrypt = { D1E8 03C2 C1E8?? 6BC0?? 2BC8 8A81 }
            /*
                D1 E8                         shr     eax, 1
                03 C2                         add     eax, edx
                C1 E8 06                      shr     eax, 6
                6B C0 4E                      imul    eax, 4Eh ; 'N'
                2B C8                         sub     ecx, eax
                8A 81 B0 33 42 00             mov     al, ds:byte_4233B0[ecx]
            */
    condition:
        7 of them and filesize < 630784
}
