rule win_shadowpad_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shadowpad."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shadowpad"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 55 8bec 51 8a4201 8845ff 53 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   8a4201               | mov                 al, byte ptr [edx + 1]
            //   8845ff               | mov                 byte ptr [ebp - 1], al
            //   53                   | push                ebx

        $sequence_1 = { e8???????? 8945e4 85c0 75cf }
            // n = 4, score = 200
            //   e8????????           |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   85c0                 | test                eax, eax
            //   75cf                 | jne                 0xffffffd1

        $sequence_2 = { 50 6a04 5f 8d45e0 c745fc00100001 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   6a04                 | push                4
            //   5f                   | pop                 edi
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   c745fc00100001       | mov                 dword ptr [ebp - 4], 0x1001000

        $sequence_3 = { 7d60 8d041f 8038c0 7558 8078010c }
            // n = 5, score = 200
            //   7d60                 | jge                 0x62
            //   8d041f               | lea                 eax, dword ptr [edi + ebx]
            //   8038c0               | cmp                 byte ptr [eax], 0xc0
            //   7558                 | jne                 0x5a
            //   8078010c             | cmp                 byte ptr [eax + 1], 0xc

        $sequence_4 = { 3b45f4 7cbe 33c0 5f }
            // n = 4, score = 200
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7cbe                 | jl                  0xffffffc0
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_5 = { e8???????? 8d75d0 e8???????? 5f 5e 33c0 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8d75d0               | lea                 esi, dword ptr [ebp - 0x30]
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { c20400 55 8bec 53 57 ff7508 ff15???????? }
            // n = 7, score = 200
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     

        $sequence_7 = { 8d4590 50 8d45c0 e8???????? 8d4de8 51 }
            // n = 6, score = 200
            //   8d4590               | lea                 eax, dword ptr [ebp - 0x70]
            //   50                   | push                eax
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   e8????????           |                     
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   51                   | push                ecx

        $sequence_8 = { 8b45e8 2b45f8 8d5a32 0fb6cb 3bc8 }
            // n = 5, score = 200
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   2b45f8               | sub                 eax, dword ptr [ebp - 8]
            //   8d5a32               | lea                 ebx, dword ptr [edx + 0x32]
            //   0fb6cb               | movzx               ecx, bl
            //   3bc8                 | cmp                 ecx, eax

        $sequence_9 = { 8d4590 50 ffd6 83f820 7e07 }
            // n = 5, score = 200
            //   8d4590               | lea                 eax, dword ptr [ebp - 0x70]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83f820               | cmp                 eax, 0x20
            //   7e07                 | jle                 9

    condition:
        7 of them and filesize < 188416
}