rule win_gearshift_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gearshift."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gearshift"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 448b5c2434 44395c2430 7531 488d4c2460 e8???????? 85c0 7523 }
            // n = 7, score = 200
            //   448b5c2434           | movsx               eax, ah
            //   44395c2430           | inc                 edx
            //   7531                 | movsx               ecx, byte ptr [eax + ecx + 0xc4c0]
            //   488d4c2460           | and                 ecx, 0xf
            //   e8????????           |                     
            //   85c0                 | jmp                 0x832
            //   7523                 | inc                 ecx

        $sequence_1 = { 488bd9 488d0529730000 488981a0000000 83611000 c7411c01000000 c781c800000001000000 c6817401000043 }
            // n = 7, score = 200
            //   488bd9               | mov                 byte ptr [ebx - 4], al
            //   488d0529730000       | movzx               eax, byte ptr [ecx - 4]
            //   488981a0000000       | inc                 ecx
            //   83611000             | mov                 byte ptr [ebx - 3], al
            //   c7411c01000000       | movzx               eax, byte ptr [ecx - 3]
            //   c781c800000001000000     | inc    ecx
            //   c6817401000043       | mov                 byte ptr [ebx - 2], al

        $sequence_2 = { 66666666660f1f840000000000 48b80000000000000080 4885c8 7405 0fb7d1 eb09 488b4508 }
            // n = 7, score = 200
            //   66666666660f1f840000000000     | cmp    dword ptr [esp + 0x30], 0
            //   48b80000000000000080     | je    0xf25
            //   4885c8               | dec                 eax
            //   7405                 | mov                 eax, dword ptr [esp + 8]
            //   0fb7d1               | movsx               ecx, byte ptr [eax]
            //   eb09                 | movsx               eax, byte ptr [esp]
            //   488b4508             | add                 eax, ecx

        $sequence_3 = { 488b0d???????? e9???????? 4c8d258e140300 488b0d???????? eb7c 4c8d2576140300 }
            // n = 6, score = 200
            //   488b0d????????       |                     
            //   e9????????           |                     
            //   4c8d258e140300       | mov                 eax, ecx
            //   488b0d????????       |                     
            //   eb7c                 | and                 ecx, 0x1f
            //   4c8d2576140300       | jae                 0x230

        $sequence_4 = { 57 4154 4156 4157 488dac2488feffff 4881ec78020000 }
            // n = 6, score = 200
            //   57                   | dec                 eax
            //   4154                 | test                ebx, ebx
            //   4156                 | jne                 0x234
            //   4157                 | dec                 eax
            //   488dac2488feffff     | mov                 eax, dword ptr [ebx + 0x20]
            //   4881ec78020000       | dec                 eax

        $sequence_5 = { 7ce0 488b7c2438 488b4b10 e8???????? 488b4b08 488b742430 4885c9 }
            // n = 7, score = 200
            //   7ce0                 | inc                 ecx
            //   488b7c2438           | mov                 eax, 0x3000
            //   488b4b10             | dec                 eax
            //   e8????????           |                     
            //   488b4b08             | mov                 ecx, ebx
            //   488b742430           | dec                 eax
            //   4885c9               | mov                 edx, eax

        $sequence_6 = { 85c0 0f8565010000 488d4c2424 33d2 41b898000000 e8???????? }
            // n = 6, score = 200
            //   85c0                 | dec                 eax
            //   0f8565010000         | lea                 edx, dword ptr [0x82cb]
            //   488d4c2424           | dec                 eax
            //   33d2                 | lea                 ecx, dword ptr [0x82ac]
            //   41b898000000         | dec                 eax
            //   e8????????           |                     

        $sequence_7 = { 0f8433020000 458bc6 33d2 b9ffff1f00 ff15???????? }
            // n = 5, score = 200
            //   0f8433020000         | je                  0x257
            //   458bc6               | mov                 ebx, dword ptr [esp + esi*4 + 0x20]
            //   33d2                 | test                ebx, ebx
            //   b9ffff1f00           | je                  0x37b
            //   ff15????????         |                     

        $sequence_8 = { 8b5c2420 4503d1 418bc0 4133c1 4133c2 4103c7 }
            // n = 6, score = 200
            //   8b5c2420             | inc                 ecx
            //   4503d1               | mov                 eax, 8
            //   418bc0               | dec                 eax
            //   4133c1               | lea                 edx, dword ptr [0xd15f]
            //   4133c2               | inc                 ebp
            //   4103c7               | lea                 ecx, dword ptr [eax + 3]

        $sequence_9 = { 4154 4155 4883ec28 4863413c 4c8bea 4c8be1 83bc088c00000000 }
            // n = 7, score = 200
            //   4154                 | lea                 edx, dword ptr [0x37a64]
            //   4155                 | je                  0x3f6
            //   4883ec28             | cmp                 esi, -2
            //   4863413c             | je                  0x3f6
            //   4c8bea               | dec                 eax
            //   4c8be1               | mov                 ecx, esi
            //   83bc088c00000000     | dec                 eax

    condition:
        7 of them and filesize < 540672
}