rule win_darkmoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.darkmoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmoon"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e81f 03d0 8bc6 80c230 }
            // n = 4, score = 100
            //   c1e81f               | shr                 eax, 0x1f
            //   03d0                 | add                 edx, eax
            //   8bc6                 | mov                 eax, esi
            //   80c230               | add                 dl, 0x30

        $sequence_1 = { 64657273 006801 0000 80ff56 35c745fc04 }
            // n = 5, score = 100
            //   64657273             | jb                  0x77
            //   006801               | add                 byte ptr [eax + 1], ch
            //   0000                 | add                 byte ptr [eax], al
            //   80ff56               | cmp                 bh, 0x56
            //   35c745fc04           | xor                 eax, 0x4fc45c7

        $sequence_2 = { c20800 8d8656040000 50 57 ff9681000000 8d8665010000 50 }
            // n = 7, score = 100
            //   c20800               | ret                 8
            //   8d8656040000         | lea                 eax, dword ptr [esi + 0x456]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff9681000000         | call                dword ptr [esi + 0x81]
            //   8d8665010000         | lea                 eax, dword ptr [esi + 0x165]
            //   50                   | push                eax

        $sequence_3 = { 03c8 8d1448 8bce d1e2 52 e8???????? 8b4df4 }
            // n = 7, score = 100
            //   03c8                 | add                 ecx, eax
            //   8d1448               | lea                 edx, dword ptr [eax + ecx*2]
            //   8bce                 | mov                 ecx, esi
            //   d1e2                 | shl                 edx, 1
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_4 = { 6a40 6800300000 ff7510 6a00 ff750c ff96b1000000 }
            // n = 6, score = 100
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff96b1000000         | call                dword ptr [esi + 0xb1]

        $sequence_5 = { c645fc07 e8???????? eb02 33ff 57 c645fc01 }
            // n = 6, score = 100
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   e8????????           |                     
            //   eb02                 | jmp                 4
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_6 = { ff97ad000000 66c78574efffff0100 c7852cefffff00000000 83852cefffff01 80be4104000001 756e ffb52cefffff }
            // n = 7, score = 100
            //   ff97ad000000         | call                dword ptr [edi + 0xad]
            //   66c78574efffff0100     | mov    word ptr [ebp - 0x108c], 1
            //   c7852cefffff00000000     | mov    dword ptr [ebp - 0x10d4], 0
            //   83852cefffff01       | add                 dword ptr [ebp - 0x10d4], 1
            //   80be4104000001       | cmp                 byte ptr [esi + 0x441], 1
            //   756e                 | jne                 0x70
            //   ffb52cefffff         | push                dword ptr [ebp - 0x10d4]

        $sequence_7 = { 0f8603010000 837df020 750e 8dbdfcfdffff c60720 b801000000 837df014 }
            // n = 7, score = 100
            //   0f8603010000         | jbe                 0x109
            //   837df020             | cmp                 dword ptr [ebp - 0x10], 0x20
            //   750e                 | jne                 0x10
            //   8dbdfcfdffff         | lea                 edi, dword ptr [ebp - 0x204]
            //   c60720               | mov                 byte ptr [edi], 0x20
            //   b801000000           | mov                 eax, 1
            //   837df014             | cmp                 dword ptr [ebp - 0x10], 0x14

        $sequence_8 = { 8b442410 b918000000 99 f7f9 b867666666 8b4c2420 }
            // n = 6, score = 100
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   b918000000           | mov                 ecx, 0x18
            //   99                   | cdq                 
            //   f7f9                 | idiv                ecx
            //   b867666666           | mov                 eax, 0x66666667
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]

        $sequence_9 = { 50 837df400 740d 6800800000 6a00 ff75f4 ff5625 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   740d                 | je                  0xf
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff5625               | call                dword ptr [esi + 0x25]

    condition:
        7 of them and filesize < 98304
}