rule win_strongpity_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.strongpity."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strongpity"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b7508 f7d1 85f6 }
            // n = 4, score = 300
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   f7d1                 | not                 ecx
            //   85f6                 | test                esi, esi

        $sequence_1 = { 58 0fb60c85de894100 0fb63485df894100 8bf9 8985a4f8ffff }
            // n = 5, score = 200
            //   58                   | pop                 eax
            //   0fb60c85de894100     | movzx               ecx, byte ptr [eax*4 + 0x4189de]
            //   0fb63485df894100     | movzx               esi, byte ptr [eax*4 + 0x4189df]
            //   8bf9                 | mov                 edi, ecx
            //   8985a4f8ffff         | mov                 dword ptr [ebp - 0x75c], eax

        $sequence_2 = { 8955b0 50 8d45b0 50 68???????? 53 }
            // n = 6, score = 200
            //   8955b0               | mov                 dword ptr [ebp - 0x50], edx
            //   50                   | push                eax
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   50                   | push                eax
            //   68????????           |                     
            //   53                   | push                ebx

        $sequence_3 = { 50 e8???????? 8365d000 8d4dd0 83c40c 8bd6 e8???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8365d000             | and                 dword ptr [ebp - 0x30], 0
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   83c40c               | add                 esp, 0xc
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     

        $sequence_4 = { c7042410270000 ff15???????? e8???????? 8b4c245c 5f }
            // n = 5, score = 200
            //   c7042410270000       | mov                 dword ptr [esp], 0x2710
            //   ff15????????         |                     
            //   e8????????           |                     
            //   8b4c245c             | mov                 ecx, dword ptr [esp + 0x5c]
            //   5f                   | pop                 edi

        $sequence_5 = { 66898d60ffffff 59 66898568ffffff 6689856cffffff 33c0 6a23 }
            // n = 6, score = 200
            //   66898d60ffffff       | mov                 word ptr [ebp - 0xa0], cx
            //   59                   | pop                 ecx
            //   66898568ffffff       | mov                 word ptr [ebp - 0x98], ax
            //   6689856cffffff       | mov                 word ptr [ebp - 0x94], ax
            //   33c0                 | xor                 eax, eax
            //   6a23                 | push                0x23

        $sequence_6 = { f7d8 56 57 8b7d08 }
            // n = 4, score = 200
            //   f7d8                 | neg                 eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_7 = { 6689459e 668945a6 58 6a24 668945aa }
            // n = 5, score = 200
            //   6689459e             | mov                 word ptr [ebp - 0x62], ax
            //   668945a6             | mov                 word ptr [ebp - 0x5a], ax
            //   58                   | pop                 eax
            //   6a24                 | push                0x24
            //   668945aa             | mov                 word ptr [ebp - 0x56], ax

        $sequence_8 = { 8b13 8b827c870000 55 8baa80870000 }
            // n = 4, score = 100
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8b827c870000         | mov                 eax, dword ptr [edx + 0x877c]
            //   55                   | push                ebp
            //   8baa80870000         | mov                 ebp, dword ptr [edx + 0x8780]

        $sequence_9 = { 8b11 8bb228010000 83c40c 85f6 7432 }
            // n = 5, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8bb228010000         | mov                 esi, dword ptr [edx + 0x128]
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   7432                 | je                  0x34

        $sequence_10 = { 8b13 8b8228010000 833800 7417 }
            // n = 4, score = 100
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8b8228010000         | mov                 eax, dword ptr [edx + 0x128]
            //   833800               | cmp                 dword ptr [eax], 0
            //   7417                 | je                  0x19

        $sequence_11 = { 8b11 8b02 8906 eb54 }
            // n = 4, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8906                 | mov                 dword ptr [esi], eax
            //   eb54                 | jmp                 0x56

        $sequence_12 = { 8b11 5f 5e 899088870000 8bc5 }
            // n = 5, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   899088870000         | mov                 dword ptr [eax + 0x8788], edx
            //   8bc5                 | mov                 eax, ebp

        $sequence_13 = { 8b11 8b442420 52 50 e8???????? 83c408 }
            // n = 6, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_14 = { 8b13 8d86f4050000 898214010000 85ff }
            // n = 4, score = 100
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8d86f4050000         | lea                 eax, dword ptr [esi + 0x5f4]
            //   898214010000         | mov                 dword ptr [edx + 0x114], eax
            //   85ff                 | test                edi, edi

    condition:
        7 of them and filesize < 974848
}