rule win_simplefilemover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.simplefilemover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.simplefilemover"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bfc f3a5 e8???????? 81c420020000 }
            // n = 4, score = 500
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   e8????????           |                     
            //   81c420020000         | add                 esp, 0x220

        $sequence_1 = { 7d07 33c0 e9???????? 6820020000 }
            // n = 4, score = 400
            //   7d07                 | jge                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   6820020000           | push                0x220

        $sequence_2 = { 81c420020000 85c0 7407 68???????? eb05 68???????? }
            // n = 6, score = 300
            //   81c420020000         | add                 esp, 0x220
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   68????????           |                     
            //   eb05                 | jmp                 7
            //   68????????           |                     

        $sequence_3 = { b988000000 8bf3 8bfc f3a5 }
            // n = 4, score = 300
            //   b988000000           | mov                 ecx, 0x88
            //   8bf3                 | mov                 esi, ebx
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { 8bf0 3bf3 7440 83feff 743b }
            // n = 5, score = 200
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   7440                 | je                  0x42
            //   83feff               | cmp                 esi, -1
            //   743b                 | je                  0x3d

        $sequence_5 = { 6a04 8d8d54daffff 51 8b9554faffff 52 ff15???????? 898508daffff }
            // n = 7, score = 200
            //   6a04                 | push                4
            //   8d8d54daffff         | lea                 ecx, dword ptr [ebp - 0x25ac]
            //   51                   | push                ecx
            //   8b9554faffff         | mov                 edx, dword ptr [ebp - 0x5ac]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   898508daffff         | mov                 dword ptr [ebp - 0x25f8], eax

        $sequence_6 = { 56 8b742410 57 56 50 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]
            //   57                   | push                edi
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_7 = { 8d9554daffff 52 8b8554faffff 50 ff15???????? 898508daffff 83bd08daffffff }
            // n = 7, score = 200
            //   8d9554daffff         | lea                 edx, dword ptr [ebp - 0x25ac]
            //   52                   | push                edx
            //   8b8554faffff         | mov                 eax, dword ptr [ebp - 0x5ac]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   898508daffff         | mov                 dword ptr [ebp - 0x25f8], eax
            //   83bd08daffffff       | cmp                 dword ptr [ebp - 0x25f8], -1

        $sequence_8 = { ff75fc ffd6 83f8ff 7493 3bc3 748f 8d85a4ddffff }
            // n = 7, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd6                 | call                esi
            //   83f8ff               | cmp                 eax, -1
            //   7493                 | je                  0xffffff95
            //   3bc3                 | cmp                 eax, ebx
            //   748f                 | je                  0xffffff91
            //   8d85a4ddffff         | lea                 eax, dword ptr [ebp - 0x225c]

        $sequence_9 = { 7433 8bcb 663d5c00 7503 8bfa 46 }
            // n = 6, score = 200
            //   7433                 | je                  0x35
            //   8bcb                 | mov                 ecx, ebx
            //   663d5c00             | cmp                 ax, 0x5c
            //   7503                 | jne                 5
            //   8bfa                 | mov                 edi, edx
            //   46                   | inc                 esi

        $sequence_10 = { 8a4c242c 5d 5b 5f }
            // n = 4, score = 200
            //   8a4c242c             | mov                 cl, byte ptr [esp + 0x2c]
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_11 = { 897c2410 0f8eda000000 8b4c2408 8b742424 53 }
            // n = 5, score = 200
            //   897c2410             | mov                 dword ptr [esp + 0x10], edi
            //   0f8eda000000         | jle                 0xe0
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   53                   | push                ebx

        $sequence_12 = { 83c404 c78508daffff00000000 e9???????? 6a00 }
            // n = 4, score = 200
            //   83c404               | add                 esp, 4
            //   c78508daffff00000000     | mov    dword ptr [ebp - 0x25f8], 0
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_13 = { 5b 5f 889000010000 888801010000 5e 83c410 c3 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   889000010000         | mov                 byte ptr [eax + 0x100], dl
            //   888801010000         | mov                 byte ptr [eax + 0x101], cl
            //   5e                   | pop                 esi
            //   83c410               | add                 esp, 0x10
            //   c3                   | ret                 

        $sequence_14 = { e9???????? 6a04 8d8d54daffff 51 e8???????? 83c408 }
            // n = 6, score = 200
            //   e9????????           |                     
            //   6a04                 | push                4
            //   8d8d54daffff         | lea                 ecx, dword ptr [ebp - 0x25ac]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_15 = { 56 8b74241c 57 8a8800010000 }
            // n = 4, score = 200
            //   56                   | push                esi
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   57                   | push                edi
            //   8a8800010000         | mov                 cl, byte ptr [eax + 0x100]

        $sequence_16 = { 81e1ff000000 8a1c01 885c241c 81e3ff000000 }
            // n = 4, score = 200
            //   81e1ff000000         | and                 ecx, 0xff
            //   8a1c01               | mov                 bl, byte ptr [ecx + eax]
            //   885c241c             | mov                 byte ptr [esp + 0x1c], bl
            //   81e3ff000000         | and                 ebx, 0xff

        $sequence_17 = { e8???????? 8b7c2424 b940000000 f3a5 83c40c 66a5 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b7c2424             | mov                 edi, dword ptr [esp + 0x24]
            //   b940000000           | mov                 ecx, 0x40
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   83c40c               | add                 esp, 0xc
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]

        $sequence_18 = { 3d40270000 0f8581000000 57 ff75e0 57 68ffff0000 ff75fc }
            // n = 7, score = 200
            //   3d40270000           | cmp                 eax, 0x2740
            //   0f8581000000         | jne                 0x87
            //   57                   | push                edi
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   57                   | push                edi
            //   68ffff0000           | push                0xffff
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_19 = { eb42 c78508daffff01000000 6a01 8b8d54faffff 51 }
            // n = 5, score = 200
            //   eb42                 | jmp                 0x44
            //   c78508daffff01000000     | mov    dword ptr [ebp - 0x25f8], 1
            //   6a01                 | push                1
            //   8b8d54faffff         | mov                 ecx, dword ptr [ebp - 0x5ac]
            //   51                   | push                ecx

        $sequence_20 = { e8???????? 83c40c 6a04 8d8540daffff 50 8d8d5cdaffff }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a04                 | push                4
            //   8d8540daffff         | lea                 eax, dword ptr [ebp - 0x25c0]
            //   50                   | push                eax
            //   8d8d5cdaffff         | lea                 ecx, dword ptr [ebp - 0x25a4]

        $sequence_21 = { eb03 8b7df0 8d4601 be00010000 }
            // n = 4, score = 200
            //   eb03                 | jmp                 5
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   8d4601               | lea                 eax, dword ptr [esi + 1]
            //   be00010000           | mov                 esi, 0x100

    condition:
        7 of them and filesize < 57344
}