rule win_miragefox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.miragefox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miragefox"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45fc 50 57 6a26 6a00 ffd6 8d45fc }
            // n = 7, score = 100
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a26                 | push                0x26
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_1 = { 8b45f8 eb08 ff15???????? 33c0 5f }
            // n = 5, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   eb08                 | jmp                 0xa
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_2 = { 8dbdb5feffff 889db4feffff f3ab 66ab aa 8bce }
            // n = 6, score = 100
            //   8dbdb5feffff         | lea                 edi, dword ptr [ebp - 0x14b]
            //   889db4feffff         | mov                 byte ptr [ebp - 0x14c], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8bce                 | mov                 ecx, esi

        $sequence_3 = { ff45f4 f68141f72a0004 89750c 7453 803e00 7504 }
            // n = 6, score = 100
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   f68141f72a0004       | test                byte ptr [ecx + 0x2af741], 4
            //   89750c               | mov                 dword ptr [ebp + 0xc], esi
            //   7453                 | je                  0x55
            //   803e00               | cmp                 byte ptr [esi], 0
            //   7504                 | jne                 6

        $sequence_4 = { 50 ff15???????? 891f 8b8624040000 8dbe24040000 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   891f                 | mov                 dword ptr [edi], ebx
            //   8b8624040000         | mov                 eax, dword ptr [esi + 0x424]
            //   8dbe24040000         | lea                 edi, dword ptr [esi + 0x424]

        $sequence_5 = { 50 8d8db0fbffff e8???????? 33ff 3bc7 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d8db0fbffff         | lea                 ecx, dword ptr [ebp - 0x450]
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   3bc7                 | cmp                 eax, edi

        $sequence_6 = { 8b7c2414 59 59 33f6 }
            // n = 4, score = 100
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   33f6                 | xor                 esi, esi

        $sequence_7 = { b902220000 8bfc ff75e8 b8???????? f3a5 }
            // n = 5, score = 100
            //   b902220000           | mov                 ecx, 0x2202
            //   8bfc                 | mov                 edi, esp
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   b8????????           |                     
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_8 = { 50 ff35???????? ff15???????? 8d85acfcffff 57 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   8d85acfcffff         | lea                 eax, dword ptr [ebp - 0x354]
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_9 = { 7506 8d854cfdffff 50 8d8554feffff 50 e8???????? }
            // n = 6, score = 100
            //   7506                 | jne                 8
            //   8d854cfdffff         | lea                 eax, dword ptr [ebp - 0x2b4]
            //   50                   | push                eax
            //   8d8554feffff         | lea                 eax, dword ptr [ebp - 0x1ac]
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 286720
}