rule win_krbanker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.krbanker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krbanker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 b981000000 f3aa 6801030080 6a00 6802000000 }
            // n = 6, score = 400
            //   33c0                 | xor                 eax, eax
            //   b981000000           | mov                 ecx, 0x81
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   6801030080           | push                0x80000301
            //   6a00                 | push                0
            //   6802000000           | push                2

        $sequence_1 = { 894504 8b5108 895508 8b410c }
            // n = 4, score = 400
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   895508               | mov                 dword ptr [ebp + 8], edx
            //   8b410c               | mov                 eax, dword ptr [ecx + 0xc]

        $sequence_2 = { 8a5c2410 8ac3 5e 5b }
            // n = 4, score = 400
            //   8a5c2410             | mov                 bl, byte ptr [esp + 0x10]
            //   8ac3                 | mov                 al, bl
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_3 = { 8b10 50 ff5208 8b4e04 33c0 85c9 0f94c0 }
            // n = 7, score = 400
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5208               | call                dword ptr [edx + 8]
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   33c0                 | xor                 eax, eax
            //   85c9                 | test                ecx, ecx
            //   0f94c0               | sete                al

        $sequence_4 = { 33d2 85c0 0f9cc2 4a 23d0 8954244c eb08 }
            // n = 7, score = 400
            //   33d2                 | xor                 edx, edx
            //   85c0                 | test                eax, eax
            //   0f9cc2               | setl                dl
            //   4a                   | dec                 edx
            //   23d0                 | and                 edx, eax
            //   8954244c             | mov                 dword ptr [esp + 0x4c], edx
            //   eb08                 | jmp                 0xa

        $sequence_5 = { 894df4 8b4df4 8b55f0 8b45ec 81f901010080 7507 }
            // n = 6, score = 400
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   81f901010080         | cmp                 ecx, 0x80000101
            //   7507                 | jne                 9

        $sequence_6 = { e8???????? 83c404 d945d8 eb06 8955dc }
            // n = 5, score = 400
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   d945d8               | fld                 dword ptr [ebp - 0x28]
            //   eb06                 | jmp                 8
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx

        $sequence_7 = { 895df0 8945f4 8b03 83c304 668907 83c702 }
            // n = 6, score = 400
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   83c304               | add                 ebx, 4
            //   668907               | mov                 word ptr [edi], ax
            //   83c702               | add                 edi, 2

        $sequence_8 = { 7762 7415 3d04000080 7417 }
            // n = 4, score = 400
            //   7762                 | ja                  0x64
            //   7415                 | je                  0x17
            //   3d04000080           | cmp                 eax, 0x80000004
            //   7417                 | je                  0x19

        $sequence_9 = { 8955e4 894de8 8b4de8 8b55e4 8b45e0 }
            // n = 5, score = 400
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

    condition:
        7 of them and filesize < 1826816
}