rule win_flawedgrace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.flawedgrace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedgrace"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf8 85ff 0f84a6000000 6808020000 57 56 ff75a8 }
            // n = 7, score = 200
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f84a6000000         | je                  0xac
            //   6808020000           | push                0x208
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff75a8               | push                dword ptr [ebp - 0x58]

        $sequence_1 = { 57 68???????? e8???????? 8b4c242c 83c418 89442418 85c9 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4c242c             | mov                 ecx, dword ptr [esp + 0x2c]
            //   83c418               | add                 esp, 0x18
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   85c9                 | test                ecx, ecx

        $sequence_2 = { 7412 3cc0 740e 3ce0 740a b801000000 5f }
            // n = 7, score = 200
            //   7412                 | je                  0x14
            //   3cc0                 | cmp                 al, 0xc0
            //   740e                 | je                  0x10
            //   3ce0                 | cmp                 al, 0xe0
            //   740a                 | je                  0xc
            //   b801000000           | mov                 eax, 1
            //   5f                   | pop                 edi

        $sequence_3 = { c6852ad8ffffff c6852bd8ffff25 c6852cd8ffff6c c6852dd8ffff0e c6852ed8ffff00 c6852fd8ffff00 c68530d8ffffff }
            // n = 7, score = 200
            //   c6852ad8ffffff       | mov                 byte ptr [ebp - 0x27d6], 0xff
            //   c6852bd8ffff25       | mov                 byte ptr [ebp - 0x27d5], 0x25
            //   c6852cd8ffff6c       | mov                 byte ptr [ebp - 0x27d4], 0x6c
            //   c6852dd8ffff0e       | mov                 byte ptr [ebp - 0x27d3], 0xe
            //   c6852ed8ffff00       | mov                 byte ptr [ebp - 0x27d2], 0
            //   c6852fd8ffff00       | mov                 byte ptr [ebp - 0x27d1], 0
            //   c68530d8ffffff       | mov                 byte ptr [ebp - 0x27d0], 0xff

        $sequence_4 = { 3bd1 7f1e 2bca 8a55ff 41 0f1f8000000000 8b03 }
            // n = 7, score = 200
            //   3bd1                 | cmp                 edx, ecx
            //   7f1e                 | jg                  0x20
            //   2bca                 | sub                 ecx, edx
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]
            //   41                   | inc                 ecx
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_5 = { 83ec0c 53 56 57 8bd9 c645ff00 53 }
            // n = 7, score = 200
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bd9                 | mov                 ebx, ecx
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   53                   | push                ebx

        $sequence_6 = { 33c5 8945fc 53 56 32db 898de8fdffff c685effdffff00 }
            // n = 7, score = 200
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   32db                 | xor                 bl, bl
            //   898de8fdffff         | mov                 dword ptr [ebp - 0x218], ecx
            //   c685effdffff00       | mov                 byte ptr [ebp - 0x211], 0

        $sequence_7 = { a1???????? 33c5 8945fc 57 8bf9 8b8fa0000000 80790400 }
            // n = 7, score = 200
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b8fa0000000         | mov                 ecx, dword ptr [edi + 0xa0]
            //   80790400             | cmp                 byte ptr [ecx + 4], 0

        $sequence_8 = { c1e808 0fb6c0 330c85e0d74500 0fb6c2 8b55f4 }
            // n = 5, score = 200
            //   c1e808               | shr                 eax, 8
            //   0fb6c0               | movzx               eax, al
            //   330c85e0d74500       | xor                 ecx, dword ptr [eax*4 + 0x45d7e0]
            //   0fb6c2               | movzx               eax, dl
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_9 = { 8b4008 ffd0 83c410 39473c 0f94c0 5f 5e }
            // n = 7, score = 200
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   ffd0                 | call                eax
            //   83c410               | add                 esp, 0x10
            //   39473c               | cmp                 dword ptr [edi + 0x3c], eax
            //   0f94c0               | sete                al
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 966656
}