rule win_hi_zor_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hi_zor_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hi_zor_rat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bff 300c30 40 3bc7 72f8 57 56 }
            // n = 7, score = 200
            //   8bff                 | mov                 edi, edi
            //   300c30               | xor                 byte ptr [eax + esi], cl
            //   40                   | inc                 eax
            //   3bc7                 | cmp                 eax, edi
            //   72f8                 | jb                  0xfffffffa
            //   57                   | push                edi
            //   56                   | push                esi

        $sequence_1 = { c745ec10000000 ffd3 8b0e 8b5604 8908 }
            // n = 5, score = 200
            //   c745ec10000000       | mov                 dword ptr [ebp - 0x14], 0x10
            //   ffd3                 | call                ebx
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b5604               | mov                 edx, dword ptr [esi + 4]
            //   8908                 | mov                 dword ptr [eax], ecx

        $sequence_2 = { 8b0b 8b5304 8b5d0c 894604 43 }
            // n = 5, score = 200
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8b5304               | mov                 edx, dword ptr [ebx + 4]
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   43                   | inc                 ebx

        $sequence_3 = { ffd7 8b0b 8b5304 8b5d0c 894604 }
            // n = 5, score = 200
            //   ffd7                 | call                edi
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8b5304               | mov                 edx, dword ptr [ebx + 4]
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   894604               | mov                 dword ptr [esi + 4], eax

        $sequence_4 = { 8b760c 837e0c00 75f7 6a11 ff15???????? 89460c }
            // n = 6, score = 200
            //   8b760c               | mov                 esi, dword ptr [esi + 0xc]
            //   837e0c00             | cmp                 dword ptr [esi + 0xc], 0
            //   75f7                 | jne                 0xfffffff9
            //   6a11                 | push                0x11
            //   ff15????????         |                     
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_5 = { d1f8 8bf8 8d4c3f04 51 52 8d941d94f3ffff 52 }
            // n = 7, score = 200
            //   d1f8                 | sar                 eax, 1
            //   8bf8                 | mov                 edi, eax
            //   8d4c3f04             | lea                 ecx, dword ptr [edi + edi + 4]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8d941d94f3ffff       | lea                 edx, dword ptr [ebp + ebx - 0xc6c]
            //   52                   | push                edx

        $sequence_6 = { 23df 0bde 035868 8975fc 8b701c 8d9c33d60737c3 8b75f8 }
            // n = 7, score = 200
            //   23df                 | and                 ebx, edi
            //   0bde                 | or                  ebx, esi
            //   035868               | add                 ebx, dword ptr [eax + 0x68]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   8b701c               | mov                 esi, dword ptr [eax + 0x1c]
            //   8d9c33d60737c3       | lea                 ebx, dword ptr [ebx + esi - 0x3cc8f82a]
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]

        $sequence_7 = { 3375fc 33df 035864 037064 8b7810 8dbc3bc67e9bf8 }
            // n = 6, score = 200
            //   3375fc               | xor                 esi, dword ptr [ebp - 4]
            //   33df                 | xor                 ebx, edi
            //   035864               | add                 ebx, dword ptr [eax + 0x64]
            //   037064               | add                 esi, dword ptr [eax + 0x64]
            //   8b7810               | mov                 edi, dword ptr [eax + 0x10]
            //   8dbc3bc67e9bf8       | lea                 edi, dword ptr [ebx + edi - 0x764813a]

        $sequence_8 = { 8a4b5c 8a535d 8d7314 03c0 83c40c 884dff }
            // n = 6, score = 200
            //   8a4b5c               | mov                 cl, byte ptr [ebx + 0x5c]
            //   8a535d               | mov                 dl, byte ptr [ebx + 0x5d]
            //   8d7314               | lea                 esi, dword ptr [ebx + 0x14]
            //   03c0                 | add                 eax, eax
            //   83c40c               | add                 esp, 0xc
            //   884dff               | mov                 byte ptr [ebp - 1], cl

        $sequence_9 = { 66833e00 0f85cffeffff 8b4d08 8d55f4 52 8d8594f3ffff 50 }
            // n = 7, score = 200
            //   66833e00             | cmp                 word ptr [esi], 0
            //   0f85cffeffff         | jne                 0xfffffed5
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   8d8594f3ffff         | lea                 eax, dword ptr [ebp - 0xc6c]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 73728
}