rule win_telebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.telebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f84d2010000 8d50ff 2354240c 01d0 8944240c 8b742404 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f84d2010000         | je                  0x1d8
            //   8d50ff               | lea                 edx, dword ptr [eax - 1]
            //   2354240c             | and                 edx, dword ptr [esp + 0xc]
            //   01d0                 | add                 eax, edx
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   8b742404             | mov                 esi, dword ptr [esp + 4]

        $sequence_1 = { 0fb74002 0fb70443 89442404 8b442404 8b742420 39f0 0f86f9000000 }
            // n = 7, score = 100
            //   0fb74002             | movzx               eax, word ptr [eax + 2]
            //   0fb70443             | movzx               eax, word ptr [ebx + eax*2]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   8b742420             | mov                 esi, dword ptr [esp + 0x20]
            //   39f0                 | cmp                 eax, esi
            //   0f86f9000000         | jbe                 0xff

        $sequence_2 = { 8b5038 89742424 8b7034 897c2430 8b782c 89742428 89c6 }
            // n = 7, score = 100
            //   8b5038               | mov                 edx, dword ptr [eax + 0x38]
            //   89742424             | mov                 dword ptr [esp + 0x24], esi
            //   8b7034               | mov                 esi, dword ptr [eax + 0x34]
            //   897c2430             | mov                 dword ptr [esp + 0x30], edi
            //   8b782c               | mov                 edi, dword ptr [eax + 0x2c]
            //   89742428             | mov                 dword ptr [esp + 0x28], esi
            //   89c6                 | mov                 esi, eax

        $sequence_3 = { 0fb650f4 01d9 894c2410 01ca 0fb648fb 89d5 0fb650f5 }
            // n = 7, score = 100
            //   0fb650f4             | movzx               edx, byte ptr [eax - 0xc]
            //   01d9                 | add                 ecx, ebx
            //   894c2410             | mov                 dword ptr [esp + 0x10], ecx
            //   01ca                 | add                 edx, ecx
            //   0fb648fb             | movzx               ecx, byte ptr [eax - 5]
            //   89d5                 | mov                 ebp, edx
            //   0fb650f5             | movzx               edx, byte ptr [eax - 0xb]

        $sequence_4 = { 29c3 89d8 0fb75c2414 29c5 89c7 8b442418 }
            // n = 6, score = 100
            //   29c3                 | sub                 ebx, eax
            //   89d8                 | mov                 eax, ebx
            //   0fb75c2414           | movzx               ebx, word ptr [esp + 0x14]
            //   29c5                 | sub                 ebp, eax
            //   89c7                 | mov                 edi, eax
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]

        $sequence_5 = { 56 53 83ec14 8b442420 c744240800000000 c7042400000000 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec14               | sub                 esp, 0x14
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c7042400000000       | mov                 dword ptr [esp], 0

        $sequence_6 = { c7442404???????? 890424 e8???????? 85c0 7546 893c24 }
            // n = 6, score = 100
            //   c7442404????????     |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7546                 | jne                 0x48
            //   893c24               | mov                 dword ptr [esp], edi

        $sequence_7 = { 89c3 8b842428100000 89442404 8b842424100000 890424 e8???????? 85db }
            // n = 7, score = 100
            //   89c3                 | mov                 ebx, eax
            //   8b842428100000       | mov                 eax, dword ptr [esp + 0x1028]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b842424100000       | mov                 eax, dword ptr [esp + 0x1024]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85db                 | test                ebx, ebx

        $sequence_8 = { 89442404 8b842424100000 890424 e8???????? 85db 0f84bb000000 }
            // n = 6, score = 100
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b842424100000       | mov                 eax, dword ptr [esp + 0x1024]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85db                 | test                ebx, ebx
            //   0f84bb000000         | je                  0xc1

        $sequence_9 = { 8db42410100000 8b00 893c24 89442404 e8???????? 8d842410200000 }
            // n = 6, score = 100
            //   8db42410100000       | lea                 esi, dword ptr [esp + 0x1010]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   893c24               | mov                 dword ptr [esp], edi
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   e8????????           |                     
            //   8d842410200000       | lea                 eax, dword ptr [esp + 0x2010]

    condition:
        7 of them and filesize < 393216
}