rule win_alina_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.alina_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alina_pos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7439 6828010000 8d85d0feffff 6a00 50 e8???????? 83c40c }
            // n = 7, score = 2300
            //   7439                 | je                  0x3b
            //   6828010000           | push                0x128
            //   8d85d0feffff         | lea                 eax, dword ptr [ebp - 0x130]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { e9???????? a1???????? 83e0f7 a3???????? }
            // n = 4, score = 2200
            //   e9????????           |                     
            //   a1????????           |                     
            //   83e0f7               | and                 eax, 0xfffffff7
            //   a3????????           |                     

        $sequence_2 = { 03fe 03f8 03d0 57 }
            // n = 4, score = 2000
            //   03fe                 | add                 edi, esi
            //   03f8                 | add                 edi, eax
            //   03d0                 | add                 edx, eax
            //   57                   | push                edi

        $sequence_3 = { 2bce 2bc8 51 03fe 03f8 }
            // n = 5, score = 2000
            //   2bce                 | sub                 ecx, esi
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   03fe                 | add                 edi, esi
            //   03f8                 | add                 edi, eax

        $sequence_4 = { 3bc1 7763 83ceff 3bc8 }
            // n = 4, score = 2000
            //   3bc1                 | cmp                 eax, ecx
            //   7763                 | ja                  0x65
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc8                 | cmp                 ecx, eax

        $sequence_5 = { 53 ff15???????? 85c0 75cd 56 }
            // n = 5, score = 2000
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75cd                 | jne                 0xffffffcf
            //   56                   | push                esi

        $sequence_6 = { 2bd0 83faff 7306 8bf2 85f6 }
            // n = 5, score = 2000
            //   2bd0                 | sub                 edx, eax
            //   83faff               | cmp                 edx, -1
            //   7306                 | jae                 8
            //   8bf2                 | mov                 esi, edx
            //   85f6                 | test                esi, esi

        $sequence_7 = { 39410c 7305 8b4908 eb04 }
            // n = 4, score = 2000
            //   39410c               | cmp                 dword ptr [ecx + 0xc], eax
            //   7305                 | jae                 7
            //   8b4908               | mov                 ecx, dword ptr [ecx + 8]
            //   eb04                 | jmp                 6

        $sequence_8 = { 68???????? 6a0a e8???????? 83c418 }
            // n = 4, score = 1600
            //   68????????           |                     
            //   6a0a                 | push                0xa
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_9 = { 6800000080 50 ff15???????? 85c0 }
            // n = 4, score = 1500
            //   6800000080           | push                0x80000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_10 = { 8b45ec 85c0 7464 03f8 }
            // n = 4, score = 1400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   7464                 | je                  0x66
            //   03f8                 | add                 edi, eax

        $sequence_11 = { ff15???????? 50 6a73 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a73                 | push                0x73
            //   68????????           |                     

        $sequence_12 = { 6a13 53 c645f000 c745d00a000000 }
            // n = 4, score = 1400
            //   6a13                 | push                0x13
            //   53                   | push                ebx
            //   c645f000             | mov                 byte ptr [ebp - 0x10], 0
            //   c745d00a000000       | mov                 dword ptr [ebp - 0x30], 0xa

        $sequence_13 = { 8bf0 8d45ec 50 6800040000 }
            // n = 4, score = 1400
            //   8bf0                 | mov                 esi, eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   6800040000           | push                0x400

        $sequence_14 = { c70000000000 85c9 7406 c70100000000 }
            // n = 4, score = 1400
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   c70100000000         | mov                 dword ptr [ecx], 0

        $sequence_15 = { ff15???????? 50 6a70 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a70                 | push                0x70
            //   68????????           |                     

        $sequence_16 = { ff15???????? 50 6a5f 68???????? }
            // n = 4, score = 1200
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a5f                 | push                0x5f
            //   68????????           |                     

        $sequence_17 = { 6810270000 ff15???????? 6a00 6a0f }
            // n = 4, score = 1100
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a0f                 | push                0xf

        $sequence_18 = { ff15???????? 85c0 0f95c0 eb02 b001 }
            // n = 5, score = 1100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f95c0               | setne               al
            //   eb02                 | jmp                 4
            //   b001                 | mov                 al, 1

        $sequence_19 = { 64a300000000 6800100000 e8???????? 8b5d08 }
            // n = 4, score = 1100
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   6800100000           | push                0x1000
            //   e8????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_20 = { 6800000080 6a00 6a00 68???????? 68???????? }
            // n = 5, score = 1000
            //   6800000080           | push                0x80000000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     

        $sequence_21 = { 8d4720 50 ff15???????? 8b4718 }
            // n = 4, score = 900
            //   8d4720               | lea                 eax, dword ptr [edi + 0x20]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]

        $sequence_22 = { e8???????? 83f006 50 e8???????? }
            // n = 4, score = 700
            //   e8????????           |                     
            //   83f006               | xor                 eax, 6
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_23 = { eb02 8bc6 6a00 6a00 6a03 }
            // n = 5, score = 700
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3

        $sequence_24 = { 0fb6450c 50 8b4df8 8b5508 }
            // n = 4, score = 600
            //   0fb6450c             | movzx               eax, byte ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_25 = { e8???????? 0fb6c8 85c9 743e 83ec0c 8bc4 89a500ffffff }
            // n = 7, score = 600
            //   e8????????           |                     
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx
            //   743e                 | je                  0x40
            //   83ec0c               | sub                 esp, 0xc
            //   8bc4                 | mov                 eax, esp
            //   89a500ffffff         | mov                 dword ptr [ebp - 0x100], esp

        $sequence_26 = { 7713 8b45e8 8b4818 d1e9 8b55e8 034a18 }
            // n = 6, score = 600
            //   7713                 | ja                  0x15
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8b4818               | mov                 ecx, dword ptr [eax + 0x18]
            //   d1e9                 | shr                 ecx, 1
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   034a18               | add                 ecx, dword ptr [edx + 0x18]

        $sequence_27 = { 7459 8d95ecfeffff 52 8b4dec e8???????? 8985bcfeffff 8b85bcfeffff }
            // n = 7, score = 600
            //   7459                 | je                  0x5b
            //   8d95ecfeffff         | lea                 edx, dword ptr [ebp - 0x114]
            //   52                   | push                edx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8985bcfeffff         | mov                 dword ptr [ebp - 0x144], eax
            //   8b85bcfeffff         | mov                 eax, dword ptr [ebp - 0x144]

        $sequence_28 = { c645fc02 83ec0c 8bcc 89a5f8feffff 8b85bcfeffff 50 e8???????? }
            // n = 7, score = 600
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   83ec0c               | sub                 esp, 0xc
            //   8bcc                 | mov                 ecx, esp
            //   89a5f8feffff         | mov                 dword ptr [ebp - 0x108], esp
            //   8b85bcfeffff         | mov                 eax, dword ptr [ebp - 0x144]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_29 = { 88510c c745fcffffffff 8b45ec 8b4df4 64890d00000000 59 5f }
            // n = 7, score = 600
            //   88510c               | mov                 byte ptr [ecx + 0xc], dl
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi

        $sequence_30 = { 50 8d45f4 64a300000000 894dec c78520ffffff00000000 c745fc01000000 }
            // n = 6, score = 600
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   c78520ffffff00000000     | mov    dword ptr [ebp - 0xe0], 0
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_31 = { 81c438030000 3bec e8???????? 8be5 }
            // n = 4, score = 600
            //   81c438030000         | add                 esp, 0x338
            //   3bec                 | cmp                 ebp, esp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp

    condition:
        7 of them and filesize < 2498560
}