rule win_longwatch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.longwatch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.longwatch"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45ff b9???????? 50 e8???????? 68???????? c705????????0f000000 }
            // n = 6, score = 200
            //   8d45ff               | lea                 eax, dword ptr [ebp - 1]
            //   b9????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   c705????????0f000000     |     

        $sequence_1 = { ff7508 e8???????? 83c40c e9???????? 8b048da00b4300 8b4df0 }
            // n = 6, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8b048da00b4300       | mov                 eax, dword ptr [ecx*4 + 0x430ba0]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_2 = { 6a31 e9???????? 6a32 e9???????? 6a33 e9???????? }
            // n = 6, score = 200
            //   6a31                 | push                0x31
            //   e9????????           |                     
            //   6a32                 | push                0x32
            //   e9????????           |                     
            //   6a33                 | push                0x33
            //   e9????????           |                     

        $sequence_3 = { 1bc0 23c1 eb55 8b1c9da8654200 56 6800080000 }
            // n = 6, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   23c1                 | and                 eax, ecx
            //   eb55                 | jmp                 0x57
            //   8b1c9da8654200       | mov                 ebx, dword ptr [ebx*4 + 0x4265a8]
            //   56                   | push                esi
            //   6800080000           | push                0x800

        $sequence_4 = { 83e03f c1fa06 6bc830 8b0495a00b4300 }
            // n = 4, score = 200
            //   83e03f               | and                 eax, 0x3f
            //   c1fa06               | sar                 edx, 6
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b0495a00b4300       | mov                 eax, dword ptr [edx*4 + 0x430ba0]

        $sequence_5 = { 53 e8???????? 8b0cb5a00b4300 83c410 8985f4efffff 8bc2 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b0cb5a00b4300       | mov                 ecx, dword ptr [esi*4 + 0x430ba0]
            //   83c410               | add                 esp, 0x10
            //   8985f4efffff         | mov                 dword ptr [ebp - 0x100c], eax
            //   8bc2                 | mov                 eax, edx

        $sequence_6 = { 6bc000 c7809400430002000000 6a04 58 }
            // n = 4, score = 200
            //   6bc000               | imul                eax, eax, 0
            //   c7809400430002000000     | mov    dword ptr [eax + 0x430094], 2
            //   6a04                 | push                4
            //   58                   | pop                 eax

        $sequence_7 = { 59 8bcf 83e73f c1f906 6bd730 8b0c8da00b4300 c644112800 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   8bcf                 | mov                 ecx, edi
            //   83e73f               | and                 edi, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bd730               | imul                edx, edi, 0x30
            //   8b0c8da00b4300       | mov                 ecx, dword ptr [ecx*4 + 0x430ba0]
            //   c644112800           | mov                 byte ptr [ecx + edx + 0x28], 0

        $sequence_8 = { 7204 8b06 eb02 8bc6 c6043800 6a07 }
            // n = 6, score = 200
            //   7204                 | jb                  6
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   c6043800             | mov                 byte ptr [eax + edi], 0
            //   6a07                 | push                7

        $sequence_9 = { 40 c745ec60a74000 894df8 8945fc }
            // n = 4, score = 200
            //   40                   | inc                 eax
            //   c745ec60a74000       | mov                 dword ptr [ebp - 0x14], 0x40a760
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

    condition:
        7 of them and filesize < 647168
}