rule win_newpass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.newpass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newpass"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bcf e8???????? 90 488bc8 e8???????? 488bf8 488b4d87 }
            // n = 7, score = 500
            //   488bcf               | dec                 eax
            //   e8????????           |                     
            //   90                   | lea                 eax, dword ptr [0x817c0]
            //   488bc8               | jne                 0xcbd
            //   e8????????           |                     
            //   488bf8               | dec                 eax
            //   488b4d87             | lea                 edx, dword ptr [0x843d3]

        $sequence_1 = { 488915???????? e8???????? 488905???????? 488d4530 488945d0 488d95d0000000 488d4d30 }
            // n = 7, score = 500
            //   488915????????       |                     
            //   e8????????           |                     
            //   488905????????       |                     
            //   488d4530             | mov                 eax, ebp
            //   488945d0             | dec                 eax
            //   488d95d0000000       | mov                 edx, edi
            //   488d4d30             | dec                 eax

        $sequence_2 = { e8???????? 90 4c8d05575b0700 488bd0 488d4d50 e8???????? 90 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   90                   | dec                 esp
            //   4c8d05575b0700       | mov                 dword ptr [ebp - 0x69], ecx
            //   488bd0               | dec                 ecx
            //   488d4d50             | mov                 ebx, eax
            //   e8????????           |                     
            //   90                   | dec                 esp

        $sequence_3 = { 448bca 4c8d051a7c0500 488d4c2430 8d5340 895c2420 e8???????? 48c7471807000000 }
            // n = 7, score = 500
            //   448bca               | dec                 esp
            //   4c8d051a7c0500       | lea                 ecx, dword ptr [ebp - 9]
            //   488d4c2430           | dec                 esp
            //   8d5340               | mov                 eax, dword ptr [eax]
            //   895c2420             | inc                 ecx
            //   e8????????           |                     
            //   48c7471807000000     | mov                 edx, ebp

        $sequence_4 = { 4c8bc7 eb15 488d8550010000 4983c8ff 49ffc0 6642393c40 75f6 }
            // n = 7, score = 500
            //   4c8bc7               | lea                 edx, dword ptr [esp + 0x60]
            //   eb15                 | dec                 eax
            //   488d8550010000       | mov                 ecx, esi
            //   4983c8ff             | nop                 
            //   49ffc0               | mov                 dword ptr [esp + 0x30], 0x1e0
            //   6642393c40           | dec                 eax
            //   75f6                 | lea                 edx, dword ptr [ebp - 0x80]

        $sequence_5 = { e8???????? 84db 740a b801000000 e9???????? 4c8b742458 }
            // n = 6, score = 500
            //   e8????????           |                     
            //   84db                 | lea                 ecx, dword ptr [ebp + 0x5e0]
            //   740a                 | nop                 
            //   b801000000           | dec                 eax
            //   e9????????           |                     
            //   4c8b742458           | mov                 ecx, esi

        $sequence_6 = { 49ffc9 eb9c 663902 41b901000000 450f42cd eb92 498bd6 }
            // n = 7, score = 500
            //   49ffc9               | lea                 ecx, dword ptr [esp + 0x50]
            //   eb9c                 | dec                 eax
            //   663902               | mov                 ecx, edi
            //   41b901000000         | dec                 eax
            //   450f42cd             | mov                 dword ptr [ebx + 0x18], 7
            //   eb92                 | dec                 eax
            //   498bd6               | lea                 ecx, dword ptr [esp + 0x58]

        $sequence_7 = { 7429 488d15046e0400 498bce e8???????? 8b0d???????? 85c0 }
            // n = 6, score = 500
            //   7429                 | dec                 eax
            //   488d15046e0400       | mov                 ecx, dword ptr [ecx + 0x10]
            //   498bce               | dec                 eax
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   85c0                 | cmp                 ebx, dword ptr [esp + 0x38]

        $sequence_8 = { 4c8d442438 488d542470 488d4c2458 e8???????? 448bfe 4c8b6c2460 4d8bcd }
            // n = 7, score = 500
            //   4c8d442438           | dec                 eax
            //   488d542470           | arpl                di, bx
            //   488d4c2458           | dec                 eax
            //   e8????????           |                     
            //   448bfe               | mov                 eax, dword ptr [ebx]
            //   4c8b6c2460           | dec                 eax
            //   4d8bcd               | mov                 ecx, ebx

        $sequence_9 = { 488d4d88 e8???????? 90 0f57c0 f30f7f442440 498bfd 4c896c2450 }
            // n = 7, score = 500
            //   488d4d88             | dec                 eax
            //   e8????????           |                     
            //   90                   | xor                 ecx, esp
            //   0f57c0               | mov                 byte ptr [eax - 1], cl
            //   f30f7f442440         | cmp                 edx, 0x11
            //   498bfd               | jb                  0xf83
            //   4c896c2450           | dec                 esp

    condition:
        7 of them and filesize < 1286144
}