rule win_blackenergy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.blackenergy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackenergy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7404 33c0 eb72 57 ff75fc 8b3d???????? 6a40 }
            // n = 7, score = 200
            //   7404                 | je                  6
            //   33c0                 | xor                 eax, eax
            //   eb72                 | jmp                 0x74
            //   57                   | push                edi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8b3d????????         |                     
            //   6a40                 | push                0x40

        $sequence_1 = { 56 57 ff750c 8bf8 e8???????? 6a10 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   6a10                 | push                0x10

        $sequence_2 = { c745d46e657420 c745d84578706c c745dc6f726572 c745e05c4d6169 66c745e46e00 c745e843686563 }
            // n = 6, score = 200
            //   c745d46e657420       | mov                 dword ptr [ebp - 0x2c], 0x2074656e
            //   c745d84578706c       | mov                 dword ptr [ebp - 0x28], 0x6c707845
            //   c745dc6f726572       | mov                 dword ptr [ebp - 0x24], 0x7265726f
            //   c745e05c4d6169       | mov                 dword ptr [ebp - 0x20], 0x69614d5c
            //   66c745e46e00         | mov                 word ptr [ebp - 0x1c], 0x6e
            //   c745e843686563       | mov                 dword ptr [ebp - 0x18], 0x63656843

        $sequence_3 = { 8906 85c0 7428 8b4710 }
            // n = 4, score = 200
            //   8906                 | mov                 dword ptr [esi], eax
            //   85c0                 | test                eax, eax
            //   7428                 | je                  0x2a
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]

        $sequence_4 = { ffd6 85ff 7420 57 ffd6 eb1b 0fb6c9 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   85ff                 | test                edi, edi
            //   7420                 | je                  0x22
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   eb1b                 | jmp                 0x1d
            //   0fb6c9               | movzx               ecx, cl

        $sequence_5 = { 56 e8???????? 85c0 7524 6aff ff35???????? }
            // n = 6, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7524                 | jne                 0x26
            //   6aff                 | push                -1
            //   ff35????????         |                     

        $sequence_6 = { 50 ff15???????? 83c40c 53 03f8 ffd6 ff75ec }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   53                   | push                ebx
            //   03f8                 | add                 edi, eax
            //   ffd6                 | call                esi
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_7 = { 8365fc00 8365f800 8d45f8 50 ff750c 8d45fc }
            // n = 6, score = 200
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 8b4e28 d1e8 8d4c41e8 e8???????? 3d5104291d 7406 8b36 }
            // n = 7, score = 200
            //   8b4e28               | mov                 ecx, dword ptr [esi + 0x28]
            //   d1e8                 | shr                 eax, 1
            //   8d4c41e8             | lea                 ecx, dword ptr [ecx + eax*2 - 0x18]
            //   e8????????           |                     
            //   3d5104291d           | cmp                 eax, 0x1d290451
            //   7406                 | je                  8
            //   8b36                 | mov                 esi, dword ptr [esi]

        $sequence_9 = { c74590536f6674 c7459477617265 c745985c4d6963 c7459c726f736f }
            // n = 4, score = 200
            //   c74590536f6674       | mov                 dword ptr [ebp - 0x70], 0x74666f53
            //   c7459477617265       | mov                 dword ptr [ebp - 0x6c], 0x65726177
            //   c745985c4d6963       | mov                 dword ptr [ebp - 0x68], 0x63694d5c
            //   c7459c726f736f       | mov                 dword ptr [ebp - 0x64], 0x6f736f72

    condition:
        7 of them and filesize < 98304
}