rule win_maoloa_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.maoloa."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maoloa"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7505 ff75fc ffd7 8d45fc 50 68???????? 6802000080 }
            // n = 7, score = 100
            //   7505                 | jne                 7
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd7                 | call                edi
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   68????????           |                     
            //   6802000080           | push                0x80000002

        $sequence_1 = { 6a00 53 ffd0 83c40c ffb5f4fbffff e8???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc
            //   ffb5f4fbffff         | push                dword ptr [ebp - 0x40c]
            //   e8????????           |                     

        $sequence_2 = { 68???????? a1???????? ffd0 83c40c 685c010000 6a00 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   a1????????           |                     
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc
            //   685c010000           | push                0x15c
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_3 = { 2bc7 c785d0fbffff00000000 8d59ff 03d8 8b85c4fbffff 8b4020 ffd0 }
            // n = 7, score = 100
            //   2bc7                 | sub                 eax, edi
            //   c785d0fbffff00000000     | mov    dword ptr [ebp - 0x430], 0
            //   8d59ff               | lea                 ebx, dword ptr [ecx - 1]
            //   03d8                 | add                 ebx, eax
            //   8b85c4fbffff         | mov                 eax, dword ptr [ebp - 0x43c]
            //   8b4020               | mov                 eax, dword ptr [eax + 0x20]
            //   ffd0                 | call                eax

        $sequence_4 = { 0f85b5000000 8d45dc 8d55f4 50 8bca e8???????? 8bf0 }
            // n = 7, score = 100
            //   0f85b5000000         | jne                 0xbb
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   8bca                 | mov                 ecx, edx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_5 = { 5b c3 85f6 74bc 8b4308 8b5a08 2bd8 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85f6                 | test                esi, esi
            //   74bc                 | je                  0xffffffbe
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   8b5a08               | mov                 ebx, dword ptr [edx + 8]
            //   2bd8                 | sub                 ebx, eax

        $sequence_6 = { 50 68d4030000 57 56 ff15???????? 85c0 742f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   68d4030000           | push                0x3d4
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   742f                 | je                  0x31

        $sequence_7 = { 3155bc 8d1c83 8b45c8 338310100000 81c310100000 8945c8 }
            // n = 6, score = 100
            //   3155bc               | xor                 dword ptr [ebp - 0x44], edx
            //   8d1c83               | lea                 ebx, dword ptr [ebx + eax*4]
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   338310100000         | xor                 eax, dword ptr [ebx + 0x1010]
            //   81c310100000         | add                 ebx, 0x1010
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax

        $sequence_8 = { 8d97a9cfde4b 33c1 894db4 0345d0 03d0 8b7db4 c1c20b }
            // n = 7, score = 100
            //   8d97a9cfde4b         | lea                 edx, dword ptr [edi + 0x4bdecfa9]
            //   33c1                 | xor                 eax, ecx
            //   894db4               | mov                 dword ptr [ebp - 0x4c], ecx
            //   0345d0               | add                 eax, dword ptr [ebp - 0x30]
            //   03d0                 | add                 edx, eax
            //   8b7db4               | mov                 edi, dword ptr [ebp - 0x4c]
            //   c1c20b               | rol                 edx, 0xb

        $sequence_9 = { 754a 8b95f8dfffff 8d8df8efffff e8???????? }
            // n = 4, score = 100
            //   754a                 | jne                 0x4c
            //   8b95f8dfffff         | mov                 edx, dword ptr [ebp - 0x2008]
            //   8d8df8efffff         | lea                 ecx, dword ptr [ebp - 0x1008]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 586752
}