rule win_dispcashbr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dispcashbr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dispcashbr"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83ec08 c7442408eaffffff c7442404???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408eaffffff     | mov                 dword ptr [esp + 8], 0xffffffea
            //   c7442404????????     |                     

        $sequence_1 = { 83ec04 c744240404000000 890424 e8???????? 83ec08 c7442408d0ffffff }
            // n = 6, score = 200
            //   83ec04               | sub                 esp, 4
            //   c744240404000000     | mov                 dword ptr [esp + 4], 4
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408d0ffffff     | mov                 dword ptr [esp + 8], 0xffffffd0

        $sequence_2 = { 89542410 c744240c00000000 c744240800000000 c74424042e010000 890424 e8???????? 83ec14 }
            // n = 7, score = 200
            //   89542410             | mov                 dword ptr [esp + 0x10], edx
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c74424042e010000     | mov                 dword ptr [esp + 4], 0x12e
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14

        $sequence_3 = { c7442408f1ffffff c7442404???????? a1???????? 83c020 890424 e8???????? e9???????? }
            // n = 7, score = 200
            //   c7442408f1ffffff     | mov                 dword ptr [esp + 8], 0xfffffff1
            //   c7442404????????     |                     
            //   a1????????           |                     
            //   83c020               | add                 eax, 0x20
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_4 = { 890424 e8???????? 83ec08 c7442408f2ffffff c7442404???????? a1???????? 83c020 }
            // n = 7, score = 200
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408f2ffffff     | mov                 dword ptr [esp + 8], 0xfffffff2
            //   c7442404????????     |                     
            //   a1????????           |                     
            //   83c020               | add                 eax, 0x20

        $sequence_5 = { 83c020 890424 e8???????? e9???????? c70424f5ffffff e8???????? 83ec04 }
            // n = 7, score = 200
            //   83c020               | add                 eax, 0x20
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   e9????????           |                     
            //   c70424f5ffffff       | mov                 dword ptr [esp], 0xfffffff5
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4

        $sequence_6 = { 890424 e8???????? 83ec08 c7442408f1ffffff }
            // n = 4, score = 200
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408f1ffffff     | mov                 dword ptr [esp + 8], 0xfffffff1

        $sequence_7 = { 89442408 c744240403000000 c7042404000000 e8???????? 83ec0c 8b45f0 }
            // n = 6, score = 200
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c744240403000000     | mov                 dword ptr [esp + 4], 3
            //   c7042404000000       | mov                 dword ptr [esp], 4
            //   e8????????           |                     
            //   83ec0c               | sub                 esp, 0xc
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_8 = { e8???????? 83ec04 c744240404000000 890424 e8???????? 83ec08 c7442408f1ffffff }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   c744240404000000     | mov                 dword ptr [esp + 4], 4
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408f1ffffff     | mov                 dword ptr [esp + 8], 0xfffffff1

        $sequence_9 = { e8???????? 83ec08 c7442408e0ffffff c7442404???????? a1???????? 83c020 890424 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   c7442408e0ffffff     | mov                 dword ptr [esp + 8], 0xffffffe0
            //   c7442404????????     |                     
            //   a1????????           |                     
            //   83c020               | add                 eax, 0x20
            //   890424               | mov                 dword ptr [esp], eax

    condition:
        7 of them and filesize < 123904
}