rule win_eyservice_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.eyservice."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.eyservice"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4c2408 8bf0 c7842460080000ffffffff e8???????? 8bc6 8b8c2458080000 64890d00000000 }
            // n = 7, score = 100
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]
            //   8bf0                 | mov                 esi, eax
            //   c7842460080000ffffffff     | mov    dword ptr [esp + 0x860], 0xffffffff
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   8b8c2458080000       | mov                 ecx, dword ptr [esp + 0x858]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_1 = { ff15???????? 3bc6 0f8597000000 68dc000000 e8???????? }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   3bc6                 | cmp                 eax, esi
            //   0f8597000000         | jne                 0x9d
            //   68dc000000           | push                0xdc
            //   e8????????           |                     

        $sequence_2 = { 33d2 395020 7512 8b4634 2b4604 5f 48 }
            // n = 7, score = 100
            //   33d2                 | xor                 edx, edx
            //   395020               | cmp                 dword ptr [eax + 0x20], edx
            //   7512                 | jne                 0x14
            //   8b4634               | mov                 eax, dword ptr [esi + 0x34]
            //   2b4604               | sub                 eax, dword ptr [esi + 4]
            //   5f                   | pop                 edi
            //   48                   | dec                 eax

        $sequence_3 = { 0fb73413 6685f6 7430 668932 49 83c202 4f }
            // n = 7, score = 100
            //   0fb73413             | movzx               esi, word ptr [ebx + edx]
            //   6685f6               | test                si, si
            //   7430                 | je                  0x32
            //   668932               | mov                 word ptr [edx], si
            //   49                   | dec                 ecx
            //   83c202               | add                 edx, 2
            //   4f                   | dec                 edi

        $sequence_4 = { 51 6a00 50 52 ffd7 bd07000000 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   bd07000000           | mov                 ebp, 7

        $sequence_5 = { e8???????? 68???????? c605????????00 ff15???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   c605????????00       |                     
            //   ff15????????         |                     

        $sequence_6 = { 85c9 7506 33c0 5e c20800 57 }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   7506                 | jne                 8
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   c20800               | ret                 8
            //   57                   | push                edi

        $sequence_7 = { 8b6e48 8b7e44 e9???????? 83e801 0f8590feffff }
            // n = 5, score = 100
            //   8b6e48               | mov                 ebp, dword ptr [esi + 0x48]
            //   8b7e44               | mov                 edi, dword ptr [esi + 0x44]
            //   e9????????           |                     
            //   83e801               | sub                 eax, 1
            //   0f8590feffff         | jne                 0xfffffe96

        $sequence_8 = { 8910 8b4628 c7402401000000 8b4e28 8b5630 035104 8bce }
            // n = 7, score = 100
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b4628               | mov                 eax, dword ptr [esi + 0x28]
            //   c7402401000000       | mov                 dword ptr [eax + 0x24], 1
            //   8b4e28               | mov                 ecx, dword ptr [esi + 0x28]
            //   8b5630               | mov                 edx, dword ptr [esi + 0x30]
            //   035104               | add                 edx, dword ptr [ecx + 4]
            //   8bce                 | mov                 ecx, esi

        $sequence_9 = { 83c40c 8d542438 68???????? 52 ffd3 83c408 84c0 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d542438             | lea                 edx, dword ptr [esp + 0x38]
            //   68????????           |                     
            //   52                   | push                edx
            //   ffd3                 | call                ebx
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al

    condition:
        7 of them and filesize < 452608
}