rule win_unidentified_042_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_042."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_042"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c408 c745cc00000000 8bf8 85c0 0f852a020000 8b45f0 8b4d10 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   c745cc00000000       | mov                 dword ptr [ebp - 0x34], 0
            //   8bf8                 | mov                 edi, eax
            //   85c0                 | test                eax, eax
            //   0f852a020000         | jne                 0x230
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_1 = { c3 55 8bec 83ec58 8b504c 53 8b480c }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec58               | sub                 esp, 0x58
            //   8b504c               | mov                 edx, dword ptr [eax + 0x4c]
            //   53                   | push                ebx
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]

        $sequence_2 = { 8bf7 e8???????? 85c0 0f855a010000 81fb00020000 7e0c b8fcffffff }
            // n = 7, score = 100
            //   8bf7                 | mov                 esi, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f855a010000         | jne                 0x160
            //   81fb00020000         | cmp                 ebx, 0x200
            //   7e0c                 | jle                 0xe
            //   b8fcffffff           | mov                 eax, 0xfffffffc

        $sequence_3 = { a3???????? 85c0 0f842d020000 8d852dfdffff 50 57 ffd6 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   0f842d020000         | je                  0x233
            //   8d852dfdffff         | lea                 eax, dword ptr [ebp - 0x2d3]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi

        $sequence_4 = { e8???????? 83c414 85c0 7902 8bd8 5f 5e }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7902                 | jns                 4
            //   8bd8                 | mov                 ebx, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 8b11 03550c 8b8fc8000000 52 8b97c4000000 51 52 }
            // n = 7, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   03550c               | add                 edx, dword ptr [ebp + 0xc]
            //   8b8fc8000000         | mov                 ecx, dword ptr [edi + 0xc8]
            //   52                   | push                edx
            //   8b97c4000000         | mov                 edx, dword ptr [edi + 0xc4]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_6 = { 89815c030000 8b4dfc 5f 5e 33cd 33c0 5b }
            // n = 7, score = 100
            //   89815c030000         | mov                 dword ptr [ecx + 0x35c], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cd                 | xor                 ecx, ebp
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx

        $sequence_7 = { 0f8823010000 8d4df8 8bd6 51 8bf3 }
            // n = 5, score = 100
            //   0f8823010000         | js                  0x129
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   8bd6                 | mov                 edx, esi
            //   51                   | push                ecx
            //   8bf3                 | mov                 esi, ebx

        $sequence_8 = { 33f3 8bdf c1cb06 33f3 8b5ddc 33d9 23df }
            // n = 7, score = 100
            //   33f3                 | xor                 esi, ebx
            //   8bdf                 | mov                 ebx, edi
            //   c1cb06               | ror                 ebx, 6
            //   33f3                 | xor                 esi, ebx
            //   8b5ddc               | mov                 ebx, dword ptr [ebp - 0x24]
            //   33d9                 | xor                 ebx, ecx
            //   23df                 | and                 ebx, edi

        $sequence_9 = { 8b10 8b5224 83c41c 8d8df4fbffff 51 50 ffd2 }
            // n = 7, score = 100
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b5224               | mov                 edx, dword ptr [edx + 0x24]
            //   83c41c               | add                 esp, 0x1c
            //   8d8df4fbffff         | lea                 ecx, dword ptr [ebp - 0x40c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ffd2                 | call                edx

    condition:
        7 of them and filesize < 516096
}