rule win_ncctrojan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ncctrojan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ncctrojan"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c40c c785e0feffff1c010000 8d85e0feffff 50 ff15???????? 85c0 }
            // n = 7, score = 600
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c785e0feffff1c010000     | mov    dword ptr [ebp - 0x120], 0x11c
            //   8d85e0feffff         | lea                 eax, dword ptr [ebp - 0x120]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { 750a 68???????? e9???????? 83f801 750a 68???????? e9???????? }
            // n = 7, score = 500
            //   750a                 | jne                 0xc
            //   68????????           |                     
            //   e9????????           |                     
            //   83f801               | cmp                 eax, 1
            //   750a                 | jne                 0xc
            //   68????????           |                     
            //   e9????????           |                     

        $sequence_2 = { 83f805 7536 8b85e8feffff 85c0 750a 68???????? e9???????? }
            // n = 7, score = 500
            //   83f805               | cmp                 eax, 5
            //   7536                 | jne                 0x38
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   68????????           |                     
            //   e9????????           |                     

        $sequence_3 = { 33f6 83c410 3935???????? 0f8e98000000 bb???????? 0f1f840000000000 8bc3 }
            // n = 7, score = 400
            //   33f6                 | xor                 esi, esi
            //   83c410               | add                 esp, 0x10
            //   3935????????         |                     
            //   0f8e98000000         | jle                 0x9e
            //   bb????????           |                     
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   8bc3                 | mov                 eax, ebx

        $sequence_4 = { 2bf2 2bce 57 6a0a 880439 8d45e0 50 }
            // n = 7, score = 400
            //   2bf2                 | sub                 esi, edx
            //   2bce                 | sub                 ecx, esi
            //   57                   | push                edi
            //   6a0a                 | push                0xa
            //   880439               | mov                 byte ptr [ecx + edi], al
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax

        $sequence_5 = { 56 e8???????? 6800400000 8d8424bc080000 }
            // n = 4, score = 400
            //   56                   | push                esi
            //   e8????????           |                     
            //   6800400000           | push                0x4000
            //   8d8424bc080000       | lea                 eax, dword ptr [esp + 0x8bc]

        $sequence_6 = { ff15???????? 8945f0 8d45ec 6a10 50 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   6a10                 | push                0x10
            //   50                   | push                eax

        $sequence_7 = { e8???????? 6800100000 8bf0 8d85f4efffff 6a00 50 e8???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   6800100000           | push                0x1000
            //   8bf0                 | mov                 esi, eax
            //   8d85f4efffff         | lea                 eax, dword ptr [ebp - 0x100c]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { 833d????????00 b802000000 6689442410 7515 }
            // n = 4, score = 400
            //   833d????????00       |                     
            //   b802000000           | mov                 eax, 2
            //   6689442410           | mov                 word ptr [esp + 0x10], ax
            //   7515                 | jne                 0x17

        $sequence_9 = { 8d8d30ffffff c645fc0b 51 8bd0 }
            // n = 4, score = 300
            //   8d8d30ffffff         | lea                 ecx, dword ptr [ebp - 0xd0]
            //   c645fc0b             | mov                 byte ptr [ebp - 4], 0xb
            //   51                   | push                ecx
            //   8bd0                 | mov                 edx, eax

        $sequence_10 = { 8d856cfeffff 8bf1 6a00 50 e8???????? 56 }
            // n = 6, score = 300
            //   8d856cfeffff         | lea                 eax, dword ptr [ebp - 0x194]
            //   8bf1                 | mov                 esi, ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_11 = { 8d8d80fffeff c645fc00 e8???????? 83c430 }
            // n = 4, score = 300
            //   8d8d80fffeff         | lea                 ecx, dword ptr [ebp - 0x10080]
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30

        $sequence_12 = { 8d4d08 8bb5c8feffff 8bc6 2bc3 }
            // n = 4, score = 300
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   8bb5c8feffff         | mov                 esi, dword ptr [ebp - 0x138]
            //   8bc6                 | mov                 eax, esi
            //   2bc3                 | sub                 eax, ebx

        $sequence_13 = { 8d85e8fdffff 50 8d85e0fbffff 68???????? 50 e8???????? }
            // n = 6, score = 300
            //   8d85e8fdffff         | lea                 eax, dword ptr [ebp - 0x218]
            //   50                   | push                eax
            //   8d85e0fbffff         | lea                 eax, dword ptr [ebp - 0x420]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_14 = { c645fc04 e8???????? 83ec18 c645fc05 }
            // n = 4, score = 300
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5

        $sequence_15 = { 8d4510 c645fc01 50 8d45d8 50 }
            // n = 5, score = 300
            //   8d4510               | lea                 eax, dword ptr [ebp + 0x10]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   50                   | push                eax
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1160192
}