rule win_unidentified_073_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_073."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_073"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8c24a8000000 e8???????? 83bc24b800000010 8d8424a4000000 0f438424a4000000 50 e8???????? }
            // n = 7, score = 100
            //   8d8c24a8000000       | lea                 ecx, dword ptr [esp + 0xa8]
            //   e8????????           |                     
            //   83bc24b800000010     | cmp                 dword ptr [esp + 0xb8], 0x10
            //   8d8424a4000000       | lea                 eax, dword ptr [esp + 0xa4]
            //   0f438424a4000000     | cmovae              eax, dword ptr [esp + 0xa4]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 85c0 7402 8b00 3bd0 745e 68fa000000 68???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bd0                 | cmp                 edx, eax
            //   745e                 | je                  0x60
            //   68fa000000           | push                0xfa
            //   68????????           |                     

        $sequence_2 = { 8b9578ffffff 8b8568ffffff 8a8894934800 880a 8b9578ffffff 83c201 899578ffffff }
            // n = 7, score = 100
            //   8b9578ffffff         | mov                 edx, dword ptr [ebp - 0x88]
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   8a8894934800         | mov                 cl, byte ptr [eax + 0x489394]
            //   880a                 | mov                 byte ptr [edx], cl
            //   8b9578ffffff         | mov                 edx, dword ptr [ebp - 0x88]
            //   83c201               | add                 edx, 1
            //   899578ffffff         | mov                 dword ptr [ebp - 0x88], edx

        $sequence_3 = { 8d8568feffff 50 e8???????? 6a03 8d8d70ffffff e8???????? 8bb568feffff }
            // n = 7, score = 100
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a03                 | push                3
            //   8d8d70ffffff         | lea                 ecx, dword ptr [ebp - 0x90]
            //   e8????????           |                     
            //   8bb568feffff         | mov                 esi, dword ptr [ebp - 0x198]

        $sequence_4 = { 8d4db0 e8???????? 8b4804 0fb755f8 0fb6441119 83e010 }
            // n = 6, score = 100
            //   8d4db0               | lea                 ecx, dword ptr [ebp - 0x50]
            //   e8????????           |                     
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   0fb755f8             | movzx               edx, word ptr [ebp - 8]
            //   0fb6441119           | movzx               eax, byte ptr [ecx + edx + 0x19]
            //   83e010               | and                 eax, 0x10

        $sequence_5 = { 68???????? e8???????? 68???????? 68???????? 6a00 68a9000000 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   68a9000000           | push                0xa9
            //   68????????           |                     

        $sequence_6 = { e8???????? 83ec1c c68424b803000092 8bcc 68???????? e8???????? c68424b80300008f }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83ec1c               | sub                 esp, 0x1c
            //   c68424b803000092     | mov                 byte ptr [esp + 0x3b8], 0x92
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     
            //   e8????????           |                     
            //   c68424b80300008f     | mov                 byte ptr [esp + 0x3b8], 0x8f

        $sequence_7 = { 8b45fc 2bde 33c9 43 33ff d1eb }
            // n = 6, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   2bde                 | sub                 ebx, esi
            //   33c9                 | xor                 ecx, ecx
            //   43                   | inc                 ebx
            //   33ff                 | xor                 edi, edi
            //   d1eb                 | shr                 ebx, 1

        $sequence_8 = { 8bd6 8bc8 e8???????? 8bf0 85ff 7517 }
            // n = 6, score = 100
            //   8bd6                 | mov                 edx, esi
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85ff                 | test                edi, edi
            //   7517                 | jne                 0x19

        $sequence_9 = { c7435000000000 a1???????? 894348 c7434000000000 51 6a01 ff7508 }
            // n = 7, score = 100
            //   c7435000000000       | mov                 dword ptr [ebx + 0x50], 0
            //   a1????????           |                     
            //   894348               | mov                 dword ptr [ebx + 0x48], eax
            //   c7434000000000       | mov                 dword ptr [ebx + 0x40], 0
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   ff7508               | push                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 1960960
}