rule win_olympic_destroyer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.olympic_destroyer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.olympic_destroyer"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 33c0 89542414 57 }
            // n = 4, score = 200
            //   56                   | push                esi
            //   33c0                 | xor                 eax, eax
            //   89542414             | mov                 dword ptr [esp + 0x14], edx
            //   57                   | push                edi

        $sequence_1 = { e8???????? 83c40c 8d442410 50 56 8d442420 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   50                   | push                eax

        $sequence_2 = { 8b1406 85d2 7455 668b81c0a95500 662b81bca95500 6603c2 }
            // n = 6, score = 100
            //   8b1406               | mov                 edx, dword ptr [esi + eax]
            //   85d2                 | test                edx, edx
            //   7455                 | je                  0x57
            //   668b81c0a95500       | mov                 ax, word ptr [ecx + 0x55a9c0]
            //   662b81bca95500       | sub                 ax, word ptr [ecx + 0x55a9bc]
            //   6603c2               | add                 ax, dx

        $sequence_3 = { a3???????? eb05 a1???????? 85c0 0f848a000000 a1???????? 8d4c240c }
            // n = 7, score = 100
            //   a3????????           |                     
            //   eb05                 | jmp                 7
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   0f848a000000         | je                  0x90
            //   a1????????           |                     
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]

        $sequence_4 = { 50 52 ffb7a0000000 8b0e }
            // n = 4, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   ffb7a0000000         | push                dword ptr [edi + 0xa0]
            //   8b0e                 | mov                 ecx, dword ptr [esi]

        $sequence_5 = { 8bec 83e4f8 83ec1c 834c240cff 53 56 }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   83ec1c               | sub                 esp, 0x1c
            //   834c240cff           | or                  dword ptr [esp + 0xc], 0xffffffff
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_6 = { 50 ff15???????? 8d4ddc 51 8d4df4 51 8d4dfc }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   51                   | push                ecx
            //   8d4df4               | lea                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]

        $sequence_7 = { 50 52 ff55f0 83c40c }
            // n = 4, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   ff55f0               | call                dword ptr [ebp - 0x10]
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { 50 52 ba6c000000 e8???????? 8b54244c }
            // n = 5, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   ba6c000000           | mov                 edx, 0x6c
            //   e8????????           |                     
            //   8b54244c             | mov                 edx, dword ptr [esp + 0x4c]

        $sequence_9 = { 50 53 50 8bce }
            // n = 4, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi

        $sequence_10 = { 85c0 743a 0fb644240f ff4c2410 8d348508000000 56 6a40 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   743a                 | je                  0x3c
            //   0fb644240f           | movzx               eax, byte ptr [esp + 0xf]
            //   ff4c2410             | dec                 dword ptr [esp + 0x10]
            //   8d348508000000       | lea                 esi, dword ptr [eax*4 + 8]
            //   56                   | push                esi
            //   6a40                 | push                0x40

        $sequence_11 = { 50 52 ba02000000 e8???????? }
            // n = 4, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   ba02000000           | mov                 edx, 2
            //   e8????????           |                     

        $sequence_12 = { 59 8b75e4 c3 53 56 57 8b542410 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8b75e4               | mov                 esi, dword ptr [ebp - 0x1c]
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_13 = { 8d442408 50 6a04 68???????? }
            // n = 4, score = 100
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   68????????           |                     

        $sequence_14 = { 50 52 ff742434 ba62000000 }
            // n = 4, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   ff742434             | push                dword ptr [esp + 0x34]
            //   ba62000000           | mov                 edx, 0x62

        $sequence_15 = { 50 52 8d45d8 c745dc00000000 50 c745e000000000 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   50                   | push                eax
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0

        $sequence_16 = { 57 50 898588f9ffff 8d85e4fbffff 68???????? 50 ff15???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   50                   | push                eax
            //   898588f9ffff         | mov                 dword ptr [ebp - 0x678], eax
            //   8d85e4fbffff         | lea                 eax, dword ptr [ebp - 0x41c]
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_17 = { 33f6 56 ff15???????? 8945e0 3bc6 0f8431010000 53 }
            // n = 7, score = 100
            //   33f6                 | xor                 esi, esi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   3bc6                 | cmp                 eax, esi
            //   0f8431010000         | je                  0x137
            //   53                   | push                ebx

        $sequence_18 = { 0fb74602 8d4c2454 50 e8???????? }
            // n = 4, score = 100
            //   0fb74602             | movzx               eax, word ptr [esi + 2]
            //   8d4c2454             | lea                 ecx, dword ptr [esp + 0x54]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_19 = { 897dd4 8b5dd0 ebab c745e4a8614000 817de4ac614000 }
            // n = 5, score = 100
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   8b5dd0               | mov                 ebx, dword ptr [ebp - 0x30]
            //   ebab                 | jmp                 0xffffffad
            //   c745e4a8614000       | mov                 dword ptr [ebp - 0x1c], 0x4061a8
            //   817de4ac614000       | cmp                 dword ptr [ebp - 0x1c], 0x4061ac

        $sequence_20 = { 55 56 57 33ff 833d????????06 897c2414 }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   833d????????06       |                     
            //   897c2414             | mov                 dword ptr [esp + 0x14], edi

        $sequence_21 = { ff15???????? 83c40c 8d8594f9ffff 50 8d85e4fbffff 50 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8594f9ffff         | lea                 eax, dword ptr [ebp - 0x66c]
            //   50                   | push                eax
            //   8d85e4fbffff         | lea                 eax, dword ptr [ebp - 0x41c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_22 = { 5d 8b0481 03c3 5b }
            // n = 4, score = 100
            //   5d                   | pop                 ebp
            //   8b0481               | mov                 eax, dword ptr [ecx + eax*4]
            //   03c3                 | add                 eax, ebx
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 1392640
}