rule win_odinaff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.odinaff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.odinaff"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ffd3 6808020000 6a08 8945e8 ffd6 50 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6808020000           | push                0x208
            //   6a08                 | push                8
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   ffd6                 | call                esi
            //   50                   | push                eax

        $sequence_1 = { 72d7 83c8ff 33c9 85f6 741b }
            // n = 5, score = 200
            //   72d7                 | jb                  0xffffffd9
            //   83c8ff               | or                  eax, 0xffffffff
            //   33c9                 | xor                 ecx, ecx
            //   85f6                 | test                esi, esi
            //   741b                 | je                  0x1d

        $sequence_2 = { ff15???????? 57 8b3d???????? ffd7 8b5d0c }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   ffd7                 | call                edi
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]

        $sequence_3 = { 50 6a00 ff15???????? 50 ffd7 8b45f0 85c0 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   85c0                 | test                eax, eax

        $sequence_4 = { ff15???????? 83c410 85ff 7410 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   85ff                 | test                edi, edi
            //   7410                 | je                  0x12

        $sequence_5 = { 03c0 50 53 68???????? 8d5dfc b8???????? e8???????? }
            // n = 7, score = 200
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68????????           |                     
            //   8d5dfc               | lea                 ebx, dword ptr [ebp - 4]
            //   b8????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 8945fc 895de0 c745d40c000000 895dd8 c745dc01000000 }
            // n = 5, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   c745d40c000000       | mov                 dword ptr [ebp - 0x2c], 0xc
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   c745dc01000000       | mov                 dword ptr [ebp - 0x24], 1

        $sequence_7 = { e9???????? 8b559c 68???????? 52 ff15???????? 85c0 7505 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8b559c               | mov                 edx, dword ptr [ebp - 0x64]
            //   68????????           |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7

        $sequence_8 = { 6a00 ffd6 50 ffd7 8b45f4 85c0 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   85c0                 | test                eax, eax

        $sequence_9 = { 68???????? c745fc00000000 ff15???????? 68???????? 50 ffd6 }
            // n = 6, score = 200
            //   68????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   ff15????????         |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 73728
}