rule win_dnspionage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dnspionage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnspionage"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945f8 83cbff 8b450c 56 8b7514 8945f0 8b451c }
            // n = 7, score = 300
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   83cbff               | or                  ebx, 0xffffffff
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]

        $sequence_1 = { c645ff01 8d5101 8a01 41 84c0 75f9 2bca }
            // n = 7, score = 300
            //   c645ff01             | mov                 byte ptr [ebp - 1], 1
            //   8d5101               | lea                 edx, dword ptr [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bca                 | sub                 ecx, edx

        $sequence_2 = { 9f f6c444 8d45e0 7b15 68???????? 50 }
            // n = 6, score = 300
            //   9f                   | lahf                
            //   f6c444               | test                ah, 0x44
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   7b15                 | jnp                 0x17
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_3 = { e8???????? 8bd3 c6041e00 83c40c 8d4a01 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   8bd3                 | mov                 edx, ebx
            //   c6041e00             | mov                 byte ptr [esi + ebx], 0
            //   83c40c               | add                 esp, 0xc
            //   8d4a01               | lea                 ecx, dword ptr [edx + 1]

        $sequence_4 = { eb02 33ff 6a10 e8???????? 8bf0 83c404 85f6 }
            // n = 7, score = 300
            //   eb02                 | jmp                 4
            //   33ff                 | xor                 edi, edi
            //   6a10                 | push                0x10
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   85f6                 | test                esi, esi

        $sequence_5 = { 85db 0f849b000000 85ff 744b b9???????? }
            // n = 5, score = 300
            //   85db                 | test                ebx, ebx
            //   0f849b000000         | je                  0xa1
            //   85ff                 | test                edi, edi
            //   744b                 | je                  0x4d
            //   b9????????           |                     

        $sequence_6 = { 8bc3 56 33f6 0bc2 57 }
            // n = 5, score = 300
            //   8bc3                 | mov                 eax, ebx
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   0bc2                 | or                  eax, edx
            //   57                   | push                edi

        $sequence_7 = { ba04000000 c6430400 e8???????? 8bf0 8bcb 8bd6 e8???????? }
            // n = 7, score = 300
            //   ba04000000           | mov                 edx, 4
            //   c6430400             | mov                 byte ptr [ebx + 4], 0
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8bcb                 | mov                 ecx, ebx
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     

        $sequence_8 = { 85d2 7413 2bfe 8a06 8d7601 41 }
            // n = 6, score = 300
            //   85d2                 | test                edx, edx
            //   7413                 | je                  0x15
            //   2bfe                 | sub                 edi, esi
            //   8a06                 | mov                 al, byte ptr [esi]
            //   8d7601               | lea                 esi, dword ptr [esi + 1]
            //   41                   | inc                 ecx

        $sequence_9 = { 33c5 8945fc 8a4508 384120 7512 b001 8b4dfc }
            // n = 7, score = 300
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8a4508               | mov                 al, byte ptr [ebp + 8]
            //   384120               | cmp                 byte ptr [ecx + 0x20], al
            //   7512                 | jne                 0x14
            //   b001                 | mov                 al, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 786432
}