rule win_kelihos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.kelihos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kelihos"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? b801000000 8844247c 6aff 89442458 53 8d442434 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   8844247c             | mov                 byte ptr [esp + 0x7c], al
            //   6aff                 | push                -1
            //   89442458             | mov                 dword ptr [esp + 0x58], eax
            //   53                   | push                ebx
            //   8d442434             | lea                 eax, dword ptr [esp + 0x34]

        $sequence_1 = { e8???????? 6a78 8bce c6003f e8???????? 6a40 8bce }
            // n = 7, score = 300
            //   e8????????           |                     
            //   6a78                 | push                0x78
            //   8bce                 | mov                 ecx, esi
            //   c6003f               | mov                 byte ptr [eax], 0x3f
            //   e8????????           |                     
            //   6a40                 | push                0x40
            //   8bce                 | mov                 ecx, esi

        $sequence_2 = { e8???????? 8bc6 c3 8b44240c 832000 8b542404 56 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   c3                   | ret                 
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   832000               | and                 dword ptr [eax], 0
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   56                   | push                esi

        $sequence_3 = { ffd2 85c0 743e 8b45e0 3bc6 742c 8b4de4 }
            // n = 7, score = 300
            //   ffd2                 | call                edx
            //   85c0                 | test                eax, eax
            //   743e                 | je                  0x40
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   3bc6                 | cmp                 eax, esi
            //   742c                 | je                  0x2e
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]

        $sequence_4 = { e9???????? 8d4dc4 e9???????? 8d4da8 e9???????? 8d45e0 e9???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   8d4dc4               | lea                 ecx, dword ptr [ebp - 0x3c]
            //   e9????????           |                     
            //   8d4da8               | lea                 ecx, dword ptr [ebp - 0x58]
            //   e9????????           |                     
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   e9????????           |                     

        $sequence_5 = { e8???????? c20400 8b8570ffffff 2b856cffffff 8d8d60ffffff 83e0f8 83f810 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   8b8570ffffff         | mov                 eax, dword ptr [ebp - 0x90]
            //   2b856cffffff         | sub                 eax, dword ptr [ebp - 0x94]
            //   8d8d60ffffff         | lea                 ecx, dword ptr [ebp - 0xa0]
            //   83e0f8               | and                 eax, 0xfffffff8
            //   83f810               | cmp                 eax, 0x10

        $sequence_6 = { eb7e 68???????? 53 e8???????? 8b7e18 59 59 }
            // n = 7, score = 300
            //   eb7e                 | jmp                 0x80
            //   68????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b7e18               | mov                 edi, dword ptr [esi + 0x18]
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_7 = { e9???????? 8d8d04ffffff e9???????? 8d8de8feffff e9???????? 8d4db8 e9???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   8d8d04ffffff         | lea                 ecx, dword ptr [ebp - 0xfc]
            //   e9????????           |                     
            //   8d8de8feffff         | lea                 ecx, dword ptr [ebp - 0x118]
            //   e9????????           |                     
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]
            //   e9????????           |                     

        $sequence_8 = { e8???????? 84c0 7516 8b4dfc 8345fc48 53 e8???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7516                 | jne                 0x18
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8345fc48             | add                 dword ptr [ebp - 4], 0x48
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_9 = { e8???????? 8bc3 e9???????? 6a02 6a04 50 8d75b8 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8bc3                 | mov                 eax, ebx
            //   e9????????           |                     
            //   6a02                 | push                2
            //   6a04                 | push                4
            //   50                   | push                eax
            //   8d75b8               | lea                 esi, dword ptr [ebp - 0x48]

    condition:
        7 of them and filesize < 4702208
}