rule win_dyepack_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dyepack."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyepack"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d542418 53 52 8d44242c 51 }
            // n = 5, score = 300
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   53                   | push                ebx
            //   52                   | push                edx
            //   8d44242c             | lea                 eax, dword ptr [esp + 0x2c]
            //   51                   | push                ecx

        $sequence_1 = { 56 ff15???????? 85c0 741e 8b442418 3bc3 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741e                 | je                  0x20
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   3bc3                 | cmp                 eax, ebx

        $sequence_2 = { 8b4c2410 33ed 33ff 3bc3 7c60 }
            // n = 5, score = 300
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   33ed                 | xor                 ebp, ebp
            //   33ff                 | xor                 edi, edi
            //   3bc3                 | cmp                 eax, ebx
            //   7c60                 | jl                  0x62

        $sequence_3 = { 3be9 72ac 56 ff15???????? 56 ff15???????? 8b8c2428100000 }
            // n = 7, score = 300
            //   3be9                 | cmp                 ebp, ecx
            //   72ac                 | jb                  0xffffffae
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b8c2428100000       | mov                 ecx, dword ptr [esp + 0x1028]

        $sequence_4 = { 81f900100000 760b b900100000 895c2420 eb04 89442420 }
            // n = 6, score = 300
            //   81f900100000         | cmp                 ecx, 0x1000
            //   760b                 | jbe                 0xd
            //   b900100000           | mov                 ecx, 0x1000
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   eb04                 | jmp                 6
            //   89442420             | mov                 dword ptr [esp + 0x20], eax

        $sequence_5 = { ff15???????? 8d442410 895c2410 50 56 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_6 = { eb04 89442420 8d542418 53 52 8d44242c 51 }
            // n = 7, score = 300
            //   eb04                 | jmp                 6
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   53                   | push                ebx
            //   52                   | push                edx
            //   8d44242c             | lea                 eax, dword ptr [esp + 0x2c]
            //   51                   | push                ecx

        $sequence_7 = { ff15???????? 8b8c2428100000 53 51 e8???????? 83c408 }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   8b8c2428100000       | mov                 ecx, dword ptr [esp + 0x1028]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_8 = { ffd7 8d4c2418 53 51 8d54242c }
            // n = 5, score = 300
            //   ffd7                 | call                edi
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   8d54242c             | lea                 edx, dword ptr [esp + 0x2c]

        $sequence_9 = { 55 6a02 53 6aff 56 ffd7 8d4c2418 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   6aff                 | push                -1
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]

    condition:
        7 of them and filesize < 212992
}