rule win_soundbite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.soundbite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soundbite"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bc2 8bf8 8d45e4 8d75b0 e8???????? 8bce 8bfb }
            // n = 7, score = 100
            //   2bc2                 | sub                 eax, edx
            //   8bf8                 | mov                 edi, eax
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   8d75b0               | lea                 esi, dword ptr [ebp - 0x50]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   8bfb                 | mov                 edi, ebx

        $sequence_1 = { e8???????? 8b16 8b5c1604 33c9 8d741604 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8b5c1604             | mov                 ebx, dword ptr [esi + edx + 4]
            //   33c9                 | xor                 ecx, ecx
            //   8d741604             | lea                 esi, dword ptr [esi + edx + 4]

        $sequence_2 = { 8933 897304 897308 8975fc 894b10 8b4d10 894314 }
            // n = 7, score = 100
            //   8933                 | mov                 dword ptr [ebx], esi
            //   897304               | mov                 dword ptr [ebx + 4], esi
            //   897308               | mov                 dword ptr [ebx + 8], esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   894b10               | mov                 dword ptr [ebx + 0x10], ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   894314               | mov                 dword ptr [ebx + 0x14], eax

        $sequence_3 = { e8???????? 83c428 8d7de0 e8???????? 8b450c 8b4d18 8b5514 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   8d7de0               | lea                 edi, dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]

        $sequence_4 = { 83c40c 8d8db7fdffff 8d4302 51 8dbd78fdffff c685b7fdffff00 e8???????? }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d8db7fdffff         | lea                 ecx, dword ptr [ebp - 0x249]
            //   8d4302               | lea                 eax, dword ptr [ebx + 2]
            //   51                   | push                ecx
            //   8dbd78fdffff         | lea                 edi, dword ptr [ebp - 0x288]
            //   c685b7fdffff00       | mov                 byte ptr [ebp - 0x249], 0
            //   e8????????           |                     

        $sequence_5 = { 8b4d0c 8d4701 50 8b4510 52 57 53 }
            // n = 7, score = 100
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8d4701               | lea                 eax, dword ptr [edi + 1]
            //   50                   | push                eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   52                   | push                edx
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_6 = { 53 e8???????? 83c404 85c0 7413 50 8bc3 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   50                   | push                eax
            //   8bc3                 | mov                 eax, ebx

        $sequence_7 = { 895e10 881e 83c61c 3bf7 75dc 8bb570ffffff 56 }
            // n = 7, score = 100
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   881e                 | mov                 byte ptr [esi], bl
            //   83c61c               | add                 esi, 0x1c
            //   3bf7                 | cmp                 esi, edi
            //   75dc                 | jne                 0xffffffde
            //   8bb570ffffff         | mov                 esi, dword ptr [ebp - 0x90]
            //   56                   | push                esi

        $sequence_8 = { e8???????? 83c404 8bf0 e9???????? 51 8bcc }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bf0                 | mov                 esi, eax
            //   e9????????           |                     
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp

        $sequence_9 = { 6806100000 68ffff0000 51 c785b8fcffff10270000 ff15???????? 8b95f0fcffff 8b85ecfcffff }
            // n = 7, score = 100
            //   6806100000           | push                0x1006
            //   68ffff0000           | push                0xffff
            //   51                   | push                ecx
            //   c785b8fcffff10270000     | mov    dword ptr [ebp - 0x348], 0x2710
            //   ff15????????         |                     
            //   8b95f0fcffff         | mov                 edx, dword ptr [ebp - 0x310]
            //   8b85ecfcffff         | mov                 eax, dword ptr [ebp - 0x314]

    condition:
        7 of them and filesize < 409600
}