rule win_unidentified_063_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_063."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_063"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 483bd8 757a 488d3d7d960100 ff05???????? 8b4314 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   483bd8               | lea                 edx, dword ptr [ebp - 0x30]
            //   757a                 | dec                 eax
            //   488d3d7d960100       | mov                 ecx, ebx
            //   ff05????????         |                     
            //   8b4314               | dec                 eax

        $sequence_1 = { eb12 488d0dee410100 c7435006000000 48894b48 c6435400 488b5c2430 }
            // n = 6, score = 200
            //   eb12                 | je                  0x7b3
            //   488d0dee410100       | xor                 edx, edx
            //   c7435006000000       | dec                 eax
            //   48894b48             | inc                 eax
            //   c6435400             | cmp                 byte ptr [ebx + eax], 0
            //   488b5c2430           | jne                 0x6bc

        $sequence_2 = { 8b4812 3bf9 7505 3b7016 740e 8b7016 418bd7 }
            // n = 7, score = 200
            //   8b4812               | inc                 dx
            //   3bf9                 | mov                 dword ptr [ecx + ebp], eax
            //   7505                 | test                ax, ax
            //   3b7016               | js                  0x510
            //   740e                 | mov                 ecx, 0x10
            //   8b7016               | test                ax, ax
            //   418bd7               | js                  0x557

        $sequence_3 = { 74e1 ff8170040000 83b97004000002 0f848d010000 83cfff 488d2d88540100 83635000 }
            // n = 7, score = 200
            //   74e1                 | dec                 eax
            //   ff8170040000         | lea                 edx, dword ptr [0x1d3b9]
            //   83b97004000002       | and                 ecx, 0x3f
            //   0f848d010000         | dec                 eax
            //   83cfff               | mov                 eax, ebp
            //   488d2d88540100       | dec                 eax
            //   83635000             | sar                 eax, 6

        $sequence_4 = { 488d1561e70000 488bcb e8???????? 85c0 750a 4883c308 0fba2f11 }
            // n = 7, score = 200
            //   488d1561e70000       | dec                 eax
            //   488bcb               | test                esi, esi
            //   e8????????           |                     
            //   85c0                 | jne                 0x332
            //   750a                 | dec                 esp
            //   4883c308             | mov                 dword ptr [esp + 0x60], edi
            //   0fba2f11             | jmp                 0x36f

        $sequence_5 = { 7cb9 81ff00010000 740e 488d055a8a0200 488983f0af0600 }
            // n = 5, score = 200
            //   7cb9                 | dec                 eax
            //   81ff00010000         | lea                 eax, dword ptr [0x1f81d]
            //   740e                 | dec                 eax
            //   488d055a8a0200       | mov                 dword ptr [ebp + 7], eax
            //   488983f0af0600       | dec                 eax

        $sequence_6 = { 488d4c2420 e8???????? 488d1584600200 488d4c2420 }
            // n = 4, score = 200
            //   488d4c2420           | dec                 eax
            //   e8????????           |                     
            //   488d1584600200       | mov                 dword ptr [esp + 0x1d8], esi
            //   488d4c2420           | dec                 eax

        $sequence_7 = { 7503 c6002f 48ffc0 443828 75f0 488d8df0020000 bf08000000 }
            // n = 7, score = 200
            //   7503                 | dec                 eax
            //   c6002f               | lea                 ecx, dword ptr [0x1a092]
            //   48ffc0               | test                eax, eax
            //   443828               | jne                 0x15fd
            //   75f0                 | test                al, al
            //   488d8df0020000       | dec                 eax
            //   bf08000000           | lea                 edx, dword ptr [0x166c3]

        $sequence_8 = { 4533c0 c74424402000cc40 33d2 89442438 8b4560 }
            // n = 5, score = 200
            //   4533c0               | cmp                 ebx, eax
            //   c74424402000cc40     | jne                 0x10e0
            //   33d2                 | dec                 eax
            //   89442438             | lea                 edi, dword ptr [0x1967d]
            //   8b4560               | dec                 eax

        $sequence_9 = { 488d1580210200 4533c0 c744242004000000 488d0dc9530200 e8???????? 488b8d80010000 }
            // n = 6, score = 200
            //   488d1580210200       | mov                 edi, dword ptr [esp + 0xf8]
            //   4533c0               | dec                 eax
            //   c744242004000000     | mov                 ecx, dword ptr [ebp - 9]
            //   488d0dc9530200       | dec                 eax
            //   e8????????           |                     
            //   488b8d80010000       | xor                 ecx, esp

    condition:
        7 of them and filesize < 475136
}