rule win_putabmow_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.putabmow."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.putabmow"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff30 e8???????? c68424200b00006e 6a54 e8???????? 8bd8 83c404 }
            // n = 7, score = 100
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   c68424200b00006e     | mov                 byte ptr [esp + 0xb20], 0x6e
            //   6a54                 | push                0x54
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   83c404               | add                 esp, 4

        $sequence_1 = { 5d c3 8b4d24 f6c301 7403 83c108 f6c310 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b4d24               | mov                 ecx, dword ptr [ebp + 0x24]
            //   f6c301               | test                bl, 1
            //   7403                 | je                  5
            //   83c108               | add                 ecx, 8
            //   f6c310               | test                bl, 0x10

        $sequence_2 = { e8???????? c644246801 837c245408 720c ff742440 e8???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c644246801           | mov                 byte ptr [esp + 0x68], 1
            //   837c245408           | cmp                 dword ptr [esp + 0x54], 8
            //   720c                 | jb                  0xe
            //   ff742440             | push                dword ptr [esp + 0x40]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { e8???????? 8b560c 8955f0 8955ec 8d4218 89460c c745fc00000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   8d4218               | lea                 eax, dword ptr [edx + 0x18]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_4 = { 8b4704 3b4708 750c 8b471c 3b4720 7504 b001 }
            // n = 7, score = 100
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   3b4708               | cmp                 eax, dword ptr [edi + 8]
            //   750c                 | jne                 0xe
            //   8b471c               | mov                 eax, dword ptr [edi + 0x1c]
            //   3b4720               | cmp                 eax, dword ptr [edi + 0x20]
            //   7504                 | jne                 6
            //   b001                 | mov                 al, 1

        $sequence_5 = { 33c0 c744247407000000 6689442460 8bc6 c744247000000000 }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   c744247407000000     | mov                 dword ptr [esp + 0x74], 7
            //   6689442460           | mov                 word ptr [esp + 0x60], ax
            //   8bc6                 | mov                 eax, esi
            //   c744247000000000     | mov                 dword ptr [esp + 0x70], 0

        $sequence_6 = { 8b45f8 42 48 895310 894314 0f88bffeffff 0fb61a }
            // n = 7, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   42                   | inc                 edx
            //   48                   | dec                 eax
            //   895310               | mov                 dword ptr [ebx + 0x10], edx
            //   894314               | mov                 dword ptr [ebx + 0x14], eax
            //   0f88bffeffff         | js                  0xfffffec5
            //   0fb61a               | movzx               ebx, byte ptr [edx]

        $sequence_7 = { 83c404 f30f6f00 f30f7f45c0 f30f6f4010 f30f7f45d0 f30f7e4020 660fd645e0 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   f30f6f00             | movdqu              xmm0, xmmword ptr [eax]
            //   f30f7f45c0           | movdqu              xmmword ptr [ebp - 0x40], xmm0
            //   f30f6f4010           | movdqu              xmm0, xmmword ptr [eax + 0x10]
            //   f30f7f45d0           | movdqu              xmmword ptr [ebp - 0x30], xmm0
            //   f30f7e4020           | movq                xmm0, qword ptr [eax + 0x20]
            //   660fd645e0           | movq                qword ptr [ebp - 0x20], xmm0

        $sequence_8 = { 3d00c00000 75a4 8bc2 25ff1f0000 03c3 eb8c e8???????? }
            // n = 7, score = 100
            //   3d00c00000           | cmp                 eax, 0xc000
            //   75a4                 | jne                 0xffffffa6
            //   8bc2                 | mov                 eax, edx
            //   25ff1f0000           | and                 eax, 0x1fff
            //   03c3                 | add                 eax, ebx
            //   eb8c                 | jmp                 0xffffff8e
            //   e8????????           |                     

        $sequence_9 = { 6a1f 6a02 8d8d60ffffff e8???????? c645fc0d 8bd0 }
            // n = 6, score = 100
            //   6a1f                 | push                0x1f
            //   6a02                 | push                2
            //   8d8d60ffffff         | lea                 ecx, dword ptr [ebp - 0xa0]
            //   e8????????           |                     
            //   c645fc0d             | mov                 byte ptr [ebp - 4], 0xd
            //   8bd0                 | mov                 edx, eax

    condition:
        7 of them and filesize < 704512
}