rule win_maze_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.maze."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maze"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec10 8b4510 8b4d0c 8b5508 837d0800 8945ec 894de8 }
            // n = 7, score = 2400
            //   83ec10               | sub                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx

        $sequence_1 = { 53 57 56 83ec10 8b4510 8b4d0c }
            // n = 6, score = 2400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec10               | sub                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_2 = { c745f000000000 eb17 60 8b7d08 }
            // n = 4, score = 2400
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   eb17                 | jmp                 0x19
            //   60                   | pushal              
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_3 = { 8945f0 c745f000000000 8b45f0 83c410 5e 5f 5b }
            // n = 7, score = 2400
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c410               | add                 esp, 0x10
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_4 = { 60 8b7d08 8b4d10 8b450c f3aa 61 8945f0 }
            // n = 7, score = 2400
            //   60                   | pushal              
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   61                   | popal               
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_5 = { 894de8 8955e4 7509 c745f000000000 eb17 }
            // n = 5, score = 2400
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   7509                 | jne                 0xb
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   eb17                 | jmp                 0x19

        $sequence_6 = { 8994249c010000 f7e3 898424c0020000 8b442424 89942494010000 }
            // n = 5, score = 2300
            //   8994249c010000       | mov                 dword ptr [esp + 0x19c], edx
            //   f7e3                 | mul                 ebx
            //   898424c0020000       | mov                 dword ptr [esp + 0x2c0], eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   89942494010000       | mov                 dword ptr [esp + 0x194], edx

        $sequence_7 = { 8994249c020000 f7e7 89842490020000 8b442428 }
            // n = 4, score = 2300
            //   8994249c020000       | mov                 dword ptr [esp + 0x29c], edx
            //   f7e7                 | mul                 edi
            //   89842490020000       | mov                 dword ptr [esp + 0x290], eax
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]

        $sequence_8 = { 41 41 41 41 41 41 }
            // n = 6, score = 1600
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx

        $sequence_9 = { 41 38d8 75f9 29f1 41 51 8d8508010000 }
            // n = 7, score = 1400
            //   41                   | inc                 ecx
            //   38d8                 | cmp                 al, bl
            //   75f9                 | jne                 0xfffffffb
            //   29f1                 | sub                 ecx, esi
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   8d8508010000         | lea                 eax, dword ptr [ebp + 0x108]

        $sequence_10 = { 3bf4 e8???????? 8945e4 8bf4 8b4de4 }
            // n = 5, score = 100
            //   3bf4                 | cmp                 esi, esp
            //   e8????????           |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8bf4                 | mov                 esi, esp
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]

        $sequence_11 = { 8b7508 8b848620080000 89840a40100000 8b4dfc 8b5508 8b8508feffff 33848a20080000 }
            // n = 7, score = 100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b848620080000       | mov                 eax, dword ptr [esi + eax*4 + 0x820]
            //   89840a40100000       | mov                 dword ptr [edx + ecx + 0x1040], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b8508feffff         | mov                 eax, dword ptr [ebp - 0x1f8]
            //   33848a20080000       | xor                 eax, dword ptr [edx + ecx*4 + 0x820]

        $sequence_12 = { c1ea10 8895a6feffff 0fb685a7feffff 0fb68da6feffff 8b5508 }
            // n = 5, score = 100
            //   c1ea10               | shr                 edx, 0x10
            //   8895a6feffff         | mov                 byte ptr [ebp - 0x15a], dl
            //   0fb685a7feffff       | movzx               eax, byte ptr [ebp - 0x159]
            //   0fb68da6feffff       | movzx               ecx, byte ptr [ebp - 0x15a]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_13 = { 8a840a00100000 8845e7 b904000000 c1e102 8b5508 }
            // n = 5, score = 100
            //   8a840a00100000       | mov                 al, byte ptr [edx + ecx + 0x1000]
            //   8845e7               | mov                 byte ptr [ebp - 0x19], al
            //   b904000000           | mov                 ecx, 4
            //   c1e102               | shl                 ecx, 2
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_14 = { c1e102 8b5508 8b8c0a40100000 c1e918 0bc1 }
            // n = 5, score = 100
            //   c1e102               | shl                 ecx, 2
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b8c0a40100000       | mov                 ecx, dword ptr [edx + ecx + 0x1040]
            //   c1e918               | shr                 ecx, 0x18
            //   0bc1                 | or                  eax, ecx

        $sequence_15 = { 340e 382c77 742c 06 }
            // n = 4, score = 100
            //   340e                 | xor                 al, 0xe
            //   382c77               | cmp                 byte ptr [edi + esi*2], ch
            //   742c                 | je                  0x2e
            //   06                   | push                es

        $sequence_16 = { b904000000 6bd106 8b4508 8b8c1040100000 c1e108 ba04000000 }
            // n = 6, score = 100
            //   b904000000           | mov                 ecx, 4
            //   6bd106               | imul                edx, ecx, 6
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b8c1040100000       | mov                 ecx, dword ptr [eax + edx + 0x1040]
            //   c1e108               | shl                 ecx, 8
            //   ba04000000           | mov                 edx, 4

        $sequence_17 = { 894594 8bf4 6a00 6a00 8b4d10 51 }
            // n = 6, score = 100
            //   894594               | mov                 dword ptr [ebp - 0x6c], eax
            //   8bf4                 | mov                 esi, esp
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 2318336
}