rule win_lurk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.lurk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lurk"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7508 ff15???????? 8b35???????? 50 ff7508 }
            // n = 5, score = 1100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { 8b4508 5b 5f 5e c9 c3 55 }
            // n = 7, score = 900
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_2 = { 59 eb09 56 ff15???????? 33c0 5f }
            // n = 6, score = 800
            //   59                   | pop                 ecx
            //   eb09                 | jmp                 0xb
            //   56                   | push                esi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_3 = { 7562 384808 755d 384809 7558 38480c 7553 }
            // n = 7, score = 800
            //   7562                 | jne                 0x64
            //   384808               | cmp                 byte ptr [eax + 8], cl
            //   755d                 | jne                 0x5f
            //   384809               | cmp                 byte ptr [eax + 9], cl
            //   7558                 | jne                 0x5a
            //   38480c               | cmp                 byte ptr [eax + 0xc], cl
            //   7553                 | jne                 0x55

        $sequence_4 = { c7406045763812 8b11 895064 8b4904 6838204000 894868 8d85ccfdffff }
            // n = 7, score = 800
            //   c7406045763812       | mov                 dword ptr [eax + 0x60], 0x12387645
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   895064               | mov                 dword ptr [eax + 0x64], edx
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   6838204000           | push                0x402038
            //   894868               | mov                 dword ptr [eax + 0x68], ecx
            //   8d85ccfdffff         | lea                 eax, dword ptr [ebp - 0x234]

        $sequence_5 = { c6040864 8d85fcfeffff 50 ffd6 }
            // n = 4, score = 800
            //   c6040864             | mov                 byte ptr [eax + ecx], 0x64
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_6 = { a1???????? 803c3800 7420 57 68???????? 8d85ecfeffff }
            // n = 6, score = 800
            //   a1????????           |                     
            //   803c3800             | cmp                 byte ptr [eax + edi], 0
            //   7420                 | je                  0x22
            //   57                   | push                edi
            //   68????????           |                     
            //   8d85ecfeffff         | lea                 eax, dword ptr [ebp - 0x114]

        $sequence_7 = { ebd9 e8???????? 8945d8 69c011110100 8945dc }
            // n = 5, score = 800
            //   ebd9                 | jmp                 0xffffffdb
            //   e8????????           |                     
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   69c011110100         | imul                eax, eax, 0x11111
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax

        $sequence_8 = { b803000000 e9???????? 8b4508 50 e8???????? 8945d8 }
            // n = 6, score = 800
            //   b803000000           | mov                 eax, 3
            //   e9????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax

        $sequence_9 = { c1e908 0fb6c1 8b4df4 33948100080000 }
            // n = 4, score = 800
            //   c1e908               | shr                 ecx, 8
            //   0fb6c1               | movzx               eax, cl
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   33948100080000       | xor                 edx, dword ptr [ecx + eax*4 + 0x800]

        $sequence_10 = { 8d75e0 59 8bd8 2bf7 }
            // n = 4, score = 800
            //   8d75e0               | lea                 esi, dword ptr [ebp - 0x20]
            //   59                   | pop                 ecx
            //   8bd8                 | mov                 ebx, eax
            //   2bf7                 | sub                 esi, edi

        $sequence_11 = { 8d743840 56 6a08 ff15???????? }
            // n = 4, score = 800
            //   8d743840             | lea                 esi, dword ptr [eax + edi + 0x40]
            //   56                   | push                esi
            //   6a08                 | push                8
            //   ff15????????         |                     

        $sequence_12 = { 83c8ff e9???????? 8d85fcfeffff 50 53 53 }
            // n = 6, score = 800
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_13 = { 85c0 750c c745fc0e000000 e9???????? 8b1d???????? 57 ff7654 }
            // n = 7, score = 800
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   c745fc0e000000       | mov                 dword ptr [ebp - 4], 0xe
            //   e9????????           |                     
            //   8b1d????????         |                     
            //   57                   | push                edi
            //   ff7654               | push                dword ptr [esi + 0x54]

        $sequence_14 = { 8b4df0 662301 0fb7c0 8b4dc0 c1e910 }
            // n = 5, score = 800
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   662301               | and                 ax, word ptr [ecx]
            //   0fb7c0               | movzx               eax, ax
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   c1e910               | shr                 ecx, 0x10

        $sequence_15 = { c7410400000000 8b5508 c7420800000000 8b4508 50 e8???????? 8b4d08 }
            // n = 7, score = 800
            //   c7410400000000       | mov                 dword ptr [ecx + 4], 0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   c7420800000000       | mov                 dword ptr [edx + 8], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 5316608
}