rule win_dharma_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dharma."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dharma"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945e8 8b45e8 50 e8???????? d1e0 c1e002 }
            // n = 6, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   e8????????           |                     
            //   d1e0                 | shl                 eax, 1
            //   c1e002               | shl                 eax, 2

        $sequence_1 = { c745fc00000000 c745ec03000000 c745e000000000 e8???????? 8b4dec f7d1 23c1 }
            // n = 7, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745ec03000000       | mov                 dword ptr [ebp - 0x14], 3
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   e8????????           |                     
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   f7d1                 | not                 ecx
            //   23c1                 | and                 eax, ecx

        $sequence_2 = { 894124 8b5508 8b4228 83e801 }
            // n = 4, score = 100
            //   894124               | mov                 dword ptr [ecx + 0x24], eax
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4228               | mov                 eax, dword ptr [edx + 0x28]
            //   83e801               | sub                 eax, 1

        $sequence_3 = { 6a03 68000000c0 8b4d08 51 e8???????? 8945e0 837de0ff }
            // n = 7, score = 100
            //   6a03                 | push                3
            //   68000000c0           | push                0xc0000000
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   837de0ff             | cmp                 dword ptr [ebp - 0x20], -1

        $sequence_4 = { e8???????? 83c418 85c0 7e3c 68ff7f0000 8b45e8 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   7e3c                 | jle                 0x3e
            //   68ff7f0000           | push                0x7fff
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

        $sequence_5 = { 8b450c 0fbf4804 894dfc 8b550c 8b420c 8b4dfc 0fb74c48fe }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0fbf4804             | movsx               ecx, word ptr [eax + 4]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8b420c               | mov                 eax, dword ptr [edx + 0xc]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   0fb74c48fe           | movzx               ecx, word ptr [eax + ecx*2 - 2]

        $sequence_6 = { 83c201 52 8b45f8 50 e8???????? 83c408 85c0 }
            // n = 7, score = 100
            //   83c201               | add                 edx, 1
            //   52                   | push                edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax

        $sequence_7 = { 8b4d08 ff550c 85c0 7e1e 8b4514 83c001 50 }
            // n = 7, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   ff550c               | call                dword ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax
            //   7e1e                 | jle                 0x20
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   83c001               | add                 eax, 1
            //   50                   | push                eax

        $sequence_8 = { 8b45fc 66895445e8 ebdd 33c9 66894df4 8d55dc 52 }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   66895445e8           | mov                 word ptr [ebp + eax*2 - 0x18], dx
            //   ebdd                 | jmp                 0xffffffdf
            //   33c9                 | xor                 ecx, ecx
            //   66894df4             | mov                 word ptr [ebp - 0xc], cx
            //   8d55dc               | lea                 edx, dword ptr [ebp - 0x24]
            //   52                   | push                edx

        $sequence_9 = { 6a00 8b4db8 51 e8???????? 83c40c 8b55b8 52 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b55b8               | mov                 edx, dword ptr [ebp - 0x48]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 204800
}