rule win_bangat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.bangat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bangat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bce e8???????? eb0b 3c03 7507 8bce e8???????? }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   eb0b                 | jmp                 0xd
            //   3c03                 | cmp                 al, 3
            //   7507                 | jne                 9
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_1 = { e9???????? be01000080 e9???????? bf???????? 57 e8???????? 50 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   be01000080           | mov                 esi, 0x80000001
            //   e9????????           |                     
            //   bf????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 68b4020000 896c2414 68???????? 6a03 83c50c 6a01 55 }
            // n = 7, score = 100
            //   68b4020000           | push                0x2b4
            //   896c2414             | mov                 dword ptr [esp + 0x14], ebp
            //   68????????           |                     
            //   6a03                 | push                3
            //   83c50c               | add                 ebp, 0xc
            //   6a01                 | push                1
            //   55                   | push                ebp

        $sequence_3 = { aa ff15???????? 3bc3 894608 7436 ff15???????? 50 }
            // n = 7, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   7436                 | je                  0x38
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_4 = { 50 ff7508 c745e411000000 897dec ffd3 8d45e0 57 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   c745e411000000       | mov                 dword ptr [ebp - 0x1c], 0x11
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   ffd3                 | call                ebx
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   57                   | push                edi

        $sequence_5 = { 53 55 56 8b742430 57 bd90100000 8b463c }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   8b742430             | mov                 esi, dword ptr [esp + 0x30]
            //   57                   | push                edi
            //   bd90100000           | mov                 ebp, 0x1090
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]

        $sequence_6 = { 83c408 3bc5 7409 8b86d8000000 ff4058 8b86d8000000 c7462090274100 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   3bc5                 | cmp                 eax, ebp
            //   7409                 | je                  0xb
            //   8b86d8000000         | mov                 eax, dword ptr [esi + 0xd8]
            //   ff4058               | inc                 dword ptr [eax + 0x58]
            //   8b86d8000000         | mov                 eax, dword ptr [esi + 0xd8]
            //   c7462090274100       | mov                 dword ptr [esi + 0x20], 0x412790

        $sequence_7 = { ff15???????? 85c0 742d 8d85d4feffff 50 8d85d4f5ffff 68???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   8d85d4feffff         | lea                 eax, dword ptr [ebp - 0x12c]
            //   50                   | push                eax
            //   8d85d4f5ffff         | lea                 eax, dword ptr [ebp - 0xa2c]
            //   68????????           |                     

        $sequence_8 = { 8bd9 81e3ff000000 8b1c9d50d04700 81e3ff000000 33fb 8b1e 33fb }
            // n = 7, score = 100
            //   8bd9                 | mov                 ebx, ecx
            //   81e3ff000000         | and                 ebx, 0xff
            //   8b1c9d50d04700       | mov                 ebx, dword ptr [ebx*4 + 0x47d050]
            //   81e3ff000000         | and                 ebx, 0xff
            //   33fb                 | xor                 edi, ebx
            //   8b1e                 | mov                 ebx, dword ptr [esi]
            //   33fb                 | xor                 edi, ebx

        $sequence_9 = { 99 f73d???????? 8915???????? 8b2d???????? 68ce010000 68???????? 45 }
            // n = 7, score = 100
            //   99                   | cdq                 
            //   f73d????????         |                     
            //   8915????????         |                     
            //   8b2d????????         |                     
            //   68ce010000           | push                0x1ce
            //   68????????           |                     
            //   45                   | inc                 ebp

    condition:
        7 of them and filesize < 1228800
}