rule win_calmthorn_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.calmthorn."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.calmthorn"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ebba 0fb68d16fdffff 83f901 7553 0f57c0 660f13851c1affff eb1e }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb68d16fdffff       | movzx               ecx, byte ptr [ebp - 0x2ea]
            //   83f901               | cmp                 ecx, 1
            //   7553                 | jne                 0x55
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f13851c1affff     | movlpd              qword ptr [ebp - 0xe5e4], xmm0
            //   eb1e                 | jmp                 0x20

        $sequence_1 = { e8???????? 83c404 398584c0ffff 7d20 8b8dd4ebffff 83c101 898dd4ebffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   398584c0ffff         | cmp                 dword ptr [ebp - 0x3f7c], eax
            //   7d20                 | jge                 0x22
            //   8b8dd4ebffff         | mov                 ecx, dword ptr [ebp - 0x142c]
            //   83c101               | add                 ecx, 1
            //   898dd4ebffff         | mov                 dword ptr [ebp - 0x142c], ecx

        $sequence_2 = { 8b95106cffff 83d200 898d0c6cffff 8995106cffff 83bd106cffff00 771f 720c }
            // n = 7, score = 100
            //   8b95106cffff         | mov                 edx, dword ptr [ebp - 0x93f0]
            //   83d200               | adc                 edx, 0
            //   898d0c6cffff         | mov                 dword ptr [ebp - 0x93f4], ecx
            //   8995106cffff         | mov                 dword ptr [ebp - 0x93f0], edx
            //   83bd106cffff00       | cmp                 dword ptr [ebp - 0x93f0], 0
            //   771f                 | ja                  0x21
            //   720c                 | jb                  0xe

        $sequence_3 = { ebba 0fb68d2cfdffff 83f901 7556 0f57c0 660f1385543cffff eb1e }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb68d2cfdffff       | movzx               ecx, byte ptr [ebp - 0x2d4]
            //   83f901               | cmp                 ecx, 1
            //   7556                 | jne                 0x58
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f1385543cffff     | movlpd              qword ptr [ebp - 0xc3ac], xmm0
            //   eb1e                 | jmp                 0x20

        $sequence_4 = { ebba 0fb69533fdffff 83fa01 7553 0f57c0 660f13856444ffff eb1e }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69533fdffff       | movzx               edx, byte ptr [ebp - 0x2cd]
            //   83fa01               | cmp                 edx, 1
            //   7553                 | jne                 0x55
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f13856444ffff     | movlpd              qword ptr [ebp - 0xbb9c], xmm0
            //   eb1e                 | jmp                 0x20

        $sequence_5 = { ebba 0fb68d85fdffff 83f901 7553 0f57c0 660f1385d48bffff eb1e }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb68d85fdffff       | movzx               ecx, byte ptr [ebp - 0x27b]
            //   83f901               | cmp                 ecx, 1
            //   7553                 | jne                 0x55
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f1385d48bffff     | movlpd              qword ptr [ebp - 0x742c], xmm0
            //   eb1e                 | jmp                 0x20

        $sequence_6 = { ebba 0fb69513fdffff 83fa01 7552 c78580abffff00000000 eb0f 8b8580abffff }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69513fdffff       | movzx               edx, byte ptr [ebp - 0x2ed]
            //   83fa01               | cmp                 edx, 1
            //   7552                 | jne                 0x54
            //   c78580abffff00000000     | mov    dword ptr [ebp - 0x5480], 0
            //   eb0f                 | jmp                 0x11
            //   8b8580abffff         | mov                 eax, dword ptr [ebp - 0x5480]

        $sequence_7 = { ebba 0fb69509fdffff 83fa01 7552 c785b8a0ffff00000000 eb0f 8b85b8a0ffff }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69509fdffff       | movzx               edx, byte ptr [ebp - 0x2f7]
            //   83fa01               | cmp                 edx, 1
            //   7552                 | jne                 0x54
            //   c785b8a0ffff00000000     | mov    dword ptr [ebp - 0x5f48], 0
            //   eb0f                 | jmp                 0x11
            //   8b85b8a0ffff         | mov                 eax, dword ptr [ebp - 0x5f48]

        $sequence_8 = { ebba 0fb69516fdffff 83fa01 7552 c78538b2ffff00000000 eb0f 8b8538b2ffff }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69516fdffff       | movzx               edx, byte ptr [ebp - 0x2ea]
            //   83fa01               | cmp                 edx, 1
            //   7552                 | jne                 0x54
            //   c78538b2ffff00000000     | mov    dword ptr [ebp - 0x4dc8], 0
            //   eb0f                 | jmp                 0x11
            //   8b8538b2ffff         | mov                 eax, dword ptr [ebp - 0x4dc8]

        $sequence_9 = { 8a8dc1fdffff 80c101 888dc1fdffff ebba 0fb69554fdffff 83fa01 7552 }
            // n = 7, score = 100
            //   8a8dc1fdffff         | mov                 cl, byte ptr [ebp - 0x23f]
            //   80c101               | add                 cl, 1
            //   888dc1fdffff         | mov                 byte ptr [ebp - 0x23f], cl
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69554fdffff       | movzx               edx, byte ptr [ebp - 0x2ac]
            //   83fa01               | cmp                 edx, 1
            //   7552                 | jne                 0x54

    condition:
        7 of them and filesize < 2322432
}