rule win_pandabanker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pandabanker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pandabanker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7400c06000000 c3 53 57 8bf9 33db }
            // n = 6, score = 8600
            //   c7400c06000000       | mov                 dword ptr [eax + 0xc], 6
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   33db                 | xor                 ebx, ebx

        $sequence_1 = { 8b10 e8???????? 8d4c2414 88442414 e8???????? 8344241004 43 }
            // n = 7, score = 8600
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   e8????????           |                     
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   88442414             | mov                 byte ptr [esp + 0x14], al
            //   e8????????           |                     
            //   8344241004           | add                 dword ptr [esp + 0x10], 4
            //   43                   | inc                 ebx

        $sequence_2 = { 0f8483000000 8b542410 8bce 2b0f 32c0 }
            // n = 5, score = 8600
            //   0f8483000000         | je                  0x89
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8bce                 | mov                 ecx, esi
            //   2b0f                 | sub                 ecx, dword ptr [edi]
            //   32c0                 | xor                 al, al

        $sequence_3 = { e8???????? 8bf0 85f6 7450 57 }
            // n = 5, score = 8600
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7450                 | je                  0x52
            //   57                   | push                edi

        $sequence_4 = { 25fffeffff 89460c 8b4714 894614 8b4f10 85c9 740c }
            // n = 7, score = 8600
            //   25fffeffff           | and                 eax, 0xfffffeff
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   8b4f10               | mov                 ecx, dword ptr [edi + 0x10]
            //   85c9                 | test                ecx, ecx
            //   740c                 | je                  0xe

        $sequence_5 = { ff15???????? e9???????? 32c0 8bd3 }
            // n = 4, score = 8600
            //   ff15????????         |                     
            //   e9????????           |                     
            //   32c0                 | xor                 al, al
            //   8bd3                 | mov                 edx, ebx

        $sequence_6 = { 57 8b463c 85d2 747b }
            // n = 4, score = 8600
            //   57                   | push                edi
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   85d2                 | test                edx, edx
            //   747b                 | je                  0x7d

        $sequence_7 = { 43 85f6 75eb 8b6c2414 85f6 740b }
            // n = 6, score = 8600
            //   43                   | inc                 ebx
            //   85f6                 | test                esi, esi
            //   75eb                 | jne                 0xffffffed
            //   8b6c2414             | mov                 ebp, dword ptr [esp + 0x14]
            //   85f6                 | test                esi, esi
            //   740b                 | je                  0xd

        $sequence_8 = { 8b4c2420 e8???????? 8b4c2424 e8???????? 5f 5e }
            // n = 6, score = 8600
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { e9???????? 32c0 8bd3 c1e202 8bfe 8bca 45 }
            // n = 7, score = 8600
            //   e9????????           |                     
            //   32c0                 | xor                 al, al
            //   8bd3                 | mov                 edx, ebx
            //   c1e202               | shl                 edx, 2
            //   8bfe                 | mov                 edi, esi
            //   8bca                 | mov                 ecx, edx
            //   45                   | inc                 ebp

    condition:
        7 of them and filesize < 417792
}