rule win_unidentified_071_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_071."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc6 5e 5d c3 32c0 0fb6c0 }
            // n = 6, score = 400
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   32c0                 | xor                 al, al
            //   0fb6c0               | movzx               eax, al

        $sequence_1 = { 5b c20400 83791408 8b442404 }
            // n = 4, score = 400
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4
            //   83791408             | cmp                 dword ptr [ecx + 0x14], 8
            //   8b442404             | mov                 eax, dword ptr [esp + 4]

        $sequence_2 = { a3???????? a1???????? 5e c3 ff35???????? }
            // n = 5, score = 400
            //   a3????????           |                     
            //   a1????????           |                     
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   ff35????????         |                     

        $sequence_3 = { 53 8b5c2410 57 8b7c2418 3bdf 7442 55 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   57                   | push                edi
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   3bdf                 | cmp                 ebx, edi
            //   7442                 | je                  0x44
            //   55                   | push                ebp

        $sequence_4 = { 8944241c 8b4604 2b06 99 f7f9 89442410 3bc7 }
            // n = 7, score = 400
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   2b06                 | sub                 eax, dword ptr [esi]
            //   99                   | cdq                 
            //   f7f9                 | idiv                ecx
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3bc7                 | cmp                 eax, edi

        $sequence_5 = { 8b33 56 55 e8???????? 8d047d02000000 }
            // n = 5, score = 400
            //   8b33                 | mov                 esi, dword ptr [ebx]
            //   56                   | push                esi
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8d047d02000000       | lea                 eax, dword ptr [edi*2 + 2]

        $sequence_6 = { ff742414 c644241400 8bcf 52 ff742418 56 e8???????? }
            // n = 7, score = 400
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   c644241400           | mov                 byte ptr [esp + 0x14], 0
            //   8bcf                 | mov                 ecx, edi
            //   52                   | push                edx
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_7 = { 57 8bf9 837e1408 8b6e10 7202 8b36 }
            // n = 6, score = 400
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   8b6e10               | mov                 ebp, dword ptr [esi + 0x10]
            //   7202                 | jb                  4
            //   8b36                 | mov                 esi, dword ptr [esi]

        $sequence_8 = { ff742438 57 e8???????? 8b442434 2bc5 2b44243c 40 }
            // n = 7, score = 400
            //   ff742438             | push                dword ptr [esp + 0x38]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   2bc5                 | sub                 eax, ebp
            //   2b44243c             | sub                 eax, dword ptr [esp + 0x3c]
            //   40                   | inc                 eax

        $sequence_9 = { e8???????? 8bce e8???????? f644240801 740a 6a30 56 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   f644240801           | test                byte ptr [esp + 8], 1
            //   740a                 | je                  0xc
            //   6a30                 | push                0x30
            //   56                   | push                esi

    condition:
        7 of them and filesize < 1220608
}