rule win_herpes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.herpes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.herpes"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03d0 3bd3 7621 83f910 720f }
            // n = 5, score = 100
            //   03d0                 | add                 edx, eax
            //   3bd3                 | cmp                 edx, ebx
            //   7621                 | jbe                 0x23
            //   83f910               | cmp                 ecx, 0x10
            //   720f                 | jb                  0x11

        $sequence_1 = { 85c0 752f 8d858c010000 50 ff15???????? 40 50 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   752f                 | jne                 0x31
            //   8d858c010000         | lea                 eax, dword ptr [ebp + 0x18c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_2 = { 750e 6a25 8bd6 e8???????? 5e 5d c20400 }
            // n = 7, score = 100
            //   750e                 | jne                 0x10
            //   6a25                 | push                0x25
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_3 = { 83c638 4f 75f3 8b8c24541b0000 }
            // n = 4, score = 100
            //   83c638               | add                 esi, 0x38
            //   4f                   | dec                 edi
            //   75f3                 | jne                 0xfffffff5
            //   8b8c24541b0000       | mov                 ecx, dword ptr [esp + 0x1b54]

        $sequence_4 = { 7302 8bcf 8b45b8 3975cc 7303 8d45b8 53 }
            // n = 7, score = 100
            //   7302                 | jae                 4
            //   8bcf                 | mov                 ecx, edi
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]
            //   3975cc               | cmp                 dword ptr [ebp - 0x34], esi
            //   7303                 | jae                 5
            //   8d45b8               | lea                 eax, dword ptr [ebp - 0x48]
            //   53                   | push                ebx

        $sequence_5 = { e9???????? 8b0d???????? 8b91e8010000 68???????? ffd2 eb6e b9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b0d????????         |                     
            //   8b91e8010000         | mov                 edx, dword ptr [ecx + 0x1e8]
            //   68????????           |                     
            //   ffd2                 | call                edx
            //   eb6e                 | jmp                 0x70
            //   b9????????           |                     

        $sequence_6 = { 85c0 7506 56 e9???????? 8bb588fdffff 90 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   56                   | push                esi
            //   e9????????           |                     
            //   8bb588fdffff         | mov                 esi, dword ptr [ebp - 0x278]
            //   90                   | nop                 

        $sequence_7 = { 56 ff15???????? 8d95e8feffff 52 ff15???????? 8d8de8feffff 51 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8d95e8feffff         | lea                 edx, dword ptr [ebp - 0x118]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d8de8feffff         | lea                 ecx, dword ptr [ebp - 0x118]
            //   51                   | push                ecx

        $sequence_8 = { 53 53 8d4db0 51 56 50 ff15???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d4db0               | lea                 ecx, dword ptr [ebp - 0x50]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 8b1d???????? 68a1000000 ffd3 68a0000000 668bf8 ffd3 }
            // n = 6, score = 100
            //   8b1d????????         |                     
            //   68a1000000           | push                0xa1
            //   ffd3                 | call                ebx
            //   68a0000000           | push                0xa0
            //   668bf8               | mov                 di, ax
            //   ffd3                 | call                ebx

    condition:
        7 of them and filesize < 319488
}