rule win_shipshape_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.shipshape."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shipshape"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 8bd0 c1f905 83e21f 8b0c8d60d54000 f644d10401 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   8bd0                 | mov                 edx, eax
            //   c1f905               | sar                 ecx, 5
            //   83e21f               | and                 edx, 0x1f
            //   8b0c8d60d54000       | mov                 ecx, dword ptr [ecx*4 + 0x40d560]
            //   f644d10401           | test                byte ptr [ecx + edx*8 + 4], 1

        $sequence_1 = { 51 52 ff15???????? 8d8424b4000000 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d8424b4000000       | lea                 eax, dword ptr [esp + 0xb4]

        $sequence_2 = { 8d84244c040000 68???????? 50 e8???????? }
            // n = 4, score = 100
            //   8d84244c040000       | lea                 eax, dword ptr [esp + 0x44c]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 8bc3 8bcb c1f805 83e11f 8b048560d54000 f644c80401 }
            // n = 6, score = 100
            //   8bc3                 | mov                 eax, ebx
            //   8bcb                 | mov                 ecx, ebx
            //   c1f805               | sar                 eax, 5
            //   83e11f               | and                 ecx, 0x1f
            //   8b048560d54000       | mov                 eax, dword ptr [eax*4 + 0x40d560]
            //   f644c80401           | test                byte ptr [eax + ecx*8 + 4], 1

        $sequence_4 = { 51 52 e8???????? 50 55 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     
            //   50                   | push                eax
            //   55                   | push                ebp

        $sequence_5 = { 8d4c2404 8d542404 51 8d442408 52 50 }
            // n = 6, score = 100
            //   8d4c2404             | lea                 ecx, dword ptr [esp + 4]
            //   8d542404             | lea                 edx, dword ptr [esp + 4]
            //   51                   | push                ecx
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_6 = { 8bfa 8bd1 83c9ff 68???????? }
            // n = 4, score = 100
            //   8bfa                 | mov                 edi, edx
            //   8bd1                 | mov                 edx, ecx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   68????????           |                     

        $sequence_7 = { 8bf7 8bfa 8d9424fc050000 c1e902 f3a5 }
            // n = 5, score = 100
            //   8bf7                 | mov                 esi, edi
            //   8bfa                 | mov                 edi, edx
            //   8d9424fc050000       | lea                 edx, dword ptr [esp + 0x5fc]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_8 = { 8b0d???????? 3915???????? 56 b8???????? 7415 8d3449 8d34b5e0b64000 }
            // n = 7, score = 100
            //   8b0d????????         |                     
            //   3915????????         |                     
            //   56                   | push                esi
            //   b8????????           |                     
            //   7415                 | je                  0x17
            //   8d3449               | lea                 esi, dword ptr [ecx + ecx*2]
            //   8d34b5e0b64000       | lea                 esi, dword ptr [esi*4 + 0x40b6e0]

        $sequence_9 = { 808801c4400008 40 3dff000000 72f1 56 e8???????? }
            // n = 6, score = 100
            //   808801c4400008       | or                  byte ptr [eax + 0x40c401], 8
            //   40                   | inc                 eax
            //   3dff000000           | cmp                 eax, 0xff
            //   72f1                 | jb                  0xfffffff3
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 338386
}