rule win_appleseed_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.appleseed."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.appleseed"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c8945e0 4c894dd8 4983791810 7205 498b09 eb03 498bc9 }
            // n = 7, score = 100
            //   4c8945e0             | mov                 ecx, 1
            //   4c894dd8             | inc                 ebp
            //   4983791810           | xor                 eax, eax
            //   7205                 | dec                 eax
            //   498b09               | mov                 ecx, dword ptr [ebp + 0x40]
            //   eb03                 | mov                 eax, dword ptr [ebp + 0xc4]
            //   498bc9               | cmp                 eax, 3

        $sequence_1 = { 0f8414010000 488d15d2160200 488d4db8 e8???????? 90 488d55d8 488bc8 }
            // n = 7, score = 100
            //   0f8414010000         | dec                 eax
            //   488d15d2160200       | lea                 ecx, dword ptr [ebp + 0x30]
            //   488d4db8             | dec                 eax
            //   e8????????           |                     
            //   90                   | cmp                 dword ptr [ebp + 0x48], 0x10
            //   488d55d8             | dec                 eax
            //   488bc8               | cmovae              ecx, dword ptr [ebp + 0x30]

        $sequence_2 = { 488bfa 488bd9 488d059df80000 488981a0000000 83611000 c7411c01000000 c781c800000001000000 }
            // n = 7, score = 100
            //   488bfa               | dec                 eax
            //   488bd9               | mov                 ecx, eax
            //   488d059df80000       | dec                 eax
            //   488981a0000000       | add                 esp, 0x58
            //   83611000             | dec                 eax
            //   c7411c01000000       | mov                 dword ptr [esp + 0x30], 0xfffffffe
            //   c781c800000001000000     | dec    eax

        $sequence_3 = { 488d151d180200 488d4db8 e8???????? 90 488d55d8 488bc8 e8???????? }
            // n = 7, score = 100
            //   488d151d180200       | mov                 byte ptr [ebp + 0x38], 0
            //   488d4db8             | dec                 ecx
            //   e8????????           |                     
            //   90                   | or                  ecx, 0xffffffff
            //   488d55d8             | inc                 ebp
            //   488bc8               | xor                 eax, eax
            //   e8????????           |                     

        $sequence_4 = { 4885c0 74e7 4883c440 5b c3 488d05ef470100 488d542458 }
            // n = 7, score = 100
            //   4885c0               | dec                 eax
            //   74e7                 | lea                 edx, dword ptr [0x2180f]
            //   4883c440             | dec                 eax
            //   5b                   | lea                 ecx, dword ptr [ebp - 0x48]
            //   c3                   | nop                 
            //   488d05ef470100       | dec                 eax
            //   488d542458           | lea                 edx, dword ptr [ebp - 0x28]

        $sequence_5 = { e8???????? 90 488d542468 488d4c2448 e8???????? 488d4d00 48837d1810 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | xor                 eax, esp
            //   488d542468           | inc                 eax
            //   488d4c2448           | push                ebp
            //   e8????????           |                     
            //   488d4d00             | push                ebx
            //   48837d1810           | push                esi

        $sequence_6 = { 4c8bc2 3905???????? 89442420 488bd1 7509 488d0dd2480100 eb02 }
            // n = 7, score = 100
            //   4c8bc2               | dec                 eax
            //   3905????????         |                     
            //   89442420             | mov                 ecx, dword ptr [ebp - 0x28]
            //   488bd1               | dec                 eax
            //   7509                 | mov                 eax, esi
            //   488d0dd2480100       | nop                 
            //   eb02                 | dec                 eax

        $sequence_7 = { 48897c2430 c644242000 803a00 7505 4c8bc7 eb11 4983c8ff }
            // n = 7, score = 100
            //   48897c2430           | mov                 ebx, eax
            //   c644242000           | dec                 esp
            //   803a00               | lea                 eax, dword ptr [ebp + 0x140]
            //   7505                 | dec                 eax
            //   4c8bc7               | lea                 edx, dword ptr [0x1bedb]
            //   eb11                 | dec                 eax
            //   4983c8ff             | lea                 ecx, dword ptr [ebp - 0x58]

        $sequence_8 = { ff15???????? 4885c0 0f84a9010000 488bc8 ff15???????? 488d1505a10000 488bcb }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   4885c0               | jb                  0x4b9
            //   0f84a9010000         | dec                 ecx
            //   488bc8               | mov                 ecx, dword ptr [edi]
            //   ff15????????         |                     
            //   488d1505a10000       | dec                 ecx
            //   488bcb               | mov                 dword ptr [edi + 0x18], 0xf

        $sequence_9 = { 498bcd ff15???????? 4c8be0 4885c0 0f84b2000000 }
            // n = 5, score = 100
            //   498bcd               | dec                 eax
            //   ff15????????         |                     
            //   4c8be0               | lea                 ecx, dword ptr [0x9094]
            //   4885c0               | dec                 eax
            //   0f84b2000000         | sub                 esp, 0x48

    condition:
        7 of them and filesize < 497664
}