rule win_hesperbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.hesperbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hesperbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 752d 57 ff7508 e8???????? 56 8d442414 }
            // n = 7, score = 500
            //   85c0                 | test                eax, eax
            //   752d                 | jne                 0x2f
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   56                   | push                esi
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]

        $sequence_1 = { 83c8fe 40 8b4df8 f7d8 1bc0 }
            // n = 5, score = 500
            //   83c8fe               | or                  eax, 0xfffffffe
            //   40                   | inc                 eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax

        $sequence_2 = { 6808020000 e8???????? 8bf0 59 85f6 7459 56 }
            // n = 7, score = 500
            //   6808020000           | push                0x208
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   85f6                 | test                esi, esi
            //   7459                 | je                  0x5b
            //   56                   | push                esi

        $sequence_3 = { e8???????? 83c40c 85c0 7416 8b4b04 8918 }
            // n = 6, score = 500
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7416                 | je                  0x18
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   8918                 | mov                 dword ptr [eax], ebx

        $sequence_4 = { 0bd9 c1ed08 0bc5 81e200ff0000 0bc2 33c9 0bc8 }
            // n = 7, score = 500
            //   0bd9                 | or                  ebx, ecx
            //   c1ed08               | shr                 ebp, 8
            //   0bc5                 | or                  eax, ebp
            //   81e200ff0000         | and                 edx, 0xff00
            //   0bc2                 | or                  eax, edx
            //   33c9                 | xor                 ecx, ecx
            //   0bc8                 | or                  ecx, eax

        $sequence_5 = { 8bf0 3bf5 7413 8bc7 e8???????? 8be8 e8???????? }
            // n = 7, score = 500
            //   8bf0                 | mov                 esi, eax
            //   3bf5                 | cmp                 esi, ebp
            //   7413                 | je                  0x15
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   e8????????           |                     

        $sequence_6 = { 5f 5b 5d c3 55 8bec 81ecd8000000 }
            // n = 7, score = 500
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecd8000000         | sub                 esp, 0xd8

        $sequence_7 = { e8???????? 8d45fc 50 8bc7 50 8d45b8 50 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8bc7                 | mov                 eax, edi
            //   50                   | push                eax
            //   8d45b8               | lea                 eax, dword ptr [ebp - 0x48]
            //   50                   | push                eax

        $sequence_8 = { 33f6 e8???????? 59 59 85c0 742d 53 }
            // n = 7, score = 500
            //   33f6                 | xor                 esi, esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   53                   | push                ebx

        $sequence_9 = { 59 85c0 7419 8d857cffffff 50 }
            // n = 5, score = 500
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7419                 | je                  0x1b
            //   8d857cffffff         | lea                 eax, dword ptr [ebp - 0x84]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 188416
}