rule win_mail_o_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.mail_o."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mail_o"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c44125fedb c5f572d102 c5ddfee7 c44125ebd9 c5f5ebce c4411defe6 c57d6f7360 }
            // n = 7, score = 100
            //   c44125fedb           | dec                 ebp
            //   c5f572d102           | mov                 eax, esi
            //   c5ddfee7             | dec                 eax
            //   c44125ebd9           | mov                 edx, esi
            //   c5f5ebce             | dec                 eax
            //   c4411defe6           | mov                 ecx, ebx
            //   c57d6f7360           | call                dword ptr [ebx + 0x68]

        $sequence_1 = { c7442420db000000 8d506e 8d4806 448d4026 e8???????? 33c0 488b5c2448 }
            // n = 7, score = 100
            //   c7442420db000000     | movzx               eax, byte ptr [ebx + 1]
            //   8d506e               | dec                 eax
            //   8d4806               | add                 ebx, 2
            //   448d4026             | inc                 esp
            //   e8????????           |                     
            //   33c0                 | or                  eax, eax
            //   488b5c2448           | inc                 esp

        $sequence_2 = { f684249800000008 7424 498b86a8000000 80b80404000000 7414 4d85ff 753a }
            // n = 7, score = 100
            //   f684249800000008     | pxor                mm2, mm2
            //   7424                 | inc                 ebp
            //   498b86a8000000       | movaps              xmm2, xmm6
            //   80b80404000000       | inc                 cx
            //   7414                 | pxor                mm3, mm3
            //   4d85ff               | movdqu              xmmword ptr [esi], xmm2
            //   753a                 | inc                 cx

        $sequence_3 = { eb77 c7442424ffffffff 8b5c2424 ebca 8b5c2424 85db 75bd }
            // n = 7, score = 100
            //   eb77                 | dec                 eax
            //   c7442424ffffffff     | mov                 ecx, edi
            //   8b5c2424             | dec                 eax
            //   ebca                 | mov                 ecx, dword ptr [ebx]
            //   8b5c2424             | dec                 eax
            //   85db                 | lea                 edx, dword ptr [0x16f900]
            //   75bd                 | dec                 eax

        $sequence_4 = { e8???????? 837b0c00 7e19 4c8d0d80880c00 448bc7 488d153e950f00 488bce }
            // n = 7, score = 100
            //   e8????????           |                     
            //   837b0c00             | add                 esp, 0x30
            //   7e19                 | xor                 eax, eax
            //   4c8d0d80880c00       | dec                 eax
            //   448bc7               | mov                 edi, dword ptr [esp + 0x40]
            //   488d153e950f00       | dec                 eax
            //   488bce               | mov                 ebx, dword ptr [esp + 0x48]

        $sequence_5 = { ebc3 b801000000 c3 418d4a02 8bc1 483bd0 7206 }
            // n = 7, score = 100
            //   ebc3                 | test                dword ptr [edx], 0x20
            //   b801000000           | jne                 0x117c
            //   c3                   | dec                 eax
            //   418d4a02             | test                edi, 0xf
            //   8bc1                 | dec                 eax
            //   483bd0               | lea                 edx, dword ptr [edx + 0x10]
            //   7206                 | xor                 eax, eax

        $sequence_6 = { eb78 488b8b98110000 4885c9 741c e8???????? 488b8b98110000 e8???????? }
            // n = 7, score = 100
            //   eb78                 | jle                 0x21cc
            //   488b8b98110000       | dec                 eax
            //   4885c9               | lea                 edx, dword ptr [0xfffbe305]
            //   741c                 | dec                 eax
            //   e8????????           |                     
            //   488b8b98110000       | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_7 = { f7de 448b65af 498bc2 448b4da7 482bc7 4883f808 7579 }
            // n = 7, score = 100
            //   f7de                 | lea                 edx, dword ptr [eax + 0x50]
            //   448b65af             | dec                 ebp
            //   498bc2               | mov                 eax, dword ptr [eax + 8]
            //   448b4da7             | test                eax, eax
            //   482bc7               | je                  0x1a38
            //   4883f808             | mov                 edx, dword ptr [edi + 4]
            //   7579                 | dec                 eax

        $sequence_8 = { f00fc14108 83e801 7f33 e8???????? 488b4b40 e8???????? 488b4b38 }
            // n = 7, score = 100
            //   f00fc14108           | dec                 eax
            //   83e801               | lea                 ecx, dword ptr [ebx + 0x330]
            //   7f33                 | dec                 eax
            //   e8????????           |                     
            //   488b4b40             | lea                 ecx, dword ptr [ebx + 0x498]
            //   e8????????           |                     
            //   488b4b38             | xor                 edx, edx

        $sequence_9 = { e8???????? 85c0 7506 448d4807 eb2f 488d155ecf0e00 488bcb }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   7506                 | lea                 edx, dword ptr [0xfdf58]
            //   448d4807             | lea                 ecx, dword ptr [eax + 8]
            //   eb2f                 | dec                 eax
            //   488d155ecf0e00       | test                eax, eax
            //   488bcb               | dec                 eax

    condition:
        7 of them and filesize < 5985280
}