rule win_unidentified_074_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_074."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_074"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 40 50 51 e8???????? c7461407000000 }
            // n = 5, score = 200
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   c7461407000000       | mov                 dword ptr [esi + 0x14], 7

        $sequence_1 = { 33c0 c785a4dfffff07000000 50 68???????? 8d8d90dfffff c785a0dfffff00000000 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   c785a4dfffff07000000     | mov    dword ptr [ebp - 0x205c], 7
            //   50                   | push                eax
            //   68????????           |                     
            //   8d8d90dfffff         | lea                 ecx, dword ptr [ebp - 0x2070]
            //   c785a0dfffff00000000     | mov    dword ptr [ebp - 0x2060], 0

        $sequence_2 = { 6a01 83ec08 c745d400000000 e8???????? 50 }
            // n = 5, score = 200
            //   6a01                 | push                1
            //   83ec08               | sub                 esp, 8
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_3 = { 6a00 57 e8???????? b9???????? }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   b9????????           |                     

        $sequence_4 = { 8d45f0 50 e8???????? 88443de8 47 3bfe 7ce4 }
            // n = 7, score = 200
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   88443de8             | mov                 byte ptr [ebp + edi - 0x18], al
            //   47                   | inc                 edi
            //   3bfe                 | cmp                 edi, esi
            //   7ce4                 | jl                  0xffffffe6

        $sequence_5 = { 0fb6853cffffff 50 0fb6853bffffff 50 0fb6853affffff 50 0fb68539ffffff }
            // n = 7, score = 200
            //   0fb6853cffffff       | movzx               eax, byte ptr [ebp - 0xc4]
            //   50                   | push                eax
            //   0fb6853bffffff       | movzx               eax, byte ptr [ebp - 0xc5]
            //   50                   | push                eax
            //   0fb6853affffff       | movzx               eax, byte ptr [ebp - 0xc6]
            //   50                   | push                eax
            //   0fb68539ffffff       | movzx               eax, byte ptr [ebp - 0xc7]

        $sequence_6 = { 8d4e01 8a06 46 84c0 75f9 8d4588 }
            // n = 6, score = 200
            //   8d4e01               | lea                 ecx, dword ptr [esi + 1]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   46                   | inc                 esi
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   8d4588               | lea                 eax, dword ptr [ebp - 0x78]

        $sequence_7 = { 0f1f4000 8a08 40 84c9 75f9 52 2bc7 }
            // n = 7, score = 200
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   52                   | push                edx
            //   2bc7                 | sub                 eax, edi

        $sequence_8 = { 6aff 68???????? 64a100000000 50 b894200000 e8???????? a1???????? }
            // n = 7, score = 200
            //   6aff                 | push                -1
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   b894200000           | mov                 eax, 0x2094
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_9 = { 0f84d2000000 ff750c ffb5f0f7ffff 6a00 6a00 }
            // n = 5, score = 200
            //   0f84d2000000         | je                  0xd8
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ffb5f0f7ffff         | push                dword ptr [ebp - 0x810]
            //   6a00                 | push                0
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 335872
}