rule win_unidentified_078_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_078."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_078"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb04 89c8 f7d8 21c1 }
            // n = 4, score = 200
            //   eb04                 | mov                 edx, 0xffffffff
            //   89c8                 | lea                 ecx, dword ptr [eax - 5]
            //   f7d8                 | dec                 esp
            //   21c1                 | lea                 eax, dword ptr [eax - 6]

        $sequence_1 = { e9???????? 80fa0c 0f8412010000 0f8cee000000 80fa0d 0f8421010000 80fa1b }
            // n = 7, score = 200
            //   e9????????           |                     
            //   80fa0c               | mov                 eax, 1
            //   0f8412010000         | dec                 eax
            //   0f8cee000000         | shl                 eax, cl
            //   80fa0d               | dec                 eax
            //   0f8421010000         | add                 eax, 0xfff
            //   80fa1b               | dec                 eax

        $sequence_2 = { f6420901 0f8590000000 8a4a08 80f91c 0f8784000000 b801000000 }
            // n = 6, score = 200
            //   f6420901             | dec                 eax
            //   0f8590000000         | dec                 eax
            //   8a4a08               | lea                 eax, dword ptr [0x1d0ac]
            //   80f91c               | dec                 eax
            //   0f8784000000         | dec                 eax
            //   b801000000           | dec                 eax

        $sequence_3 = { 89c1 ffd3 b9e9fd0000 ff15???????? b9e9fd0000 }
            // n = 5, score = 200
            //   89c1                 | dec                 eax
            //   ffd3                 | mov                 edx, eax
            //   b9e9fd0000           | ja                  0x100
            //   ff15????????         |                     
            //   b9e9fd0000           | dec                 eax

        $sequence_4 = { 83cb80 83e23f 83ca80 0fbed2 e8???????? 0fbed3 }
            // n = 6, score = 200
            //   83cb80               | dec                 eax
            //   83e23f               | sub                 esp, 0x20
            //   83ca80               | mov                 esi, 7
            //   0fbed2               | dec                 eax
            //   e8????????           |                     
            //   0fbed3               | cmp                 ecx, 7

        $sequence_5 = { 754e 8a441310 3c5c 7404 3c2f }
            // n = 5, score = 200
            //   754e                 | add                 ecx, esp
            //   8a441310             | dec                 eax
            //   3c5c                 | add                 esp, 0x28
            //   7404                 | pop                 ebx
            //   3c2f                 | pop                 esi

        $sequence_6 = { 80f95c 7504 b201 ebde }
            // n = 4, score = 200
            //   80f95c               | test                ecx, ecx
            //   7504                 | je                  0x111d
            //   b201                 | dec                 ebp
            //   ebde                 | mov                 edi, dword ptr [eax + 0x10]

        $sequence_7 = { 0f8421010000 80fa1b 0f8576010000 ba02000000 e8???????? }
            // n = 5, score = 200
            //   0f8421010000         | dec                 eax
            //   80fa1b               | mov                 dword ptr [edi + 0x18], ebx
            //   0f8576010000         | dec                 eax
            //   ba02000000           | mov                 dword ptr [edi + 0x10], eax
            //   e8????????           |                     

        $sequence_8 = { c0ea03 80fa1e 753e eb37 }
            // n = 4, score = 200
            //   c0ea03               | dec                 ecx
            //   80fa1e               | mov                 ebp, dword ptr [esi + edi*8 + 0x10]
            //   753e                 | dec                 eax
            //   eb37                 | mov                 eax, edi

        $sequence_9 = { 85c0 740e e8???????? 31d2 89c1 e8???????? }
            // n = 6, score = 200
            //   85c0                 | dec                 eax
            //   740e                 | sub                 esp, 0x28
            //   e8????????           |                     
            //   31d2                 | mov                 al, byte ptr [edx]
            //   89c1                 | cmp                 al, 2
            //   e8????????           |                     

    condition:
        7 of them and filesize < 688128
}