rule win_conti_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.conti."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.conti"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 750f c705????????0b000000 e9???????? }
            // n = 4, score = 700
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0b000000     |     
            //   e9????????           |                     

        $sequence_1 = { 8975fc 803e00 7542 53 bb0e000000 }
            // n = 5, score = 600
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   803e00               | cmp                 byte ptr [esi], 0
            //   7542                 | jne                 0x44
            //   53                   | push                ebx
            //   bb0e000000           | mov                 ebx, 0xe

        $sequence_2 = { 8d7f01 0fb6c0 b95d000000 2bc8 }
            // n = 4, score = 600
            //   8d7f01               | lea                 edi, dword ptr [edi + 1]
            //   0fb6c0               | movzx               eax, al
            //   b95d000000           | mov                 ecx, 0x5d
            //   2bc8                 | sub                 ecx, eax

        $sequence_3 = { 8a07 8d7f01 0fb6c0 b948000000 }
            // n = 4, score = 600
            //   8a07                 | mov                 al, byte ptr [edi]
            //   8d7f01               | lea                 edi, dword ptr [edi + 1]
            //   0fb6c0               | movzx               eax, al
            //   b948000000           | mov                 ecx, 0x48

        $sequence_4 = { a1???????? 83f80a 7409 83f80c }
            // n = 4, score = 600
            //   a1????????           |                     
            //   83f80a               | cmp                 eax, 0xa
            //   7409                 | je                  0xb
            //   83f80c               | cmp                 eax, 0xc

        $sequence_5 = { 99 f7fe 8d427f 99 f7fe 8857ff 83eb01 }
            // n = 7, score = 600
            //   99                   | cdq                 
            //   f7fe                 | idiv                esi
            //   8d427f               | lea                 eax, dword ptr [edx + 0x7f]
            //   99                   | cdq                 
            //   f7fe                 | idiv                esi
            //   8857ff               | mov                 byte ptr [edi - 1], dl
            //   83eb01               | sub                 ebx, 1

        $sequence_6 = { 8d7601 884431ff 83ea01 75f2 }
            // n = 4, score = 600
            //   8d7601               | lea                 esi, dword ptr [esi + 1]
            //   884431ff             | mov                 byte ptr [ecx + esi - 1], al
            //   83ea01               | sub                 edx, 1
            //   75f2                 | jne                 0xfffffff4

        $sequence_7 = { 8d7f01 0fb6c0 b957000000 2bc8 }
            // n = 4, score = 600
            //   8d7f01               | lea                 edi, dword ptr [edi + 1]
            //   0fb6c0               | movzx               eax, al
            //   b957000000           | mov                 ecx, 0x57
            //   2bc8                 | sub                 ecx, eax

        $sequence_8 = { 85c0 750f c705????????0a000000 e9???????? }
            // n = 4, score = 500
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0a000000     |     
            //   e9????????           |                     

        $sequence_9 = { 6a01 ff15???????? 6aff 8d45fc 50 }
            // n = 5, score = 400
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   6aff                 | push                -1
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_10 = { 6a01 6810660000 ff7508 ff15???????? 85c0 }
            // n = 5, score = 400
            //   6a01                 | push                1
            //   6810660000           | push                0x6610
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { ffd0 85c0 750f c705????????0c000000 e9???????? }
            // n = 5, score = 400
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0c000000     |     
            //   e9????????           |                     

        $sequence_12 = { b800005000 6a00 8d4c2418 51 }
            // n = 4, score = 400
            //   b800005000           | mov                 eax, 0x500000
            //   6a00                 | push                0
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   51                   | push                ecx

        $sequence_13 = { 56 8bf1 57 ff7608 ff15???????? }
            // n = 5, score = 400
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff15????????         |                     

        $sequence_14 = { 8b0d???????? 85c0 ba0d000000 0f44ca }
            // n = 4, score = 400
            //   8b0d????????         |                     
            //   85c0                 | test                eax, eax
            //   ba0d000000           | mov                 edx, 0xd
            //   0f44ca               | cmove               ecx, edx

        $sequence_15 = { 83c10b f7e9 c1fa02 8bc2 }
            // n = 4, score = 400
            //   83c10b               | add                 ecx, 0xb
            //   f7e9                 | imul                ecx
            //   c1fa02               | sar                 edx, 2
            //   8bc2                 | mov                 eax, edx

        $sequence_16 = { 741d 6aff ff75f0 ff15???????? ff75f4 ff15???????? }
            // n = 6, score = 400
            //   741d                 | je                  0x1f
            //   6aff                 | push                -1
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     

        $sequence_17 = { e8???????? 8bb6007d0000 85f6 75ef 6aff }
            // n = 5, score = 400
            //   e8????????           |                     
            //   8bb6007d0000         | mov                 esi, dword ptr [esi + 0x7d00]
            //   85f6                 | test                esi, esi
            //   75ef                 | jne                 0xfffffff1
            //   6aff                 | push                -1

        $sequence_18 = { 8b0d???????? 83c00b 99 83c117 }
            // n = 4, score = 400
            //   8b0d????????         |                     
            //   83c00b               | add                 eax, 0xb
            //   99                   | cdq                 
            //   83c117               | add                 ecx, 0x17

        $sequence_19 = { 83c10b f7e9 03d1 c1fa04 8bc2 }
            // n = 5, score = 400
            //   83c10b               | add                 ecx, 0xb
            //   f7e9                 | imul                ecx
            //   03d1                 | add                 edx, ecx
            //   c1fa04               | sar                 edx, 4
            //   8bc2                 | mov                 eax, edx

        $sequence_20 = { 6800100000 68???????? ff75f8 ff15???????? 85c0 }
            // n = 5, score = 400
            //   6800100000           | push                0x1000
            //   68????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_21 = { 8b4df0 8bc1 8b55f4 0bc2 }
            // n = 4, score = 400
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   8bc1                 | mov                 eax, ecx
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   0bc2                 | or                  eax, edx

        $sequence_22 = { ba0b010000 0fb74118 663bc2 740a }
            // n = 4, score = 300
            //   ba0b010000           | mov                 edx, 0x10b
            //   0fb74118             | movzx               eax, word ptr [ecx + 0x18]
            //   663bc2               | cmp                 ax, dx
            //   740a                 | je                  0xc

    condition:
        7 of them and filesize < 520192
}