rule win_atmii_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.atmii."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmii"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 ffd7 8d85dcfbffff 50 e8???????? 83c414 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8d85dcfbffff         | lea                 eax, dword ptr [ebp - 0x424]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_1 = { 85d2 7524 8b45fc 83c00d 50 8b4dfc }
            // n = 6, score = 100
            //   85d2                 | test                edx, edx
            //   7524                 | jne                 0x26
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c00d               | add                 eax, 0xd
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_2 = { 8955ed 53 57 50 }
            // n = 4, score = 100
            //   8955ed               | mov                 dword ptr [ebp - 0x13], edx
            //   53                   | push                ebx
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_3 = { 2bca 83c104 f7d1 894ded eb08 2bd1 83ea05 }
            // n = 7, score = 100
            //   2bca                 | sub                 ecx, edx
            //   83c104               | add                 ecx, 4
            //   f7d1                 | not                 ecx
            //   894ded               | mov                 dword ptr [ebp - 0x13], ecx
            //   eb08                 | jmp                 0xa
            //   2bd1                 | sub                 edx, ecx
            //   83ea05               | sub                 edx, 5

        $sequence_4 = { 50 ff15???????? 8d8ddcfbffff 51 e8???????? 83c414 56 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8ddcfbffff         | lea                 ecx, dword ptr [ebp - 0x424]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   56                   | push                esi

        $sequence_5 = { 68???????? 52 ff15???????? 8d8500fcffff }
            // n = 4, score = 100
            //   68????????           |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d8500fcffff         | lea                 eax, dword ptr [ebp - 0x400]

        $sequence_6 = { 83c40c 8b4df8 51 8d45d0 }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]

        $sequence_7 = { 51 eb0c 68???????? 8d95f8feffff 52 ffd6 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   eb0c                 | jmp                 0xe
            //   68????????           |                     
            //   8d95f8feffff         | lea                 edx, dword ptr [ebp - 0x108]
            //   52                   | push                edx
            //   ffd6                 | call                esi

        $sequence_8 = { 8b4e08 8b16 8d45f8 50 }
            // n = 4, score = 100
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax

        $sequence_9 = { 56 8b35???????? 68???????? 6883010000 8d8500feffff 68???????? }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8b35????????         |                     
            //   68????????           |                     
            //   6883010000           | push                0x183
            //   8d8500feffff         | lea                 eax, dword ptr [ebp - 0x200]
            //   68????????           |                     

        $sequence_10 = { 68fa010000 8d8dfcfcffff 68???????? 51 ffd6 83c414 8d9dfcfcffff }
            // n = 7, score = 100
            //   68fa010000           | push                0x1fa
            //   8d8dfcfcffff         | lea                 ecx, dword ptr [ebp - 0x304]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   83c414               | add                 esp, 0x14
            //   8d9dfcfcffff         | lea                 ebx, dword ptr [ebp - 0x304]

        $sequence_11 = { 668955e8 8d45d0 8d55e4 8945ee }
            // n = 4, score = 100
            //   668955e8             | mov                 word ptr [ebp - 0x18], dx
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]
            //   8945ee               | mov                 dword ptr [ebp - 0x12], eax

        $sequence_12 = { c3 68???????? 68bd000000 8d95dcfbffff 68???????? 52 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   68????????           |                     
            //   68bd000000           | push                0xbd
            //   8d95dcfbffff         | lea                 edx, dword ptr [ebp - 0x424]
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_13 = { 68???????? 688e000000 8d8ddcfbffff 68???????? }
            // n = 4, score = 100
            //   68????????           |                     
            //   688e000000           | push                0x8e
            //   8d8ddcfbffff         | lea                 ecx, dword ptr [ebp - 0x424]
            //   68????????           |                     

        $sequence_14 = { 6804010000 8d85f4f9ffff 50 6a00 ffd7 85c0 }
            // n = 6, score = 100
            //   6804010000           | push                0x104
            //   8d85f4f9ffff         | lea                 eax, dword ptr [ebp - 0x60c]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_15 = { 8b55fc 8d4df8 51 52 ff15???????? 85c0 7527 }
            // n = 7, score = 100
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7527                 | jne                 0x29

    condition:
        7 of them and filesize < 49152
}