rule win_htran_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.htran."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htran"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb05 68???????? e8???????? 83c404 8b5c2414 8b442418 8b35???????? }
            // n = 7, score = 200
            //   eb05                 | jmp                 7
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b35????????         |                     

        $sequence_1 = { 8d542418 8d442410 89742410 52 6a00 }
            // n = 5, score = 200
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_2 = { 894c2420 89442430 55 894c2428 }
            // n = 4, score = 200
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   55                   | push                ebp
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx

        $sequence_3 = { 8b750c 8b7d08 8d057cc24000 83780800 753b }
            // n = 5, score = 200
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d057cc24000         | lea                 eax, dword ptr [0x40c27c]
            //   83780800             | cmp                 dword ptr [eax + 8], 0
            //   753b                 | jne                 0x3d

        $sequence_4 = { 6a01 58 c20400 8b542404 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   58                   | pop                 eax
            //   c20400               | ret                 4
            //   8b542404             | mov                 edx, dword ptr [esp + 4]

        $sequence_5 = { ff15???????? 8bd8 85db 0f8446020000 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   0f8446020000         | je                  0x24c

        $sequence_6 = { 68???????? e8???????? 83c404 33c0 c3 83ec14 8b4c241c }
            // n = 7, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   83ec14               | sub                 esp, 0x14
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]

        $sequence_7 = { c1f905 83e21f 8b0c8d00c54000 f644d10401 7425 }
            // n = 5, score = 200
            //   c1f905               | sar                 ecx, 5
            //   83e21f               | and                 edx, 0x1f
            //   8b0c8d00c54000       | mov                 ecx, dword ptr [ecx*4 + 0x40c500]
            //   f644d10401           | test                byte ptr [ecx + edx*8 + 4], 1
            //   7425                 | je                  0x27

        $sequence_8 = { 33c0 8dbc24ec520000 f3ab 8d9424e4000000 52 53 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   8dbc24ec520000       | lea                 edi, dword ptr [esp + 0x52ec]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d9424e4000000       | lea                 edx, dword ptr [esp + 0xe4]
            //   52                   | push                edx
            //   53                   | push                ebx

        $sequence_9 = { 0f85ba030000 85c0 0f84c1030000 8d8c24e8010000 51 56 e8???????? }
            // n = 7, score = 200
            //   0f85ba030000         | jne                 0x3c0
            //   85c0                 | test                eax, eax
            //   0f84c1030000         | je                  0x3c7
            //   8d8c24e8010000       | lea                 ecx, dword ptr [esp + 0x1e8]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 114688
}