rule win_stabuniq_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.stabuniq."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stabuniq"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7530 8b4d10 51 6a00 8d95c0fcffff }
            // n = 5, score = 100
            //   7530                 | jne                 0x32
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8d95c0fcffff         | lea                 edx, dword ptr [ebp - 0x340]

        $sequence_1 = { 8b5508 81c2c6210000 8955fc 8b4508 05d4110000 50 8b4d08 }
            // n = 7, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   81c2c6210000         | add                 edx, 0x21c6
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   05d4110000           | add                 eax, 0x11d4
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_2 = { 8b4d10 51 8b95ecfeffff 52 e8???????? 6a42 8d859cfdffff }
            // n = 7, score = 100
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx
            //   8b95ecfeffff         | mov                 edx, dword ptr [ebp - 0x114]
            //   52                   | push                edx
            //   e8????????           |                     
            //   6a42                 | push                0x42
            //   8d859cfdffff         | lea                 eax, dword ptr [ebp - 0x264]

        $sequence_3 = { 50 8b4d10 ff513c 8b5510 33c0 668b8206020000 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   ff513c               | call                dword ptr [ecx + 0x3c]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   33c0                 | xor                 eax, eax
            //   668b8206020000       | mov                 ax, word ptr [edx + 0x206]

        $sequence_4 = { 8b4d08 ff5174 8985d4fdffff 6a00 8d55ec 52 }
            // n = 6, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   ff5174               | call                dword ptr [ecx + 0x74]
            //   8985d4fdffff         | mov                 dword ptr [ebp - 0x22c], eax
            //   6a00                 | push                0
            //   8d55ec               | lea                 edx, dword ptr [ebp - 0x14]
            //   52                   | push                edx

        $sequence_5 = { 6aff 6a00 8d8dd8feffff 51 8b5508 ff9214010000 8b4d08 }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   6a00                 | push                0
            //   8d8dd8feffff         | lea                 ecx, dword ptr [ebp - 0x128]
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   ff9214010000         | call                dword ptr [edx + 0x114]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_6 = { 52 8b4510 ff5074 8985ecfeffff 6a20 8b4d08 51 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   ff5074               | call                dword ptr [eax + 0x74]
            //   8985ecfeffff         | mov                 dword ptr [ebp - 0x114], eax
            //   6a20                 | push                0x20
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx

        $sequence_7 = { 55 8bec 83ec08 c745f800000000 8b4508 0fbe08 }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec08               | sub                 esp, 8
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fbe08               | movsx               ecx, byte ptr [eax]

        $sequence_8 = { 51 8b95e4feffff 52 8d851cfdffff 50 8b4d10 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8b95e4feffff         | mov                 edx, dword ptr [ebp - 0x11c]
            //   52                   | push                edx
            //   8d851cfdffff         | lea                 eax, dword ptr [ebp - 0x2e4]
            //   50                   | push                eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_9 = { 8955f8 8b45f8 50 6a08 8b4d0c 8b91f0010000 52 }
            // n = 7, score = 100
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   6a08                 | push                8
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b91f0010000         | mov                 edx, dword ptr [ecx + 0x1f0]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 57344
}