rule win_wastedlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.wastedlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wastedlocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { bf00000100 2bf8 397d10 7303 8b7d10 8a06 3a45e7 }
            // n = 7, score = 1000
            //   bf00000100           | mov                 edi, 0x10000
            //   2bf8                 | sub                 edi, eax
            //   397d10               | cmp                 dword ptr [ebp + 0x10], edi
            //   7303                 | jae                 5
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   3a45e7               | cmp                 al, byte ptr [ebp - 0x19]

        $sequence_1 = { 55 8bec 83ec64 33c0 40 833f00 }
            // n = 6, score = 1000
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec64               | sub                 esp, 0x64
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   833f00               | cmp                 dword ptr [edi], 0

        $sequence_2 = { 0f88b3000000 8d3c1e 8dbcbdd8f9ffff 837dfcff 7504 }
            // n = 5, score = 1000
            //   0f88b3000000         | js                  0xb9
            //   8d3c1e               | lea                 edi, dword ptr [esi + ebx]
            //   8dbcbdd8f9ffff       | lea                 edi, dword ptr [ebp + edi*4 - 0x628]
            //   837dfcff             | cmp                 dword ptr [ebp - 4], -1
            //   7504                 | jne                 6

        $sequence_3 = { 894dfc e8???????? 0bcb 8955f4 7401 40 83f803 }
            // n = 7, score = 1000
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   e8????????           |                     
            //   0bcb                 | or                  ecx, ebx
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   7401                 | je                  3
            //   40                   | inc                 eax
            //   83f803               | cmp                 eax, 3

        $sequence_4 = { 6a07 59 33c0 8bfe f3ab 8d45f0 50 }
            // n = 7, score = 1000
            //   6a07                 | push                7
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   8bfe                 | mov                 edi, esi
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax

        $sequence_5 = { 8b4514 2bd8 d1e8 8d0441 53 50 }
            // n = 6, score = 1000
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   2bd8                 | sub                 ebx, eax
            //   d1e8                 | shr                 eax, 1
            //   8d0441               | lea                 eax, dword ptr [ecx + eax*2]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_6 = { 8b45fc 8d78bf 6683ff19 7711 85d2 7505 }
            // n = 6, score = 1000
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8d78bf               | lea                 edi, dword ptr [eax - 0x41]
            //   6683ff19             | cmp                 di, 0x19
            //   7711                 | ja                  0x13
            //   85d2                 | test                edx, edx
            //   7505                 | jne                 7

        $sequence_7 = { 56 0500100000 50 56 }
            // n = 4, score = 1000
            //   56                   | push                esi
            //   0500100000           | add                 eax, 0x1000
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_8 = { 8bd8 85db 743d ff75fc d1ee }
            // n = 5, score = 1000
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   743d                 | je                  0x3f
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   d1ee                 | shr                 esi, 1

        $sequence_9 = { ff15???????? 3bfb 75dc 33db 395dfc 7413 56 }
            // n = 7, score = 1000
            //   ff15????????         |                     
            //   3bfb                 | cmp                 edi, ebx
            //   75dc                 | jne                 0xffffffde
            //   33db                 | xor                 ebx, ebx
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7413                 | je                  0x15
            //   56                   | push                esi

    condition:
        7 of them and filesize < 147456
}