rule win_godzilla_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.godzilla_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.godzilla_loader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 56 ff7508 8975fc ff15???????? }
            // n = 5, score = 1500
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   ff15????????         |                     

        $sequence_1 = { 8d45fc 50 57 6a01 56 ff7508 }
            // n = 6, score = 1500
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { 52 50 ff91f0000000 85c0 7813 }
            // n = 5, score = 1500
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff91f0000000         | call                dword ptr [ecx + 0xf0]
            //   85c0                 | test                eax, eax
            //   7813                 | js                  0x15

        $sequence_3 = { 51 56 57 ff7508 ff15???????? 8bf0 }
            // n = 6, score = 1500
            //   51                   | push                ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_4 = { ff15???????? 6a25 58 6a73 }
            // n = 4, score = 1500
            //   ff15????????         |                     
            //   6a25                 | push                0x25
            //   58                   | pop                 eax
            //   6a73                 | push                0x73

        $sequence_5 = { 57 6a01 56 ff7508 8975fc }
            // n = 5, score = 1500
            //   57                   | push                edi
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi

        $sequence_6 = { a5 50 a5 ff512c 85c0 756c }
            // n = 6, score = 1500
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   ff512c               | call                dword ptr [ecx + 0x2c]
            //   85c0                 | test                eax, eax
            //   756c                 | jne                 0x6e

        $sequence_7 = { 50 57 6a01 56 ff7508 8975fc ff15???????? }
            // n = 7, score = 1500
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   ff15????????         |                     

        $sequence_8 = { 57 ff7508 ff15???????? 8bf0 56 }
            // n = 5, score = 1500
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi

        $sequence_9 = { 50 ff11 85c0 7527 }
            // n = 4, score = 1500
            //   50                   | push                eax
            //   ff11                 | call                dword ptr [ecx]
            //   85c0                 | test                eax, eax
            //   7527                 | jne                 0x29

    condition:
        7 of them and filesize < 155648
}