rule win_qtbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.qtbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qtbot"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb68c1dfcfeffff 0fb6c2 03c8 8b450c }
            // n = 4, score = 200
            //   0fb68c1dfcfeffff     | movzx               ecx, byte ptr [ebp + ebx - 0x104]
            //   0fb6c2               | movzx               eax, dl
            //   03c8                 | add                 ecx, eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 64a130000000 8b400c 8b7014 ad }
            // n = 4, score = 200
            //   64a130000000         | mov                 eax, dword ptr fs:[0x30]
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   8b7014               | mov                 esi, dword ptr [eax + 0x14]
            //   ad                   | lodsd               eax, dword ptr [esi]

        $sequence_2 = { 84db 75e9 5b 5d }
            // n = 4, score = 200
            //   84db                 | test                bl, bl
            //   75e9                 | jne                 0xffffffeb
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp

        $sequence_3 = { 40 89450c 83ef01 75b1 8b4510 5f 5e }
            // n = 7, score = 200
            //   40                   | inc                 eax
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   83ef01               | sub                 edi, 1
            //   75b1                 | jne                 0xffffffb3
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 33c0 53 8a1a 6bc80d }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   8a1a                 | mov                 bl, byte ptr [edx]
            //   6bc80d               | imul                ecx, eax, 0xd

        $sequence_5 = { 6bc80d 0fb6c3 83c0d0 03c1 }
            // n = 4, score = 200
            //   6bc80d               | imul                ecx, eax, 0xd
            //   0fb6c3               | movzx               eax, bl
            //   83c0d0               | add                 eax, -0x30
            //   03c1                 | add                 eax, ecx

        $sequence_6 = { 7455 8b4510 89450c 8d4301 }
            // n = 4, score = 200
            //   7455                 | je                  0x57
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8d4301               | lea                 eax, dword ptr [ebx + 1]

        $sequence_7 = { 0fb6c9 8a8c0dfcfeffff 3008 40 89450c }
            // n = 5, score = 200
            //   0fb6c9               | movzx               ecx, cl
            //   8a8c0dfcfeffff       | mov                 cl, byte ptr [ebp + ecx - 0x104]
            //   3008                 | xor                 byte ptr [eax], cl
            //   40                   | inc                 eax
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax

        $sequence_8 = { 8b04855c300010 c1e002 50 6a40 ff15???????? 8906 43 }
            // n = 7, score = 100
            //   8b04855c300010       | mov                 eax, dword ptr [eax*4 + 0x1000305c]
            //   c1e002               | shl                 eax, 2
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   8906                 | mov                 dword ptr [esi], eax
            //   43                   | inc                 ebx

        $sequence_9 = { 6a00 6a00 ff15???????? 833e05 7521 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   833e05               | cmp                 dword ptr [esi], 5
            //   7521                 | jne                 0x23

        $sequence_10 = { 8b7df4 8b0c855c300010 c1e705 33d2 }
            // n = 4, score = 100
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b0c855c300010       | mov                 ecx, dword ptr [eax*4 + 0x1000305c]
            //   c1e705               | shl                 edi, 5
            //   33d2                 | xor                 edx, edx

        $sequence_11 = { 83f855 0f872affffff 0fb6805a210010 ff2485f6200010 8b8614080000 3b45f4 }
            // n = 6, score = 100
            //   83f855               | cmp                 eax, 0x55
            //   0f872affffff         | ja                  0xffffff30
            //   0fb6805a210010       | movzx               eax, byte ptr [eax + 0x1000215a]
            //   ff2485f6200010       | jmp                 dword ptr [eax*4 + 0x100020f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]

        $sequence_12 = { e9???????? 6a07 e9???????? 33c0 8b7df4 8b0c855c300010 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   6a07                 | push                7
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b0c855c300010       | mov                 ecx, dword ptr [eax*4 + 0x1000305c]

        $sequence_13 = { 83c40c 53 ff15???????? 837c241000 7423 8b442418 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   837c241000           | cmp                 dword ptr [esp + 0x10], 0
            //   7423                 | je                  0x25
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]

        $sequence_14 = { 8d0c8a 894dfc eb0e 8b14957c300010 49 }
            // n = 5, score = 100
            //   8d0c8a               | lea                 ecx, dword ptr [edx + ecx*4]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   eb0e                 | jmp                 0x10
            //   8b14957c300010       | mov                 edx, dword ptr [edx*4 + 0x1000307c]
            //   49                   | dec                 ecx

        $sequence_15 = { 8bef 8b06 83661c00 83f807 0f87c7000000 ff24857e230010 832700 }
            // n = 7, score = 100
            //   8bef                 | mov                 ebp, edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83661c00             | and                 dword ptr [esi + 0x1c], 0
            //   83f807               | cmp                 eax, 7
            //   0f87c7000000         | ja                  0xcd
            //   ff24857e230010       | jmp                 dword ptr [eax*4 + 0x1000237e]
            //   832700               | and                 dword ptr [edi], 0

    condition:
        7 of them and filesize < 57344
}