rule win_acronym_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.acronym."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acronym"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7c04 33c0 75fc 8b4d20 51 6a02 8b55cc }
            // n = 7, score = 100
            //   7c04                 | jl                  6
            //   33c0                 | xor                 eax, eax
            //   75fc                 | jne                 0xfffffffe
            //   8b4d20               | mov                 ecx, dword ptr [ebp + 0x20]
            //   51                   | push                ecx
            //   6a02                 | push                2
            //   8b55cc               | mov                 edx, dword ptr [ebp - 0x34]

        $sequence_1 = { 83c001 8945c0 b904000000 6bc900 8b55e4 89540dc4 b804000000 }
            // n = 7, score = 100
            //   83c001               | add                 eax, 1
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   b904000000           | mov                 ecx, 4
            //   6bc900               | imul                ecx, ecx, 0
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   89540dc4             | mov                 dword ptr [ebp + ecx - 0x3c], edx
            //   b804000000           | mov                 eax, 4

        $sequence_2 = { 751b 8b95f4feffff c60200 8b4514 8b08 83c101 8b5514 }
            // n = 7, score = 100
            //   751b                 | jne                 0x1d
            //   8b95f4feffff         | mov                 edx, dword ptr [ebp - 0x10c]
            //   c60200               | mov                 byte ptr [edx], 0
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83c101               | add                 ecx, 1
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]

        $sequence_3 = { ba04000000 6bd200 8b440dc4 894415c4 b904000000 c1e100 8b55b0 }
            // n = 7, score = 100
            //   ba04000000           | mov                 edx, 4
            //   6bd200               | imul                edx, edx, 0
            //   8b440dc4             | mov                 eax, dword ptr [ebp + ecx - 0x3c]
            //   894415c4             | mov                 dword ptr [ebp + edx - 0x3c], eax
            //   b904000000           | mov                 ecx, 4
            //   c1e100               | shl                 ecx, 0
            //   8b55b0               | mov                 edx, dword ptr [ebp - 0x50]

        $sequence_4 = { 838594feffff01 80bdfafeffff00 75e2 8b8594feffff 2b85a4fdffff 89856cfdffff 8b8d0cffffff }
            // n = 7, score = 100
            //   838594feffff01       | add                 dword ptr [ebp - 0x16c], 1
            //   80bdfafeffff00       | cmp                 byte ptr [ebp - 0x106], 0
            //   75e2                 | jne                 0xffffffe4
            //   8b8594feffff         | mov                 eax, dword ptr [ebp - 0x16c]
            //   2b85a4fdffff         | sub                 eax, dword ptr [ebp - 0x25c]
            //   89856cfdffff         | mov                 dword ptr [ebp - 0x294], eax
            //   8b8d0cffffff         | mov                 ecx, dword ptr [ebp - 0xf4]

        $sequence_5 = { 8b4df8 51 e8???????? 83c404 8b55fc 8b0a 3b08 }
            // n = 7, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   3b08                 | cmp                 ecx, dword ptr [eax]

        $sequence_6 = { 51 8b5008 ffd2 83bdecfdffff00 7d2f 8b85e8fdffff 8b08 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   ffd2                 | call                edx
            //   83bdecfdffff00       | cmp                 dword ptr [ebp - 0x214], 0
            //   7d2f                 | jge                 0x31
            //   8b85e8fdffff         | mov                 eax, dword ptr [ebp - 0x218]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_7 = { 50 e8???????? 83c404 8b08 894df8 eb17 8b55f8 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   eb17                 | jmp                 0x19
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_8 = { 8b55e4 8955a0 8b45f8 2b45f0 894598 8b4df0 894d94 }
            // n = 7, score = 100
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8955a0               | mov                 dword ptr [ebp - 0x60], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   2b45f0               | sub                 eax, dword ptr [ebp - 0x10]
            //   894598               | mov                 dword ptr [ebp - 0x68], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   894d94               | mov                 dword ptr [ebp - 0x6c], ecx

        $sequence_9 = { e8???????? 8bc8 e8???????? 0fb6c8 85c9 0f8482000000 8d4d0c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx
            //   0f8482000000         | je                  0x88
            //   8d4d0c               | lea                 ecx, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 466944
}