rule win_unidentified_080_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_080."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_080"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c20800 33c0 6689450c 57 8d450c e8???????? 5f }
            // n = 7, score = 100
            //   c20800               | ret                 8
            //   33c0                 | xor                 eax, eax
            //   6689450c             | mov                 word ptr [ebp + 0xc], ax
            //   57                   | push                edi
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_1 = { ff15???????? 68e8030000 ff15???????? 8b85e0fdffff 40 8985e0fdffff 83f80a }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   68e8030000           | push                0x3e8
            //   ff15????????         |                     
            //   8b85e0fdffff         | mov                 eax, dword ptr [ebp - 0x220]
            //   40                   | inc                 eax
            //   8985e0fdffff         | mov                 dword ptr [ebp - 0x220], eax
            //   83f80a               | cmp                 eax, 0xa

        $sequence_2 = { 68ffffff7f 8945dc 8b4204 6a00 6a00 8945e0 ffd6 }
            // n = 7, score = 100
            //   68ffffff7f           | push                0x7fffffff
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   ffd6                 | call                esi

        $sequence_3 = { 51 6a08 50 ff15???????? 85c0 74a4 8b85e4fbffff }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   6a08                 | push                8
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74a4                 | je                  0xffffffa6
            //   8b85e4fbffff         | mov                 eax, dword ptr [ebp - 0x41c]

        $sequence_4 = { 50 53 ff15???????? 85c0 8b842498000000 50 0f850d010000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   8b842498000000       | mov                 eax, dword ptr [esp + 0x98]
            //   50                   | push                eax
            //   0f850d010000         | jne                 0x113

        $sequence_5 = { 7521 8b4328 89732c 3bc6 7417 8d4900 8b30 }
            // n = 7, score = 100
            //   7521                 | jne                 0x23
            //   8b4328               | mov                 eax, dword ptr [ebx + 0x28]
            //   89732c               | mov                 dword ptr [ebx + 0x2c], esi
            //   3bc6                 | cmp                 eax, esi
            //   7417                 | je                  0x19
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8b30                 | mov                 esi, dword ptr [eax]

        $sequence_6 = { 0f8432020000 3de5030000 0f84c3010000 c74424401c800210 50 68???????? 8d742460 }
            // n = 7, score = 100
            //   0f8432020000         | je                  0x238
            //   3de5030000           | cmp                 eax, 0x3e5
            //   0f84c3010000         | je                  0x1c9
            //   c74424401c800210     | mov                 dword ptr [esp + 0x40], 0x1002801c
            //   50                   | push                eax
            //   68????????           |                     
            //   8d742460             | lea                 esi, dword ptr [esp + 0x60]

        $sequence_7 = { 8945e4 8b7d08 0fb6d2 895614 e8???????? 895df0 33db }
            // n = 7, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   0fb6d2               | movzx               edx, dl
            //   895614               | mov                 dword ptr [esi + 0x14], edx
            //   e8????????           |                     
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   33db                 | xor                 ebx, ebx

        $sequence_8 = { e8???????? 83c404 f6450801 897e10 897e14 897e18 897e1c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   f6450801             | test                byte ptr [ebp + 8], 1
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   897e18               | mov                 dword ptr [esi + 0x18], edi
            //   897e1c               | mov                 dword ptr [esi + 0x1c], edi

        $sequence_9 = { c3 6a01 50 51 e8???????? 5e 8be5 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   6a01                 | push                1
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp

    condition:
        7 of them and filesize < 392192
}