rule win_rambo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rambo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rambo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d85ecfdffff 50 8d85f0feffff 50 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   8d85ecfdffff         | lea                 eax, dword ptr [ebp - 0x214]
            //   50                   | push                eax
            //   8d85f0feffff         | lea                 eax, dword ptr [ebp - 0x110]
            //   50                   | push                eax

        $sequence_1 = { 85f6 7437 56 6a01 ff7508 e8???????? 59 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   7437                 | je                  0x39
            //   56                   | push                esi
            //   6a01                 | push                1
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_2 = { 81ec04010000 8d85fcfeffff 50 6804010000 ff15???????? ff7508 8d85fcfeffff }
            // n = 7, score = 200
            //   81ec04010000         | sub                 esp, 0x104
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]

        $sequence_3 = { c645f632 c645f72e c645f874 c645f978 }
            // n = 4, score = 200
            //   c645f632             | mov                 byte ptr [ebp - 0xa], 0x32
            //   c645f72e             | mov                 byte ptr [ebp - 9], 0x2e
            //   c645f874             | mov                 byte ptr [ebp - 8], 0x74
            //   c645f978             | mov                 byte ptr [ebp - 7], 0x78

        $sequence_4 = { 59 50 ff7508 ff15???????? 56 }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_5 = { 6a01 50 ff15???????? 80a43df8faffff00 56 ff15???????? 83c428 }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   80a43df8faffff00     | and                 byte ptr [ebp + edi - 0x508], 0
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83c428               | add                 esp, 0x28

        $sequence_6 = { 56 57 8d85f8faffff 6a01 50 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d85f8faffff         | lea                 eax, dword ptr [ebp - 0x508]
            //   6a01                 | push                1
            //   50                   | push                eax

        $sequence_7 = { 50 e8???????? 8065fe00 8d45fc 50 8d85f8feffff }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8065fe00             | and                 byte ptr [ebp - 2], 0
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]

        $sequence_8 = { 83c404 8944247c 85c0 c684240004000003 7416 8d9424ec000000 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   8944247c             | mov                 dword ptr [esp + 0x7c], eax
            //   85c0                 | test                eax, eax
            //   c684240004000003     | mov                 byte ptr [esp + 0x400], 3
            //   7416                 | je                  0x18
            //   8d9424ec000000       | lea                 edx, dword ptr [esp + 0xec]

        $sequence_9 = { ff15???????? 6aff 8d4c2430 e8???????? 68???????? e8???????? 8b442430 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   6aff                 | push                -1
            //   8d4c2430             | lea                 ecx, dword ptr [esp + 0x30]
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]

        $sequence_10 = { 50 8d4c2418 c684240404000008 e8???????? 8d4c2410 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   c684240404000008     | mov                 byte ptr [esp + 0x404], 8
            //   e8????????           |                     
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]

        $sequence_11 = { 89842cec000000 898c2cf0000000 83eb08 83c508 85db }
            // n = 5, score = 100
            //   89842cec000000       | mov                 dword ptr [esp + ebp + 0xec], eax
            //   898c2cf0000000       | mov                 dword ptr [esp + ebp + 0xf0], ecx
            //   83eb08               | sub                 ebx, 8
            //   83c508               | add                 ebp, 8
            //   85db                 | test                ebx, ebx

        $sequence_12 = { 56 56 8d4c2424 c684240804000012 e8???????? }
            // n = 5, score = 100
            //   56                   | push                esi
            //   56                   | push                esi
            //   8d4c2424             | lea                 ecx, dword ptr [esp + 0x24]
            //   c684240804000012     | mov                 byte ptr [esp + 0x408], 0x12
            //   e8????????           |                     

        $sequence_13 = { 2bf7 e8???????? 8bf8 b8fcfeffff }
            // n = 4, score = 100
            //   2bf7                 | sub                 esi, edi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   b8fcfeffff           | mov                 eax, 0xfffffefc

        $sequence_14 = { 8d4c2414 c684240004000004 e8???????? 8d4c2418 }
            // n = 4, score = 100
            //   8d4c2414             | lea                 ecx, dword ptr [esp + 0x14]
            //   c684240004000004     | mov                 byte ptr [esp + 0x400], 4
            //   e8????????           |                     
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]

        $sequence_15 = { e8???????? 8d4c2428 8d542420 51 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]
            //   8d542420             | lea                 edx, dword ptr [esp + 0x20]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 57344
}