rule win_korlia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.korlia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.korlia"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a32 50 ff15???????? 85c0 }
            // n = 4, score = 2400
            //   6a32                 | push                0x32
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { c3 85db 7410 6a28 68???????? 6aff }
            // n = 6, score = 2200
            //   c3                   | ret                 
            //   85db                 | test                ebx, ebx
            //   7410                 | je                  0x12
            //   6a28                 | push                0x28
            //   68????????           |                     
            //   6aff                 | push                -1

        $sequence_2 = { 6a00 ffd6 ff15???????? 8bf8 b83bd4b531 }
            // n = 5, score = 2200
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   b83bd4b531           | mov                 eax, 0x31b5d43b

        $sequence_3 = { 68???????? 68???????? ffd6 b905000000 }
            // n = 4, score = 2200
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   b905000000           | mov                 ecx, 5

        $sequence_4 = { f7d1 49 83f90f 7604 }
            // n = 4, score = 2200
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   83f90f               | cmp                 ecx, 0xf
            //   7604                 | jbe                 6

        $sequence_5 = { 6a00 ffd6 68???????? c705????????1c010000 }
            // n = 4, score = 2200
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   c705????????1c010000     |     

        $sequence_6 = { ffd6 b905000000 be???????? bf???????? }
            // n = 4, score = 2200
            //   ffd6                 | call                esi
            //   b905000000           | mov                 ecx, 5
            //   be????????           |                     
            //   bf????????           |                     

        $sequence_7 = { 51 ffd6 8bc7 b980ee3600 }
            // n = 4, score = 2200
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   8bc7                 | mov                 eax, edi
            //   b980ee3600           | mov                 ecx, 0x36ee80

        $sequence_8 = { 53 6a01 53 53 53 51 }
            // n = 6, score = 1900
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   51                   | push                ecx

        $sequence_9 = { e8???????? 83c410 85c0 7f14 }
            // n = 4, score = 1500
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7f14                 | jg                  0x16

        $sequence_10 = { 6a01 6a00 6a00 6800000040 50 ff15???????? 8bf0 }
            // n = 7, score = 700
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_11 = { 56 6a00 6a00 6a01 6a00 6a00 }
            // n = 6, score = 700
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_12 = { 50 ff15???????? 8bf0 83feff 7423 8b542410 }
            // n = 6, score = 600
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   7423                 | je                  0x25
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_13 = { f2ae f7d1 2bf9 6810270000 }
            // n = 4, score = 600
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   6810270000           | push                0x2710

        $sequence_14 = { 50 56 ff15???????? 56 ff15???????? b001 }
            // n = 6, score = 600
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   b001                 | mov                 al, 1

        $sequence_15 = { 7423 8b542410 8b44240c 8d4c2408 }
            // n = 4, score = 600
            //   7423                 | je                  0x25
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]

        $sequence_16 = { 59 c3 8b65e8 ff7588 ff15???????? 833d????????ff 750c }
            // n = 7, score = 500
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b65e8               | mov                 esp, dword ptr [ebp - 0x18]
            //   ff7588               | push                dword ptr [ebp - 0x78]
            //   ff15????????         |                     
            //   833d????????ff       |                     
            //   750c                 | jne                 0xe

        $sequence_17 = { b8447c0000 e8???????? 53 56 }
            // n = 4, score = 500
            //   b8447c0000           | mov                 eax, 0x7c44
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_18 = { 8bf9 81e7ff000000 03f2 03f7 }
            // n = 4, score = 500
            //   8bf9                 | mov                 edi, ecx
            //   81e7ff000000         | and                 edi, 0xff
            //   03f2                 | add                 esi, edx
            //   03f7                 | add                 esi, edi

        $sequence_19 = { 83c504 50 895500 83c504 }
            // n = 4, score = 500
            //   83c504               | add                 ebp, 4
            //   50                   | push                eax
            //   895500               | mov                 dword ptr [ebp], edx
            //   83c504               | add                 ebp, 4

        $sequence_20 = { 8b4c240c 898840200000 58 c20800 e9???????? 6800060000 6a00 }
            // n = 7, score = 500
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   898840200000         | mov                 dword ptr [eax + 0x2040], ecx
            //   58                   | pop                 eax
            //   c20800               | ret                 8
            //   e9????????           |                     
            //   6800060000           | push                0x600
            //   6a00                 | push                0

        $sequence_21 = { 8d442444 894d00 8b542438 83c504 50 }
            // n = 5, score = 500
            //   8d442444             | lea                 eax, dword ptr [esp + 0x44]
            //   894d00               | mov                 dword ptr [ebp], ecx
            //   8b542438             | mov                 edx, dword ptr [esp + 0x38]
            //   83c504               | add                 ebp, 4
            //   50                   | push                eax

        $sequence_22 = { ff15???????? 833d????????ff 750c ff742404 ff15???????? 59 c3 }
            // n = 7, score = 500
            //   ff15????????         |                     
            //   833d????????ff       |                     
            //   750c                 | jne                 0xe
            //   ff742404             | push                dword ptr [esp + 4]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_23 = { ff742410 ff742410 e8???????? c21000 e8???????? 8a4c2404 }
            // n = 6, score = 500
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   c21000               | ret                 0x10
            //   e8????????           |                     
            //   8a4c2404             | mov                 cl, byte ptr [esp + 4]

        $sequence_24 = { c21000 e8???????? 8a4c2404 6a01 884814 8b4c240c 898840200000 }
            // n = 7, score = 500
            //   c21000               | ret                 0x10
            //   e8????????           |                     
            //   8a4c2404             | mov                 cl, byte ptr [esp + 4]
            //   6a01                 | push                1
            //   884814               | mov                 byte ptr [eax + 0x14], cl
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   898840200000         | mov                 dword ptr [eax + 0x2040], ecx

        $sequence_25 = { 51 ff15???????? a1???????? b981000000 }
            // n = 4, score = 400
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   a1????????           |                     
            //   b981000000           | mov                 ecx, 0x81

        $sequence_26 = { ffd6 8d44240c 6804010000 50 }
            // n = 4, score = 400
            //   ffd6                 | call                esi
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]
            //   6804010000           | push                0x104
            //   50                   | push                eax

        $sequence_27 = { 6a00 6880000000 6800000400 8bce }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6800000400           | push                0x40000
            //   8bce                 | mov                 ecx, esi

        $sequence_28 = { 5b 81c414040000 c3 56 }
            // n = 4, score = 400
            //   5b                   | pop                 ebx
            //   81c414040000         | add                 esp, 0x414
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_29 = { 68ff0f1f00 ff15???????? 85c0 740a 56 }
            // n = 5, score = 300
            //   68ff0f1f00           | push                0x1f0fff
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   56                   | push                esi

        $sequence_30 = { 57 740b 8b35???????? 50 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   740b                 | je                  0xd
            //   8b35????????         |                     
            //   50                   | push                eax

        $sequence_31 = { 68???????? 51 ff15???????? 8b54240c 8bf0 52 }
            // n = 6, score = 300
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   8bf0                 | mov                 esi, eax
            //   52                   | push                edx

        $sequence_32 = { ffd6 eb06 8b35???????? a1???????? 3bc3 7403 50 }
            // n = 7, score = 300
            //   ffd6                 | call                esi
            //   eb06                 | jmp                 8
            //   8b35????????         |                     
            //   a1????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7403                 | je                  5
            //   50                   | push                eax

        $sequence_33 = { 56 57 b940000000 8d7c2411 88442410 f3ab }
            // n = 6, score = 300
            //   56                   | push                esi
            //   57                   | push                edi
            //   b940000000           | mov                 ecx, 0x40
            //   8d7c2411             | lea                 edi, dword ptr [esp + 0x11]
            //   88442410             | mov                 byte ptr [esp + 0x10], al
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_34 = { e8???????? 6a00 6a00 8d542414 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d542414             | lea                 edx, dword ptr [esp + 0x14]

        $sequence_35 = { 8d542418 6a04 52 e8???????? }
            // n = 4, score = 300
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]
            //   6a04                 | push                4
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_36 = { 1bc0 5e 24fe 5b 40 81c408010000 c3 }
            // n = 7, score = 300
            //   1bc0                 | sbb                 eax, eax
            //   5e                   | pop                 esi
            //   24fe                 | and                 al, 0xfe
            //   5b                   | pop                 ebx
            //   40                   | inc                 eax
            //   81c408010000         | add                 esp, 0x108
            //   c3                   | ret                 

        $sequence_37 = { 33c0 8dbc245e020000 66899c245c020000 f3ab }
            // n = 4, score = 300
            //   33c0                 | xor                 eax, eax
            //   8dbc245e020000       | lea                 edi, dword ptr [esp + 0x25e]
            //   66899c245c020000     | mov                 word ptr [esp + 0x25c], bx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_38 = { 85c0 0f8599000000 53 56 57 b940000000 }
            // n = 6, score = 300
            //   85c0                 | test                eax, eax
            //   0f8599000000         | jne                 0x9f
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   b940000000           | mov                 ecx, 0x40

        $sequence_39 = { 66ab 8d4c2410 6804010000 51 aa ff15???????? bf???????? }
            // n = 7, score = 300
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   6804010000           | push                0x104
            //   51                   | push                ecx
            //   aa                   | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     
            //   bf????????           |                     

        $sequence_40 = { 51 c745d0306e4000 e8???????? 8b45b8 85c0 740e }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   c745d0306e4000       | mov                 dword ptr [ebp - 0x30], 0x406e30
            //   e8????????           |                     
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10

        $sequence_41 = { e8???????? 83c408 5e 81c440010000 c3 8b942448010000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   5e                   | pop                 esi
            //   81c440010000         | add                 esp, 0x140
            //   c3                   | ret                 
            //   8b942448010000       | mov                 edx, dword ptr [esp + 0x148]

        $sequence_42 = { 6a00 ff15???????? 6a04 8d942408010000 6a00 52 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   8d942408010000       | lea                 edx, dword ptr [esp + 0x108]
            //   6a00                 | push                0
            //   52                   | push                edx

    condition:
        7 of them and filesize < 163840
}