rule win_lunchmoney_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.lunchmoney."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 ff15???????? 8bf8 85ff 740f 6a00 56 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   740f                 | je                  0x11
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_1 = { 6a3c b8???????? e8???????? 8bf1 33db 8d4508 895dfc }
            // n = 7, score = 100
            //   6a3c                 | push                0x3c
            //   b8????????           |                     
            //   e8????????           |                     
            //   8bf1                 | mov                 esi, ecx
            //   33db                 | xor                 ebx, ebx
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_2 = { 33c0 8975e8 bf???????? 668945d4 57 e8???????? c645fc01 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   bf????????           |                     
            //   668945d4             | mov                 word ptr [ebp - 0x2c], ax
            //   57                   | push                edi
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_3 = { 85c0 757c 837dec00 7476 8b55f4 8b049550914200 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   757c                 | jne                 0x7e
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   7476                 | je                  0x78
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   8b049550914200       | mov                 eax, dword ptr [edx*4 + 0x429150]

        $sequence_4 = { 6888130000 ff15???????? eb99 6a4c }
            // n = 4, score = 100
            //   6888130000           | push                0x1388
            //   ff15????????         |                     
            //   eb99                 | jmp                 0xffffff9b
            //   6a4c                 | push                0x4c

        $sequence_5 = { 7505 83c8ff eb02 8bc6 8b4dfc 5f }
            // n = 6, score = 100
            //   7505                 | jne                 7
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi

        $sequence_6 = { b800008000 0f45d0 837db808 52 0f434da4 8d450c 837d2008 }
            // n = 7, score = 100
            //   b800008000           | mov                 eax, 0x800000
            //   0f45d0               | cmovne              edx, eax
            //   837db808             | cmp                 dword ptr [ebp - 0x48], 8
            //   52                   | push                edx
            //   0f434da4             | cmovae              ecx, dword ptr [ebp - 0x5c]
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   837d2008             | cmp                 dword ptr [ebp + 0x20], 8

        $sequence_7 = { 50 8d55bc 8bce e8???????? 59 57 53 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d55bc               | lea                 edx, dword ptr [ebp - 0x44]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_8 = { 68???????? 8d9554ffffff 8d8d3cffffff e8???????? 8bf0 8d95f0feffff }
            // n = 6, score = 100
            //   68????????           |                     
            //   8d9554ffffff         | lea                 edx, dword ptr [ebp - 0xac]
            //   8d8d3cffffff         | lea                 ecx, dword ptr [ebp - 0xc4]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8d95f0feffff         | lea                 edx, dword ptr [ebp - 0x110]

        $sequence_9 = { 8bc6 5e 5b c21000 55 8bec 8b550c }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 373760
}