rule win_webc2_rave_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.webc2_rave."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_rave"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8c24b0040000 68???????? 51 ff15???????? 83c408 e9???????? }
            // n = 6, score = 100
            //   8d8c24b0040000       | lea                 ecx, dword ptr [esp + 0x4b0]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   e9????????           |                     

        $sequence_1 = { 51 e8???????? 668b542418 83c408 668916 83c602 47 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   668b542418           | mov                 dx, word ptr [esp + 0x18]
            //   83c408               | add                 esp, 8
            //   668916               | mov                 word ptr [esi], dx
            //   83c602               | add                 esi, 2
            //   47                   | inc                 edi

        $sequence_2 = { c1ea1a 47 8a9230414000 8857ff c1e006 49 }
            // n = 6, score = 100
            //   c1ea1a               | shr                 edx, 0x1a
            //   47                   | inc                 edi
            //   8a9230414000         | mov                 dl, byte ptr [edx + 0x404130]
            //   8857ff               | mov                 byte ptr [edi - 1], dl
            //   c1e006               | shl                 eax, 6
            //   49                   | dec                 ecx

        $sequence_3 = { 46 84c9 75f8 2bf0 83fe05 772f }
            // n = 6, score = 100
            //   46                   | inc                 esi
            //   84c9                 | test                cl, cl
            //   75f8                 | jne                 0xfffffffa
            //   2bf0                 | sub                 esi, eax
            //   83fe05               | cmp                 esi, 5
            //   772f                 | ja                  0x31

        $sequence_4 = { 8d442420 33f6 6804010000 50 }
            // n = 4, score = 100
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   33f6                 | xor                 esi, esi
            //   6804010000           | push                0x104
            //   50                   | push                eax

        $sequence_5 = { 52 50 c744242c0c000000 895c2430 c744243401000000 }
            // n = 5, score = 100
            //   52                   | push                edx
            //   50                   | push                eax
            //   c744242c0c000000     | mov                 dword ptr [esp + 0x2c], 0xc
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   c744243401000000     | mov                 dword ptr [esp + 0x34], 1

        $sequence_6 = { c1e108 4a 75f3 ba04000000 8bc1 c1e81a 47 }
            // n = 7, score = 100
            //   c1e108               | shl                 ecx, 8
            //   4a                   | dec                 edx
            //   75f3                 | jne                 0xfffffff5
            //   ba04000000           | mov                 edx, 4
            //   8bc1                 | mov                 eax, ecx
            //   c1e81a               | shr                 eax, 0x1a
            //   47                   | inc                 edi

        $sequence_7 = { ffd3 85c0 0f8558ffffff 5f 5e 5d b801000000 }
            // n = 7, score = 100
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   0f8558ffffff         | jne                 0xffffff5e
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   b801000000           | mov                 eax, 1

        $sequence_8 = { ff15???????? 85c0 0f85a3000000 55 55 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85a3000000         | jne                 0xa9
            //   55                   | push                ebp
            //   55                   | push                ebp

        $sequence_9 = { 8d4c241c 6800040000 51 52 ff15???????? }
            // n = 5, score = 100
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   6800040000           | push                0x400
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 57344
}