rule win_slothfulmedia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.slothfulmedia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 895c241c 3bc6 7641 8b4508 8b5d08 }
            // n = 5, score = 200
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   3bc6                 | cmp                 eax, esi
            //   7641                 | jbe                 0x43
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_1 = { 8d45e4 50 8d75ec e8???????? c645fc01 ff30 ff15???????? }
            // n = 7, score = 200
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   8d75ec               | lea                 esi, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   ff30                 | push                dword ptr [eax]
            //   ff15????????         |                     

        $sequence_2 = { 57 33c0 68fe010000 50 668985fcfdffff 8d85fefdffff }
            // n = 6, score = 200
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax
            //   68fe010000           | push                0x1fe
            //   50                   | push                eax
            //   668985fcfdffff       | mov                 word ptr [ebp - 0x204], ax
            //   8d85fefdffff         | lea                 eax, dword ptr [ebp - 0x202]

        $sequence_3 = { 8d5302 83f9ff 7515 8bca 8d5902 668b31 }
            // n = 6, score = 200
            //   8d5302               | lea                 edx, dword ptr [ebx + 2]
            //   83f9ff               | cmp                 ecx, -1
            //   7515                 | jne                 0x17
            //   8bca                 | mov                 ecx, edx
            //   8d5902               | lea                 ebx, dword ptr [ecx + 2]
            //   668b31               | mov                 si, word ptr [ecx]

        $sequence_4 = { 8b4508 8b5d08 6a00 57 ff742418 83c004 68c43d7a6b }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   83c004               | add                 eax, 4
            //   68c43d7a6b           | push                0x6b7a3dc4

        $sequence_5 = { b9fccb0000 03c6 2bce 68???????? d1e9 c700f0def0de }
            // n = 6, score = 200
            //   b9fccb0000           | mov                 ecx, 0xcbfc
            //   03c6                 | add                 eax, esi
            //   2bce                 | sub                 ecx, esi
            //   68????????           |                     
            //   d1e9                 | shr                 ecx, 1
            //   c700f0def0de         | mov                 dword ptr [eax], 0xdef0def0

        $sequence_6 = { 8945bc 3bc3 0f84ea000000 682000cc00 }
            // n = 4, score = 200
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   3bc3                 | cmp                 eax, ebx
            //   0f84ea000000         | je                  0xf0
            //   682000cc00           | push                0xcc0020

        $sequence_7 = { 57 bf80020000 57 ff15???????? 59 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   bf80020000           | mov                 edi, 0x280
            //   57                   | push                edi
            //   ff15????????         |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 74ee 6804010000 8d54240c 6a00 }
            // n = 4, score = 100
            //   74ee                 | je                  0xfffffff0
            //   6804010000           | push                0x104
            //   8d54240c             | lea                 edx, dword ptr [esp + 0xc]
            //   6a00                 | push                0

        $sequence_9 = { ffd7 83f805 74ee 6804010000 }
            // n = 4, score = 100
            //   ffd7                 | call                edi
            //   83f805               | cmp                 eax, 5
            //   74ee                 | je                  0xfffffff0
            //   6804010000           | push                0x104

        $sequence_10 = { e8???????? 81c40c020000 c21000 3b0d???????? 7502 f3c3 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   81c40c020000         | add                 esp, 0x20c
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 

        $sequence_11 = { 51 ff15???????? 8b8c2410020000 5f 5e 33cc 33c0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b8c2410020000       | mov                 ecx, dword ptr [esp + 0x210]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cc                 | xor                 ecx, esp
            //   33c0                 | xor                 eax, eax

        $sequence_12 = { 89842408020000 56 57 68d0070000 ff15???????? 33c0 6806020000 }
            // n = 7, score = 100
            //   89842408020000       | mov                 dword ptr [esp + 0x208], eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   6806020000           | push                0x206

        $sequence_13 = { 52 e8???????? 83c40c 6804010000 8d44240c 50 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]
            //   50                   | push                eax

        $sequence_14 = { 90 68???????? ffd6 85c0 }
            // n = 4, score = 100
            //   90                   | nop                 
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax

        $sequence_15 = { ff15???????? 6a04 6a00 8d4c2410 51 ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 122880
}