rule win_pickpocket_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pickpocket."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pickpocket"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7407 b935d70000 eb09 8bc7 }
            // n = 4, score = 400
            //   7407                 | dec                 eax
            //   b935d70000           | lea                 ecx, dword ptr [esp + 0x50]
            //   eb09                 | dec                 esp
            //   8bc7                 | mov                 eax, esi

        $sequence_1 = { b97dcb0000 eb0c b96ccb0000 eb05 b960cb0000 }
            // n = 5, score = 400
            //   b97dcb0000           | mov                 ecx, dword ptr [ebp - 0x1c]
            //   eb0c                 | push                ecx
            //   b96ccb0000           | add                 esp, 0xc
            //   eb05                 | mov                 ecx, dword ptr [ebp - 8]
            //   b960cb0000           | mov                 bl, byte ptr [esi + edi]

        $sequence_2 = { b91bcc0000 eb05 b916cc0000 e8???????? e9???????? }
            // n = 5, score = 400
            //   b91bcc0000           | push                -2
            //   eb05                 | add                 esp, 0xc
            //   b916cc0000           | mov                 edx, ecx
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_3 = { b9dccc0000 e9???????? b9cecc0000 e9???????? }
            // n = 4, score = 400
            //   b9dccc0000           | mov                 edi, dword ptr [edx + ecx*4]
            //   e9????????           |                     
            //   b9cecc0000           | mov                 ebx, dword ptr [eax*4 + 0x100717d8]
            //   e9????????           |                     

        $sequence_4 = { 7504 33c0 eb0a b9e8d70000 e8???????? }
            // n = 5, score = 400
            //   7504                 | dec                 eax
            //   33c0                 | mov                 dword ptr [esi], eax
            //   eb0a                 | dec                 eax
            //   b9e8d70000           | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_5 = { 8a4201 84c0 7823 83e17f 0fb6c0 c1e107 03c8 }
            // n = 7, score = 400
            //   8a4201               | mov                 eax, esi
            //   84c0                 | mov                 edx, 0x80
            //   7823                 | dec                 eax
            //   83e17f               | mov                 ecx, edi
            //   0fb6c0               | dec                 ecx
            //   c1e107               | mov                 ecx, esp
            //   03c8                 | inc                 ebp

        $sequence_6 = { b97dcb0000 eb0c b96ccb0000 eb05 b960cb0000 e8???????? eb02 }
            // n = 7, score = 400
            //   b97dcb0000           | mov                 dword ptr [esp + 0x38], 1
            //   eb0c                 | or                  dword ptr [esp + 0x34], 0xffffffff
            //   b96ccb0000           | je                  0x1f7c
            //   eb05                 | push                -1
            //   b960cb0000           | push                esi
            //   e8????????           |                     
            //   eb02                 | jmp                 0x1f92

        $sequence_7 = { 741a b97dcb0000 eb0c b96ccb0000 eb05 b960cb0000 e8???????? }
            // n = 7, score = 400
            //   741a                 | inc                 ecx
            //   b97dcb0000           | cmp                 ecx, 0x64
            //   eb0c                 | jle                 0x194c
            //   b96ccb0000           | inc                 ecx
            //   eb05                 | lea                 eax, dword ptr [esp + 0xf]
            //   b960cb0000           | inc                 ebp
            //   e8????????           |                     

        $sequence_8 = { b9dccc0000 e9???????? b9cecc0000 e9???????? b9c7cc0000 e9???????? }
            // n = 6, score = 400
            //   b9dccc0000           | dec                 eax
            //   e9????????           |                     
            //   b9cecc0000           | add                 esp, 0x28
            //   e9????????           |                     
            //   b9c7cc0000           | add                 ecx, 0xffffff7b
            //   e9????????           |                     

        $sequence_9 = { 85c0 740f b990cc0000 e8???????? }
            // n = 4, score = 400
            //   85c0                 | jae                 0x17f2
            //   740f                 | movzx               ecx, al
            //   b990cc0000           | mov                 eax, dword ptr [edx + 0x10]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1458176
}