rule win_crylocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.crylocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81c4a0000000 c3 6a00 57 56 ff15???????? 6a00 }
            // n = 7, score = 100
            //   81c4a0000000         | add                 esp, 0xa0
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_1 = { 740a c74424109bffffff eb36 8d4c2420 51 }
            // n = 5, score = 100
            //   740a                 | je                  0xc
            //   c74424109bffffff     | mov                 dword ptr [esp + 0x10], 0xffffff9b
            //   eb36                 | jmp                 0x38
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   51                   | push                ecx

        $sequence_2 = { e8???????? 8d4c2434 68???????? 51 e8???????? 8d54243c 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d54243c             | lea                 edx, dword ptr [esp + 0x3c]
            //   68????????           |                     

        $sequence_3 = { 5e 5f 5b b8f8ffffff 5d 83c410 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   b8f8ffffff           | mov                 eax, 0xfffffff8
            //   5d                   | pop                 ebp
            //   83c410               | add                 esp, 0x10

        $sequence_4 = { 56 ffd5 85c0 7566 ff15???????? 83f87a }
            // n = 6, score = 100
            //   56                   | push                esi
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   7566                 | jne                 0x68
            //   ff15????????         |                     
            //   83f87a               | cmp                 eax, 0x7a

        $sequence_5 = { 52 8d470c 50 e8???????? 83c40c 8bd8 8b4e10 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8d470c               | lea                 eax, dword ptr [edi + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bd8                 | mov                 ebx, eax
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]

        $sequence_6 = { 52 ffd5 85c0 750d 5e 5f }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi

        $sequence_7 = { 81ff00001000 7225 8b4610 016838 }
            // n = 4, score = 100
            //   81ff00001000         | cmp                 edi, 0x100000
            //   7225                 | jb                  0x27
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   016838               | add                 dword ptr [eax + 0x38], ebp

        $sequence_8 = { 52 56 e8???????? 68???????? 56 e8???????? 8b4704 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]

        $sequence_9 = { e8???????? 83c418 e8???????? 57 57 8d4c2420 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   e8????????           |                     
            //   57                   | push                edi
            //   57                   | push                edi
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]

    condition:
        7 of them and filesize < 139264
}