rule win_telb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.telb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telb"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6689442430 8d7102 90 668b01 83c102 6685c0 }
            // n = 6, score = 200
            //   6689442430           | mov                 word ptr [esp + 0x30], ax
            //   8d7102               | lea                 esi, dword ptr [ecx + 2]
            //   90                   | nop                 
            //   668b01               | mov                 ax, word ptr [ecx]
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax

        $sequence_1 = { 64a300000000 8bf1 833d????????00 0f843c010000 51 8bd6 8d4dd8 }
            // n = 7, score = 200
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bf1                 | mov                 esi, ecx
            //   833d????????00       |                     
            //   0f843c010000         | je                  0x142
            //   51                   | push                ecx
            //   8bd6                 | mov                 edx, esi
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]

        $sequence_2 = { ba???????? 8d8db8efffff e8???????? 8bc8 81cf08800000 83c404 89bd48eeffff }
            // n = 7, score = 200
            //   ba????????           |                     
            //   8d8db8efffff         | lea                 ecx, dword ptr [ebp - 0x1048]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   81cf08800000         | or                  edi, 0x8008
            //   83c404               | add                 esp, 4
            //   89bd48eeffff         | mov                 dword ptr [ebp - 0x11b8], edi

        $sequence_3 = { 8d4c2448 253fffffff 89442424 e8???????? }
            // n = 4, score = 200
            //   8d4c2448             | lea                 ecx, dword ptr [esp + 0x48]
            //   253fffffff           | and                 eax, 0xffffff3f
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   e8????????           |                     

        $sequence_4 = { c7404828d14100 8b4508 6689486c 8b4508 66898872010000 8d4dff 8b4508 }
            // n = 7, score = 200
            //   c7404828d14100       | mov                 dword ptr [eax + 0x48], 0x41d128
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6689486c             | mov                 word ptr [eax + 0x6c], cx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   66898872010000       | mov                 word ptr [eax + 0x172], cx
            //   8d4dff               | lea                 ecx, dword ptr [ebp - 1]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_5 = { c744242400000000 68???????? 8d4c2418 c744242c07000000 6689442418 e8???????? 837c242408 }
            // n = 7, score = 200
            //   c744242400000000     | mov                 dword ptr [esp + 0x24], 0
            //   68????????           |                     
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   c744242c07000000     | mov                 dword ptr [esp + 0x2c], 7
            //   6689442418           | mov                 word ptr [esp + 0x18], ax
            //   e8????????           |                     
            //   837c242408           | cmp                 dword ptr [esp + 0x24], 8

        $sequence_6 = { 898d3ceeffff 7208 8b00 898544eeffff 83f908 731c }
            // n = 6, score = 200
            //   898d3ceeffff         | mov                 dword ptr [ebp - 0x11c4], ecx
            //   7208                 | jb                  0xa
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   898544eeffff         | mov                 dword ptr [ebp - 0x11bc], eax
            //   83f908               | cmp                 ecx, 8
            //   731c                 | jae                 0x1e

        $sequence_7 = { 8bc8 c645fc19 e8???????? 8bbd48eeffff 33c9 81cf00200000 89bd48eeffff }
            // n = 7, score = 200
            //   8bc8                 | mov                 ecx, eax
            //   c645fc19             | mov                 byte ptr [ebp - 4], 0x19
            //   e8????????           |                     
            //   8bbd48eeffff         | mov                 edi, dword ptr [ebp - 0x11b8]
            //   33c9                 | xor                 ecx, ecx
            //   81cf00200000         | or                  edi, 0x2000
            //   89bd48eeffff         | mov                 dword ptr [ebp - 0x11b8], edi

        $sequence_8 = { 0faee8 e8???????? 8d8d20eeffff 83c404 c7400400000000 }
            // n = 5, score = 200
            //   0faee8               | lfence              
            //   e8????????           |                     
            //   8d8d20eeffff         | lea                 ecx, dword ptr [ebp - 0x11e0]
            //   83c404               | add                 esp, 4
            //   c7400400000000       | mov                 dword ptr [eax + 4], 0

        $sequence_9 = { 85f6 0f8551010000 a1???????? b9???????? 83c0f5 50 56 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   0f8551010000         | jne                 0x157
            //   a1????????           |                     
            //   b9????????           |                     
            //   83c0f5               | add                 eax, -0xb
            //   50                   | push                eax
            //   56                   | push                esi

    condition:
        7 of them and filesize < 286720
}