rule win_billgates_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.billgates."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.billgates"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3c11 7408 3c22 7404 3c30 }
            // n = 5, score = 200
            //   3c11                 | inc                 esp
            //   7408                 | add                 eax, dword ptr [esp + 0x24]
            //   3c22                 | add                 ecx, edx
            //   7404                 | dec                 eax
            //   3c30                 | mov                 ebp, dword ptr [esp + 0x40]

        $sequence_1 = { 8d8809f9ffff b8c94216b2 f7e9 03d1 c1fa04 }
            // n = 5, score = 200
            //   8d8809f9ffff         | add                 esp, 4
            //   b8c94216b2           | mov                 dword ptr [esi + 0x74], ebx
            //   f7e9                 | add                 esp, 4
            //   03d1                 | cmp                 dword ptr [esi + 0x5c], 0x10
            //   c1fa04               | jb                  0x1e7e

        $sequence_2 = { 750c ff15???????? 8bd8 f7db }
            // n = 4, score = 200
            //   750c                 | dec                 ebp
            //   ff15????????         |                     
            //   8bd8                 | lea                 ecx, dword ptr [ebx - 0x38]
            //   f7db                 | movdqa              xmmword ptr [esp + 0x30], xmm0

        $sequence_3 = { 7408 3c23 7404 3c24 }
            // n = 4, score = 200
            //   7408                 | push                edx
            //   3c23                 | mov                 eax, esi
            //   7404                 | mov                 ecx, dword ptr [esp + 8]
            //   3c24                 | push                edx

        $sequence_4 = { 740c 3c11 7408 3c22 7404 3c30 }
            // n = 6, score = 200
            //   740c                 | dec                 esp
            //   3c11                 | lea                 eax, dword ptr [0x259a0]
            //   7408                 | dec                 eax
            //   3c22                 | mov                 edx, eax
            //   7404                 | dec                 eax
            //   3c30                 | lea                 ecx, dword ptr [esp + 0x70]

        $sequence_5 = { 7604 2bf0 eb04 2bc6 }
            // n = 4, score = 200
            //   7604                 | mov                 dword ptr [esp + 0x14], 1
            //   2bf0                 | call                ebx
            //   eb04                 | push                0x80
            //   2bc6                 | push                0xffff

        $sequence_6 = { 3c21 7408 3c23 7404 }
            // n = 4, score = 200
            //   3c21                 | call                edi
            //   7408                 | cmp                 esi, eax
            //   3c23                 | je                  0x18f
            //   7404                 | mov                 ebp, dword ptr [edi + 0x38]

        $sequence_7 = { 3c10 740c 3c11 7408 3c22 }
            // n = 5, score = 200
            //   3c10                 | xor                 edx, edx
            //   740c                 | div                 ecx
            //   3c11                 | mov                 eax, 0x92492493
            //   7408                 | add                 ecx, edx
            //   3c22                 | inc                 ecx

        $sequence_8 = { 3c10 740c 3c11 7408 }
            // n = 4, score = 200
            //   3c10                 | je                  0x142
            //   740c                 | push                eax
            //   3c11                 | call                ebp
            //   7408                 | cmp                 esi, eax

        $sequence_9 = { b8c94216b2 f7e9 03d1 c1fa04 }
            // n = 4, score = 200
            //   b8c94216b2           | mov                 dword ptr [ecx], eax
            //   f7e9                 | mov                 ecx, dword ptr [ebp - 0x20]
            //   03d1                 | mov                 edx, dword ptr [esp + 8]
            //   c1fa04               | lea                 eax, dword ptr [edx - 0x34]

    condition:
        7 of them and filesize < 801792
}