rule win_getmail_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.getmail."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmail"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5f 5e 5d b8e8030000 5b 59 c3 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   b8e8030000           | mov                 eax, 0x3e8
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_1 = { 8be9 8bca 3bd5 7202 8bcd 8b742420 bf???????? }
            // n = 7, score = 100
            //   8be9                 | mov                 ebp, ecx
            //   8bca                 | mov                 ecx, edx
            //   3bd5                 | cmp                 edx, ebp
            //   7202                 | jb                  4
            //   8bcd                 | mov                 ecx, ebp
            //   8b742420             | mov                 esi, dword ptr [esp + 0x20]
            //   bf????????           |                     

        $sequence_2 = { 68???????? b9???????? e8???????? a1???????? 3bc5 7414 8b08 }
            // n = 7, score = 100
            //   68????????           |                     
            //   b9????????           |                     
            //   e8????????           |                     
            //   a1????????           |                     
            //   3bc5                 | cmp                 eax, ebp
            //   7414                 | je                  0x16
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_3 = { 8b7c241c c7442410ffffffff 03f7 8bdf 3bfe 89742414 8bef }
            // n = 7, score = 100
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   03f7                 | add                 esi, edi
            //   8bdf                 | mov                 ebx, edi
            //   3bfe                 | cmp                 edi, esi
            //   89742414             | mov                 dword ptr [esp + 0x14], esi
            //   8bef                 | mov                 ebp, edi

        $sequence_4 = { 51 e8???????? 83c404 8b36 a1???????? 3bf0 895c2420 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   a1????????           |                     
            //   3bf0                 | cmp                 esi, eax
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx

        $sequence_5 = { 5b 8a4220 884520 8b4c2410 5f 5d 64890d00000000 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   8a4220               | mov                 al, byte ptr [edx + 0x20]
            //   884520               | mov                 byte ptr [ebp + 0x20], al
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_6 = { 6a00 bf0a000000 68???????? 51 897c2430 ff15???????? 8b542414 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   bf0a000000           | mov                 edi, 0xa
            //   68????????           |                     
            //   51                   | push                ecx
            //   897c2430             | mov                 dword ptr [esp + 0x30], edi
            //   ff15????????         |                     
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]

        $sequence_7 = { 7416 8088????????10 8a9405ecfdffff 8890004f4100 eb1c f6c202 }
            // n = 6, score = 100
            //   7416                 | je                  0x18
            //   8088????????10       |                     
            //   8a9405ecfdffff       | mov                 dl, byte ptr [ebp + eax - 0x214]
            //   8890004f4100         | mov                 byte ptr [eax + 0x414f00], dl
            //   eb1c                 | jmp                 0x1e
            //   f6c202               | test                dl, 2

        $sequence_8 = { bf0c000000 897c2418 eb04 8b7c2418 8b442434 40 }
            // n = 6, score = 100
            //   bf0c000000           | mov                 edi, 0xc
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi
            //   eb04                 | jmp                 6
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   40                   | inc                 eax

        $sequence_9 = { ff5144 3bc5 0f8527020000 8b432c 83f80b 0f87ea000000 }
            // n = 6, score = 100
            //   ff5144               | call                dword ptr [ecx + 0x44]
            //   3bc5                 | cmp                 eax, ebp
            //   0f8527020000         | jne                 0x22d
            //   8b432c               | mov                 eax, dword ptr [ebx + 0x2c]
            //   83f80b               | cmp                 eax, 0xb
            //   0f87ea000000         | ja                  0xf0

    condition:
        7 of them and filesize < 188416
}