rule win_unidentified_068_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.unidentified_068."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_068"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8975c4 83660400 c706???????? 895e08 e8???????? c745fc02000000 6a0c }
            // n = 7, score = 100
            //   8975c4               | mov                 dword ptr [ebp - 0x3c], esi
            //   83660400             | and                 dword ptr [esi + 4], 0
            //   c706????????         |                     
            //   895e08               | mov                 dword ptr [esi + 8], ebx
            //   e8????????           |                     
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   6a0c                 | push                0xc

        $sequence_1 = { 74ae 836e0c01 7527 8b4604 33c9 3b06 895dec }
            // n = 7, score = 100
            //   74ae                 | je                  0xffffffb0
            //   836e0c01             | sub                 dword ptr [esi + 0xc], 1
            //   7527                 | jne                 0x29
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   33c9                 | xor                 ecx, ecx
            //   3b06                 | cmp                 eax, dword ptr [esi]
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx

        $sequence_2 = { 807e2f00 7419 8b5634 2b563c 8b4638 1b4640 3945ec }
            // n = 7, score = 100
            //   807e2f00             | cmp                 byte ptr [esi + 0x2f], 0
            //   7419                 | je                  0x1b
            //   8b5634               | mov                 edx, dword ptr [esi + 0x34]
            //   2b563c               | sub                 edx, dword ptr [esi + 0x3c]
            //   8b4638               | mov                 eax, dword ptr [esi + 0x38]
            //   1b4640               | sbb                 eax, dword ptr [esi + 0x40]
            //   3945ec               | cmp                 dword ptr [ebp - 0x14], eax

        $sequence_3 = { 8bec 8b550c 85d2 8b4d08 0f95c0 88811d4b0000 84c0 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   85d2                 | test                edx, edx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0f95c0               | setne               al
            //   88811d4b0000         | mov                 byte ptr [ecx + 0x4b1d], al
            //   84c0                 | test                al, al

        $sequence_4 = { 890e ff4220 33c0 eb05 b802400080 5f 5e }
            // n = 7, score = 100
            //   890e                 | mov                 dword ptr [esi], ecx
            //   ff4220               | inc                 dword ptr [edx + 0x20]
            //   33c0                 | xor                 eax, eax
            //   eb05                 | jmp                 7
            //   b802400080           | mov                 eax, 0x80004002
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 894608 5e c3 55 8bec 83ec34 8365f800 }
            // n = 7, score = 100
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec34               | sub                 esp, 0x34
            //   8365f800             | and                 dword ptr [ebp - 8], 0

        $sequence_6 = { ffd7 8b45e8 85c0 7403 50 ffd7 85f6 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85f6                 | test                esi, esi

        $sequence_7 = { 57 8965f0 ff7518 e8???????? 33db 889e48010000 899e4c010000 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   889e48010000         | mov                 byte ptr [esi + 0x148], bl
            //   899e4c010000         | mov                 dword ptr [esi + 0x14c], ebx

        $sequence_8 = { 8b4b04 8b01 8d550c 52 68???????? 51 ff10 }
            // n = 7, score = 100
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8d550c               | lea                 edx, dword ptr [ebp + 0xc]
            //   52                   | push                edx
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff10                 | call                dword ptr [eax]

        $sequence_9 = { 8d4e10 c74604???????? c74608???????? 895e0c e8???????? c706???????? c74604???????? }
            // n = 7, score = 100
            //   8d4e10               | lea                 ecx, dword ptr [esi + 0x10]
            //   c74604????????       |                     
            //   c74608????????       |                     
            //   895e0c               | mov                 dword ptr [esi + 0xc], ebx
            //   e8????????           |                     
            //   c706????????         |                     
            //   c74604????????       |                     

    condition:
        7 of them and filesize < 862208
}