rule win_trochilus_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.trochilus_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trochilus_rat"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f801 7517 8b470c 56 }
            // n = 4, score = 100
            //   83f801               | cmp                 eax, 1
            //   7517                 | jne                 0x19
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   56                   | push                esi

        $sequence_1 = { 84c0 7429 0fb63e 0fb6c0 eb12 8b45e0 8a80e4190110 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   7429                 | je                  0x2b
            //   0fb63e               | movzx               edi, byte ptr [esi]
            //   0fb6c0               | movzx               eax, al
            //   eb12                 | jmp                 0x14
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8a80e4190110         | mov                 al, byte ptr [eax + 0x100119e4]

        $sequence_2 = { 6a01 8bce ff10 57 ff15???????? 83c8ff eb06 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   8bce                 | mov                 ecx, esi
            //   ff10                 | call                dword ptr [eax]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb06                 | jmp                 8

        $sequence_3 = { e8???????? 838e10010100ff 838e14010100ff 838e18010100ff 33d2 33c9 8986d8010100 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   838e10010100ff       | or                  dword ptr [esi + 0x10110], 0xffffffff
            //   838e14010100ff       | or                  dword ptr [esi + 0x10114], 0xffffffff
            //   838e18010100ff       | or                  dword ptr [esi + 0x10118], 0xffffffff
            //   33d2                 | xor                 edx, edx
            //   33c9                 | xor                 ecx, ecx
            //   8986d8010100         | mov                 dword ptr [esi + 0x101d8], eax

        $sequence_4 = { a1???????? 53 33db 3bc3 0f8509020000 56 6818010000 }
            // n = 7, score = 100
            //   a1????????           |                     
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx
            //   0f8509020000         | jne                 0x20f
            //   56                   | push                esi
            //   6818010000           | push                0x118

        $sequence_5 = { 53 eba6 8b44240c 5f 5e 5b }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   eba6                 | jmp                 0xffffffa8
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_6 = { 8d5e0c 53 ff15???????? 8b7d08 8b450c 83c64c a5 }
            // n = 7, score = 100
            //   8d5e0c               | lea                 ebx, dword ptr [esi + 0xc]
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83c64c               | add                 esi, 0x4c
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_7 = { e8???????? 8d85a0f7ffff 50 8d8584f7ffff 50 e8???????? 59 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d85a0f7ffff         | lea                 eax, dword ptr [ebp - 0x860]
            //   50                   | push                eax
            //   8d8584f7ffff         | lea                 eax, dword ptr [ebp - 0x87c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 7506 8b450c 8945ec 53 ff15???????? ff75f0 be8c1d0110 }
            // n = 7, score = 100
            //   7506                 | jne                 8
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   be8c1d0110           | mov                 esi, 0x10011d8c

        $sequence_9 = { 894604 e9???????? 81bd68feffff54668100 742e 8bbd70feffff 83c705 }
            // n = 6, score = 100
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   e9????????           |                     
            //   81bd68feffff54668100     | cmp    dword ptr [ebp - 0x198], 0x816654
            //   742e                 | je                  0x30
            //   8bbd70feffff         | mov                 edi, dword ptr [ebp - 0x190]
            //   83c705               | add                 edi, 5

    condition:
        7 of them and filesize < 630784
}