rule win_feodo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.feodo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? eb06 56 e8???????? 83c404 56 }
            // n = 7, score = 1100
            //   56                   | push                esi
            //   e8????????           |                     
            //   eb06                 | jmp                 8
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   56                   | push                esi

        $sequence_1 = { 56 6a00 57 ff15???????? 8bf0 85f6 7420 }
            // n = 7, score = 1100
            //   56                   | push                esi
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22

        $sequence_2 = { 7410 56 ff15???????? 56 8bf8 ff15???????? 8bc7 }
            // n = 7, score = 1100
            //   7410                 | je                  0x12
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax
            //   ff15????????         |                     
            //   8bc7                 | mov                 eax, edi

        $sequence_3 = { 740f ff15???????? 85c0 7505 be01000000 }
            // n = 5, score = 1100
            //   740f                 | je                  0x11
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   be01000000           | mov                 esi, 1

        $sequence_4 = { 56 6a00 68???????? 56 }
            // n = 4, score = 1100
            //   56                   | push                esi
            //   6a00                 | push                0
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_5 = { 52 50 ff15???????? 85c0 7405 8b0424 }
            // n = 6, score = 1100
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8b0424               | mov                 eax, dword ptr [esp]

        $sequence_6 = { 7521 be02000000 eb1a 3d00050000 740e 3d00060000 7418 }
            // n = 7, score = 1100
            //   7521                 | jne                 0x23
            //   be02000000           | mov                 esi, 2
            //   eb1a                 | jmp                 0x1c
            //   3d00050000           | cmp                 eax, 0x500
            //   740e                 | je                  0x10
            //   3d00060000           | cmp                 eax, 0x600
            //   7418                 | je                  0x1a

        $sequence_7 = { 56 6a00 6838040000 ff15???????? }
            // n = 4, score = 1100
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6838040000           | push                0x438
            //   ff15????????         |                     

        $sequence_8 = { 6848f67824 16 1487 041e }
            // n = 4, score = 100
            //   6848f67824           | push                0x2478f648
            //   16                   | push                ss
            //   1487                 | adc                 al, 0x87
            //   041e                 | add                 al, 0x1e

        $sequence_9 = { 8bc8 799a b7af c60663 16 16 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   799a                 | jns                 0xffffff9c
            //   b7af                 | mov                 bh, 0xaf
            //   c60663               | mov                 byte ptr [esi], 0x63
            //   16                   | push                ss
            //   16                   | push                ss

        $sequence_10 = { 0c08 2ee88278e800 330e 0e c84b140e e8???????? }
            // n = 6, score = 100
            //   0c08                 | or                  al, 8
            //   2ee88278e800         | call                0xe87888
            //   330e                 | xor                 ecx, dword ptr [esi]
            //   0e                   | push                cs
            //   c84b140e             | enter               0x144b, 0xe
            //   e8????????           |                     

        $sequence_11 = { 0ced fb 3e18e8 7e67 08ee }
            // n = 5, score = 100
            //   0ced                 | or                  al, 0xed
            //   fb                   | sti                 
            //   3e18e8               | sbb                 al, ch
            //   7e67                 | jle                 0x69
            //   08ee                 | or                  dh, ch

        $sequence_12 = { 0e 0e 97 100e }
            // n = 4, score = 100
            //   0e                   | push                cs
            //   0e                   | push                cs
            //   97                   | xchg                eax, edi
            //   100e                 | adc                 byte ptr [esi], cl

        $sequence_13 = { 0316 16 51 9a519a2e2e2e2e 20640444 }
            // n = 5, score = 100
            //   0316                 | add                 edx, dword ptr [esi]
            //   16                   | push                ss
            //   51                   | push                ecx
            //   9a519a2e2e2e2e       | lcall               0x2e2e:0x2e2e9a51
            //   20640444             | and                 byte ptr [esp + eax + 0x44], ah

        $sequence_14 = { 229921688d3c 2ee83e207468 60 238b0d03c783 782e 1463 ab }
            // n = 7, score = 100
            //   229921688d3c         | and                 bl, byte ptr [ecx + 0x3c8d6821]
            //   2ee83e207468         | call                0x68742044
            //   60                   | pushal              
            //   238b0d03c783         | and                 ecx, dword ptr [ebx - 0x7c38fcf3]
            //   782e                 | js                  0x30
            //   1463                 | adc                 al, 0x63
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_15 = { 005056 44 53 b9864c7474 }
            // n = 4, score = 100
            //   005056               | add                 byte ptr [eax + 0x56], dl
            //   44                   | inc                 esp
            //   53                   | push                ebx
            //   b9864c7474           | mov                 ecx, 0x74744c86

    condition:
        7 of them and filesize < 270336
}