rule win_purplewave_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.purplewave."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purplewave"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4e0c 8b5508 8d4110 89460c 8bf9 33c0 }
            // n = 6, score = 400
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8d4110               | lea                 eax, dword ptr [ecx + 0x10]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   8bf9                 | mov                 edi, ecx
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 8b35???????? 85f6 7420 6bc618 57 8db8a0194900 }
            // n = 6, score = 400
            //   8b35????????         |                     
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db8a0194900         | lea                 edi, dword ptr [eax + 0x4919a0]

        $sequence_2 = { 8b4610 85c0 746d 837de800 7667 837e1408 8bce }
            // n = 7, score = 400
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   85c0                 | test                eax, eax
            //   746d                 | je                  0x6f
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   7667                 | jbe                 0x69
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   8bce                 | mov                 ecx, esi

        $sequence_3 = { 8b0485201e4900 88540828 8b0b 8bc1 83e13f c1f806 6bc938 }
            // n = 7, score = 400
            //   8b0485201e4900       | mov                 eax, dword ptr [eax*4 + 0x491e20]
            //   88540828             | mov                 byte ptr [eax + ecx + 0x28], dl
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8bc1                 | mov                 eax, ecx
            //   83e13f               | and                 ecx, 0x3f
            //   c1f806               | sar                 eax, 6
            //   6bc938               | imul                ecx, ecx, 0x38

        $sequence_4 = { e8???????? c645fc40 8d8508ffffff 8b9d38ffffff 8d8df0feffff 81cb00100000 8bd7 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   c645fc40             | mov                 byte ptr [ebp - 4], 0x40
            //   8d8508ffffff         | lea                 eax, dword ptr [ebp - 0xf8]
            //   8b9d38ffffff         | mov                 ebx, dword ptr [ebp - 0xc8]
            //   8d8df0feffff         | lea                 ecx, dword ptr [ebp - 0x110]
            //   81cb00100000         | or                  ebx, 0x1000
            //   8bd7                 | mov                 edx, edi

        $sequence_5 = { 8bf1 8975d8 8975cc 33db 895dd0 8bfe 8b4210 }
            // n = 7, score = 400
            //   8bf1                 | mov                 esi, ecx
            //   8975d8               | mov                 dword ptr [ebp - 0x28], esi
            //   8975cc               | mov                 dword ptr [ebp - 0x34], esi
            //   33db                 | xor                 ebx, ebx
            //   895dd0               | mov                 dword ptr [ebp - 0x30], ebx
            //   8bfe                 | mov                 edi, esi
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]

        $sequence_6 = { 0fb7c1 663bcf 0f44c2 eb03 668bc7 5f 5e }
            // n = 7, score = 400
            //   0fb7c1               | movzx               eax, cx
            //   663bcf               | cmp                 cx, di
            //   0f44c2               | cmove               eax, edx
            //   eb03                 | jmp                 5
            //   668bc7               | mov                 ax, di
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { e8???????? 59 8bc8 e8???????? 8d8dd8feffff 8ad8 e8???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8d8dd8feffff         | lea                 ecx, dword ptr [ebp - 0x128]
            //   8ad8                 | mov                 bl, al
            //   e8????????           |                     

        $sequence_8 = { 894614 8bc6 e8???????? c21000 6a04 b8???????? e8???????? }
            // n = 7, score = 400
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   c21000               | ret                 0x10
            //   6a04                 | push                4
            //   b8????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 50 e8???????? 84c0 0f85e1feffff 8b45b0 c7401810000000 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f85e1feffff         | jne                 0xfffffee7
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   c7401810000000       | mov                 dword ptr [eax + 0x18], 0x10

    condition:
        7 of them and filesize < 1400832
}