rule win_helminth_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.helminth."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helminth"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ba???????? 8bce e8???????? 85c0 7521 ba???????? }
            // n = 6, score = 100
            //   ba????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7521                 | jne                 0x23
            //   ba????????           |                     

        $sequence_1 = { 8bfa e8???????? 8bf0 8bd7 56 8bcb e8???????? }
            // n = 7, score = 100
            //   8bfa                 | mov                 edi, edx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8bd7                 | mov                 edx, edi
            //   56                   | push                esi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_2 = { 84c9 75f6 e8???????? 8bf8 8bd7 8d4202 668b0a }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8bd7                 | mov                 edx, edi
            //   8d4202               | lea                 eax, dword ptr [edx + 2]
            //   668b0a               | mov                 cx, word ptr [edx]

        $sequence_3 = { 33ff 8b06 83c410 8d0c12 }
            // n = 4, score = 100
            //   33ff                 | xor                 edi, edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83c410               | add                 esp, 0x10
            //   8d0c12               | lea                 ecx, dword ptr [edx + edx]

        $sequence_4 = { 803d????????01 53 56 57 0f8467020000 b101 e8???????? }
            // n = 7, score = 100
            //   803d????????01       |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   0f8467020000         | je                  0x26d
            //   b101                 | mov                 cl, 1
            //   e8????????           |                     

        $sequence_5 = { 6a01 ff75f8 ff15???????? 85c0 7526 ff15???????? }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7526                 | jne                 0x28
            //   ff15????????         |                     

        $sequence_6 = { 59 ff75f0 e8???????? 59 e8???????? 8b35???????? 33db }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   8b35????????         |                     
            //   33db                 | xor                 ebx, ebx

        $sequence_7 = { 7415 b900000040 3bc1 7564 ff75f4 6a02 56 }
            // n = 7, score = 100
            //   7415                 | je                  0x17
            //   b900000040           | mov                 ecx, 0x40000000
            //   3bc1                 | cmp                 eax, ecx
            //   7564                 | jne                 0x66
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   6a02                 | push                2
            //   56                   | push                esi

        $sequence_8 = { 0f8e8b000000 53 8bd8 81eb???????? 8b8cbb70f04100 8d45f8 }
            // n = 6, score = 100
            //   0f8e8b000000         | jle                 0x91
            //   53                   | push                ebx
            //   8bd8                 | mov                 ebx, eax
            //   81eb????????         |                     
            //   8b8cbb70f04100       | mov                 ecx, dword ptr [ebx + edi*4 + 0x41f070]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]

        $sequence_9 = { 8b44241c 8bca c1e902 f3a5 }
            // n = 4, score = 100
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8bca                 | mov                 ecx, edx
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

    condition:
        7 of them and filesize < 479232
}