rule win_dridex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.dridex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dridex"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 85c0 7512 e8???????? eb03 }
            // n = 5, score = 4000
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   e8????????           |                     
            //   eb03                 | jmp                 5

        $sequence_1 = { e8???????? b910270000 e8???????? e8???????? }
            // n = 4, score = 4000
            //   e8????????           |                     
            //   b910270000           | mov                 ecx, 0x2710
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_2 = { c605????????01 c3 c605????????00 c3 }
            // n = 4, score = 3900
            //   c605????????01       |                     
            //   c3                   | ret                 
            //   c605????????00       |                     
            //   c3                   | ret                 

        $sequence_3 = { 83f8ff 7505 e8???????? 3d34270000 }
            // n = 4, score = 3900
            //   83f8ff               | cmp                 eax, -1
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   3d34270000           | cmp                 eax, 0x2734

        $sequence_4 = { e8???????? 84c0 740c b9e8030000 e8???????? b301 }
            // n = 6, score = 3800
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   740c                 | je                  0xe
            //   b9e8030000           | mov                 ecx, 0x3e8
            //   e8????????           |                     
            //   b301                 | mov                 bl, 1

        $sequence_5 = { ffd0 85c0 751f e8???????? }
            // n = 4, score = 3800
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   751f                 | jne                 0x21
            //   e8????????           |                     

        $sequence_6 = { e8???????? 33c9 e8???????? 8bc8 }
            // n = 4, score = 3800
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_7 = { ffd0 e8???????? 85c0 74de }
            // n = 4, score = 3800
            //   ffd0                 | call                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   74de                 | je                  0xffffffe0

        $sequence_8 = { 53 53 53 6a01 53 ffd0 }
            // n = 6, score = 3500
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ffd0                 | call                eax

        $sequence_9 = { eb0a e8???????? eb03 6a7f }
            // n = 4, score = 3000
            //   eb0a                 | jmp                 0xc
            //   e8????????           |                     
            //   eb03                 | jmp                 5
            //   6a7f                 | push                0x7f

        $sequence_10 = { e9???????? b801000000 c3 31c0 c3 50 }
            // n = 6, score = 2500
            //   e9????????           |                     
            //   b801000000           | mov                 eax, 1
            //   c3                   | ret                 
            //   31c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   50                   | push                eax

        $sequence_11 = { 7406 42 803a00 75fa }
            // n = 4, score = 2500
            //   7406                 | je                  8
            //   42                   | inc                 edx
            //   803a00               | cmp                 byte ptr [edx], 0
            //   75fa                 | jne                 0xfffffffc

        $sequence_12 = { ff36 ffd0 8bf8 85ff }
            // n = 4, score = 2500
            //   ff36                 | push                dword ptr [esi]
            //   ffd0                 | call                eax
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi

        $sequence_13 = { 85c0 7403 56 ffd0 33f6 }
            // n = 5, score = 2400
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33f6                 | xor                 esi, esi

        $sequence_14 = { 807c241400 7409 8d4c2410 e8???????? }
            // n = 4, score = 2400
            //   807c241400           | cmp                 byte ptr [esp + 0x14], 0
            //   7409                 | je                  0xb
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   e8????????           |                     

        $sequence_15 = { e8???????? 85c0 7408 6a00 ffd0 }
            // n = 5, score = 2300
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   6a00                 | push                0
            //   ffd0                 | call                eax

        $sequence_16 = { 55 8bec 837d0800 7422 }
            // n = 4, score = 2300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7422                 | je                  0x24

        $sequence_17 = { e8???????? 6880000000 53 53 }
            // n = 4, score = 2300
            //   e8????????           |                     
            //   6880000000           | push                0x80
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_18 = { e8???????? 6a00 8d4e1c e8???????? }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8d4e1c               | lea                 ecx, dword ptr [esi + 0x1c]
            //   e8????????           |                     

        $sequence_19 = { e8???????? 84c0 7516 8bd3 }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7516                 | jne                 0x18
            //   8bd3                 | mov                 edx, ebx

        $sequence_20 = { e8???????? eb0a b9d0070000 e8???????? }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   eb0a                 | jmp                 0xc
            //   b9d0070000           | mov                 ecx, 0x7d0
            //   e8????????           |                     

        $sequence_21 = { 85c0 7407 685a040000 ffd0 }
            // n = 4, score = 2200
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   685a040000           | push                0x45a
            //   ffd0                 | call                eax

        $sequence_22 = { 3db20d7897 7508 c70350000000 eb0d }
            // n = 4, score = 2200
            //   3db20d7897           | jne                 0xd
            //   7508                 | mov                 dword ptr [ebx], 0x1bb
            //   c70350000000         | cmp                 eax, 0x97780db2
            //   eb0d                 | jne                 0xa

        $sequence_23 = { e8???????? 85c0 7404 6a7f ffd0 33c0 }
            // n = 6, score = 2200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   6a7f                 | push                0x7f
            //   ffd0                 | call                eax
            //   33c0                 | xor                 eax, eax

        $sequence_24 = { ffd0 5b c3 33c0 }
            // n = 4, score = 2200
            //   ffd0                 | call                eax
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax

        $sequence_25 = { eb0d 3da665f63e 7506 c703bb010000 }
            // n = 4, score = 2200
            //   eb0d                 | jmp                 0xc
            //   3da665f63e           | jmp                 5
            //   7506                 | push                0x7f
            //   c703bb010000         | pop                 eax

        $sequence_26 = { 8d4c2420 e8???????? 50 6a00 }
            // n = 4, score = 2200
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_27 = { 6810270000 50 e8???????? 83c410 }
            // n = 4, score = 2100
            //   6810270000           | test                al, al
            //   50                   | je                  0xe
            //   e8????????           |                     
            //   83c410               | mov                 ecx, 0x3e8

        $sequence_28 = { e8???????? e9???????? 807c245000 740a }
            // n = 4, score = 2100
            //   e8????????           |                     
            //   e9????????           |                     
            //   807c245000           | cmp                 byte ptr [esp + 0x50], 0
            //   740a                 | je                  0xc

        $sequence_29 = { 50 e8???????? 8938 8b35???????? }
            // n = 4, score = 2100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8938                 | mov                 dword ptr [eax], edi
            //   8b35????????         |                     

        $sequence_30 = { 7413 c7461003000000 e8???????? 894614 }
            // n = 4, score = 2100
            //   7413                 | test                eax, eax
            //   c7461003000000       | jne                 0x16
            //   e8????????           |                     
            //   894614               | push                eax

        $sequence_31 = { 6a00 8bcf e8???????? 50 ffd6 }
            // n = 5, score = 2100
            //   6a00                 | push                ecx
            //   8bcf                 | push                0x70
            //   e8????????           |                     
            //   50                   | mov                 ecx, eax
            //   ffd6                 | push                0x73

        $sequence_32 = { 85c0 7415 6a01 6a00 6a00 8d4dfc 51 }
            // n = 7, score = 2100
            //   85c0                 | push                0x74
            //   7415                 | mov                 ecx, eax
            //   6a01                 | push                0x74
            //   6a00                 | push                0x74
            //   6a00                 | mov                 ecx, eax
            //   8d4dfc               | push                0x70
            //   51                   | mov                 ecx, eax

        $sequence_33 = { e8???????? 8d4dc4 e8???????? 5e }
            // n = 4, score = 2100
            //   e8????????           |                     
            //   8d4dc4               | mov                 ecx, eax
            //   e8????????           |                     
            //   5e                   | push                0x74

        $sequence_34 = { 6a74 8bc8 e8???????? 6a74 }
            // n = 4, score = 2100
            //   6a74                 | call                eax
            //   8bc8                 | test                eax, eax
            //   e8????????           |                     
            //   6a74                 | je                  0xffffffe2

        $sequence_35 = { 6a70 8bc8 e8???????? 6a73 }
            // n = 4, score = 2100
            //   6a70                 | lea                 ecx, dword ptr [ebp - 4]
            //   8bc8                 | push                ecx
            //   e8????????           |                     
            //   6a73                 | push                -1

        $sequence_36 = { e8???????? 6a29 8bc8 e8???????? }
            // n = 4, score = 2100
            //   e8????????           |                     
            //   6a29                 | mov                 ecx, eax
            //   8bc8                 | push                0x70
            //   e8????????           |                     

        $sequence_37 = { eb08 83ca20 eb03 83ca10 }
            // n = 4, score = 2100
            //   eb08                 | jmp                 0xa
            //   83ca20               | or                  edx, 0x20
            //   eb03                 | jmp                 5
            //   83ca10               | or                  edx, 0x10

        $sequence_38 = { 7417 33d2 488d4c2420 e8???????? }
            // n = 4, score = 2000
            //   7417                 | je                  0x19
            //   33d2                 | xor                 edx, edx
            //   488d4c2420           | dec                 eax
            //   e8????????           |                     

        $sequence_39 = { 89442404 eb00 8b442404 89c1 89ca }
            // n = 5, score = 2000
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   eb00                 | jmp                 2
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   89c1                 | mov                 ecx, eax
            //   89ca                 | mov                 edx, ecx

        $sequence_40 = { 6a64 59 e8???????? 33c9 }
            // n = 4, score = 2000
            //   6a64                 | push                0x64
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_41 = { 890424 894c2404 75dd 8b0424 }
            // n = 4, score = 2000
            //   890424               | mov                 ecx, eax
            //   894c2404             | test                al, 1
            //   75dd                 | jne                 0x36
            //   8b0424               | jmp                 4

        $sequence_42 = { eb18 c7461002000000 eb0f c7461003000000 }
            // n = 4, score = 2000
            //   eb18                 | call                esi
            //   c7461002000000       | test                eax, eax
            //   eb0f                 | jne                 0x18
            //   c7461003000000       | jmp                 0xb

        $sequence_43 = { 31c0 89c1 8b442424 88c2 }
            // n = 4, score = 2000
            //   31c0                 | xor                 eax, eax
            //   89c1                 | mov                 ecx, eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   88c2                 | mov                 dl, al

        $sequence_44 = { 8b442428 6689c1 66894c2458 66894c245a }
            // n = 4, score = 2000
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   6689c1               | mov                 cx, ax
            //   66894c2458           | mov                 word ptr [esp + 0x58], cx
            //   66894c245a           | mov                 word ptr [esp + 0x5a], cx

        $sequence_45 = { 8a442427 a801 7534 eb00 }
            // n = 4, score = 2000
            //   8a442427             | mov                 al, byte ptr [esp + 0x27]
            //   a801                 | test                al, 1
            //   7534                 | jne                 0x36
            //   eb00                 | jmp                 2

        $sequence_46 = { 8954242c 8b44242c 89c1 89ca }
            // n = 4, score = 2000
            //   8954242c             | mov                 dword ptr [esp + 0x2c], edx
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]
            //   89c1                 | mov                 ecx, eax
            //   89ca                 | mov                 edx, ecx

        $sequence_47 = { 50 56 8bcb e8???????? 50 e8???????? }
            // n = 6, score = 2000
            //   50                   | push                eax
            //   56                   | push                esi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_48 = { eb0a b988130000 e8???????? 33d2 }
            // n = 4, score = 2000
            //   eb0a                 | jne                 0xa
            //   b988130000           | mov                 dword ptr [ebx], 0x50
            //   e8????????           |                     
            //   33d2                 | cmp                 eax, 0x97780db2

        $sequence_49 = { 6880000000 68ffff0000 ff36 ffd0 }
            // n = 4, score = 2000
            //   6880000000           | jmp                 9
            //   68ffff0000           | push                0x7f
            //   ff36                 | push                eax
            //   ffd0                 | call                esi

        $sequence_50 = { 7534 eb00 31c0 89c1 }
            // n = 4, score = 2000
            //   7534                 | jne                 0x36
            //   eb00                 | jmp                 2
            //   31c0                 | xor                 eax, eax
            //   89c1                 | mov                 ecx, eax

        $sequence_51 = { ffd0 85c0 7510 e8???????? }
            // n = 4, score = 2000
            //   ffd0                 | jne                 0xa
            //   85c0                 | mov                 dword ptr [ebx], 0x50
            //   7510                 | jmp                 0x17
            //   e8????????           |                     

        $sequence_52 = { 51 6802100000 68ffff0000 ff36 }
            // n = 4, score = 2000
            //   51                   | mov                 dword ptr [esi + 0x10], 3
            //   6802100000           | mov                 dword ptr [esi + 0x14], eax
            //   68ffff0000           | jmp                 0x1a
            //   ff36                 | mov                 dword ptr [esi + 0x10], 2

        $sequence_53 = { 85c0 7406 6a02 ff36 }
            // n = 4, score = 2000
            //   85c0                 | push                0xffff
            //   7406                 | push                dword ptr [esi]
            //   6a02                 | call                eax
            //   ff36                 | jmp                 0x11

        $sequence_54 = { 885c2407 89442408 7598 8a442407 a801 }
            // n = 5, score = 2000
            //   885c2407             | mov                 byte ptr [esp + 7], bl
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   7598                 | jne                 0xffffff9a
            //   8a442407             | mov                 al, byte ptr [esp + 7]
            //   a801                 | test                al, 1

        $sequence_55 = { e8???????? 8be8 85ed 7458 }
            // n = 4, score = 1900
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   85ed                 | test                ebp, ebp
            //   7458                 | je                  0x5a

        $sequence_56 = { e8???????? 84c0 740f 6a05 }
            // n = 4, score = 1900
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   740f                 | je                  0x11
            //   6a05                 | push                5

        $sequence_57 = { e8???????? 6880000000 55 55 }
            // n = 4, score = 1800
            //   e8????????           |                     
            //   6880000000           | push                0x80
            //   55                   | push                ebp
            //   55                   | push                ebp

        $sequence_58 = { ff7508 ffd0 33c0 40 5d }
            // n = 5, score = 1700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5d                   | pop                 ebp

        $sequence_59 = { 8d4de0 51 68???????? ffd0 }
            // n = 4, score = 1600
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   68????????           |                     
            //   ffd0                 | call                eax

        $sequence_60 = { 6a08 ff35???????? ffd0 5d }
            // n = 4, score = 1600
            //   6a08                 | push                8
            //   ff35????????         |                     
            //   ffd0                 | call                eax
            //   5d                   | pop                 ebp

        $sequence_61 = { e8???????? 8bc8 6a73 e8???????? 833f00 7523 }
            // n = 6, score = 1500
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   6a73                 | push                0x73
            //   e8????????           |                     
            //   833f00               | cmp                 dword ptr [edi], 0
            //   7523                 | jne                 0x25

        $sequence_62 = { 6a00 6a02 ffd0 50 }
            // n = 4, score = 1500
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   ffd0                 | call                eax
            //   50                   | push                eax

        $sequence_63 = { 8bd9 8bcf e8???????? 84c0 }
            // n = 4, score = 1500
            //   8bd9                 | mov                 ebx, ecx
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_64 = { eb0c e8???????? 8bf0 eb03 6a7f 5e }
            // n = 6, score = 900
            //   eb0c                 | jmp                 0xe
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   eb03                 | jmp                 5
            //   6a7f                 | push                0x7f
            //   5e                   | pop                 esi

        $sequence_65 = { e8???????? 50 ffd7 85c0 7512 }
            // n = 5, score = 900
            //   e8????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14

        $sequence_66 = { 8b45cc 31c9 8b55d0 39c2 }
            // n = 4, score = 800
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   31c9                 | xor                 ecx, ecx
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   39c2                 | cmp                 edx, eax

        $sequence_67 = { 8038e9 89c1 8945d0 894dcc }
            // n = 4, score = 800
            //   8038e9               | cmp                 byte ptr [eax], 0xe9
            //   89c1                 | mov                 ecx, eax
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx

        $sequence_68 = { 2b7134 891424 89742404 894c2418 }
            // n = 4, score = 600
            //   2b7134               | sub                 esi, dword ptr [ecx + 0x34]
            //   891424               | mov                 dword ptr [esp], edx
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx

        $sequence_69 = { 8b45b0 8b4db4 3b4138 8b55bc 8955c4 776a }
            // n = 6, score = 600
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   8b4db4               | mov                 ecx, dword ptr [ebp - 0x4c]
            //   3b4138               | cmp                 eax, dword ptr [ecx + 0x38]
            //   8b55bc               | mov                 edx, dword ptr [ebp - 0x44]
            //   8955c4               | mov                 dword ptr [ebp - 0x3c], edx
            //   776a                 | ja                  0x6c

        $sequence_70 = { 8b5178 8b75bc 01d6 83797c00 8b7dbc }
            // n = 5, score = 600
            //   8b5178               | mov                 edx, dword ptr [ecx + 0x78]
            //   8b75bc               | mov                 esi, dword ptr [ebp - 0x44]
            //   01d6                 | add                 esi, edx
            //   83797c00             | cmp                 dword ptr [ecx + 0x7c], 0
            //   8b7dbc               | mov                 edi, dword ptr [ebp - 0x44]

        $sequence_71 = { 31d2 890c24 c744240400000000 8945f0 8955ec e8???????? 8b483c }
            // n = 7, score = 600
            //   31d2                 | add                 edx, eax
            //   890c24               | mov                 esi, dword ptr [ebp - 0x18]
            //   c744240400000000     | mov                 eax, dword ptr [ebp - 0x1c]
            //   8945f0               | add                 eax, 0xffff
            //   8955ec               | and                 eax, 0xffff
            //   e8????????           |                     
            //   8b483c               | add                 eax, 1

        $sequence_72 = { 81e1ffff0000 83c101 8b55ec 01ca 83fa00 }
            // n = 5, score = 600
            //   81e1ffff0000         | cmp                 edx, eax
            //   83c101               | mov                 eax, dword ptr [ebp - 0x20]
            //   8b55ec               | xor                 ecx, ecx
            //   01ca                 | mov                 eax, dword ptr [eax + 0x78]
            //   83fa00               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_73 = { 89c7 8945f0 894dec 8955e8 897de4 }
            // n = 5, score = 600
            //   89c7                 | mov                 al, byte ptr [esp + 7]
            //   8945f0               | jmp                 2
            //   894dec               | mov                 eax, dword ptr [esp + 4]
            //   8955e8               | mov                 ecx, eax
            //   897de4               | mov                 edx, ecx

        $sequence_74 = { 8b55dc 83fa00 8945c0 8955bc }
            // n = 4, score = 600
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   83fa00               | cmp                 edx, 0
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8955bc               | mov                 dword ptr [ebp - 0x44], edx

        $sequence_75 = { 0f94c3 08f3 f6c301 8b75bc 894da0 }
            // n = 5, score = 600
            //   0f94c3               | sete                bl
            //   08f3                 | or                  bl, dh
            //   f6c301               | test                bl, 1
            //   8b75bc               | mov                 esi, dword ptr [ebp - 0x44]
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx

        $sequence_76 = { 89742404 894c2418 e8???????? 8b4c2420 890c24 }
            // n = 5, score = 600
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_77 = { 8b75bc 894da0 8855ab 8975c4 751c 8b45a0 8a4dab }
            // n = 7, score = 600
            //   8b75bc               | mov                 esi, dword ptr [ebp - 0x44]
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx
            //   8855ab               | mov                 byte ptr [ebp - 0x55], dl
            //   8975c4               | mov                 dword ptr [ebp - 0x3c], esi
            //   751c                 | jne                 0x1e
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   8a4dab               | mov                 cl, byte ptr [ebp - 0x55]

        $sequence_78 = { 31c9 8b4078 8b55e8 01c2 8b75e8 }
            // n = 5, score = 600
            //   31c9                 | mov                 dword ptr [esp + 8], eax
            //   8b4078               | je                  0xffffffbd
            //   8b55e8               | mov                 eax, dword ptr [esp + 8]
            //   01c2                 | mov                 ecx, eax
            //   8b75e8               | cmp                 byte ptr [eax], 0xe9

        $sequence_79 = { 8b45e4 05ffff0000 25ffff0000 83c001 8b4de8 }
            // n = 5, score = 600
            //   8b45e4               | push                esi
            //   05ffff0000           | sub                 esp, 0x38
            //   25ffff0000           | mov                 eax, dword ptr [ebp + 0xc]
            //   83c001               | cmp                 byte ptr [eax], 0xe9
            //   8b4de8               | mov                 ecx, eax

        $sequence_80 = { 38e9 89459c 8955c4 74bc }
            // n = 4, score = 600
            //   38e9                 | cmp                 cl, ch
            //   89459c               | mov                 dword ptr [ebp - 0x64], eax
            //   8955c4               | mov                 dword ptr [ebp - 0x3c], edx
            //   74bc                 | je                  0xffffffbe

        $sequence_81 = { 01ca 83c205 807c0805e9 891424 74e9 }
            // n = 5, score = 600
            //   01ca                 | add                 edx, ecx
            //   83c205               | add                 edx, 5
            //   807c0805e9           | cmp                 byte ptr [eax + ecx + 5], 0xe9
            //   891424               | mov                 dword ptr [esp], edx
            //   74e9                 | je                  0xffffffeb

        $sequence_82 = { 8b442408 8038e9 890424 7517 8b0424 8b4801 89c2 }
            // n = 7, score = 600
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   8038e9               | cmp                 byte ptr [eax], 0xe9
            //   890424               | mov                 dword ptr [esp], eax
            //   7517                 | jne                 0x19
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   8b4801               | mov                 ecx, dword ptr [eax + 1]
            //   89c2                 | mov                 edx, eax

        $sequence_83 = { 83ec0c 8b4508 8b483c 6689ca }
            // n = 4, score = 600
            //   83ec0c               | mov                 ecx, eax
            //   8b4508               | mov                 dword ptr [ebp - 0x30], eax
            //   8b483c               | mov                 dword ptr [ebp - 0x34], ecx
            //   6689ca               | mov                 eax, dword ptr [ebp - 0x34]

        $sequence_84 = { c3 50 8b442408 8038e9 }
            // n = 4, score = 600
            //   c3                   | ret                 
            //   50                   | push                eax
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   8038e9               | cmp                 byte ptr [eax], 0xe9

        $sequence_85 = { 83c454 5b 5e 5f 5d c3 55 }
            // n = 7, score = 500
            //   83c454               | add                 esp, 0x54
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_86 = { 57 83ec38 8b450c 8b4d08 8945f0 648b1518000000 }
            // n = 6, score = 500
            //   57                   | push                edi
            //   83ec38               | sub                 esp, 0x38
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   648b1518000000       | mov                 edx, dword ptr fs:[0x18]

        $sequence_87 = { 5b 5e 5d c3 55 89e5 6a00 }
            // n = 7, score = 500
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   6a00                 | push                0

        $sequence_88 = { c3 55 89e5 57 56 53 83ec54 }
            // n = 7, score = 500
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec54               | sub                 esp, 0x54

        $sequence_89 = { e9???????? 8b45e0 83c438 5f }
            // n = 4, score = 500
            //   e9????????           |                     
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   83c438               | add                 esp, 0x38
            //   5f                   | pop                 edi

        $sequence_90 = { 53 57 83ec5c 8b450c }
            // n = 4, score = 400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   83ec5c               | sub                 esp, 0x5c
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_91 = { 5b 5d c3 8b45d0 8b4dd4 668b55d8 31f6 }
            // n = 7, score = 400
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   668b55d8             | pop                 ebx
            //   31f6                 | pop                 ebp

        $sequence_92 = { 83c45c 5f 5b 5e }
            // n = 4, score = 400
            //   83c45c               | add                 esp, 0x5c
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi

        $sequence_93 = { 01ea c1e702 01fa 8dbc2490000000 57 ff32 }
            // n = 6, score = 300
            //   01ea                 | add                 edx, ebp
            //   c1e702               | shl                 edi, 2
            //   01fa                 | add                 edx, edi
            //   8dbc2490000000       | lea                 edi, dword ptr [esp + 0x90]
            //   57                   | push                edi
            //   ff32                 | push                dword ptr [edx]

        $sequence_94 = { 83c408 c3 57 56 83ec2c 8b442438 31c9 }
            // n = 7, score = 300
            //   83c408               | add                 esp, 8
            //   c3                   | ret                 
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec2c               | sub                 esp, 0x2c
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   31c9                 | xor                 ecx, ecx

        $sequence_95 = { 57 83ec20 8b4508 890424 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   83ec20               | sub                 esp, 0x20
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_96 = { 8b7dcc 39f8 8945c8 75e4 83c448 5e 5f }
            // n = 7, score = 300
            //   8b7dcc               | push                edi
            //   39f8                 | push                esi
            //   8945c8               | sub                 esp, 0x48
            //   75e4                 | mov                 eax, dword ptr [ebp + 0xc]
            //   83c448               | mov                 ecx, dword ptr [ebp + 8]
            //   5e                   | mov                 edi, dword ptr [ebp - 0x34]
            //   5f                   | cmp                 eax, edi

        $sequence_97 = { 8955cc 74bc 8b45cc 83c454 5b 5e }
            // n = 6, score = 300
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   74bc                 | je                  0xffffffbe
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   83c454               | add                 esp, 0x54
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi

        $sequence_98 = { c7424800b00400 8b7c2418 c787cc00000000000000 c787c800000000000000 89442410 89c8 }
            // n = 6, score = 300
            //   c7424800b00400       | mov                 dword ptr [edx + 0x48], 0x4b000
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   c787cc00000000000000     | mov    dword ptr [edi + 0xcc], 0
            //   c787c800000000000000     | mov    dword ptr [edi + 0xc8], 0
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   89c8                 | mov                 eax, ecx

        $sequence_99 = { c3 8b45f0 8b0c8504406e00 8b55f8 }
            // n = 4, score = 300
            //   c3                   | mov                 ecx, dword ptr [eax*4 + 0x6e4004]
            //   8b45f0               | mov                 edx, dword ptr [ebp - 8]
            //   8b0c8504406e00       | cmp                 ecx, edx
            //   8b55f8               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_100 = { 83ec10 31c9 8b942494000000 8b7250 8b7c247c }
            // n = 5, score = 300
            //   83ec10               | sub                 esp, 0x10
            //   31c9                 | xor                 ecx, ecx
            //   8b942494000000       | mov                 edx, dword ptr [esp + 0x94]
            //   8b7250               | mov                 esi, dword ptr [edx + 0x50]
            //   8b7c247c             | mov                 edi, dword ptr [esp + 0x7c]

        $sequence_101 = { 56 81ecd4000000 8b8424e8000000 b904000000 }
            // n = 4, score = 300
            //   56                   | xor                 eax, eax
            //   81ecd4000000         | ret                 
            //   8b8424e8000000       | push                eax
            //   b904000000           | mov                 eax, dword ptr [esp + 8]

        $sequence_102 = { 53 81ecb0000000 8b4508 8d4dd8 }
            // n = 4, score = 300
            //   53                   | push                ebx
            //   81ecb0000000         | sub                 esp, 0xb0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]

        $sequence_103 = { 8b45f0 890424 e8???????? 31c0 83c420 5f }
            // n = 6, score = 300
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   31c0                 | xor                 eax, eax
            //   83c420               | add                 esp, 0x20
            //   5f                   | pop                 edi

        $sequence_104 = { 53 83ec74 8b450c 8b4d08 31d2 8b713c 89cf }
            // n = 7, score = 300
            //   53                   | sub                 esp, 0xb0
            //   83ec74               | mov                 eax, dword ptr [ebp + 8]
            //   8b450c               | lea                 ecx, dword ptr [ebp - 0x28]
            //   8b4d08               | mov                 dword ptr [ebp - 0x28], 0
            //   31d2                 | mov                 edx, dword ptr [eax + 0x4c]
            //   8b713c               | push                ebx
            //   89cf                 | sub                 esp, 0xb0

        $sequence_105 = { 8945e4 0f85dafeffff 8b45e4 83c474 5b }
            // n = 5, score = 300
            //   8945e4               | mov                 eax, dword ptr [ebp + 8]
            //   0f85dafeffff         | lea                 ecx, dword ptr [ebp - 0x28]
            //   8b45e4               | mov                 dword ptr [ebp - 0x28], 0
            //   83c474               | push                ebx
            //   5b                   | sub                 esp, 0xb0

        $sequence_106 = { 55 89e5 56 53 57 83ec38 }
            // n = 6, score = 300
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   56                   | push                esi
            //   53                   | push                ebx
            //   57                   | push                edi
            //   83ec38               | sub                 esp, 0x38

        $sequence_107 = { 8b0c8504406e00 8b55f8 39d1 8945ec }
            // n = 4, score = 300
            //   8b0c8504406e00       | mov                 dword ptr [edi + 0xcc], 0
            //   8b55f8               | mov                 dword ptr [edi + 0xc8], 0
            //   39d1                 | mov                 dword ptr [ebp - 0x24], eax
            //   8945ec               | mov                 dword ptr [edx + 0x48], 0x4b000

        $sequence_108 = { 81c4b0000000 5f 5e 5b }
            // n = 4, score = 200
            //   81c4b0000000         | mov                 eax, dword ptr [ebp + 8]
            //   5f                   | push                esi
            //   5e                   | push                edi
            //   5b                   | sub                 esp, 0xb0

        $sequence_109 = { c7424800c00400 8b7de4 c787cc00000000000000 c787c800000000000000 8945dc 89c8 83c42c }
            // n = 7, score = 200
            //   c7424800c00400       | mov                 dword ptr [edx + 0x48], 0x4c000
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   c787cc00000000000000     | mov    dword ptr [edi + 0xcc], 0
            //   c787c800000000000000     | mov    dword ptr [edi + 0xc8], 0
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   89c8                 | mov                 eax, ecx
            //   83c42c               | add                 esp, 0x2c

        $sequence_110 = { 891424 894c2404 8945f8 e8???????? 8d0d44306e00 }
            // n = 5, score = 200
            //   891424               | sub                 esp, 0xb0
            //   894c2404             | mov                 eax, dword ptr [ebp + 8]
            //   8945f8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   8d0d44306e00         | mov                 dword ptr [ebp - 0x28], 0

        $sequence_111 = { e8???????? 31c9 8b55f4 8b75ec 89723c c7424004000000 c742442c0c0200 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   31c9                 | add                 esp, 0x54
            //   8b55f4               | pop                 edi
            //   8b75ec               | pop                 ebx
            //   89723c               | pop                 esi
            //   c7424004000000       | pop                 ebp
            //   c742442c0c0200       | xor                 ecx, ecx

        $sequence_112 = { 57 56 83ec5c 8b450c 8b4d08 31d2 8b7008 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec5c               | sub                 esp, 0x5c
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   31d2                 | xor                 edx, edx
            //   8b7008               | mov                 esi, dword ptr [eax + 8]

        $sequence_113 = { 8b45cc 83c454 5f 5b }
            // n = 4, score = 200
            //   8b45cc               | mov                 dword ptr [edx + 0x40], 4
            //   83c454               | mov                 dword ptr [edx + 0x44], 0x20c2c
            //   5f                   | mov                 dword ptr [edx + 0x48], 0x4b000
            //   5b                   | mov                 edi, dword ptr [ebp - 0x1c]

        $sequence_114 = { 53 56 57 81ecb0000000 }
            // n = 4, score = 200
            //   53                   | mov                 dword ptr [ebp - 0x14], eax
            //   56                   | mov                 dword ptr [ebp - 0x18], ecx
            //   57                   | mov                 eax, dword ptr [ebp - 0x10]
            //   81ecb0000000         | mov                 ecx, dword ptr [eax*4 + 0x6e4004]

        $sequence_115 = { 8b7de8 033c8a 897dd8 8b45d8 83c444 5b 5e }
            // n = 7, score = 200
            //   8b7de8               | sub                 esp, 0x48
            //   033c8a               | mov                 eax, dword ptr [ebp + 0xc]
            //   897dd8               | mov                 ecx, dword ptr [ebp + 8]
            //   8b45d8               | xor                 edx, edx
            //   83c444               | mov                 esi, dword ptr [eax + 0x3c]
            //   5b                   | mov                 edi, dword ptr [ebp - 0x18]
            //   5e                   | add                 edi, dword ptr [edx + ecx*4]

        $sequence_116 = { 751c 8b45a4 8a4daf 31d2 8a2c0575306e00 83c001 38e9 }
            // n = 7, score = 200
            //   751c                 | mov                 ebp, esp
            //   8b45a4               | push                ebx
            //   8a4daf               | push                esi
            //   31d2                 | push                edi
            //   8a2c0575306e00       | sub                 esp, 0xb0
            //   83c001               | mov                 eax, dword ptr [ebp + 8]
            //   38e9                 | lea                 ecx, dword ptr [ebp - 0x28]

        $sequence_117 = { c7424004000000 c742442c0c0200 c7424800b00400 8b7de4 }
            // n = 4, score = 200
            //   c7424004000000       | mov                 eax, dword ptr [ebp - 0x34]
            //   c742442c0c0200       | add                 esp, 0x54
            //   c7424800b00400       | pop                 edi
            //   8b7de4               | pop                 ebx

        $sequence_118 = { 8b4d08 8d155e306e00 83ec04 891424 8945e8 894de4 e8???????? }
            // n = 7, score = 200
            //   8b4d08               | mov                 dword ptr [esp], edx
            //   8d155e306e00         | mov                 dword ptr [esp + 4], ecx
            //   83ec04               | mov                 dword ptr [ebp - 8], eax
            //   891424               | lea                 ecx, dword ptr [0x6e3044]
            //   8945e8               | mov                 dword ptr [ebp - 0x20], edx
            //   894de4               | lea                 ecx, dword ptr [0x6e30d8]
            //   e8????????           |                     

        $sequence_119 = { 8b45e0 83c45c 5e 5f 5b 5d c3 }
            // n = 7, score = 200
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   83c45c               | add                 esp, 0x5c
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_120 = { 8b75f8 894620 890c24 c744240400000000 8955e0 e8???????? 8d0dd8302500 }
            // n = 7, score = 100
            //   8b75f8               | xor                 edx, edx
            //   894620               | mov                 esi, dword ptr [ebp - 8]
            //   890c24               | mov                 dword ptr [esi + 0x20], eax
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8955e0               | mov                 dword ptr [ebp - 0x24], edx
            //   e8????????           |                     
            //   8d0dd8302500         | lea                 ecx, dword ptr [0x2530e8]

        $sequence_121 = { 8955e0 e8???????? 8d0dd8302700 890424 }
            // n = 4, score = 100
            //   8955e0               | mov                 dword ptr [ebp - 0x28], edi
            //   e8????????           |                     
            //   8d0dd8302700         | mov                 eax, dword ptr [ebp - 0x28]
            //   890424               | add                 esp, 0x44

        $sequence_122 = { 8955e8 e8???????? 8d0dbc302700 890424 894c2404 }
            // n = 5, score = 100
            //   8955e8               | pop                 ebx
            //   e8????????           |                     
            //   8d0dbc302700         | pop                 esi
            //   890424               | mov                 dword ptr [ebp - 0x20], edx
            //   894c2404             | lea                 ecx, dword ptr [0x2730d8]

        $sequence_123 = { c744240400000000 8955dc e8???????? 8d0de8302f00 }
            // n = 4, score = 100
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx
            //   e8????????           |                     
            //   8d0de8302f00         | lea                 ecx, dword ptr [0x2f30e8]

        $sequence_124 = { e8???????? 8d0d44308400 31d2 8b75f8 894628 890c24 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8d0d44308400         | lea                 ecx, dword ptr [0x843044]
            //   31d2                 | xor                 edx, edx
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   894628               | mov                 dword ptr [esi + 0x28], eax
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_125 = { 83ec28 8b450c 8b4d08 8d155e308400 83ec04 }
            // n = 5, score = 100
            //   83ec28               | sub                 esp, 0x28
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d155e308400         | lea                 edx, dword ptr [0x84305e]
            //   83ec04               | sub                 esp, 4

        $sequence_126 = { 8d0d44302500 31d2 8b75f8 894620 }
            // n = 4, score = 100
            //   8d0d44302500         | ret                 
            //   31d2                 | mov                 dword ptr [edx + 0x44], 0x20c2c
            //   8b75f8               | mov                 dword ptr [edx + 0x48], 0x4b000
            //   894620               | mov                 edi, dword ptr [ebp - 0x1c]

        $sequence_127 = { 8945f8 e8???????? 8d0d44302f00 31d2 890c24 c744240400000000 }
            // n = 6, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   8d0d44302f00         | lea                 ecx, dword ptr [0x2f3044]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0

    condition:
        7 of them and filesize < 1040384
}