rule win_makadocs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.makadocs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makadocs"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c744241401000000 8d5001 8a08 40 3acb 75f9 2bc2 }
            // n = 7, score = 100
            //   c744241401000000     | mov                 dword ptr [esp + 0x14], 1
            //   8d5001               | lea                 edx, dword ptr [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   3acb                 | cmp                 cl, bl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx

        $sequence_1 = { 8d4c2428 51 c744242c02000000 e8???????? 8b542414 42 52 }
            // n = 7, score = 100
            //   8d4c2428             | lea                 ecx, dword ptr [esp + 0x28]
            //   51                   | push                ecx
            //   c744242c02000000     | mov                 dword ptr [esp + 0x2c], 2
            //   e8????????           |                     
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   42                   | inc                 edx
            //   52                   | push                edx

        $sequence_2 = { 68???????? 51 e8???????? 83c408 8d5c2410 c64424300f }
            // n = 6, score = 100
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d5c2410             | lea                 ebx, dword ptr [esp + 0x10]
            //   c64424300f           | mov                 byte ptr [esp + 0x30], 0xf

        $sequence_3 = { e8???????? 57 e8???????? 8b542420 83c404 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]
            //   83c404               | add                 esp, 4

        $sequence_4 = { 8b11 50 8b4204 ffd0 c644246800 8b442420 eb33 }
            // n = 7, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   50                   | push                eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   c644246800           | mov                 byte ptr [esp + 0x68], 0
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   eb33                 | jmp                 0x35

        $sequence_5 = { c645fc2e 8bc4 89a54cffffff 50 b9???????? e8???????? }
            // n = 6, score = 100
            //   c645fc2e             | mov                 byte ptr [ebp - 4], 0x2e
            //   8bc4                 | mov                 eax, esp
            //   89a54cffffff         | mov                 dword ptr [ebp - 0xb4], esp
            //   50                   | push                eax
            //   b9????????           |                     
            //   e8????????           |                     

        $sequence_6 = { e8???????? 8bc5 83c410 8d4801 8d4900 8a10 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8bc5                 | mov                 eax, ebp
            //   83c410               | add                 esp, 0x10
            //   8d4801               | lea                 ecx, dword ptr [eax + 1]
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8a10                 | mov                 dl, byte ptr [eax]

        $sequence_7 = { 8b44241c 51 83c0f0 8964242c 8bf4 e8???????? }
            // n = 6, score = 100
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   51                   | push                ecx
            //   83c0f0               | add                 eax, -0x10
            //   8964242c             | mov                 dword ptr [esp + 0x2c], esp
            //   8bf4                 | mov                 esi, esp
            //   e8????????           |                     

        $sequence_8 = { c644243412 8b442414 51 83c0f0 89642424 8bfc }
            // n = 6, score = 100
            //   c644243412           | mov                 byte ptr [esp + 0x34], 0x12
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   83c0f0               | add                 eax, -0x10
            //   89642424             | mov                 dword ptr [esp + 0x24], esp
            //   8bfc                 | mov                 edi, esp

        $sequence_9 = { 83c410 c68424a40000002f 8b08 8b41f4 51 8d542430 }
            // n = 6, score = 100
            //   83c410               | add                 esp, 0x10
            //   c68424a40000002f     | mov                 byte ptr [esp + 0xa4], 0x2f
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b41f4               | mov                 eax, dword ptr [ecx - 0xc]
            //   51                   | push                ecx
            //   8d542430             | lea                 edx, dword ptr [esp + 0x30]

    condition:
        7 of them and filesize < 344064
}