rule win_slub_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.slub."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slub"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7524 80b83903000000 751e 8d883c030000 85c9 7414 8b09 }
            // n = 7, score = 100
            //   7524                 | jne                 0x26
            //   80b83903000000       | cmp                 byte ptr [eax + 0x339], 0
            //   751e                 | jne                 0x20
            //   8d883c030000         | lea                 ecx, dword ptr [eax + 0x33c]
            //   85c9                 | test                ecx, ecx
            //   7414                 | je                  0x16
            //   8b09                 | mov                 ecx, dword ptr [ecx]

        $sequence_1 = { ffd0 85c0 0f85de030000 8b4c2468 85c9 0f84d2030000 83beec00000002 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   0f85de030000         | jne                 0x3e4
            //   8b4c2468             | mov                 ecx, dword ptr [esp + 0x68]
            //   85c9                 | test                ecx, ecx
            //   0f84d2030000         | je                  0x3d8
            //   83beec00000002       | cmp                 dword ptr [esi + 0xec], 2

        $sequence_2 = { 8d4c2425 b868747470 3b01 7524 b82f312e31 3b4104 751a }
            // n = 7, score = 100
            //   8d4c2425             | lea                 ecx, dword ptr [esp + 0x25]
            //   b868747470           | mov                 eax, 0x70747468
            //   3b01                 | cmp                 eax, dword ptr [ecx]
            //   7524                 | jne                 0x26
            //   b82f312e31           | mov                 eax, 0x312e312f
            //   3b4104               | cmp                 eax, dword ptr [ecx + 4]
            //   751a                 | jne                 0x1c

        $sequence_3 = { ff7138 8d4d08 ff75cc 51 8bcb ff501c 807d0800 }
            // n = 7, score = 100
            //   ff7138               | push                dword ptr [ecx + 0x38]
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   51                   | push                ecx
            //   8bcb                 | mov                 ecx, ebx
            //   ff501c               | call                dword ptr [eax + 0x1c]
            //   807d0800             | cmp                 byte ptr [ebp + 8], 0

        $sequence_4 = { 8b8bf8010000 8d442424 50 8b411c 2b4124 50 8b412c }
            // n = 7, score = 100
            //   8b8bf8010000         | mov                 ecx, dword ptr [ebx + 0x1f8]
            //   8d442424             | lea                 eax, dword ptr [esp + 0x24]
            //   50                   | push                eax
            //   8b411c               | mov                 eax, dword ptr [ecx + 0x1c]
            //   2b4124               | sub                 eax, dword ptr [ecx + 0x24]
            //   50                   | push                eax
            //   8b412c               | mov                 eax, dword ptr [ecx + 0x2c]

        $sequence_5 = { e8???????? 8b4c2420 83c410 8bf0 51 ff15???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   83c410               | add                 esp, 0x10
            //   8bf0                 | mov                 esi, eax
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { ff74242c 68???????? 55 e8???????? 8d442434 50 ff74243c }
            // n = 7, score = 100
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   68????????           |                     
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8d442434             | lea                 eax, dword ptr [esp + 0x34]
            //   50                   | push                eax
            //   ff74243c             | push                dword ptr [esp + 0x3c]

        $sequence_7 = { 50 ff5210 33c9 83f8ff 0f44f1 8bc6 5e }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff5210               | call                dword ptr [edx + 0x10]
            //   33c9                 | xor                 ecx, ecx
            //   83f8ff               | cmp                 eax, -1
            //   0f44f1               | cmove               esi, ecx
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_8 = { e9???????? 8b0b 8b81c8020000 f6404402 7510 83ff5c 740b }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8b81c8020000         | mov                 eax, dword ptr [ecx + 0x2c8]
            //   f6404402             | test                byte ptr [eax + 0x44], 2
            //   7510                 | jne                 0x12
            //   83ff5c               | cmp                 edi, 0x5c
            //   740b                 | je                  0xd

        $sequence_9 = { e8???????? c745fc01000000 8b55b8 8955c0 85d2 0f84f2000000 83ceff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8b55b8               | mov                 edx, dword ptr [ebp - 0x48]
            //   8955c0               | mov                 dword ptr [ebp - 0x40], edx
            //   85d2                 | test                edx, edx
            //   0f84f2000000         | je                  0xf8
            //   83ceff               | or                  esi, 0xffffffff

    condition:
        7 of them and filesize < 1785856
}