rule win_goldenspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.goldenspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goldenspy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f87e4000000 e9???????? 83c754 837f1000 740f 68???????? 8bcf }
            // n = 7, score = 100
            //   0f87e4000000         | ja                  0xea
            //   e9????????           |                     
            //   83c754               | add                 edi, 0x54
            //   837f1000             | cmp                 dword ptr [edi + 0x10], 0
            //   740f                 | je                  0x11
            //   68????????           |                     
            //   8bcf                 | mov                 ecx, edi

        $sequence_1 = { 85f6 7412 8bce e8???????? 6a49 56 e8???????? }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7412                 | je                  0x14
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   6a49                 | push                0x49
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_2 = { 8d45f4 64a300000000 8965f0 8bfa 8bc1 8945e4 85c0 }
            // n = 7, score = 100
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8bfa                 | mov                 edi, edx
            //   8bc1                 | mov                 eax, ecx
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   85c0                 | test                eax, eax

        $sequence_3 = { 8d0dc0954600 e9???????? a90000f07f 752c a9ffff0f00 7525 837c240800 }
            // n = 7, score = 100
            //   8d0dc0954600         | lea                 ecx, dword ptr [0x4695c0]
            //   e9????????           |                     
            //   a90000f07f           | test                eax, 0x7ff00000
            //   752c                 | jne                 0x2e
            //   a9ffff0f00           | test                eax, 0xfffff
            //   7525                 | jne                 0x27
            //   837c240800           | cmp                 dword ptr [esp + 8], 0

        $sequence_4 = { e8???????? 8d8514feffff c645fc0a 50 83ec08 8d8ddcfdffff 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8514feffff         | lea                 eax, dword ptr [ebp - 0x1ec]
            //   c645fc0a             | mov                 byte ptr [ebp - 4], 0xa
            //   50                   | push                eax
            //   83ec08               | sub                 esp, 8
            //   8d8ddcfdffff         | lea                 ecx, dword ptr [ebp - 0x224]
            //   68????????           |                     

        $sequence_5 = { 8bf1 897590 8975a4 33c0 8975a4 68???????? 57 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   897590               | mov                 dword ptr [ebp - 0x70], esi
            //   8975a4               | mov                 dword ptr [ebp - 0x5c], esi
            //   33c0                 | xor                 eax, eax
            //   8975a4               | mov                 dword ptr [ebp - 0x5c], esi
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_6 = { 83c018 c645fc14 80780805 0f85c2000000 80bd04feffff00 7507 }
            // n = 6, score = 100
            //   83c018               | add                 eax, 0x18
            //   c645fc14             | mov                 byte ptr [ebp - 4], 0x14
            //   80780805             | cmp                 byte ptr [eax + 8], 5
            //   0f85c2000000         | jne                 0xc8
            //   80bd04feffff00       | cmp                 byte ptr [ebp - 0x1fc], 0
            //   7507                 | jne                 9

        $sequence_7 = { 75da 8bc1 894708 b001 5f 5e 59 }
            // n = 7, score = 100
            //   75da                 | jne                 0xffffffdc
            //   8bc1                 | mov                 eax, ecx
            //   894708               | mov                 dword ptr [edi + 8], eax
            //   b001                 | mov                 al, 1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   59                   | pop                 ecx

        $sequence_8 = { e8???????? 51 ff7514 8bcb 8945cc ff7510 8945d8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   51                   | push                ecx
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8bcb                 | mov                 ecx, ebx
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax

        $sequence_9 = { 68???????? 8bc8 c645fc05 e8???????? 8d4d80 0f1000 }
            // n = 6, score = 100
            //   68????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   e8????????           |                     
            //   8d4d80               | lea                 ecx, dword ptr [ebp - 0x80]
            //   0f1000               | movups              xmm0, xmmword ptr [eax]

    condition:
        7 of them and filesize < 1081344
}