rule win_ruckguv_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ruckguv."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ruckguv"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6850855dc9 6a04 e8???????? 59 59 56 6a1a }
            // n = 7, score = 200
            //   6850855dc9           | push                0xc95d8550
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   56                   | push                esi
            //   6a1a                 | push                0x1a

        $sequence_1 = { e8???????? 83c8ff e9???????? 6814f1f808 6a01 e8???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     
            //   6814f1f808           | push                0x8f8f114
            //   6a01                 | push                1
            //   e8????????           |                     

        $sequence_2 = { 59 59 894560 3bc7 762b 50 6a40 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   894560               | mov                 dword ptr [ebp + 0x60], eax
            //   3bc7                 | cmp                 eax, edi
            //   762b                 | jbe                 0x2d
            //   50                   | push                eax
            //   6a40                 | push                0x40

        $sequence_3 = { 8b4d08 0fb709 668bd9 0fb7c9 66c1eb0c 81e1ff0f0080 0fb7db }
            // n = 7, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb709               | movzx               ecx, word ptr [ecx]
            //   668bd9               | mov                 bx, cx
            //   0fb7c9               | movzx               ecx, cx
            //   66c1eb0c             | shr                 bx, 0xc
            //   81e1ff0f0080         | and                 ecx, 0x80000fff
            //   0fb7db               | movzx               ebx, bx

        $sequence_4 = { 894508 8b4508 0345fc 6a00 }
            // n = 4, score = 200
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   6a00                 | push                0

        $sequence_5 = { 8d4db0 51 ffd0 8bf0 3bf3 7508 }
            // n = 6, score = 200
            //   8d4db0               | lea                 ecx, dword ptr [ebp - 0x50]
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   7508                 | jne                 0xa

        $sequence_6 = { 53 e8???????? 8b463c 68f8000000 }
            // n = 4, score = 200
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   68f8000000           | push                0xf8

        $sequence_7 = { 51 56 ffd0 6850855dc9 6a04 e8???????? 59 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   6850855dc9           | push                0xc95d8550
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 50 e8???????? 8b463c 83c424 83f840 7614 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   83c424               | add                 esp, 0x24
            //   83f840               | cmp                 eax, 0x40
            //   7614                 | jbe                 0x16

        $sequence_9 = { c3 685f70353a 6a01 e8???????? 59 59 ff74240c }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   685f70353a           | push                0x3a35705f
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ff74240c             | push                dword ptr [esp + 0xc]

    condition:
        7 of them and filesize < 41024
}