rule win_laziok_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.laziok."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laziok"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 39742410 741b ff742410 ff15???????? 8bf0 85f6 }
            // n = 6, score = 900
            //   39742410             | cmp                 dword ptr [esp + 0x10], esi
            //   741b                 | je                  0x1d
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi

        $sequence_1 = { ff742404 ff35???????? e8???????? c20400 55 8bec }
            // n = 6, score = 900
            //   ff742404             | push                dword ptr [esp + 4]
            //   ff35????????         |                     
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_2 = { 750b 57 e8???????? 03c7 59 8906 5f }
            // n = 7, score = 900
            //   750b                 | jne                 0xd
            //   57                   | push                edi
            //   e8????????           |                     
            //   03c7                 | add                 eax, edi
            //   59                   | pop                 ecx
            //   8906                 | mov                 dword ptr [esi], eax
            //   5f                   | pop                 edi

        $sequence_3 = { ff15???????? eb3f 6a02 58 668945f0 8b4604 }
            // n = 6, score = 900
            //   ff15????????         |                     
            //   eb3f                 | jmp                 0x41
            //   6a02                 | push                2
            //   58                   | pop                 eax
            //   668945f0             | mov                 word ptr [ebp - 0x10], ax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_4 = { ff15???????? 8b442414 89460c 894610 3bf8 }
            // n = 5, score = 900
            //   ff15????????         |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   3bf8                 | cmp                 edi, eax

        $sequence_5 = { e8???????? 83c420 5b c20400 }
            // n = 4, score = 900
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4

        $sequence_6 = { 7513 6a00 ff7510 ff750c ff7608 }
            // n = 5, score = 900
            //   7513                 | jne                 0x15
            //   6a00                 | push                0
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7608               | push                dword ptr [esi + 8]

        $sequence_7 = { ff15???????? 668945f2 8b460c 85c0 }
            // n = 4, score = 900
            //   ff15????????         |                     
            //   668945f2             | mov                 word ptr [ebp - 0xe], ax
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_8 = { 8945f4 0fb74608 50 ff15???????? 668945f2 8b460c 85c0 }
            // n = 7, score = 900
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   0fb74608             | movzx               eax, word ptr [esi + 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   668945f2             | mov                 word ptr [ebp - 0xe], ax
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_9 = { 2bc6 d1f8 83f901 7d07 b901000000 }
            // n = 5, score = 900
            //   2bc6                 | sub                 eax, esi
            //   d1f8                 | sar                 eax, 1
            //   83f901               | cmp                 ecx, 1
            //   7d07                 | jge                 9
            //   b901000000           | mov                 ecx, 1

    condition:
        7 of them and filesize < 688128
}