rule win_fanny_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.fanny."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fanny"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff742418 ff15???????? 85c0 59 89442420 }
            // n = 5, score = 200
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   59                   | pop                 ecx
            //   89442420             | mov                 dword ptr [esp + 0x20], eax

        $sequence_1 = { 66f3a7 751d c745fcffffffff b801000000 8b4df0 }
            // n = 5, score = 200
            //   66f3a7               | repe cmpsd          dword ptr [esi], dword ptr es:[edi]
            //   751d                 | jne                 0x1f
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   b801000000           | mov                 eax, 1
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_2 = { 0fb64dcf 83f926 742d 0fb655cf 83fa2e 7424 0fb645cf }
            // n = 7, score = 200
            //   0fb64dcf             | movzx               ecx, byte ptr [ebp - 0x31]
            //   83f926               | cmp                 ecx, 0x26
            //   742d                 | je                  0x2f
            //   0fb655cf             | movzx               edx, byte ptr [ebp - 0x31]
            //   83fa2e               | cmp                 edx, 0x2e
            //   7424                 | je                  0x26
            //   0fb645cf             | movzx               eax, byte ptr [ebp - 0x31]

        $sequence_3 = { 8b45fc 50 8b5804 8901 }
            // n = 4, score = 200
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8b5804               | mov                 ebx, dword ptr [eax + 4]
            //   8901                 | mov                 dword ptr [ecx], eax

        $sequence_4 = { 6a00 8b5508 52 ff15???????? 8985d4fdffff 83bdd4fdffff00 7502 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8985d4fdffff         | mov                 dword ptr [ebp - 0x22c], eax
            //   83bdd4fdffff00       | cmp                 dword ptr [ebp - 0x22c], 0
            //   7502                 | jne                 4

        $sequence_5 = { 50 e8???????? 8bc7 83c404 48 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   83c404               | add                 esp, 4
            //   48                   | dec                 eax

        $sequence_6 = { ff15???????? 83c40c 85c0 5f 7510 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   5f                   | pop                 edi
            //   7510                 | jne                 0x12

        $sequence_7 = { 8845c6 8d45a8 50 6aff 680d100000 56 }
            // n = 6, score = 200
            //   8845c6               | mov                 byte ptr [ebp - 0x3a], al
            //   8d45a8               | lea                 eax, dword ptr [ebp - 0x58]
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   680d100000           | push                0x100d
            //   56                   | push                esi

        $sequence_8 = { ff750c 53 e8???????? 8bd8 83c410 83fb05 0f8418010000 }
            // n = 7, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   83c410               | add                 esp, 0x10
            //   83fb05               | cmp                 ebx, 5
            //   0f8418010000         | je                  0x11e

        $sequence_9 = { ff0d???????? 59 8bc7 8935???????? 5f }
            // n = 5, score = 200
            //   ff0d????????         |                     
            //   59                   | pop                 ecx
            //   8bc7                 | mov                 eax, edi
            //   8935????????         |                     
            //   5f                   | pop                 edi

        $sequence_10 = { 8d440a07 8945f8 6a00 ff55f8 50 }
            // n = 5, score = 200
            //   8d440a07             | lea                 eax, dword ptr [edx + ecx + 7]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   6a00                 | push                0
            //   ff55f8               | call                dword ptr [ebp - 8]
            //   50                   | push                eax

        $sequence_11 = { ff15???????? 85c0 7505 e9???????? 8d85d8fdffff }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   8d85d8fdffff         | lea                 eax, dword ptr [ebp - 0x228]

        $sequence_12 = { 751a ba???????? 81ea???????? 8b85ccfdffff 8d0c90 898dccfdffff 8d55f4 }
            // n = 7, score = 200
            //   751a                 | jne                 0x1c
            //   ba????????           |                     
            //   81ea????????         |                     
            //   8b85ccfdffff         | mov                 eax, dword ptr [ebp - 0x234]
            //   8d0c90               | lea                 ecx, dword ptr [eax + edx*4]
            //   898dccfdffff         | mov                 dword ptr [ebp - 0x234], ecx
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]

        $sequence_13 = { 33db 8945fc 59 33c0 8dbd0dfdffff }
            // n = 5, score = 200
            //   33db                 | xor                 ebx, ebx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   8dbd0dfdffff         | lea                 edi, dword ptr [ebp - 0x2f3]

        $sequence_14 = { 0fafc8 890a 0fb64dc9 0fafc8 8b4510 8908 }
            // n = 6, score = 200
            //   0fafc8               | imul                ecx, eax
            //   890a                 | mov                 dword ptr [edx], ecx
            //   0fb64dc9             | movzx               ecx, byte ptr [ebp - 0x37]
            //   0fafc8               | imul                ecx, eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8908                 | mov                 dword ptr [eax], ecx

        $sequence_15 = { c6043300 e8???????? 83c408 85c0 7403 c60000 6a2e }
            // n = 7, score = 200
            //   c6043300             | mov                 byte ptr [ebx + esi], 0
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   c60000               | mov                 byte ptr [eax], 0
            //   6a2e                 | push                0x2e

    condition:
        7 of them and filesize < 368640
}