rule win_cryptomix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cryptomix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptomix"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb703 50 e8???????? 8b45ec 59 5f }
            // n = 6, score = 200
            //   0fb703               | movzx               eax, word ptr [ebx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi

        $sequence_1 = { e8???????? 8be5 5d c3 3dd1c81e62 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   3dd1c81e62           | cmp                 eax, 0x621ec8d1

        $sequence_2 = { 68???????? ff15???????? 68???????? 68???????? ffd3 8bce 8d5102 }
            // n = 7, score = 200
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   68????????           |                     
            //   ffd3                 | call                ebx
            //   8bce                 | mov                 ecx, esi
            //   8d5102               | lea                 edx, dword ptr [ecx + 2]

        $sequence_3 = { 50 c785e0fbffff05010000 ff15???????? 668b85f4fdffff 33c9 8d95f4fdffff 6685c0 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   c785e0fbffff05010000     | mov    dword ptr [ebp - 0x420], 0x105
            //   ff15????????         |                     
            //   668b85f4fdffff       | mov                 ax, word ptr [ebp - 0x20c]
            //   33c9                 | xor                 ecx, ecx
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]
            //   6685c0               | test                ax, ax

        $sequence_4 = { 8b7d08 32db 32ff 894dfc 66c787000100000000 }
            // n = 5, score = 200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   32db                 | xor                 bl, bl
            //   32ff                 | xor                 bh, bh
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   66c787000100000000     | mov    word ptr [edi + 0x100], 0

        $sequence_5 = { 399df4feffff 757d 8b85ecfeffff 56 }
            // n = 4, score = 200
            //   399df4feffff         | cmp                 dword ptr [ebp - 0x10c], ebx
            //   757d                 | jne                 0x7f
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   56                   | push                esi

        $sequence_6 = { 68???????? 8d85c4f9ffff 50 ffd7 85c0 }
            // n = 5, score = 200
            //   68????????           |                     
            //   8d85c4f9ffff         | lea                 eax, dword ptr [ebp - 0x63c]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_7 = { 6a01 e8???????? 59 59 6800200000 }
            // n = 5, score = 200
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6800200000           | push                0x2000

        $sequence_8 = { e8???????? 83c40c 8d8590f1ffff 6804080000 6a00 50 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8590f1ffff         | lea                 eax, dword ptr [ebp - 0xe70]
            //   6804080000           | push                0x804
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 59 85c0 0f8734010000 68???????? 56 e8???????? }
            // n = 6, score = 200
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   0f8734010000         | ja                  0x13a
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_10 = { 751a 682c819712 57 e8???????? 59 }
            // n = 5, score = 200
            //   751a                 | jne                 0x1c
            //   682c819712           | push                0x1297812c
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_11 = { 3d91e7ca58 0f85c2000000 b801000000 8b4dfc 33cd e8???????? }
            // n = 6, score = 200
            //   3d91e7ca58           | cmp                 eax, 0x58cae791
            //   0f85c2000000         | jne                 0xc8
            //   b801000000           | mov                 eax, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     

        $sequence_12 = { 6a03 56 68???????? ff75fc e8???????? 83c418 }
            // n = 6, score = 200
            //   6a03                 | push                3
            //   56                   | push                esi
            //   68????????           |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_13 = { 7507 55 e8???????? 59 6852244332 }
            // n = 5, score = 200
            //   7507                 | jne                 9
            //   55                   | push                ebp
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6852244332           | push                0x32432452

        $sequence_14 = { ffd0 68???????? 50 e8???????? 53 6a02 }
            // n = 6, score = 200
            //   ffd0                 | call                eax
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   53                   | push                ebx
            //   6a02                 | push                2

        $sequence_15 = { 8b3d???????? ffb584efffff ff15???????? ffb58cefffff 68???????? ff15???????? }
            // n = 6, score = 200
            //   8b3d????????         |                     
            //   ffb584efffff         | push                dword ptr [ebp - 0x107c]
            //   ff15????????         |                     
            //   ffb58cefffff         | push                dword ptr [ebp - 0x1074]
            //   68????????           |                     
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 188416
}