rule win_qaccel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.qaccel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qaccel"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c70000000000 890a 884a04 8d5004 }
            // n = 4, score = 100
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   890a                 | mov                 dword ptr [edx], ecx
            //   884a04               | mov                 byte ptr [edx + 4], cl
            //   8d5004               | lea                 edx, dword ptr [eax + 4]

        $sequence_1 = { 6a00 50 8d4d0c e8???????? 6a00 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8d4d0c               | lea                 ecx, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_2 = { 5f 8d8d00f0ffff 51 e8???????? 8b5d08 }
            // n = 5, score = 100
            //   5f                   | pop                 edi
            //   8d8d00f0ffff         | lea                 ecx, dword ptr [ebp - 0x1000]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_3 = { 85c0 7412 6a00 8bce e8???????? 50 e8???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   6a00                 | push                0
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 56 6a40 e8???????? 8bf0 83c404 89742404 33c0 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   6a40                 | push                0x40
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 8906 0f8487000000 8d550c 8d4e04 52 6a05 }
            // n = 6, score = 100
            //   8906                 | mov                 dword ptr [esi], eax
            //   0f8487000000         | je                  0x8d
            //   8d550c               | lea                 edx, dword ptr [ebp + 0xc]
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]
            //   52                   | push                edx
            //   6a05                 | push                5

        $sequence_6 = { 5f 5f eb25 83f802 7520 0f881a000000 }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5f                   | pop                 edi
            //   eb25                 | jmp                 0x27
            //   83f802               | cmp                 eax, 2
            //   7520                 | jne                 0x22
            //   0f881a000000         | js                  0x20

        $sequence_7 = { 83feff 0f8499000000 57 68???????? 66c745f00200 ff15???????? }
            // n = 6, score = 100
            //   83feff               | cmp                 esi, -1
            //   0f8499000000         | je                  0x9f
            //   57                   | push                edi
            //   68????????           |                     
            //   66c745f00200         | mov                 word ptr [ebp - 0x10], 2
            //   ff15????????         |                     

        $sequence_8 = { 3bf8 8d5c1304 75c8 8b45f0 }
            // n = 4, score = 100
            //   3bf8                 | cmp                 edi, eax
            //   8d5c1304             | lea                 ebx, dword ptr [ebx + edx + 4]
            //   75c8                 | jne                 0xffffffca
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_9 = { 5f 8b17 6a00 6a00 6a00 6a00 52 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   52                   | push                edx

    condition:
        7 of them and filesize < 106496
}