rule win_rerdom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rerdom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rerdom"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? 6a20 57 56 e8???????? ff771c }
            // n = 7, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a20                 | push                0x20
            //   57                   | push                edi
            //   56                   | push                esi
            //   e8????????           |                     
            //   ff771c               | push                dword ptr [edi + 0x1c]

        $sequence_1 = { 8b4618 3bc7 7421 663938 741c 68???????? 50 }
            // n = 7, score = 200
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   3bc7                 | cmp                 eax, edi
            //   7421                 | je                  0x23
            //   663938               | cmp                 word ptr [eax], di
            //   741c                 | je                  0x1e
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 0f84b0000000 6a02 58 39856cffffff 0f85a1000000 33c9 41 }
            // n = 7, score = 200
            //   0f84b0000000         | je                  0xb6
            //   6a02                 | push                2
            //   58                   | pop                 eax
            //   39856cffffff         | cmp                 dword ptr [ebp - 0x94], eax
            //   0f85a1000000         | jne                 0xa7
            //   33c9                 | xor                 ecx, ecx
            //   41                   | inc                 ecx

        $sequence_3 = { 85d2 751c 68???????? e8???????? 50 e8???????? 8bd0 }
            // n = 7, score = 200
            //   85d2                 | test                edx, edx
            //   751c                 | jne                 0x1e
            //   68????????           |                     
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax

        $sequence_4 = { 895dcc e8???????? 8d4dcc 51 8d4dfc 51 }
            // n = 6, score = 200
            //   895dcc               | mov                 dword ptr [ebp - 0x34], ebx
            //   e8????????           |                     
            //   8d4dcc               | lea                 ecx, dword ptr [ebp - 0x34]
            //   51                   | push                ecx
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx

        $sequence_5 = { 72ea e8???????? 8845ff 84c0 740c 8bc6 e8???????? }
            // n = 7, score = 200
            //   72ea                 | jb                  0xffffffec
            //   e8????????           |                     
            //   8845ff               | mov                 byte ptr [ebp - 1], al
            //   84c0                 | test                al, al
            //   740c                 | je                  0xe
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     

        $sequence_6 = { 743e 3dfa000000 7518 8b4508 8b4004 8b480c 85c9 }
            // n = 7, score = 200
            //   743e                 | je                  0x40
            //   3dfa000000           | cmp                 eax, 0xfa
            //   7518                 | jne                 0x1a
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   85c9                 | test                ecx, ecx

        $sequence_7 = { 5b 8b07 e8???????? 892f 83c704 4b 75f1 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   e8????????           |                     
            //   892f                 | mov                 dword ptr [edi], ebp
            //   83c704               | add                 edi, 4
            //   4b                   | dec                 ebx
            //   75f1                 | jne                 0xfffffff3

        $sequence_8 = { 8bc6 8bd6 b9???????? e8???????? 85c0 750c }
            // n = 6, score = 200
            //   8bc6                 | mov                 eax, esi
            //   8bd6                 | mov                 edx, esi
            //   b9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe

        $sequence_9 = { 8d442448 50 ffd7 8d442438 50 ffd7 8d442458 }
            // n = 7, score = 200
            //   8d442448             | lea                 eax, dword ptr [esp + 0x48]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d442438             | lea                 eax, dword ptr [esp + 0x38]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d442458             | lea                 eax, dword ptr [esp + 0x58]

    condition:
        7 of them and filesize < 352256
}