rule win_banatrix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.banatrix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.banatrix"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4518 894320 c744240c04000000 c744240800100000 }
            // n = 4, score = 200
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   894320               | mov                 dword ptr [ebx + 0x20], eax
            //   c744240c04000000     | mov                 dword ptr [esp + 0xc], 4
            //   c744240800100000     | mov                 dword ptr [esp + 8], 0x1000

        $sequence_1 = { 894dc4 89442404 e8???????? 85c0 }
            // n = 4, score = 200
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { 8b55c4 8b4dc0 89c6 83ec10 894208 89f7 }
            // n = 6, score = 200
            //   8b55c4               | mov                 edx, dword ptr [ebp - 0x3c]
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   89c6                 | mov                 esi, eax
            //   83ec10               | sub                 esp, 0x10
            //   894208               | mov                 dword ptr [edx + 8], eax
            //   89f7                 | mov                 edi, esi

        $sequence_3 = { c744240401000000 01d0 891424 ffd0 }
            // n = 4, score = 200
            //   c744240401000000     | mov                 dword ptr [esp + 4], 1
            //   01d0                 | add                 eax, edx
            //   891424               | mov                 dword ptr [esp], edx
            //   ffd0                 | call                eax

        $sequence_4 = { 0f44d0 e9???????? 7418 8b75d4 }
            // n = 4, score = 200
            //   0f44d0               | cmove               edx, eax
            //   e9????????           |                     
            //   7418                 | je                  0x1a
            //   8b75d4               | mov                 esi, dword ptr [ebp - 0x2c]

        $sequence_5 = { 89c2 ebe0 0f86dc000000 8d7101 39c1 0f44c6 }
            // n = 6, score = 200
            //   89c2                 | mov                 edx, eax
            //   ebe0                 | jmp                 0xffffffe2
            //   0f86dc000000         | jbe                 0xe2
            //   8d7101               | lea                 esi, dword ptr [ecx + 1]
            //   39c1                 | cmp                 ecx, eax
            //   0f44c6               | cmove               eax, esi

        $sequence_6 = { 8b45c8 8b00 85c0 75d3 eb30 8b55d0 8d440202 }
            // n = 7, score = 200
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax
            //   75d3                 | jne                 0xffffffd5
            //   eb30                 | jmp                 0x32
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   8d440202             | lea                 eax, dword ptr [edx + eax + 2]

        $sequence_7 = { 0375e0 3b4b18 73c1 8b55e4 }
            // n = 4, score = 200
            //   0375e0               | add                 esi, dword ptr [ebp - 0x20]
            //   3b4b18               | cmp                 ecx, dword ptr [ebx + 0x18]
            //   73c1                 | jae                 0xffffffc3
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]

        $sequence_8 = { 89c7 83ec10 f3a4 894208 }
            // n = 4, score = 200
            //   89c7                 | mov                 edi, eax
            //   83ec10               | sub                 esp, 0x10
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   894208               | mov                 dword ptr [edx + 8], eax

        $sequence_9 = { 0fb74de2 8b45e4 81e7ffffff7f 03bb88000000 01f7 89fa }
            // n = 6, score = 200
            //   0fb74de2             | movzx               ecx, word ptr [ebp - 0x1e]
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   81e7ffffff7f         | and                 edi, 0x7fffffff
            //   03bb88000000         | add                 edi, dword ptr [ebx + 0x88]
            //   01f7                 | add                 edi, esi
            //   89fa                 | mov                 edx, edi

    condition:
        7 of them and filesize < 180224
}