rule win_zeus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.zeus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb58 833f00 7651 8b5f08 }
            // n = 4, score = 700
            //   eb58                 | jmp                 0x5a
            //   833f00               | cmp                 dword ptr [edi], 0
            //   7651                 | jbe                 0x53
            //   8b5f08               | mov                 ebx, dword ptr [edi + 8]

        $sequence_1 = { ff7514 2bc6 ff7510 8bd7 50 }
            // n = 5, score = 600
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   2bc6                 | sub                 eax, esi
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8bd7                 | mov                 edx, edi
            //   50                   | push                eax

        $sequence_2 = { c745fc01000000 e8???????? c9 c21400 }
            // n = 4, score = 600
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   e8????????           |                     
            //   c9                   | leave               
            //   c21400               | ret                 0x14

        $sequence_3 = { 8d4720 50 8bc6 e8???????? 84c0 }
            // n = 5, score = 600
            //   8d4720               | lea                 eax, dword ptr [edi + 0x20]
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_4 = { a1???????? 83c02a 50 53 }
            // n = 4, score = 600
            //   a1????????           |                     
            //   83c02a               | add                 eax, 0x2a
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_5 = { ff15???????? 8325????????00 e9???????? 83f90b 7507 68???????? }
            // n = 6, score = 600
            //   ff15????????         |                     
            //   8325????????00       |                     
            //   e9????????           |                     
            //   83f90b               | cmp                 ecx, 0xb
            //   7507                 | jne                 9
            //   68????????           |                     

        $sequence_6 = { 8d47ff 8945fc 8d5c3f02 b800020000 }
            // n = 4, score = 600
            //   8d47ff               | lea                 eax, dword ptr [edi - 1]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d5c3f02             | lea                 ebx, dword ptr [edi + edi + 2]
            //   b800020000           | mov                 eax, 0x200

        $sequence_7 = { ff7510 ff750c ffd0 57 56 ff750c 8d85ccfbffff }
            // n = 7, score = 600
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ffd0                 | call                eax
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d85ccfbffff         | lea                 eax, dword ptr [ebp - 0x434]

        $sequence_8 = { 891d???????? 891d???????? ffd6 68???????? }
            // n = 4, score = 500
            //   891d????????         |                     
            //   891d????????         |                     
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_9 = { 8bf3 6810270000 ff35???????? ff15???????? }
            // n = 4, score = 500
            //   8bf3                 | mov                 esi, ebx
            //   6810270000           | push                0x2710
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_10 = { e8???????? 84c0 7442 6a10 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7442                 | je                  0x44
            //   6a10                 | push                0x10

        $sequence_11 = { 8d8db0fdffff e8???????? 8ad8 84db }
            // n = 4, score = 400
            //   8d8db0fdffff         | lea                 ecx, dword ptr [ebp - 0x250]
            //   e8????????           |                     
            //   8ad8                 | mov                 bl, al
            //   84db                 | test                bl, bl

        $sequence_12 = { c9 c20400 55 8bec f6451802 }
            // n = 5, score = 300
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   f6451802             | test                byte ptr [ebp + 0x18], 2

        $sequence_13 = { ff15???????? 5e 8ac3 5b c20800 55 8bec }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   8ac3                 | mov                 al, bl
            //   5b                   | pop                 ebx
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_14 = { ff35???????? e8???????? 5f 5e 8ac3 5b }
            // n = 6, score = 200
            //   ff35????????         |                     
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8ac3                 | mov                 al, bl
            //   5b                   | pop                 ebx

        $sequence_15 = { 0f86e3000000 8b03 3509080002 3d5c5b4550 740b 3d59495351 }
            // n = 6, score = 200
            //   0f86e3000000         | jbe                 0xe9
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   3509080002           | xor                 eax, 0x2000809
            //   3d5c5b4550           | cmp                 eax, 0x50455b5c
            //   740b                 | je                  0xd
            //   3d59495351           | cmp                 eax, 0x51534959

        $sequence_16 = { 81fb5a5c4156 740c 81fb45415356 0f85b2000000 }
            // n = 4, score = 200
            //   81fb5a5c4156         | cmp                 ebx, 0x56415c5a
            //   740c                 | je                  0xe
            //   81fb45415356         | cmp                 ebx, 0x56534145
            //   0f85b2000000         | jne                 0xb8

        $sequence_17 = { c707000e0000 c7470809080002 e8???????? 83674200 }
            // n = 4, score = 200
            //   c707000e0000         | mov                 dword ptr [edi], 0xe00
            //   c7470809080002       | mov                 dword ptr [edi + 8], 0x2000809
            //   e8????????           |                     
            //   83674200             | and                 dword ptr [edi + 0x42], 0

        $sequence_18 = { 83fe04 0f82ec000000 8b1b 81f309080002 }
            // n = 4, score = 200
            //   83fe04               | cmp                 esi, 4
            //   0f82ec000000         | jb                  0xf2
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   81f309080002         | xor                 ebx, 0x2000809

        $sequence_19 = { 8bc6 c745f809080002 e8???????? 8ad8 f6450c04 7473 }
            // n = 6, score = 200
            //   8bc6                 | mov                 eax, esi
            //   c745f809080002       | mov                 dword ptr [ebp - 8], 0x2000809
            //   e8????????           |                     
            //   8ad8                 | mov                 bl, al
            //   f6450c04             | test                byte ptr [ebp + 0xc], 4
            //   7473                 | je                  0x75

        $sequence_20 = { 8b1b 81f309080002 81fb5d515047 7410 81fb4f4d4156 7408 }
            // n = 6, score = 200
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   81f309080002         | xor                 ebx, 0x2000809
            //   81fb5d515047         | cmp                 ebx, 0x4750515d
            //   7410                 | je                  0x12
            //   81fb4f4d4156         | cmp                 ebx, 0x56414d4f
            //   7408                 | je                  0xa

        $sequence_21 = { e8???????? 84c0 0f84ac000000 b809080002 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f84ac000000         | je                  0xb2
            //   b809080002           | mov                 eax, 0x2000809

        $sequence_22 = { 740b 3d59495351 0f85ca000000 807b0420 0f85c0000000 33c0 83c6fb }
            // n = 7, score = 200
            //   740b                 | je                  0xd
            //   3d59495351           | cmp                 eax, 0x51534959
            //   0f85ca000000         | jne                 0xd0
            //   807b0420             | cmp                 byte ptr [ebx + 4], 0x20
            //   0f85c0000000         | jne                 0xc6
            //   33c0                 | xor                 eax, eax
            //   83c6fb               | add                 esi, -5

    condition:
        7 of them and filesize < 319488
}