rule win_rokku_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.rokku."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokku"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 33db 8bf2 57 8bf9 895df0 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   8bf2                 | mov                 esi, edx
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_1 = { c1e608 0bf0 0fb602 c1e608 0bf0 897710 0fb64a07 }
            // n = 7, score = 200
            //   c1e608               | shl                 esi, 8
            //   0bf0                 | or                  esi, eax
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   c1e608               | shl                 esi, 8
            //   0bf0                 | or                  esi, eax
            //   897710               | mov                 dword ptr [edi + 0x10], esi
            //   0fb64a07             | movzx               ecx, byte ptr [edx + 7]

        $sequence_2 = { 895dfc 8d4db4 ff750c ba???????? ff7508 e8???????? 59 }
            // n = 7, score = 200
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   8d4db4               | lea                 ecx, dword ptr [ebp - 0x4c]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ba????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_3 = { 8914b0 8d8200000100 46 85c0 743e 85c9 }
            // n = 6, score = 200
            //   8914b0               | mov                 dword ptr [eax + esi*4], edx
            //   8d8200000100         | lea                 eax, dword ptr [edx + 0x10000]
            //   46                   | inc                 esi
            //   85c0                 | test                eax, eax
            //   743e                 | je                  0x40
            //   85c9                 | test                ecx, ecx

        $sequence_4 = { 03f8 8b842484000000 13ca f76c2454 03f8 8b44245c 13ca }
            // n = 7, score = 200
            //   03f8                 | add                 edi, eax
            //   8b842484000000       | mov                 eax, dword ptr [esp + 0x84]
            //   13ca                 | adc                 ecx, edx
            //   f76c2454             | imul                dword ptr [esp + 0x54]
            //   03f8                 | add                 edi, eax
            //   8b44245c             | mov                 eax, dword ptr [esp + 0x5c]
            //   13ca                 | adc                 ecx, edx

        $sequence_5 = { c1e108 0fb64218 33f6 0bc8 894f28 0fb64a1f }
            // n = 6, score = 200
            //   c1e108               | shl                 ecx, 8
            //   0fb64218             | movzx               eax, byte ptr [edx + 0x18]
            //   33f6                 | xor                 esi, esi
            //   0bc8                 | or                  ecx, eax
            //   894f28               | mov                 dword ptr [edi + 0x28], ecx
            //   0fb64a1f             | movzx               ecx, byte ptr [edx + 0x1f]

        $sequence_6 = { 8b4e04 e8???????? eb26 8bcb e8???????? 85c0 741f }
            // n = 7, score = 200
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   e8????????           |                     
            //   eb26                 | jmp                 0x28
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   741f                 | je                  0x21

        $sequence_7 = { e8???????? 59 33c0 40 5b 8d6578 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5b                   | pop                 ebx
            //   8d6578               | lea                 esp, dword ptr [ebp + 0x78]

        $sequence_8 = { 13da f76c243c 03c8 8b442438 13da f76c2468 }
            // n = 6, score = 200
            //   13da                 | adc                 ebx, edx
            //   f76c243c             | imul                dword ptr [esp + 0x3c]
            //   03c8                 | add                 ecx, eax
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   13da                 | adc                 ebx, edx
            //   f76c2468             | imul                dword ptr [esp + 0x68]

        $sequence_9 = { 889d4afaffff 8d8d79f9ffff e8???????? 0f2805???????? 8bcb 0f1185d9fdffff c785a9feffff1f4b1208 }
            // n = 7, score = 200
            //   889d4afaffff         | mov                 byte ptr [ebp - 0x5b6], bl
            //   8d8d79f9ffff         | lea                 ecx, dword ptr [ebp - 0x687]
            //   e8????????           |                     
            //   0f2805????????       |                     
            //   8bcb                 | mov                 ecx, ebx
            //   0f1185d9fdffff       | movups              xmmword ptr [ebp - 0x227], xmm0
            //   c785a9feffff1f4b1208     | mov    dword ptr [ebp - 0x157], 0x8124b1f

    condition:
        7 of them and filesize < 548864
}