rule win_ice_ix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.ice_ix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ice_ix"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45f0 50 e8???????? 6a37 }
            // n = 4, score = 200
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a37                 | push                0x37

        $sequence_1 = { 0f85be010000 6a75 8d742460 58 }
            // n = 4, score = 200
            //   0f85be010000         | jne                 0x1c4
            //   6a75                 | push                0x75
            //   8d742460             | lea                 esi, dword ptr [esp + 0x60]
            //   58                   | pop                 eax

        $sequence_2 = { 6a06 56 ff750c 8d85ecfdffff 50 }
            // n = 5, score = 200
            //   6a06                 | push                6
            //   56                   | push                esi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8d85ecfdffff         | lea                 eax, dword ptr [ebp - 0x214]
            //   50                   | push                eax

        $sequence_3 = { 8b4630 3bc3 0f8495000000 663918 0f848c000000 6a0d }
            // n = 6, score = 200
            //   8b4630               | mov                 eax, dword ptr [esi + 0x30]
            //   3bc3                 | cmp                 eax, ebx
            //   0f8495000000         | je                  0x9b
            //   663918               | cmp                 word ptr [eax], bx
            //   0f848c000000         | je                  0x92
            //   6a0d                 | push                0xd

        $sequence_4 = { 85c0 0f8446feffff 8b5c2434 8b442410 8b08 50 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   0f8446feffff         | je                  0xfffffe4c
            //   8b5c2434             | mov                 ebx, dword ptr [esp + 0x34]
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax

        $sequence_5 = { 1adb e8???????? fec3 0f8462010000 6a40 33ff 8d75bc }
            // n = 7, score = 200
            //   1adb                 | sbb                 bl, bl
            //   e8????????           |                     
            //   fec3                 | inc                 bl
            //   0f8462010000         | je                  0x168
            //   6a40                 | push                0x40
            //   33ff                 | xor                 edi, edi
            //   8d75bc               | lea                 esi, dword ptr [ebp - 0x44]

        $sequence_6 = { 56 6a47 8945f0 58 e8???????? 56 6a48 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   6a47                 | push                0x47
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   56                   | push                esi
            //   6a48                 | push                0x48

        $sequence_7 = { 3bc7 0f84a7000000 83f8ff 0f849e000000 6a3b 8d75e0 }
            // n = 6, score = 200
            //   3bc7                 | cmp                 eax, edi
            //   0f84a7000000         | je                  0xad
            //   83f8ff               | cmp                 eax, -1
            //   0f849e000000         | je                  0xa4
            //   6a3b                 | push                0x3b
            //   8d75e0               | lea                 esi, dword ptr [ebp - 0x20]

        $sequence_8 = { 6a01 8bc7 e8???????? 8bf8 85ff 7587 }
            // n = 6, score = 200
            //   6a01                 | push                1
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7587                 | jne                 0xffffff89

        $sequence_9 = { c20400 55 8bec 83ec20 56 6a5c }
            // n = 6, score = 200
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec20               | sub                 esp, 0x20
            //   56                   | push                esi
            //   6a5c                 | push                0x5c

    condition:
        7 of them and filesize < 327680
}