rule win_brambul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.brambul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brambul"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d840102010000 3985b049ffff 8945e4 0f8325010000 8b95b45dffff }
            // n = 5, score = 100
            //   8d840102010000       | lea                 eax, dword ptr [ecx + eax + 0x102]
            //   3985b049ffff         | cmp                 dword ptr [ebp - 0xb650], eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   0f8325010000         | jae                 0x12b
            //   8b95b45dffff         | mov                 edx, dword ptr [ebp - 0xa24c]

        $sequence_1 = { 2bfa 4b 235df0 d36df0 015de8 8b55e8 8bd8 }
            // n = 7, score = 100
            //   2bfa                 | sub                 edi, edx
            //   4b                   | dec                 ebx
            //   235df0               | and                 ebx, dword ptr [ebp - 0x10]
            //   d36df0               | shr                 dword ptr [ebp - 0x10], cl
            //   015de8               | add                 dword ptr [ebp - 0x18], ebx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8bd8                 | mov                 ebx, eax

        $sequence_2 = { 8b4de0 8b95be49ffff 23ce 8d0c49 }
            // n = 4, score = 100
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8b95be49ffff         | mov                 edx, dword ptr [ebp - 0xb642]
            //   23ce                 | and                 ecx, esi
            //   8d0c49               | lea                 ecx, dword ptr [ecx + ecx*2]

        $sequence_3 = { 48 752f 8d542410 bf???????? eb43 }
            // n = 5, score = 100
            //   48                   | dec                 eax
            //   752f                 | jne                 0x31
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]
            //   bf????????           |                     
            //   eb43                 | jmp                 0x45

        $sequence_4 = { bb???????? 3bc7 7449 8b3b 83c9ff 33c0 8d94240c010000 }
            // n = 7, score = 100
            //   bb????????           |                     
            //   3bc7                 | cmp                 eax, edi
            //   7449                 | je                  0x4b
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d94240c010000       | lea                 edx, dword ptr [esp + 0x10c]

        $sequence_5 = { 8d4c2438 53 52 894c2434 c744242401000000 89442430 8944243c }
            // n = 7, score = 100
            //   8d4c2438             | lea                 ecx, dword ptr [esp + 0x38]
            //   53                   | push                ebx
            //   52                   | push                edx
            //   894c2434             | mov                 dword ptr [esp + 0x34], ecx
            //   c744242401000000     | mov                 dword ptr [esp + 0x24], 1
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   8944243c             | mov                 dword ptr [esp + 0x3c], eax

        $sequence_6 = { 397590 8945fc 7531 8d95887fffff 3bca 7427 8d85887fffff }
            // n = 7, score = 100
            //   397590               | cmp                 dword ptr [ebp - 0x70], esi
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   7531                 | jne                 0x33
            //   8d95887fffff         | lea                 edx, dword ptr [ebp - 0x8078]
            //   3bca                 | cmp                 ecx, edx
            //   7427                 | je                  0x29
            //   8d85887fffff         | lea                 eax, dword ptr [ebp - 0x8078]

        $sequence_7 = { e8???????? 83c40c 85c0 75a2 8b442418 8b4c2414 83c604 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   75a2                 | jne                 0xffffffa4
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   83c604               | add                 esi, 4

        $sequence_8 = { 68???????? 56 e8???????? 83c408 68e8030000 ffd7 }
            // n = 6, score = 100
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   68e8030000           | push                0x3e8
            //   ffd7                 | call                edi

        $sequence_9 = { 83f908 7229 f3a5 ff2495a84d4000 8bc7 ba03000000 83e904 }
            // n = 7, score = 100
            //   83f908               | cmp                 ecx, 8
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495a84d4000       | jmp                 dword ptr [edx*4 + 0x404da8]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4

    condition:
        7 of them and filesize < 131072
}