rule win_laturo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.laturo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laturo"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b542468 488b4c2460 ff15???????? 89442440 488d1591380100 488b4c2470 }
            // n = 6, score = 200
            //   8b542468             | movzx               eax, byte ptr [esp]
            //   488b4c2460           | mov                 byte ptr [esp + 3], al
            //   ff15????????         |                     
            //   89442440             | dec                 eax
            //   488d1591380100       | mov                 eax, dword ptr [esp + 0xa8]
            //   488b4c2470           | movzx               ecx, byte ptr [esp]

        $sequence_1 = { 0fb60424 88442403 e9???????? 488b8424a8000000 0fb60c24 88480b }
            // n = 6, score = 200
            //   0fb60424             | dec                 eax
            //   88442403             | lea                 eax, dword ptr [esp + 0x90]
            //   e9????????           |                     
            //   488b8424a8000000     | dec                 eax
            //   0fb60c24             | mov                 dword ptr [esp + 0x78], eax
            //   88480b               | mov                 dword ptr [esp + 0x24], 0xe

        $sequence_2 = { 722f 488b442430 4889842496000000 488d842490000000 4889442478 c74424240e000000 }
            // n = 6, score = 200
            //   722f                 | dec                 eax
            //   488b442430           | mov                 eax, dword ptr [esp + 0xa8]
            //   4889842496000000     | movzx               ecx, byte ptr [esp + 4]
            //   488d842490000000     | mov                 byte ptr [eax + 0xf], cl
            //   4889442478           | movzx               eax, byte ptr [esp + 7]
            //   c74424240e000000     | jb                  0x31

        $sequence_3 = { 4883ec38 c744242000000000 e8???????? 48833d????????00 }
            // n = 4, score = 200
            //   4883ec38             | test                eax, eax
            //   c744242000000000     | je                  0x23
            //   e8????????           |                     
            //   48833d????????00     |                     

        $sequence_4 = { c1f803 88442404 488b8424a8000000 0fb64c2404 88480f 0fb6442407 }
            // n = 6, score = 200
            //   c1f803               | lea                 eax, dword ptr [0x11e7f]
            //   88442404             | jmp                 6
            //   488b8424a8000000     | dec                 eax
            //   0fb64c2404           | add                 eax, 0x24
            //   88480f               | sar                 eax, 3
            //   0fb6442407           | mov                 byte ptr [esp + 4], al

        $sequence_5 = { c1f803 89442440 488b8424a8000000 0fb64c2440 }
            // n = 4, score = 200
            //   c1f803               | dec                 eax
            //   89442440             | mov                 ecx, dword ptr [esp + 0x38]
            //   488b8424a8000000     | dec                 eax
            //   0fb64c2440           | lea                 edx, dword ptr [0xacca]

        $sequence_6 = { 4883ec28 e8???????? 4885c0 7509 488d057f1e0100 eb04 4883c024 }
            // n = 7, score = 200
            //   4883ec28             | dec                 eax
            //   e8????????           |                     
            //   4885c0               | sub                 esp, 0x28
            //   7509                 | dec                 eax
            //   488d057f1e0100       | test                eax, eax
            //   eb04                 | jne                 0xb
            //   4883c024             | dec                 eax

        $sequence_7 = { 85c0 741f 488b4c2438 488d15caac0000 }
            // n = 4, score = 200
            //   85c0                 | dec                 eax
            //   741f                 | mov                 eax, dword ptr [esp + 0x30]
            //   488b4c2438           | dec                 eax
            //   488d15caac0000       | mov                 dword ptr [esp + 0x96], eax

        $sequence_8 = { 83cfff 897de4 8365fc00 8b049d30430110 8b4de0 f644082801 7515 }
            // n = 7, score = 100
            //   83cfff               | or                  edi, 0xffffffff
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b049d30430110       | mov                 eax, dword ptr [ebx*4 + 0x10014330]
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   7515                 | jne                 0x17

        $sequence_9 = { 6a00 6a5a ff15???????? 8bf8 85ff 740e 57 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a5a                 | push                0x5a
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   740e                 | je                  0x10
            //   57                   | push                edi

        $sequence_10 = { 7522 8b45e4 81cf00300000 83e0fd 897a18 c645f000 83f824 }
            // n = 7, score = 100
            //   7522                 | jne                 0x24
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   81cf00300000         | or                  edi, 0x3000
            //   83e0fd               | and                 eax, 0xfffffffd
            //   897a18               | mov                 dword ptr [edx + 0x18], edi
            //   c645f000             | mov                 byte ptr [ebp - 0x10], 0
            //   83f824               | cmp                 eax, 0x24

        $sequence_11 = { e9???????? 8a55ae 80fae8 751f 0fb645a8 b905000000 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   8a55ae               | mov                 dl, byte ptr [ebp - 0x52]
            //   80fae8               | cmp                 dl, 0xe8
            //   751f                 | jne                 0x21
            //   0fb645a8             | movzx               eax, byte ptr [ebp - 0x58]
            //   b905000000           | mov                 ecx, 5

        $sequence_12 = { 41 3bce 75f3 eb0c 0fb601 }
            // n = 5, score = 100
            //   41                   | inc                 ecx
            //   3bce                 | cmp                 ecx, esi
            //   75f3                 | jne                 0xfffffff5
            //   eb0c                 | jmp                 0xe
            //   0fb601               | movzx               eax, byte ptr [ecx]

        $sequence_13 = { f6c120 7409 81ce00900000 897218 }
            // n = 4, score = 100
            //   f6c120               | test                cl, 0x20
            //   7409                 | je                  0xb
            //   81ce00900000         | or                  esi, 0x9000
            //   897218               | mov                 dword ptr [edx + 0x18], esi

        $sequence_14 = { 0f8512020000 f645f0f0 0f8408020000 8b15???????? 33c0 85d2 }
            // n = 6, score = 100
            //   0f8512020000         | jne                 0x218
            //   f645f0f0             | test                byte ptr [ebp - 0x10], 0xf0
            //   0f8408020000         | je                  0x20e
            //   8b15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85d2                 | test                edx, edx

        $sequence_15 = { 85c0 75e3 833d????????00 7511 6a00 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   75e3                 | jne                 0xffffffe5
            //   833d????????00       |                     
            //   7511                 | jne                 0x13
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 253952
}