rule win_startpage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.startpage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.startpage"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894dc4 33c0 895dbc 894b10 c7431407000000 668903 }
            // n = 6, score = 200
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx
            //   33c0                 | xor                 eax, eax
            //   895dbc               | mov                 dword ptr [ebp - 0x44], ebx
            //   894b10               | mov                 dword ptr [ebx + 0x10], ecx
            //   c7431407000000       | mov                 dword ptr [ebx + 0x14], 7
            //   668903               | mov                 word ptr [ebx], ax

        $sequence_1 = { 6a00 b8???????? e8???????? 837d0c00 7440 837d1000 743a }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   b8????????           |                     
            //   e8????????           |                     
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7440                 | je                  0x42
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   743a                 | je                  0x3c

        $sequence_2 = { 663bc3 75f6 2b8de4deffff d1f9 41 8d344e 8d144a }
            // n = 7, score = 200
            //   663bc3               | cmp                 ax, bx
            //   75f6                 | jne                 0xfffffff8
            //   2b8de4deffff         | sub                 ecx, dword ptr [ebp - 0x211c]
            //   d1f9                 | sar                 ecx, 1
            //   41                   | inc                 ecx
            //   8d344e               | lea                 esi, dword ptr [esi + ecx*2]
            //   8d144a               | lea                 edx, dword ptr [edx + ecx*2]

        $sequence_3 = { 8bcf 8b7608 3bce 743c 84c0 751e 8a01 }
            // n = 7, score = 200
            //   8bcf                 | mov                 ecx, edi
            //   8b7608               | mov                 esi, dword ptr [esi + 8]
            //   3bce                 | cmp                 ecx, esi
            //   743c                 | je                  0x3e
            //   84c0                 | test                al, al
            //   751e                 | jne                 0x20
            //   8a01                 | mov                 al, byte ptr [ecx]

        $sequence_4 = { e8???????? 834dfcff 8d4dc0 8ad8 e8???????? 47 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8d4dc0               | lea                 ecx, dword ptr [ebp - 0x40]
            //   8ad8                 | mov                 bl, al
            //   e8????????           |                     
            //   47                   | inc                 edi

        $sequence_5 = { 8b480c 8b30 2bca 8b4008 51 2bc6 }
            // n = 6, score = 200
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   2bca                 | sub                 ecx, edx
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   51                   | push                ecx
            //   2bc6                 | sub                 eax, esi

        $sequence_6 = { 8bf0 d1ee 2bd6 3bc2 7607 bbffffff7f eb07 }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   d1ee                 | shr                 esi, 1
            //   2bd6                 | sub                 edx, esi
            //   3bc2                 | cmp                 eax, edx
            //   7607                 | jbe                 9
            //   bbffffff7f           | mov                 ebx, 0x7fffffff
            //   eb07                 | jmp                 9

        $sequence_7 = { 8b5128 85d2 7411 ff7670 8bcf e8???????? }
            // n = 6, score = 200
            //   8b5128               | mov                 edx, dword ptr [ecx + 0x28]
            //   85d2                 | test                edx, edx
            //   7411                 | je                  0x13
            //   ff7670               | push                dword ptr [esi + 0x70]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_8 = { 8b4508 56 8b750c 57 8bf9 3bc6 0f8414010000 }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   3bc6                 | cmp                 eax, esi
            //   0f8414010000         | je                  0x11a

        $sequence_9 = { 7507 b803400080 eb47 33c0 8907 50 50 }
            // n = 7, score = 200
            //   7507                 | jne                 9
            //   b803400080           | mov                 eax, 0x80004003
            //   eb47                 | jmp                 0x49
            //   33c0                 | xor                 eax, eax
            //   8907                 | mov                 dword ptr [edi], eax
            //   50                   | push                eax
            //   50                   | push                eax

    condition:
        7 of them and filesize < 2277376
}