rule win_electric_powder_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.electric_powder."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.electric_powder"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 64a100000000 50 b8a0110000 e8???????? a1???????? 33c5 }
            // n = 7, score = 100
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   b8a0110000           | mov                 eax, 0x11a0
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp

        $sequence_1 = { 660f6ec1 f30fe6c0 c1e91f 660f6ec8 f20f5804cd60a94300 f30fe6c9 c1e81f }
            // n = 7, score = 100
            //   660f6ec1             | movd                xmm0, ecx
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0
            //   c1e91f               | shr                 ecx, 0x1f
            //   660f6ec8             | movd                xmm1, eax
            //   f20f5804cd60a94300     | addsd    xmm0, qword ptr [ecx*8 + 0x43a960]
            //   f30fe6c9             | cvtdq2pd            xmm1, xmm1
            //   c1e81f               | shr                 eax, 0x1f

        $sequence_2 = { 0f1145d0 50 0f2805???????? 0f1145e0 e8???????? 33c9 c745cc01000000 }
            // n = 7, score = 100
            //   0f1145d0             | movups              xmmword ptr [ebp - 0x30], xmm0
            //   50                   | push                eax
            //   0f2805????????       |                     
            //   0f1145e0             | movups              xmmword ptr [ebp - 0x20], xmm0
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   c745cc01000000       | mov                 dword ptr [ebp - 0x34], 1

        $sequence_3 = { 83c408 c645fc03 8d4d9c c7458800000000 }
            // n = 4, score = 100
            //   83c408               | add                 esp, 8
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8d4d9c               | lea                 ecx, dword ptr [ebp - 0x64]
            //   c7458800000000       | mov                 dword ptr [ebp - 0x78], 0

        $sequence_4 = { 8d8dacfbffff e9???????? 8d8dc8faffff e9???????? 8d8d98faffff e9???????? 8d8db0faffff }
            // n = 7, score = 100
            //   8d8dacfbffff         | lea                 ecx, dword ptr [ebp - 0x454]
            //   e9????????           |                     
            //   8d8dc8faffff         | lea                 ecx, dword ptr [ebp - 0x538]
            //   e9????????           |                     
            //   8d8d98faffff         | lea                 ecx, dword ptr [ebp - 0x568]
            //   e9????????           |                     
            //   8d8db0faffff         | lea                 ecx, dword ptr [ebp - 0x550]

        $sequence_5 = { e8???????? 99 bf60ea0000 f7ff 8b35???????? 81c230750000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   99                   | cdq                 
            //   bf60ea0000           | mov                 edi, 0xea60
            //   f7ff                 | idiv                edi
            //   8b35????????         |                     
            //   81c230750000         | add                 edx, 0x7530

        $sequence_6 = { c1fa02 8bc2 c1e81f 03c2 8bd6 3daaaaaa0a 0f879b070000 }
            // n = 7, score = 100
            //   c1fa02               | sar                 edx, 2
            //   8bc2                 | mov                 eax, edx
            //   c1e81f               | shr                 eax, 0x1f
            //   03c2                 | add                 eax, edx
            //   8bd6                 | mov                 edx, esi
            //   3daaaaaa0a           | cmp                 eax, 0xaaaaaaa
            //   0f879b070000         | ja                  0x7a1

        $sequence_7 = { d1f9 51 50 8d8d48fcffff e8???????? 6a33 }
            // n = 6, score = 100
            //   d1f9                 | sar                 ecx, 1
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d8d48fcffff         | lea                 ecx, dword ptr [ebp - 0x3b8]
            //   e8????????           |                     
            //   6a33                 | push                0x33

        $sequence_8 = { 7232 83f808 c785a8efffff18000000 6a30 8db598efffff 0f43b598efffff }
            // n = 6, score = 100
            //   7232                 | jb                  0x34
            //   83f808               | cmp                 eax, 8
            //   c785a8efffff18000000     | mov    dword ptr [ebp - 0x1058], 0x18
            //   6a30                 | push                0x30
            //   8db598efffff         | lea                 esi, dword ptr [ebp - 0x1068]
            //   0f43b598efffff       | cmovae              esi, dword ptr [ebp - 0x1068]

        $sequence_9 = { 0f4385c0fcffff 2bd6 03c8 8995d0fcffff 2b9578f9ffff 42 }
            // n = 6, score = 100
            //   0f4385c0fcffff       | cmovae              eax, dword ptr [ebp - 0x340]
            //   2bd6                 | sub                 edx, esi
            //   03c8                 | add                 ecx, eax
            //   8995d0fcffff         | mov                 dword ptr [ebp - 0x330], edx
            //   2b9578f9ffff         | sub                 edx, dword ptr [ebp - 0x688]
            //   42                   | inc                 edx

    condition:
        7 of them and filesize < 565248
}