rule win_coredn_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.coredn."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coredn"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 56 8d45fc 8bf1 50 e8???????? 85c0 }
            // n = 7, score = 600
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { 0f1f440000 3811 7408 41 83e801 75f6 }
            // n = 6, score = 400
            //   0f1f440000           | nop                 dword ptr [eax + eax]
            //   3811                 | cmp                 byte ptr [ecx], dl
            //   7408                 | je                  0xa
            //   41                   | inc                 ecx
            //   83e801               | sub                 eax, 1
            //   75f6                 | jne                 0xfffffff8

        $sequence_2 = { ff36 e8???????? 8b06 33d2 3810 7436 8b0e }
            // n = 7, score = 400
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   33d2                 | xor                 edx, edx
            //   3810                 | cmp                 byte ptr [eax], dl
            //   7436                 | je                  0x38
            //   8b0e                 | mov                 ecx, dword ptr [esi]

        $sequence_3 = { 6a01 50 e8???????? 83c408 57 8b3e }
            // n = 6, score = 400
            //   6a01                 | push                1
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   57                   | push                edi
            //   8b3e                 | mov                 edi, dword ptr [esi]

        $sequence_4 = { 8801 41 83ea01 75e7 8851ff b87a000780 5e }
            // n = 7, score = 400
            //   8801                 | mov                 byte ptr [ecx], al
            //   41                   | inc                 ecx
            //   83ea01               | sub                 edx, 1
            //   75e7                 | jne                 0xffffffe9
            //   8851ff               | mov                 byte ptr [ecx - 1], dl
            //   b87a000780           | mov                 eax, 0x8007007a
            //   5e                   | pop                 esi

        $sequence_5 = { 75f9 2bca 7444 56 8bf3 }
            // n = 5, score = 400
            //   75f9                 | jne                 0xfffffffb
            //   2bca                 | sub                 ecx, edx
            //   7444                 | je                  0x46
            //   56                   | push                esi
            //   8bf3                 | mov                 esi, ebx

        $sequence_6 = { 57 8bfb 83f904 7e70 8bd9 0fb607 83eb04 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   8bfb                 | mov                 edi, ebx
            //   83f904               | cmp                 ecx, 4
            //   7e70                 | jle                 0x72
            //   8bd9                 | mov                 ebx, ecx
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   83eb04               | sub                 ebx, 4

        $sequence_7 = { 7f97 891e 8b5df4 8b06 83f801 7e20 0fb64701 }
            // n = 7, score = 400
            //   7f97                 | jg                  0xffffff99
            //   891e                 | mov                 dword ptr [esi], ebx
            //   8b5df4               | mov                 ebx, dword ptr [ebp - 0xc]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83f801               | cmp                 eax, 1
            //   7e20                 | jle                 0x22
            //   0fb64701             | movzx               eax, byte ptr [edi + 1]

        $sequence_8 = { 2bf9 90 8d0416 85c0 7420 8a040f }
            // n = 6, score = 400
            //   2bf9                 | sub                 edi, ecx
            //   90                   | nop                 
            //   8d0416               | lea                 eax, dword ptr [esi + edx]
            //   85c0                 | test                eax, eax
            //   7420                 | je                  0x22
            //   8a040f               | mov                 al, byte ptr [edi + ecx]

        $sequence_9 = { 8b06 880a 42 83f803 7e1c }
            // n = 5, score = 400
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   880a                 | mov                 byte ptr [edx], cl
            //   42                   | inc                 edx
            //   83f803               | cmp                 eax, 3
            //   7e1c                 | jle                 0x1e

        $sequence_10 = { 8d85f0fcffff 6a00 50 e8???????? 6804010000 8d85f8feffff 6a00 }
            // n = 7, score = 400
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   6804010000           | push                0x104
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   6a00                 | push                0

        $sequence_11 = { 56 8b7508 ba04010000 2bf1 6690 8d82fafeff7f }
            // n = 6, score = 400
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   ba04010000           | mov                 edx, 0x104
            //   2bf1                 | sub                 esi, ecx
            //   6690                 | nop                 
            //   8d82fafeff7f         | lea                 eax, dword ptr [edx + 0x7ffffefa]

        $sequence_12 = { c60200 6a00 53 2bf8 e8???????? }
            // n = 5, score = 400
            //   c60200               | mov                 byte ptr [edx], 0
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   2bf8                 | sub                 edi, eax
            //   e8????????           |                     

        $sequence_13 = { 741c 8818 4a 40 83e901 75ec }
            // n = 6, score = 400
            //   741c                 | je                  0x1e
            //   8818                 | mov                 byte ptr [eax], bl
            //   4a                   | dec                 edx
            //   40                   | inc                 eax
            //   83e901               | sub                 ecx, 1
            //   75ec                 | jne                 0xffffffee

        $sequence_14 = { 0f8474010000 7823 66660f1f840000000000 8b0e 0fbe4419ff }
            // n = 5, score = 400
            //   0f8474010000         | je                  0x17a
            //   7823                 | js                  0x25
            //   66660f1f840000000000     | nop    word ptr [eax + eax]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   0fbe4419ff           | movsx               eax, byte ptr [ecx + ebx - 1]

        $sequence_15 = { e8???????? 83c41c 893e 5f 5e 5b 8be5 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   893e                 | mov                 dword ptr [esi], edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_16 = { c0e804 0ac8 880a 0fb64702 }
            // n = 4, score = 400
            //   c0e804               | shr                 al, 4
            //   0ac8                 | or                  cl, al
            //   880a                 | mov                 byte ptr [edx], cl
            //   0fb64702             | movzx               eax, byte ptr [edi + 2]

        $sequence_17 = { 5e 5d c20400 85d2 750d 8851ff }
            // n = 6, score = 400
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   85d2                 | test                edx, edx
            //   750d                 | jne                 0xf
            //   8851ff               | mov                 byte ptr [ecx - 1], dl

        $sequence_18 = { 53 6a00 6a00 ff15???????? 8bd3 8bf8 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bd3                 | mov                 edx, ebx
            //   8bf8                 | mov                 edi, eax

        $sequence_19 = { e8???????? 8b4e08 8d5701 83c40c }
            // n = 4, score = 400
            //   e8????????           |                     
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8d5701               | lea                 edx, dword ptr [edi + 1]
            //   83c40c               | add                 esp, 0xc

        $sequence_20 = { 48 bf7a000780 c60000 8bc7 5f 5b }
            // n = 6, score = 400
            //   48                   | dec                 eax
            //   bf7a000780           | mov                 edi, 0x8007007a
            //   c60000               | mov                 byte ptr [eax], 0
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_21 = { 8bf2 8bd9 895df4 8b06 8945ec }
            // n = 5, score = 400
            //   8bf2                 | mov                 esi, edx
            //   8bd9                 | mov                 ebx, ecx
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_22 = { 83c404 8907 85c0 741a 8d4e20 }
            // n = 5, score = 400
            //   83c404               | add                 esp, 4
            //   8907                 | mov                 dword ptr [edi], eax
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   8d4e20               | lea                 ecx, dword ptr [esi + 0x20]

    condition:
        7 of them and filesize < 385024
}