rule win_urlzone_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.urlzone."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.urlzone"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 80c00a eb10 80f861 7c11 80f866 }
            // n = 5, score = 3000
            //   80c00a               | add                 al, 0xa
            //   eb10                 | jmp                 0x12
            //   80f861               | cmp                 al, 0x61
            //   7c11                 | jl                  0x13
            //   80f866               | cmp                 al, 0x66

        $sequence_1 = { 80f92d 9c 7405 80f92b }
            // n = 4, score = 3000
            //   80f92d               | cmp                 cl, 0x2d
            //   9c                   | pushfd              
            //   7405                 | je                  7
            //   80f92b               | cmp                 cl, 0x2b

        $sequence_2 = { 80fc41 7c54 80fc46 7f08 }
            // n = 4, score = 3000
            //   80fc41               | cmp                 ah, 0x41
            //   7c54                 | jl                  0x56
            //   80fc46               | cmp                 ah, 0x46
            //   7f08                 | jg                  0xa

        $sequence_3 = { 80fc39 7f05 80ec30 eb22 }
            // n = 4, score = 3000
            //   80fc39               | cmp                 ah, 0x39
            //   7f05                 | jg                  7
            //   80ec30               | sub                 ah, 0x30
            //   eb22                 | jmp                 0x24

        $sequence_4 = { 7c54 80fc46 7f08 80ec41 80c40a eb10 }
            // n = 6, score = 3000
            //   7c54                 | jl                  0x56
            //   80fc46               | cmp                 ah, 0x46
            //   7f08                 | jg                  0xa
            //   80ec41               | sub                 ah, 0x41
            //   80c40a               | add                 ah, 0xa
            //   eb10                 | jmp                 0x12

        $sequence_5 = { a1???????? f7d8 1bc0 f7d8 84c0 }
            // n = 5, score = 3000
            //   a1????????           |                     
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d8                 | neg                 eax
            //   84c0                 | test                al, al

        $sequence_6 = { 80fc46 7f08 80ec41 80c40a }
            // n = 4, score = 3000
            //   80fc46               | cmp                 ah, 0x46
            //   7f08                 | jg                  0xa
            //   80ec41               | sub                 ah, 0x41
            //   80c40a               | add                 ah, 0xa

        $sequence_7 = { 7f0c 80e861 80c00a c0e004 }
            // n = 4, score = 3000
            //   7f0c                 | jg                  0xe
            //   80e861               | sub                 al, 0x61
            //   80c00a               | add                 al, 0xa
            //   c0e004               | shl                 al, 4

        $sequence_8 = { 57 51 89c7 89d1 31c0 f3aa }
            // n = 6, score = 3000
            //   57                   | push                edi
            //   51                   | push                ecx
            //   89c7                 | mov                 edi, eax
            //   89d1                 | mov                 ecx, edx
            //   31c0                 | xor                 eax, eax
            //   f3aa                 | rep stosb           byte ptr es:[edi], al

        $sequence_9 = { 7c23 80f846 7f08 80e841 80c00a }
            // n = 5, score = 3000
            //   7c23                 | jl                  0x25
            //   80f846               | cmp                 al, 0x46
            //   7f08                 | jg                  0xa
            //   80e841               | sub                 al, 0x41
            //   80c00a               | add                 al, 0xa

    condition:
        7 of them and filesize < 704512
}