rule win_cotx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.cotx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cotx"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83ec20 8d8d00fcffff e8???????? }
            // n = 4, score = 500
            //   e8????????           |                     
            //   83ec20               | sub                 esp, 0x20
            //   8d8d00fcffff         | lea                 ecx, dword ptr [ebp - 0x400]
            //   e8????????           |                     

        $sequence_1 = { 8bf2 8a02 42 84c0 75f9 8dbd98faffff 2bd6 }
            // n = 7, score = 500
            //   8bf2                 | mov                 esi, edx
            //   8a02                 | mov                 al, byte ptr [edx]
            //   42                   | inc                 edx
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   8dbd98faffff         | lea                 edi, dword ptr [ebp - 0x568]
            //   2bd6                 | sub                 edx, esi

        $sequence_2 = { 66c745fc3a46 c645fe00 e8???????? 83c430 }
            // n = 4, score = 500
            //   66c745fc3a46         | mov                 word ptr [ebp - 4], 0x463a
            //   c645fe00             | mov                 byte ptr [ebp - 2], 0
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30

        $sequence_3 = { 50 0f2805???????? 8d85bcfbffff 0f1145d0 }
            // n = 4, score = 500
            //   50                   | push                eax
            //   0f2805????????       |                     
            //   8d85bcfbffff         | lea                 eax, dword ptr [ebp - 0x444]
            //   0f1145d0             | movups              xmmword ptr [ebp - 0x30], xmm0

        $sequence_4 = { c785d8feffff74726f6c c785dcfeffff6c65722e c785e0feffff6578652e 66c785e4feffff696e c685e6feffff69 e8???????? 0f2805???????? }
            // n = 7, score = 500
            //   c785d8feffff74726f6c     | mov    dword ptr [ebp - 0x128], 0x6c6f7274
            //   c785dcfeffff6c65722e     | mov    dword ptr [ebp - 0x124], 0x2e72656c
            //   c785e0feffff6578652e     | mov    dword ptr [ebp - 0x120], 0x2e657865
            //   66c785e4feffff696e     | mov    word ptr [ebp - 0x11c], 0x6e69
            //   c685e6feffff69       | mov                 byte ptr [ebp - 0x11a], 0x69
            //   e8????????           |                     
            //   0f2805????????       |                     

        $sequence_5 = { 8d85bce3ffff 50 8d85bcfbffff 50 8d85bcebffff 50 e8???????? }
            // n = 7, score = 500
            //   8d85bce3ffff         | lea                 eax, dword ptr [ebp - 0x1c44]
            //   50                   | push                eax
            //   8d85bcfbffff         | lea                 eax, dword ptr [ebp - 0x444]
            //   50                   | push                eax
            //   8d85bcebffff         | lea                 eax, dword ptr [ebp - 0x1444]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 8bce e8???????? 6a00 53 56 }
            // n = 5, score = 500
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_7 = { 8b5f50 53 6a00 ff75ec ff15???????? 8945fc 85c0 }
            // n = 7, score = 500
            //   8b5f50               | mov                 ebx, dword ptr [edi + 0x50]
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85c0                 | test                eax, eax

        $sequence_8 = { c705????????597e743c c705????????c1e1039f c705????????0a9769e0 c705????????c4b85363 c705????????3abf261f c705????????890e9944 }
            // n = 6, score = 500
            //   c705????????597e743c     |     
            //   c705????????c1e1039f     |     
            //   c705????????0a9769e0     |     
            //   c705????????c4b85363     |     
            //   c705????????3abf261f     |     
            //   c705????????890e9944     |     

        $sequence_9 = { c705????????d468bcb5 c705????????a1a14538 c705????????2086e659 c705????????eec45abf }
            // n = 4, score = 500
            //   c705????????d468bcb5     |     
            //   c705????????a1a14538     |     
            //   c705????????2086e659     |     
            //   c705????????eec45abf     |     

    condition:
        7 of them and filesize < 1171456
}