rule win_concealment_troy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.concealment_troy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.concealment_troy"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a4 8d4c2418 8a01 3c20 7408 }
            // n = 5, score = 100
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   3c20                 | cmp                 al, 0x20
            //   7408                 | je                  0xa

        $sequence_1 = { 8d45e8 50 ff15???????? 85c0 7509 6888130000 ffd7 }
            // n = 7, score = 100
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   6888130000           | push                0x1388
            //   ffd7                 | call                edi

        $sequence_2 = { 0f84de000000 6803010000 8d54241d 6a00 52 e8???????? b940000000 }
            // n = 7, score = 100
            //   0f84de000000         | je                  0xe4
            //   6803010000           | push                0x103
            //   8d54241d             | lea                 edx, dword ptr [esp + 0x1d]
            //   6a00                 | push                0
            //   52                   | push                edx
            //   e8????????           |                     
            //   b940000000           | mov                 ecx, 0x40

        $sequence_3 = { 8bfb 81ef???????? 8a940f906b4100 80ea04 8bc3 8891906b4100 }
            // n = 6, score = 100
            //   8bfb                 | mov                 edi, ebx
            //   81ef????????         |                     
            //   8a940f906b4100       | mov                 dl, byte ptr [edi + ecx + 0x416b90]
            //   80ea04               | sub                 dl, 4
            //   8bc3                 | mov                 eax, ebx
            //   8891906b4100         | mov                 byte ptr [ecx + 0x416b90], dl

        $sequence_4 = { 6a00 8d442414 50 55 56 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   8d442414             | lea                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   55                   | push                ebp
            //   56                   | push                esi

        $sequence_5 = { 33c5 898590000000 8b859c000000 89458c }
            // n = 4, score = 100
            //   33c5                 | xor                 eax, ebp
            //   898590000000         | mov                 dword ptr [ebp + 0x90], eax
            //   8b859c000000         | mov                 eax, dword ptr [ebp + 0x9c]
            //   89458c               | mov                 dword ptr [ebp - 0x74], eax

        $sequence_6 = { 85ed 7521 57 ff15???????? 5d 5f }
            // n = 6, score = 100
            //   85ed                 | test                ebp, ebp
            //   7521                 | jne                 0x23
            //   57                   | push                edi
            //   ff15????????         |                     
            //   5d                   | pop                 ebp
            //   5f                   | pop                 edi

        $sequence_7 = { 40 3acb 75f9 2bc2 807c041722 7532 33c0 }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   3acb                 | cmp                 cl, bl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   807c041722           | cmp                 byte ptr [esp + eax + 0x17], 0x22
            //   7532                 | jne                 0x34
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 83c107 68???????? 51 e8???????? 83c408 6a00 }
            // n = 6, score = 100
            //   83c107               | add                 ecx, 7
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   6a00                 | push                0

        $sequence_9 = { 8b7d08 8bc7 c1f805 8d3485a0774100 8b06 83e71f }
            // n = 6, score = 100
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bc7                 | mov                 eax, edi
            //   c1f805               | sar                 eax, 5
            //   8d3485a0774100       | lea                 esi, dword ptr [eax*4 + 0x4177a0]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83e71f               | and                 edi, 0x1f

    condition:
        7 of them and filesize < 229376
}