rule win_pillowmint_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.pillowmint."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pillowmint"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4983f919 0f824f060000 4d85c9 750d 488d0de5850300 e8???????? }
            // n = 6, score = 100
            //   4983f919             | test                edi, edi
            //   0f824f060000         | dec                 eax
            //   4d85c9               | mov                 edi, dword ptr [ebx + 0x68]
            //   750d                 | dec                 esp
            //   488d0de5850300       | mov                 eax, esi
            //   e8????????           |                     

        $sequence_1 = { e8???????? 48c745380f000000 48c7453000000000 c6452000 488d0d98bd0100 ff15???????? 833d????????02 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48c745380f000000     | nop                 
            //   48c7453000000000     | dec                 eax
            //   c6452000             | lea                 edx, dword ptr [ebp + 0x80]
            //   488d0d98bd0100       | dec                 esp
            //   ff15????????         |                     
            //   833d????????02       |                     

        $sequence_2 = { 488d1553970100 483305???????? 488bcb 488905???????? ff15???????? 488d1545970100 483305???????? }
            // n = 7, score = 100
            //   488d1553970100       | dec                 eax
            //   483305????????       |                     
            //   488bcb               | lea                 edx, dword ptr [0x361be]
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d1545970100       | jmp                 0x44b
            //   483305????????       |                     

        $sequence_3 = { 4883ec20 8bd9 4c8d442438 488d1554bc0100 33c9 ff15???????? }
            // n = 6, score = 100
            //   4883ec20             | je                  0x6ba
            //   8bd9                 | dec                 eax
            //   4c8d442438           | mov                 ebx, eax
            //   488d1554bc0100       | mov                 edx, edi
            //   33c9                 | dec                 eax
            //   ff15????????         |                     

        $sequence_4 = { 488d15002b0300 488d4c2440 e8???????? 90 4c8d05ea2a0300 488bd0 488d4c2420 }
            // n = 7, score = 100
            //   488d15002b0300       | inc                 ecx
            //   488d4c2440           | mov                 ah, 1
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   4c8d05ea2a0300       | cmp                 dword ptr [ebp - 0x71], 0x10
            //   488bd0               | jb                  0xbd7
            //   488d4c2420           | dec                 eax

        $sequence_5 = { 8b4704 458d487a c744243001000000 89442428 488d4570 4c8d050c970100 418d5182 }
            // n = 7, score = 100
            //   8b4704               | mov                 eax, dword ptr [edi]
            //   458d487a             | dec                 eax
            //   c744243001000000     | lea                 ecx, dword ptr [0x13e1d]
            //   89442428             | dec                 esp
            //   488d4570             | lea                 eax, dword ptr [0x13f6a]
            //   4c8d050c970100       | dec                 eax
            //   418d5182             | arpl                word ptr [eax + 4], cx

        $sequence_6 = { 660f1f840000000000 418b49f8 418b11 458b41fc 4803cd 4903d6 49ffca }
            // n = 7, score = 100
            //   660f1f840000000000     | jne    0x10a3
            //   418b49f8             | dec                 eax
            //   418b11               | mov                 edx, dword ptr [edx + 8]
            //   458b41fc             | dec                 eax
            //   4803cd               | lea                 ecx, dword ptr [0x3f8a2]
            //   4903d6               | dec                 eax
            //   49ffca               | mov                 edx, dword ptr [edi]

        $sequence_7 = { 4088b799000000 488d4720 48894730 488d4f28 48894f38 488d4740 }
            // n = 6, score = 100
            //   4088b799000000       | mov                 byte ptr [esp + 0x50], 0
            //   488d4720             | dec                 eax
            //   48894730             | cmp                 dword ptr [ebp - 0x58], 0x10
            //   488d4f28             | jb                  0xfc3
            //   48894f38             | dec                 eax
            //   488d4740             | mov                 ecx, dword ptr [ebp - 0x70]

        $sequence_8 = { e8???????? 4c8d058c6f0300 488d0d892f0400 ba803e0000 e8???????? 8b05???????? 488b5c2430 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4c8d058c6f0300       | cmp                 esp, esi
            //   488d0d892f0400       | jae                 0x1790
            //   ba803e0000           | or                  eax, 0xffffffff
            //   e8????????           |                     
            //   8b05????????         |                     
            //   488b5c2430           | jmp                 0x1798

        $sequence_9 = { 4883ec28 488d0d282c0400 ff15???????? 488d0d1b2c0400 ff15???????? 4c8b05???????? 488d542430 }
            // n = 7, score = 100
            //   4883ec28             | mov                 ebx, dword ptr [esi + 0x68]
            //   488d0d282c0400       | dec                 ecx
            //   ff15????????         |                     
            //   488d0d1b2c0400       | add                 ebx, esi
            //   ff15????????         |                     
            //   4c8b05????????       |                     
            //   488d542430           | mov                 eax, 0xf

    condition:
        7 of them and filesize < 4667392
}