rule win_molerat_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.molerat_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.molerat_loader"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 51 ffd7 85c0 7505 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_1 = { 68???????? 8d8d64ffffff c645fc1f e8???????? 68???????? }
            // n = 5, score = 100
            //   68????????           |                     
            //   8d8d64ffffff         | lea                 ecx, dword ptr [ebp - 0x9c]
            //   c645fc1f             | mov                 byte ptr [ebp - 4], 0x1f
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_2 = { e8???????? 8b85e0feffff 83c0f0 8d500c 83c9ff f00fc10a 49 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b85e0feffff         | mov                 eax, dword ptr [ebp - 0x120]
            //   83c0f0               | add                 eax, -0x10
            //   8d500c               | lea                 edx, dword ptr [eax + 0xc]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   f00fc10a             | lock xadd           dword ptr [edx], ecx
            //   49                   | dec                 ecx

        $sequence_3 = { 8d45a0 50 8d8d2cfeffff 51 c645fc80 e8???????? 83c40c }
            // n = 7, score = 100
            //   8d45a0               | lea                 eax, dword ptr [ebp - 0x60]
            //   50                   | push                eax
            //   8d8d2cfeffff         | lea                 ecx, dword ptr [ebp - 0x1d4]
            //   51                   | push                ecx
            //   c645fc80             | mov                 byte ptr [ebp - 4], 0x80
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_4 = { 52 50 8d45b0 50 c645fc38 e8???????? }
            // n = 6, score = 100
            //   52                   | push                edx
            //   50                   | push                eax
            //   8d45b0               | lea                 eax, dword ptr [ebp - 0x50]
            //   50                   | push                eax
            //   c645fc38             | mov                 byte ptr [ebp - 4], 0x38
            //   e8????????           |                     

        $sequence_5 = { c1e606 03348520924400 8b45e4 8b00 8906 8a03 884604 }
            // n = 7, score = 100
            //   c1e606               | shl                 esi, 6
            //   03348520924400       | add                 esi, dword ptr [eax*4 + 0x449220]
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8a03                 | mov                 al, byte ptr [ebx]
            //   884604               | mov                 byte ptr [esi + 4], al

        $sequence_6 = { 75f5 2bc2 d1f8 50 8d4500 50 8d4da4 }
            // n = 7, score = 100
            //   75f5                 | jne                 0xfffffff7
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   50                   | push                eax
            //   8d4500               | lea                 eax, dword ptr [ebp]
            //   50                   | push                eax
            //   8d4da4               | lea                 ecx, dword ptr [ebp - 0x5c]

        $sequence_7 = { 0fbe89d84b4400 03c1 40 85db 75d0 8d8dfcefffff 2bc1 }
            // n = 7, score = 100
            //   0fbe89d84b4400       | movsx               ecx, byte ptr [ecx + 0x444bd8]
            //   03c1                 | add                 eax, ecx
            //   40                   | inc                 eax
            //   85db                 | test                ebx, ebx
            //   75d0                 | jne                 0xffffffd2
            //   8d8dfcefffff         | lea                 ecx, dword ptr [ebp - 0x1004]
            //   2bc1                 | sub                 eax, ecx

        $sequence_8 = { e8???????? 83c40c 885c242c e8???????? c744242cffffffff 8b442414 83c0f0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   885c242c             | mov                 byte ptr [esp + 0x2c], bl
            //   e8????????           |                     
            //   c744242cffffffff     | mov                 dword ptr [esp + 0x2c], 0xffffffff
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   83c0f0               | add                 eax, -0x10

        $sequence_9 = { c745fc00000000 6a14 c645fc01 e8???????? 8bc8 83c404 894dbc }
            // n = 7, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6a14                 | push                0x14
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83c404               | add                 esp, 4
            //   894dbc               | mov                 dword ptr [ebp - 0x44], ecx

    condition:
        7 of them and filesize < 688128
}