rule win_nemty_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.nemty."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nemty"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d85f4fdffff 50 8bc6 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi

        $sequence_1 = { 8db544fcffff e8???????? 53 8db50cfcffff }
            // n = 4, score = 300
            //   8db544fcffff         | lea                 esi, dword ptr [ebp - 0x3bc]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8db50cfcffff         | lea                 esi, dword ptr [ebp - 0x3f4]

        $sequence_2 = { a1???????? 33c5 8945fc 8d85f4fdffff 50 33c0 }
            // n = 6, score = 300
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   50                   | push                eax
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 83ec1c 8d4508 8bf4 50 }
            // n = 4, score = 300
            //   83ec1c               | sub                 esp, 0x1c
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   8bf4                 | mov                 esi, esp
            //   50                   | push                eax

        $sequence_4 = { 83c61c 3bd8 72c0 68???????? }
            // n = 4, score = 300
            //   83c61c               | add                 esi, 0x1c
            //   3bd8                 | cmp                 ebx, eax
            //   72c0                 | jb                  0xffffffc2
            //   68????????           |                     

        $sequence_5 = { 0f8479ffffff ffb5f0fbffff 8b85ecfbffff e8???????? ffb5f0fbffff }
            // n = 5, score = 300
            //   0f8479ffffff         | je                  0xffffff7f
            //   ffb5f0fbffff         | push                dword ptr [ebp - 0x410]
            //   8b85ecfbffff         | mov                 eax, dword ptr [ebp - 0x414]
            //   e8????????           |                     
            //   ffb5f0fbffff         | push                dword ptr [ebp - 0x410]

        $sequence_6 = { 8bc3 e8???????? eb23 ff759c }
            // n = 4, score = 300
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   eb23                 | jmp                 0x25
            //   ff759c               | push                dword ptr [ebp - 0x64]

        $sequence_7 = { ffb5e8d8ffff ff15???????? 8d85ecd8ffff 50 8bc6 e8???????? 6a01 }
            // n = 7, score = 300
            //   ffb5e8d8ffff         | push                dword ptr [ebp - 0x2718]
            //   ff15????????         |                     
            //   8d85ecd8ffff         | lea                 eax, dword ptr [ebp - 0x2714]
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   6a01                 | push                1

        $sequence_8 = { 8d5dd8 50 ff75d8 8bc6 e8???????? a1???????? }
            // n = 6, score = 300
            //   8d5dd8               | lea                 ebx, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_9 = { eb15 3b4608 7507 8bce }
            // n = 4, score = 300
            //   eb15                 | jmp                 0x17
            //   3b4608               | cmp                 eax, dword ptr [esi + 8]
            //   7507                 | jne                 9
            //   8bce                 | mov                 ecx, esi

    condition:
        7 of them and filesize < 204800
}