rule win_isspace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.isspace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isspace"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a23 eb04 6a00 6a2b 68???????? 6a00 }
            // n = 6, score = 200
            //   6a23                 | push                0x23
            //   eb04                 | jmp                 6
            //   6a00                 | push                0
            //   6a2b                 | push                0x2b
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_1 = { c78548ffffff9c000000 e8???????? 8ad8 c745fc00000000 }
            // n = 4, score = 200
            //   c78548ffffff9c000000     | mov    dword ptr [ebp - 0xb8], 0x9c
            //   e8????????           |                     
            //   8ad8                 | mov                 bl, al
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_2 = { 56 ff15???????? 68???????? ff15???????? 85c0 7411 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13

        $sequence_3 = { 6800010000 8bf1 6a00 56 e8???????? 6800010000 8d8600010000 }
            // n = 7, score = 200
            //   6800010000           | push                0x100
            //   8bf1                 | mov                 esi, ecx
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   6800010000           | push                0x100
            //   8d8600010000         | lea                 eax, dword ptr [esi + 0x100]

        $sequence_4 = { 6a00 6a1c eb0a 6a00 6a23 eb04 6a00 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c
            //   eb0a                 | jmp                 0xc
            //   6a00                 | push                0
            //   6a23                 | push                0x23
            //   eb04                 | jmp                 6
            //   6a00                 | push                0

        $sequence_5 = { 8ad8 c745fc00000000 8d8548ffffff 50 ff15???????? 85c0 }
            // n = 6, score = 200
            //   8ad8                 | mov                 bl, al
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8d8548ffffff         | lea                 eax, dword ptr [ebp - 0xb8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { e8???????? 6800010000 8d8600010000 6a00 50 e8???????? 83c418 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   6800010000           | push                0x100
            //   8d8600010000         | lea                 eax, dword ptr [esi + 0x100]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_7 = { 64a300000000 8965e8 c745fc00000000 ff15???????? 3d04080000 }
            // n = 5, score = 200
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   ff15????????         |                     
            //   3d04080000           | cmp                 eax, 0x804

    condition:
        7 of them and filesize < 434176
}