rule win_onionduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.onionduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.onionduke"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c700???????? 5e c3 33c0 5e c3 55 }
            // n = 7, score = 200
            //   c700????????         |                     
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_1 = { e8???????? 8b55d0 8bc2 8d7002 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   8bc2                 | mov                 eax, edx
            //   8d7002               | lea                 esi, dword ptr [eax + 2]

        $sequence_2 = { 7410 50 e8???????? 83c404 c7461000000000 f6450801 c706???????? }
            // n = 7, score = 200
            //   7410                 | je                  0x12
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   f6450801             | test                byte ptr [ebp + 8], 1
            //   c706????????         |                     

        $sequence_3 = { 56 ff15???????? 8b06 5f 5e 5b 8be5 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_4 = { 83c404 33c9 66890477 85f6 741c }
            // n = 5, score = 200
            //   83c404               | add                 esp, 4
            //   33c9                 | xor                 ecx, ecx
            //   66890477             | mov                 word ptr [edi + esi*2], ax
            //   85f6                 | test                esi, esi
            //   741c                 | je                  0x1e

        $sequence_5 = { 51 50 e8???????? 8bf0 eb02 33f6 397de8 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi
            //   397de8               | cmp                 dword ptr [ebp - 0x18], edi

        $sequence_6 = { 7451 8b4d0c c745fc00000000 8b4508 }
            // n = 4, score = 200
            //   7451                 | je                  0x53
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { 8da42400000000 49 8b00 75fb 83c00c }
            // n = 5, score = 200
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   49                   | dec                 ecx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   75fb                 | jne                 0xfffffffd
            //   83c00c               | add                 eax, 0xc

        $sequence_8 = { 8b550c 8bc2 8d7802 90 668b08 83c002 }
            // n = 6, score = 200
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8bc2                 | mov                 eax, edx
            //   8d7802               | lea                 edi, dword ptr [eax + 2]
            //   90                   | nop                 
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2

        $sequence_9 = { 51 e8???????? 5e c3 55 8bec 8b4d08 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 671744
}