rule win_get2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.get2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.get2"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8975bc 8b4508 8d4dd8 50 }
            // n = 4, score = 1000
            //   8975bc               | mov                 dword ptr [ebp - 0x44], esi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   50                   | push                eax

        $sequence_1 = { eb9e 8be5 5d c20800 6a00 6a00 e8???????? }
            // n = 7, score = 1000
            //   eb9e                 | jmp                 0xffffffa0
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_2 = { c20400 6a38 b8???????? e8???????? 8bf1 8975bc }
            // n = 6, score = 1000
            //   c20400               | ret                 4
            //   6a38                 | push                0x38
            //   b8????????           |                     
            //   e8????????           |                     
            //   8bf1                 | mov                 esi, ecx
            //   8975bc               | mov                 dword ptr [ebp - 0x44], esi

        $sequence_3 = { 742b e8???????? 8d4c240c ff7004 ff30 }
            // n = 5, score = 1000
            //   742b                 | je                  0x2d
            //   e8????????           |                     
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]
            //   ff7004               | push                dword ptr [eax + 4]
            //   ff30                 | push                dword ptr [eax]

        $sequence_4 = { f644080c06 74d5 8d4d84 e8???????? 8d4584 c645fc03 }
            // n = 6, score = 1000
            //   f644080c06           | test                byte ptr [eax + ecx + 0xc], 6
            //   74d5                 | je                  0xffffffd7
            //   8d4d84               | lea                 ecx, dword ptr [ebp - 0x7c]
            //   e8????????           |                     
            //   8d4584               | lea                 eax, dword ptr [ebp - 0x7c]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_5 = { 8bec 8b9188000000 32c0 85d2 744e }
            // n = 5, score = 1000
            //   8bec                 | mov                 ebp, esp
            //   8b9188000000         | mov                 edx, dword ptr [ecx + 0x88]
            //   32c0                 | xor                 al, al
            //   85d2                 | test                edx, edx
            //   744e                 | je                  0x50

        $sequence_6 = { 59 5e 5d c3 56 33f6 }
            // n = 6, score = 1000
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi

        $sequence_7 = { e8???????? ff7508 8d55d8 8d8d24ffffff }
            // n = 4, score = 1000
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]
            //   8d8d24ffffff         | lea                 ecx, dword ptr [ebp - 0xdc]

        $sequence_8 = { 084d00 8b442428 488b5c2470 4883c440 }
            // n = 4, score = 100
            //   084d00               | je                  0x9f
            //   8b442428             | lea                 eax, dword ptr [ecx - 1]
            //   488b5c2470           | mov                 eax, dword ptr [edx + eax*4 + 0x32dc8]
            //   4883c440             | test                eax, eax

        $sequence_9 = { 0bc3 8bd0 83ca04 4883794800 }
            // n = 4, score = 100
            //   0bc3                 | dec                 eax
            //   8bd0                 | add                 esp, 0x40
            //   83ca04               | or                  byte ptr [ebp], cl
            //   4883794800           | mov                 eax, dword ptr [esp + 0x28]

        $sequence_10 = { 0f1037 48c745df0f000000 48c745d700000000 c645c700 }
            // n = 4, score = 100
            //   0f1037               | dec                 eax
            //   48c745df0f000000     | add                 esp, 0x40
            //   48c745d700000000     | pop                 edi
            //   c645c700             | pop                 esi

        $sequence_11 = { 03bc24b8000000 488b542440 4c8d1d12b00100 498b04d3 }
            // n = 4, score = 100
            //   03bc24b8000000       | dec                 eax
            //   488b542440           | mov                 ecx, ebx
            //   4c8d1d12b00100       | jmp                 0x12
            //   498b04d3             | inc                 ecx

        $sequence_12 = { 03c0 2bc8 0f8497000000 8d41ff 8b8482c82d0300 }
            // n = 5, score = 100
            //   03c0                 | dec                 eax
            //   2bc8                 | mov                 edx, dword ptr [esp + 0x40]
            //   0f8497000000         | dec                 esp
            //   8d41ff               | lea                 ebx, dword ptr [0x1b012]
            //   8b8482c82d0300       | dec                 ecx

        $sequence_13 = { 0f104070 488b8090000000 0f114170 0f118980000000 48898190000000 488d0553f0ffff }
            // n = 6, score = 100
            //   0f104070             | inc                 ebp
            //   488b8090000000       | xor                 eax, eax
            //   0f114170             | or                  eax, ebx
            //   0f118980000000       | mov                 edx, eax
            //   48898190000000       | or                  edx, 4
            //   488d0553f0ffff       | dec                 eax

        $sequence_14 = { 03742448 488bcb e8???????? eb0d }
            // n = 4, score = 100
            //   03742448             | add                 esi, dword ptr [esp + 0x48]
            //   488bcb               | dec                 eax
            //   e8????????           |                     
            //   eb0d                 | mov                 ecx, ebx

        $sequence_15 = { 0f117318 488b4507 4883f810 724c }
            // n = 4, score = 100
            //   0f117318             | inc                 ebp
            //   488b4507             | xor                 eax, eax
            //   4883f810             | dec                 eax
            //   724c                 | lea                 edx, dword ptr [ebp - 0x11]

    condition:
        7 of them and filesize < 720896
}