rule win_locky_decryptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.locky_decryptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky_decryptor"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c9 c21400 55 8bec 83e4f8 51 837d0c00 }
            // n = 7, score = 100
            //   c9                   | leave               
            //   c21400               | ret                 0x14
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   51                   | push                ecx
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0

        $sequence_1 = { 6a02 ff75fc ffd7 ff15???????? 83f87a 7551 }
            // n = 6, score = 100
            //   6a02                 | push                2
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd7                 | call                edi
            //   ff15????????         |                     
            //   83f87a               | cmp                 eax, 0x7a
            //   7551                 | jne                 0x53

        $sequence_2 = { 8bf0 3b4b08 7507 8bcb e8???????? 8bce 6bc938 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   3b4b08               | cmp                 ecx, dword ptr [ebx + 8]
            //   7507                 | jne                 9
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   6bc938               | imul                ecx, ecx, 0x38

        $sequence_3 = { 6800000080 8d75e4 c745b4a3524000 e8???????? }
            // n = 4, score = 100
            //   6800000080           | push                0x80000000
            //   8d75e4               | lea                 esi, dword ptr [ebp - 0x1c]
            //   c745b4a3524000       | mov                 dword ptr [ebp - 0x4c], 0x4052a3
            //   e8????????           |                     

        $sequence_4 = { 50 ff7508 e8???????? 8b4508 83c410 c9 c3 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c410               | add                 esp, 0x10
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_5 = { 50 33c9 8d7d08 8975f0 e8???????? 83cbff }
            // n = 6, score = 100
            //   50                   | push                eax
            //   33c9                 | xor                 ecx, ecx
            //   8d7d08               | lea                 edi, dword ptr [ebp + 8]
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e8????????           |                     
            //   83cbff               | or                  ebx, 0xffffffff

        $sequence_6 = { 33f6 56 56 c645fc01 }
            // n = 4, score = 100
            //   33f6                 | xor                 esi, esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_7 = { 8b1d???????? 56 57 dfe0 f6c444 7b23 dd450c }
            // n = 7, score = 100
            //   8b1d????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   dfe0                 | fnstsw              ax
            //   f6c444               | test                ah, 0x44
            //   7b23                 | jnp                 0x25
            //   dd450c               | fld                 qword ptr [ebp + 0xc]

        $sequence_8 = { 8d1c48 83fa08 7204 8b06 eb23 }
            // n = 5, score = 100
            //   8d1c48               | lea                 ebx, dword ptr [eax + ecx*2]
            //   83fa08               | cmp                 edx, 8
            //   7204                 | jb                  6
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb23                 | jmp                 0x25

        $sequence_9 = { 50 c745f42c324100 e8???????? cc 8bff 55 8bec }
            // n = 7, score = 100
            //   50                   | push                eax
            //   c745f42c324100       | mov                 dword ptr [ebp - 0xc], 0x41322c
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

    condition:
        7 of them and filesize < 278528
}