rule win_exaramel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.exaramel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.exaramel"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4604 83c604 83c704 83c304 f7d8 1bc0 668901 }
            // n = 7, score = 100
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   83c604               | add                 esi, 4
            //   83c704               | add                 edi, 4
            //   83c304               | add                 ebx, 4
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   668901               | mov                 word ptr [ecx], ax

        $sequence_1 = { 0fb701 83c0bc 83f832 7720 }
            // n = 4, score = 100
            //   0fb701               | movzx               eax, word ptr [ecx]
            //   83c0bc               | add                 eax, -0x44
            //   83f832               | cmp                 eax, 0x32
            //   7720                 | ja                  0x22

        $sequence_2 = { 0f8489000000 8b45d8 56 8b750c 8d044502000000 }
            // n = 5, score = 100
            //   0f8489000000         | je                  0x8f
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8d044502000000       | lea                 eax, dword ptr [eax*2 + 2]

        $sequence_3 = { 83f826 7603 6a26 58 0fb60c85b6814100 0fb63485b7814100 8bf9 }
            // n = 7, score = 100
            //   83f826               | cmp                 eax, 0x26
            //   7603                 | jbe                 5
            //   6a26                 | push                0x26
            //   58                   | pop                 eax
            //   0fb60c85b6814100     | movzx               ecx, byte ptr [eax*4 + 0x4181b6]
            //   0fb63485b7814100     | movzx               esi, byte ptr [eax*4 + 0x4181b7]
            //   8bf9                 | mov                 edi, ecx

        $sequence_4 = { a3???????? ff15???????? 8bf8 85ff 7456 8b0f }
            // n = 6, score = 100
            //   a3????????           |                     
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7456                 | je                  0x58
            //   8b0f                 | mov                 ecx, dword ptr [edi]

        $sequence_5 = { 50 6a00 6a00 ff7508 894dd4 ff15???????? 85c0 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { 8b7508 8d85f4fdffff 50 6804010000 }
            // n = 4, score = 100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d85f4fdffff         | lea                 eax, dword ptr [ebp - 0x20c]
            //   50                   | push                eax
            //   6804010000           | push                0x104

        $sequence_7 = { 780e 66837dfcff 7507 33c0 5e }
            // n = 5, score = 100
            //   780e                 | js                  0x10
            //   66837dfcff           | cmp                 word ptr [ebp - 4], -1
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_8 = { f7d8 1bc0 2500008000 85ff 50 6a00 6a00 }
            // n = 7, score = 100
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   2500008000           | and                 eax, 0x800000
            //   85ff                 | test                edi, edi
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_9 = { 6bc618 57 8db888df4100 57 ff15???????? ff0d???????? }
            // n = 6, score = 100
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db888df4100         | lea                 edi, dword ptr [eax + 0x41df88]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   ff0d????????         |                     

    condition:
        7 of them and filesize < 294912
}