rule win_gpcode_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-10-07"
        version = "1"
        description = "Detects win.gpcode."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gpcode"
        malpedia_rule_date = "20211007"
        malpedia_hash = "e5b790e0f888f252d49063a1251ca60ec2832535"
        malpedia_version = "20211008"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? a3???????? 6800001000 68???????? ff35???????? 6a00 6a00 }
            // n = 7, score = 1400
            //   a1????????           |                     
            //   a3????????           |                     
            //   6800001000           | push                0x100000
            //   68????????           |                     
            //   ff35????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 68???????? e8???????? 91 6a00 }
            // n = 4, score = 1400
            //   68????????           |                     
            //   e8????????           |                     
            //   91                   | xchg                eax, ecx
            //   6a00                 | push                0

        $sequence_2 = { c3 ff35???????? e8???????? e8???????? c705????????01000000 c3 }
            // n = 6, score = 1400
            //   c3                   | ret                 
            //   ff35????????         |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   c705????????01000000     |     
            //   c3                   | ret                 

        $sequence_3 = { a3???????? 68???????? ff35???????? e8???????? 85c0 0f84f0010000 }
            // n = 6, score = 1100
            //   a3????????           |                     
            //   68????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84f0010000         | je                  0x1f6

        $sequence_4 = { e2dc 5e 59 58 c3 5e }
            // n = 6, score = 1100
            //   e2dc                 | loop                0xffffffde
            //   5e                   | pop                 esi
            //   59                   | pop                 ecx
            //   58                   | pop                 eax
            //   c3                   | ret                 
            //   5e                   | pop                 esi

        $sequence_5 = { c70000000000 51 68???????? 8d450c ff30 e8???????? }
            // n = 6, score = 1100
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   51                   | push                ecx
            //   68????????           |                     
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     

        $sequence_6 = { 50 51 56 8b0d???????? 49 51 8b35???????? }
            // n = 7, score = 1100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8b0d????????         |                     
            //   49                   | dec                 ecx
            //   51                   | push                ecx
            //   8b35????????         |                     

        $sequence_7 = { 8945f0 ff75f4 6a00 e8???????? }
            // n = 4, score = 800
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_8 = { 50 e8???????? 0bc0 7504 33c0 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 68???????? 6a00 e8???????? 0bc0 7505 }
            // n = 5, score = 800
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7505                 | jne                 7

        $sequence_10 = { c780????????5c2a0000 e8???????? 58 c780????????5c2a0000 }
            // n = 4, score = 800
            //   c780????????5c2a0000     |     
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   c780????????5c2a0000     |     

        $sequence_11 = { 0005???????? 0fb605???????? 8ad3 8d80b8fee014 }
            // n = 4, score = 100
            //   0005????????         |                     
            //   0fb605????????       |                     
            //   8ad3                 | mov                 dl, bl
            //   8d80b8fee014         | lea                 eax, dword ptr [eax + 0x14e0feb8]

        $sequence_12 = { 0016 40 3bc3 72de }
            // n = 4, score = 100
            //   0016                 | add                 byte ptr [esi], dl
            //   40                   | inc                 eax
            //   3bc3                 | cmp                 eax, ebx
            //   72de                 | jb                  0xffffffe0

        $sequence_13 = { 0106 eb94 55 8bec }
            // n = 4, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   eb94                 | jmp                 0xffffff96
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_14 = { 001438 eb06 80c107 000c38 }
            // n = 4, score = 100
            //   001438               | add                 byte ptr [eax + edi], dl
            //   eb06                 | jmp                 8
            //   80c107               | add                 cl, 7
            //   000c38               | add                 byte ptr [eax + edi], cl

        $sequence_15 = { 000e eb08 02c9 b2f9 }
            // n = 4, score = 100
            //   000e                 | add                 byte ptr [esi], cl
            //   eb08                 | jmp                 0xa
            //   02c9                 | add                 cl, cl
            //   b2f9                 | mov                 dl, 0xf9

        $sequence_16 = { 000c38 40 3b45f8 72e3 }
            // n = 4, score = 100
            //   000c38               | add                 byte ptr [eax + edi], cl
            //   40                   | inc                 eax
            //   3b45f8               | cmp                 eax, dword ptr [ebp - 8]
            //   72e3                 | jb                  0xffffffe5

        $sequence_17 = { 0144240c 85f6 7fdd 33c0 }
            // n = 4, score = 100
            //   0144240c             | add                 dword ptr [esp + 0xc], eax
            //   85f6                 | test                esi, esi
            //   7fdd                 | jg                  0xffffffdf
            //   33c0                 | xor                 eax, eax

        $sequence_18 = { 0145f0 8b4df0 3b4d14 0f8263feffff }
            // n = 4, score = 100
            //   0145f0               | add                 dword ptr [ebp - 0x10], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   0f8263feffff         | jb                  0xfffffe69

    condition:
        7 of them and filesize < 761856
}